<s id = "1">
S(TTL)
	NP
		M
			 Hai
		"
			 "
		N(H)
			 kỹ sư
		"
			 "
		NP
			N(H)
				 chân đất
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 nông dân
		NP
			N(H)
				 dáng
			N
				 người
			AP
				A(H)
					 nhỏ nhắn
		NP
			NP
				M
					 một
				N(H)
					 người
				NP
					N(H)
						 tóc
					A
						 bạc
					A
						 trắng
				,
					 ,
				VP
					R
						 chỉ
					V(H)
						 còn
					NP(DOB)
						NP
							M
								 một
							Nc(H)
								 con
							N
								 mắt
						C
							 và
						NP
							M
								 một
							N(H)
								 cánh tay
			;
				 ;
			NP
				M
					 một
				N(H)
					 người
				NP
					N(H)
						 trạc
					N
						 ngũ tuần
				VP
					V(H)
						 có
					NP(DOB)
						M
							 đôi
						N(H)
							 tay
						N
							 chai sần
	-
		 -
	VP
		V(H)
			 ngồi
		VP
			V(H)
				 thu
			P
				 mình
		AP
			A(H)
				 im lặng
			PP(LOC)
				E(H)
					 ở
				NP
					M
						 một
					N(H)
						 góc
					N
						 phòng
					V
						 họp
					PP
						E(H)
							 của
						NP
							N(H)
								 ủy ban
							N
								 tỉnh
			PP(PRP)
				E(H)
					 vì
				VP
					R
						 không
					V(H)
						 chịu
					R
						 được
					...
						 ...
					NP(DOB)
						N(H)
							 máy lạnh
	.
		 .
</s>
<s id = "3">
S
	S
		NP(TMP)
			M
				 Một
			N(H)
				 lúc
			A
				 sau
		,
			 ,
		NP(SUB)
			N(H)
				 ban
			VP
				V(H)
					 tổ chức
				NP(DOB)
					N(H)
						 hội nghị
		VP
			V(H)
				 xướng
			NP(DOB)
				N(H)
					 tên
				NP
					L
						 những
					N(H)
						 người
					VP
						V(H)
							 đoạt
						N
							 giải
	,
		 ,
	S
		NP(SUB)
			M
				 hai
			N(H)
				 nông dân
			P
				 ấy
		VP
			R
				 đã
			R
				 rón rén
			V(H)
				 bước
			R
				 lên
			NP(LOC)
				N(H)
					 bục
				A
					 cao
			VP(PRP)
				"
					 "
				V(H)
					 ẵm
				"
					 "
				NP
					NP
						M
							 một
						N(H)
							 giải
						N
							 B
					C
						 và
					NP
						N(H)
							 giải
						N
							 C
					PP
						E(H)
							 của
						NP
							N(H)
								 hội
							V
								 thi
							VP
								V(H)
									 sáng tạo
								N
									 kỹ thuật
								NP
									N(H)
										 cấp
									N
										 tỉnh
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		Nc(H)
			 Chiếc
		N
			 kéo
		AP
			A(H)
				 dài
			NP
				M
					 2
				Nu(H)
					 m
	-
		 -
	NP(PRD)
		M
			 70 . 000
		Nu(H)
			 đồng
	.
		 .
</s>
<s id = "5">
S(SPL)
	NP(TMP)
		N(H)
			 Trưa
	.
		 .
</s>
<s id = "6">
S
	NP(SUB)
		N(H)
			 Lễ
		VP
			V(H)
				 trao
			N
				 giải
	VP
		R
			 sẽ
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 tổ chức
					NP(TMP)
						NP
							N(H)
								 lúc
							NP
								M
									 10
								Nu(H)
									 g
						NP
							N(H)
								 ngày
							N
								 thứ bảy
							QP
								M(H)
									 28
								-
									 -
								M
									 8
								-
									 -
								M
									 2004
					PP(LOC)
						E(H)
							 tại
						NP
							N(H)
								 nhà hàng
							N
								 khách  sạn
							Np
								 Continental
							LBKT
								 LBKT
							NP
								Np(H)
									 Hoàn Cầu
							RBKT
								 RBKT
							NP
								NP
									N(H)
										 số
									M
										 132
									-
										 -
									M
										 134
									Np
										 Đồng Khởi
								,
									 ,
								NP
									Ny(H)
										 Q
									.
										 .
									M
										 1
								,
									 ,
								NP
									Ny(H)
										 TP
									.
										 .
									Np
										 HCM
	.
		 .
</s>
<s id = "7">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Lộc
	VP
		V(H)
			 bảo
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(SUB)
					A
						 Phải
					P(H)
						 đích thân
					P
						 tui
				VP
					V(H)
						 làm
			C
				 chứ
			S
				NP(SUB)
					 *E*
				VP
					R
						 không
					V(H)
						 dám
					VP
						V(H)
							 nhờ
						NP(DOB)
							N(H)
								 người
							A
								 khác
			,
				 ,
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 làm
					VP
						R
							 không
						V(H)
							 đạt
						NP(DOB)
							N(H)
								 yêu cầu
			,
				 ,
			S
				NP(SUB)
					 *E*
				VP
					R
						 mới
					V(H)
						 xài
					NP(TMP)
						L
							 mấy
						N(H)
							 bữa
					VP(MNR)
						V(H)
							 bị
						V
							 gãy
			,
				 ,
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 mất
					NP(DOB)
						N(H)
							 uy tín
		"
			 "
	.
		 .
</s>
<s id = "8">
S
	S
		NP(SUB)
			 *E*
		VP
			R
				 Mới
			V(H)
				 ngồi
			V
				 nói chuyện
			PP
				E(H)
					 với
				NP
					N(H)
						 anh
			NP(TMP)
				M
					 chục
				Nu(H)
					 phút
	C
		 mà
	VP
		R
			 đã
		V(H)
			 có
		NP(DOB)
			M
				 ba
			M
				 bốn
			N(H)
				 người
			VP
				V(H)
					 tới
				VP
					V(H)
						 tìm
					NP(DOB)
						N(H)
							 anh
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 đặt hàng
							VP
								V(H)
									 mua
								NP(DOB)
									N(H)
										 kéo
	.
		 .
</s>
<s id = "9">
S
	VP
		V(H)
			 Đưa
		NP(IOB)
			P(H)
				 tôi
		NP(DOB)
			M
				 một
			Nc(H)
				 thanh
			N
				 kim loại
			AP
				A(H)
					 dài
				NP
					N(H)
						 chừng
					NP
						M
							 2
						Nu(H)
							 m
			VP
				V(H)
					 sơn
				NP
					N(H)
						 màu
					A
						 đỏ
			VP
				V(H)
					 dựng
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 góc
						N
							 nhà
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Lộc
	VP
		V(H)
			 bảo
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(SUB)
					P(H)
						 Đây
				VP
					V(H)
						 là
					NP(DOB)
						N(H)
							 kéo
						V
							 cắt
						V
							 tỉa
						SBAR
							E(H)
								 của
							S
								NP(SUB)
									P(H)
										 tui
								VP
									V(H)
										 làm
			,
				 ,
			S
				NP(SUB)
					N(H)
						 chú
				VP
					V(H)
						 mang
					R
						 ra
					NP(LOC)
						N(H)
							 vườn
					VP(PRP)
						V(H)
							 cắt
						VP
							V(H)
								 thử
							V
								 coi
	.
		 .
</s>
<s id = "10">
S
	VP(SUB)
		V(H)
			 Muốn
		VP
			VP
				V(H)
					 cắt
				NP(DOB)
					N(H)
						 cành
			,
				 ,
			VP
				V(H)
					 cắt
				NP(DOB)
					N(H)
						 trái
					P
						 gì
	VP
		R
			 cũng
		V(H)
			 được
	"
		 "
	.
		 .
</s>
<s id = "11">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 đưa
		NP(DOB)
			N(H)
				 lưỡi
			N
				 kéo
		PP(DIR)
			E(H)
				 lên
			NP
				Nc(H)
					 chùm
				N
					 cam sành
		VP
			V(H)
				 tìm
			NP(DOB)
				N(H)
					 cuống
				PP
					E(H)
						 của
					NP
						N(H)
							 trái
						N
							 cam
						AP
							A(H)
								 đèo đẹt
							A
								 nhất
		C
			 và
		VP
			V(H)
				 bóp
			A
				 nhẹ
			PP
				PP
					E(H)
						 vào
					NP
						Nc(H)
							 thanh
						N
							 kim loại
						A
							 nhỏ
				-
					 -
				PP
					E(H)
						 ở
					NP
						N(H)
							 phần
						A
							 cuối
						NP
							Nc(H)
								 cây
							N
								 kéo
			AP
				A(H)
					 tương tự
				C
					 như
				VP
					V(H)
						 sử dụng
					NP(DOB)
						N(H)
							 bình
						V
							 tưới
						NP
							N(H)
								 hoa
							N
								 kiểng
						-
							 -
						VP
							R
								 đang
							V(H)
								 nằm
							A
								 gọn
							PP(LOC)
								E(H)
									 trong
								NP
									N(H)
										 lòng
									N
										 bàn tay
	.
		 .
</s>
<s id = "12">
S
	VP
		"
			 "
		V(H)
			 Bựt
		"
			 "
	,
		 ,
	NP(SUB)
		N(H)
			 trái
		N
			 cam
	VP
		V(H)
			 rơi
		VP(MNR)
			V(H)
				 đánh
			A
				 bịch
		PP(LOC)
			E(H)
				 xuống
			NP(LOC)
				N(H)
					 đất
		,
			 ,
		AP(MNR)
			A(H)
				 gọn
			C
				 và
			A(H)
				 dễ
			P
				 hết sức
	!
		 !
	...
		 ...
</s>
<s id = "13">
S
	C
		 Hèn nào
	,
		 ,
	AP(TMP)
		R
			 chỉ
		R
			 mới
		A(H)
			 hơn
		NP(DOB)
			M
				 một
			N(H)
				 năm
	C
		 mà
	NP(SUB)
		N(H)
			 anh
	VP
		R
			 đã
		V(H)
			 sản xuất
		NP(DOB)
			A
				 hơn
			M
				 1 . 000
			Nc(H)
				 cây
			N
				 kéo
			VP(PRP)
				V(H)
					 phục vụ
				NP
					N(H)
						 nhà vườn
					NP
						L
							 các
						N(H)
							 tỉnh
						NP(LOC)
							Np(H)
								 Tiền Giang
							,
								 ,
							Np(H)
								 Bến Tre
							,
								 ,
							Np(H)
								 Vĩnh Long
							,
								 ,
							Np(H)
								 Đồng Tháp
	.
		 .
</s>
<s id = "14">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Lộc
	VP
		V(H)
			 cho
		V
			 biết
		SBAR(DOB)
			S
				VP(TMP)
					V(H)
						 cách
					NP(TMP)
						P(H)
							 đây
					NP(EXT)
						L
							 mấy
						N(H)
							 ngày
				NP(SUB)
					Nc(H)
						 cây
					N
						 kéo
					AP
						"
							 "
						A(H)
							 độc quyền
						"
							 "
						P
							 này
				VP
					R
						 vừa
					V(H)
						 lên
					NP(DOB)
						N(H)
							 xe đò
					VP
						V(H)
							 ra
						NP(LOC)
							N(H)
								 miền
							Np
								 Đông
						VP(PRP)
							V(H)
								 làm
							NP
								N(H)
									 nhiệm vụ
								...
									 ...
								VP
									V(H)
										 hái
									NP(DOB)
										N(H)
											 mãng cầu
	.
		 .
</s>
<s id = "15">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 Nhà
					P
						 tui
				VP
					V(H)
						 có
					NP(DOB)
						M
							 tám
						N(H)
							 công
						N
							 vườn
						VP
							V(H)
								 trồng
							NP(DOB)
								N(H)
									 cam
								,
									 ,
								N(H)
									 quít
								,
									 ,
								N(H)
									 bưởi
	.
		 .
</s>
<s id = "16">
S
	S
		VP(PRP)
			V(H)
				 Muốn
			VP
				V(H)
					 hái
				NP(DOB)
					N(H)
						 trái
					N
						 bệnh
				NP(LOC)
					N(H)
						 trên
					A
						 cao
		NP(SUB)
			 *E*
		VP
			V(H)
				 phải
			VP
				V(H)
					 bắc
				NP(DOB)
					N(H)
						 thang
					M
						 đôi
			AP
				R
					 rất
				A(H)
					 cực
	,
		 ,
	C
		 còn
	S
		NP(SUB)
			N(H)
				 kéo
			VP
				V(H)
					 giật
				N
					 dây
			SBAR
				E(H)
					 của
				S
					NP(SUB)
						Np(H)
							 Đài Loan
					VP
						V(H)
							 sản xuất
		C
			 thì
		VP
			R
				 không
			V(H)
				 tỉa
			R
				 được
			NP(DOB)
				L
					 mấy
				N(H)
					 trái
				N
					 đèo
				PP
					E(H)
						 trong
					NP
						Nc(H)
							 chùm
						NP
							A
								 nhiều
							N(H)
								 trái
	.
		 .
</s>
<s id = "17">
S
	S
		AP(SUB)
			A(H)
				 Cực
			A
				 nhất
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 mùa
				V
					 thu hoạch
	,
		 ,
	S
		VP
			V(H)
				 cầm
			NP(DOB)
				N(H)
					 kéo
				A
					 ngắn
				VP(PRP)
					V(H)
						 hái
					NP
						P
							 từng
						N(H)
							 trái
		VP
			V(H)
				 mất
			NP(DOB)
				R
					 biết bao nhiêu
				N(H)
					 thời gian
				,
					 ,
				N(H)
					 công sức
	,
		 ,
	S
		VP(SUB)
			V(H)
				 trừ
			NP(DOB)
				N(H)
					 chi phí
		VP
			R
				 không
			V(H)
				 còn
			NP
				N(H)
					 lợi
				P
					 bao nhiêu
	,
		 ,
	C
		 nên
	S
		NP(SUB)
			P(H)
				 tui
		VP
			V(H)
				 nghĩ
			VP
				V(H)
					 phải
				V
					 làm
				R
					 ra
				NP(DOB)
					M
						 một
					Nc(H)
						 cái
					N
						 kéo
					A
						 đa năng
	"
		 "
	.
		 .
</s>
<s id = "18">
S
	S
		NP(SUB)
			 *T*
		VP
			V(H)
				 Nghĩ
			C
				 là
			V(H)
				 làm
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 anh
			Np
				 Lộc
		VP
			V(H)
				 bắt đầu
			VP
				V(H)
					 thức
				N
					 đêm
				VP(PRP)
					V(H)
						 nghiên cứu
					PP(MNR)
						E(H)
							 bằng
						NP
							N(H)
								 phương pháp
							PP
								E(H)
									 của
								NP
									N(H)
										 nông dân
							:
								 :
							VP
								R
									 không
								V(H)
									 có
								NP
									N(H)
										 bản vẽ
							,
								 ,
							NP
								N(H)
									 đồ nghề
								RP
									R
										 cũng
									R
										 không
	.
		 .
</s>
<s id = "19">
S
	"
		 "
	S
		NP(SUB)
			P(H)
				 Tui
		VP
			V(H)
				 lấy
			NP(DOB)
				N(H)
					 giấy
				N
					 cạctông
			VP(PRP)
				V(H)
					 cắt
				NP
					N(H)
						 hình
					N
						 lưỡi
					N
						 kéo
					AP
						A(H)
							 đủ
						NP
							N(H)
								 kiểu
	,
		 ,
	S
		AP(SUB)
			A(H)
				 giống
			NP(DOB)
				N(H)
					 kéo
				VP
					V(H)
						 cắt
					NP(DOB)
						N(H)
							 vải
		VP
			V(H)
				 có
	,
		 ,
	S
		AP(SUB)
			A(H)
				 giống
			NP(DOB)
				N(H)
					 lưỡi
				N
					 câu
		VP
			R
				 cũng
			V(H)
				 có
		...
			 ...
	"
		 "
	.
		 .
</s>
<s id = "20">
S
	C
		 Nhưng
	NP(SUB)
		N(H)
			 anh
	VP
		R
			 lại
		V(H)
			 trăn trở
		:
			 :
		"
			 "
		VP
			V(H)
				 Phải
			X
				 làm sao
			SBAR(PRP)
				E(H)
					 cho
				S
					NP(SUB)
						N(H)
							 cán
						N
							 kéo
					AP
						A(H)
							 dài
						R
							 ra
						NP(DOB)
							M
								 2
							-
								 -
							M
								 3
							Nu(H)
								 m
			C
				 mà
			VP
				R
					 vẫn
				V(H)
					 cắt
				C
					 như
				NP
					N(H)
						 kéo
					A
						 thường
					VP
						R
							 mới
						V(H)
							 ăn
		"
			 "
	.
		 .
</s>
<s id = "21">
S
	NP(TMP)
		M
			 Một
		N(H)
			 hôm
		VP
			V(H)
				 đi
			A
				 sớm
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 thấy
			SBAR(DOB)
				S
					NP(SUB)
						P(H)
							 người ta
					VP
						V(H)
							 mở
						NP(DOB)
							N(H)
								 cửa
							N
								 sắt
	C
		 và
	...
		 ...
	S
		NP(SUB)
			M
				 một
			N(H)
				 ý nghĩ
		VP
			V(H)
				 lóe
			R
				 lên
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 đầu
					Nc
						 anh
					Np
						 Lộc
	.
		 .
</s>
<s id = "22">
S
	VP
		V(H)
			 Đạp
		NP(DOB)
			N(H)
				 xe
		VP
			V(H)
				 chạy
			A
				 ngược
			PP(DIR)
				E(H)
					 về
				NP
					N(H)
						 nhà
	,
		 ,
	NP(SUB)
		N(H)
			 anh
	VP
		V(H)
			 lấy
		NP(DOB)
			N(H)
				 giấy
		VP(PRP)
			V(H)
				 cắt
			NP(DOB)
				N(H)
					 hình
				N
					 lò xo
				VP
					V(H)
						 xếp
					PP(MNR)
						E(H)
							 theo
						NP
							N(H)
								 nguyên tắc
							V
								 đóng
							V
								 mở
							PP
								E(H)
									 của
								NP
									N(H)
										 cửa
									N
										 sắt
	.
		 .
</s>
<s id = "23">
S
	VP(ADV)
		V(H)
			 Thấy
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 kéo
					PP(MNR)
						E(H)
							 bằng
						NP
							N(H)
								 giấy
				VP
					V(H)
						 hoạt động
					PP(MNR)
						E(H)
							 theo
						NP
							A
								 đúng
							N(H)
								 ý đồ
							PP
								E(H)
									 của
								NP
									P(H)
										 mình
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Lộc
	VP
		VP
			V(H)
				 bắt đầu
			VP
				V(H)
					 đi
				VP
					V(H)
						 mua
					NP(DOB)
						N(H)
							 sắt
						N(H)
							 thép
		C
			 và
		VP
			V(H)
				 ra
			NP(LOC)
				N(H)
					 tiệm
				N
					 hàn
			VP(PRP)
				V(H)
					 nhờ
				NP(DOB)
					P(H)
						 người ta
				VP(IOB)
					V(H)
						 thao tác
					V
						 giùm
					NP(DOB)
						L
							 các
						N(H)
							 chi tiết
						N
							 kéo
						PP
							E(H)
								 theo
							NP
								N(H)
									 mô hình
								PP(MNR)
									E(H)
										 bằng
									NP
										N(H)
											 giấy
	.
		 .
</s>
<s id = "24">
S
	NP(TMP)
		M
			 Ba
		N(H)
			 ngày
		A
			 sau
	,
		 ,
	NP(SUB)
		Nc(H)
			 cái
		N
			 kéo
		A
			 đầu tiên
		AP
			A(H)
				 dài
			NP
				M
					 1
				Nu(H)
					 m
	VP
		V(H)
			 thành
		NP(DOB)
			N(H)
				 hình
	.
		 .
</s>
<s id = "25">
S
	S
		NP(SUB)
			 *T*
		VP
			VP
				V(H)
					 Đem
				VP
					V(H)
						 ra
					NP(LOC)
						N(H)
							 vườn
					VP(PRP)
						V(H)
							 cắt
						V
							 thử
			,
				 ,
			VP
				V(H)
					 thấy
				VP
					V(H)
						 sướng
					NP(DOB)
						N(H)
							 tay
	,
		 ,
	S
		NP(SUB)
			N(H)
				 anh
		PP(PRD)
			E(H)
				 ở
			NP
				N(H)
					 ngoài
				N
					 vườn
		VP
			VP
				V(H)
					 cắt
				V
					 tỉa
				NP(TMP)
					A
						 suốt
					N(H)
						 ngày
			VP
				V(H)
					 quên
				NP(DOB)
					P
						 cả
					N(H)
						 cơm nước
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		A
			 Nhiều
		Nc(H)
			 người
		N
			 hàng xóm
	VP
		VP
			V(H)
				 nghe
			NP(DOB)
				N(H)
					 tin
		VP
			V(H)
				 tới
			VP(PRP)
				VP
					V(H)
						 xem
				C
					 và
				VP
					V(H)
						 đặt hàng
					R
						 ngay
	.
		 .
</s>
<s id = "27">
S
	VP
		V(H)
			 Tính
		NP(DOB)
			NP
				N(H)
					 chi phí
			NP
				N(H)
					 vật liệu
			,
				 ,
			NP
				N(H)
					 tiền công
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Lộc
	VP
		V(H)
			 bảo
		:
			 :
		"
			 "
		NP(DOB)
			M
				 70 . 000
			Nu(H)
				 đồng
			/
				 /
			NP
				Nc(H)
					 cái
				N
					 kéo
				AP
					A(H)
						 dài
					NP
						M
							 2
						Nu(H)
							 m
		"
			 "
	.
		 .
</s>
<s id = "28">
S
	PP(TMP)
		E(H)
			 Từ
		NP
			P(H)
				 đó
	NP(SUB)
		Nc(H)
			 cái
		N
			 kéo
		A
			 độc đáo
		AP
			A(H)
				 dài
			NP
				M
					 hai
				M
					 ba
				N(H)
					 thước
		C
			 mà
		AP
			R
				 chỉ
			A(H)
				 nặng
			NP
				M
					 1 , 2
				-
					 -
				M
					 1 , 4
				Nu(H)
					 kg
		VP
			V(H)
				 mang
			NP
				N(H)
					 nhãn hiệu
				Np
					 Phước Lộc
	VP
		R
			 cứ
		V(H)
			 đi
		PP(LOC)
			E(H)
				 vào
			NP
				A
					 nhiều
				N(H)
					 nhà vườn
	.
		 .
</s>
<s id = "29">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			N(H)
				 mùa
			V
				 thu hoạch
	,
		 ,
	NP(SUB)
		N(H)
			 nhà vườn
	VP
		VP
			R
				 chỉ
			V(H)
				 cần
			VP
				V(H)
					 gắn
				V
					 thêm
				NP(DOB)
					N(H)
						 túi
					N
						 vải
				PP(LOC)
					E(H)
						 vào
					NP
						N(H)
							 kéo
						LBKT
							 LBKT
						VP
							V(H)
								 có
							VP
								V(H)
									 gắn
								A
									 sẵn
								NP(DOB)
									N(H)
										 khung
									N
										 sắt
						RBKT
							 RBKT
		VP
			R
				 sẽ
			V(H)
				 thu hoạch
			AP
				A(H)
					 nhanh
				VP
					V(H)
						 gấp
					NP(EXT)
						L
							 vài
						M
							 chục
						N(H)
							 lần
					VP(DOB)
						V(H)
							 hái
						N
							 trái
						PP(MNR)
							E(H)
								 bằng
							...
								 ...
							NP
								L
									 các
								N(H)
									 loại
								N
									 kéo
								AP
									A(H)
										 khác
	.
		 .
</s>
<s id = "30">
S(TTL)
	NP
		N(H)
			 Máy
		V
			 gom
		N
			 lúa
		PP
			E(H)
				 của
			NP
				N(H)
					 lão nông
				NP
					N(H)
						 lớp
					M
						 5
					NP
						N(H)
							 trường
						N
							 làng
	.
		 .
</s>
<s id = "31">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 1972
	,
		 ,
	PP(TMP)
		E(H)
			 trong
		NP
			N(H)
				 lúc
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 làm cỏ
						NP(DOB)
							N(H)
								 ruộng
						VP(PRP)
							V(H)
								 chuẩn bị
							VP
								V(H)
									 sạ
								NP(DOB)
									N(H)
										 lúa
	C
		 thì
	NP(SUB)
		M
			 một
		Nc(H)
			 quả
		N
			 mìn
	VP
		VP
			V(H)
				 phát nổ
		VP
			V(H)
				 làm
			NP(DOB)
				Nc(H)
					 anh
				N
					 nông dân
				NP
					Np
						 Huỳnh Văn On
				LBKT
					 LBKT
				VP
					V(H)
						 sinh
					NP(TMP)
						N(H)
							 năm
						M
							 1952
				RBKT
					 RBKT
			VP(IOB)
				A
					 vĩnh viễn
				V(H)
					 mất
				R
					 đi
				NP(DOB)
					NP
						M
							 một
						N(H)
							 cánh tay
						A
							 trái
					C
						 và
					NP
						Nc(H)
							 con
						N
							 mắt
						A
							 phải
	.
		 .
</s>
<s id = "32">
S
	VP(PRP)
		V(H)
			 Bị
		NP(DOB)
			N(H)
				 thương tật
			A
				  nặng
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Tư On
	VP
		VP
			V(H)
				 không thể
			VP
				V(H)
					 tiếp tục
				NP(DOB)
					N(H)
						 nghề
					NP
						N(H)
							 thợ máy
						N
							 ôtô
					VP
						R
							 đã
						V(H)
							 bỏ
						N
							 công
						VP
							V(H)
								 đi
							V
								 học
							PP(LOC)
								E(H)
									 ở
								NP
									T
										 tận
									Np(H)
										  Sài Gòn
		,
			 ,
		C
			  mà
		VP
			V(H)
				 phải
			VP
				V(H)
					 sống
				A
					 lây lất
				PP
					E(H)
						 bằng
					NP
						N(H)
							 nghề
						...
							 ...
						VP
							V(H)
								 sửa
							NP(DOB)
								N(H)
									 máy cày
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 quê nhà
						-
							 -
						NP
							N(H)
								 chợ
							Np
								 Mỹ Phước Tây
						,
							 ,
						NP
							N(H)
								 huyện
							NP
								Np(H)
									 Cai Lậy
								LBKT
									 LBKT
								NP
									Np(H)
										 Tiền Giang
								RBKT
									 RBKT
	.
		 .
</s>
<s id = "33">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 1992
	NP(SUB)
		N(H)
			 vợ chồng
		N(H)
			 con cái
		NP
			Nc(H)
				 anh
			Np
				 Tư
	VP
		V(H)
			 đùm túm
		N
			 nhau
		VP
			V(H)
				 về
			VP(PRP)
				V(H)
					 khai hoang
				,
					 ,
				V(H)
					 lập nghiệp
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 vùng
						N
							 đất
						AP
							A(H)
								 đầy
							NP
								N(H)
									 cỏ năng
						VP
							V(H)
								 thuộc
							NP(DOB)
								NP
									N(H)
										 ấp
									Np
										 Long Phước
								,
									 ,
								NP
									N(H)
										 xã
									Np
										 Mỹ Phước Tây
	.
		 .
</s>
<s id = "34">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Tư
	VP
		V(H)
			 bảo
		SBAR(DOB)
			S
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 xứ
						"
							 "
						X
							 khỉ ho cò gáy
						"
							 "
						P
							 này
				VP(TMP)
					V(H)
						 tới
					NP(DOB)
						N(H)
							 mùa
						V
							 thu hoạch
				VP(SUB)
					V(H)
						 tìm
					NP(DOB)
						N(H)
							 nhân công
				AP(PRD)
					A(H)
						 khó
					C
						 như
					VP
						V(H)
							 hái
						NP(DOB)
							N(H)
								 sao
						PP(LOC)
							E(H)
								 trên
							NP(DOB)
								N(H)
									 trời
					T
						 vậy
	.
		 .
</s>
<s id = "35">
S(TC)
	NP(TPC)
		P
			 Cả
		N(H)
			 mẫu
		N
			 ruộng
		C
			 mà
		VP
			R
				 không
			V(H)
				 có
			N
				 người
			VP
				V(H)
					 phụ
				VP
					V(H)
						 cắt
					,
						 ,
					V(H)
						 gom
					NP(DOB)
						N(H)
							 lúa
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 phóng
	C
		 thì
	VP(TH)
		V(H)
			 coi
		C
			 như
		SBAR(DOB)
			S
				NP(SUB)
					P
						 cả
					N(H)
						 nhà
				VP
					V(H)
						 phải
					VP
						V(H)
							 ăn
						V(H)
							 ngủ
						PP(LOC)
							E(H)
								 ngoài
							NP(DOB)
								N(H)
									 đồng
						AP(TMP)
							A(H)
								 suốt
							NP
								L
									 mấy
								N(H)
									 ngày
								T
									 trời
	.
		 .
</s>
<s id = "36">
S
	VP(TMP)
		V(H)
			 Tới
		NP(DOB)
			N(H)
				 mùa
			V
				 mưa
	VP
		V(H)
			 làm
		AP(MNR)
			R
				 không
			A(H)
				 kịp
	C
		 thì
	VP
		V(H)
			 coi
		C
			 như
		VP
			V(H)
				 gặp
			NP(DOB)
				N(H)
					 tai họa
				A
					 lớn
	.
		 .
</s>
<s id = "37">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			A
				 nhiều
			N(H)
				 vụ
			N
				 lúa
			AP
				A(H)
					 vất vả
				PP(PRP)
					R
						 chỉ
					E(H)
						 vì
					NP
						N(H)
							 chuyện
						VP
							V(H)
								 gom
							N
								 lúa
	LBKT
		 LBKT
	S
		NP(LOC)
			N(H)
				 vùng
			P
				 này
		VP
			R
				 đã
			V(H)
				 có
			NP(DOB)
				L
					 vài
				N(H)
					 máy
				V
					 cắt
				VP
					V(H)
						 giải quyết
					AP(MNR)
						R
							 rất
						A(H)
							 nhanh
					NP(DOB)
						N(H)
							 nhu cầu
						V
							 thu hoạch
						PP
							E(H)
								 của
							NP
								N(H)
									 nông dân
	RBKT
		 RBKT
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Tư
	VP
		V(H)
			 bực mình
		VP
			V(H)
				 ở
			A
				 miết
			PP(LOC)
				E(H)
					 ngoài
				NP
					N(H)
						 hè
					-
						 -
					NP
						N(H)
							 nơi
						VP
							V(H)
								 chứa
							NP(DOB)
								N(H)
									 đồ
								NP
									N(H)
										 phế liệu
									N(H)
										 máy móc
						C
							 mà
						SBAR
							S
								NP(SUB)
									N(H)
										 anh
								VP
									V(H)
										 gọi
									C
										 là
									NP(DOB)
										N(H)
											 xưởng
			-
				 -
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 tìm
					NP(DOB)
						N(H)
							 cách
						VP
							V(H)
								 làm
							NP(DOB)
								N(H)
									 máy
								VP
									V(H)
										 gom
									N
										 lúa
							PP(PRP)
								E(H)
									 cho
								NP
									N(H)
										 vụ
									V
										 tới
	.
		 .
</s>
<s id = "38">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 thời điểm
			NP
				N(H)
					 cuối
				NP
					N(H)
						 vụ
					N
						 đông xuân
					NP
						M(H)
							 2003
	.
		 .
</s>
<s id = "39">
S
	NP(SUB)
		N(H)
			 Anh
	AP(PRD)
		A(H)
			 thật thà
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(SUB)
					P(H)
						 Tui
				VP
					VP
						R
							 chẳng
						V(H)
							 biết
						V
							 vẽ
					C
						 mà
					VP
						R
							 cũng
						R
							 chẳng
						V(H)
							 quen
						NP(DOB)
							N(H)
								 chuyện
							V
								 vẽ vời
						C
							 như
						NP
							L
								 mấy
							Nc(H)
								 ông
							N
								 kỹ sư
	.
		 .
</s>
<s id = "40">
S
	S
		VP(MNR)
			V(H)
				 Nói
			A
				 thiệt
		,
			 ,
		NP(TMP)
			N(H)
				 hồi
			P
				 đó
		NP(SUB)
			 *E*
		VP
			R
				 mới
			V(H)
				 học
			PP
				E(H)
					 đến
				NP
					N(H)
						 lớp
					M
						 5
					NP
						N(H)
							 trường làng
			C
				 chứ
			P
				 mấy
	,
		 ,
	S
		NP(TMP)
			P(H)
				 nay
		NP(SUB)
			N(H)
				 chữ nghĩa
		VP
			R
				 đã
			"
				 "
			V(H)
				 đội nón
			"
				 "
			VP
				V(H)
					 ra
				R
					 đi
				AP
					A(H)
						 gần
					V
						 hết
					T
						 rồi
	.
		 .
</s>
<s id = "41">
S
	PP(SUB)
		E(H)
			 Trong
		NP
			N(H)
				 đầu
			P
				 tui
			VP
				V(H)
					 nghĩ
				R
					 ra
				R
					 được
				NP(DOB)
					N(H)
						 cái
					P
						 gì
	C
		 là
	S(PRD)
		NP(SUB)
			P(H)
				 tui
		VP
			V(H)
				 làm
			NP
				N(H)
					 cái
				P
					 đó
				A
					 trước
	.
		 .
</s>
<s id = "42">
S
	S
		NP(SUB)
			L
				 Mấy
			N(H)
				 anh
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 Sở
					N
						 Khoa học
					-
						 -
					N
						 công nghệ
					NP
						N(H)
							 tỉnh
		VP
			V(H)
				 lên
			VP
				V(H)
					 bảo
				NP(DOB)
					P(H)
						 tui
				VP(IOB)
					V(H)
						 cho
					VP
						V(H)
							 coi
						NP(DOB)
							N(H)
								 bản vẽ
						PP(PRP)
							E(H)
								 để
							VP
								V(H)
									 giúp
								VP
									V(H)
										 làm
									NP(DOB)
										N(H)
											 hồ sơ
										VP
											V(H)
												 dự
											V
												 thi
											VP
												V(H)
													 sáng tạo
												P
													 gì
												P
													 đó
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tui
		VP
			R
				 cũng
			V(H)
				 nói
			A
				 thật
			SBAR(DOB)
				S
					PP(LOC)
						E(H)
							 trong
						NP
							N(H)
								 nhà
							P
								 tui
					S(PRD)
						VP(SUB)
							V(H)
								 kiếm
							NP(DOB)
								N(H)
									 tờ
								N
									 giấy
								AP
									A(H)
										 trắng
						AP(PRD)
							R
								 còn
							A(H)
								 khó
							R
								 nữa
					,
						 ,
					VP
						V(H)
							 nói
						P
							 chi
						C
							 là
						NP
							N(H)
								 bản vẽ
	"
		 "
	.
		 .
</s>
<s id = "43">
S
	PP(PRP)
		E(H)
			 Để
		VP
			"
				 "
			V(H)
				 chế tạo
			"
				 "
			R
				 ra
			NP(DOB)
				N(H)
					 máy
				VP
					V(H)
						 gom
					N
						 lúa
	,
		 ,
	NP(TMP)
		N(H)
			 đầu tiên
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Tư
	VP
		V(H)
			 nghĩ
		:
			 :
		SBAR(DOB)
			S
				VP(SUB)
					V(H)
						 muốn
					VP
						V(H)
							 gom
						R
							 được
				C
					 thì
				VP
					V(H)
						 phải
					...
						 ...
					VP
						V(H)
							 xúc
						P
							 nó
						R
							 lên
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		N(H)
			 Ý tưởng
		PP
			E(H)
				 về
			NP
				M
					 một
				N(H)
					 dàn
				V
					 xúc
	VP
		R
			 dần
		V(H)
			 thành hình
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 đầu
				NP
					Nc(H)
						 anh
					Np
						 Tư
	.
		 .
</s>
<s id = "45">
S
	VP(MNR)
		V(H)
			 Lấy
		NP(DOB)
			L
				 mấy
			Nc(H)
				 cây
			N
				 sắt
			NP
				N(H)
					 phi
				M
					 8
		VP(PRP)
			V(H)
				 hàn
			R
				 lại
			VP
				V(H)
					 thành
				NP(DOB)
					L
						 những
					N(H)
						 mũi
					N
						 chĩa
					A
						 nhọn
	,
		 ,
	VP(TMP)
		V(H)
			 tiếp
		P
			 đó
	NP(SUB)
		N(H)
			 anh
	VP
		V(H)
			 sai
		NP(DOB)
			Nc(H)
				 thằng
			Np
				 út Vinh
		VP(IOB)
			V(H)
				 chạy
			PP(DIR)
				E(H)
					 tới
				NP(LOC)
					L
						 mấy
					N(H)
						 nhà máy
					VP
						V(H)
							 xay
						V(H)
							 xát
			VP(PRP)
				V(H)
					 tìm
				VP
					V(H)
						 xin
					R
						 cho
					R
						 được
					NP(DOB)
						L
							 mấy
						Nc(H)
							 sợi
						N
							 dây
						N
							 trân
						AP
							A(H)
								 cũ
						LBKT
							 LBKT
						NP
							N(H)
								 dây
							N(H)
								 băng tải
							NP
								N(H)
									 khổ
								A
									 lớn
						RBKT
							 RBKT
				VP(PRP)
					V(H)
						 về
					VP
						V(H)
							 cắt
						R
							 ra
						VP
							V(H)
								 xếp
							AP(MNR)
								A(H)
									 gần
								PP
									E(H)
										 với
									NP
										N(H)
											 nhau
							VP
								V(H)
									 cho
								AP
									A(H)
										 rộng
									PP
										E(H)
											 bằng
										PP
											E(H)
												 với
											NP
												N(H)
													 chiều cao
												NP
													Nc(H)
														 cây
													N
														 lúa
													VP
														R
															 đã
														V(H)
															 cắt
	.
		 .
</s>
<s id = "46">
S
	NP(SUB)
		N(H)
			 Hệ thống
		P
			 này
	VP
		V
			 được
		V(H)
			 nối
		PP
			E(H)
				 với
			NP
				N(H)
					 động cơ
				NP
					N(H)
						 máy
					V
						 xới
					NP
						N(H)
							 tay
						NP
							N(H)
								 bánh
							N
								 trục
	.
		 .
</s>
<s id = "47">
S
	NP(TMP)
		N(H)
			 Khi
		SBAR
			S
				NP(SUB)
					N(H)
						 máy
					V
						 xới
				VP
					V(H)
						 vận hành
	,
		 ,
	NP(SUB)
		N(H)
			 hệ thống
		NP
			N(H)
				 dây
			N
				 trân
		NP
			P(H)
				 này
	VP
		R
			 sẽ
		V(H)
			 xoay
		V
			 theo
	.
		 .
</s>
<s id = "48">
S
	NP(SUB)
		N(H)
			 Máy
		VP
			V(H)
				 gom
			N
				 lúa
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Np
					 Tư
	NP(TMP)
		N(H)
			 ban đầu
	VP
		R
			 chỉ
		V(H)
			 có
		P
			 vậy
	.
		 .
</s>
<s id = "49">
S
	VP
		V(H)
			 Gắn
		NP(DOB)
			N(H)
				 hệ thống
			P
				 này
		PP(LOC)
			E(H)
				 vô
			NP
				N(H)
					 máy
				VP
					V(H)
						 xới
					N
						 tay
		VP(PRP)
			V(H)
				 chạy
			V
				 thử
	,
		 ,
	NP(SUB)
		N(H)
			 anh
	VP
		R
			 lại
		V(H)
			 nghĩ
		:
			 :
		"
			 "
		VP
			V(H)
				  Phải
			VP
				V(H)
					 có
				NP(DOB)
					Nc(H)
						 cái
					N
						 rơmooc
					VP
						V(H)
							 chứa
						N
							 lúa
		"
			 "
	.
		 .
</s>
<s id = "50">
S
	C
		 Thế là
	NP(SUB)
		L
			 mấy
		N(H)
			 cha
		N(H)
			 con
	VP
		VP
			V(H)
				 đi
			VP
				V(H)
					 mua
				NP(DOB)
					N(H)
						 tôn
				R
					 về
		VP
			V(H)
				 hì hục
			VP
				V(H)
					 đóng
				NP(DOB)
					Nc(H)
						 cái
					N
						 thùng
					AP
						R
							 khá
						A(H)
							 to
				VP(PRP)
					V(H)
						 gắn
					PP
						E(H)
							 vô
						NP
							N(H)
								 phía
							A
								 sau
							NP
								N(H)
									 máy
								VP
									V(H)
										 xới
									N
										 tay
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		N(H)
			 Máy
		VP
			V(H)
				 gom
			N
				 lúa
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Np
					 Tư
	VP
		V(H)
			 ra đời
		PP(TMP)
			E(H)
				 sau
			AP
				A(H)
					 gần
				NP
					M
						 ba
					N(H)
						 tháng
					VP
						V(H)
							 miệt mài
						VP
							V(H)
								 chế tạo
	.
		 .
</s>
<s id = "52">
S
	NP(SUB)
		N(H)
			 Cha
		N(H)
			 con
		NP
			N(H)
				 anh
	VP
		V(H)
			 hớn hở
		VP
			V(H)
				 trông
			PP(TMP)
				E(H)
					 đến
				NP
					N(H)
						 ngày
					VP
						V(H)
							 thu hoạch
						N
							 lúa
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 đưa
					NP(DOB)
						N(H)
							 máy
					VP(DIR)
						V(H)
							 xuống
						NP(LOC)
							N(H)
								 ruộng
	.
		 .
</s>
<s id = "53">
S
	C
		 Nhưng
	VP(MNR)
		R
			 chỉ
		R
			 mới
		V(H)
			 chạy
		R
			 được
		NP(EXT)
			M
				 chục
			N(H)
				 thước
	,
		 ,
	NP(SUB)
		N(H)
			 cha
		N(H)
			 con
		NP
			Nc(H)
				 anh
			Np
				 Tư
	AP(PRD)
		R
			 đã
		A(H)
			 méo mặt
		SBAR(PRP)
			E(H)
				 vì
			S
				NP(SUB)
					N(H)
						 lúa
				VP
					VP
						R
							 chẳng
						V(H)
							 chịu
						VP
							V(H)
								 chạy
							R
								 ra
							PP
								E(H)
									 sau
								NP
									Nc(H)
										 cái
									N
										 rơmooc
					C
						 mà
					VP
						R
							 cứ
						V(H)
							 xoay
						A
							 tít
						NP
							N(H)
								 quanh
							NP
								L
									 mấy
								N(H)
									 sợi
								N
									 dây
								N
									 trân
						C
							 rồi
						VP
							V(H)
								 rơi
							PP
								E(H)
									 xuống
								NP
									N(H)
										 ruộng
	.
		 .
</s>
<s id = "54">
S
	C
		 Và
	PP(TMP)
		E(H)
			 sau
		AP
			A(H)
				 gần
			NP
				M
					 một
				N(H)
					 năm
				VP
					V(H)
						 chỉnh
					V(H)
						 sửa
	,
		 ,
	NP(SUB)
		N(H)
			 máy
		VP
			V(H)
				 gom
			N
				 lúa
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Np
					 Tư
	VP
		R
			 đã
		V(H)
			 hoàn thành
		NP(TMP)
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						L
							 những
						N(H)
							 đồng tiền
						A
							 cuối cùng
						PP
							E(H)
								 trong
							NP
								N(H)
									 gia đình
					VP
						R
							 cũng
						V(H)
							 hết
	.
		 .
</s>
<s id = "55">
S
	NP(TMP)
		M
			 Mỗi
		N(H)
			 ngày
		VP
			VP
				V(H)
					 đi
				R
					 ra
			VP
				V(H)
					 đi
				R
					 vào
			VP
				V(H)
					 nhìn
				NP(DOB)
					Nc(H)
						 tấm
					N
						 bằng khen
					SBAR
						E(H)
							 của
						S
							NP(SUB)
								N(H)
									 UBND
								N
									 tỉnh
							VP
								V(H)
									 tặng
								NP(DOB)
									N(H)
										 tác giả
									VP
										V(H)
											 đoạt
										NP(DOB)
											N(H)
												 giải
											Ny
												 C
											NP
												N(H)
													 cuộc
												V
													 thi
												VP
													V(H)
														 sáng tạo
													N
														 kỹ thuật
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Tư
	VP
		V(H)
			 mỉm
		V
			 cười
		NP(MNR)
			M
				 một
			N(H)
				 mình
	...
		 ...
</s>
<s id = "56">
S
	S
		PP(MNR)
			E(H)
				 Với
			NP
				M
					 hai
				N(H)
					 nhân công
				V
					 vận hành
		,
			 ,
		NP(SUB)
			Nc(H)
				 chiếc
			N
				 máy
			P
				 này
		VP
			V(H)
				 gom
			R
				 được
			NP(DOB)
				NP
					M
						 2 , 5
					Nu(H)
						 ha
				/
					 /
				NP
					N(H)
						 ngày
				PP
					E(H)
						 với
					NP
						N(H)
							 tiền
						N
							 công
						QP
							M
								 200 . 000
							Nu(H)
								 đồng
							/
								 /
							NP
								Nu(H)
									 ha
	,
		 ,
	S
		PP
			E(H)
				 trong
			NP
				N(H)
					 khi
				P
					 đó
		SBAR(PRP)
			C
				 nếu
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 thuê
					NP(DOB)
						N(H)
							 nhân công
					VP(IOB)
						V(H)
							 gom
		C
			 thì
		S
			NP(SUB)
				 *E*
			VP
				V(H)
					 phải
				VP
					V(H)
						 mất
					NP(DOB)
						NP
							M
								 300 . 000
							-
								 -
							M
								 900 . 000
							Nu(H)
								 đồng
						/
							 /
						NP
							Nu(H)
								 ha
					VP(TMP)
						V(H)
							 tùy
						N
							 thời điểm
	.
		 .
</s>
<s id = "57">
S
	PP(TPC)
		E(H)
			 Về
		NP
			N(H)
				 thời gian
	,
		 ,
	NP(SUB)
		N(H)
			 máy
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Np
					 Tư
	S(PRD)
		VP(SUB)
			R
				 chỉ
			V(H)
				 cần
			NP(DOB)
				M
					 15
				-
					 -
				M
					 20
				Nu(H)
					 phút
		VP
			V(H)
				 là
			VP
				V(H)
					 gom
				V
					 hết
				NP(DOB)
					M
						 1 . 000
					Nu(H)
						 m 2
	.
		 .
</s>
<s id = "58">
S
	S
		C
			 Dù
		P(H)
			 vậy
		NP(SUB)
			Nc(H)
				 anh
			Np
				 Tư
		VP
			R
				 vẫn
			R
				 chưa
			V(H)
				 hài lòng
			:
				 :
			SBAR(DOB)
				S
					"
						 "
					NP(SUB)
						P(H)
							 Tui
					VP
						R
							 đang
						V(H)
							 nghiên cứu
						VP
							V(H)
								 làm
							NP(DOB)
								N(H)
									 dây chuyền
								VP
									VP
										VP
											V(H)
												 gom
											N
												 lúa
										,
											 ,
										VP
											V(H)
												 phóng
											N
												 lúa
										C
											 và
										VP
											V(H)
												 rải
											N
												 rơm
											PP
												E(H)
													 trên
												NP
													N(H)
														 khắp
													NP
														N(H)
															 mặt
														N
															 ruộng
										R
											 luôn
									C
										 mà
									VP
										R
											 chỉ
										V(H)
											 cần
										NP(DOB)
											M
												 hai
											N(H)
												 người
											V
												 vận hành
			"
				 "
	-
		 -
	S
		NP(SUB)
			Nc(H)
				 anh
			Np
				 Tư
		VP
			V(H)
				 quả quyết
	.
		 .
</s>
