<s id = "1">
S(TTL)
	NP
		N(H)
			 Cuộc đời
		PP(LOC)
			E(H)
				 dưới
			NP
				N(H)
					 vành
				N
					 mũ
				NP
					N(H)
						 thám tử
	.
		 .
</s>
<s id = "2">
S(TTL)
	VP
		V(H)
			 Khủng bố
		PP(MNR)
			E(H)
				 bằng
			NP
				N(H)
					 điện thoại
	:
		 :
	VP
		V(H)
			 Thả
		NP(DOB)
			N(H)
				 mồi
	.
		 .
</s>
<s id = "3">
S
	NP(TMP)
		N(H)
			 Ngày
		N
			 chủ nhật
		AP
			A(H)
				 đẹp
			N
				 trời
	,
		 ,
	NP(SUB)
		M
			 hai
		N(H)
			 vợ chồng
		NP
			Np(H)
				 Thu
			-
				 -
			Np(H)
				 Thọ
	VP
		A
			 ríu rít
		V(H)
			 sửa soạn
		PP
			E(H)
				 cho
			NP
				N(H)
					 bữa
				N
					 tiệc
				NP
					N(H)
						 cuối
					N
						 tuần
	.
		 .
</s>
<s id = "4">
S
	R
		 Bỗng
	NP(SUB)
		N(H)
			 điện thoại di động
		PP
			E(H)
				 của
			NP
				Np(H)
					 Thu
	VP
		V(H)
			 có
		NP(DOB)
			N(H)
				 tin
			V
				 nhắn
	.
		 .
</s>
<s id = "5">
S
	VP(MNR)
		V(H)
			 Đem
		NP(DOB)
			N(H)
				 máy
		PP
			E(H)
				 cho
			NP
				N(H)
					 vợ
	,
		 ,
	AP(ADV)
		A(H)
			 tiện
		NP
			N(H)
				 tay
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 bấm
		VP
			V(H)
				 đọc
	.
		 .
</s>
<s id = "6">
S(SPL)
	NP
		L
			 Những
		Nc(H)
			 mẩu
		N
			 tin
		AP
			A(H)
				 quái ác
	.
		 .
</s>
<s id = "7">
S
	NP(SUB)
		N(H)
			 Tin
	VP
		V(H)
			 viết
		:
			 :
		"
			 "
		SBAR
			S
				S
					NP(SUB)
						N(H)
							 Em
					AP(PRD)
						R
							 thật
						A(H)
							 quá đáng
				,
					 ,
				C
					 dù
				S
					NP(SUB)
						P(H)
							 chúng mình
					VP
						R
							 không
						V(H)
							 còn
						P
							 gì
						PP
							E(H)
								 với
							NP
								N(H)
									 nhau
						R
							 nữa
				C
					 thì
				S
					NP(SUB)
						 *T*
					VP
						R
							 cũng
						V(H)
							 phải
						VP
							V(H)
								 nói
							NP(DOB)
								M
									 một
								N(H)
									 lời
								A
									 rõ ràng
	.
		 .
</s>
<s id = "8">
S
	S
		NP(SUB)
			N(H)
				 Mặt
			Np
				 Thọ
		VP
			V(H)
				 sa sầm
	,
		 ,
	S
		NP(SUB)
			N(H)
				 giọng
		AP(PRD)
			A(H)
				 lạnh
			C
				 như
			NP
				N(H)
					 băng
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 *E*
			:
				 :
			SBAR
				S
					NP(SUB)
						N(H)
							 Em
					VP
						V(H)
							 làm
						P
							 gì
						AP
							A(H)
								 quá đáng
						C
							 mà
						VP
							V(H)
								 để
							NP
								N(H)
									 người yêu
								VP
									V(H)
										 giận
									P
										 này
	!
		 !
	"
		 "
	.
		 .
</s>
<s id = "9">
S
	VP(MNR)
		V(H)
			 Bỏ
		NP(DOB)
			N(H)
				 con
			N
				 cá
			VP
				V(H)
					 làm
				A
					 dở
	,
		 ,
	NP(SUB)
		Np(H)
			 Thu
	VP
		V(H)
			 đọc
		NP(DOB)
			N(H)
				 mẩu
			N
				 tin
	,
		 ,
	S(PRD)
		S
			NP(SUB)
				N(H)
					 mặt
			AP(PRD)
				A(H)
					 tái mét
		,
			 ,
		S
			NP(SUB)
				N(H)
					 tay
			VP
				V(H)
					 run
				C
					 như
				NP
					N(H)
						 người
					VP
						V(H)
							 cảm
						A
							 lạnh
	.
		 .
</s>
<s id = "10">
S
	NP(SUB)
		N(H)
			 Chị
	AP(PRD)
		A(H)
			 bối rối
		PP
			E(H)
				 trước
			NP
				Nc(H)
					 ánh
				N
					 mắt
				VP
					V(H)
						 xoáy
					C
						 như
					NP(DOB)
						N(H)
							 mũi
						N
							 khoan
				PP
					E(H)
						 của
					NP
						N(H)
							 chồng
	C
		 và
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 Em
				VP
					R
						 cũng
					R
						 không
					V(H)
						 biết
					NP(DOB)
						N(H)
							 số
						P
							 này
						PP
							E(H)
								 của
							NP
								P(H)
									 ai
	.
		 .
</s>
<s id = "11">
S
	R
		 Có lẽ
	C
		 là
	NP(SUB)
		 *E*
	VP
		V(H)
			 nhầm
	"
		 "
	...
		 ...
</s>
<s id = "12">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		VP
			R
				 không
			V(H)
				 nói
			R
				 thêm
		C
			 nhưng
		VP
			V(H)
				 lấy
			NP(DOB)
				N(H)
					 bút
			R
				 ra
			VP(PRP)
				V(H)
					 ghi
				R
					 lại
				NP(DOB)
					N(H)
						 số
					N
						 máy
					P
						 này
	.
		 .
</s>
<s id = "13">
S
	NP(SUB)
		N(H)
			 Bữa
		N
			 cơm
	VP
		V(H)
			 kết thúc
		AP(MNR)
			A(H)
				 chóng vánh
	.
		 .
</s>
<s id = "14">
S
	S
		NP(SUB)
			Np(H)
				 Thu
		VP
			V(H)
				 đi
			V
				 nghỉ
	,
		 ,
	C
		 còn
	S
		NP(SUB)
			Np(H)
				 Thọ
		VP
			VP
				V(H)
					 thở dài
			C
				 rồi
			VP
				A
					 âm thầm
				V(H)
					 ra
				NP(LOC)
					Nb(H)
						 box
					N
						 điện thoại
					AP
						A(H)
							 công cộng
			VP
				V(H)
					 gọi
				PP
					E(H)
						 vào
					NP
						N(H)
							 số
						N
							 máy
						AP
							A(H)
								 bí ẩn
						P
							 kia
	.
		 .
</s>
<s id = "15">
S
	S
		NP(SUB)
			N(H)
				 Anh
		VP
			V(H)
				 bấm
			NP(DOB)
				N(H)
					 máy
	,
		 ,
	S
		NP(SUB)
			N(H)
				 chuông
		VP
			VP
				V(H)
					 đổ
			C
				 nhưng
			VP
				R
					 không
				V(H)
					 có
				NP(DOB)
					N(H)
						 người
					VP
						V(H)
							 nhận
	.
		 .
</s>
<s id = "16">
S
	S
		NP(TMP)
			M
				 Ba
			N(H)
				 lần
		NP(SUB)
			 *E*
		VP
			V(H)
				 thay
			NP(DOB)
				N(H)
					 số
				V
					 gọi
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 máy
			V
				 di động
			P
				 kia
		AP(PRD)
			R
				 vẫn
			A(H)
				 im lặng
	.
		 .
</s>
<s id = "17">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 về
	.
		 .
</s>
<s id = "18">
S
	S
		NP(TMP)
			L
				 Những
			N(H)
				 lần
			A
				 sau
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 gọi
			R
				 lại
	C
		 thì
	S
		NP(SUB)
			N(H)
				 số
			N
				 máy
			P
				 này
		VP
			V(H)
				 tắt
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		N(H)
			 Gia đình
		Np
			 Thọ
	VP
		R
			 lại
		V(H)
			 trôi
		PP
			E(H)
				 theo
			NP
				N(H)
					 cuộc sống
				AP
					AP
						A(H)
							 đầy
						V
							 lo toan
					,
						 ,
					AP
						A(H)
							 bận rộn
	.
		 .
</s>
<s id = "20">
S
	C
		 Rồi
	NP(SUB)
		N(H)
			 anh
	VP
		R
			 cũng
		V(H)
			 quên
		R
			 dần
		NP(DOB)
			Nc(H)
				 mẩu
			N
				 tin
			V
				 nhắn
			AP
				A(H)
					 khó chịu
			P
				 kia
	.
		 .
</s>
<s id = "21">
S
	C
		 Nhưng
	AP(MDP)
		T
			 thật
		A(H)
			 tai ác
	,
		 ,
	NP(TMP)
		A
			 khoảng
		M
			 hai
		N(H)
			 tháng
		N
			 sau
	AP(TMP)
		R
			 cũng
		A(H)
			 đúng
		N
			 lúc
		VP
			R
				 đang
			V(H)
				 ăn
			NP(DOB)
				N(H)
					 cơm
	C
		 thì
	NP(SUB)
		N(H)
			 điện thoại
		PP
			E(H)
				 của
			NP
				Np(H)
					 Thu
	VP
		R
			 lại
		V(H)
			 có
		NP(DOB)
			N(H)
				 tin
			V
				 nhắn
	.
		 .
</s>
<s id = "22">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 đọc
		:
			 :
		SBAR
			S
				WHNP
					P(H)
						 Sao
				NP(SUB)
					N(H)
						 em
				VP
					VP
						V(H)
							 bỏ
						N
							 hẹn
					C
						 mà
					VP
						R
							 không
						V(H)
							 báo
						P
							 gì
						PP
							E(H)
								 cho
							NP
								N(H)
									 anh
					,
						 ,
					VP
						V(H)
							 làm
						NP(DOB)
							N(H)
								 anh
						VP(IOB)
							V(H)
								 chờ
							NP(TMP)
								P
									 cả
								N(H)
									 buổi
	.
		 .
</s>
<s id = "23">
S(SPL)
	AP
		A(H)
			 Chán
		T
			 thật
		!
			 !
		"
			 "
	C
		 và
	PP
		R
			 cũng
		E(H)
			 của
		NP
			N(H)
				 số
			N
				 máy
			NP(TMP)
				N(H)
					 lần
				A
					 trước
	.
		 .
</s>
<s id = "24">
S
	NP(SUB)
		Np(H)
			 Thọ
	S(PRD)
		NP(SUB)
			M
				 hai
			N(H)
				 tay
		VP
			VP
				V(H)
					 nâng
				NP(DOB)
					N(H)
						 điện thoại
			VP
				V(H)
					 gí
				A
					 sát
				NP(LOC)
					N(H)
						 mặt
					N
						 vợ
	VP
		V(H)
			 hỏi
		SBAR
			S
				"
					 "
				NP(SUB)
					Nc(H)
						 Đứa
					P
						 nào
				VP
					R
						 lại
					V(H)
						 nhầm
					NP(DOB)
						N(H)
							 máy
					R
						 nữa
					T
						 này
				!
					 I
				”
					 "
	.
		 .
</s>
<s id = "25">
S
	S
		NP(SUB)
			Np(H)
				 Thu
		NP(ADV)
			M
				 một
			N(H)
				 lần
			R
				 nữa
		AP(PRD)
			AP
				A(H)
					 hốt hoảng
			,
				 .
			AP
				A(H)
					 bối rối
	C
		 và
	S
		NP(SUB)
			N(H)
				 chị
		VP
			R
				 lại
			V(H)
				 nói
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						R
							 không
						V(H)
							 biết
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 khẳng định
		SBAR
			S
				NP(SUB)
					P(H)
						 đây
				VP
					R
						 không thể
					V(H)
						 là
					VP
						V(H)
							 nhầm
						N
							 số
					R
						 được
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 nói
		:
			 :
		SBAR(DOB)
			S
				NP(SUB)
					P(H)
						 Đây
				VP
					R
						 chỉ
					V(H)
						 là
					NP(DOB)
						L
							 những
						N(H)
							 lần
						SBAR
							S
								NP(SUB)
									P(H)
										 tôi
								VP
									V(H)
										 biết
			,
				 ,
			C
				 còn
			SQ
				NP(TMP)
					L
						 những
					N(H)
						 lúc
					VP
						V(H)
							 vắng
						NP(DOB)
							N(H)
								 mặt
							P
								 tôi
				C
					 thì
				"
					 "
				NP(SUB)
					P(H)
						 nó
					"
						 "
				VP
					V(H)
						 giận hờn
					V(H)
						 trách móc
					NP(DOB)
						N(H)
							 cô
					NP(DOB)
						P
							 bao nhiêu
						N(H)
							 lần
				?
					 ?
		”
			 "
	.
		 .
</s>
<s id = "28">
S
	NP(TMP)
		N(H)
			 Lúc
		P
			 này
	NP(SUB)
		Np(H)
			 Thọ
	VP
		R
			 mới
		V(H)
			 nhớ
		R
			 ra
		:
			 :
		SBAR
			S
				WHRP
					P(H)
						 Tại sao
				NP(TMP)
					L
						 những
					N(H)
						 lúc
					VP
						V(H)
							 ở
						NP(LOC)
							N(H)
								 nhà
				NP(SUB)
					N(H)
						 cô
				VP
					R
						 thường
					V(H)
						 tắt
					NP(DOB)
						N(H)
							 máy
	?
		 ?
</s>
<s id = "29">
S
	VP
		V(H)
			 Có
		A
			 phải
		C
			 là
		SBAR
			S
				NP(SUB)
					N(H)
						 cô
				VP
					V(H)
						 biết
					SBAR(DOB)
						S
							NP(SUB)
								"
									 "
								N(H)
									 nó
								"
									 "
							VP
								R
									 sẽ
								V(H)
									 nhắn
								PP
									E(H)
										 cho
									NP
										N(H)
											 cô
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "30">
S
	PP
		E(H)
			 Trước
		NP
			L
				 những
			Nc(H)
				 câu
			V
				 hỏi
			PP
				E(H)
					 của
				NP
					N(H)
						 chồng
	,
		 ,
	NP(SUB)
		Np(H)
			 Thu
	VP
		R
			 không
		V(H)
			 có
		NP(DOB)
			N(H)
				 lời
			V
				 giải thích
			AP
				A(H)
					 thuyết phục
	.
		 .
</s>
<s id = "31">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 vợ chồng
	XP(PRD)
		X(H)
			 lời qua tiếng lại
		AP
			R
				 khá
			A(H)
				 căng thẳng
	.
		 .
</s>
<s id = "32">
S
	AP(TMP)
		A(H)
			 Cuối cùng
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				SBAR(PRP)
					E(H)
						 Nếu
					E
						 do
					S
						S
							NP(SUB)
								 *E*
							AP(PRD)
								A(H)
									 nhầm
						C
							 hay
						S
							NP(SUB)
								Nc(H)
									 đứa
								P
									 nào
							VP
								V(H)
									 trêu chọc
				C
					 thì
				S
					NP(TMP)
						E(H)
							 từ
						NP
							N(H)
								 mai
					NP(SUB)
						M
							 hai
						N(H)
							 vợ chồng
					VP
						R
							 sẽ
						V(H)
							 đổi
						NP(DOB)
							N(H)
								 điện thoại
						PP
							E(H)
								 cho
							NP
								N(H)
									 nhau
				...
					 ....
		"
			 "
	.
		 .
</s>
<s id = "33">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			N(H)
				 lúc
			P
				 này
	NP(SUB)
		 *E*
	VP
		V(H)
			 buộc
		NP(DOB)
			Np(H)
				 Thu
		VP(IOB)
			V(H)
				 phải
			VP
				V(H)
					 nói
				AP
					A(H)
						 thật
				:
					 :
				SBAR
					S(PV)
						PP(TMP)
							E(H)
								 Từ
							NP
								M
									 hai
								N(H)
									 tháng
								PP
									E(H)
										 trước
									NP
										N(H)
											 ngày
										SBAR
											S
												NP(SUB)
													Np(H)
														 Thọ
												VP
													V(H)
														 đọc
													R
														 được
													NP(DOB)
														N(H)
															 tin
														V
															 nhắn
														NP
															N(H)
																 lần
															V
																 đầu
						,
							 ,
						NP(SUB)
							Np(H)
								 Thu
						VP
							A
								 liên tục
							V(H)
								 bị
							SBAR
								S
									NP(SUB)
										M
											 một
										N(H)
											 số
										N
											 máy
										A
											 lạ
									VP
										V(H)
											 nhắn
										R
											 vào
										NP(DOB)
											N(H)
												 máy
										PP
											E(H)
												 với
											NP
												L
													 những
												N(H)
													 lời lẽ
												V
													 yêu đương
												AP
													A(H)
														 đắm đuối
	.
		 .
</s>
<s id = "34">
S(SPL)
	AP
		A(H)
			 Đủ
		VP
			VP
				V(H)
					 giận hờn
			,
				 ,
			VP
				V(H)
					 khen gợi
			,
				 ,
			VP
				V(H)
					 hẹn hò
			,
				 ,
			VP
				V(H)
					 trách móc
			,
				 ,
			VP
				V(H)
					 nghi ngờ
	…
		 ...
</s>
<s id = "35">
S
	S
		NP(SUB)
			Np(H)
				 Thu
		VP
			V(H)
				 cho
			SBAR
				C
					 rằng
				S
					VP
						V(H)
							 có
						SBAR
							S
								NP(SUB)
									Nc(H)
										 kẻ
									P
										 nào
									P
										 đó
								VP
									V(H)
										 trêu chọc
									C
										 hay
									V(H)
										 chơi xỏ
									NP(DOB)
										P(H)
											 mình
	C
		 nên
	S
		NP(SUB)
			 *T*
		VP
			V(H)
				 mặc kệ
	.
		 .
</s>
<s id = "36">
S
	NP(SUB)
		N(H)
			 Chị
	VP
		R
			 cũng
		V(H)
			 nghĩ
		VP
			R
				 chẳng
			V(H)
				 nên
			VP
				V(H)
					 cho
				NP(DOB)
					N(H)
						 chồng
				VP
					V(H)
						 biết
					,
						 ,
					VP
						R
							 chỉ
						T
							 tổ
						V(H)
							 bực mình
						C
							 và
						V(H)
							 khó chịu
	…
		 ...
</s>
<s id = "37">
S
	S
		NP(SUB)
			Np(H)
				 Thọ
		VP
			V(H)
				 hỏi
			SBAR
				S
					NP(SUB)
						Np(H)
							 Thu
					VP
						V(H)
							 có
						VP
							V(H)
								 nghi
							NP(DOB)
								P(H)
									 ai
	C
		 thì
	S
		NP(SUB)
			Np(H)
				 Thu
		VP
			V(H)
				 nói
			SBAR
				S
					NP(SUB)
						R
							 không
						P(H)
							 ai
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 dấu hiệu
							V
								 khả nghi
	.
		 .
</s>
<s id = "38">
S
	AP(ADV)
		A(H)
			 Nhiều
		N
			 lần
	NP(SUB)
		Np(H)
			 Thu
	VP
		R
			 đã
		V(H)
			 nhờ
		NP(DOB)
			N(H)
				 người
		VP(PRP)
			V(H)
				 gọi
			R
				 vào
			NP(DOB)
				N(H)
					 số
				N
					 máy
				P
					 đó
			C
				 nhưng
			VP
				R
					 vẫn
				R
					 không
				V(H)
					 có
				NP(DOB)
					N(H)
						 người
					V
						 nghe
	…
		 ...
</s>
<s id = "39">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 vợ chồng
	VP
		V(H)
			 quyết định
		VP
			V(H)
				 sát cánh
			VP
				V(H)
					 chống
				NP(DOB)
					"
						 "
					N(H)
						 tin tặc
					"
						 "
	.
		 .
</s>
<s id = "40">
S
	NP(TMP)
		N(H)
			 Trước mắt
	C
		 là
	NP(TPC)
		R
			 bất cứ
		N(H)
			 tin
		V
			 nhắn
		P
			 nào
		NP
			N(H)
				 kiểu
			P
				 ấy
	C
		 thì
	NP(SUB)
		Np(H)
			 Thu
	VP
		V(H)
			 phải
		VP
			V(H)
				 giữ
			PP
				E(H)
					 cho
				NP
					Np(H)
						 Thọ
					VP
						V(H)
							 xem
			PP(PRP)
				E(H)
					 để
				VP
					R
						 cùng
					V(H)
						 có
					NP
						N(H)
							 kế hoạch
	...
		 ....
</s>
<s id = "41">
S
	VP(ADV)
		R
			 Không
		V(H)
			 phải
		VP
			V(H)
				 chờ
			A
				 lâu
	,
		 ,
	NP(TMP)
		T
			 ngay
		N(H)
			 hôm
		A
			 sau
	NP(SUB)
		Np(H)
			 Thu
	VP
		R
			 đã
		V(H)
			 mang
		R
			 về
		PP
			E(H)
				 cho
			NP
				Np(H)
					 Thọ
		NP(DOB)
			M
				 một
			N(H)
				 tin
			:
				 :
			SBAR
				S
					S
						"
							 "
						NP(TMP)
							N(H)
								 Hôm qua
						NP(SUB)
							N(H)
								 anh
						VP
							R
								 đã
							V(H)
								 quyết định
							VP
								V(H)
									 quên
								NP(DOB)
									N(H)
										 chuyện
									P
										 chúng mình
								AP
									A(H)
										 mãi mãi
							C
								 và
							NP
								R
									 không
								N(H)
									 bao giờ
								VP
									V(H)
										 nhắn tin
									VP(PRP)
										V(H)
											 làm phiền
										NP(DOB)
											N(H)
												 em
										R
											 nữa
					,
						 ,
					C
						 nhưng
					S
						NP(TMP)
							N(H)
								 sáng
							P
								 nay
						NP(SUB)
							 *T*
						VP
							V(H)
								 thấy
							SBAR
								S
									NP(SUB)
										N(H)
											 em
									VP
										V(H)
											 mặc
										NP(DOB)
											N(H)
												 màu
											N
												 đỏ
										AP
											R
												 quá
											A
												 đẹp
										VP
											V(H)
												 khiến
											NP(DOB)
												N(H)
													 anh
											VP
												R
													 không thể
												V(H)
													 cầm lòng
	.
		 .
</s>
<s id = "42">
S
	PP
		E(H)
			 Đến
		NP
			N(H)
				 nước
			P
				 này
	C
		 thì
	NP(SUB)
		 *E*
	VP
		R
			 không thể
		V(H)
			 chịu đựng
		A
			 hơn
		R
			 được
		R
			 nữa
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		Nc(H)
			 Kẻ
		V
			 nhắn tin
		P
			 đó
	VP
		R
			 lại
		R
			 còn
		R
			 luôn
		V(H)
			 theo
		A
			 sát
		NP(DOB)
			N(H)
				 vợ
			Np
				 Thọ
		NP(TMP)
			R
				 hằng
			N(H)
				 ngày
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		P(H)
			 Hắn
	VP
		VP
			V(H)
				 là
			NP(DOB)
				P(H)
					 ai
		C
			 và
		VP
			V(H)
				 muốn
			NP(DOB)
				P(H)
					 gì
	?
		 ?
</s>
<s id = "45">
SQ
	WHNP
		N(H)
			 Tại sao
	NP(SUB)
		N(H)
			 địa chỉ
		SBAR
			S
				NP(SUB)
					P(H)
						 hắn
				VP
					V(H)
						 nhắn tin
	VP
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 vợ
				Np
					 Thọ
		C
			 chứ
		VP
			R
				 không
			V(H)
				 là
			NP(DOB)
				N(H)
					 người
				A
					 khác
	?
		 ?
</s>
<s id = "46">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			A
				 nhiều
			N(H)
				 đêm
			V
				 trằn trọc
	,
		 ,
	NP(SUB)
		N(H)
			 vợ chồng
		Np
			 Thọ
	VP
		V(H)
			 tìm
		PP
			E(H)
				 đến
			NP
				L
					 các
				N(H)
					 thám tử
	.
		 .
</s>
<s id = "47">
S
	NP(SUB)
		N(H)
			 Đồng minh
	VP
		R
			 cũng
		V(H)
			 là
		NP(DOB)
			N(H)
				 đối thủ
	.
		 .
</s>
<s id = "48">
S
	VP(ADV)
		V(H)
			 Nghe
		R
			 xong
		NP(DOB)
			N(H)
				 câu chuyện
	,
		 ,
	NP(SUB)
		N(H)
			 thám tử
		Np
			 Cường
	VP
		V(H)
			 hỏi
		SBAR
			S
				NP(SUB)
					M
						 hai
					N(H)
						 vợ chồng
				VP
					V(H)
						 liệu
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 khả năng
							NP
								N(H)
									 vợ
								C
									 hoặc
								N(H)
									 chồng
								VP
									V(H)
										 bị
									VP
										V(H)
											 cạnh tranh
										NP(DOB)
											NP
												N(H)
													 địa vị
											C
												 hay
											NP
												N(H)
													 quyền lợi
										PP
											E(H)
												 với
											NP
												Nc(H)
													 người
												A
													 khác
												PP(LOC)
													E(H)
														 trong
													NP
														NP
															N(H)
																 cơ quan
														C
															 hay
														NP
															N(H)
																 gia đình
															N
																 nội
															N
																 ngoại
										R
											 không
	.
		 .
</s>
<s id = "49">
S
	NP(SUB)
		Np(H)
			 Họ
	VP
		V(H)
			 cho
		V
			 biết
		:
			 :
		SBAR
			S
				NP(SUB)
					Np(H)
						 Thọ
				VP
					VP
						V(H)
							 làm
						PP(LOC)
							E(H)
								 ở
							NP
								N(H)
									 công ty
								N
									 nhà nước
						PP
							E(H)
								 với
							NP
								N(H)
									 chức vụ
								NP
									N(H)
										 nhân viên
									A
										 bình thường
					,
						 ,
					VP
						V(H)
							 làm công
						VP
							V(H)
								 ăn
							NP(DOB)
								N(H)
									 lương
					C
						 và
					VP
						R
							 không
						V(H)
							 mâu thuẫn
						PP
							E(H)
								 với
							NP
								P(H)
									 ai
	.
		 .
</s>
<s id = "50">
S
	NP(SUB)
		Np(H)
			 Thu
	VP
		VP
			V(H)
				 làm
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 công ty
					A
						 khác
		C
			 và
		VP
			R
				 cũng
			R
				 không
			V(H)
				 có
			NP(DOB)
				N(H)
					 đặc quyền đặc lợi
				P
					 gì
		C
			 nên
		VP
			R
				 không
			V(H)
				 mâu thuẫn
			PP
				E(H)
					 với
				NP
					N(H)
						 ai
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 gia đình
		NP
			N(H)
				 nội
			N(H)
				 ngoại
		PP
			E(H)
				 của
			NP
				N(H)
					 họ
	VP
		R
			 đều
		R
			 không
		V(H)
			 có
		VP
			V(H)
				 tranh giành
			VP
				V(H)
					 thừa kế
			C
				 hay
			NP(DOB)
				N(H)
					 chuyện
				P
					 gì
				A
					 khác
	…
		 ...
</s>
<s id = "52">
S
	C
		 Như vậy
	NP(SUB)
		N(H)
			 lý do
		VP
			VP
				V(H)
					 phá hoại
				NP(DOB)
					N(H)
						 hạnh phúc
			,
				 ,
			VP
				V(H)
					 quấy rối
				NP(DOB)
					N(H)
						 cuộc sống
			PP(PRP)
				E(H)
					 vì
				VP
					V(H)
						 thù hằn
					NP(DOB)
						N(H)
							 tiền bạc
						C
							 hay
						N(H)
							 địa vị
	VP
		V(H)
			 là
		AP
			A(H)
				 thiếu
			NP
				N(H)
					 căn cứ
	.
		 .
</s>
<s id = "53">
S
	PP(ADV)
		E(H)
			 Qua
		VP
			V(H)
				 nghiên cứu
			NP(DOB)
				N(H)
					 nội dung
				NP
					L
						 những
					Nc(H)
						 mẩu
					N
						 tin
				C
					 và
				NP
					N(H)
						 thông tin
				PP
					E(H)
						 từ
					NP
						M
							 hai
						N(H)
							 vợ chồng
						Np
							 Thọ
	,
		 ,
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 nhận định
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 vấn đề
					P
						 này
				VP
					V(H)
						 thuộc
					NP(DOB)
						N(H)
							 quan hệ
						N
							 tình cảm
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		N(H)
			 Câu chuyện
	VP
		R
			 có thể
		V(H)
			 theo
		NP(DOB)
			M
				 bốn
			N(H)
				 khả năng
	.
		 .
</s>
<s id = "55">
S
	NP(TPC)
		N(H)
			 Thứ
		M
			 nhất
	,
		 ,
	NP(SUB)
		P(H)
			 đây
	AP(PRD)
		A(H)
			 đơn thuần
		C
			 là
		NP
			Nc(H)
				 sự
			V
				 trêu chọc
	.
		 .
</s>
<s id = "56">
S
	NP(TPC)
		N(H)
			 Thứ
		M
			 hai
	,
		 ,
	S
		NP(SUB)
			P(H)
				 đây
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 mối
				N
					 quan hệ
				N
					 tình cảm
				PP
					E(H)
						 giữa
					NP
						Np(H)
							 Thu
					C
						 và
					NP
						Nc(H)
							 người
						V
							 nhắn tin
	C
		 nhưng
	S
		NP(TMP)
			P(H)
				 bây giờ
		NP(SUB)
			Np(H)
				 Thu
		VP
			V(H)
				 bỏ
			V
				 chạy
	C
		 và
	S
		NP(SUB)
			N(H)
				 đối phương
		VP
			VP
				R
					 vừa
				V(H)
					 khủng bố
				,
					 ,
				V(H)
					 đe dọa
			VP
				R
					 vừa
				V(H)
					 trả thù
	.
		 .
</s>
<s id = "57">
S
	NP(TPC)
		N(H)
			 Thứ
		M
			 ba
	,
		 ,
	S
		NP(SUB)
			P(H)
				 đây
		VP
			V(H)
				 là
			NP
				M
					 một
				N(H)
					 kẻ
				VP
					VP
						V(H)
							 theo đuổi
						NP(DOB)
							Np(H)
								 Thu
					C
						 nhưng
					VP
						R
							 không
						V(H)
							 được
						VP
							V(H)
								 đáp
							R
								 lại
	,
		 ,
	S
		NP(SUB)
			P(H)
				 hắn
		VP
			V(H)
				 hành động
			AP
				A(H)
					 như
				NP(DOB)
					N(H)
						 trên
			PP(PRP)
				PP
					E(H)
						 để
					VP
						V(H)
							 chia rẽ
						NP(DOB)
							N(H)
								 hạnh phúc
							NP
								N(H)
									 gia đình
								Np
									 Thu
				C
					 đồng thời
				PP
					E(H)
						 để
					VP
						V(H)
							 lôi kéo
						NP(DOB)
							Np(H)
								 Thu
	.
		 .
</s>
<s id = "58">
S
	C
		 Và
	NP(TPC)
		N(H)
			 thứ
		M
			 tư
	,
		 ,
	NP(SUB)
		N(H)
			 thủ phạm
	VP
		V(H)
			 thuộc
		NP(DOB)
			N(H)
				 mối
			N
				 quan hệ
			PP
				E(H)
					 của
				NP
					Nc(H)
						 người
					N
						 chồng
	.
		 .
</s>
<s id = "59">
S
	NP(SUB)
		N(H)
			 Điều
		VP
			V(H)
				 đáng
			VP
				V(H)
					 lưu ý
				A
					 nhất
				PP
					E(H)
						 ở
					NP
						P(H)
							 đây
	VP
		V(H)
			 là
		NP(DOB)
			P
				 cả
			M
				 hai
			N(H)
				 vợ chồng
			NP
				N(H)
					 khách hàng
			VP
				R
					 đều
				R
					 chưa thể
				V(H)
					 kết luận
				SBAR
					S
						NP(SUB)
							P(H)
								 ai
						VP
							V(H)
								 là
							NP
								N(H)
									 người
								A
									 trung thực
				PP(PRP)
					E(H)
						 bởi
					NP
						N(H)
							 ai
						VP
							R
								 cũng
							V(H)
								 có
							NP(DOB)
								N(H)
									 khả năng
								VP
									V(H)
										 là
									NP
										N(H)
											 tòng phạm
	.
		 .
</s>
<s id = "60">
S
	S
		NP(SUB)
			N(H)
				 Thám tử
		VP
			VP
				R
					 sẽ
				V(H)
					 phải
				VP
					R
						 vừa
					V(H)
						 kết hợp
					PP
						E(H)
							 với
						NP
							P
								 cả
							M
								 hai
							N(H)
								 vợ chồng
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 chống
							NP(DOB)
								Nc(H)
									 kẻ
								V
									 quấy rối
			,
				 ,
			VP
				R
					 vừa
				V(H)
					 phải
				VP
					V(H)
						 kết hợp
					PP
						E(H)
							 với
						NP
							R
								 từng
							N(H)
								 người
							M
								 một
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 theo dõi
							NP(DOB)
								N(H)
									 người
								VP
									V(H)
										 còn
									R
										 lại
	C
		 và
	S
		NP(SUB)
			N(H)
				 thám tử
		VP
			V(H)
				 phải
			VP
				R
					 luôn
				V(H)
					 thăm dò
				V(H)
					 cảnh giác
				QP(DOB)
					P
						 cả
					M(H)
						 hai
	…
		 ...
</s>
<s id = "61">
S
	S
		NP(SUB)
			L
				 Mọi
			N(H)
				 cơ hội
		VP
			R
				 đều
			V(H)
				 phải
			VP
				V(H)
					 tận dụng
				A
					 triệt để
	C
		 nhưng
	S
		NP(SUB)
			L
				 mỗi
			N(H)
				 bước đi
		VP
			R
				 đều
			V(H)
				 cần
			VP
				V(H)
					 có
				NP(DOB)
					N(H)
						 giới hạn
					A
						 nhất định
	…
		 ...
</s>
<s id = "62">
S
	NP(TMP)
		N(H)
			 Sáng
		NP
			N(H)
				 hôm
			A
				 sau
	,
		 ,
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 gặp
		A
			 riêng
		NP(DOB)
			Np(H)
				 Thọ
	.
		 .
</s>
<s id = "63">
S
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 hỏi
		:
			 :
		SBAR
			SQ
				"
					 "
				NP(SUB)
					N(H)
						 Thâm tâm
					N
						 anh
				VP
					V(H)
						 có
					VP
						V(H)
							 nghi ngờ
						NP(DOB)
							N(H)
								 vợ
							P
								 anh
						R
							 không
				?
					 ?
				"
					 "
	.
		 .
</s>
<s id = "64">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 cho
		V
			 biết
		SBAR
			S
				S
					NP(SUB)
						N(H)
							 vợ chồng
						N
							 anh
					AP
						R
							 rất
						A(H)
							 hạnh phúc
				C
					 và
				S
					NP(SUB)
						Np(H)
							 Thu
					VP
						R
							 chưa
						V(H)
							 có
						NP(DOB)
							N(H)
								 hiện tượng
							N
								 trăng gió
						NP
							P(H)
								 bao giờ
	…
		 ...
</s>
<s id = "65">
S
	VP
		V(H)
			 Gạn hỏi
		AP(MNR)
			A(H)
				 kỹ càng
	C
		 thì
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 có
		VP
			V(H)
				 nhớ
			NP(DOB)
				M
					 một
				N(H)
					 chuyện
				:
					 :
				SBAR
					S
						VP(TMP)
							V(H)
								 kể
							PP
								E(H)
									 từ
								NP
									N(H)
										 ngày
									SBAR
										S
											NP(SUB)
												Np(H)
													 Thu
											VP
												V(H)
													 đi
												V(H)
													 làm
												PP(LOC)
													E(H)
														 ở
													NP
														N(H)
															 công ty
														A
															 mới
												NP(TMP)
													R
														 đã
													M
														 bốn
													N(H)
														 năm
													P
														 nay
						,
							 ,
						NP(SUB)
							N(H)
								 vợ chồng
							N
								 anh
						VP
							R
								 thường
							V(H)
								 qua lại
							NP(LOC)
								N(H)
									 nhà
								NP
									N(H)
										 giám đốc
									PP
										E(H)
											 của
										NP
											Np(H)
												 Thu
	.
		 .
</s>
<s id = "66">
S
	VP(TMP)
		V(H)
			 Có
		NP
			N(H)
				 lần
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 thấy
		VP
			V(H)
				 khó chịu
			PP(PRP)
				E(H)
					 bởi
				NP
					Nc(H)
						 sự
					V
						 quan tâm
					AP
						A(H)
							 khác thường
					PP
						E(H)
							 của
						NP
							Nc(H)
								 ông
							N
								 giám đốc
					PP
						E(H)
							 tới
						NP
							N(H)
								 vợ
							P
								 mình
	.
		 .
</s>
<s id = "67">
S
	PP(ADV)
		E(H)
			 Qua
		NP
			N(H)
				 câu chuyện
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 có vẻ
		R
			 rất
		V(H)
			 để ý
		PP
			E(H)
				 đến
			NP
				L
					 những
				N(H)
					 chi tiết
				VP
					V(H)
						 nằm
					PP(LOC)
						E(H)
							 ngoài
						NP
							N(H)
								 công việc
							PP
								E(H)
									 của
								NP
									Np(H)
										 Thu
	.
		 .
</s>
<s id = "68">
S
	C
		 Nhưng
	S
		NP(SUB)
			N(H)
				 chuyện
		VP
			R
				 cũng
			R
				 chỉ
			V(H)
				 dừng
			PP(LOC)
				E(H)
					 ở
				NP
					P(H)
						 đó
	C
		 và
	S
		NP(SUB)
			Np(H)
				 Thọ
		VP
			R
				 cũng
			R
				 không
			V(H)
				 nghi ngờ
			R
				 thêm
			NP(DOB)
				N(H)
					 đối tượng
				R
					 nào
				R
					 nữa
	.
		 .
</s>
<s id = "69">
S
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 dặn
		:
			 :
		SBAR
			S
				NP(TMP)
					N(H)
						 trước mắt
				,
					 ,
				NP(SUB)
					Np(H)
						 Thọ
				VP
					VP
						V(H)
							 về
						NP(LOC)
							N(H)
								 nhà
					VP
						V(H)
							 bí mật
						VP
							V(H)
								 đặt
							NP(DOB)
								N(H)
									 dịch vụ
								V
									 hiện
								N
									 số
								PP(LOC)
									E(H)
										 ở
									NP
										N(H)
											 điện thoại
										A
											 cố định
					C
						 và
					VP
						V(H)
							 nên
						VP
							V(H)
								 tránh
							VP
								V(H)
									 cầm
								NP(DOB)
									N(H)
										 máy
							NP(TMP)
								N(H)
									 khi
								VP
									V(H)
										 có
									NP(DOB)
										N(H)
											 điện thoại
										VP
											V(H)
												 gọi
											PP
												E(H)
													 đến
												NP(LOC)
													N(H)
														 nhà
	.
		 .
</s>
<s id = "70">
S
	NP(TMP)
		L
			 Những
		N(H)
			 buổi
		N
			 chiều
	,
		 ,
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 cố tình
		VP
			V(H)
				 về
			A
				 muộn
			AP
				A(H)
					 hơn
				NP
					N(H)
						 thường lệ
				NP(TMP)
					R
						 chừng
					M
						 một
					Nu(H)
						 tiếng
	.
		 .
</s>
<s id = "71">
S
	NP(SUB)
		Np(H)
			 Thọ
	VP
		V(H)
			 cần
		VP
			V(H)
				 giấu
			NP(DOB)
				Np(H)
					 Thu
			NP(DOB)
				N(H)
					 cuộc
				V
					 gặp gỡ
				NP(TMP)
					N(H)
						 hôm nay
	.
		 .
</s>
<s id = "72">
S
	NP(TMP)
		N(H)
			 Hôm
		A
			 sau
	NP(SUB)
		Np(H)
			 Cường
	VP
		R
			 lại
		V(H)
			 gặp
		A
			 riêng
		NP(DOB)
			Np(H)
				 Thu
	.
		 .
</s>
<s id = "73">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 hỏi
		A
			 thẳng
		SBAR
			SQ
				VP(SUB)
					V(H)
						 có
					NP(DOB)
						P(H)
							 ai
				VP
					R
						 đang
					V(H)
						 theo đuổi
					NP(DOB)
						Np(H)
							 Thu
					R
						 không
	?
		 ?
</s>
<s id = "74">
S
	NP(SUB)
		Np(H)
			 Thu
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				S
					NP(SUB)
						L
							 vài
						N(H)
							 người
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 cảm tình
				C
					 nhưng
				S
					NP(SUB)
						Np(H)
							 Thu
					VP
						R
							 không
						V(H)
							 cho
						NP(DOB)
							P(H)
								 họ
						NP(DOB)
							N(H)
								 cơ hội
				C
					 và
				S
					NP(SUB)
						N(H)
							 chuyện
						P
							 đó
					AP(PRD)
						R
							 cũng
						R
							 chỉ
						A(H)
							 sơ sơ
						C
							 như
						NP
							R
								 rất
							A
								 nhiều
							N(H)
								 tình trạng
							PP
								E(H)
									 của
								NP
									L
										 những
									N(H)
										 phụ nữ
									A
										 khác
	.
		 .
</s>
<s id = "75">
S
	VP(ADV)
		V(H)
			 Tóm
		R
			 lại
	NP(SUB)
		 *E*
	VP
		R
			 không
		V(H)
			 có
		NP(DOB)
			P(H)
				 gì
			VP
				R
					 đáng
				V(H)
					 nghi
	.
		 .
</s>
<s id = "76">
S
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 hỏi
		SBAR
			S
				NP(SUB)
					Np(H)
						 Thu
				VP
					V(H)
						 có
					VP
						V(H)
							 nghĩ
						PP
							E(H)
								 tới
							NP
								N(H)
									 chuyện
								SBAR
									S
										NP(SUB)
											M
												 một
											N(H)
												 cô
											N
												 gái
											P
												 nào
											P
												 đó
										VP
											VP
												V(H)
													 yêu
												NP(DOB)
													Np(H)
														 Thọ
											C
												 mà
											VP
												V(H)
													 làm
												NP(DOB)
													P(H)
														 thế
						R
							 không
	?
		 ?
</s>
<s id = "77">
S
	NP(SUB)
		Np(H)
			 Thu
	VP
		V(H)
			 nói
		SBAR
			S
				NP(SUB)
					 *T*
				VP
					R
						 không
					V(H)
						 loại trừ
	...
		 ...
</s>
<s id = "78">
S
	NP(SUB)
		Np(H)
			 Cường
	VP
		V(H)
			 dặn
		NP(DOB)
			Np(H)
				 Thu
		PP(TMP)
			E(H)
				 từ
			NP
				N(H)
					 mai
		VP(DOB)
			V(H)
				 tạm
			VP
				R
					 không
				V(H)
					 dùng
				NP(DOB)
					N(H)
						 điện thoại di động
	.
		 .
</s>
<s id = "79">
S
	NP(SUB)
		Np(H)
			 Thu
	VP
		R
			 hãy
		V(H)
			 nói
		PP
			E(H)
				 với
			NP
				N(H)
					 chồng
		,
			 ,
		PP
			E(H)
				 với
			NP
				N(H)
					 đồng nghiệp
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 cơ quan
			C
				 và
			NP
				L
					 một số
				N(H)
					 bạn bè
				A
					 thân
		SBAR
			C
				 là
			S
				NP(SUB)
					P(H)
						 mình
				VP
					V(H)
						 mất
					NP(DOB)
						N(H)
							 điện thoại
	.
		 .
</s>
<s id = "80">
S
	C
		 Tuy
	S
		NP(SUB)
			 *E*
		VP
			R
				 vẫn
			V(H)
				 nhờ
			NP(DOB)
				N(H)
					 bưu điện
			VP
				V(H)
					 giữ
				R
					 lại
				NP(DOB)
					N(H)
						 số
					N
						 máy
					A
						 cũ
	C
		 nhưng
	S
		NP(TMP)
			N(H)
				 hiện
		NP(SUB)
			 *E*
		VP
			R
				 chưa
			V(H)
				 biết
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 nên
						VP
							V(H)
								 mua
							NP(DOB)
								N(H)
									 loại
								NP
									N(H)
										 điện thoại
									P
										 nào
	.
		 .
</s>
<s id = "81">
S
	NP(TPC)
		N(H)
			 Chuyện
		P
			 này
	NP(SUB)
		Np(H)
			 Thu
	VP
		V(H)
			 phải
		VP
			V(H)
				 giấu
			NP(DOB)
				Np(H)
					 Thọ
	.
		 .
</s>
<s id = "82">
S
	S
		NP(SUB)
			M
				 Hai
			N(H)
				 đồng minh
		AP
			R
				 đồng thời
			R
				 đều
			R
				 có thể
			V(H)
				 là
			NP(DOB)
				N(H)
					 đối thủ
				PP
					E(H)
						 của
					NP
						N(H)
							 thám tử
	,
		 ,
	C
		 nên
	S
		NP(SUB)
			Np(H)
				 Cường
		AP(PRD)
			R
				 đã
			A(H)
				 cùng
			NP(DOB)
				L
					 mỗi
				N(H)
					 người
			VP
				V(H)
					 buông
				NP(DOB)
					M
						 một
					N(H)
						 mồi
					V
						 câu
					VP(PRP)
						V(H)
							 giăng
						V(H)
							 bắt
						NP(DOB)
							N(H)
								 thủ phạm
	,
		 ,
	C
		 và
	S
		NP(SUB)
			T
				 chính
			L
				 những
			N(H)
				 mồi
			V
				 câu
			P
				 này
			PP
				E(H)
					 của
				NP
					Np(H)
						 Cường
		VP
			R
				 cũng
			V(H)
				 có
			NP(DOB)
				N(H)
					 khả năng
				VP
					V(H)
						 làm
					VP
						V(H)
							 lộ
						N
							 diện
						T
							 ngay
						T
							 cả
						NP(DOB)
							N(H)
								 người
							VP
								R
									 đang
								V(H)
									 hợp tác
								PP
									E(H)
										 với
									NP
										P(H)
											 mình
	…
		 ...
</s>
<s id = "83">
SQ
	NP(TMP)
		N(H)
			 Ngày mai
	NP(SUB)
		Nc(H)
			 cái
		N
			 mồi
		P
			 nào
		PP
			E(H)
				 của
			NP
				Np(H)
					 Cường
	VP
		R
			 sẽ
		V(H)
			 dính
		NP(DOB)
			N(H)
				 cá
	?
		 ?
</s>
