<s id = "1">
S(TTL)
	NP
		N(H)
			 Cuộc đời
		PP(LOC)
			E(H)
				 dưới
			NP
				N(H)
					 vành
				N
					 mũ
				NP
					N(H)
						 thám tử
	.
		 .
</s>
<s id = "2">
S(TTL)
	NP
		L
			 Những
		N(H)
			 thủ phạm
		NP(LOC)
			N(H)
				 đằng
			A
				 sau
			NP
				N(H)
					 thủ phạm
	:
		 :
	NP
		N(H)
			 Máu ghen
		VP
			V(H)
				 xuyên
			Np
				 Việt
	.
		 .
</s>
<s id = "3">
S
	VP(MNR)
		V(H)
			 Gọi
		NP(DOB)
			N(H)
				 điện
		PP(IOB)
			E(H)
				 cho
			NP
				Np(H)
					 Hùng
	,
		 ,
	NP(SUB)
		N(H)
			 giọng
		NP
			Nc(H)
				 ông
			Np
				 Chương
	VP
		V(H)
			 thì thào
		,
			 ,
		V(H)
			 hốt hoảng
		:
			 :
		"
			 "
		SBAR
			S(PV)
				NP(SUB)
					P(H)
						 Tôi
				VP
					R
						 đang
					V(H)
						 bị
					SBAR
						S
							NP(SUB)
								M
									 một
								P(H)
									 thằng
							VP
								V(H)
									 theo dõi
	.
		 .
</s>
<s id = "4">
S
	S
		NP(SUB)
			P(H)
				 Tôi
		VP
			R
				 đang
			V(H)
				 ở
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 quán
					N
						 cà phê
					NP
						N(H)
							 phố
						Np
							 Lương Thế Vinh
	,
		 ,
	C
		 còn
	S
		NP(SUB)
			P(H)
				 nó
		VP
			V(H)
				 đứng
			PP(LOC)
				E(H)
					 ngoài
				NP
					N(H)
						 đường
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "5">
S
	"
		 "
	NP(SUB)
		 *E*
	VP
		V(H)
			 Nhận dạng
		NP(DOB)
			P(H)
				 nó
		WHRP
			X(H)
				 ra sao
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "6">
S(TTLL)
	VP
		V(H)
			 Rượt
		V
			 đuổi
		NP(DOB)
			N(H)
				 kẻ
			VP
				V(H)
					 rượt
				V
					 đuổi
	.
		 .
</s>
<s id = "7">
S
	"
		 "
	NP(SUB)
		P(H)
			 Nó
	NP(PRD)
		N(H)
			 khoảng
		MP
			M(H)
				 30
			N
				 tuổi
	,
		 ,
	VP
		VP
			V(H)
				 mặc
			NP(DOB)
				NP
					N(H)
						 áo
					V
						 kẻ
				,
					 ,
				NP
					N(H)
						 quần bò
		,
			 ,
		VP
			V(H)
				 ngồi
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 xe
					Np
						 Dream
					M
						 II
		,
			 ,
		VP
			V(H)
				 đội
			NP(DOB)
				N(H)
					 mũ
				A
					 đen
	.
		 .
</s>
<s id = "8">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 đến
		T
			 ngay
		T
			 nhé
	!
		 !
	"
		 "
	.
		 .
</s>
<s id = "9">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 dặn
		SBAR
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Chương
				VP
					VP
						R
							 cứ
						V(H)
							 ngồi
						PP(LOC)
							E(H)
								 trong
							NP
								N(H)
									 quán
						NP(TMP)
							N(H)
								 khoảng
							NP
								M
									 một
								Nu(H)
									 tiếng
								R
									 nữa
					C
						 rồi
					VP
						V(H)
							 đi
						R
							 ra
						AP
							A(H)
								 bình thường
	.
		 .
</s>
<s id = "10">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		VP
			R
				 sẽ
			V(H)
				 rẽ
			PP(LOC)
				E(H)
					 vào
				NP
					L
						 một số
					N(H)
						 cửa hàng
					,
						 ,
					N(H)
						 hiệu
					N
						 sách
					VP(PRP)
						V(H)
							 mua bán
						NP(DOB)
							L
								 vài
							N(H)
								 thứ
		C
			 và
		VP
			R
				 đừng
			V(H)
				 ngó nghiêng
			VP(PRP)
				V(H)
					 tỏ
				R
					 ra
				VP
					V(H)
						 nghi ngờ
				C
					 hay
				AP
					A(H)
						 sợ hãi
	...
		 ...
</s>
<s id = "11">
S
	PP(TMP)
		E(H)
			 Trước
		NP
			N(H)
				 khi
			V
				 xuất phát
	NP(SUB)
		L
			 các
		N(H)
			 thám tử
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 xác định
					:
						 :
					SBAR
						S
							NP(SUB)
								N(H)
									 tên
								VP
									V(H)
										 theo dõi
									NP(DOB)
										Nc(H)
											 ông
										Np
											 Chương
								P
									 này
							AP(PRD)
								R
									 vô cùng
								A(H)
									 quan trọng
	.
		 .
</s>
<s id = "12">
S
	NP(SUB)
		P(H)
			 Hắn
	VP
		V(H)
			 là
		NP
			N(H)
				 đầu mối
			AP
				A(H)
					 duy nhất
			VP
				A
					 chính thức
				V(H)
					 liên quan
				PP
					E(H)
						 đến
					NP
						N(H)
							 thủ phạm
						V
							 khủng bố
	.
		 .
</s>
<s id = "13">
S
	S
		NP(SUB)
			P(H)
				 Hắn
		VP
			R
				 không
			V(H)
				 có
			NP(DOB)
				M
					 một
				N(H)
					 dữ liệu
				P
					 nào
				VP
					V(H)
						 nằm
					PP(LOC)
						E(H)
							 trong
						NP
							N(H)
								 tay
							N
								 thám tử
	C
		 nên
	S
		PP(MNR)
			E(H)
				 bằng
			NP
				L
					 mọi
				N(H)
					 giá
		NP(SUB)
			 *E*
		VP
			V(H)
				 phải
			VP
				V(H)
					 bám
				PP
					E(H)
						 theo
					NP
						N(H)
							 tên
						P
							 này
	!
		 !
</s>
<s id = "14">
S
	NP(TMP)
		M
			 15
		Nu(H)
			 phút
		A
			 sau
	NP(SUB)
		NP
			Np(H)
				 Hùng
		C
			 và
		NP
			M
				 một
			N(H)
				 thám tử
			NP
				"
					 "
				N(H)
					 tổ
				N
					 lái
				"
					 "
			R
				 nữa
	VP
		V(H)
			 có mặt
		AP(LOC)
			A(H)
				 gần
			NP
				N(H)
					 quán
				N
					 cà phê
				SBAR
					S
						NP(SUB)
							Nc(H)
								 ông
							Np
								 Chương
						VP
							R
								 đang
							V(H)
								 ngồi
	.
		 .
</s>
<s id = "15">
S
	S
		NP(SUB)
			Nc(H)
				 Ông
			Np
				 Chương
		VP
			V(H)
				 ra
			NP(LOC)
				N(H)
					 ngoài
	C
		 thì
	S
		NP(SUB)
			N(H)
				 tên
			NP
				N(H)
					 áo
				V
					 kẻ
		VP
			V(H)
				 bám
			PP(LOC)
				E(H)
					 theo
				AP
					A(H)
						 sau
	.
		 .
</s>
<s id = "16">
S
	S
		NP(SUB)
			Nc(H)
				 Ông
			Np
				 Chương
		VP
			V(H)
				 dừng
			R
				 lại
			VP(PRP)
				V(H)
					 mua sắm
				NP(DOB)
					L
						 vài
					N(H)
						 thứ
	C
		 thì
	S
		NP(SUB)
			P(H)
				 hắn
		VP
			R
				 cũng
			V(H)
				 dừng
			R
				 lại
			VP(PRP)
				V(H)
					 chờ
	.
		 .
</s>
<s id = "17">
S
	NP(SUB)
		N(H)
			 Tên
		P
			 này
	VP
		X
			 có vẻ
		C
			 như
		V(H)
			 cố tình
		VP
			V(H)
				 làm
			SBAR(PRP)
				E(H)
					 cho
				S
					NP(SUB)
						Nc(H)
							 ông
						Np
							 Chương
					VP
						V(H)
							 biết
						SBAR
							S
								NP(SUB)
									P(H)
										 hắn
								VP
									R
										 đang
									V(H)
										 theo dõi
									NP(DOB)
										N(H)
											 ông
	.
		 .
</s>
<s id = "18">
S
	VP(MNR)
		V(H)
			 Về
		NP(LOC)
			N(H)
				 ngõ
			NP
				N(H)
					 nhà
				NP
					Nc(H)
						 ông
					Np
						 Chương
	,
		 ,
	VP(MNR)
		X
			 c ó lẽ
		V(H)
			 phát hiện
		VP
			R
				 đã
			V(H)
				 bị
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 theo dõi
	,
		 ,
	NP(SUB)
		N(H)
			 tên
		NP
			N(H)
				 áo
			V
				 kẻ
	VP
		VP
			V(H)
				 lao
			NP(DOB)
				N(H)
					 xe
				PP(LOC)
					E(H)
						 vào
					NP
						N(H)
							 ngõ
		C
			 và
		VP
			A
				 bất ngờ
			V(H)
				 vòng
			V
				 ra
			T
				 ngay
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 thám tử
	NP(TMP)
		N(H)
			 lúc
		P
			 đó
	VP
		VP
			R
				 vừa
			V(H)
				 vòng
			NP(DOB)
				N(H)
					 xe
				PP(LOC)
					E(H)
						 vào
					NP
						N(H)
							 ngõ
		VP
			R
				 lại
			V(H)
				 phải
			VP
				V(H)
					 quay
				NP(DOB)
					N(H)
						 đầu
					VP
						R
							 lập tức
						V(H)
							 bám
						PP
							E(H)
								 theo
							NP
								P(H)
									 hắn
	.
		 .
</s>
<s id = "20">
S
	C
		 Và
	C
		 như vậy
	NP(SUB)
		L
			 các
		N(H)
			 thám tử
	VP
		R
			 đã
		V(H)
			 lộ
		N
			 diện
		PP
			E(H)
				 với
			NP
				N(H)
					 tên
				NP
					N(H)
						 áo
					V
						 kẻ
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		N(H)
			 Điều
		P
			 này
	VP
		R
			 cũng
		V(H)
			 có nghĩa
		VP
			R
				 đã
			V(H)
				 lộ
			NP(DOB)
				N(H)
					 việc
				SBAR
					S
						NP(SUB)
							Nc(H)
								 ông
							Np
								 Chương
						VP
							R
								 đang
							V(H)
								 nhờ
							NP(DOB)
								N(H)
									 người
							VP(PRP)
								V(H)
									 điều tra
								NP(DOB)
									N(H)
										 kẻ
									V
										 khủng bố
	.
		 .
</s>
<s id = "22">
S
	C
		 Tuy nhiên
	VP(PRP)
		R
			 không thể
		V(H)
			 bỏ
		NP(DOB)
			Nc(H)
				 con
			N
				 mồi
			AP
				A(H)
					 quí
	C
		 nên
	NP(SUB)
		L
			 các
		N(H)
			 thám tử
	VP
		V(H)
			 chấp nhận
		VP
			V(H)
				 đánh
			NP(DOB)
				N(H)
					 bài
				A
					 ngửa
	.
		 .
</s>
<s id = "23">
S
	AP(SUB)
		A(H)
			 Hơn thua
		NP(TMP)
			N(H)
				 lúc
			P
				 này
	VP
		T
			 chính
		V(H)
			 là
		NP(DOB)
			N(H)
				 cuộc
			VP
				V(H)
					 rượt
				V(H)
					 đuổi
	.
		 .
</s>
<s id = "24">
S
	NP(SUB)
		N(H)
			 Tên
		NP
			N(H)
				 áo
			V
				 kẻ
	VP
		V(H)
			 chạy
		A
			 lòng vòng
		NP(LOC)
			A
				 khắp
			L
				 các
			N(H)
				 phố
		NP(MNR)
			NP
				N(H)
					 khi
				A
					 nhanh
			NP
				N(H)
					 khi
				A
					 chậm
	.
		 .
</s>
<s id = "25">
S
	AP(MNR)
		A(H)
			 Bất ngờ
	NP(SUB)
		P(H)
			 hắn
	VP
		VP
			V(H)
				 tăng tốc
		C
			 và
		VP
			V(H)
				 chạy
			A
				 thẳng
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 khu
					Np
						 Hạ Hồi
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		NP(LOC)
			M
				 một
			N(H)
				 khu phố
			VP
				VP
					V(H)
						 có
					NP(DOB)
						R
							 rất
						A
							 nhiều
						N(H)
							 đường
						VP
							V(H)
								 ăn thông
							NP(DOB)
								L
									 các
								N(H)
									 tuyến
								N
									 phố
								AP
									A(H)
										 khác
									N
										 nhau
								C
									 như
								NP
									Np(H)
										 Quang Trung
									,
										 ,
									Np(H)
										 Trần Hưng Đạo
									,
										 ,
									Np(H)
										 Liên Trì
									,
										 ,
									Np(H)
										 Nguyễn Du
				,
					 ,
				VP
					R
						 đồng thời
					R
						 cũng
					V(H)
						 có
					NP(DOB)
						A
							 nhiều
						N(H)
							 ngõ cụt
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		VP
			R
				 vừa
			V(H)
				 là
			NP(LOC)
				N(H)
					 nơi
				SBAR
					S
						NP(SUB)
							N(H)
								 tên
							NP
								N(H)
									 áo
								V
									 kẻ
						VP
							V(H)
								 thử
							NP(DOB)
								N(H)
									 một cách
								A
									 chính xác
								VP
									V(H)
										 có
									A
										 đúng
									C
										 là
									VP
										V(H)
											 bị
										SBAR(DOB)
											S
												NP(SUB)
													 *E*
												VP
													V(H)
														 theo dõi
													R
														 không
		,
			 ,
		VP
			R
				 vừa
			V(H)
				 là
			NP(LOC)
				N(H)
					 nơi
				AP
					R
						 rất
					A(H)
						 dễ
					VP
						V(H)
							 cắt
						NP(DOB)
							N(H)
								 đuôi
	.
		 .
</s>
<s id = "28">
S
	C
		 Tuy nhiên
	NP(SUB)
		P(H)
			 hắn
		P
			 ta
	VP
		R
			 chỉ
		V(H)
			 đạt
		R
			 được
		NP(DOB)
			N(H)
				 mục đích
			M
				 một
	...
		 ...
</s>
<s id = "29">
S
	VP
		V(H)
			 Tiến
		PP(LOC)
			E(H)
				 đến
			NP
				N(H)
					 phố
				Np
					 Huế
	,
		 ,
	NP(SUB)
		P(H)
			 hắn
	VP
		VP
			V(H)
				 rẽ
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 đường
					Np
						 Lý Thường Kiệt
		C
			 và
		VP
			V(H)
				 chui
			PP(LOC)
				E(H)
					 vào
				NP
					M
						 một
					N(H)
						 nhà hàng
	.
		 .
</s>
<s id = "30">
S
	NP(SUB)
		P(H)
			 Hắn
	VP
		VP
			V(H)
				 rút
			NP(DOB)
				N(H)
					 điện thoại
				VP(PRP)
					V(H)
						 gọi
		C
			 rồi
		VP
			V(H)
				 kêu
			NP(DOB)
				N(H)
					 thức ăn
	.
		 .
</s>
<s id = "31">
S
	SBAR
		S
			NP(SUB)
				 *E*
			VP
				V(H)
					 Phán đoán
				SBAR
					S
						NP(SUB)
							P(H)
								 hắn
						VP
							VP
								R
									 sẽ
								V(H)
									 gọi
								NP(DOB)
									A
										 đông
									N(H)
										 người
									PP(PRP)
										E(H)
											 để
										VP
											V(H)
												 yểm trợ
							C
								 hoặc
							VP
								R
									 sẽ
								V(H)
									 trao đổi
								NP(DOB)
									P(H)
										 gì
									P
										 đó
									NP(IOB)
										E(H)
											 với
										NP
											N(H)
												 chủ
											N
												 nhà hàng
										C
											 hay
										NP
											N(H)
												 người
											VP
												R
													 sắp
												V(H)
													 có mặt
												PP
													E(H)
														 về
													NP
														N(H)
															 chuyện
														NP
															Nc(H)
																 ông
															Np
																 Chương
	C
		 nên
	S
		NP(SUB)
			L
				 các
			N(H)
				 thám tử
		VP
			R
				 cùng
			V(H)
				 đi
			R
				 vào
			NP(LOC)
				N(H)
					 nhà hàng
				VP(PRP)
					V(H)
						 canh chừng
	.
		 .
</s>
<s id = "32">
S
	VP(ADV)
		V(H)
			 Đợi
		NP(DOB)
			N(H)
				 nhân viên
			V
				 phục vụ
			VP
				R
					 đang
				V(H)
					 hỏi
				NP(DOB)
					L
						 các
					N(H)
						 thám tử
	,
		 ,
	NP(SUB)
		N(H)
			 tên
		NP
			N(H)
				 áo
			V
				 kẻ
	VP
		VP
			V(H)
				 vùng
			VP
				V(H)
					 chạy
				PP(LOC)
					E(H)
						 ra
					NP
						N(H)
							 xe
		VP
			V(H)
				 nổ
			NP(DOB)
				N(H)
					 máy
		VP
			V(H)
				 phóng
			R
				 đi
			R
				 luôn
	.
		 .
</s>
<s id = "33">
S
	VP(MNR)
		V(H)
			 Đuổi
		PP
			E(H)
				 theo
			NP
				P(H)
					 hắn
	,
		 ,
	NP(SUB)
		L
			 các
		N(H)
			 thám tử
	VP
		V(H)
			 vượt
		R
			 lên
		NP(LOC)
			N(H)
				 cầu
			Np
				 Chương Dương
		VP(PRP)
			V(H)
				 sang
			NP(LOC)
				Np(H)
					 Gia Lâm
	.
		 .
</s>
<s id = "34">
S
	S
		NP(SUB)
			P(H)
				 Đây
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 giờ
				V
					 tan tầm
	,
		 ,
	S
		NP(SUB)
			L
				 các
			N(H)
				 chủng loại
			NP
				N(H)
					 xe
				N
					 ngoại tỉnh
		VP
			R
				 cũng
			A
				 ồ ạt
			V(H)
				 tiến
			PP(DIR)
				PP
					E(H)
						 vào
					NP
						N(H)
							 nội thành
				PP
					E(H)
						 qua
					NP
						N(H)
							 tuyến
						P
							 này
	.
		 .
</s>
<s id = "35">
S
	SBAR(PRP)
		S
			NP(SUB)
				Np(H)
					 Trời
			AP(PRD)
				A(H)
					 tối
		,
			 ,
		S
			NP(SUB)
				N(H)
					 đèn
				A
					 ngược
			AP(PRD)
				R
					 rất
				A(H)
					 chói
				NP
					N(H)
						 mắt
	C
		 nên
	S
		NP(SUB)
			N(H)
				 tình hình
			VP
				V(H)
					 bám
				V(H)
					 đuổi
		AP(PRD)
			R
				 khá
			A(H)
				 khó khăn
	.
		 .
</s>
<s id = "36">
S
	S
		NP(SUB)
			N(H)
				 Tên
			NP
				N(H)
					 áo
				V
					 kẻ
		VP
			V(H)
				 ép
			NP(DOB)
				N(H)
					 xe
				AP(LOC)
					A(H)
						 sát
					NP
						N(H)
							 dải phân cách
	,
		 ,
	C
		 còn
	S
		NP(SUB)
			L
				 các
			N(H)
				 thám tử
		VP
			VP
				R
					 vừa
				V(H)
					 vướng
				NP(DOB)
					N(H)
						 xe
			VP
				R
					 vừa
				V(H)
					 sợ
				SBAR
					S
						NP(SUB)
							N(H)
								 đối tượng
						VP
							V(H)
								 rẽ
							PP(LOC)
								E(H)
									 vào
								NP
									N(H)
										 ngõ
									A
										 tay phải
			C
				 nên
			VP
				V(H)
					 đi
				AP(LOC)
					A(H)
						 sát
					NP
						N(H)
							 bên
						A
							 phải
	.
		 .
</s>
<s id = "37">
S
	VP
		R
			 Không
		V(H)
			 ngờ
		PP(LOC)
			E(H)
				 đến
			NP
				M
					 một
				Nc(H)
					 đoạn
				N
					 dải phân cách
				VP
					V(H)
						 bị
					VP
						V(H)
							 cắt
						NP
							N(H)
								 quãng
	,
		 ,
	NP(SUB)
		N(H)
			 tên
		NP
			N(H)
				 áo
			V
				 kẻ
	VP
		VP
			V(H)
				 phóng
			A
				 liều
			VP(PRP)
				V(H)
					 sang
				NP(DOB)
					N(H)
						 đường
		,
			 ,
		VP
			V(H)
				 lọt
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 giữa
					N
						 khoảng cách
					NP
						M
							 hai
						N(H)
							 ôtô
						Nb
							 container
			VP(PRP)
				V(H)
					 thoát
				PP(LOC)
					E(H)
						 sang
					NP
						N(H)
							 đường
						NP
							N(H)
								 bên
							P
								 kia
		C
			 và
		VP
			V(H)
				 vòng
			A
				 ngược
			PP(DIR)
				E(H)
					 về
				NP(LOC)
					N(H)
						 nội thành
	.
		 .
</s>
<s id = "38">
S
	S
		NP(SUB)
			L
				 Các
			N(H)
				 thám tử
		VP
			VP
				A
					 hối hả
				V(H)
					 quay
				NP(DOB)
					N(H)
						 xe
			,
				 ,
			VP
				V(H)
					 mất
				NP(TMP)
					M
						 năm
					N(H)
						 phút
					VP
						R
							 mới
						V(H)
							 đến
						R
							 được
						NP(LOC)
							N(H)
								 dải phân cách
	,
		 ,
	C
		 nhưng
	S
		S
			NP(SUB)
				N(H)
					 ôtô
				NP(LOC)
					N(H)
						 bên
					P
						 này
			VP
				V(H)
					 đi
				A
					 san sát
		S
			NP(SUB)
				 *E*
			VP
				R
					 không thể
				R
					 lập tức
				V(H)
					 sang
				NP(DOB)
					N(H)
						 đường
	.
		 .
</s>
<s id = "39">
S
	S
		NP(SUB)
			N(H)
				 Trời
		AP(PRD)
			A(H)
				 tối
			R
				 hẳn
	C
		 và
	S
		NP(SUB)
			N(H)
				 đối tượng
		VP
			V(H)
				 chìm
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 biển
					N
						 người
					AP
						A(H)
							 hối hả
	...
		 ...
</s>
<s id = "40">
S
	NP(SUB)
		N(H)
			 Thất bại
		A
			 bất khả kháng
		P
			 này
	VP
		V(H)
			 làm
		NP(DOB)
			NP
				Nc(H)
					 ông
				Np
					 Chương
			R
				 cũng
			C
				 như
			NP
				L
					 các
				N(H)
					 thám tử
			VP
				R
					 rất
				V(H)
					 tiếc
	.
		 .
</s>
<s id = "41">
S
	C
		 Tuy nhiên
	PP(MNR)
		E(H)
			 qua
		NP
			P(H)
				 đây
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 cho
		V
			 biết
		SBAR
			S
				NP(SUB)
					N(H)
						 tên
					NP
						N(H)
							 áo
						V
							 kẻ
				VP
					T
						 chính
					V(H)
						 là
					NP(DOB)
						N(H)
							 tên
						VP
							R
								 đã
							V(H)
								 khủng bố
							NP(DOB)
								N(H)
									 ông
								NP(TMP)
									N(H)
										 lần
									A
										 đầu tiên
								PP(LOC)
									T
										 ngay
									E(H)
										 tại
									NP
										N(H)
											 ngõ
										NP
											N(H)
												 nhà
											N
												 ông
	.
		 .
</s>
<s id = "42">
S
	NP(TMP)
		L
			 Những
		N(H)
			 ngày
		NP
			N(H)
				 sau
			P
				 đó
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		R
			 không
		V(H)
			 thấy
		VP
			V(H)
				 bị
			SBAR
				S
					NP(SUB)
						P(H)
							 ai
					VP
						V(H)
							 theo dõi
						R
							 nữa
	.
		 .
</s>
<s id = "43">
S
	C
		 Và
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 lại
		V(H)
			 phải
		VP
			V(H)
				 chuyển hướng
	...
		 ...
</s>
<s id = "44">
S(TTL)
	NP
		N(H)
			 Thủ phạm
		NP(LOC)
			N(H)
				 đằng
			A
				 sau
			NP
				N(H)
					 thủ phạm
	.
		 .
</s>
<s id = "45">
S
	VP(ADV)
		V(H)
			 Muốn
		VP
			V(H)
				 biết
			A
				 chắc
			SBAR
				S
					NP(SUB)
						N(H)
							 vợ
						NP
							Nc(H)
								 ông
							Np
								 Chương
					VP
						V(H)
							 có
						AP
							A(H)
								 phải
							VP
								V(H)
									 là
								NP(DOB)
									N(H)
										 thủ phạm
							C
								 hay
							R
								 không
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 lại
		V(H)
			 phải
		VP
			V(H)
				 dùng
			NP(DOB)
				N(H)
					 phép
				V
					 thử
	.
		 .
</s>
<s id = "46">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 phân tích
		:
			 :
		SBAR
			S
				S(SUB)
					NP(SUB)
						N(H)
							 kẻ
					VP
						V(H)
							 khủng bố
						V(H)
							 tấn công
						NP(DOB)
							Nc(H)
								 ông
							Np
								 Chương
							PP(MNR)
								R
									 đều
								E(H)
									 qua
								NP
									N(H)
										 địa chỉ
									N
										 nhà riêng
				AP(PRD)
					A(H)
						 chắc chắn
					VP
						V(H)
							 phải
						VP
							V(H)
								 có
							NP(DOB)
								NP
									N(H)
										 dụng ý
								C
									 hoặc
								NP
									Nc(H)
										 sự
									V
										 kiêng dè
								P
									 gì
	.
		 .
</s>
<s id = "47">
S
	S
		C
			 Nếu
		SBAR(CND)
			NP(SUB)
				 *T*
			VP
				V(H)
					 là
				NP(DOB)
					N(H)
						 vợ
					NP
						N(H)
							 ông
						P
							 ta
		C
			 thì
		S
			NP(SUB)
				N(H)
					 bà
				P
					 ấy
			VP
				R
					 không
				V(H)
					 muốn
				VP
					V(H)
						 ảnh hưởng
					PP
						E(H)
							 đến
						NP
							N(H)
								 sự nghiệp
							C
								 và
							N(H)
								 thể diện
							PP
								E(H)
									 của
								NP
									N(H)
										 chồng
	C
		 nên
	S
		NP(SUB)
			 *E*
		VP
			R
				 không
			V(H)
				 tấn công
			PP(MNR)
				E(H)
					 qua
				NP
					N(H)
						 địa chỉ
					N
						 cơ quan
	.
		 .
</s>
<s id = "48">
S
	P
		 Vậy
	SBAR(CND)
		C
			 nếu
		NP(SUB)
			Nc(H)
				 ông
			Np
				 Chương
		VP
			R
				 không
			R
				 còn
			V(H)
				 ở
			NP(DOB)
				N(H)
					 nhà
				P
					 đó
			R
				 nữa
	C
		 thì
	S
		NP(SUB)
			N(H)
				 kẻ
			V
				 khủng bố
		VP
			R
				 sẽ
			V(H)
				 phản ứng
			WHPP
				X(H)
					 ra sao
	?
		 ?
</s>
<s id = "49">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		V(H)
			 nói
		PP(DOB)
			E(H)
				 với
			NP
				Np(H)
					 Kim
		SBAR
			C
				 là
			S
				NP(SUB)
					M
						 hai
					N(H)
						 người
				VP
					V(H)
						 phải
					VP
						V(H)
							 chuyển
						V
							 khỏi
						NP(DOB)
							NP(LOC)
								N(H)
									 nhà
							NP(TMP)
								M
									 một
								N(H)
									 thời gian
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 sửa
									NP(DOB)
										N(H)
											 trần
										C
											 và
										N(H)
											 công trình phụ
	.
		 .
</s>
<s id = "50">
S
	NP(SUB)
		P(H)
			 Họ
	VP
		VP
			A
				 âm thầm
			V(H)
				 đem
			NP(DOB)
				L
					 một số
				N(H)
					 tư trang
		VP
			V(H)
				 đi
			V
				 thuê
			NP(DOB)
				N(H)
					 nhà nghỉ
	.
		 .
</s>
<s id = "51">
S
	VP(MNR)
		V(H)
			 Xong
		NP(DOB)
			L
				 mọi
			N(H)
				 việc
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		VP
			V(H)
				 gọi
			NP(DOB)
				N(H)
					 điện
			PP(IOB)
				E(H)
					 cho
				NP
					N(H)
						 con
		VP
			V(H)
				 nói
			:
				 :
			"
				 "
			SBAR
				S
					S
						NP(SUB)
							N(H)
								 Ba
						VP
							R
								 đang
							V(H)
								 sửa
							NP(DOB)
								N(H)
									 nhà
								A
									 cũ
								PP(PRP)
									E(H)
										 để
									VP
										V(H)
											 bán
					,
						 ,
					S
						NP(TMP)
							N(H)
								 hiện
						NP(SUB)
							 *T*
						VP
							R
								 đã
							V(H)
								 chuyển
							NP(DOB)
								N(H)
									 nhà
								A
									 mới
					,
						 ,
					S
						NP(SUB)
							N(H)
								 địa chỉ
						AP(PRD)
							R
								 rất
							A(H)
								 khó
							VP
								V(H)
									 tìm
					,
						 ,
					S
						NP(SUB)
							N(H)
								 điện thoại
							V
								 cố định
						VP
							R
								 không
							V(H)
								 có
					,
						 ,
					S
						SBAR(CND)
							C
								 nếu
							NP(SUB)
								 *E*
							VP
								V(H)
									 liên hệ
						C
							 thì
						S
							NP(SUB)
								 *E*
							VP
								V(H)
									 *E*
								PP(MNR)
									E(H)
										 qua
									NP
										N(H)
											 máy
										V
											 di động
			...
				 ...
			"
				 "
	.
		 .
</s>
<s id = "52">
S
	NP(SUB)
		N(H)
			 Thông tin
		P
			 này
	AP(PRD)
		A(H)
			 chắc chắn
		VP
			R
				 sẽ
			V(H)
				 đến
			NP(DOB)
				N(H)
					 tai
				NP
					N(H)
						 bà
					N
						 vợ
	.
		 .
</s>
<s id = "53">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 chờ
		V
			 phản ứng
	...
		 ...
</s>
<s id = "54">
S
	PP(TPC)
		E(H)
			 Theo
		NP
			N(H)
				 kế hoạch
	,
		 ,
	PP(TMP)
		E(H)
			 trong
		NP
			N(H)
				 thời gian
			VP
				V(H)
					 đi
				V
					 khỏi
				NP(DOB)
					N(H)
						 nhà
	,
		 ,
	RP(TMP)
		R
			 thỉnh thoảng
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 bí mật
		VP
			V(H)
				 quay
			V
				 về
			VP(PRP)
				V(H)
					 kiểm tra
				NP(DOB)
					N(H)
						 hòm thư
	.
		 .
</s>
<s id = "55">
S
	NP(SUB)
		N(H)
			 Kết quả
	,
		 ,
	NP(TMP)
		M
			 10
		N(H)
			 ngày
		A
			 liền
	VP
		R
			 không
		V(H)
			 có
		NP(DOB)
			N(H)
				 thư
			V
				 khủng bố
	.
		 .
</s>
<s id = "56">
S
	C
		 Như vậy
	C
		 là
	SBAR(PRP)
		NP(SUB)
			N(H)
				 thủ phạm
		VP
			R
				 đã
			V(H)
				 biết
			A
				 chắc
			SBAR
				S
					NP(SUB)
						N(H)
							 ông
					VP
						R
							 không
						V(H)
							 ở
						NP(DOB)
							N(H)
								 nhà
	C
		 nên
	S
		NP(SUB)
			 *T*
		VP
			R
				 không
			V(H)
				 gửi
			NP(DOB)
				N(H)
					 thư
	.
		 .
</s>
<s id = "57">
S
	NP(SUB)
		N(H)
			 Người
		A
			 duy nhất
		PP
			E(H)
				 trong
			NP
				L
					 các
				N(H)
					 đối tượng
				V
					 nghi vấn
		VP
			V(H)
				 biết
			NP(DOB)
				N(H)
					 điều
				P
					 này
	VP
		V(H)
			 là
		NP
			N(H)
				 vợ
			N
				 ông
	.
		 .
</s>
<s id = "58">
S
	NP(ADV)
		P(H)
			 Vậy
	NP(SUB)
		N(H)
			 vợ
		NP
			Nc(H)
				 ông
			Np
				 Chương
	VP
		V(H)
			 là
		NP
			N(H)
				 thủ phạm
	!
		 !
</s>
<s id = "59">
S
	C
		 Tuy nhiên
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 lật
		R
			 lại
		NP(DOB)
			N(H)
				 vấn đề
			:
				 :
			SBAR
				S
					NP(SUB)
						Nc(H)
							 ông
						Np
							 Chương
					VP
						VP
							V(H)
								 sống
							PP
								E(H)
									 với
								NP
									Np(H)
										 Kim
							VP(MNR)
								R
									 khá
								V(H)
									 công khai
						C
							 và
						VP
							XP(MDP)
								X
									 có vẻ
								C
									 như
							VP
								R
									 không
								V(H)
									 sợ
								SBAR
									S
										NP(SUB)
											N(H)
												 vợ con
										VP
											V(H)
												  biết
	.
		 .
</s>
<s id = "60">
S
	S
		NP(ADV)
			N(H)
				 Điều
			P
				 này
		R
			 có thể
		NP(SUB)
			Nc(H)
				 ông
			Np
				 Chương
		VP
			V(H)
				 là
			NP
				N(H)
					 người
				A
					 gia trưởng
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 bà
			N
				 vợ
		AP(PRD)
			A(H)
				 lép vế
	,
		 ,
	S
		NP(SUB)
			N(H)
				 tiếng nói
		VP
			R
				 không
			V(H)
				 có
			NP(DOB)
				N(H)
					 trọng lượng
				PP(LOC)
					E(H)
						 trong
					NP
						N(H)
							 gia đình
	.
		 .
</s>
<s id = "61">
S
	NP(ADV)
		N(H)
			 Việc
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 giấu
		SBAR
			S
				NP(SUB)
					Np(H)
						 Hùng
				VP
					R
						 đang
					V(H)
						 có
					NP(DOB)
						N(H)
							 vợ
		PP(PRP)
			X
				 chẳng qua
			E(H)
				 vì
			VP
				V(H)
					 xấu hổ
				NP(DOB)
					N(H)
						 chuyện
					VP
						V(H)
							 quan hệ
						A
							 bất chính
				T
					 mà
				T
					 thôi
	.
		 .
</s>
<s id = "62">
S
	NP(SUB)
		N(H)
			 Việc
		SBAR
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Chương
				AP(PRD)
					R
						 quá
					"
						 "
					A(H)
						 an tâm
					"
						 "
					VP(PRP)
						V(H)
							 cặp bồ
	VP
		R
			 còn
		V(H)
			 suy
		R
			 ra
		SBAR
			C
				 rằng
			S
				NP(SUB)
					N(H)
						 vợ
					NP
						Nc(H)
							 ông
						Np
							 Chương
				AP(PRD)
					R
						 không
					A(H)
						 phải
					NP(DOB)
						N(H)
							 dạng
						VP
							V(H)
								 ghen tuông
							V
								 ghê gớm
	.
		 .
</s>
<s id = "63">
S
	PP(MNR)
		E(H)
			 Qua
		NP
			M
				 hai
			N(H)
				 nhận định
			A
				 trên
	NP(SUB)
		 *E*
	VP
		R
			 có thể
		V(H)
			 hiểu
		SBAR
			S
				NP(SUB)
					N(H)
						 âm mưu
					VP
						V(H)
							 khủng bố
						,
							 ,
						V(H)
							 theo dõi
						PP(PRP)
							E(H)
								 để
							VP
								V(H)
									 dọa nạt
								NP(DOB)
									N(H)
										 một cách
									AP
										A(H)
											 khôn khéo
									,
										 ,
									NP
										N(H)
											 chừng mực
										C
											 và
										N(H)
											 hiệu quả
								X
									 như vậy
				AP(PRD)
					A(H)
						 khó
					VP
						V(H)
							 là
						NP
							N(H)
								 mưu
							PP
								E(H)
									 của
								NP
									N(H)
										 vợ
									NP
										Nc(H)
											 ông
										Np
											 Chương
	.
		 .
</s>
<s id = "64">
S
	C
		 Hơn nữa
	NP(SUB)
		"
			 "
		N(H)
			 tác giả
		"
			 "
		P
			 này
	VP
		V(H)
			 phải
		VP
			V(H)
				 là
			NP
				N(H)
					 người
				AP
					A(H)
						 kiên nhẫn
					,
						 ,
					A(H)
						 ôn hòa
	.
		 .
</s>
<s id = "65">
S
	NP(SUB)
		N(H)
			 Tâm lý
		P
			 đó
	VP
		R
			 không
		V(H)
			 phù hợp
		PP
			E(H)
				 với
			NP
				N(H)
					 người
				VP
					A
						 trực tiếp
					V(H)
						 đánh ghen
	...
		 ...
</s>
<s id = "66">
S
	C
		 Như vậy
	PP(MDP)
		R(H)
			 có thể
	VP
		V(H)
			 có
		SBAR
			S
				NP(SUB)
					N(H)
						 người
				VP
					R
						 đã
					V(H)
						 tham mưu
					PP(IOB)
						E(H)
							 cho
						NP
							N(H)
								 vợ
							NP
								Nc(H)
									 ông
								Np
									 Chương
	!
		 !
	?
		 ?
</s>
<s id = "67">
S
	PP(MNR)
		E(H)
			 Qua
		VP
			V(H)
				 vận động
			PP
				E(H)
					 của
				NP
					Np(H)
						 Hùng
		C
			 và
		NP
			Nc(H)
				 sự
			A
				 dạn dĩ
			R
				 dần
			PP
				E(H)
					 của
				NP(1)
					Nc(H)
						 ông
					Np
						 Chương
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 đã
		R
			 không
		V(H)
			 e ngại
		NP(DOB)
			N(H)
				 chuyện
			SBAR
				S
					NP(SUB)
						 *T*
					VP
						R
							 đã
						V(H)
							 có
						NP(DOB)
							N(H)
								 vợ
							PP(LOC)
								E(H)
									 trong
								NP
									Np(H)
										 Nam
	.
		 .
</s>
<s id = "68">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 kể
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 vợ
					N
						 ông
				AP(PRD)
					AP
						A(H)
							 hiền thục
					,
						 ,
					AP
						A(H)
							 mộc mạc
					,
						 ,
					AP
						A(H)
							 chất phác
	.
		 .
</s>
<s id = "69">
S
	NP(SUB)
		N(H)
			 Con cái
	AP(PRD)
		AP
			A(H)
				 đàng hoàng
		,
			 ,
		AP
			A(H)
				 ngoan
		,
			 ,
		AP
			A(H)
				 khỏe
	.
		 .
</s>
<s id = "70">
S
	S
		NP(SUB)
			N(H)
				 Ông
		VP
			R
				 không
			V(H)
				 có
			NP(DOB)
				N(H)
					 tính
				UCP
					AP
						A(H)
							 trăng hoa
					C
						 hay
					VP
						V(H)
							 ăn ở
						A
							 hai lòng
	C
		 mà
	S
		SBAR(PRP)
			S
				C
					 do
				NP(SUB)
					N(H)
						 hoàn cảnh
				VP
					V(H)
						 xô đẩy
		C
			 nên
		S
			NP(SUB)
				 *T*
			VP
				V(H)
					 phải
				V
					 đa mang
	.
		 .
</s>
<s id = "71">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		R
			 cũng
		V(H)
			 thú nhận
		PP
			E(H)
				 với
			NP
				Np(H)
					 Kim
		SBAR
			C
				 là
			S
				NP(SUB)
					P(H)
						 mình
				VP
					R
						 đã
					V(H)
						 có
					NP(DOB)
						N(H)
							 vợ
	.
		 .
</s>
<s id = "72">
S
	NP(SUB)
		N(H)
			 Ông
		C
			 và
		Np(H)
			 Kim
	VP
		XP(MDP)
			X(H)
				 thật ra
		VP
			R
				 cũng
			R
				 chưa
			P
				 bao giờ
			V(H)
				 muốn
			NP(DOB)
				N(H)
					 ràng buộc
				N
					 nhau
	...
		 ...
</s>
<s id = "73">
S
	SBAR(PRP)
		NP(SUB)
			N(H)
				 Ông
		VP
			R
				 không
			V(H)
				 nghi ngờ
			SBAR
				NP(SUB)
					N(H)
						 vợ
					N
						 ông
				VP
					V(H)
						 có
					NP(DOB)
						NP
							N(H)
								 mưu chước
						C
							 và
						NP
							N(H)
								 tính cách
							VP
								V(H)
									 ghen tuông
								NP(DOB)
									N(H)
										 kiểu
									A
										 quái đản
							P
								 này
	C
		 nên
	S
		NP(SUB)
			N(H)
				 ông
		VP
			R
				 càng
			V(H)
				 giấu
			NP(DOB)
				Np(H)
					 Hùng
	.
		 .
</s>
<s id = "74">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 nói
		SBAR
			S
				R
					 có thể
				NP(SUB)
					N(H)
						 tác giả
					PP
						E(H)
							 của
						NP
							N(H)
								 vụ
							V
								 khủng bố
							P
								 này
				VP
					V(H)
						 là
					SBAR(PRP)
						E(H)
							 do
						S
							NP(SUB)
								Nc(H)
									 bà
								N
									 vợ
								NP
									Nc(H)
										 ông
									Np
										 Học
							VP
								"
									 "
								V(H)
									 ghen
								V
									 giúp
								"
									 "
								NP(DOB)
									N(H)
										 vợ
									N
										 ông
	.
		 .
</s>
<s id = "75">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		VP
			V(H)
				 giật mình
		C
			 và
		VP
			V(H)
				 kể
			:
				 :
			SBAR
				S
					NP(SUB)
						M
							 hai
						N(H)
							 bà
						P
							 này
					AP(PRD)
						A(H)
							 thân
						N
							 nhau
						NP
							C
								 như
							N(H)
								 ruột thịt
						PP(TMP)
							E(H)
								 từ
							AP
								A(H)
									 bé
	.
		 .
</s>
<s id = "76">
S
	AP(TMP)
		A(H)
			 Gần
		P
			 đây
	NP(SUB)
		Nc(H)
			 bà
		N
			 vợ
		NP
			Nc(H)
				 ông
			Np
				 Học
	VP
		VP
			V(H)
				 ra
			VP
				V(H)
					 thăm
				N
					 chồng
		VP
			R
				 thường
			V(H)
				 nói
			NP(DOB)
				L
					 những
				N(H)
					 lời
				VP
					V(H)
						 ám chỉ
					,
						 ,
					V(H)
						 soi mói
					NP(DOB)
						Nc(H)
							 ông
						Np
							 Chương
						AP(MNR)
							R
								 rất
							A(H)
								 nhiều
						PP
							E(H)
								 về
							NP
								N(H)
									 chuyện
								VP
									V(H)
										 quan hệ
									A
										 bất chính
	.
		 .
</s>
<s id = "77">
S
	RP(MDP)
		R(H)
			 Có lẽ
	NP(SUB)
		 *E*
	VP
		V(H)
			 là
		NP
			N(H)
				 bà
			P
				 ta
	...
		 ...
</s>
<s id = "78">
S
	S
		NP(SUB)
			Np(H)
				 Hùng
		VP
			V(H)
				 thở phào
	,
		 ,
	S
		SBAR(CND)
			C
				 nếu
			NP(SUB)
				 *E*
			VP
				V(H)
					 là
				NP
					N(H)
						 bà
					P
						 ta
		C
			 thì
		S
			NP(SUB)
				 *E*
			VP
				R
					 rất
				A(H)
					 dễ
				V(H)
					 hóa giải
	.
		 .
</s>
<s id = "79">
S
	SBAR(PRP)
		E(H)
			 Bởi
		E
			 dù sao
		S
			NP(SUB)
				N(H)
					 lòng
				VP
					V(H)
						 thù hận
					"
						 "
					V
						 thay
					"
						 "
			AP(PRD)
				R
					 cũng
				A(H)
					 nhợt nhạt
	,
		 ,
	S
		NP(SUB)
			P(H)
				 nó
		VP
			R
				 không thể
			V(H)
				 làm
			VP
				V(H)
					 tổn hại
				A
					 ghê gớm
				PP
					E(H)
						 đến
					NP
						N(H)
							 tính mạng
					,
						 ,
					NP
						N(H)
							 danh dự
					C
						 và
					NP
						N(H)
							 tài sản
				R
					 được
	NP(SUB)
		N(H)
			 ý chí
		VP
			"
				 "
			V(H)
				 chiến đấu
			"
				 "
	AP(PRD)
		R
			 cũng
		A(H)
			 nhẹ nhàng
		T
			 thôi
</s>
<s id = "80">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 khuyên
		SBAR
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Chương
				VP
					VP
						V(H)
							 nên
						VP
							V(H)
								 quay
							V
								 về
							NP(DOB)
								N(H)
									 nhà
					C
						 và
					VP
						R
							 cũng
						R
							 đừng
						V(H)
							 thông báo
						SBAR(PRP)
							E(H)
								 cho
							S
								NP(SUB)
									N(H)
										 gia đình
									PP(LOC)
										E(H)
											 trong
										NP
											Np(H)
												 Nam
								VP
									V(H)
										 biết
									NP(DOB)
										N(H)
											 chuyện
	.
		 .
</s>
<s id = "81">
S
	NP(SUB)
		N(H)
			 Việc
		P
			 này
	VP
		V(H)
			 tránh
		NP(DOB)
			N(H)
				 trường hợp
			SBAR
				S
					NP(SUB)
						N(H)
							 thủ phạm
					AP(PRD)
						R
							 không
						A(H)
							 phải
						NP
							N(H)
								 vợ
							N
								 ông
					C
						 mà
					VP
						V(H)
							 là
						NP(DOB)
							N(H)
								 kẻ
							A
								 khác
	.
		 .
</s>
<s id = "82">
S
	PP(PRP)
		E(H)
			 Do
		VP
			R
				 không
			V(H)
				 thấy
			SBAR
				S
					NP(SUB)
						N(H)
							 ông
					VP
						V(H)
							 ở
						N(P)
							N(H)
								 nhà
	,
		 ,
	S
		NP(SUB)
			P(H)
				 chúng
		VP
			V(H)
				 quay
			R
				 sang
			VP(PRP)
				V(H)
					 tấn công
				NP(LOC)
					N(H)
						 phía
					N
						 cơ quan
	C
		 thì
	S
		NP(SUB)
			 *E*
		AP(PRD)
			R
				 không
			A(H)
				 hay
			PP
				E(H)
					 cho
				NP
					N(H)
						 ông
	.
		 .
</s>
<s id = "83">
S
	C
		 Mặt khác
	SBAR(CND)
		C
			 nếu
		S
			NP(SUB)
				 *E*
			VP
				V(H)
					 là
				NP
					N(H)
						 vợ
					N
						 ông
	C
		 thì
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 có
			NP(DOB)
				N(H)
					 cách
				VP
					V(H)
						 giải quyết
					AP
						A(H)
							 khác
					,
						 ,
					VP
						V(H)
							 đỡ
						V
							 tốn kém
						,
							 ,
						A
							 phiền phức
	....
		 ...
</s>
<s id = "84">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 đoán
		A
			 chắc chắn
		SBAR
			S
				NP(SUB)
					M
						 hai
					Nc(H)
						 bà
					N
						 vợ
					P
						 kia
				VP
					VP
						R
							 sẽ
						V(H)
							 nghĩ
						NP(DOB)
							N(H)
								 cách
							A
								 khác
							PP(PRD)
								E(H)
									 để
								VP
									V(H)
										 thăm dò
									VP
										V(H)
											 xem
										SBAR
											S
												NP(SUB)
													Nc(H)
														 ông
													Np
														 Chương
												VP
													R
														 còn
													V(H)
														 ở
													PP
														E(H)
															 với
														NP
															Np(H)
																 Kim
													R
														 không
					C
						 và
					VP
						V(H)
							 làm
						NP(DOB)
							N(H)
								 cách
							P
								 nào
							VP
								V(H)
									 tiếp theo
							SBAR(PRP)
								E(H)
									 để
								S
									NP(SUB)
										P(H)
											 họ
									VP
										V(H)
											 lìa
										N
											 nhau
	.
		 .
</s>
<s id = "85">
S
	NP(SUB)
		N(H)
			 Mục đích
		PP
			E(H)
				 của
			NP
				M
					 hai
				N(H)
					 bà
	VP
		V(H)
			 là
		NP
			Nc(H)
				 ông
			Np
				 Chương
			VP
				VP
					V(H)
						 chán
					NP(DOB)
						Np
							 Hà Nội
				,
					 ,
				VP
					V(H)
						 xin
					V
						 về
	.
		 .
</s>
<s id = "86">
S
	S
		NP(ADV)
			P(H)
				 Vậy
		NP(SUB)
			Np(H)
				 Hùng
		VP
			R
				 sẽ
			V(H)
				 làm
			SBAR(PRP)
				E(H)
					 cho
				S
					NP(SUB)
						P(H)
							 họ
					VP
						V(H)
							 toại nguyện
	C
		 và
	S
		NP(SUB)
			Np(H)
				 Hùng
		VP
			V(H)
				 phải
			VP
				V(H)
					 đi
				A
					 trước
				NP(DOB)
					M
						 một
					N(H)
						 bước
	.
		 .
</s>
<s id = "87">
S
	PP(MNR)
		E(H)
			 Sau
		VP
			A
				 nhiều
			V(H)
				 cân nhắc
			,
				 ,
			V(H)
				 lựa chọn
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 quyết định
		VP
			V(H)
				 phải
			VP
				V(H)
					 dùng
				NP(DOB)
					N(H)
						 kế
					VP
						V(H)
							 bắn
						N
							 tin
	.
		 .
</s>
<s id = "88">
SQ
	C
		 Nhưng
	NP(SUB)
		 *E*
	VP
		V(H)
			 bắn
		N
			 tin
		PP(MNR)
			E(H)
				 qua
			NP
				P(H)
					 ai
				PP(PRP)
					E(H)
						 để
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 hiệu quả
					C
						 và
					AP
						A(H)
							 hợp lý
	?
		 ?
</s>
<s id = "89">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 chọn
		VP
			V(H)
				 bắn
			N
				 tin
			PP(MNR)
				E(H)
					 qua
				NP
					Nc(H)
						 ông
					Np
						 Học
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 tới
					NP
						N(H)
							 tai
						NP
							N(H)
								 vợ
							NP
								N(H)
									 ông
								P
									 ta
	.
		 .
</s>
<s id = "90">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		V(H)
			 tâm sự
		PP
			E(H)
				 với
			NP
				Nc(H)
					 ông
				Np
					 Học
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					P(H)
						 Tôi
				VP
					VP
						R
							 rất
						V(H)
							 muốn
						PP(DIR)
							E(H)
								 về
							NP(LOC)
								Np(H)
									 Nam
					C
						 nên
					VP
						V(H)
							 muốn
						VP
							V(H)
								 biết
							A
								 rõ
							SBAR
								S
									NP(SUB)
										N(H)
											 chủ trương
										PP
											E(H)
												 của
											NP
												N(H)
													 công ty
										VP
											V(H)
												 rút
											NP(DOB)
												N(H)
													 cán bộ
												VP
													V(H)
														 về
									VP
										P
											 bao giờ
										V(H)
											 thực hiện
	!
		 !
</s>
<s id = "91">
S
	S
		NP(SUB)
			P(H)
				 Tôi
		VP(DIR)
			V(H)
				 vào
			NP(LOC)
				Np(H)
					 Nam
			VP(PRP)
				V(H)
					 đoàn tụ
				NP(DOB)
					N(H)
						 gia đình
					R
						 rồi
	,
		 ,
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 ở
			R
				 lại
			VP
				V(H)
					 phấn đấu
				PP(PRP)
					E(H)
						 để
					VP
						V(H)
							 khẳng định
						P
							 mình
			AP(MNR)
				A(H)
					 chắc
				AP(TMP)
					R
						 còn
					A(H)
						 lâu dài
	.
		 .
</s>
<s id = "92">
S
	P
		 Vậy
	NP(SUB)
		N(H)
			 anh
	VP
		V(H)
			 nên
		VP
			VP
				V(H)
					 mua
				NP(DOB)
					N(H)
						 nhà
			,
				 ,
			VP
				V(H)
					 đưa
				NP(DOB)
					NP
						N(H)
							 chị
					C
						 và
					NP
						L
							 các
						N(H)
							 cháu
					VP
						V(H)
							 ra
	...
		 ...
</s>
<s id = "93">
S
	SBAR(PRP)
		E(H)
			 Vì
		S
			NP(SUB)
				N(H)
					 chị
				N
					 nhà
			VP
				V(H)
					 quen
				NP(DOB)
					L
						 các
					N(H)
						 lãnh đạo
					N
						 công ty
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tôi
		VP
			V(H)
				 nhờ
			NP(DOB)
				N(H)
					 anh
				VP
					V(H)
						 nói
					PP
						E(H)
							 với
						NP(1)
							N(H)
								 chị
					,
						 ,
					SBAR
						S
							VP(MNR)
								V(H)
									 gặp
								NP(DOB)
									P(H)
										 họ
							C
								 thì
							NP(SUB)
								 *T*
							VP
								V(H)
									 hỏi
								VP
									V(H)
										 giùm
									NP(DOB)
										P(H)
											 tôi
									SBAR
										S
											NP(TMP)
												P(H)
													 bao giờ
											NP(SUB)
												P(H)
													 tôi
											VP
												R
													 sẽ
												V(H)
													 được
												VP(DIR)
													V(H)
														 về
													NP(LOC)
														Np(H)
															 Nam
									SBAR(PRP)
										E(H)
											 để
										S
											NP(SUB)
												P(H)
													 tôi
											VP
												R
													 còn
												V(H)
													 có
												NP(DOB)
													N(H)
														 kế hoạch
	.
		 .
</s>
<s id = "94">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			N(H)
				 cuộc
			V
				 gặp gỡ
			P
				 này
	,
		 ,
	NP(TMP)
		M
			 một
		N(H)
			 tháng
		V
			 tiếp theo
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	AP(PRD)
		R
			 không
		A(H)
			 phải
		VP
			V(H)
				 nhận
			NP(DOB)
				NP
					Nc(H)
						 lá
					N
						 thư
				C
					 hay
				NP
					Nc(H)
						 sự
					V
						 đe dọa
					V
						 khủng bố
					NP
						P(H)
							 nào
			R
				 nữa
	.
		 .
</s>
<s id = "95">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 căn nguyên
					PP
						E(H)
							 của
						NP
							L
								 mọi
							N(H)
								 rắc rối
				VP
					R
						 đều
					V(H)
						 bắt nguồn
					PP
						E(H)
							 từ
						NP
							N(H)
								 việc
							SBAR
								S
									NP(SUB)
										N(H)
											 ông
									VP
										V(H)
											 quan hệ
										A
											 bất chính
										PP
											E(H)
												 với
											NP
												Np(H)
													 Kim
	.
		 .
</s>
<s id = "96">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 nên
		VP
			V(H)
				 chấm dứt
			C
				 và
			V(H)
				 giải quyết
			NP(DOB)
				N(H)
					 cuộc
				N
					 tình
				P
					 này
			AP
				T
					 sao
				T
					 cho
				A(H)
					 êm ấm
	.
		 .
</s>
<s id = "97">
S
	C
		 Nếu
	R
		 không
	,
		 ,
	S
		NP(SUB)
			N(H)
				 ông
		VP
			VP
				R
					 vừa
				V(H)
					 mang
				NP(DOB)
					N(H)
						 lỗi
					PP
						E(H)
							 với
						NP
							N(H)
								 vợ con
			VP
				R
					 vừa
				V(H)
					 mang
				NP(DOB)
					N(H)
						 lỗi
					PP
						E(H)
							 với
						NP
							Np(H)
								 Kim
	C
		 và
	S
		NP(SUB)
			L
				 những
			N(H)
				 chuyện
			UCP
				AP
					A(H)
						 rắc rối
				,
					 ,
				R
					 thậm chí
				VP
					V(H)
						 đổ vỡ
				VP
					V(H)
						 đáng
					V
						 tiếc
					A
						 khác
		VP
			R
				 sẽ
			V(H)
				 nảy sinh
	.
		 .
</s>
<s id = "98">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		V(H)
			 nhận lời
	.
		 .
</s>
<s id = "99">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			P(H)
				 đó
		NP
			M
				 một
			N(H)
				 thời gian
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 xung phong
		VP
			V(H)
				 nhận
			NP(DOB)
				N(H)
					 công tác
				A
					 mới
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 văn phòng
						N
							 đại diện
						PP(LOC)
							E(H)
								 tại
							NP
								Np(H)
									 Đức
	.
		 .
</s>
<s id = "100">
S
	S
		NP(SUB)
			N(H)
				 Ông
		VP
			V(H)
				 tặng
			NP(IOB)
				Np(H)
					 Kim
				NP(DOB)
					Nc(H)
						 căn
					N
						 nhà
					NP
						R
							 quá
						A
							 nhiều
						N(H)
							 kỷ niệm
					P
						 đó
	C
		 và
	S
		NP(SUB)
			P(H)
				 họ
		VP
			V(H)
				 chia tay
			N
				 nhau
	...
		 ...
</s>
<s id = "101">
S
	NP(SUB)
		 *E*
	VP
		R
			 Luôn
		V(H)
			 có mặt
		PP(LOC)
			E(H)
				 ở
			NP
				NP
					L
						 những
					N(H)
						 khoảng
					A
						 tối
				,
					 ,
				NP
					L
						 những
					N(H)
						 nơi
					AP
						A(H)
							 khó khăn
						,
							 ,
						A(H)
							 bế tắc
						PP
							E(H)
								 của
							NP
								N(H)
									 cuộc sống
	.
		 .
</s>
<s id = "102">
S
	NP
		N(H)
			 Bên
		A
			 cạnh
		NP
			L
				 những
			N(H)
				 chiến thắng
			,
				 ,
			N(H)
				 hạnh phúc
	;
		 ;
	NP(SUB)
		L
			 các
		N(H)
			 thám tử
	VP
		R
			 cũng
		V(H)
			 gặp
		AP
			R
				 không
			A(H)
				 ít
			AP
				L
					 những
				A(H)
					 cam go
			,
				 ,
			R
				 thậm chí
			NP
				N(H)
					 thất bại
	.
		 .
</s>
<s id = "103">
SQ
	VP(ADV)
		R
			 Luôn
		V(H)
			 làm
		A
			 sáng tỏ
		NP(DOB)
			L
				 những
			N(H)
				 bí ẩn
			PP
				E(H)
					 của
				NP
					N(H)
						 cuộc sống
	,
		 ,
	S
		NP(ADV)
			P(H)
				 vậy
		NP(SUB)
			N(H)
				 thám tử
		VP
			VP
				V(H)
					 là
				NP
					P(H)
						 ai
			,
				 ,
			VP
				V(H)
					 ở
				NP(LOC)
					P(H)
						 đâu
	,
		 ,
	S
		AP(SUB)
			A(H)
				 vui
			,
				 ,
			A(H)
				 buồn
			PP
				E(H)
					 của
				NP
					P(H)
						 họ
		VP
			V(H)
				 là
			NP
				P(H)
					 gì
	?
		 ?
	...
		 ...
</s>
<s id = "104">
S
	NP(TMP)
		P(H)
			 Ngày mai
	NP(SUB)
		P(H)
			 chúng ta
	VP
		R
			 sẽ
		V(H)
			 thử
		VP
			V(H)
				 đột nhập
			NP(DOB)
				Nc(H)
					 ngôi
				N
					 nhà
				PP
					E(H)
						 của
					NP
						N(H)
							 thám tử
	...
		 ...
</s>
