<s id = "1">
S(TTL)
	NP
		N(H)
			 Phóng sự
		V
			 điều tra
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 Thú
					N
						 rừng
				VP
					R
						 vẫn
					"
						 "
					V(H)
						 chảy
					NP(DOB)
						N(H)
							 máu
					"
						 "
	.
		 .
</s>
<s id = "2">
S(TTL)
	PP
		PP
			E(H)
				 Từ
			NP
				N(H)
					 quán
				V
					 nhậu
		PP
			E(H)
				 đến
			NP
				N(H)
					 vựa
				NP
					N(H)
						 thú
					N
						 rừng
	.
		 .
</s>
<s id = "3">
S(PV)
	NP(SUB)
		N(H)
			 Động vật
		NP
			N(H)
				 rừng
		AP
			A(H)
				 quí hiếm
	VP
		R
			 vẫn
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					A
						 âm thầm
					V(H)
						 đưa
					PP
						PP(DIR)
							E(H)
								 về
							NP
								N(H)
									 thành phố
						PP(MNR)
							E(H)
								 với
							NP
								A
									 nhiều
								N(H)
									 phương thức
								,
									 ,
								N(H)
									 thủ đoạn
								AP
									A(H)
										 tinh vi
								SBAR
									C
										 mà
									S
										NP(SUB)
											N(H)
												 lực lượng
											N
												 chức năng
										VP
											R
												 không thể
											V(H)
												 kiểm soát
											R
												 hết
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		L
			 Những
		Nc(H)
			 con
		N
			 vật
		AP
			A(H)
				 tội nghiệp
		P
			 ấy
	VP
		R
			 đã
		V(H)
			 có mặt
		PP(LOC)
			PP
				E(H)
					 ở
				NP
					A
						 nhiều
					N(H)
						 quán
					V
						 nhậu
					AP
						A(H)
							 cao cấp
					NP
						N(H)
							 đặc sản
			PP
				E(H)
					 đến
				NP
					L
						 các
					N(H)
						 làng
					V
						 nướng
					AP
						A(H)
							 bình dân
					PP
						E(H)
							 giữa
						NP
							Np(H)
								 Sài Gòn
	...
		 ...
</s>
<s id = "5">
S
	NP(SUB)
		N(H)
			 Phóng viên
		Np
			 Tuổi Trẻ
	VP
		R
			 đã
		V(H)
			 thâm nhập
		NP(DOB)
			L
				 các
			N(H)
				 đường dây
			VP
				A
					 chuyên
				V(H)
					 cung cấp
				NP(DOB)
					N(H)
						 thú
					N
						 rừng
					AP
						A(H)
							 quí hiếm
	.
		 .
</s>
<s id = "6">
S(TTL)
	NP
		"
			 "
		N(H)
			 Hương
		N
			 rừng
		"
			 "
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 thành phố
	!
		 !
</s>
<s id = "7">
S
	NP(TMP)
		N(H)
			 Đêm
		M
			 2
		-
			 -
		M
			 11
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 tìm
		PP(DIR)
			E(H)
				 đến
			NP
				Np(H)
					 Vương Tửu quán
				VP
					V(H)
						 nằm
					PP(LOC)
						E(H)
							 trên
						NP
							N(H)
								 đường
							Np
								 Lê Ngô Cát
							LBKT
								 LBKT
							NP
								N(H)
									 quận
								M
									 3
								,
									 ,
								NP
									Np(H)
										 TP
									Ny
										 HCM
							RBKT
								 RBKT
	.
		 .
</s>
<s id = "8">
S
	S
		NP(SUB)
			Np(H)
				 Vương Tửu quán
		VP
			V(H)
				 nằm
			AP(LOC)
				A(H)
					 kế
				NP(DOB)
					M
						 ba
					N(H)
						 quán
					V
						 nhậu
					A
						 sang trọng
					AP
						A(H)
							 khác
					PP(LOC)
						E(H)
							 trên
						AP
							A(H)
								 cùng
							NP
								M
									 một
								N(H)
									 đoạn
								N
									 đường
								AP
									A(H)
										 dài
									NP
										A
											 hơn
										M
											 100
										Nu(H)
											 m
	,
		 ,
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 khách khứa
		AP(PRD)
			A(H)
				 đông đúc
			,
				 ,
			A(H)
				 tấp nập
			R
				 hơn
	...
		 ...
</s>
<s id = "9">
S
	NP(SUB)
		Nc(H)
			 Anh
		N
			 nhân viên
		VP
			V(H)
				 tiếp tân
	VP
		V(H)
			 mang
		R
			 ra
		NP(DOB)
			N(H)
				 thực đơn
			PP
				E(H)
					 với
				NP
					R
						 hàng
					M
						 chục
					N(H)
						 món
					VP
						V(H)
							 ăn
						,
							 ,
						V(H)
							 nhậu
			,
				 ,
			SBAR
				S
					PP(SUB)
						E(H)
							 trong
						NP
							P(H)
								 đó
					VP
						V(H)
							 có
						NP(DOB)
							A
								 nhiều
							Nc(H)
								 cái
							N
								 tên
							AP
								R
									 rất
								"
									 "
								A(H)
									 phong kiến
								"
									 "
	.
		 .
</s>
<s id = "10">
S
	VP(ADV)
		V(H)
			 Thấy
		SBAR
			S
				NP(SUB)
					N(H)
						 khách
				VP
					R
						 chưa
					V(H)
						 chọn
					R
						 được
					NP(DOB)
						N(H)
							 món
	,
		 ,
	NP(SUB)
		N(H)
			 anh
	VP
		A
			 nhanh nhảu
		V(H)
			 giới thiệu
		:
			 :
		"
			 "
		SBAR
			S
				C
					 Hay là
				NP(SUB)
					L
						 mấy
					N(H)
						 anh
				VP
					V(H)
						 dùng
					NP(DOB)
						N(H)
							 thịt
						N
							 rừng
					PP(PRP)
						E(H)
							 cho
						AP
							A(H)
								 ngon miệng
	.
		 .
</s>
<s id = "11">
S
	NP(SUB)
		N(H)
			 Quán
		NP
			N(H)
				 tụi
			N
				 em
	NP(TMP)
		N(H)
			 hôm nay
	VP
		V(H)
			 có
		NP(DOB)
			N(H)
				 chồn
			,
				 ,
			N(H)
				 cheo
			,
				 ,
			N(H)
				 dúi
			C
				 và
			R
				 cả
			N(H)
				 rắn
			N
				 hổ
	.
		 .
</s>
<s id = "12">
S
	NP(SUB)
		P(H)
			 Tất cả
	VP
		R
			 đều
		V(H)
			 còn
		VP
			V(H)
				 sống
		AP
			R
				 rất
			A(H)
				 lanh lợi
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "13">
S
	PP(ADV)
		R
			 Không
		E(H)
			 để
		SBAR
			S
				NP(SUB)
					N(H)
						 khách
				VP
					V(H)
						 phải
					VP
						V(H)
							 đợi
						AP
							A(H)
								 lâu
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		N
			 tiếp viên
	VP
		V(H)
			 chào giá
		PP(LOC)
			E(H)
				 tại
			NP
				N(H)
					 bàn
		:
			 :
		NP
			N(H)
				 chồn
			NP
				M
					 380.000
				Nu(H)
					 đ
				/
					 /
				NP
					Nu(H)
						 kg
		,
			 ,
		NP
			N(H)
				 cheo
			NP
				M
					 180.000
				Nu(H)
					 đ
				/
					 /
				NP
					Nu(H)
						 kg
		,
			 ,
		NP
			N(H)
				 dúi
			NP
				M
					 180.000
				Nu(H)
					 đ
				/
					 /
				NP
					Nu(H)
						 kg
	...
		 ...
</s>
<s id = "14">
S
	PP(ADV)
		E(H)
			 Theo
		NP
			Nc(H)
				 anh
			N
				 tiếp viên
	,
		 ,
	NP(SUB)
		L
			 các
		N(H)
			 loại
		NP
			N(H)
				 thú
			N
				 rừng
			R
				 trên
	VP
		R
			 đều
		V(H)
			 có
		SBAR
			S
				NP(SUB)
					N(H)
						 người
				VP
					V(H)
						 mang
					R
						 đến
					VP
						V(H)
							 bỏ mối
	.
		 .
</s>
<s id = "15">
S(PV)
	NP(TMP)
		N(H)
			 Khi
		VP
			R
				 chưa
			V(H)
				 bị
			VP
				V(H)
					 làm thịt
	,
		 ,
	NP(SUB)
		N(H)
			 thú
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 nuôi
					PP(LOC)
						E(H)
							 trong
						NP
							N(H)
								 chuồng
							N
								 sắt
	.
		 .
</s>
<s id = "16">
S
	PP(PRP)
		E(H)
			 Để
		VP
			V(H)
				 chứng minh
			NP(DOB)
				N(H)
					 lời
				SBAR
					S
						NP(SUB)
							P(H)
								 mình
						VP
							V(H)
								 nói
	,
		 ,
	NP(SUB)
		N(H)
			 anh
		P
			 ta
	VP
		VP
			V(H)
				 chạy
			R
				 ra
			NP(LOC)
				N(H)
					 sau
		VP
			V(H)
				 tóm cổ
			VP
				V(H)
					 mang
				R
					 lên
				NP(DOB)
					M
						 một
					Nc(H)
						 con
					N
						 thú
					VP
						V(H)
							 có
						NP
							N(H)
								 tên
							V
								 gọi
							C
								 là
							NP
								N(H)
									 dúi
	.
		 .
</s>
<s id = "17">
S
	NP(SUB)
		P(H)
			 Nó
	VP
		VP
			V(H)
				 có
			NP(DOB)
				NP
					N(H)
						 lông
					NP
						N(H)
							 màu
						AP
							A(H)
								 đen
				,
					 ,
				NP
					N(H)
						 mỏ
					AP
						A(H)
							 cụt
		VP
			V(H)
				 trông
			AP
				A(H)
					 giống
				NP
					N(H)
						 chuôt
					N
						 cống
	.
		 .
</s>
<s id = "18">
S
	NP(SUB)
		Nc(H)
			 Con
		N
			 thú
		AP
			A(H)
				 nhỏ
	VP
		VP
			V(H)
				 bị
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 siết
						A
							 chặt
						NP(DOB)
							N(H)
								 cổ
		,
			 ,
		VP
			R
				 không
			V(H)
				 kêu
			R
				 được
		,
			 ,
		VP
			R
				 chỉ
			V(H)
				 đưa
			NP(DOB)
				L
					 đôi
				N(H)
					 mắt
				A
					 đen nháy
			VP(PRP)
				V(H)
					 nhìn
				NP(DOB)
					NP
						N(H)
							 ánh sáng
						N
							 đèn néon
					C
						 và
					NP
						L
							 mọi
						N(H)
							 người
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		Np(H)
			 Vương Tửu
		N
			 quán
	VP
		R
			 chỉ
		V(H)
			 là
		NP
			M
				 một
			E
				 trong
			R
				 hàng
			M
				 ngàn
			N(H)
				 quán
			V
				 nhậu
			PP(LOC)
				E(H)
					 tại
				NP
					Ny(H)
						 TP
					Ny
						 HCM
			VP
				V(H)
					 bán
				NP(DOB)
					N(H)
						 thịt
					NP
						N(H)
							 thú
						N
							 rừng
	.
		 .
</s>
<s id = "20">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			N(H)
				 thành phố
			P
				 này
	S
		VP(SUB)
			V(H)
				 muốn
			VP
				V(H)
					 thưởng thức
				NP(DOB)
					"
						 "
					N(H)
						 hàng
					A
						 độc
					"
						 "
					VP
						V(H)
							 là
						NP
							N(H)
								 thịt
							NP
								N(H)
									 động vật
								A
									 hoang dã
								C
									 như
								NP
									N(H)
										 nhím
									,
										 ,
									N(H)
										 heo
									,
										 ,
									N(H)
										 cheo
									,
										 ,
									N(H)
										 chồn
		AP(PRD)
			R
				 rất
			A(H)
				 dễ dàng
	,
		 ,
	S
		NP(SUB)
			N(H)
				 nơi
			P
				 nào
		VP
			R
				 cũng
			V(H)
				 có
	.
		 .
</s>
<s id = "21">
S
	S
		NP(SUB)
			N(H)
				 Dân
			V
				 nhậu
			NP
				N(H)
					 thành phố
		VP
			A
				 có thể
			V(H)
				 kể
			AP
				A(H)
					 vanh vách
			NP(DOB)
				L
					 những
				N(H)
					 tên
				N
					 quán
				NP
					N(H)
						 loại
					P
						 này
	,
		 ,
	S(PV)
		PP
			E(H)
				 trong
			NP
				P(H)
					 đó
		NP(SUB)
			Np(H)
				 Hương Rừng
		VP
			V(H)
				 được
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 nhắc
						R
							 đến
						AP
							A(H)
								 đầu tiên
	.
		 .
</s>
<s id = "22">
S
	S
		NP(SUB)
			Np(H)
				 Hương Rừng
		VP
			V(H)
				 xuất hiện
			PP(LOC)
				E(H)
					 ở
				NP
					A
						 nhiều
					N(H)
						 nơi
			PP(DIR)
				PP
					E(H)
						 từ
					NP
						N(H)
							 nội thành
				PP
					E(H)
						 ra
					NP
						N(H)
							 ngoại thành
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 ấn tượng
			AP
				A(H)
					 nhất
		VP
			X
				 có lẽ
			V(H)
				 là
			NP(DOB)
				Np(H)
					 Hương Rừng
				M
					 2
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 góc
						N
							 đường
						Np(H)
							 Hai Bà Trưng
						-
							 -
						Np(H)
							 Nguyễn Đình Chiểu
						,
							 ,
						NP
							N(H)
								 quận
							M
								 1
				LBKT
					 LBKT
				VP
					V(H)
						 còn
					SBAR
						S
							NP(SUB)
								M
									 một
								N(H)
									 quán
								Np
									 Hương Rừng
								AP
									A(H)
										 khác
								VP
									V(H)
										 nằm
									PP(LOC)
										E(H)
											 trên
										NP
											N(H)
												 đường
											Np
												 Nguyễn Trãi
											,
												 ,
											NP
												N(H)
													 quận
												M
													 1
							AP(PRD)
								R
									 cũng
								A(H)
									 nổi tiếng
								VP
									V(H)
										 bán
									NP(DOB)
										N(H)
											 hàng
										AP
											A(H)
												 độc
				RBKT
					 RBKT
	.
		 .
</s>
<s id = "23">
S
	NP(SUB)
		N(H)
			 Quán
	VP
		R
			 luôn
		V(H)
			 thu hút
		NP(DOB)
			NP
				N(H)
					 khách
				NP
					N(H)
						 hạng
					A
						 sang
			C
				 và
			NP
				P
					 cả
				N(H)
					 quan chức
				N
					 nhà nước
	.
		 .
</s>
<s id = "24">
S
	NP(SUB)
		N(H)
			 Quán
	VP
		V(H)
			 bắt đầu
		AP
			A(H)
				 đông
			N
				 khách
			PP(TMP)
				PP
					E(H)
						 từ
					NP
						N(H)
							 trưa
				PP
					E(H)
						 cho
					PP
						E(H)
							 đến
						NP
							N(H)
								 tối
							N
								 khuya
			PP
				E(H)
					 với
				NP
					N(H)
						 mùi
					NP
						N(H)
							 thú
						N
							 rừng
						AP
							A(H)
								 ngan ngát
							PP(MNR)
								E(H)
									 qua
								NP
									NP
										L
											 các
										N(H)
											 món
										V
											 nướng
									,
										 ,
									NP
										N(H)
											 món
										N
											 lẩu
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		P(H)
			 Người ta
	VP
		V(H)
			 ước tính
		SBAR
			S
				PP(LOC)
					R
						 chỉ
					T
						 riêng
					E(H)
						 ở
					NP
						Np(H)
							 Hương Rừng
						P
							 này
				,
					 ,
				NP(TMP)
					L
						 mỗi
					N(H)
						 ngày
				VP
					V(H)
						 có
					NP
						R
							 hàng
						M
							 trăm
						Nc(H)
							 con
						N
							 thú
						VP
							V(H)
								 bị
							SBAR
								S
									NP(SUB)
										 *E*
									VP
										V(H)
											 thọc
										NP(DOB)
											N(H)
												 huyết
	...
		 ...
</s>
<s id = "26">
S
	NP(TMP)
		N(H)
			 Đêm
		M
			 31
		-
			 -
		M
			 10
	,
		 ,
	NP(TPC)
		M
			 một
		N(H)
			 nhân viên
		NP
			N(H)
				 khi
			VP
				V(H)
					 đón
				NP(DOB)
					P(H)
						 chúng tôi
				PP
					E(H)
						 vào
					NP
						N(H)
							 bàn
	,
		 ,
	NP(SUB)
		N(H)
			 câu
		A
			 đầu tiên
		SBAR
			S
				NP(SUB)
					N(H)
						 anh
					P
						 ta
				VP
					V(H)
						 hỏi
	VP
		V(H)
			 *E*
		:
			 :
		SBAR
			SQ
				"
					 "
				NP(SUB)
					L
						 Các
					N(H)
						 anh
				VP
					V(H)
						 có
					VP
						V(H)
							 dùng
						NP(DOB)
							N(H)
								 thịt
							N
								 rừng
					R
						 không
				?
					 ?
				"
					 "
	.
		 .
</s>
<s id = "27">
S
	S(SUB)
		NP(SUB)
			N(H)
				 Khách
		VP
			V(H)
				 vào
			NP(DOB)
				L
					 các
				N(H)
					 quán
				AP
					"
						 "
					A(H)
						 cao cấp
					"
						 "
				NP
					N(H)
						 loại
					P
						 này
	VP
		R
			 thường
		V(H)
			 phải
		VP
			V(H)
				 có
			NP(DOB)
				N(H)
					 túi tiền
				A
					 rủng rỉnh
			SBAR(PRP)
				E(H)
					 bởi
				S
					NP(TPC)
						N(H)
							 hàng
						A
							 độc
					C
						 thì
					NP(TMP)
						P(H)
							 bao giờ
					NP(SUB)
						N(H)
							 giá cả
					AP(PRD)
						R
							 cũng
						R
							 không
						A(H)
							 nhẹ nhàng
	...
		 ...
</s>
<s id = "28">
S
	C
		 Tuy nhiên
	,
		 ,
	VP(SUB)
		V(H)
			 đáng
		VP
			V(H)
				 sợ
			A
				 nhất
			PP
				E(H)
					 về
				NP
					Nc(H)
						 sự
					V(H)
						 tiêu thụ
					NP(DOB)
						N(H)
							 thú
						N
							 rừng
	VP
		V(H)
			 phải
		VP
			V(H)
				 kể
			PP
				E(H)
					 đến
				NP
					R
						 hàng
					M
						 trăm
					N(H)
						 làng
					V
						 nướng
					PP
						E(H)
							 với
						NP
							A
								 nhiều
							N(H)
								 tên
							V
								 gọi
							AP
								A(H)
									 khác
								N
									 nhau
							C
								 như
							NP
								Np(H)
									 Nam Bộ
								,
									 ,
								Np(H)
									 Tây Nam Bộ
								,
									 ,
								Np(H)
									 Miền Tây
	...
		 ...
</s>
<s id = "29">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		NP(DOB)
			L
				 những
			N(H)
				 nơi
			VP
				V(H)
					 tập trung
				VP
					V(H)
						 ăn nhậu
					AP
						A(H)
							 rầm rộ
						A
							 nhất
	.
		 .
</s>
<s id = "30">
S
	NP(TPC)
		N(H)
			 Thú
		N
			 rừng
		PP(LOC)
			E(H)
				 ở
			NP
				L
					 các
				N(H)
					 làng
				V
					 nướng
	NP(SUB)
		 *E*
	VP
		VP
			R
				 không
			V(H)
				 bán
			AP
				A(H)
					 nguyên
				NP
					Nc(H)
						 con
		C
			 mà
		VP
			R
				 thường
			V(H)
				 bán
			PP(MNR)
				E(H)
					 theo
				NP(DOB)
					N(H)
						 đĩa
			PP(MNR)
				E(H)
					 với
				NP
					N(H)
						 giá
					A
						 bình quân
					NP
						M
							 20.000
						Nu(H)
							 đồng
						/
							 /
						NP
							N(H)
								 đĩa
	.
		 .
</s>
<s id = "31">
S
	NP(SUB)
		N(H)
			 Tên
		PP
			E(H)
				 của
			NP
				R
					 hàng
				M
					 chục
				N(H)
					 loại
				NP
					N(H)
						 thú
					N
						 rừng
					AP
						A(H)
							 khác
						N
							 nhau
					PP
						PP
							E(H)
								 từ
							VP
								V(H)
									 có
								NP
									N(H)
										 chân
						PP
							E(H)
								 đến
							NP
								N(H)
									 bò sát
	VP
		V(H)
			 nằm
		AP
			A(H)
				 rõ ràng
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 thực đơn
	.
		 .
</s>
<s id = "32">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Thử
		VP
			V(H)
				 làm
			NP(DOB)
				M
					 một
				N(H)
					 phép tính
				A
					 nhỏ
				:
					 :
				SBAR
					S
						S
							NP(SUB)
								N(H)
									 làng
								V
									 nướng
								Ny
									 A
							NP(TMP)
								L
									 mỗi
								N(H)
									 đêm
							VP
								V(H)
									 có
								NP(DOB)
									M
										 100
									Nc(H)
										 bàn
									V
										 nhậu
						,
							 ,
						S
							AP(SUB)
								A(H)
									 bình quân
								NP
									L
										 mỗi
									N(H)
										 bàn
							VP
								V(H)
									 nướng
								NP(DOB)
									A
										 khoảng
									M
										 1/2
									Nu(H)
										 kg
									NP
										N(H)
											 thịt
										N
											 rừng
						C
							 thì
						S
							NP(SUB)
								N(H)
									 con số
								NP
									N(H)
										 thịt
									N
										 rừng
									VP
										V(H)
											 bị
										SBAR
											S
												NP(SUB)
													 *E*
												VP
													V(H)
														 xơi
													PP(TMP)
														E(H)
															 trong
														NP
															N(H)
																 đêm
							VP
								V(H)
									 lên
								R
									 đến
								NP(DOB)
									M
										 50
									Nu(H)
										 kg
	.
		 .
</s>
<s id = "33">
S
	VP(ADV)
		V(H)
			 Tính
		R
			 ra
	NP(TMP)
		M
			 một
		N(H)
			 tháng
	NP(SUB)
		 *E*
	VP
		V(H)
			 có
		SBAR
			S
				NP(SUB)
					M
						 1.500
					Nu(H)
						 kg
					NP
						N(H)
							 thịt
						N
							 rừng
				VP
					V(H)
						 vào
					NP(LOC)
						N(H)
							 bụng
						N
							 con người
	.
		 .
</s>
<s id = "34">
S
	C
		 Như vậy
	NP(TMP)
		M
			 một
		N(H)
			 năm
	NP(SUB)
		R
			 chỉ
		L
			 mỗi
		N(H)
			 làng
		V
			 nướng
		Y
			 A
	VP
		R
			 đã
		V(H)
			 lấy
		R
			 đi
		PP
			E(H)
				 của
			NP
				N(H)
					 rừng
		NP(DOB)
			M
				 18.000
			Nu(H)
				 kg
			N
				 động vật
	.
		 .
</s>
<s id = "35">
SQ(EXT)
	C
		 Và
	NP(SUB)
		P
			 cả
		N(H)
			 hệ thống
		NP
			N(H)
				 quán
			V
				 nhậu
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 địa bàn
					Ny
						 TP
	VP
		R
			 đã
		,
			 ,
		R
			 đang
		C
			 và
		R
			 sẽ
		V(H)
			 tàn sát
		WHNP
			P(H)
				 bao nhiêu
			NP
				Nc(H)
					 con
				N
					 thú
				N
					 rừng
	?
		 ?
	!
		 !
</s>
<s id = "36">
S
	"
		 "
	NP(SUB)
		 *E*
	VP
		VP
			V(H)
				 Muốn
			AP
				A(H)
					 rẻ
		VP
			V(H)
				 về
			NP(LOC)
				Np(H)
					 Đạ Tẻ
			C
				 mà
			VP(PRP)
				V(H)
					 ăn
	"
		 "
	!
		 !
</s>
<s id = "37">
S
	NP(TMP)
		N(H)
			 Chiều
		M
			 30
		-
			 -
		M
			 10
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 đến
		NP(LOC)
			Np(H)
				 Đạ Tẻ
			,
				 ,
			NP
				M
					 một
				N(H)
					 thị trấn
				AP
					A(H)
						 bé nhỏ
				VP
					V(H)
						 nằm
					AP
						A(H)
							 lọt thỏm
						PP(LOC)
							E(H)
								 giữa
							NP
								N(H)
									 núi rừng
	.
		 .
</s>
<s id = "38">
S
	S
		NP(SUB)
			L
				 Các
			Nc(H)
				 bác
			N
				 tài
			NP
				N(H)
					 xe ôm
		VP
			V(H)
				 cho
			V
				 biết
			SBAR
				S
					NP(SUB)
						N(H)
							 thị trấn
					VP
						V(H)
							 có
						NP(DOB)
							T
								 đến
							M
								 bốn
							N(H)
								 địa điểm
							VP
								V(H)
									 bán
								NP(DOB)
									N(H)
										 thú
									N
										 rừng
									AP
										A(H)
											 sống
	,
		 ,
	C
		 nhưng
	S
		VP(SUB)
			V(H)
				 muốn
			AP
				A(H)
					 rõ
		VP
			R
				 cứ
			V(H)
				 vào
			NP(LOC)
				N(H)
					 quán
				V
					 nhậu
			VP(PRP)
				V(H)
					 hỏi
	.
		 .
</s>
<s id = "39">
S
	NP(TPC)
		N(H)
			 Quán
		V
			 nhậu
		SBAR
			C
				 mà
			S
				NP(SUB)
					L
						 các
					Nc(H)
						 bác
					N
						 tài
				VP
					V(H)
						 chỉ
	VP(SUB)
		V(H)
			 nhìn
		NP(LOC)
			N(H)
				 bên
			N
				 ngoài
	VP
		V(H)
			 là
		NP(DOB)
			M
				 một
			N(H)
				 quán
			VP
				V(H)
					 bán
				NP(DOB)
					N(H)
						 bún
					,
						 ,
					N(H)
						 hủ tiếu
			AP
				R
					 rất
				A(H)
					 đơn sơ
			,
				 ,
			SBAR
				C
					 do
				S
					NP(SUB)
						M
							 hai
						Nc(H)
							 người
						N
							 đàn ông
						VP
							V(H)
								 nói
							NP
								N(H)
									 giọng
								Np
									 Bắc
					VP
						V(H)
							 đứng
						VP
							V(H)
								 bán
	.
		 .
</s>
<s id = "40">
S(PV)
	PP(TMP)
		E(H)
			 Sau
		N
			 khi
		VP
			V(H)
				 yên vị
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		R
			 liền
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					N(H)
						 chủ
					N
						 quán
				VP
					V(H)
						 mang
					R
						 ra
					VP(PRP)
						V(H)
							 chào bán
						NP(DOB)
							L
								 các
							N(H)
								 loại
							NP
								N(H)
									 thú
								N
									 rừng
						PP
							E(H)
								 với
							NP
								N(H)
									 giá
								AP
									A(H)
										 rẻ
									AP
										A(H)
											 bất ngờ
								:
									 :
								NP
									N(H)
										 cheo
									NP
										M
											 50.000
										Nu(H)
											 đ
										/
											 /
										NP
											Nu(H)
												 kg
								,
									 ,
								NP
									N(H)
										 chồn
									NP
										M
											 120.000
										Nu(H)
											 đ
										/
											 /
										NP
											Nu(H)
												 kg
	...
		 ...
</s>
<s id = "41">
S
	S
		PP(ADV)
			E(H)
				 Ngoài
			SBAR
				S(PV)
					NP(SUB)
						L
							 những
						Nc(H)
							 con
						N
							 thú
					VP
						VP
							R
								 đã
							V(H)
								 bị
							SBAR
								S
									NP(SUB)
										 *E*
									VP
										VP
											V(H)
												 thọc
											NP(DOB)
												N(H)
													 huyết
										,
											 ,
										VP
											V(H)
												 làm
											A
												 sạch
											NP(DOB)
												N(H)
													 lông
										VP
											V(H)
												 cất
											PP(LOC)
												E(H)
													 trong
												NP
													N(H)
														 tủ lạnh
		,
			 ,
		PP(SUB)
			E(H)
				 ở
			NP
				P(H)
					 đây
		VP
			R
				 còn
			V(H)
				 nuôi
			A
				 sống
			NP(DOB)
				L
					 các
				Nc(H)
					 con
				N
					 vật
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 phía
					A
						 sau
					NP
						N(H)
							 nhà
	,
		 ,
	S
		PP(SUB)
			E(H)
				 trong
			NP
				P(H)
					 đó
		VP
			V(H)
				 có
			NP
				Nc(H)
					 con
				N
					 kỳ đà
				AP
					A(H)
						 to
					AP
						A(H)
							 bằng
						NP
							N(H)
								 bắp vế
	.
		 .
</s>
<s id = "42">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 đặt
		NP(DOB)
			N(H)
				 vấn đề
			VP
				V(H)
					 muốn
				VP
					VP
						V(H)
							 mua
						NP(DOB)
							A
								 ít
							N(H)
								 thịt
							N
								 rừng
						PP(DIR)
							E(H)
								 về
							NP
								N(H)
									 thành phố
					,
						 ,
					VP
						V(H)
							 nhờ
						NP(DOB)
							N(H)
								 chủ
							N
								 quán
						VP
							V(H)
								 giúp
							R
								 giùm
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		M
			 Hai
		Nc(H)
			 anh
		N
			 chủ
		N
			 quán
	VP
		V(H)
			 bảo
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					VP
						V(H)
							 yên chí
					VP
						R
							 sẽ
						V(H)
							 có
						R
							 ngay
	.
		 .
</s>
<s id = "44">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 15
			Nu(H)
				 phút
			VP
				VP
					V(H)
						 đội
					NP(DOB)
						N(H)
							 mưa
				VP
					V(H)
						 chạy
					PP(LOC)
						E(H)
							 ngoài
						NP
							N(H)
								 thị trấn
	,
		 ,
	NP(SUB)
		Nc(H)
			 người
		N
			 chủ
		N
			 quán
		VP
			V(H)
				 có
			NP
				N
					 hàng
				N(H)
					 ria
				N
					 mép
	VP
		VP
			V(H)
				 trở
			R
				 về
		VP
			V(H)
				 cho
			V
				 biết
			SBAR
				S
					S
						NP(SUB)
							 *E*
						VP
							V(H)
								 có
							NP(DOB)
								Nc(H)
									 cái
								N
									 đùi
								NP
									N(H)
										 heo
									N
										 rừng
								NP
									M
										 30
									Nu(H)
										 kg
								VP
									V(H)
										 còn
									NP
										A
											 nguyên
										N(H)
											 lông
								,
									 ,
								NP
									N(H)
										 giá
									NP
										M
											 45.000
										Nu(H)
											 đ
										/
											 /
										NP
											Nu(H)
												 kg
					,
						 ,
					C
						 nếu
					S
						NP(SUB)
							 *E*
						VP
							V(H)
								 lấy
					C
						 thì
					S
						NP(SUB)
							 *E*
						VP
							V(H)
								 kêu
							NP(DOB)
								P(H)
									 họ
							VP
								V(H)
									 mang
								R
									 lại
	.
		 .
</s>
<s id = "45">
S
	SBAR(TMP)
		S
			NP(SUB)
				N(H)
					 Trời
			AP
				A(H)
					 nhá nhem
				A
					 tối
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 tìm
		PP(DIR)
			E(H)
				 đến
			NP
				N(H)
					 nhà
				NP
					Nc(H)
						 người
					N
						 đàn ông
					NP
						N(H)
							 tên
						Np
							 Đức
				VP
					V(H)
						 nằm
					PP(LOC)
						E(H)
							 trên
						NP
							Nc(H)
								 con
							N
								 đường
							AP
								A(H)
									 nhỏ
							VP
								V(H)
									 dẫn
								PP(DIR)
									E(H)
										 vào
									NP
										N(H)
											 thị trấn
										Np
											 Đạ Tẻ
	.
		 .
</s>
<s id = "46">
S
	NP(SUB)
		Np(H)
			 Đức
	VP
		P
			 tự
		V(H)
			 giới thiệu
		NP(DOB)
			P(H)
				 mình
		VP
			V(H)
				 là
			NP
				Np(H)
					 Đức
				NP
					"
						 "
					N(H)
						 thú
					N
						 rừng
					"
						 "
				-
					 -
				NP
					N(H)
						 đầu nậu
					AP
						A(H)
							 lớn
						A
							 nhất
						PP(LOC)
							E(H)
								 tại
							NP
								P(H)
									 đây
	.
		 .
</s>
<s id = "47">
S
	S
		NP(SUB)
			N(H)
				 Anh
			P
				 ta
		VP
			R
				 đã
			V(H)
				 buôn bán
			NP(DOB)
				N(H)
					 thú
				N
					 rừng
			NP(TMP)
				A
					 hơn
				M
					 10
				N(H)
					 năm
				V
					 qua
	,
		 ,
	S
		PP(LOC)
			E(H)
				 ở
			NP
				N(H)
					 thị trấn
				P
					 này
		NP(SUB)
			P(H)
				 ai
		VP
			R
				 cũng
			V(H)
				 biết
			NP(DOB)
				N(H)
					 *T*
	.
		 .
</s>
<s id = "48">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 nói
		VP
			V(H)
				 muốn
			VP
				V(H)
					 đặt
				NP(DOB)
					N(H)
						 đầu mối
			VP
				V(H)
					 gom
				NP(DOB)
					N(H)
						 hàng
			VP
				V(H)
					 đưa
				PP
					E(H)
						 về
					NP(LOC)
						Np(H)
							 Sài Gòn
				VP(PRP)
					V(H)
						 bán
					NP
						N(H)
							 quán
	.
		 .
</s>
<s id = "49">
S
	NP(SUB)
		Np(H)
			 Đức
	VP
		VP
			V(H)
				 thốt
			R
				 lên
			:
				 :
			"
				 "
			AP
				C
					 Thế thì
				A(H)
					 hay
				R
					 quá
			"
				 "
		C
			 và
		VP
			V(H)
				 cho
			V
				 biết
			SBAR
				S
					PP(SUB)
						E(H)
							 ở
						NP
							N(H)
								 thị trấn
					VP
						VP
							V(H)
								 có
							SBAR
								S
									NP(SUB)
										A
											 nhiều
										V(H)
											 người
									VP
										V(H)
											 buôn
										NP(DOB)
											N(H)
												 thú
										C
											 nhưng
										AP
											R
												 đều
											A(H)
												 nhỏ lẻ
										,
											 ,
										AP
											A(H)
												 ít
											NP
												N(H)
													 hàng
												A
													 ngon
						,
							 ,
						VP
							R
								 chỉ
							V(H)
								 có
							SBAR
								S
									NP(SUB)
										N(H)
											 anh
										P
											 ta
									VP
										V(H)
											 là
										AP
											"
												 "
											A(H)
												 xịn
											"
												 "
											A
												 nhất
	.
		 .
</s>
<s id = "50">
S
	S
		NP(SUB)
			P(H)
				 Chúng tôi
		VP
			V(H)
				 đặt
			NP(DOB)
				N(H)
					 vấn đề
				VP
					V(H)
						 muốn
					VP
						V(H)
							 xem
						R
							 qua
						NP(DOB)
							L
								 vài
							Nc(H)
								 loại
							N
								 thú
	C
		 thì
	S
		NP(SUB)
			Np(H)
				 Đức
		VP
			V(H)
				 tiết lộ
			SBAR
				C
					 rằng
				S
					PP(SUB)
						E(H)
							 ở
						NP
							P(H)
								 đây
					VP
						VP
							R
								 không
							A
								 trực tiếp
							V(H)
								 bán
						C
							 mà
						VP
							R
								 chỉ
							V(H)
								 là
							NP(DOB)
								N(H)
									 đầu mối
								VP
									V(H)
										 gom
									NP(DOB)
										N(H)
											 hàng
									,
										 ,
									PP(TMP)
										E(H)
											 sau
										P
											 đó
									VP
										V(H)
											 gửi
										PP(DIR)
											E(H)
												 ra
											NP
												N(H)
													 thị trấn
												Np
													 Mađagui
										PP
											E(H)
												 cho
											NP
												Nc(H)
													 người
												N
													 em
												NP
													N(H)
														 tên
													Np
														 Mười
										VP(PRP)
											V(H)
												 cung cấp
											PP
												E(H)
													 cho
												NP
													L
														 các
													N(H)
														 hàng quán
													PP(LOC)
														E(H)
															 ở
														NP
															Np(H)
																 Sài Gòn
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		N(H)
			 Nhà
		Np
			 Mười
	VP
		V(H)
			 nằm
		AP(LOC)
			A(H)
				 gần
			NP
				N(H)
					 ngã
				M
					 ba
				,
					 ,
				NP
					N(H)
						 thị trấn
					Np
						 Mađagui
					LBKT
						 LBKT
					NP
						Np(H)
							 Lâm Đồng
					RBKT
						 RBKT
	PP(PRD)
		E(H)
			 bằng
		NP
			N(H)
				 gỗ
	,
		 ,
	VP
		V(H)
			 có
		NP(DOB)
			N(H)
				 tầng
			N
				 hầm
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 mua bán
				NP
					N(H)
						 thú
	.
		 .
</s>
<s id = "52">
S(PV)
	NP(SUB)
		L
			 Các
		Nc(H)
			 loại
		N
			 thú
		N
			 rừng
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 nhốt
					PP(LOC)
						E(H)
							 trong
						NP
							NP
								N(H)
									 bao
							,
								 ,
							NP
								N(H)
									 lồng
								N
									 sắt
	.
		 .
</s>
<s id = "53">
S
	NP(SUB)
		L
			 Những
		Nc(H)
			 con
		VP
			R
				 đã
			V(H)
				 chết
	C
		 thì
	VP
		V(H)
			 nằm
		AP
			A(H)
				 chình ình
			PP(LOC)
				E(H)
					 giữa
				NP
					N(H)
						 nền
					N
						 đất
	.
		 .
</s>
<s id = "54">
S
	NP(TMP)
		N(H)
			 Lúc
		SBAR
			S
				NP(SUB)
					P(H)
						 chúng tôi
				VP
					V(H)
						 vào
					NP(LOC)
						N(H)
							 hầm
	,
		 ,
	PP(ADV)
		E(H)
			 ngoài
		NP
			N(H)
				 số
			NP
				N(H)
					 cheo
				,
					 ,
				N(H)
					 chồn
	,
		 ,
	PP(SUB)
		E(H)
			 trong
		NP
			N(H)
				 lồng
	VP
		R
			 còn
		V(H)
			 có
		SBAR
			S(PV)
				NP(SUB)
					M
						 một
					Nc(H)
						 con
					N
						 khỉ
					AP
						A(H)
							 to
						A
							 bằng
						NP
							N(H)
								 đứa
							N
								 bé
							NP
								M
									 4
								N(H)
									 tuổi
				VP
					V(H)
						 bị
					SBAR
						S
							NP(SUB)
								 *E*
							VP
								V(H)
									 cột
								NP(DOB)
									P(H)
										 cả
									N(H)
										 tay chân
		C
			 và
		NP(DOB)
			Nc(H)
				 con
			N
				 mễn
			NP
				A
					 khoảng
				A
					 hơn
				M
					 20
				Nu(H)
					 kg
	.
		 .
</s>
<s id = "55">
S
	NP(SUB)
		N(H)
			 Vợ
		Np
			 Mười
	VP
		V(H)
			 bảo
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 nên
					VP
						V(H)
							 lấy
						NP(DOB)
							L
								 mấy
							Nc(H)
								 con
							P
								 này
						R
							 về
						VP(PRP)
							V(H)
								 nuôi
							VP(PRP)
								V(H)
									 làm
								N
									 cảnh
								PP
									E(H)
										 cho
									AP
										A(H)
											 sinh động
	.
		 .
</s>
<s id = "56">
S
	VP(ADV)
		R
			 Vừa
		V(H)
			 nói chuyện
		PP
			E(H)
				 với
			NP
				P(H)
					 chúng tôi
	,
		 ,
	NP(SUB)
		N(H)
			 vợ
		Np
			 Mười
	VP
		R
			 vừa
		V(H)
			 cân
		NP(DOB)
			L
				 mấy
			Nc(H)
				 con
			N
				 thú
			PP
				E(H)
					 của
				NP
					M
						 một
					Nc(H)
						 người
					N
						 đàn ông
					VP
						V(H)
							 bẫy
						R
							 được
						VP
							V(H)
								 mang
							R
								 đến
							VP(PRP)
								V(H)
									 bán
	.
		 .
</s>
<s id = "57">
S
	PP
		E(H)
			 Với
		NP
			M
				 một
			Nc(H)
				 con
			N
				 cheo
			VP
				V(H)
					 chết
		C
			 và
		NP
			M
				 một
			Nc(H)
				 con
			N
				 chồn
			NP
				M
					 1,2
				Nu(H)
					 kg
	NP(SUB)
		N(H)
			 vợ chồng
		Np
			 Mười
	VP
		R
			 đã
		V(H)
			 mua
		PP
			E(H)
				 với
			NP
				N(H)
					 giá
				NP
					M
						 80.000
					Nu(H)
						 đ
	.
		 .
</s>
<s id = "58">
S
	NP(SUB)
		Nc(H)
			 Người
		N
			 đàn ông
	VP
		VP
			R
				 không
			V(H)
				 thêm bớt
			NP(DOB)
				N(H)
					 tiếng
				P
					 nào
		,
			 ,
		VP
			A
				 lặng lẽ
			V(H)
				 nhận
			NP(DOB)
				N(H)
					 tiền
		VP
			V(H)
				 ra
			R
				 về
	.
		 .
</s>
<s id = "59">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			N(H)
				 phòng
			N
				 khách
			NP
				N(H)
					 nhà
				PP
					E(H)
						 của
					NP
						Np(H)
							 Mười
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 thấy
		VP
			V(H)
				 có
			NP(DOB)
				NP
					Nc(H)
						 cái
					N
						 đầu
					NP
						Nc(H)
							 con
						N
							 min
					AP
						R
							 đã
						A(H)
							 khô cứng
					PP
						E(H)
							 với
						NP
							M
								 hai
							Nc(H)
								 chiếc
							N
								 sừng
							AP
								A(H)
									 đen
								A
									 bóng
				C
					 và
				NP
					M
						 một
					Nc(H)
						 bồn
					N
						 rượu
					VP
						R
							 đang
						V(H)
							 ngâm
						NP(DOB)
							N(H)
								 bào thai
							NP
								Nc(H)
									 con
								N
									 nai
	.
		 .
</s>
<s id = "60">
S
	NP(SUB)
		Np(H)
			 Mười
	VP
		V(H)
			 cho
		V
			 biết
		SBAR
			S
				NP(SUB)
					N(H)
						 bồn
					N
						 rượu
					P
						 này
				VP
					R
						 đã
					V(H)
						 có
					NP(DOB)
						N(H)
							 người
					VP
						V(H)
							 đặt
						V
							 mua
						PP
							E(H)
								 với
							NP
								N(H)
									 giá
								NP
									M
										 500.000
									Nu(H)
										 đồng
	.
		 .
</s>
<s id = "61">
S
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 Đặt
			NP(DOB)
				N(H)
					 vấn đề
				PP
					E(H)
						 về
					NP
						N(H)
							 chuyện
						VP
							V(H)
								 bỏ
							NP(DOB)
								N(H)
									 mối hàng
	,
		 ,
	S
		NP(SUB)
			Np(H)
				 Mười
		VP
			V(H)
				 nói
			:
				 :
			"
				 "
			NP
				N(H)
					 Chuyện
				A
					 nhỏ
	.
		 .
</s>
<s id = "62">
S
	C
		 Nếu
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 lấy
			VP
				V(H)
					 mang
				R
					 về
	,
		 ,
	S
		NP(SUB)
			N(H)
				 em
		VP
			V(H)
				 bao
			NP(DOB)
				N(H)
					 anh
			VP(IOB)
				V(H)
					 qua
				R
					 khỏi
				NP(LOC)
					N(H)
						 trạm
					V
						 kiểm lâm
					AP
						A(H)
							 gần
						NP
							N(H)
								 nhà
	.
		 .
</s>
<s id = "63">
S
	C
		 Nếu
	S
		NP(SUB)
			 *T*
		VP
			R
				 không
			V(H)
				 *E*
	,
		 ,
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 cho
			NP(DOB)
				N(H)
					 địa chỉ
	S
		NP(SUB)
			N(H)
				 em
		VP
			V(H)
				 gửi
			R
				 xuống
	.
		 .
</s>
<s id = "64">
S
	NP(TMP)
		R
			 Hằng
		N(H)
			 ngày
	NP(SUB)
		N(H)
			 em
	VP
		V(H)
			 xuất
		R
			 đi
		NP(DOB)
			L
				 mấy
			M
				 tạ
			N(H)
				 thịt
		C
			 nhưng
		AP(MNR)
			R
				 vẫn
			R
				 không
			A(H)
				 hụt
			NP
				M
					 một
				Nu(H)
					 gam
	.
		 .
</s>
<s id = "65">
S(EXT)
	NP(SUB)
		N(H)
			 Anh
	VP
		VP
			V(H)
				 yên trí
			R
				 đi
		,
			 ,
		VP
			R
				 cứ
			V(H)
				 gọi
			VP
				V(H)
					 báo
				A
					 trước
				NP(TMP)
					M
						 một
					N(H)
						 ngày
				C
					 thì
				SBAR
					S
						NP(SUB)
							NP
								N(H)
									 gấu
							,
								 ,
							NP
								N(H)
									 mật
								N
									 gấu
							NP
								P(H)
									 gì
						VP
							R
								 cũng
							V(H)
								 có
							T
								 hết
	!
		 !
	"
		 "
	.
		 .
</s>
<s id = "66">
SQ
	"
		 "
	NP(SUB)
		 *E*
	VP
		R
			 Không
		V(H)
			 sợ
		NP(DOB)
			N(H)
				 kiểm lâm
		WHRP
			P(H)
				 sao
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "67">
S
	"
		 "
	NP(TPC)
		N(H)
			 Chuyện
		P
			 đó
	NP(SUB)
		N(H)
			 anh
	VP
		V(H)
			 khỏi
		V
			 lo
	.
		 .
</s>
<s id = "68">
S
	AP
		R
			 Đâu
		A(H)
			 phải
		SBAR(PRD)
			S
				NP(SUB)
					Np(H)
						 Mười
					P
						 này
				VP
					R
						 mới
					V(H)
						 làm
					NP(DOB)
						N(H)
							 nghề
						P
							 này
					T
						 đâu
	,
		 ,
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 yên trí
			R
				 đi
	"
		 "
	.
		 .
</s>
<s id = "69">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Chắc chắn
		SBAR
			C
				 là
			S
				NP(SUB)
					Np(H)
						 Mười
				VP
					V(H)
						 nói
					AP
						A(H)
							 đúng
	...
		 ...
</s>
<s id = "70">
S
	VP(ADV)
		R
			 Vừa
		V(H)
			 ra
		R
			 khỏi
		NP(LOC)
			N(H)
				 nhà
			Np
				 Mười
		AP(EXT)
			R
				 không
			A(H)
				 xa
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 thấy
		VP
			V(H)
				 có
			NP(DOB)
				M
					 một
				Nc(H)
					 trạm
				V
					 kiểm lâm
				PP
					E(H)
						 của
					NP
						N(H)
							 tỉnh
						Np
							 Lâm Đồng
	!
		 !
</s>
<s id = "71">
S(TTL)
	NP
		N(H)
			 Kỳ
		A
			 sau
		:
			 :
		NP
			L
				 Những
			N(H)
				 trùm
			"
				 "
			N
				 đầu nậu
			"
				 "
	.
		 .
</s>
