<s id = "1">
S(TTL)
	NP(SUB)
		Np(H)
			 Hải Vân
	AP(PRD)
		A(H)
			 rộn ràng
		NP
			N(H)
				 ngày
			N
				 hội
			VP
				V(H)
					 thông
				NP
					N(H)
						 hầm
	.
		 .
</s>
<s id = "2">
S(PV)
	AP(TMP)
		A(H)
			 Đúng
		NP
			M
				 8
			Nu(H)
				 g
			M
				 45
			NP
				N(H)
					 sáng
				P
					 nay
				LBKT
					 LBKT
				QP
					M(H)
						 7
					-
						 -
					M(H)
						 11
				RBKT
					 RBKT
	,
		 ,
	NP(SUB)
		M
			 sáu
		N(H)
			 kíp
		N
			 mìn
	VP
		R
			 sẽ
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 bấm
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 phá
							A
								 tan
							NP
								Nc(H)
									 bức
								N
									 tường
								NP
									N(H)
										 đá
								PP(LOC)
									E(H)
										 tại
									NP
										N(H)
											 lý
										N
											 trình
										M
											 5+020
						,
							 ,
						AP
							A(H)
								 chính thức
							VP
								V(H)
									 thông
								N
									 tuyến
								NP(DOB)
									L
										 toàn bộ
									N(H)
										 công trình
									NP
										N(H)
											 hầm
										N
											 đường
										VP
											V(H)
												 xuyên
											NP(LOC)
												N(H)
													 đèo
												Np
													 Hải Vân
										-
											 -
										NP
											N(H)
												 hầm
											N
												 đường bộ
											AP
												A(H)
													 hiện đại
												C
													 và
												A(H)
													 dài
												A
													 nhất
												NP
													Np(H)
														 Đông Nam Á
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		N(H)
			 Hầm
		N
			 đường bộ
		VP
			V(H)
				 xuyên
			NP
				N(H)
					 đèo
				Np
					 Hải Vân
	VP
		VP
			V(H)
				 được
			VP
				V(H)
					 khai thông
				PP(TMP)
					E(H)
						 sau
					NP
						M
							 36
						N(H)
							 tháng
						V
							 thi công
		,
			 ,
		VP
			V(H)
				 đánh dấu
			NP(DOB)
				M
					 một
				N(H)
					 mốc
				N
					 son
			PP
				E(H)
					 vào
				NP
					N(H)
						 lịch sử
					NP
						Nc(H)
							 ngành
						V
							 xây dựng
						NP
							N(H)
								 giao thông
							Ny
								 VN
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 tiến trình
					VP
						V(H)
							 hội nhập
						N
							 quốc tế
	.
		 .
</s>
<s id = "4">
S(TTL)
	AP
		A(H)
			 Bình yên
		PP
			E(H)
				 cho
			NP
				L
					 những
				N(H)
					 chuyến
				N
					 xe
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 có mặt
		PP(LOC)
			E(H)
				 tại
			NP
				N(H)
					 cửa
				N
					 hầm
				Np
					 Nam Hải Vân
				LBKT
					 LBKT
				NP
					N(H)
						 phường
					Np
						 Hòa Hiệp
					,
						 ,
					NP
						N(H)
							 quận
						Np
							 Liên Chiểu
						,
							 ,
						NP
							Ny(H)
								 TP
							Np
								 Đà Nẵng
				RBKT
					 RBKT
		PP(TMP)
			E(H)
				 từ
			NP
				N(H)
					 sáng
				A
					 sớm
				QP
					M(H)
						 6
					-
						 -
					M(H)
						 11
	.
		 .
</s>
<s id = "6">
S
	PP(LOC)
		T
			 Ngay
		E(H)
			 tại
		NP
			N(H)
				 cửa
			N
				 hầm
	,
		 ,
	VP(SUB)
		V(H)
			 chen
		R
			 lẫn
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 bóng
				NP
					N(H)
						 áo
					A
						 xanh
					PP
						E(H)
							 của
						NP
							L
								 những
							Nc(H)
								 người
							N
								 thợ
							VP
								V(H)
									 làm
								NP
									N(H)
										 hầm
									Np
										 Sông Đà
							VP
								R
									 đang
								A
									 tất bật
								V(H)
									 chuẩn bị
								PP
									E(H)
										 cho
									NP
										Nc(H)
											 buổi
										N
											 lễ
										VP
											V(H)
												 thông
											NP
												N(H)
													 hầm
										AP
											A(H)
												 trọng đại
	VP
		V(H)
			 là
		NP
			L
				 những
			Nc(H)
				 người
			N
				 dân
			VP
				VP
					PP(DIR)
						E(H)
							 từ
						NP
							Np(H)
								 Đà Nẵng
					VP
						V(H)
							 lên
				VP
					R
						 đang
					V(H)
						 nói
					V(H)
						 cười
					AP
						A(H)
							 vui vẻ
				C
					 và
				VP
					A
						 háo hức
					V(H)
						 nhìn
					V(H)
						 ngắm
					NP(DOB)
						N(H)
							 đường hầm
	.
		 .
</s>
<s id = "7">
S
	VP(ADV)
		V(H)
			 Nhìn
		NP
			N(H)
				 vẻ
			AP
				A(H)
					 hoành tráng
			PP
				E(H)
					 của
				NP
					N(H)
						 đường hầm
					PP
						E(H)
							 với
						NP
							N(H)
								 chiều
							AP
								A(H)
									 dài
								NP
									M
										 6.247
									Nu(H)
										 m
							,
								 ,
							AP
								A(H)
									 rộng
								NP
									M
										 11,9
									Nu(H)
										 m
						,
							 ,
						NP
							N(H)
								 bán kính
							N
								 vòm
							NP
								M
									 7,5
								Nu(H)
									 m
					,
						 ,
					SBAR
						E(H)
							 với
						S(PV)
							NP(SUB)
								N(H)
									 lớp
								NP
									N(H)
										 vỏ
									N
										 hầm
							VP
								V(H)
									 được
								SBAR
									S
										NP(SUB)
											 *E*
										VP
											V(H)
												 phun
											NP(DOB)
												Nb(H)
													 bêtông
												AP(EXT)
													A(H)
														 dày
													NP
														M
															 30
														Nu(H)
															 cm
					VP
						V(H)
							 xuyên
						R
							 qua
						NP(LOC)
							N(H)
								 dãy
							N
								 núi
							VP
								V(H)
									 có
								NP
									N(H)
										 đường
									N
										 đèo
									AP
										A(H)
											 hiểm trở
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Nguyễn Hường
		-
			 -
		NP
			M
				 50
			N(H)
				 tuổi
		,
			 ,
		VP
			V(H)
				 trú
			PP(LOC)
				E(H)
					 tại
				NP
					M
						 47
					/
						 /
					M
						 8
					Np(H)
						 Hoàng Diệu
					,
						 ,
					NP
						N(H)
							 phường
						Np
							 Bình Hiên
						,
							 ,
						NP
							N(H)
								 quận
							Np
								 Hải Châu
							,
								 ,
							NP
								Np(H)
									 Đà Nẵng
	-
		 -
	VP
		V(H)
			 nói
		PP
			E(H)
				 với
			NP
				L
					 những
				N(H)
					 người
				VP
					V(H)
						 đứng
					NP(LOC)
						N(H)
							 bên
						N
							 cạnh
		NP
			N(H)
				 giọng
			AP
				A(H)
					 đầy
				NP
					N(H)
						 vẻ
					V
						 tự hào
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Hồi
					P
						 nào
					PP
						E(H)
							 đến
						NP
							N(H)
								 giờ
				NP(SUB)
					P(H)
						 tôi
				VP
					R
						 cứ
					V(H)
						 nghĩ
					SBAR
						S
							NP(SUB)
								 *E*
							VP
								R
									 chỉ
								V(H)
									 có
								SBAR
									S
										NP(SUB)
											Nc(H)
												 người
											N
												 nước ngoài
										AP(PRD)
											R
												 mới
											A(H)
												 đủ
											N
												 sức
											VP(PRP)
												V(H)
													 làm
												NP(DOB)
													L
														 những
													Nc(H)
														 con
													N
														 đường
													VP
														V(H)
															 xuyên
														NP(LOC)
															N(H)
																 núi
	.
		 .
</s>
<s id = "8">
S
	NP(TMP)
		P(H)
			 Bây chừ
	VP(ADV)
		V(H)
			 được
		VP
			V(H)
				 chứng kiến
			AP
				A(H)
					 tận mắt
	NP(SUB)
		P(H)
			 tôi
	VP
		R
			 mới
		V(H)
			 tin
		SBAR
			S
				NP(SUB)
					N(H)
						 người
					NP
						N(H)
							 nước
						P
							 mình
				VP
					R
						 cũng
					V(H)
						 làm
					R
						 được
	"
		 "
	.
		 .
</s>
<s id = "9">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Hoàng Sĩ Hải
		,
			 ,
		NP
			S
				 phó
			N(H)
				 giám đốc
			NP
				N(H)
					 liên danh
				NP
					Np(H)
						 Đông Ah
					-
						 -
					Np(H)
						 Sông Đà
		VP
			V(H)
				 phụ trách
			NP
				N(H)
					 việc
				VP
					V(H)
						 thi công
					PP(LOC)
						E(H)
							 tại
						NP
							N(H)
								 công trình
							NP
								N(H)
									 đường hầm
								NP
									N(H)
										 phía
									N
										 nam
	,
		 ,
	VP
		V(H)
			 nói
		AP
			A(H)
				 vui
		:
			 :
		"
			 "
		SBAR
			S
				S
					PP(TMP)
						E(H)
							 Từ
						NP
							L
								 nửa
							N(H)
								 tháng
							P
								 nay
					,
						 ,
					NP(TMP)
						N(H)
							 ngày
						P
							 nào
					VP
						R
							 cũng
						V(H)
							 có
						SBAR
							S
								NP(SUB)
									NP
										R
											 hàng
										M
											 chục
										Nc(H)
											 người
										N
											 dân
										NP
											Np(H)
												 Đà Nẵng
									C
										 và
									NP
										L
											 các
										N(H)
											 tài xế
										VP
											V(H)
												 lái
											NP
												N(H)
													 xe
												NP
													N(H)
														 đường
													A
														 dài
								VP
									VP
										V(H)
											 đến
									VP
										V(H)
											 năn nỉ
										VP(PRP)
											V(H)
												 xin
											VP
												V(H)
													 được
												VP
													V(H)
														 vào
													VP(PRP)
														V(H)
															 tham quan
														NP(LOC)
															N(H)
																 bên
															A
																 trong
				,
					 ,
				C
					 nhưng
				S
					PP(PRP)
						E(H)
							 vì
						NP
							N(H)
								 an toàn lao động
					C
						 nên
					NP(SUB)
						P(H)
							 chúng tôi
					VP
						R
							 không thể
						V(H)
							 đồng ý
		"
			 "
	.
		 .
</s>
<s id = "10">
S
	S(SUB)
		NP(SUB)
			A
				 Hơn
			M
				 mười
			N(H)
				 người
		VP
			V(H)
				 là
			NP
				N(H)
					 tài xế
				NP
					N(H)
						 xe tải
					,
						 ,
					N(H)
						 xe khách
					NP
						Np(H)
							 Bắc
						-
							 -
						Np(H)
							 Nam
	VP
		VP
			R
				 đang
			V(H)
				 đứng
			PP(LOC)
				E(H)
					 trước
				NP
					N(H)
						 cửa
					N
						 hầm
		VP
			V(H)
				 trò chuyện
			AP
				A(H)
					 say sưa
	.
		 .
</s>
<s id = "11">
S
	PP(SUB)
		E(H)
			 Trong
		NP
			N(H)
				 câu chuyện
			PP
				E(H)
					 của
				NP
					P(H)
						 họ
	VP
		V(H)
			 có
		NP(DOB)
			N(H)
				 hình ảnh
			PP
				E(H)
					 của
				NP
					L
						 những
					N(H)
						 tai nạn
					N
						 giao thông
					AP
						A(H)
							 thảm khốc
					VP
						R
							 từng
						V(H)
							 xảy
						R
							 ra
						PP(LOC)
							E(H)
								 trên
							NP
								N(H)
									 đường
								N
									 đèo
								AP
									A(H)
										 hiểm nguy
								P
									 này
	...
		 ...
</s>
<s id = "12">
S
	PP(LOC)
		E(H)
			 Trong
		NP
			N(H)
				 ký ức
			PP
				E(H)
					 của
				NP
					A
						 nhiều
					N(H)
						 tài xế
					NP
						N(H)
							 xe tải
						,
							 ,
						N(H)
							 xe khách
					PP
						E(H)
							 trong
						NP
							N(H)
								 hành trình
							AP(DIR)
								A(H)
									 xuôi ngược
								NP
									Np(H)
										 Bắc
									-
										 -
									Np(H)
										 Nam
	,
		 ,
	NP(SUB)
		N(H)
			 hình ảnh
		NP
			N(H)
				 đèo
			Np
				 Hải Vân
			AP
				A(H)
					 dài
				NP
					M
						 21
					Nu(H)
						 km
			,
				 ,
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 độ
					A
						 cao
					NP
						M
							 496
						Nu(H)
							 m
						VP
							V(H)
								 so
							PP
								E(H)
									 với
								NP
									N(H)
										 mực
									N
										 nước biển
			C
				 với
			NP
				L
					 những
				N(H)
					 đường
				A
					 dốc
				AP
					A(H)
						 quanh co
					AP
						A(H)
							 liên tục
				C
					 như
				SBAR
					S
						NP(SUB)
							N(H)
								 rắn
						VP
							V(H)
								 lượn
	VP
		V(H)
			 là
		NP(DOB)
			M
				 một
			Nc(H)
				 nỗi
			A
				 khiếp sợ
			AP
				A(H)
					 khó
				VP
					V(H)
						 diễn tả
					PP(MNR)
						E(H)
							 bằng
						NP
							N(H)
								 lời
	.
		 .
</s>
<s id = "13">
S
	PP(ADV)
		E(H)
			 Theo
		NP
			N(H)
				 số liệu
			PP
				E(H)
					 của
				NP
					N(H)
						 Công an
					NP
						N(H)
							 tỉnh
						NP
							Np(H)
								 Thừa Thiên
							-
								 -
							Np(H)
								 Huế
					C
						 và
					NP
						Ny(H)
							 TP
						Np
							 Đà Nẵng
	,
		 ,
	S
		NP(SUB)
			N(H)
				 số
			N
				 người
			VP
				V(H)
					 thiệt mạng
				C
					 và
				V(H)
					 bị thương
			AP
				A(H)
					 trung bình
				NP(TMP)
					R
						 hằng
					N(H)
						 năm
		VP
			V(H)
				 là
			NP
				M
					 23
				N(H)
					 người
	,
		 ,
	S
		NP(SUB)
			N(H)
				 thiệt hại
			PP(PRP)
				E(H)
					 do
				NP
					L
						 các
					N(H)
						 tai nạn
					VP
						V(H)
							 gây
						R
							 ra
		NP(PRD)
			A
				 gần
			M
				 400 triệu
			Nu(H)
				 đồng
			/
				 /
			NP
				N(H)
					 năm
	.
		 .
</s>
<s id = "14">
S
	PP(TMP)
		E(H)
			 Vào
		NP
			N(H)
				 mùa
			N
				 mưa
			NP
				R
					 hằng
				N(H)
					 năm
	,
		 ,
	NP(SUB)
		Nc(H)
			 việc
		V
			 sụt
		V
			 lở
		NP
			N(H)
				 đất đá
		AP
			A(H)
				 thường xuyên
		PP(LOC)
			E(H)
				 trên
			NP
				N(H)
					 đèo
	VP
		VP
			V(H)
				 làm
			AP
				A(H)
					 hư hỏng
				NP
					N(H)
						 đường sá
		C
			 và
		VP
			V(H)
				 cắt
			V
				 đứt
			NP(DOB)
				L
					 toàn bộ
				N(H)
					 mạch máu
				N
					 giao thông
				NP
					N(H)
						 huyết mạch
				NP
					Np(H)
						 Bắc
					-
						 -
					Np(H)
						 Nam
			PP(TMP)
				E(H)
					 trong
				NP
					A
						 nhiều
					N(H)
						 ngày
					A
						 liền
	.
		 .
</s>
<s id = "15">
S(TTL)
	NP(SUB)
		Np(H)
			 Lăng Cô
	:
		 :
	VP
		R
			 đã
		V(H)
			 đón
		NP(DOB)
			N(H)
				 tin vui
		PP(TMP)
			E(H)
				 từ
			NP
				M
					 10
				N(H)
					 ngày
				A
					 trước
	.
		 .
</s>
<s id = "16">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 muốn
		VP
			V(H)
				 có mặt
			PP(LOC)
				E(H)
					 tại
				NP
					Np(H)
						 Lăng Cô
			AP(TMP)
				R
					 thật
				A(H)
					 sớm
			,
				 ,
			PP(TMP)
				E(H)
					 từ
				NP
					M
						 hai
					N(H)
						 ngày
					PP(TMP)
						E(H)
							 trước
						NP
							N(H)
								 buổi
							N
								 lễ
							AP
								A(H)
									 trọng đại
							VP
								V(H)
									 thông
								N
									 kỹ thuật
								NP
									N(H)
										 hầm
									NP
										N(H)
											 đường bộ
										Np
											 Hải Vân
			,
				 ,
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 chứng kiến
					AP
						A(H)
							 tận mắt
					NP
						N(H)
							 khuôn mặt
						AP
							A(H)
								 hồ hởi
						PP
							E(H)
								 của
							NP
								L
									 những
								Nc(H)
									 người
								N
									 dân
								NP
									N(H)
										 làng
									N
										 chài
								,
									 ,
								NP
									N(H)
										 xóm
									N
										 núi
								PP(LOC)
									E(H)
										 dưới
									NP
										N(H)
											 chân
										N
											 đèo
								NP(TMP)
									N(H)
										 khi
									VP
										V(H)
											 đón nhận
										NP
											N(H)
												 tin vui
											AP
												R
													 đang
												A(H)
													 nức lòng
												NP
													P
														 cả
													N(H)
														 nước
	.
		 .
</s>
<s id = "17">
S
	"
		 "
	VP(ADV)
		R
			 Không
		V(H)
			 phải
		VP
			V(H)
				 đợi
			PP
				E(H)
					 đến
				NP
					P(H)
						 bây giờ
			T
				 đâu
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		R
			 đã
		V(H)
			 đón
		NP(DOB)
			N(H)
				 tin vui
		PP(TMP)
			E(H)
				 từ
			NP
				M
					 mười
				N(H)
					 ngày
				A
					 trước
		R
			 rồi
	.
		 .
</s>
<s id = "18">
S
	C
		 Còn
	NP(SUB)
		N(H)
			 quang cảnh
		AP
			A(H)
				 ồn ào
			,
				 ,
			A(H)
				 nhộn nhịp
			AP
				A(H)
					 khác thường
	C
		 thì
	NP(TMP)
		R
			 đã
		A
			 hơn
		M
			 hai
		N(H)
			 năm
		P
			 nay
		NP
			NP
				N(H)
					 ngày
				P
					 nào
			,
				 ,
			NP
				N(H)
					 đêm
				P
					 nào
	NP(PRD)
		R
			 cũng
		P(H)
			 vậy
	,
		 ,
	PP(TMP)
		E(H)
			 từ
		NP
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						N(H)
							 công trường
						P
							 này
					VP
						R
							 mới
						V(H)
							 bắt đầu
	"
		 "
	-
		 -
	SBAR
		S
			NP(SUB)
				N(H)
					 chủ tịch
				NP
					N(H)
						 thị trấn
					Np
						 Lăng Cô
				NP
					Np(H)
						 Lê Duy Hiệp
			VP
				A
					 hào hứng
				V(H)
					 nói
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 ghé
		PP(DIR)
			E(H)
				 vào
			NP
				N(H)
					 nhà
				N
					 dân
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 thôn
						Np
							 Hải Vân
						,
							 ,
						NP
							Nc(H)
								 cái
							N
								 thôn
							AP
								A(H)
									 nhỏ bé
							PP
								E(H)
									 với
								NP
									L
										 những
									N(H)
										 mái
									N
										 nhà
									VP
										V(H)
											 nằm
										PP(LOC)
											E(H)
												 trong
											NP
												N(H)
													 hốc
												N
													 núi
								C
									 và
								NP
									L
										 những
									N(H)
										 dãy
									N
										 hàng quán
									VP
										V(H)
											 nằm
										PP(LOC)
											E(H)
												 dưới
											NP
												N(H)
													 chân
												N
													 đèo
												NP
													Np(H)
														 Hải Vân
						,
							 ,
						NP(TMP)
							P(H)
								 bây giờ
						VP
							R
								 lại
							V(H)
								 trở nên
							AP
								A(H)
									 nhỏ bé
								A
									 hơn
								NP
									N(H)
										 khi
									SBAR
										S
											NP(SUB)
												N(H)
													 chiếc
												N
													 cầu
												AP
													A(H)
														 đồ sộ
												VP
													V(H)
														 bắc
													PP(LOC)
														E(H)
															 qua
														NP
															N(H)
																 đầm
															Np
																 Lăng Cô
											VP
												VP
													R
														 đã
													V(H)
														 xuất hiện
												,
													 ,
												VP
													V(H)
														 nối liền
													NP(LOC)
														NP
															N(H)
																 cửa
															N
																 hầm
															NP
																N(H)
																	 phía
																N
																	 bắc
														C
															 với
														NP
															N(H)
																 quốc lộ
															Np
																 1A
	.
		 .
</s>
<s id = "20">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Trần Sỏ
		,
			 ,
		NP
			M
				 70
			N(H)
				 tuổi
		,
			 ,
		NP
			N(H)
				 trưởng thôn
	,
		 ,
	VP
		V(H)
			 cười
		AP
			A(H)
				 rạng rỡ
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Dân
					P
						 tui
				VP
					R
						 đã
					V(H)
						 đón
					NP(DOB)
						N(H)
							 tin vui
					NP(TMP)
						T
							 ngay
						N(H)
							 sáng
						M
							 29
						-
							 -
						M
							 10
	.
		 .
</s>
<s id = "21">
S
	NP(TMP)
		N(H)
			 Đêm
		A
			 khuya
		NP
			N(H)
				 hôm
			AP
				A(H)
					 trước
			VP
				V(H)
					 nổ
				NP
					Nc(H)
						 phát
					N
						 mìn
					VP
						V(H)
							 mở cửa
			,
				 ,
			NP
				M
					 hai
				N(H)
					 đầu
				VP
					V(H)
						 bắt tay
					N
						 nhau
	C
		 thì
	AP(TMP)
		A(H)
			 mờ
		NP
			N(H)
				 sáng
	NP(SUB)
		L
			 các
		Nc(H)
			 chú
		N
			 thợ
		VP
			V(H)
				 đào
			N
				 hầm
	VP
		VP
			R
				 đã
			V(H)
				 về
			NP(LOC)
				N(H)
					 quán
				N
					 cơm
				PP
					E(H)
						 của
					NP
						P(H)
							 tôi
		VP
			V(H)
				 mở
			NP(DOB)
				N(H)
					 bia
			VP(PRP)
				V(H)
					 ăn mừng
	.
		 .
</s>
<s id = "22">
S
	S
		NP(SUB)
			P(H)
				 Họ
		VP
			VP
				V(H)
					 ôm
				NP(DOB)
					N(H)
						 nhau
			VP
				V(H)
					 nhảy múa
			VP
				V(H)
					 hò
				V(H)
					 hát
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tui
		VP
			VP
				V(H)
					 nhìn
			C
				 mà
			VP
				V(H)
					 chảy
				NP(DOB)
					N(H)
						 nước mắt
	"
		 "
	.
		 .
</s>
<s id = "23">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			N(H)
				 khi
			P
				 đó
	NP(SUB)
		Nc(H)
			 ông
		N
			 trưởng thôn
		NP
			Np(H)
				 An Cư Đông
			M
				 1
	VP
		R
			 lại
		V(H)
			 lo lắng
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Sau này
				S
					NP(SUB)
						N(H)
							 hầm
					VP
						V(H)
							 thông
				,
					 ,
				S
					NP(SUB)
						N(H)
							 xe tải
						,
							 ,
						N(H)
							 xe khách
					VP
						R
							 sẽ
						V(H)
							 chạy
						A
							 thẳng
						NP(MNR)
							N(H)
								 một mạch
				,
					 ,
				S
					NP(TPC)
						N(H)
							 hàng quán
					NP(SUB)
						 *E*
					VP
						V(H)
							 biết
						VP
							V(H)
								 bán
							PP
								E(H)
									 cho
								NP
									N(H)
										 khách
									P
										 mô
									T
										 đây
		"
			 "
	.
		 .
</s>
<s id = "24">
S
	C
		 Nhưng
	NP(SUB)
		Nc(H)
			 ông
		N
			 chủ tịch
		NP
			Ny(H)
				 UBND
			NP
				N(H)
					 thị trấn
				Np
					 Lăng Cô
	VP
		V(H)
			 phân tích
		:
			 :
		"
			 "
		SBAR
			S
				S
					NP(SUB)
						 *E*
					VP
						R
							 Không
						V(H)
							 qua
						NP(LOC)
							N(H)
								 đèo
				C
					 thì
				S
					NP(SUB)
						N(H)
							 khách vãng lai
					VP
						R
							 sẽ
						R
							 không
						V(H)
							 ghé
						R
							 lại
						NP(LOC)
							Np(H)
								 Lăng Cô
				,
					 ,
				C
					 nhưng
				S
					VP(ADV)
						V(H)
							 bù
						R
							 vào
						NP
							P(H)
								 đó
					,
						 ,
					C
						 và
					R
						 thậm chí
					VP
						R
							 sẽ
						V(H)
							 lợi ích
						VP
							V(H)
								 gấp
							AP
								A(H)
									 nhiều
								N
									 lần
					,
						 ,
					T
						 ấy
					C
						 là
					NP(SUB)
						N(H)
							 lượng
						N
							 khách
						V
							 du lịch
						VP
							V(H)
								 lưu trú
					VP
						R
							 sẽ
						V(H)
							 tăng
						R
							 lên
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		R
			 mới
		T
			 chính
		V(H)
			 là
		NP(DOB)
			Nc(H)
				 cái
			V
				 được
			AP
				A(H)
					 lớn
			SBAR
				C
					 mà
				S
					NP(SUB)
						N(H)
							 hầm
						N
							 đường bộ
					VP
						R
							 sẽ
						V(H)
							 mang
						R
							 đến
						PP
							E(H)
								 cho
							NP(LOC)
								Np(H)
									 Lăng Cô
	"
		 "
	.
		 .
</s>
<s id = "26">
S(TC)
	NP(TMP)
		M
			 Hai
		N(H)
			 năm
		VP
			V(H)
				 qua
	,
		 ,
	PP(TMP)
		E(H)
			 trong
		NP
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						N(H)
							 hầm
						Np
							 Hải Vân
					VP
						R
							 đang
						V(H)
							 thi công
	C
		 thì
	S
		NP(SUB)
			M
				 25
			N(H)
				 nhà nghỉ
			PP
				E(H)
					 của
				NP
					N(H)
						 tư nhân
		VP
			R
				 cũng
			V(H)
				 liên tục
			VP
				V(H)
					 mọc
				R
					 lên
				VP
					V(H)
						 theo
	,
		 ,
	C
		 cùng
	C
		 với
	S
		NP(SUB)
			M
				 hai
			N(H)
				 khu
			V
				 du lịch
			AP
				A(H)
					 lớn
			NP
				Np(H)
					 Lang Co Beach Resort
			PP
				E(H)
					 của
				NP
					N(H)
						 Công ty
					V
						 du lịch
					NP
						Np(H)
							 Hương Giang
					C
						 và
					NP
						Np(H)
							 Thanh Tâm
		AP(PRD)
			R
				 đã
			R
				 khá
			A(H)
				 hoàn chỉnh
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		N(H)
			 Khu
		V
			 du lịch
		NP
			Np(H)
				 Thác Mơ
	VP
		R
			 cũng
		R
			 vừa
		V(H)
			 ra đời
		PP(LOC)
			E(H)
				 ở
			NP
				"
					 "
				N(H)
					 ốc đảo
				"
					 "
				NP
					Np(H)
						 Hói Mít
				AP
					A(H)
						 hẻo lánh
				PP(LOC)
					E(H)
						 dưới
					NP
						N(H)
							 chân
						N
							 núi
						NP
							Np(H)
								 Răng Cưa
	.
		 .
</s>
<s id = "28">
S
	S
		NP(SUB)
			M
				 Một
			N(H)
				 khu
			Nb
				 resort
			AP
				R
					 khá
				A(H)
					 đẹp
			AP
				A(H)
					 khác
				T
					 nữa
			PP
				E(H)
					 của
				NP
					N(H)
						 khách sạn
					Np
						 Công Đoàn
		VP
			R
				 đang
			V(H)
				 xây dựng
	,
		 ,
	C
		 và
	S
		NP(SUB)
			M
				 một
			N(H)
				 khu
			V
				 du lịch
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 bán đảo
					NP
						N(H)
							 đầm
						Np
							 Lập An
		NP(PRD)
			R
				 đang
			N(H)
				 giai đoạn
			V
				 xúc tiến
	...
		 ...
</s>
<s id = "29">
S
	NP(SUB)
		P(H)
			 Tất cả
	VP
		R
			 đều
		V(H)
			 nhằm
		VP
			V(H)
				 đón đầu
			NP(DOB)
				N(H)
					 cơ hội
				SBAR
					C
						 mà
					S
						NP(SUB)
							N(H)
								 hầm
							N
								 đường bộ
							NP
								Np(H)
									 Hải Vân
						AP(PRD)
							A(H)
								 chắc chắn
							VP
								R
									 sẽ
								V(H)
									 mang
								R
									 đến
	.
		 .
</s>
<s id = "30">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Ngô Đăng Quang
		,
			 ,
		NP
			S
				 phó
			N(H)
				 giám đốc
			NP
				Np(H)
					 Lang Co Beach Resort
	,
		 ,
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				PP
					E(H)
						 Với
					NP
						A
							 hơn
						M
							 10
						Nu(H)
							 phút
						VP
							V(H)
								 qua
							NP(LOC)
								N(H)
									 hầm
					VP
						V(H)
							 thay vì
						VP
							V(H)
								 phải
							NP
								A
									 hơn
								M
									 hai
								Nu(H)
									 giờ
								VP
									V(H)
										 qua
									NP(LOC)
										N(H)
											 đèo
				,
					 ,
				NP(SUB)
					 *E*
				AP(PRD)
					A(H)
						 chắc chắn
					SBAR
						S
							NP(SUB)
								N(H)
									 số
								N
									 khách
								VP
									V(H)
										 đến
									VP
										V(H)
											 tắm
										N
											 biển
									,
										 ,
									VP
										V(H)
											 vui chơi
										V
											 giải trí
								PP(LOC)
									E(H)
										 ở
									NP
										P(H)
											 đây
							AP(PRD)
								R
									 sẽ
								A(H)
									 đông
								R
									 hơn
		"
			 "
	.
		 .
</s>
<s id = "31">
S
	VP(TMP)
		R
			 Chỉ
		V(H)
			 còn
		NP
			N(H)
				 khoảng
			NP
				M
					 12
				N(H)
					 tháng
				R
					 nữa
	,
		 ,
	NP(TMP)
		N(H)
			 khi
		SBAR
			S
				NP(SUB)
					L
						 các
					N(H)
						 hạng mục
					AP
						A(H)
							 cuối cùng
					PP
						E(H)
							 của
						NP
							N(H)
								 việc
							VP
								V(H)
									 thi công
								NP
									N(H)
										 đường hầm
				VP
					V(H)
						 hoàn tất
	,
		 ,
	NP(SUB)
		N(H)
			 hầm
		N
			 đường bộ
		PP(LOC)
			E(H)
				 qua
			NP
				N(H)
					 đèo
				Np
					 Hải Vân
	VP
		R
			 sẽ
		V(H)
			 được
		VP
			V(H)
				 đưa
			R
				 vào
			VP(PRP)
				V(H)
					 lưu thông
	.
		 .
</s>
<s id = "32">
S
	NP(TPC)
		N(H)
			 Hầm
		N
			 đường bộ
		VP
			V(H)
				 xuyên
			NP(LOC)
				N(H)
					 đèo
				Np
					 Hải Vân
	-
		 -
	NP(SUB)
		Nc(H)
			 con
		N
			 đường
	VP
		V(H)
			 báo hiệu
		NP(DOB)
			Nc(H)
				 sự
			A
				 bình yên
			PP
				E(H)
					 cho
				NP
					L
						 những
					Nc(H)
						 chuyến
					N
						 xe
	.
		 .
</s>
