<s id = "1">
S(TTL)
	VP
		V(H)
			 Theo
		N
			 chân
		NP
			N(H)
				 đội
			VP
				V(H)
					 qui tập
				NP
					N(H)
						 mộ
					N
						 liệt sĩ
	NP
		LBKT
			 LBKT
		N(H)
			 kỳ
		A
			 cuối
		RBKT
			 RBKT
	:
		 :
	VP
		V(H)
			 Bay
		R
			 qua
		NP(LOC)
			N(H)
				 đỉnh
			Np
				 Phy Phả Xây
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 chuyến
			V
				 bay
			PP(LOC)
				E(H)
					 vào
				NP
					Np(H)
						 Loong Chẹng
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 đưa
					NP(DOB)
						N(H)
							 hài cốt
						N
							 liệt sĩ
					VP
						V(H)
							 ra
						NP(DIR)
							Np(H)
								 Xiêng Khuảng
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 được
		V
			 xem
		C
			 là
		NP(DOB)
			N(H)
				 phương án
			AP
				A(H)
					 an toàn
				R
					 nhất
				SBAR(PRP)
					E(H)
						 vì
					S
						C
							 nếu
						VP(SUB)
							V(H)
								 chở
							NP(DOB)
								N(H)
									 hài cốt
							PP(MNR)
								E(H)
									 bằng
								NP
									N(H)
										 ôtô
							VP
								V(H)
									 đi
								NP
									R
										 hơn
									M
										 500
									Nu(H)
										 km
									NP
										N(H)
											 đường
										N
											 rừng
						AP(PRD)
							R
								 rất
							A(H)
								 nguy hiểm
	.
		 .
</s>
<s id = "4">
S
	S
		VP(SUB)
			V(H)
				 Tìm
			R
				 được
			NP
				N(H)
					 di hài
		AP(PRD)
			R
				 đã
			A(H)
				 quý
	,
		 ,
	S
		NP(SUB)
			N(H)
				 việc
			VP
				VP
					V(H)
						 bảo vệ
				VP
					V(H)
						 đưa
					R
						 về
					PP(DIR)
						E(H)
							 đến
						NP
							N(H)
								 quê
							N
								 nhà
		AP(PRD)
			R
				 còn
			A(H)
				 quý
			R
				 hơn
			VP
				V(H)
					 gấp
				NP(EXT)
					M
						 trăm
					N(H)
						 lần
	.
		 .
</s>
<s id = "5">
S(SPL)
	SBAR(PRP)
		E(H)
			 Vì
		S
			NP(SUB)
				N(H)
					 nơi
				NP
					N(H)
						 quê
					N
						 mẹ
			VP
				R
					 còn
				V(H)
					 có
				SBAR
					S
						NP(SUB)
							N
								 bao
							N(H)
								 người thân
						VP
							R
								 đang
							V(H)
								 chờ mong
	...
		 ...
</s>
<s id = "6">
S(TTL)
	NP
		N(H)
			 Chuyến
		V
			 bay
		PP(DIR)
			E(H)
				 vào
			NP
				Np(H)
					 Loong Chẹng
	.
		 .
</s>
<s id = "7">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		VP
			V(H)
				 bước
			PP(DIR)
				E(H)
					 lên
				NP
					N(H)
						 khoang
					NP
						Nc(H)
							 chiếc
						N
							 máy bay trực thăng
						VP
							V(H)
								 mang
							NP
								N(H)
									 số hiệu
								Ny
									 ROPL-34055
		,
			 ,
		VP
			V(H)
				 xem
			SBAR
				S
					NP(SUB)
						P(H)
							 đây
					VP
						V(H)
							 là
						NP(DOB)
							N(H)
								 cơ hội
							A
								 hiếm
							PP
								E(H)
									 trong
								NP
									N(H)
										 chuyến
									VP
										V(H)
											 theo
										N
											 chân
										NP
											N(H)
												 đoàn
											V
												 quy tập
	.
		 .
</s>
<s id = "8">
S
	VP(SUB)
		V(H)
			 Ngồi
		NP
			N(H)
				 bên
			P
				 tôi
	VP
		V(H)
			 là
		NP(DOB)
			L
				 một số
			N(H)
				 sĩ quan
			PP
				E(H)
					 của
				NP
					N(H)
						 Đặc khu
					Np
						 Xây Xẩm Bun
	.
		 .
</s>
<s id = "9">
S(TC)
	NP(TPC)
		N(H)
			 Chuyến
		V
			 bay
	SBAR(TH)
		E(H)
			 do
		S
			NP(SUB)
				Np(H)
					 Khăm Xúc
				,
					 ,
				NP
					M
						 39
					N(H)
						 tuổi
			,
				 ,
			VP
				V(H)
					 lái
				AP
					A(H)
						 chính
	.
		 .
</s>
<s id = "10">
S
	NP(SUB)
		N(H)
			 Bên
		N
			 cạnh
		NP
			Np(H)
				 Khăm Xúc
	VP
		V(H)
			 là
		NP(DOB)
			NP
				M
					 một
				N(H)
					 lái
				A
					 phụ
			C
				 và
			NP
				M
					 một
				N(H)
					 chỉ huy
				N
					 đoàn
	.
		 .
</s>
<s id = "11">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 làm quen
		PP
			E(H)
				 với
			NP
				N(H)
					 nhau
		AP(MNR)
			R
				 rất
			A(H)
				 nhanh
			SBAR(PRP)
				E(H)
					 vì
				S
					NP(SUB)
						Np(H)
							 Khăm Xúc
					VP
						VP
							V(H)
								 có
							NP(TMP)
								M
									 bốn
								N(H)
									 năm
								VP
									V(H)
										 học
									PP(LOC)
										E(H)
											 ở
										NP
											Ny(H)
												 VN
						C
							 nên
						VP
							V(H)
								 nói
							NP(DOB)
								N(H)
									 tiếng
								Np
									 Việt
							AP(MNR)
								R
									 khá
								A(H)
									 sõi
	.
		 .
</s>
<s id = "12">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 nói
		A
			 thật
		PP
			E(H)
				 với
			NP
				Np
					 Khăm Xúc
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Lần
					N
						 đầu tiên
					VP
						V(H)
							 ngồi
						NP
							N(H)
								 máy bay trực thăng
				C
					 nên
				NP(SUB)
					P(H)
						 tôi
				VP
					V(H)
						 có
					NP(DOB)
						N(H)
							 cảm giác
						AP
							AP
								A(H)
									 bồn chồn
							AP
								A(H)
									 lạ
								R
									 lắm
								!
									 !
		"
			 "
	.
		 .
</s>
<s id = "13">
S
	NP(SUB)
		Np(H)
			 Khăm Xúc
	VP
		VP
			V(H)
				 biết
			N
				 ý
		,
			 ,
		VP
			V(H)
				 cười
		:
			 :
		VP
			V(H)
				 *E*
			SBAR
				SQ
					"
						 "
					NP(SUB)
						N(H)
							 Anh
					VP
						V(H)
							 sợ
						T
							 chứ
						T
							 gì
					“
						 “
	?
		 ?
</s>
<s id = "14">
S(SPL)
	R
		 Không
	P(H)
		 sao
	T
		 đâu
	.
		 .
</s>
<s id = "15">
S
	C
		 Tuy
	S
		NP(SUB)
			N(H)
				 máy bay
		AP(PRD)
			A(H)
				 cũ
	C
		 nhưng
	S
		NP(SUB)
			P(H)
				 tôi
		VP
			VP
				V(H)
					 bay
				A
					 liên miên
			C
				 rồi
			VP
				R
					 vẫn
				V(H)
					 về
				PP
					E(H)
						 với
					NP
						N(H)
							 vợ con
				T
					 thôi
	.
		 .
</s>
<s id = "16">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			N(H)
				 bên
			Np
				 Lào
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 đi
		N
			 máy bay
		C
			 như
		VP
			V(H)
				 đi
			NP
				N(H)
					 xe
				Np
					 Uoát
	T
		 ấy
	T
		 mà
	"
		 "
	.
		 .
</s>
<s id = "17">
S
	VP(ADV)
		V(H)
			 Nghe
		P
			 vậy
	C
		 nhưng
	NP(SUB)
		N(H)
			 lòng dạ
		P
			 tôi
	VP
		R
			 vẫn
		V(H)
			 phấp phỏng
		NP(TMP)
			N(H)
				 khi
			VP
				V(H)
					 biết
				SBAR
					S
						NP(SUB)
							P(H)
								 đây
						VP
							V(H)
								 là
							NP
								Nc(H)
									 chiếc
								N
									 máy bay
								VP
									R
										 vừa
									V(H)
										 được
									V
										 đại tu
									PP
										E(H)
											 từ
										NP
											N(H)
												 thiết bị
											VP
												R
													 còn
												V(H)
													 lại
											PP
												E(H)
													 của
												NP
													M
														 bảy
													Nc(H)
														 chiếc
													N
														 máy bay
													AP
														A(H)
															 hỏng
													VP
														R
															 đang
														V(H)
															 trùm
														N
															 mền
	!
		 !
</s>
<s id = "18">
S
	NP(TMP)
		R
			 Vừa
		N(H)
			 lúc
		SBAR
			S
				NP(SUB)
					N(H)
						 máy bay
				VP
					V(H)
						 nâng
					NP
						N(H)
							 độ
						A
							 cao
	,
		 ,
	NP(SUB)
		N(H)
			 thiếu tá
		Np
			 Vi Chăm
		-
			 -
		NP
			N(H)
				 tham mưu trưởng
			NP
				N(H)
					 Đặc khu
				Np
					 Xây Xẩm Bun
	-
		 -
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				"
					 "
				NP(SUB)
					P(H)
						 Ta
				VP
					R
						 đang
					V(H)
						 bay
					R
						 qua
					NP(LOC)
						N(H)
							 đỉnh
						N
							 núi
						Np
							 Phu Phả Xây
				,
					 ,
				NP(TMP)
					M
						 mười
					Nu(H)
						 phút
					R
						 nữa
				VP
					R
						 sẽ
					V(H)
						 tới
					NP(LOC)
						Np(H)
							 Loong Chẹng
				"
					 "
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		R
			 sực
		V(H)
			 nhớ
		SBAR
			S
				NP(SUB)
					Np
						 Phu Phả Xây
				VP
					V(H)
						 là
					NP(DOB)
						N(H)
							 đỉnh
						N
							 núi
						AP
							A(H)
								 cao
							NP
								M
									 2 . 100
								Nu(H)
									 m
						VP
							V(H)
								 đứng
							NP
								N(H)
									 thứ
								M
									 nhì
								PPLOC
									E(H)
										 ở
									NP
										Np(H)
											 Lào
							NP
								N(H)
									 sau
								NP
									N(H)
										 đỉnh
									Np
										 Phu Bia
									AP
										A(H)
											 cao
										NP
											M
												 2 . 820
											Nu(H)
												 m
	.
		 .
</s>
<s id = "20">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 1999
	,
		 ,
	NP(SUB)
		Nc(H)
			 chiếc
		N
			 máy bay
		AP
			A(H)
				 chuyên dụng
		PP
			E(H)
				 của
			NP
				N(H)
					 nước
				N
					 bạn
				Np
					 Lào
		VP
			V(H)
				 chở
			NP
				NP
					N(H)
						 trung tướng
					Np
						 Đào Trọng Lịch
				C
					 và
				NP
					N(H)
						 đoàn
					N
						 công tác
		VP
			V(H)
				 bay
			PP(DIR)
				PP
					E(H)
						 từ
					NP
						Np(H)
							 Vientiane
				PP
					E(H)
						 về
					NP
						Np(H)
							 Xiêng Khuảng
	PP(PRP)
		E(H)
			 do
		NP
			N(H)
				 sương mù
	VP
		VP
			R
				 đã
			V(H)
				 đâm
			PP(LOC)
				E(H)
					 vào
				NP(LOC)
					N(H)
						 đỉnh
					N
						 núi
					P
						 này
		VP
			V(H)
				 gây
			NP(DOB)
				N(H)
					 tai nạn
				A
					 thảm khốc
				VP
					V(H)
						 làm
					VP
						V(H)
							 chết
						NP
							M
								 20
							N(H)
								 sĩ quan
							N
								 quân đội
							PP
								E(H)
									 của
								NP
									P(H)
										 ta
									C
										 và
									N(H)
										 bạn
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 nhìn
		PP(DIR)
			E(H)
				 qua
			NP
				N(H)
					 cửa sổ
				N
					 máy bay
	AP(PRD)
		R
			 chợt
		A(H)
			 ngộp
		V
			 thở
		NP(TMP)
			N(H)
				 khi
			VP
				V(H)
					 thấy
				NP
					A
						 lô nhô
					L
						 những
					N(H)
						 đỉnh
					N
						 núi
					AP
						A(H)
							 nhọn hoắt
						C
							 như
						NP
							L
								 những
							Nc(H)
								 mũi
							N
								 chông
							VP
								V(H)
									 chĩa
								A
									 ngược
								PP(DIR)
									E(H)
										 lên
									NP
										N(H)
											 trời
					,
						 ,
					AP
						A(H)
							 sát
						PP(LOC)
							E(H)
								 dưới
							NP
								N(H)
									 bụng
								N
									 máy bay
	.
		 .
</s>
<s id = "22">
S
	NP(LOC)
		R
			 Không
		R
			 chỉ
		A
			 riêng
		N(H)
			 địa bàn
		NP
			N(H)
				 tỉnh
			Np
				 Nghệ An
	,
		 ,
	NP(TMP)
		E(H)
			 trong
		NP
			L
				 những
			N(H)
				 năm tháng
			N
				 chiến tranh
	,
		 ,
	NP(SUB)
		R
			 hàng
		M
			 ngàn
		Nc(H)
			 người
		N
			 lính
	VP
		R
			 đã
		V(H)
			 nằm
		R
			 lại
		PP(LOC)
			E(H)
				 trên
			NP
				A
					 khắp
				N(H)
					 chiến trường
				Np
					 Lào
				-
					 -
				NP
					N(H)
						 phía
					N
						 tây
					NP
						N(H)
							 dãy
						Np
							 Trường Sơn
	.
		 .
</s>
<s id = "23">
S
	PP(LOC)
		E(H)
			 Trong
		NP
			N(H)
				 trang web
			VP
				V(H)
					 Nhắn
				V
					 tìm
				NP
					N(H)
						 đồng đội
			NP
				LBKT
					 LBKT
				Ny
					 www . nhantimdongdoi . org
				RBKT
					 RBKT
	PP(TMP)
		R
			 chỉ
		E(H)
			 trong
		NP
			L
				 những
			N(H)
				 tháng
			NP
				N(H)
					 đầu
				NP
					N(H)
						 năm
					M
						 2005
	,
		 ,
	NP(SUB)
		A
			 nhiều
		N(H)
			 tỉnh thành
		VP
			V(H)
				 có
			NP
				N(H)
					 địa bàn
				VP
					V(H)
						 giáp giới
					PP(LOC)
						E(H)
							 với
						NP
							N(H)
								 nước
							Np
								 Lào
	VP
		R
			 đã
		V(H)
			 đưa
		NP(DOB)
			R
				 hàng
			M
				 ngàn
			N(H)
				 hài cốt
			NP
				N(H)
					 chiến sĩ
				N
					 quân tình nguyện
				Np
					 VN
		PP(DIR)
			E(H)
				 về
			NP
				N(H)
					 nước
		:
			 :
		NP
			NP
				Np(H)
					 Thừa Thiên
				-
					 -
				Np(H)
					 Huế
				NP
					M
						 470
					N(H)
						 hài cốt
			;
				 ;
			NP
				Np(H)
					 Quảng Bình
				QP
					M(H)
						 125
			;
				 ;
			NP
				Np(H)
					 Quảng Trị
				QP
					M(H)
						 74
			;
				 ;
			NP
				Np(H)
					 Hà Tĩnh
				QP
					M(H)
						 27
			;
				 ;
			NP
				Np(H)
					 Thanh Hóa
				NP
					M(H)
						 105
			;
				 ;
			NP
				Np(H)
					 Điện Biên
				QP
					M(H)
						 29
	...
		 ...
</s>
<s id = "24">
S
	C
		 Nhưng
	S
		VP
			R
				 chỉ
			V(H)
				 có
			NP
				M
					 214
				N(H)
					 chiến sĩ
				,
					 ,
				N(H)
					 chuyên gia
				VP
					V(H)
						 hy sinh
				VP
					V(H)
						 được
					VP
						V(H)
							 ghi nhận
						NP
							N(H)
								 tên
							,
								 ,
							N(H)
								 tuổi
	,
		 ,
	S
		NP(SUB)
			N(H)
				 phần lớn
		VP
			V(H)
				 là
			NP(DOB)
				L
					 những
				N(H)
					 chiến sĩ
				A
					 vô danh
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		Np(H)
			 Loong Chẹng
	VP
		V(H)
			 hiện
		R
			 lên
		PP(LOC)
			E(H)
				 trong
			NP
				M
					 một
				N(H)
					 thung lũng
				A
					 rộng
				PP
					E(H)
						 với
					NP
						N(H)
							 sân bay
						V
							 dã chiến
						NP
							A
								 khoảng
							M
								 2 . 000
							Nu(H)
								 m2
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		N(H)
			 Xung quanh
		NP
			N(H)
				 sân bay
	VP
		V(H)
			 là
		NP(DOB)
			M
				 một
			N(H)
				 hệ thống
			N
				 hầm ngầm
			VP
				V(H)
					 xuyên
				PP(DIR)
					E(H)
						 vào
					NP
						N(H)
							 núi
						N
							 đá
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		A
			 Chi chít
		N(H)
			 lô cốt
		,
			 ,
		N(H)
			 công sự
	VP
		V(H)
			 bao bọc
		PP(MNR)
			E(H)
				 bằng
			NP
				N(H)
					 tường
				N
					 đá
				AP
					A(H)
						 dày
					NP
						M
							 50
						Nu(H)
							 cm
	.
		 .
</s>
<s id = "28">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		QP(DOB)
			M(H)
				 một
			PP
				E(H)
					 trong
				NP
					L
						 những
					N(H)
						 căn cứ
					PP
						E(H)
							 của
						NP
							N(H)
								 trùm
							N
								 phỉ
							Np
								 Vàng Pao
					NP(TMP)
						N(H)
							 ngày trước
	.
		 .
</s>
<s id = "29">
S
	NP(SUB)
		N(H)
			 Thượng tá
		Np
			 Bình
	VP
		R
			 còn
		V(H)
			 dẫn
		NP(DOB)
			P(H)
				 tôi
		VP
			V(H)
				 đi
			V
				 xem
			NP(DOB)
				N(H)
					 khu
				N
					 nhà
				AP
					AP
						A(H)
							 biệt
						V
							 giam
					AP
						A(H)
							 mốc meo
					,
						 ,
					AP
						A(H)
							 kín mít
						NP
							M
								 bốn
							N(H)
								 bức
							N
								 tường
				VP
					V(H)
						 nằm
					PP(LOC)
						E(H)
							 trong
						NP
							"
								 "
							N(H)
								 thủ phủ
							"
								 "
							PP
								E(H)
									 của
								NP
									N(H)
										 trùm
									N
										 phỉ
									Np
										 Vàng Pao
				NP(TMP)
					N(H)
						 giờ
				VP
					R
						 đang
					V(H)
						 đứng
					VP
						V(H)
							 làm
						NP
							N(H)
								 chứng tích
							N
								 lịch sử
	.
		 .
</s>
<s id = "30">
S
	VP(ADV)
		V(H)
			 Đi
		R
			 qua
		NP(LOC)
			R
				 hàng loạt
			N(H)
				 dãy
			N
				 hầm
			VP
				R
					 đang
				V(H)
					 trơ
				R
					 ra
				NP
					L
						 những
					N(H)
						 bao
					N
						 cát
	,
		 ,
	NP(SUB)
		N(H)
			 thượng tá
		Np
			 Bình
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				"
					 "
				NP(SUB)
					Np(H)
						 Loong Chẹng
				VP
					V(H)
						 là
					NP(DOB)
						N(H)
							 khu vực
						V
							 cố thủ
						AP
							A(H)
								 quan trọng
							R
								 nhất
						PP
							E(H)
								 của
							NP
								Np(H)
									 Vàng Pao
						PP
							E(H)
								 do
							SBAR
								S
									NP(SUB)
										Np(H)
											 Mỹ
									VP
										V(H)
											 giúp đỡ
										VP
											V(H)
												 xây dựng
											NP(TMP)
												N(H)
													 năm
												M
													 1965
						PP
							E(H)
								 với
							NP
								M
									 16 . 000
								N(H)
									 tay
								N
									 súng
								AP
									"
										 "
									A(H)
										 ngầm
									"
										 "
								AP(LOC)
									A(H)
										 rải rác
									N
										 quanh
									NP
										L
											 các
										Nc(H)
											 ngọn
										N
											 núi
										PP(LOC)
											E(H)
												 trong
											NP
												N(H)
													 khu vực
	.
		 .
</s>
<s id = "31">
S
	C
		 Vì thế
	NP(SUB)
		Np(H)
			 Vàng Pao
	VP
		R
			 từng
		V(H)
			 tuyên bố
		SBAR
			S
				NP(SUB)
					P(H)
						 ta
				VP
					R
						 không thể
					V(H)
						 đánh
					R
						 được
					NP(DOB)
						P(H)
							 nó
	.
		 .
</s>
<s id = "32">
S
	C
		 Hễ
	S
		NP(SUB)
			P(H)
				 ta
		VP
			V(H)
				 vào
	C
		 là
	S
		NP(SUB)
			P(H)
				 nó
		VP
			VP
				V(H)
					 tung
				NP(DOB)
					N(H)
						 phỉ
				PP(LOC)
					E(H)
						 trong
					NP
						N(H)
							 rừng
				R
					 ra
			VP
				"
					 "
				V(H)
					 nướng
				"
					 "
				R
					 hết
	.
		 .
</s>
<s id = "33">
S
	NP(SUB)
		R
			 Biết bao
		N(H)
			 trận
		V
			 đánh
		VP
			V(H)
				 quyết tử
	VP
		R
			 đã
		V(H)
			 xảy
		R
			 ra
		PP(LOC)
			E(H)
				 ở
			NP
				P(H)
					 đây
	.
		 .
</s>
<s id = "34">
S
	PP(TMP)
		E(H)
			 Từ
		NP
			N(H)
				 năm
			M
				 1968
			-
				 -
			M
				 1975
	,
		 ,
	NP(SUB)
		P(H)
			 ta
	VP
		VP
			V(H)
				 phải
			VP
				V(H)
					 mất
				NP
					A
						 khoảng
					M
						 1 . 000
					N(H)
						 quân tình nguyện
					PP
						E(H)
							 của
						NP
							N(H)
								 trung đoàn
							M
								 148
							,
								 ,
							NP
								N(H)
									 sư đoàn
								M
									 312
								AP
									A(H)
										 anh hùng
		VP
			R
				 mới
			V(H)
				 giải quyết
			V
				 dứt điểm
			R
				 được
			NP
				N(H)
					 căn cứ
				Np
					 Loong Chẹng
			SBAR(PRP)
				E(H)
					 vì
				S
					VP(SUB)
						R
							 không
						V(H)
							 xóa sổ
						NP
							Np
								 Loong Chẹng
					C
						 thì
					AP(PRD)
						A(H)
							 khó
						A
							 có thể
						VP
							V(H)
								 giải phóng
							AP
								A(H)
									 nhanh
								A(H)
									 gọn
								NP
									N(H)
										 tỉnh lị
									Np
										 Xiêng Khuảng
	.
		 .
</s>
<s id = "35">
S
	PP(LOC)
		E(H)
			 Tại
		NP
			P(H)
				 đây
	NP(SUB)
		P(H)
			 tôi
	VP
		V(H)
			 gặp
		NP(DOB)
			Np(H)
				 Thành
			"
				 "
			A
				 đen
			"
				 "
			-
				 -
			NP
				N(H)
					 người
				VP
					V(H)
						 xuất hiện
					PP
						PP(LOC)
							E(H)
								 tại
							NP
								Np
									 Loong Chẹng
						PP(TMP)
							E(H)
								 từ
							NP
								N(H)
									 năm
								M
									 1976
						PP(TMP)
							T
								 ngay
							E(H)
								 sau
							NP
								N(H)
									 khi
								SBAR
									S
										NP(SUB)
											N(H)
												 căn cứ
											P
												 này
										VP
											V(H)
												 được
											SBAR
												S
													NP(SUB)
														 *E*
													VP
														V(H)
															 giải phóng
	.
		 .
</s>
<s id = "36">
S
	NP(TMP)
		N(H)
			 Hiện
	NP(SUB)
		P(H)
			 anh
	VP
		VP
			R
				 đang
			V(H)
				 mang
			NP(DOB)
				NP
					N(H)
						 quân hàm
					N
						 trung tá
				,
					 ,
				NP
					N(H)
						 đoàn
					N
						 phó
					N
						 quân sự
					NP
						N(H)
							 đoàn
						V
							 qui tập
		VP
			V(H)
				 kiêm
			NP
				N(H)
					 mũi
				A
					 trưởng
				NP
					N(H)
						 mũi
					Np
						 Loong Chẹng
				PP(TMP)
					E(H)
						 từ
					NP
						M
							 mười
						N(H)
							 năm
						P
							 nay
	.
		 .
</s>
<s id = "37">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 cho
		V
			 biết
		SBAR
			S
				NP(SUB)
					Np(H)
						 Loong Chẹng
				VP
					V(H)
						 là
					NP(DOB)
						N(H)
							 địa bàn
						A
							 phức tạp
						R
							 nhất
						PP(LOC)
							E(H)
								 trên
							NP
								N(H)
									 bản đồ
								NP
									L
										 các
									N(H)
										 chiến dịch
									V
										 qui tập
									N
										 mộ
									PP(LOC)
										E(H)
											 ở
										NP
											N(H)
												 rừng
											Np
												 Lào
	.
		 .
</s>
<s id = "38">
S
	VP(ADV)
		V(H)
			 Nhắc
		PP
			E(H)
				 đến
			NP
				Np(H)
					 Loong Chẹng
	,
		 ,
	VP
		R
			 sẽ
		V(H)
			 có
		NP(DOB)
			R
				 hàng
			M
				 ngàn
			Nc(H)
				 người
			N
				 lính
			VP
				V(H)
					 biết
				R
					 đến
				SBAR(PRP)
					E(H)
						 vì
					“
						 “
					S
						VP
							R
								 không
							V(H)
								 có
							NP
								N(H)
									 nơi
								P
									 nào
								SBAR
									S
										NP(SUB)
											N(H)
												 bom
											,
												 ,
											N(H)
												 mìn
											NP
												L
													 các
												N(H)
													 kiểu
											VP
												R
													 còn
												V(H)
													 gài
												R
													 lại
										AP(PRD)
											A(H)
												 dày đặc
									C
										 và
									S
										NP(SUB)
											N(H)
												 tàn quân
											N
												 phỉ
										AP(PRD)
											A(H)
												 nhiều
											AP(PRD)
												A(H)
													 như
												NP
													N(H)
														 vùng
													N
														 rừng
													AP
														A(H)
															 hiểm trở
														AP
															A(H)
																 nổi tiếng
															P
																 này
					"
						 "
	.
		 .
</s>
<s id = "39">
S
	S
		NP(SUB)
			N(H)
				 Bản thân
			Np
				 Thành
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 chỉ huy
	C
		 nhưng
	S
		NP(TMP)
			A
				 hơn
			M
				 mười
			N(H)
				 năm
		NP(ADV)
			R
				 chưa
			M
				 một
			N(H)
				 lần
		NP(SUB)
			P(H)
				 anh
		VP
			V(H)
				 bỏ
			NP(DOB)
				M
					 một
				Nc(H)
					 chuyến
				V
					 đi
				N
					 rừng
				P
					 nào
	.
		 .
</s>
<s id = "40">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 bảo
		SBAR
			S
				VP(SUB)
					VP
						V(H)
							 đi
						VP
							V(H)
								 tìm
							N
								 mộ
					C
						 và
					VP
						V(H)
							 uống
						NP
							N(H)
								 thuốc
							N
								 sốt rét
				VP
					V(H)
						 là
					NP(DOB)
						N(H)
							 công việc
						NP
							R
								 không
							P(H)
								 bao giờ
							V
								 quên
	.
		 .
</s>
<s id = "41">
S
	NP(TMP)
		R
			 Không
		A
			 ít
		N(H)
			 lần
		VP
			V(H)
				 xuất quân
			PP
				E(H)
					 trong
				NP
					N(H)
						 tình huống
					"
						 "
					VP
						M
							 một
						V(H)
							 sống
					,
						 ,
					VP
						M
							 một
						V(H)
							 chết
					"
						 "
	C
		 nhưng
	NP(SUB)
		P(H)
			 anh
	VP
		R
			 vẫn
		R
			 không
		V(H)
			 né tránh
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 qui tập
				NP
					R
						 hàng
					M
						 trăm
					Nc(H)
						 ngôi
					N
						 mộ
	.
		 .
</s>
<s id = "42">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 hỏi
		NP(DOB)
			Np(H)
				 Thành
		:
			 :
		SQ
			“
				 “
			VP(ADV)
				V(H)
					 Ở
				NP(LOC)
					Np(H)
						 Lào
				AP(TMP)
					A(H)
						 lâu
					R
						 quá
			WHRP
				P(H)
					 sao
			NP(SUB)
				 *T*
			VP
				R
					 chưa
				V(H)
					 về
				N
					 nước
			?
				 ?
			"
				 "
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		Np(H)
			 Thành
	VP
		V(H)
			 nói
		AP(MNR)
			R
				 rất
			A(H)
				 thật
		:
			 :
		VP
			"
				 "
			V(H)
				 Còn
			NP
				A
					 nhiều
				N(H)
					 gia đình
				N
					 quân nhân
				PP(TMP)
					E(H)
						 từ
					NP
						R
							 hàng
						M
							 chục
						N(H)
							 năm
						P
							 qua
				VP
					R
						 vẫn
					R
						 chưa
					V(H)
						 tìm
					R
						 được
					NP(DOB)
						N(H)
							 tung tích
						N
							 người thân
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		A
			 Nhiều
		N(H)
			 người
	VP
		V(H)
			 cho
		SBAR
			C
				 rằng
			S
				VP(SUB)
					R
						 chỉ
					V(H)
						 cần
					NP
						M
							 một
						N(H)
							 thông tin
						PP
							E(H)
								 về
							NP
								N(H)
									 vị trí
								NP
									Nc(H)
										 ngôi
									N
										 mộ
					C
						 hay
					VP
						V(H)
							 đưa
						PP(DIR)
							E(H)
								 về
							NP
								N(H)
									 nước
						NP(DOB)
							NP
								M
									 một
								Nc(H)
									 nhúm
								N
									 đất
							,
								 ,
							NP
								M
									 một
								N(H)
									 kỷ vật
								PP
									E(H)
										 của
									NP
										L
											 những
										Nc(H)
											 người
										N
											 lính
				VP
					V(H)
						 là
					SBAR
						S
							NP(SUB)
								P(H)
									 họ
							AP(PRD)
								R
									 cũng
								A(H)
									 an lòng
	.
		 .
</s>
<s id = "45">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		R
			 đã
		V(H)
			 thề
		PP
			E(H)
				 với
			NP
				N(H)
					 nhau
		SBAR
			C
				 rằng
			S
				S
					NP(SUB)
						 *T*
					VP
						R
							 không
						V(H)
							 bỏ
						V
							 sót
						NP(DOB)
							R
								 bất cứ
							M
								 một
							Nc(H)
								 người
							N
								 lính
							P
								 nào
							VP
								V(H)
									 nằm
								R
									 lại
								NP(LOC)
									N(H)
										 chiến trường
				-
					 -
				S
					NP(SUB)
						P(H)
							 đó
					VP
						V(H)
							 là
						NP(DOB)
							N(H)
								 mệnh lệnh
				!
					 !
				"
					 "
	.
		 .
</s>
<s id = "46">
S
	VP
		V(H)
			 Đưa
		NP(DOB)
			L
				 các
			N
				 anh
		PP(DIR)
			E(H)
				 về
			PP
				E(H)
					 với
				NP
					N(H)
						 đất
					N
						 mẹ
	.
		 .
</s>
<s id = "47">
S
	PP(ADV)
		E(H)
			 Trong
		NP
			N(H)
				 chuyến
			V
				 bay
			VP
				V(H)
					 trở lại
				NP
					Np(H)
						 Xiêng Khuảng
	,
		 ,
	NP(SUB)
		P(H)
			 tôi
	VP
		V(H)
			 về
		A
			 chung
		PP
			E(H)
				 với
			NP
				M
					 97
				N(H)
					 bộ
				N
					 hài cốt
				N
					 liệt sĩ
				PP
					E(H)
						 của
					NP
						N(H)
							 mũi
						Np
							 Loong Chẹng
				VP
					V(H)
						 được
					VP
						V(H)
							 quy tập
						PP(TMP)
							E(H)
								 trong
							NP
								N(H)
									 mùa
								N
									 khô
								M
									 2005
	.
		 .
</s>
<s id = "48">
S
	C
		 Nhưng
	S
		NP(SUB)
			N(H)
				 lòng
			N
				 hồ
		AP(PRD)
			A(H)
				 nhiều
			NP
				N(H)
					 cá
			P
				 vậy
	C
		 mà
	S
		PP(LOC)
			E(H)
				 ở
			NP
				N(H)
					 lòng
				N
					 bè
		NP(SUB)
			N(H)
				 cá
		VP
			V(H)
				 thi
			P
				 nhau
			VP
				V(H)
					 chết
	.
		 .
</s>
<s id = "49">
S
	NP(TMP)
		N(H)
			 Ngày mai
	NP(SUB)
		N(H)
			 lễ
		V
			 cầu siêu
	VP
		R
			 sẽ
		V(H)
			 được
		V
			 tiến hành
		A
			 trọng thể
		PP(LOC)
			E(H)
				 tại
			NP
				N(H)
					 hội trường
				Np
					 Trường Đảng
				NP
					N(H)
						 tỉnh
					Np
						 Xiêng Khuảng
		PP(TMP)
			E(H)
				 trước
			NP
				N(H)
					 khi
				VP
					V(H)
						 đưa
					NP(DOB)
						L
							 các
						N(H)
							 anh
					VP(IOB)
						V(H)
							 trở về
						PP(LOC)
							E(H)
								 với
							NP
								N(H)
									 quê
								N
									 mẹ
							-
								 -
							NP
								N(H)
									 đất
								Np
									 Việt
	.
		 .
</s>
<s id = "50">
S
	S
		NP(SUB)
			R
				 Từng
			Nc(H)
				 chiếc
			N
				 quách
		VP
			V(H)
				 được
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 trân trọng
						VP
							V(H)
								 chuyển
							PP(LOC)
								E(H)
									 từ
								NP
									N(H)
										 khoang
									N
										 máy bay
							R
								 xuống
	,
		 ,
	S
		NP(SUB)
			R
				 từng
			N(H)
				 cánh tay
			NP
				Nc(H)
					 người
				N
					 lính
				NP(TMP)
					N(H)
						 hôm nay
		VP
			V(H)
				 nâng niu
			NP(DOB)
				L
					 những
				P(H)
					 gì
				VP
					V(H)
						 còn
					R
						 lại
				PP
					E(H)
						 của
					NP
						N(H)
							 thân thể
						NP
							Nc(H)
								 người
							N
								 lính
							NP(TMP)
								N(H)
									 hôm qua
	...
		 ...
</s>
<s id = "51">
S
	NP(TMP)
		N(H)
			 Sớm
		N
			 tinh mơ
	,
		 ,
	NP(SUB)
		NP
			M
				 hai
			N(H)
				 sư thầy
		C
			 và
		NP
			R
				 hàng
			M
				 chục
			N(H)
				 sư
			N
				 tăng
			A
				 trẻ
	VP
		R
			 đã
		V(H)
			 chuẩn bị
		A
			 chu tất
		PP
			E(H)
				 cho
			NP
				N(H)
					 buổi
				N
					 lễ
				V
					 cầu siêu
				AP
					A(H)
						 trọng thể
	.
		 .
</s>
<s id = "52">
S
	NP(SUB)
		NP
			N(H)
				 Trưởng ban
			N
				 công tác
		AP
			A(H)
				 đặc biệt
			C
				 là
			NP
				N(H)
					 lãnh đạo
				NP
					M
						 hai
					N(H)
						 tỉnh
					V
						 kết nghĩa
					NP(LOC)
						Np(H)
							 Nghệ An
						-
							 -
						Np(H)
							 Xiêng Khuảng
		C
			 cùng
		NP
			N(H)
				 đại diện
			NP
				N(H)
					 tổ chức
				NP
					L
						 các
					N(H)
						 đoàn thể
					PP(LOC)
						E(H)
							 trong
						NP
							N(H)
								 tỉnh
							Np
								 Xiêng Khuảng
	VP
		R
			 cũng
		R
			 đã
		V(H)
			 có mặt
		A
			 đông đủ
	.
		 .
</s>
<s id = "53">
S
	NP(TMP)
		N(H)
			 Lần
		A
			 đầu tiên
	NP(SUB)
		P(H)
			 tôi
	VP
		V(H)
			 được
		V
			 chứng kiến
		NP(DOB)
			M
				 một
			N(H)
				 lễ
			V
				 cầu siêu
			PP(PRP)
				E(H)
					 cho
				NP
					L
						 các
					N(H)
						 liệt sĩ
					Ny
						 VN
			PP(MNR)
				E(H)
					 theo
				NP
					N(H)
						 phong tục
					NP
						N(H)
							 nước
						N
							 bạn
						Np
							 Lào
			PP(MNR)
				E(H)
					 bằng
				NP
					NP
						L
							 những
						N(H)
							 lời
						V
							 tưởng niệm
						AP
							A(H)
								 đầy
							V
								 thương tiếc
							C
								 nhưng
							AP
								A(H)
									 bi hùng
					,
						 ,
					NP
						L
							 những
						N(H)
							 lời
						VP
							V(H)
								 cầu
							V
								 siêu thoát
							PP
								E(H)
									 cho
								NP
									N(H)
										 linh hồn
					C
						 và
					NP
						N(H)
							 lời
						VP
							V(H)
								 cầu
							A
								 bình yên
							PP
								E(H)
									 cho
								NP
									NP
										N(H)
											 sông núi
									NP
										N(H)
											 rừng
									NP
										Np(H)
											 Lào
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 đứng
		SBAR(ADV)
			S
				NP(SUB)
					N(H)
						 hồn
				VP
					V(H)
						 lặng
					PP
						E(H)
							 trong
						NP
							N(H)
								 tiếng
							N
								 chiêng
							VP
								V(H)
									 nối
								N
									 nhịp
								NP
									N(H)
										 tiếng
									N
										 cồng
							VP
								R
									 đang
								V(H)
									 hòa âm
								PP
									E(H)
										 vào
									PP
										E(H)
											 trong
										NP
											N
												 bao
											N(H)
												 ánh
											N
												 mắt
											VP
												V(H)
													 đượm
												V
													 buồn
	.
		 .
</s>
<s id = "55">
S
	NP(SUB)
		N(H)
			 Cảnh tượng
		AP
			A(H)
				 cảm động
			,
				 ,
			A(H)
				 trang nghiêm
			PP
				E(H)
					 của
				NP
					N(H)
						 buổi
					N
						 lễ
	VP
		V(H)
			 kéo
		A
			 dài
		NP(TMP)
			A
				 gần
			M
				 hai
			Nu(H)
				 giờ
	.
		 .
</s>
<s id = "56">
S
	S
		PP(TMP)
			E(H)
				 Sau
			NP
				N(H)
					 lễ
				V
					 cầu siêu
		,
			 ,
		NP(SUB)
			N(H)
				 lễ
			V
				 tiễn đưa
		VP
			V(H)
				 diễn
			R
				 ra
			AP(MNR)
				R
					 thật
				A(H)
					 hoành tráng
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 chiếc
			N
				 xe tải
			VP
				R
					 từng
				V(H)
					 bươn chải
				PP
					PP
						E(H)
							 trong
						NP
							N(H)
								 ngõ ngách
							NP
								N(H)
									 rừng
								Np
									 Lào
					PP
						E(H)
							 trong
						NP
							L
								 các
							N(H)
								 chuyến
							V
								 qui tập
			NP(TMP)
				N(H)
					 nay
			VP
				R
					 mới
				V(H)
					 được
				"
					 "
				V
					 tắm gội
				"
					 "
				AP
					A(H)
						 sạch sẽ
		VP
			V(H)
				 chở
			NP(DOB)
				N(H)
					 hài cốt
				N
					 liệt sĩ
			VP
				V(H)
					 đi
				N
					 đầu
	.
		 .
</s>
<s id = "57">
S
	NP(SUB)
		NP
			Nc(H)
				 Ông
			Np
				 Xu Căn
			-
				 -
			NP
				N(H)
					 bí thư
			VP
				V(H)
					 kiêm
				NP
					N(H)
						 tỉnh trưởng
					NP
						N(H)
							 tỉnh
						Np
							 Xiêng Khuảng
		-
			 -
		C
			 và
		NP
			N(H)
				 đoàn
			N
				 đại biểu
			PP
				E(H)
					 của
				NP
					N(H)
						 tỉnh
	VP
		V(H)
			 ngồi
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 xe
				VP
					V(H)
						 chạy
					PP(LOC)
						E(H)
							 sau
						NP
							N(H)
								 xe
							VP
								V(H)
									 chở
								N
									 hài cốt
	.
		 .
</s>
<s id = "58">
S
	NP(SUB)
		N(H)
			 Đoàn
		N
			 xe
	VP
		V(H)
			 rời
		NP(LOC)
			N(H)
				 thị xã
			Np
				 Phôn Sa Vẳn
		PP
			E(H)
				 trong
			NP
				N(H)
					 niềm
				V
					 lưu luyến
				PP
					E(H)
						 của
					NP
						A
							 đông đảo
						N(H)
							 bà con
						VP
							V(H)
								 đứng
							V
								 tiễn
	.
		 .
</s>
<s id = "59">
S
	S
		NP(SUB)
			N(H)
				 Xe
		VP
			R
				 vừa
			V(H)
				 rời
			NP(LOC)
				N(H)
					 cửa khẩu
				A
					 quốc tế
				NP
					Np(H)
						 Nậm Cắn
	S
		NP(SUB)
			 *T*
		VP
			R
				 đã
			V(H)
				 thấy
			SBAR
				S
					NP(SUB)
						NP
							N(H)
								 lãnh đạo
							NP
								N(H)
									 huyện
								N
									 biên giới
								NP
									Np(H)
										 Kỳ Sơn
						C
							 và
						NP
							R
								 hàng
							M
								 trăm
							N(H)
								 em
							N
								 học sinh
							VP
								V(H)
									 cầm
								NP
									N(H)
										 cờ
									NP
										M
											 hai
										N(H)
											 nước
										NP
											Np(H)
												 Việt
											-
												 -
											Np(H)
												 Lào
					VP
						R
							 đang
						V(H)
							 đứng
						V
							 chờ
						VP
							V(H)
								 mặc
							T
								 cho
							SBAR
								S
									NP(SUB)
										N(H)
											 trời
									VP
										R
											 đang
										V(H)
											 nắng
										A
											 nóng
	.
		 .
</s>
<s id = "60">
S
	S
		PP(TMP)
			E(H)
				 Từ
			NP
				P(H)
					 đó
		NP(SUB)
			N(H)
				 đoàn
			N
				 xe
		VP
			VP
				V(H)
					 qua
				NP(DOB)
					R
						 từng
					N(H)
						 huyện
					NP
						Np(H)
							 Tương Dương
					,
						 ,
					NP
						Np(H)
							 Con Cuông
			VP
				R
					 đều
				V(H)
					 phải
				VP
					V(H)
						 dừng
					R
						 lại
					NP(LOC)
						N(H)
							 khu vực
						N
							 trung tâm
					PP(PRP)
						E(H)
							 để
						SBAR
							S
								NP(SUB)
									N(H)
										 bà con
								VP
									V(H)
										 thắp
									N
										 nhang
									VP(PRP)
										V(H)
											 tưởng nhớ
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tôi
		VP
			V(H)
				 có
			VP
				V(H)
					 cảm giác
				SBAR
					S
						NP(SUB)
							P(H)
								 đây
						AP(PRD)
							R
								 không
							A(H)
								 phải
							C
								 là
							NP
								N(H)
									 đoàn
								VP
									V(H)
										 di
									N
										 quan
						C
							 mà
						VP
							V(H)
								 là
							NP(DOB)
								N(H)
									 hình bóng
								PP
									E(H)
										 của
									SBAR
										S
											NP(SUB)
												N(H)
													 đoàn
												N
													 quân
												VP
													V(H)
														 tình nguyện
											VP
												R
													 đang
												V(H)
													 trở
												R
													 về
	...
		 ...
</s>
<s id = "61">
S
	S
		NP(SUB)
			N(H)
				 Đất
			N
				 mẹ
		VP
			V(H)
				 là
			NP(DOB)
				P(H)
					 đây
		PP(TMP)
			E(H)
				 sau
			NP
				M
					 ngàn
				N(H)
					 ngày
				V
					 xa cách
	,
		 ,
	S
		NP(SUB)
			L
				 các
			N(H)
				 anh
		VP
			VP
				R
					 được
				V(H)
					 trở về
			C
				 và
			VP
				V(H)
					 an nghỉ
				NP
					N(H)
						 chặng
					N
						 cuối
				PP(LOC)
					E(H)
						 tại
					NP
						N(H)
							 nghĩa trang
						NP
							Np(H)
								 Việt
							-
								 -
							Np(H)
								 Lào
						,
							 ,
						NP
							N(H)
								 huyện
							Np
								 Kỳ Anh
							,
								 ,
							NP
								Np(H)
									 Nghệ An
	C
		 và
	S
		PP(TMP)
			E(H)
				 từ
			NP
				P(H)
					 đây
		NP(TMP)
			M
				 mỗi
			N(H)
				 ngày
		NP(SUB)
			NP
				L
					 những
				Nc(H)
					 người
				N
					 vợ
			,
				 ,
			NP
				Nc(H)
					 người
				N
					 con
			,
				 ,
			NP
				N(H)
					 người thân
		AP(PRD)
			R
				 đã
			A(H)
				 có thể
			VP
				V(H)
					 đến
				VP(PRP)
					VP
						V(H)
							 viếng thăm
					,
						 ,
					VP
						V(H)
							 trò chuyện
						C
							 cùng
						NP
							L
								 các
							N(H)
								 anh
	…
		 ...
</s>
