<s id = "1">
S(TTL)
	NP
		N(H)
			 Làng
		"
			 "
		A
			 đỏ
		"
			 "
		NP(TMP)
			P(H)
				 bây giờ
	.
		 .
</s>
<s id = "2">
S
	VP(ADV)
		V(H)
			 Về
		NP(LOC)
			N(H)
				 làng
			"
				 "
			A
				 đỏ
			"
				 "
			Np
				 Tân An
			LBKT
				 LBKT
			NP
				N(H)
					 xóm
				Np
					 Mù U
			RBKT
				 RBKT
			,
				 ,
			NP
				N(H)
					 xã
				Np
					 Đức Phong
				,
					 ,
				NP
					N(H)
						 huyện
					Np
						 Mộ Đức
					LBKT
						 LBKT
					NP
						Np(H)
							 Quảng Ngãi
					RBKT
						 RBKT
			NP(TMP)
				P(H)
					 bây giờ
	NP(SUB)
		 *E*
	VP
		V(H)
			 thấy
		NP(DOB)
			NP
				N(H)
					 màu
				A
					 xanh
				PP
					E(H)
						 của
					NP
						N(H)
							 cây
			C
				 và
			NP
				N(H)
					 màu
				A
					 đỏ
				PP
					E(H)
						 của
					NP
						N(H)
							 ngói
	.
		 .
</s>
<s id = "3">
S
	S
		"
			 "
		VP(ADV)
			V(H)
				 Nhìn
			NP
				N(H)
					 cảnh
				A
					 bình yên
				NP(LOC)
					N(H)
						 nơi
					P
						 đây
		NP(SUB)
			R
				 không
			P(H)
				 ai
		VP
			V(H)
				 nghĩ
			R
				 được
			NP(DOB)
				N(H)
					 cảnh
				SBAR
					S
						NP(TMP)
							M
								 30
							N(H)
								 năm
							A
								 trước
						S
							NP(SUB)
								P
									 cả
								N(H)
									 xóm
								P
									 này
							VP
								R
									 đã
								V(H)
									 bị
								VP
									V(H)
										 cày
									V
										 xới
						,
							 ,
						S
							NP(SUB)
								N(H)
									 máu
							VP
								V(H)
									 đổ
								XP
									X
										 như thế nào
		"
			 "
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 anh
			Np
				 Nguyễn Đợi
			-
				 -
			NP
				Nc(H)
					 người
				N
					 dân
				PP(LOC)
					E(H)
						 trong
					NP
						N(H)
							 làng
		-
			 -
		VP
			R
				 vừa
			V(H)
				 dẫn
			NP(DOB)
				P(H)
					 tôi
			VP(IOB)
				V(H)
					 thắp
				NP(DOB)
					Nc(H)
						 nén
					N
						 hương
				PP(LOC)
					E(H)
						 trong
					NP
						N(H)
							 nhà
						N
							 bia
		AP(PRD)
			R
				 vừa
			A(H)
				 rưng rưng
			NP
				N(H)
					 nước mắt
	...
		 ...
</s>
<s id = "4">
S(TTL)
	NP(SUB)
		N(H)
			 Dân
	VP
		V(H)
			 xây
		NP(DOB)
			N(H)
				 nhà
			N
				 bia
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Đợi
	VP
		V(H)
			 kể
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(TMP)
					N(H)
						 Năm
					M
						 1964
				NP(SUB)
					P(H)
						 mình
				NP(PRD)
					R
						 mới
					M
						 sáu
					Nu(H)
						 tuổi
	.
		 .
</s>
<s id = "6">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 một
			N(H)
				 trận
			VP
				V(H)
					 chống
				V
					 càn
				PP(LOC)
					E(H)
						 ngoài
					NP
						N(H)
							 rìa
						N
							 làng
	,
		 ,
	NP(SUB)
		N(H)
			 tin
		A
			 dữ
	VP
		V(H)
			 bay
		R
			 về
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 ba
				VP
					V(H)
						 hi sinh
	.
		 .
</s>
<s id = "7">
S
	VP(ADV)
		V(H)
			 Nghe
		NP
			N(H)
				 tin
			P
				 này
	,
		 ,
	NP(SUB)
		N(H)
			 mẹ
		P
			 mình
	VP
		V(H)
			 lặng
		R
			 đi
	.
		 .
</s>
<s id = "8">
S
	PP(TMP)
		R
			 Cũng
		E(H)
			 từ
		NP
			N(H)
				 ngày
			P
				 đó
	,
		 ,
	NP(SUB)
		N(H)
			 mẹ
		LBKT
			 LBKT
		NP
			R
				 mới
			M
				 25
			Nu(H)
				 tuổi
		RBKT
			 RBKT
	VP
		VP
			A
				 ít
			V(H)
				 nói
			R
				 hẳn
		,
			 ,
		VP
			R
				 ngày ngày
			R
				 lẳng lặng
			V(H)
				 ra
			NP(LOC)
				N(H)
					 phía
				A
					 sau
				NP
					N(H)
						 làng
			VP
				V(H)
					 đem
				NP(DOB)
					N(H)
						 cơm
				PP(IOB)
					E(H)
						 cho
					NP
						N(H)
							 anh em
						N
							 bộ đội
						N
							 du kích
		C
			 và
		VP
			V(H)
				 ở vậy
			NP(TMP)
				N(H)
					 sớm hôm
			NP(DOB)
				N(H)
					 cháo
				N(H)
					 rau
				VP(PRP)
					V(H)
						 nuôi
					NP
						Nc(H)
							 đứa
						N
							 con trai
						A
							 duy nhất
						C
							 là
						NP
							P(H)
								 mình
	.
		 .
</s>
<s id = "9">
S
	NP(TMP)
		M
			 Tám
		N(H)
			 năm
		A
			 sau
	,
		 ,
	NP(SUB)
		N(H)
			 mẹ
	VP
		R
			 lại
		V(H)
			 tiễn
		NP(DOB)
			P(H)
				 mình
			VP
				V(H)
					 tiếp
				N
					 bước
				VP
					V(H)
						 theo
					NP
						Nc(H)
							 con
						N
							 đường
						PP
							E(H)
								 của
							NP
								N(H)
									 ba
	"
		 "
	.
		 .
</s>
<s id = "10">
S
	AP(SUB)
		A(H)
			 Sát
		NP
			N(H)
				 nhà
			NP
				Nc(H)
					 anh
				Np
					 Đợi
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 nhà
			NP
				Nc(H)
					 bà
				Np
					 Nguyễn Thị Tồn
	.
		 .
</s>
<s id = "11">
S
	NP(TMP)
		N(H)
			 Thời
		N
			 chiến tranh
	,
		 ,
	S
		NP(SUB)
			NP
				N(H)
					 chồng
				N
					 bà
			C
				 và
			NP
				Nc(H)
					 người
				N
					 em
				N
					 chồng
		VP
			R
				 cũng
			V(H)
				 vào
			NP(DOB)
				N(H)
					 du kích
	C
		 rồi
	S
		NP(SUB)
			N(H)
				 em
			N
				 chồng
		VP
			V(H)
				 hi sinh
	.
		 .
</s>
<s id = "12">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			P(H)
				 đó
	NP(SUB)
		N(H)
			 bà
	VP
		R
			 lại
		V(H)
			 tiễn
		NP(DOB)
			M
				 hai
			N(H)
				 con
			C
				 là
			NP
				Np(H)
					 Nguyễn Ngọc Thường
				,
					 ,
				Np(H)
					 Nguyễn Văn Quang
				VP
					V(H)
						 vào
					NP(DOB)
						N(H)
							 du kích
	.
		 .
</s>
<s id = "13">
S
	S
		NP(SUB)
			N(H)
				 Chiến tranh
		AP(PRD)
			A(H)
				 khốc liệt
	,
		 ,
	S
		NP(SUB)
			NP
				Nc(H)
					 anh
				Np
					 Thường
			,
				 ,
			NP
				Nc(H)
					 anh
				Np
					 Quang
		VP
			V(H)
				 hi sinh
	C
		 và
	S
		NP(SUB)
			M
				 hai
			Nc(H)
				 người
			N
				 em
			V
				 kế tiếp
			C
				 là
			NP
				Np(H)
					 Nguyễn Tiến
				C
					 và
				Np
					 Nguyễn Tới
		VP
			VP
				R
					 cũng
				V(H)
					 vào
				NP(DOB)
					N(H)
						 du kích
			,
				 ,
			C
				 rồi
			VP
				R
					 cũng
				V(H)
					 ra đi
				R
					 mãi mãi
	.
		 .
</s>
<s id = "14">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			"
				 "
			N(H)
				 làng
			A
				 lõm
			"
				 "
			NP
				Np(H)
					 Tân An
			P
				 này
	,
		 ,
	S(SUB)
		NP(SUB)
			L
				 những
			N(H)
				 thế hệ
			V
				 tiếp nối
		VP
			V(H)
				 ra
			V
				 đi
			VP
				R
					 không
				V(H)
					 trở về
	VP
		R
			 không
		R
			 chỉ
		V(H)
			 có
		NP(DOB)
			NP
				N(H)
					 nhà
				Nc
					 anh
				Np
					 Đợi
			,
				 ,
			NP
				N(H)
					 nhà
				Nc
					 bà
				Np
					 Tồn
	.
		 .
</s>
<s id = "15">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 1975
	,
		 ,
	NP(SUB)
		N(H)
			 ngày
		A
			 vui
		V
			 toàn thắng
	VP
		R
			 cũng
		V(H)
			 là
		NP(DOB)
			N(H)
				 ngày
			SBAR
				S
					NP(SUB)
						Nc(H)
							 người
						N
							 dân
						Np
							 Tân An
					VP
						V(H)
							 nhìn
						NP(DOB)
							A
								 khắp
							N(H)
								 làng
						AP
							A(H)
								 bùi ngùi
							:
								 :
							SBAR
								S
									NP(SUB)
										P
											 cả
										N(H)
											 làng
									VP
										VP
											V(H)
												 có
											NP(DOB)
												M
													 52
												N(H)
													 nóc
												N
													 nhà
										,
											 ,
										C
											 nhưng
										VP
											V(H)
												 có
											NP(DOB)
												NP
													T
														 đến
													M
														 50
													N(H)
														 gia đình
													N
														 liệt sĩ
												C
													 và
												NP
													M
														 hai
													N(H)
														 gia đình
													VP
														V(H)
															 có
														N
															 công
														PP
															E(H)
																 với
															NP
																N(H)
																	 cách mạng
	.
		 .
</s>
<s id = "16">
S
	S
		NP(SUB)
			N(H)
				 Nhà cửa
		AP(PRD)
			A(H)
				 xác xơ
			,
				 ,
			A(H)
				 lụp xụp
	,
		 ,
	S
		NP(SUB)
			A
				 nhiều
			N(H)
				 gia đình
		VP
			VP
				V(H)
					 chết
				V
					 hết
			,
				 ,
			VP
				R
					 chẳng
				V(H)
					 còn
				NP(DOB)
					P(H)
						 ai
				VP(PRP)
					V(H)
						 đứng
					R
						 ra
					VP(PRP)
						V(H)
							 thờ phụng
	.
		 .
</s>
<s id = "17">
S
	NP(SUB)
		N(H)
			 Ngày
		N
			 giỗ
		NP
			N(H)
				 người thân
	AP(PRD)
		R
			 đâu
		A
			 thể
		R
			 không
		A(H)
			 tươm tất
	.
		 .
</s>
<s id = "18">
S
	"
		 "
	NP(SUB)
		N(H)
			 Dân
		N
			 làng
	S(PRD)
		VP(SUB)
			R
				 càng
			V(H)
				 nghĩ
		VP
			R
				 càng
			V(H)
				 thương
			NP(DOB)
				Nc(H)
					 cái
				N
					 làng
				P
					 mình
	.
		 .
</s>
<s id = "19">
S
	C
		 Thế là
	S
		NP(SUB)
			P
				 cả
			N(H)
				 làng
		VP
			V(H)
				 bàn bạc
			NP(DOB)
				N(H)
					 chuyện
				VP(PRP)
					V(H)
						 xây
					NP
						M
							 một
						N(H)
							 nhà
						N
							 bia
						V
							 tưởng niệm
						PP(PRP)
							E(H)
								 để
							VP
								V(H)
									 thờ phụng
								A
									 chung
						PP
							E(H)
								 của
							NP
								P
									 cả
								N(H)
									 làng
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 niềm
			A
				 riêng
		VP
			R
				 cũng
			V(H)
				 là
			NP(DOB)
				N(H)
					 cảnh
				A
					 chung
	,
		 ,
	S
		NP(SUB)
			P
				 cả
			N(H)
				 làng
		AP(PRD)
			A(H)
				 cùng
			N
				 nhau
			VP
				V(H)
					 chia sẻ
				NP(DOB)
					Nc(H)
						 nỗi
					A
						 đau
	"
		 "
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 ông
			Np
				 Nguyễn Vụ
		VP
			V(H)
				 nhớ
			R
				 lại
	.
		 .
</s>
<s id = "20">
S
	NP(SUB)
		N(H)
			 Chuyện
		VP
			V(H)
				 xây
			NP(DOB)
				N(H)
					 bia
				V
					 tưởng niệm
	VP
		V(H)
			 lan
		R
			 ra
		NP(LOC)
			A
				 khắp
			N(H)
				 làng
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Trần Út
	VP
		V(H)
			 kể
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Hồi
					P
						 đó
				S
					NP(SUB)
						N(H)
							 dân
						N
							 làng
					AP(PRD)
						A(H)
							 nghèo
						R
							 lắm
					,
						 ,
					NP(PRD)
						N(H)
							 bữa
						N
							 rau
						N(H)
							 bữa
						N
							 cháo
				C
					 nhưng
				S
					VP(ADV)
						V(H)
							 thấy
						NP
							N(H)
								 việc
							AP
								A(H)
									 đúng
					C
						 nên
					NP(SUB)
						N(H)
							 bà con
					VP
						V(H)
							 tự nguyện
	.
		 .
</s>
<s id = "22">
S
	S
		NP(SUB)
			N(H)
				 Người
		VP
			V(H)
				 bán
			NP(DOB)
				NP
					N(H)
						 rổ
					N
						 khoai lang
				,
					 ,
				NP
					N(H)
						 củ mì
	;
		 ;
	S
		NP(SUB)
			N(H)
				 người
		VP
			V(H)
				 ra
			NP(LOC)
				N(H)
					 biển
			VP
				V(H)
					 cào
				NP(DOB)
					N(H)
						 ốc
					N(H)
						 gạo
				VP(PRP)
					V(H)
						 lấy
					NP(DOB)
						N(H)
							 tiền
					VP(PRP)
						V(H)
							 đóng góp
	.
		 .
</s>
<s id = "23">
S
	C
		 Rồi
	NP(SUB)
		N(H)
			 nhà
		N
			 bia
		VP
			V(H)
				 tưởng niệm
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 xây dựng
					PP
						E(H)
							 trong
						NP
							NP
								Nc(H)
									 cái
								N
									 nghĩa
							,
								 ,
							NP
								Nc(H)
									 cái
								N
									 tình
	"
		 "
	.
		 .
</s>
<s id = "24">
S
	NP(TMP)
		A
			 Cuối
		N(H)
			 năm
		M
			 1993
	,
		 ,
	VP(ADV)
		V(H)
			 khánh thành
		NP
			N(H)
				 nhà
			N
				 bia
	,
		 ,
	NP(SUB)
		N(H)
			 bà con
	C
		 như
	VP
		V(H)
			 nghẹn
		R
			 lại
		NP(TMP)
			N(H)
				 khi
			VP
				V(H)
					 đứng
				PP
					E(H)
						 trước
					NP
						N(H)
							 danh sách
						A
							 dài
						SBAR
							S
								NP(SUB)
									L
										 những
									N(H)
										 liệt sĩ
									PP(LOC)
										E(H)
											 của
										NP
											N(H)
												 làng
										C
											 và
										NP
											T
												 cả
											L
												 những
											N(H)
												 vùng
											N
												 quê
											A
												 khác
								VP
									V(H)
										 hi sinh
									PP(LOC)
										E(H)
											 trên
										NP
											N(H)
												 đất
											P
												 này
	.
		 .
</s>
<s id = "25">
S
	VP(TMP)
		V(H)
			 Kể
		PP
			E(H)
				 từ
			NP
				N(H)
					 ngày
				P
					 ấy
	,
		 ,
	VP(ADV)
		R
			 đâu
		R
			 chỉ
		V(H)
			 có
		NP
			N(H)
				 dịp
			VP
				V(H)
					 kỷ niệm
				NP
					NP
						N(H)
							 Ngày
						N
							 thương binh
						N
							 liệt sĩ
					,
						 ,
					NP
						N(H)
							 ngày
						N
							 tết
	,
		 ,
	NP(SUB)
		N(H)
			 dân
		N
			 làng
		PP(TMP)
			E(H)
				 trước
			NP
				N(H)
					 khi
				VP
					V(H)
						 ra
					NP(LOC)
						N(H)
							 khơi
				C
					 hay
				VP
					V(H)
						 đi
					NP(DOB)
						P(H)
							 đâu
					AP
						A(H)
							 xa
	VP
		R
			 cũng
		V(H)
			 mang
		NP(DOB)
			N(H)
				 hương
		VP(PRP)
			V(H)
				 ra
			V
				 thắp
	.
		 .
</s>
<s id = "26">
S
	NP(TMP)
		M
			 30
		N(H)
			 năm
		R
			 rồi
	,
		 ,
	NP(SUB)
		N(H)
			 nhà
		N
			 bia
	NP(PRD)
		R
			 không
		M
			 một
		N(H)
			 ngày
		AP
			A(H)
				 thiếu
			NP
				N(H)
					 mùi
				N
					 hương
	.
		 .
</s>
<s id = "27">
S(TTL)
	NP(SUB)
		N(H)
			 Đất
	VP
		V(H)
			 hồi sinh
	.
		 .
</s>
<s id = "28">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 theo
		NP(DOB)
			Nc(H)
				 anh
			Np
				 Nguyễn Đợi
		VP
			V(H)
				 đi
			R
				 về
			NP(DIR)
				N(H)
					 phía
				N
					 biển
	.
		 .
</s>
<s id = "29">
S
	S
		NP(LOC)
			N(H)
				 Nơi
			P
				 đây
		PP(TMP)
			E(H)
				 sau
			NP
				N(H)
					 chiến tranh
		VP
			R
				 chỉ
			V(H)
				 có
			NP(DOB)
				N(H)
					 trảng
				N
					 cát
				A
					 dài
				VP
					V(H)
						 nhìn
					AP
						A(H)
							 nhức
						NP
							N(H)
								 mắt
	,
		 ,
	S
		NP(SUB)
			 *E*
		NP(TMP)
			P(H)
				 bây giờ
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 hàng
				N
					 dương
				AP
					A(H)
						 xanh
	.
		 .
</s>
<s id = "30">
S
	VP(ADV)
		V(H)
			 Thấy
		SBAR
			S
				"
					 "
				NP(SUB)
					N(H)
						 làng
					A
						 lõm
				"
					 "
				VP
					V(H)
						 nằm
					VP
						V(H)
							 chòi
						NP(LOC)
							N(H)
								 bên
							NP
								N(H)
									 mép
								N
									 biển
						C
							 như
						NP
							Nc(H)
								 cái
							N
								 gai
							PP(LOC)
								E(H)
									 trước
								NP
									N(H)
										 mắt
	,
		 ,
	NP(TMP)
		N(H)
			 ngày
		M
			 26
		-
			 -
		M
			 6
		-
			 -
		M
			 1966
	NP(SUB)
		Np(H)
			 Mỹ
	VP
		VP(1)
			V(H)
				 cho
			NP(DOB)
				N(H)
					 máy bay
			VP(IOB)
				V(H)
					 ném
				NP
					N(H)
						 bom
				NP(LOC)
					N(H)
						 phía
					A
						 trong
					NP
						N(H)
							 trảng
						N
							 cát
		,
			 ,
		C
			 rồi
		PP(LOC)
			E(H)
				 từ
			NP
				N(H)
					 biển
		VP(1)
			V(H)
				 *T*
			NP(DOB)
				N(H)
					 tàu
				V
					 chiến
			VP(IOB)
				V(H)
					 bắn
				R
					 lên
	.
		 .
</s>
<s id = "31">
S
	PP(TMP)
		R
			 Chỉ
		E(H)
			 trong
		NP
			M
				 một
			N(H)
				 buổi
			N
				 sáng
	,
		 ,
	NP(SUB)
		M
			 125
		Nc(H)
			 người
		N
			 dân
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 xóm
			C
				  và
			NP
				L
					 các
				N(H)
					 xóm
				A
					 lân cận
	VP
		R
			 không
		V(H)
			 còn
		R
			 nữa
	.
		 .
</s>
<s id = "32">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			P(H)
				 nay
	NP(SUB)
		P
			 cả
		N(H)
			 làng
	VP
		V(H)
			 có
		NP(DOB)
			M
				 sáu
			N(H)
				 bà mẹ
			Ny
				 VN
			AP
				A(H)
					 anh hùng
	.
		 .
</s>
<s id = "33">
S
	VP
		V(H)
			 Có
		NP
			N(H)
				 nhà
			VP
				VP
					V(H)
						 chết
					V
						 hết
				VP
					R
						 chẳng
					V(H)
						 còn
					NP(DOB)
						P(H)
							 ai
					VP(PRP)
						V(H)
							 thờ phụng
	.
		 .
</s>
<s id = "34">
S
	NP(SUB)
		N(H)
			 Nhà
		N
			 bia
	VP
		V(H)
			 là
		NP(LOC)
			N(H)
				 nơi
			AP
				A(H)
					 ấm áp
				NP
					L
						 những
					Nc(H)
						 nén
					N
						 nhang
	.
		 .
</s>
<s id = "35">
S
	NP(SUB)
		Nc(H)
			 Chị
		Np
			 Nguyễn Thị Cúc
		,
			 ,
		NP
			N(H)
				 dân
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 làng
		,
			 ,
		VP
			R
				 đang
			V(H)
				 cào
			NP
				N(H)
					 lá
				N
					 dương
			VP
				V(H)
					 về
				VP(PRP)
					V(H)
						 nấu
					NP
						N(H)
							 bếp
	,
		 ,
	VP
		V(H)
			 kể
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					NP
						N(H)
							 Hồi
						VP
							R
								 mới
							V(H)
								 giải phóng
					,
						 ,
					NP
						N(H)
							 mùa
						N
							 hè
					NP
						M
							 mỗi
						N(H)
							 lần
						VP
							V(H)
								 mang
							NP
								N(H)
									 cơm
							VP(DIR)
								V(H)
									 ra
								NP
									N(H)
										 biển
							PP
								E(H)
									 cho
								NP
									N(H)
										 chồng
									VP
										V(H)
											 đi
										VP(PRP)
											V(H)
												 đánh
											NP
												N(H)
													 cá
						,
							 ,
						VP
							V(H)
								 ngang
							V
								 qua
							NP(LOC)
								N(H)
									 trảng
								N
									 cát
								P
									 này
				NP(SUB)
					 *E*
				VP
					VP
						V(H)
							 phải
						VP
							V(H)
								 bẻ
							R
								 theo
							NP(DOB)
								M
									 một
								Nc(H)
									 nhánh
								N
									 cây
					,
						 ,
					VP
						V(H)
							 bước
						V
							 đi
						NP(DOB)
							L
								 vài
							N(H)
								 bước
						VP
							V(H)
								 ném
							NP
								Nc(H)
									 nhánh
								N
									 cây
							R
								 xuống
							VP(PRP)
								V(H)
									 đứng
								R
									 lên
								VP
									R
										 cho
									V(H)
										 khỏi
									AP
										A(H)
											 bỏng
										A
											 rát
		"
			 "
	.
		 .
</s>
<s id = "36">
S
	C
		 Còn
	PP(LOC)
		E(H)
			 ngoài
		NP
			N(H)
				 mé
			N
				 biển
	,
		 ,
	VP
		V(H)
			 có
		NP(DOB)
			A
				 trên
			L
				 vài
			M
				 chục
			Nc(H)
				 người
			N
				 đàn ông
			VP
				R
					 đang
				V(H)
					 dồn
				N
					 sức
				VP(PRP)
					V(H)
						 kéo
					NP(DOB)
						N(H)
							 lưới
						N
							 rùng
	.
		 .
</s>
<s id = "37">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Nguyễn Xuân Bình
		,
			 ,
		NP
			M
				 69
			Nu(H)
				 tuổi
	,
		 ,
	VP
		VP
			R
				 vừa
			V(H)
				 kéo
			NP(DOB)
				N(H)
					 lưới
		VP
			R
				 vừa
			V(H)
				 nói
			:
				 :
			"
				 "
			SBAR
				S
					S
						NP(SUB)
							N(H)
								 Đất
							P
								 này
						AP(PRD)
							A(H)
								 khó khăn
							A
								 nhiều
					,
						 ,
					S
						NP(SUB)
							 *E*
						VP
							V(H)
								 cố
							V
								 làm
							VP
								R
									 mới
								V(H)
									 có
								NP
									Nc(H)
										 cái
									V(H)
										 ăn
								C
									 mà
								VP
									V(H)
										 lo
									PP
										E(H)
											 cho
										NP
											N(H)
												 con cháu
			"
				 "
	.
		 .
</s>
<s id = "38">
S
	VP(ADV)
		V(H)
			 Nhìn
		NP
			N(H)
				 mẻ
			N
				 lưới
			VP
				V(H)
					 kéo
				VP
					R
						 cũng
					R
						 chỉ
					V(H)
						 được
					NP
						A
							 non
						L
							 vài
						Nu(H)
							 ký
						N
							 cá
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 cười
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Ngày mai
				NP(SUB)
					 *E*
				AP(PRD)
					R
						 rồi
					R
						 sẽ
					A(H)
						 khá
					A
						 hơn
		"
			 "
	.
		 .
</s>
<s id = "39">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			N(H)
				 chiến tranh
	,
		 ,
	VP(ADV)
		V(H)
			 đi
		PP(DIR)
			PP
				E(H)
					 từ
				NP
					N(H)
						 đầu
			PP
				E(H)
					 đến
				NP
					N(H)
						 cuối
					N
						 làng
	,
		 ,
	NP(SUB)
		N(H)
			 nhà
		P
			 nào
	VP
		R
			 cũng
		R
			 chỉ
		V(H)
			 dùng
		NP(DOB)
			N(H)
				 thân
			N
				 cây
			N
				 dương
		VP
			V(H)
				 bắt
			A
				 chéo
			C
				 rồi
			VP
				V(H)
					 gác
				V
					 thêm
				NP(DOB)
					M
						 một
					N(H)
						 cây
					R
						 nữa
				VP(PRP)
					V(H)
						 làm
					NP
						N(H)
							 đòn
						N
							 dông
				VP(PRP)
					V(H)
						 lợp
					NP
						N(H)
							 tranh
					R
						 lên
					VP(PRP)
						V(H)
							 ở
	.
		 .
</s>
<s id = "40">
S
	NP(TMP)
		Nc(H)
			 Mùa
		N
			 mưa
	NP(SUB)
		N(H)
			 nước
		PP(DIR)
			E(H)
				 từ
			NP
				N(H)
					 Bàu Súng
				,
					 ,
				NP
					N(H)
						 xã
					Np
						 Đức Chánh
	VP
		VP
			V(H)
				 đổ
			R
				 về
		VP
			V(H)
				 dâng
			A
				 cao
		VP
			V(H)
				 làm
			VP
				V(H)
					 tắc
				NP(DOB)
					N(H)
						 đường
					PP(LOC)
						E(H)
							 từ
						NP
							N(H)
								 xóm
					VP(DIR)
						V(H)
							 đi
						PP(DIR)
							E(H)
								 vào
							NP
								N(H)
									 khu vực
								NP
									N(H)
										 trung tâm
									N
										 xã
	.
		 .
</s>
<s id = "41">
S
	NP(SUB)
		N(H)
			 Dân
		N
			 làng
	VP
		VP
			NP(TMP)
				N(H)
					 lúc
			VP
				V(H)
					 phải
				VP
					V(H)
						 lội
					NP(MNR)
						N(H)
							 bộ
		,
			 ,
		VP
			NP(TMP)
				N(H)
					 lúc
			VP
				V(H)
					 chèo
				NP(DOB)
					N(H)
						 ghe
				VP
					V(H)
						 qua
					NP(LOC)
						N(H)
							 mé
						N
							 rộc
				VP(DIR)
					V(H)
						 đến
					NP
						N(H)
							 xóm
						Np
							 Vân Hà
					VP(PRP)
						V(H)
							 làm
						NP
							N(H)
								 ruộng
	.
		 .
</s>
<s id = "42">
S
	AP(SUB)
		A(H)
			 Tội
		A
			 nhất
	VP
		V(H)
			 là
		NP(DOB)
			A
				 nhiều
			Nc(H)
				 đứa
			N
				 trẻ
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 xóm
			VP
				VP(DIR)
					V(H)
						 lên
					NP(LOC)
						N(H)
							 xóm
						A
							 trên
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 học
				,
					 ,
				VP
					V(H)
						 đi
					V
						 ngang
					NP(DOB)
						N(H)
							 rộc
					VP
						V(H)
							 bị
						SBAR
							S
								NP(SUB)
									N(H)
										 nước
								VP
									V(H)
										 cuốn
									V
										 trôi
	.
		 .
</s>
<s id = "43">
S
	S
		NP(SUB)
			N(H)
				 Khó khăn
		AP(PRD)
			T
				 thật
			A(H)
				 nhiều
	C
		 nhưng
	S
		NP(SUB)
			R
				 chẳng
			P(H)
				 ai
		VP
			V(H)
				 kêu
			AP
				A(H)
					 khó
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		N(H)
			 Bà con
	VP
		R
			 cứ
		V(H)
			 gom góp
		NP(DOB)
			R
				 từng
			N(H)
				 mùa
		VP(PRP)
			VP
				V(H)
					 mua
				NP(DOB)
					N(H)
						 thiên
					N
						 ngói
			,
				 ,
			VP
				V(H)
					 mua
				NP(DOB)
					N(H)
						 gỗ xẻ
					N
						 mè
			,
				 ,
			VP
				V(H)
					 làm
				NP(DOB)
					N(H)
						 trính
				PP(PRP)
					E(H)
						 để
					NP(TMP)
						M
							 năm
						C
							 hoặc
						M
							 mười
						N(H)
							 năm
						A
							 sau
					VP
						V(H)
							 tiến hành
						V
							 xây dựng
						NP
							N(H)
								 nhà
	.
		 .
</s>
<s id = "45">
S
	NP(SUB)
		A
			 Nhiều
		N(H)
			 hộ
	VP
		V(H)
			 nghĩ
		R
			 ra
		NP(DOB)
			N(H)
				 cách
			SBAR
				S
					S
						NP(SUB)
							M
								 năm
							M
								 ba
							N(H)
								 người
						VP
							V(H)
								 góp
							NP(DOB)
								N(H)
									 tiền
							PP(PRP)
								E(H)
									 để
								NP
									M
										 một
									N(H)
										 hộ
									VP
										V(H)
											 xây
										NP
											N(H)
												 nhà
										AP(TMP)
											A(H)
												 trước
					,
						 ,
					S
						PP(TMP)
							E(H)
								 sau
							NP
								P(H)
									 đó
						NP(SUB)
							L
								 những
							N(H)
								 hộ
							P
								 này
						VP
							V(H)
								 góp
							R
								 lại
							PP(PRP)
								E(H)
									 cho
								NP
									N(H)
										 người
									A
										 khác
								VP(PRP)
									V(H)
										 xây
	.
		 .
</s>
<s id = "46">
S
	S
		PP(TMP)
			E(H)
				 Đến
			NP
				N(H)
					 năm
				M
					 1992
		NP(SUB)
			P
				 cả
			N(H)
				 làng
		VP
			V(H)
				 có
			NP(DOB)
				Nc(H)
					 ngôi
				N
					 nhà
				N
					 ngói
				AP
					A(H)
						 đầu tiên
	,
		 ,
	S
		NP(TPC)
			L
				 những
			N(H)
				 người
			VP
				VP
					V(H)
						 là
					NP
						N(H)
							 thương binh
				C
					 hoặc
				VP
					V(H)
						 mất
					NP
						N(H)
							 sức lao động
				PP(PRP)
					E(H)
						 do
					VP
						V(H)
							 bị
						SBAR
							S
								NP(SUB)
									N(H)
										 địch
								VP
									V(H)
										 tra tấn
									V(H)
										 tù đày
		C
			 thì
		NP(SUB)
			N(H)
				 bà con
		VP
			V(H)
				 tập trung
			NP(DOB)
				NP
					N(H)
						 sức
				,
					 ,
				NP
					N(H)
						 tiền của
			C
				 mà
			VP
				V(H)
					 giúp
	.
		 .
</s>
<s id = "47">
S
	NP(TMP)
		P(H)
			 Bây giờ
	,
		 ,
	S
		R
			 hầu hết
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 làng
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 nhà
				N
					 ngói
	C
		 và
	S
		NP(SUB)
			M
				 95%
			N(H)
				 số
			N
				 hộ
		VP
			V(H)
				 có
			NP(DOB)
				N(H)
					 xe máy
	.
		 .
</s>
<s id = "48">
S
	NP(SUB)
		P(H)
			 Họ
	VP
		V(H)
			 bàn
		PP
			E(H)
				 với
			NP
				N(H)
					 nhau
		NP(DOB)
			N(H)
				 chuyện
			VP
				VP
					V(H)
						 nuôi
					NP
						N(H)
							 bò
						A
							 lai
				,
					 ,
				VP
					V(H)
						 nuôi
					NP
						N(H)
							 tôm
				PP(LOC)
					E(H)
						 trên
					NP
						N(H)
							 cát
	.
		 .
</s>
<s id = "49">
S
	PP(SUB)
		E(H)
			 Trên
		NP
			N(H)
				 trảng
			N
				 cát
			A
				 dài
	VP
		VP
			NP(TMP)
				N(H)
					 ngày
				P
					 nào
			VP
				V(H)
					 là
				NP(DOB)
					N(H)
						 đất
					VP
						V(H)
							 chết
						PP(PRP)
							E(H)
								 bởi
							NP
								NP
									N(H)
										 pháo
									N
										 bầy
								,
									 ,
								NP
									N(H)
										 bom đạn
								VP
									V(H)
										 cày
									V(H)
										 xới
		VP
			NP(TMP)
				N(H)
					 giờ
			VP
				V(H)
					 là
				NP(DOB)
					NP
						N(H)
							 rừng
						N
							 phi lao
					,
						 ,
					NP
						N(H)
							 rừng
						N
							 điều
	.
		 .
</s>
<s id = "50">
S
	PP(LOC)
		E(H)
			 Ngoài
		NP
			N(H)
				 phía
			N
				 biển
	,
		 ,
	PP(TMP)
		E(H)
			 sau
		NP
			N(H)
				 năm
			M
				 2001
	,
		 ,
	NP(TMP)
		N(H)
			 khi
		SBAR
			S
				NP(SUB)
					N(H)
						 ngành
					N
						 thủy sản
				VP
					V(H)
						 hoàn thành
					NP(DOB)
						N(H)
							 đề tài
						V
							 thực nghiệm
						VP
							V(H)
								 nuôi
							NP
								N(H)
									 tôm
							PP(LOC)
								E(H)
									 trên
								NP
									N(H)
										 cát
							PP(MNR)
								E(H)
									 bằng
								NP
									N(H)
										 vật liệu
									VP
										V(H)
											 chống
										VP
											V(H)
												 thấm
									AP
										A(H)
											 rẻ
										NP
											N(H)
												 tiền
	,
		 ,
	NP(SUB)
		A
			 nhiều
		N(H)
			 hộ
	VP
		R
			 đã
		V(H)
			 đầu tư
		NP(DOB)
			R
				 hàng
			M
				 trăm
			M
				 triệu
			Nu(H)
				 đồng
		VP(PRP)
			VP
				V(H)
					 đào
				NP(DOB)
					N(H)
						 hồ
			,
				 ,
			VP
				V(H)
					 mua
				NP(DOB)
					N(H)
						 con giống
				VP(PRP)
					V(H)
						 thả
					VP(PRP)
						V(H)
							 nuôi
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Vũ Nhân
		,
			 ,
		NP
			N(H)
				 chủ tịch
			Ny
				 UBND
			NP
				N(H)
					 xã
				Np
					 Đức Phong
	,
		 ,
	VP
		V(H)
			 cho
		V
			 hay
		SBAR
			S
				NP(SUB)
					Np(H)
						 Nhà nước
				VP
					R
						 đã
					V(H)
						 đầu tư
					VP(PRP)
						VP
							V(H)
								 xây dựng
							NP(DOB)
								Nc(H)
									 con
								N
									 đường
								NP
									N(H)
										 nhựa
								NP
									M
										 1
									Nu(H)
										 km
								PP(DIR)
									PP
										E(H)
											 từ
										NP
											N(H)
												 ngã
											M
												 ba
											Np
												 Ông Thành
									PP
										E(H)
											 về
										E
											 đến
										NP
											A
												 đầu
											N(H)
												 làng
						,
							 ,
						VP
							V(H)
								 xây dựng
							NP(DOB)
								N(H)
									 trường
								N
									 mẫu giáo
						,
							 ,
						VP
							V(H)
								 kéo
							NP(DOB)
								N(H)
									 điện
							VP
								V(H)
									 về
								NP(LOC)
									N(H)
										 làng
						,
							 ,
						VP
							V(H)
								 cho
							NP(DOB)
								N(H)
									 dân
							VP
								V(H)
									 vay
								NP
									N(H)
										 vốn
								VP(PRP)
									V(H)
										 đóng
									A
										 mới
									NP
										M
											 hai
										Nc(H)
											 chiếc
										N
											 tàu
										AP
											A(H)
												 xa
											N
												 bờ
									PP(PRP)
										E(H)
											 để
										VP
											V(H)
												 đánh bắt
											NP(DOB)
												N(H)
													 mực
												N
													 nồng
												N
													 vôi
											VP(PRP)
												V(H)
													 xuất khẩu
	...
		 ...
</s>
<s id = "52">
S
	NP(SUB)
		N(H)
			 Làng
		"
			 "
		A
			 đỏ
		"
			 "
	NP(TMP)
		P(H)
			 bây giờ
	VP
		R
			 đã
		V(H)
			 sinh sôi
		,
			 ,
		V(H)
			 đổi mới
		AP
			A(H)
				 nhiều
	.
		 .
</s>
