AP : " A NP "	1
AP : A	5
AP : A NP	6
AP : A R	2
AP : A VP	1
AP : R A	1
NP : " N "	1
NP : A M N , VP	1
NP : A M N N VP	1
NP : A M Nc	1
NP : A N N N PP	1
NP : A N Nb PP	1
NP : L N	6
NP : L N A	2
NP : L N A C VP	1
NP : L N N VP	2
NP : L N NP	1
NP : L N P	1
NP : L N PP	1
NP : L N V NP	1
NP : L N V VP	1
NP : L N VP	2
NP : L Nc N VP	1
NP : M E L N VP	1
NP : M M Nu	2
NP : M N	1
NP : M N Np VP	1
NP : M N V	1
NP : M N VP	1
NP : N	19
NP : N A PP	1
NP : N AP	4
NP : N C VP	1
NP : N M	2
NP : N M - M	3
NP : N M M	1
NP : N M NP	1
NP : N N	10
NP : N N P	1
NP : N N PP	1
NP : N NP	4
NP : N Ny	6
NP : N P	2
NP : N PP	6
NP : N QP	1
NP : N SBAR	3
NP : N V	4
NP : N V N	2
NP : N VP	12
NP : N VP , AP PP	1
NP : N VP , VP	1
NP : NP , NP	2
NP : NP , NP VP	2
NP : NP C NP C NP	1
NP : NP NP	2
NP : NP NP NP	1
NP : NP NP VP	1
NP : Nc Np	5
NP : Nc V PP NP	1
NP : Np	6
NP : Np M	1
NP : Ny	3
NP : Ny Ny	4
NP : P	4
NP : P N	1
NP : P VP	1
NP : R A N	1
NP : R N	1
NP : S N NP NP	1
NP : T N N VP	1
PP : E NP	26
PP : E VP	5
PP : N NP	1
PP : T E NP	2
PP : X E VP	1
QP : M	2
QP : M PP	1
QP : T M , M	1
S : NP , NP VP .	1
S : NP AP VP	1
S : NP NP C VP	1
S : NP NP VP	4
S : NP PP VP	1
S : NP S , C S .	1
S : NP VP	20
S : NP VP .	6
S : PP , AP NP VP	1
S : PP , NP NP NP	1
S : PP , PP NP VP .	1
S : PP , VP .	1
S : PP , VP C NP VP .	1
S : PP C NP VP .	1
S : S , S	1
S : S , S , S .	1
S : S - S .	1
S : S C S .	1
S : SBAR S	1
S : VP , NP VP .	1
S : VP C VP	1
S : X , NP VP .	1
S : X , S C S .	1
SBAR : C S	2
SBAR : E S	1
SBAR : S	14
SQ : VP ?	1
VP : " V " NP PP	1
VP : N N	1
VP : R R V AP	1
VP : R R V VP	1
VP : R V	1
VP : R V AP	2
VP : R V NP	3
VP : R V NP PP	1
VP : R V QP	2
VP : R V R NP	1
VP : R V R QP C VP	1
VP : R V V SBAR PP	1
VP : R V VP	3
VP : V	10
VP : V , V , C AP	1
VP : V : SBAR	1
VP : V A NP	1
VP : V A VP	1
VP : V AP	5
VP : V NP	33
VP : V NP , NP VP	1
VP : V NP LBKT S RBKT	1
VP : V NP VP	1
VP : V PP	6
VP : V R C NP	1
VP : V R NP	3
VP : V R PP , PP	1
VP : V SBAR	9
VP : V V	2
VP : V V NP	3
VP : V V SBAR	1
VP : V VP	10
VP : V VP ; VP	1
VP : V VP PP	1
VP : V X PP	1
VP : VP , VP	4
VP : VP ; VP SBAR	1
VP : VP VP	1
