AP : A	6
AP : A N	2
AP : A NP	2
AP : A PP	2
AP : A R	1
AP : A VP VP	1
AP : AP , AP	2
AP : R A	10
NP : A N VP PP	1
NP : L N	4
NP : L N , N	1
NP : L N A	1
NP : L N AP	1
NP : L N N , PP	1
NP : L N P	1
NP : L N V	2
NP : L N V NP	1
NP : L N VP	4
NP : L N VP P	1
NP : L Nc Np , Np , Np C Np	1
NP : M E M N N	1
NP : M E M N VP	1
NP : M N	7
NP : M N - VP	1
NP : M N AP	1
NP : M N LBKT NP RBKT	1
NP : M N N , PP , PP	1
NP : M N N AP	1
NP : M N N V	1
NP : M N N VP	1
NP : M N N VP P	1
NP : M N N VP VP	1
NP : M N P	2
NP : M N V	1
NP : M N VP	4
NP : M N VP VP	2
NP : M Nc N	1
NP : N	65
NP : N , N	1
NP : N , N NP	1
NP : N A	4
NP : N A LBKT S RBKT	1
NP : N A PP	1
NP : N A VP	1
NP : N AP	4
NP : N LBKT NP RBKT NP	1
NP : N M - M	3
NP : N M - M - M	1
NP : N N	7
NP : N N NP	1
NP : N NP	13
NP : N Np	10
NP : N Np LBKT VP RBKT	2
NP : N Np M	3
NP : N Np M PP C VP	1
NP : N P	10
NP : N P NP	1
NP : N P VP	1
NP : N PP	11
NP : N PP SBAR	1
NP : N QP	1
NP : N S viện	1
NP : N SBAR	14
NP : N V	13
NP : N V AP	1
NP : N V C VP	1
NP : N V NP	1
NP : N V NP PP : VP	1
NP : N V NP VP	1
NP : N V PP	2
NP : N V SBAR : " SBAR ? "	1
NP : N VP	21
NP : N VP VP	1
NP : NP , NP VP	1
NP : NP - NP	1
NP : NP C NP	4
NP : Nc N	2
NP : Nc N VP	1
NP : Nc Np	13
NP : Nc Np , NP	1
NP : Nc Np , NP VP	1
NP : Nc Np PP	1
NP : Nc Vb LBKT SBAR RBKT	1
NP : Np	1
NP : Np , NP	1
NP : Np , Np , Np C Np	1
NP : Np - NP	1
NP : Np C Np	1
NP : Np M	1
NP : Ny	7
NP : Ny N N	3
NP : Ny N NP	1
NP : P	32
NP : P AP PP	1
NP : P N M	1
NP : P VP	2
NP : R A N V	1
NP : R M N	2
NP : R M N VP	1
NP : R M Nc N AP NP LBKT PP RBKT	1
NP : R N P	1
NP : R T N P PP	1
NP : S N Np	2
NP : T N NP	1
NP : T N VP	1
NP : T T Nc N NP	1
Np : N	1
PP : E AP	1
PP : E NP	81
PP : E NP -	1
PP : E NP C NP	1
PP : E NP R	1
PP : E Np	1
PP : E VP	10
PP : PP PP	4
PP : T E NP	1
QP : M Nu NP	1
S : " NP VP "	1
S : AP , PP VP .	1
S : AP NP VP	1
S : C , NP VP ” .	1
S : C NP VP	2
S : C NP VP ?	1
S : C PP NP , NP VP .	1
S : C VP , S C SQ ?	1
S : NP	1
S : NP , NP VP .	2
S : NP , PP , NP VP .	2
S : NP , PP , VP	1
S : NP , VP , VP C VP	1
S : NP . NP	3
S : NP AP	3
S : NP C NP VP	1
S : NP C VP	3
S : NP NP VP	4
S : NP NP VP .	2
S : NP PP VP .	1
S : NP S , S , S	1
S : NP S - S .	1
S : NP S VP	1
S : NP VP	58
S : NP VP , VP	1
S : NP VP .	7
S : NP XP	1
S : PP , NP , NP VP .	2
S : PP , NP VP !	1
S : PP , NP VP .	3
S : PP , PP , NP VP .	1
S : PP , PP VP	1
S : PP C NP VP	1
S : PP NP VP	4
S : PP PP C NP VP	1
S : S , C S	2
S : S , C S , C S , S .	1
S : S , C S , S .	1
S : S , C S .	2
S : S , C S ... .	1
S : S , C S ?	1
S : S , S .	1
S : S C S	2
S : S C S .	1
S : S C S C S .	1
S : S S	1
S : SBAR , C S	1
S : SBAR C S	1
S : T C , NP VP .	1
S : VP , C S , S .	1
S : VP ?	1
S : VP VP , PP .	1
S : XP C NP VP .	1
S : XP PP , NP VP	1
S : “ NP , NP NP VP .	1
SBAR : C S	5
SBAR : E C S C S	1
SBAR : E S	2
SBAR : E S C S	1
SBAR : S	41
SBAR : SQ	1
SQ : NP ?	1
SQ : NP VP ?	3
SQ : P NP VP .	1
SQ : PP , WHRP S C S ?	1
SQ : WHRP NP VP	2
VP : " V R VP "	1
VP : A V NP	2
VP : R A V : " SBAR	1
VP : R A V NP	1
VP : R R R V PP	1
VP : R R T V R NP	1
VP : R R V	1
VP : R R V NP	1
VP : R R V PP	1
VP : R R V VP	1
VP : R V	7
VP : R V NP	13
VP : R V NP , SBAR	1
VP : R V NP P T	1
VP : R V PP	2
VP : R V PP PP	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V R VP	2
VP : R V SBAR	3
VP : R V V NP	1
VP : R V V SBAR	2
VP : R V VP	8
VP : R V X	1
VP : R V XP	2
VP : V	27
VP : V , V	1
VP : V , V NP	1
VP : V , V PP	1
VP : V : " SBAR ... "	1
VP : V A	7
VP : V A NP	1
VP : V A PP	2
VP : V A VP	1
VP : V AP	4
VP : V AP VP	1
VP : V C V	1
VP : V N	4
VP : V N NP	1
VP : V N VP	1
VP : V NP	43
VP : V NP , SBAR ... "	1
VP : V NP AP XP	1
VP : V NP C VP	1
VP : V NP PP	3
VP : V NP VP	1
VP : V PP	20
VP : V PP SBAR	1
VP : V PP VP	1
VP : V R	7
VP : V R NP	7
VP : V R NP VP	1
VP : V R PP	2
VP : V R VP	4
VP : V SBAR	18
VP : V V	9
VP : V V NP	1
VP : V V SBAR	2
VP : V V VP	1
VP : V VP	17
VP : V VP PP	1
VP : V WHRP	1
VP : VP	1
VP : VP , VP	8
VP : VP , VP PP	2
VP : VP C VP	5
VP : VP C VP SBAR	1
VP : VP VP	5
WHRP : P	1
WHRP : X	3
XP : " X "	2
XP : R R " X " C NP NP	1
XP : X	3
