AP : A	23
AP : A : “ SBAR	1
AP : A A C NP	1
AP : A A Np	1
AP : A N	1
AP : A NP	3
AP : A R	2
AP : AP , AP , AP	1
AP : AP C AP	1
AP : L A	1
AP : R A	3
AP : R A , A	1
AP : R A PP	1
AP : R A R	1
NP : A N	2
NP : A N C N	1
NP : L N	5
NP : L N A	1
NP : L N AP	2
NP : L N NP	1
NP : L N VP C AP SBAR	1
NP : L Nc N SBAR	2
NP : L Nc N VP C AP	1
NP : L Nc V VP , NP	1
NP : M E L N PP	1
NP : M N	4
NP : M N A	1
NP : M N N	1
NP : M N N PP	1
NP : M N Np AP	1
NP : M N PP	3
NP : M N VP	2
NP : M Nc A AP	2
NP : M Nc N	3
NP : M Nc N AP C VP	1
NP : M Nc N PP AP	1
NP : M Nc N SBAR	2
NP : M Nc N VP	1
NP : M Nu M	1
NP : N	99
NP : N " VP "	2
NP : N A	7
NP : N AP	2
NP : N AP , NP	1
NP : N M	4
NP : N M NP	2
NP : N N	14
NP : N N AP	1
NP : N N AP PP	1
NP : N N N VP PP NP	1
NP : N N NP	5
NP : N N PP	1
NP : N N VP	2
NP : N NP	11
NP : N NP AP	1
NP : N NP C NP	1
NP : N NP NP	1
NP : N Nc Np	1
NP : N Np	5
NP : N P	16
NP : N P AP R NP	1
NP : N PP	14
NP : N PP C NP	1
NP : N PP R	1
NP : N SBAR	7
NP : N V	4
NP : N V AP	1
NP : N V PP	2
NP : N V VP PP VP	1
NP : N VP	9
NP : N ” PP	1
NP : NP , NP	1
NP : NP , NP C NP	1
NP : NP , NP … PP	1
NP : NP C NP	4
NP : NP NP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N NP	1
NP : Nc N P	2
NP : Nc N PP	1
NP : Nc N VP	1
NP : Nc N VP PP	1
NP : Nc Np	35
NP : Nc Np LBKT NP RBKT	2
NP : Nc Np LBKT S RBKT	1
NP : Nc Np VP	3
NP : Nc P	1
NP : Nc V	1
NP : Nc V AP	1
NP : Np	36
NP : Np C N	1
NP : Np VP	1
NP : Ny	4
NP : P	31
NP : P M	1
NP : P NP , NP , NP	1
NP : P PP	1
NP : P T	1
NP : R A N	1
NP : R N PP	1
NP : R P	1
NP : T M Nu N NP	1
NP : T N	1
PP : E AP , NP PP SBAR	1
PP : E NP	68
PP : E NP C NP	1
PP : E NP VP	1
PP : E VP	2
PP : E “ NP ”	1
PP : PP PP	1
PP : T E NP	1
QP : M	3
S : " NP VP "	1
S : AP NP VP	2
S : AP NP VP .	1
S : C NP , NP ... , NP VP …	1
S : C NP VP .	1
S : C S C S .	1
S : NP ! ” .	1
S : NP , NP	1
S : NP , NP , NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	1
S : NP , SBAR C S .	1
S : NP .	4
S : NP : NP .	1
S : NP AP	1
S : NP AP !	1
S : NP AP , VP .	1
S : NP AP .	2
S : NP AP VP	1
S : NP C NP VP .	1
S : NP C QP VP .	1
S : NP NP VP	3
S : NP NP VP .	7
S : NP PP VP .	1
S : NP VP	62
S : NP VP !	2
S : NP VP .	33
S : NP VP ” .	1
S : NP VP …	3
S : NP … VP	1
S : PP , NP VP	1
S : PP , NP VP .	1
S : PP NP VP	1
S : PP NP VP .	1
S : PP S , S C S	1
S : QP VP	1
S : S , C S .	1
S : S , S .	7
S : S C S	1
S : S C S .	3
S : S S C S	1
S : SBAR C S .	2
S : VP , NP VP	1
S : VP , NP VP .	1
S : VP , NP VP ...	1
S : VP NP VP .	1
S : VP VP	1
SBAR : C S	4
SBAR : E S	8
SBAR : S	33
SQ : NP VP .	1
SQ : NP VP ? ” .	2
SQ : P NP VP ?	1
SQ : VP ? ” .	1
SQ : WHRP NP VP ?	1
SQ : “ I , WHRP NP VP ?	1
SQ : “ NP VP ?	1
VP : A V NP	2
VP : A V NP VP	1
VP : A V PP	1
VP : A V R	1
VP : A V V NP	1
VP : R A V	2
VP : R A V PP	1
VP : R P	1
VP : R R R V NP	1
VP : R R R V PP NP	1
VP : R R V NP	2
VP : R R V SBAR	1
VP : R V	7
VP : R V A NP	1
VP : R V AP	1
VP : R V AP VP	1
VP : R V N	1
VP : R V N VP	1
VP : R V NP	12
VP : R V NP R	1
VP : R V NP VP	1
VP : R V NP VP R	1
VP : R V P SBAR	1
VP : R V PP	2
VP : R V PP T T	1
VP : R V R	1
VP : R V R NP	3
VP : R V R NP R T ? ”	1
VP : R V R NP VP	1
VP : R V SBAR	7
VP : R V V NP	1
VP : R V VP	6
VP : R X A A "	1
VP : R X V NP	1
VP : T V NP	1
VP : V	24
VP : V : " I	1
VP : V : " SBAR ... ”	1
VP : V : “ NP	1
VP : V : “ SBAR ! ”	1
VP : V A	3
VP : V A PP NP	1
VP : V A VP	1
VP : V AP	5
VP : V C V NP NP	1
VP : V N	1
VP : V NP	57
VP : V NP : “ WHNP ? ”	1
VP : V NP NP C SBAR	1
VP : V NP PP	2
VP : V NP PP PP	1
VP : V NP R PP	1
VP : V NP SBAR	1
VP : V NP T	2
VP : V NP VP	2
VP : V PP	11
VP : V PP : " SBAR	1
VP : V PP NP	3
VP : V PP VP	2
VP : V QP	1
VP : V R	2
VP : V R NP	6
VP : V R NP SBAR	2
VP : V R PP	1
VP : V R SBAR	1
VP : V SBAR	8
VP : V T : “ SBAR	1
VP : V T NP	1
VP : V V	3
VP : V V NP	1
VP : V V SBAR	2
VP : V VP	15
VP : V VP NP	1
VP : V VP PP	2
VP : VP , VP	2
VP : VP , VP C VP	2
VP : VP , VP C VP T	1
VP : VP C VP	11
VP : VP VP	4
VP : VP VP VP , VP	1
VP : “ V NP	1
WHNP : P NP	1
WHRP : P	2
