AP : A	19
AP : A N	1
AP : A NP	4
AP : A R	1
AP : A R A	1
AP : A VP	1
AP : R A	1
AP : R A NP PP	1
AP : R A PP	1
AP : R A VP	1
NP : A M Nu VP	1
NP : L N	11
NP : L N N NP PP	1
NP : L N PP	1
NP : L N PP VP	1
NP : L N VP	3
NP : L N VP VP	1
NP : L Nc N	2
NP : L Nc N VP	1
NP : L Nc N VP C VP	1
NP : L V PP	1
NP : M N	9
NP : M N : NP	1
NP : M N N	3
NP : M N N AP	1
NP : M N NP	2
NP : M N P	1
NP : M N VP	2
NP : M N VP C VP	1
NP : M N VP VP	1
NP : M Nc N	2
NP : M Nc N N NP PP	1
NP : M Nc N PP	1
NP : M Nc N VP	1
NP : M Nu	4
NP : M Nu M	1
NP : N	97
NP : N , NP	1
NP : N : NP	1
NP : N : NP - NP	1
NP : N : QP - QP	1
NP : N A	1
NP : N A NP	1
NP : N AP	4
NP : N AP AP PP	1
NP : N AP C AP PP	1
NP : N AP C VP	1
NP : N AP PP	2
NP : N AP VP	2
NP : N C N VP	1
NP : N LBKT NP RBKT	1
NP : N M	5
NP : N M , NP	3
NP : N N	18
NP : N N AP	1
NP : N N C PP	1
NP : N N NP	2
NP : N N VP	1
NP : N NP	25
NP : N NP NP	1
NP : N Nc Np	3
NP : N Np	9
NP : N Np , NP	2
NP : N P	13
NP : N P PP	1
NP : N P VP	1
NP : N PP	10
NP : N PP PP	1
NP : N PP VP	1
NP : N SBAR	10
NP : N SBAR LBKT C VP RBKT	1
NP : N V	7
NP : N V AP PP	1
NP : N V N	1
NP : N V SBAR	1
NP : N VP	23
NP : N VP - NP	1
NP : N VP AP	1
NP : N VP LBKT VP RBKLT	1
NP : N VP NP	1
NP : N VP VP	2
NP : NP , NP	3
NP : NP , NP , NP , NP C SBAR	1
NP : NP , NP , NP C NP	1
NP : NP , NP C NP	2
NP : NP - NP	1
NP : NP C NP	2
NP : NP C NP PP	1
NP : Nb : QP	2
NP : Nc N	3
NP : Nc N N	6
NP : Nc N N NP	1
NP : Nc N N VP	1
NP : Nc N PP PP	1
NP : Nc N V PP	1
NP : Nc NP	1
NP : Nc Np	29
NP : Nc V N	1
NP : Nc V P	1
NP : Nc V PP	3
NP : Nc VP	1
NP : Np	13
NP : Np , Np , Np	1
NP : Np VP	1
NP : Ny	5
NP : Ny N	2
NP : P	10
NP : P NP	1
NP : R M N	1
NP : R M N PP	1
PP : E " NP "	1
PP : E AP	2
PP : E NP	67
PP : E NP - NP	1
PP : E NP VP	1
PP : E VP	5
PP : PP PP	2
QP : LBKT QP RBKT QP	3
QP : M	8
S : C NP C NP VP .	1
S : C NP VP .	3
S : C PP VP .	1
S : NP , NP VP .	1
S : NP , PP NP VP .	1
S : NP .	6
S : NP AP	2
S : NP C NP VP .	1
S : NP NP VP	3
S : NP NP VP .	2
S : NP S , S C S	1
S : NP VP	54
S : NP VP , NP , VP	1
S : NP VP .	38
S : NP VP ...	4
S : NP VP ?	1
S : PP , NP VP	1
S : PP , NP VP .	6
S : PP C NP VP	1
S : PP VP	1
S : QP VP .	1
S : S , C S C S .	1
S : S , S	2
S : S , S .	1
S : S , S ...	1
S : S C S	3
S : S C S , S	1
S : S C S .	3
S : VP , NP VP .	7
SBAR : E S	3
SBAR : S	39
SBAR : SQ	1
SQ : NP VP	1
VP : A V NP VP PP	1
VP : A V R NP	1
VP : R A V	1
VP : R R R V VP	1
VP : R R V	1
VP : R R V PP	1
VP : R V	3
VP : R V : SBAR	1
VP : R V NP	8
VP : R V NP , NP	1
VP : R V NP PP NP	1
VP : R V NP XP PP	1
VP : R V PP	3
VP : R V R	1
VP : R V R NP	3
VP : R V R PP	1
VP : R V SBAR	3
VP : R V SBAR "	1
VP : R V V	1
VP : R V VP	7
VP : V	33
VP : V : " SBAR	1
VP : V : " SBAR "	3
VP : V : " SBAR ? "	1
VP : V : NP	1
VP : V : SBAR	3
VP : V : VP	1
VP : V A	2
VP : V A NP	1
VP : V AP	7
VP : V AP NP	1
VP : V AP PP	1
VP : V NP	87
VP : V NP , PP C VP , NP VP	1
VP : V NP AP	1
VP : V NP C VP	1
VP : V NP PP	5
VP : V NP VP	3
VP : V NP VP SBAR	1
VP : V PP	9
VP : V PP PP	1
VP : V R	4
VP : V R NP	6
VP : V R PP	1
VP : V SBAR	11
VP : V T	1
VP : V V	7
VP : V V : SBAR	2
VP : V V NP	3
VP : V V NP VP	1
VP : V V SBAR	2
VP : V V VP	2
VP : V VP	24
VP : V VP SBAR	1
VP : VP , VP	1
VP : VP , VP C VP	1
VP : VP , VP C VP PP	1
VP : VP : VP	1
VP : VP C VP	7
VP : VP C VP C VP C VP	1
VP : VP C WHRP VP	1
VP : VP Ny VP	1
VP : VP VP	3
VP : X V R	1
WHRP : P	1
XP : X	1
