AP : A	39
AP : A , A	1
AP : A A	3
AP : A C NP	1
AP : A NP	6
AP : A NP R	1
AP : A PP	1
AP : A R	2
AP : A R C VP	1
AP : A R NP	1
AP : A V R NP AP	1
AP : A VP	2
AP : AP , AP	1
AP : R A	1
AP : R A NP	2
AP : R A T T	1
AP : R A VP	1
AP : S A	1
AP : T A	2
AP : T A N : " SBAR	1
MPD : I	1
NP : A N	1
NP : L N	6
NP : L N AP	1
NP : L N N	1
NP : L N N PP	1
NP : L N VP	5
NP : L N VP NP	1
NP : L Nc AP PP	1
NP : L Nc N	4
NP : L Nc N AP	2
NP : L Nc N AP " SBAR "	1
NP : L Nc N PP	1
NP : L Nc N UCP	1
NP : L Nc N VP	5
NP : M E L Nc N PP	1
NP : M N	11
NP : M N AP SBAR ...	1
NP : M N N	1
NP : M N NP	1
NP : M N VP	2
NP : M Nc N	9
NP : M Nc N AP : NP	1
NP : M Nc N N	1
NP : M Nc N N NP	1
NP : M Nc N VP	1
NP : M Nu / NP	1
NP : N	143
NP : N " VP "	1
NP : N , C VP	1
NP : N A	2
NP : N A AP	1
NP : N A NP	1
NP : N A PP	1
NP : N AP	13
NP : N M	2
NP : N N	14
NP : N N AP	1
NP : N N AP PP	1
NP : N N N PP	1
NP : N N NP VP NP	1
NP : N N VP	1
NP : N NP	10
NP : N NP NP	1
NP : N NP PP	1
NP : N Nc Np	1
NP : N Np	1
NP : N P	6
NP : N P NP	1
NP : N P PP	1
NP : N P VP	1
NP : N PP	3
NP : N PP , VP	1
NP : N PP VP	1
NP : N R	1
NP : N SBAR	10
NP : N T	1
NP : N V	1
NP : N VP	12
NP : N VP VP	2
NP : N XP VP	1
NP : NP , NP	8
NP : NP , NP , NP , NP	1
NP : NP , NP SBAR	1
NP : NP , NP VP	1
NP : NP C NP	1
NP : NP NP	2
NP : Nc	1
NP : Nc A , A	1
NP : Nc A AP	1
NP : Nc A AP : " SBAR	1
NP : Nc A P	1
NP : Nc N	11
NP : Nc N A	1
NP : Nc N AP	5
NP : Nc N AP PP	2
NP : Nc N N	1
NP : Nc N N P	1
NP : Nc N NP	2
NP : Nc N P	1
NP : Nc N SBAR	2
NP : Nc N VP	1
NP : Nc Np	4
NP : Np	13
NP : Np , NP	1
NP : Np C Np	1
NP : P	37
NP : P N	3
NP : P N VP PP	1
NP : P Nc N	1
NP : P P	2
NP : P R R	1
NP : R M N	2
NP : R M N P	1
NP : R N	5
NP : R P	2
NP : X Nc Np	1
PP : E AP	1
PP : E E NP	2
PP : E NP	63
PP : E NP VP	1
PP : E PP	1
PP : E VP	7
PP : PP , PP	1
QP : M	1
QP : P M	1
S : " MPD , NP VP " .	1
S : " NP NP VP , C ... "	1
S : " NP VP " .	2
S : " NP VP ... " .	1
S : " S , S ... " .	1
S : C NP VP .	1
S : C SBAR C VP .	1
S : I , X NP VP	1
S : NP , AP , VP	1
S : NP , NP , NP VP .	1
S : NP , NP VP .	2
S : NP , S , S , S .	1
S : NP , S , S .	1
S : NP , S C S	1
S : NP , VP	2
S : NP , VP .	1
S : NP , VP NP VP .	1
S : NP .	2
S : NP AP	3
S : NP AP , AP VP .	1
S : NP AP .	2
S : NP C AP	2
S : NP C VP .	1
S : NP C XP NP VP .	1
S : NP NP VP	5
S : NP NP VP .	1
S : NP NP XP	1
S : NP PP VP	1
S : NP PP VP .	1
S : NP VP	62
S : NP VP " .	1
S : NP VP , SBAR VP .	1
S : NP VP .	18
S : NP VP ...	1
S : NP VP ... " .	1
S : NP VP AP	1
S : NP XP	1
S : PP , NP VP , NP	1
S : PP , NP VP .	1
S : PP , VP NP VP .	1
S : PP AP	1
S : PP C NP VP	1
S : PP VP	1
S : PP VP C VP ... .	1
S : QP VP	1
S : S , C S .	1
S : S , C S S .	1
S : S , S	3
S : S , S , S .	3
S : S , S .	5
S : S , S ...	1
S : S , VP	1
S : S C S	3
S : S C S .	3
S : T C S , C S .	1
S : VP , NP VP	1
S : VP , NP VP .	2
S : VP C AP	1
S : VP C NP	1
S : VP C NP VP .	1
S : VP NP VP	1
S : VP NP VP .	6
S : WHNP	1
S : X NP VP ...	1
SABR : S	1
SBAR : C S	3
SBAR : E S	1
SBAR : S	34
SQ : S , C S ?	1
SQ : S C S ?	1
UCP : AP , VP	1
VP : A V	1
VP : A V NP	1
VP : A V V PP	1
VP : R A V	1
VP : R A V PP	1
VP : R A V VP	1
VP : R R V NP	1
VP : R R V R NP	2
VP : R R V R SBAR	1
VP : R R V V	1
VP : R R V VP	2
VP : R V	3
VP : R V AP	2
VP : R V AP NP	1
VP : R V NP	9
VP : R V NP PP	2
VP : R V NP R	1
VP : R V NP VP	1
VP : R V PP	3
VP : R V QP	1
VP : R V R AP	1
VP : R V R NP	4
VP : R V R NP PP NP	1
VP : R V R PP	1
VP : R V R SBAR	1
VP : R V R VP	1
VP : R V SBAR	6
VP : R V SBAR ... "	1
VP : R V V VP	1
VP : R V VP	14
VP : R V VP PP	1
VP : R V WHRP	1
VP : V	39
VP : V , V NP	1
VP : V , V R VP	1
VP : V : " SBAR "	2
VP : V : " VP	1
VP : V AP	7
VP : V AP , AP	1
VP : V AP AP VP PP	1
VP : V AP NP	1
VP : V AP R R	1
VP : V C	1
VP : V C NP	2
VP : V C XP	1
VP : V N NP C VP	1
VP : V NP	87
VP : V NP : " SBAR	1
VP : V NP AP	1
VP : V NP NP	2
VP : V NP PP	3
VP : V NP PP C NP	1
VP : V NP PP VP	1
VP : V NP R	1
VP : V NP R T	1
VP : V NP VP	7
VP : V NP VP NP PP VP	1
VP : V NP VP VP	1
VP : V PP	17
VP : V PP NP	3
VP : V PP SBAR	1
VP : V PP VP , VP	1
VP : V R	5
VP : V R NP	1
VP : V R NP PP	1
VP : V R PP	1
VP : V R VP	2
VP : V SABR	1
VP : V SBAR	6
VP : V V	8
VP : V V AP	1
VP : V V NP	4
VP : V V PP	2
VP : V V R	1
VP : V V V NP	1
VP : V VP	26
VP : V VP , NP	1
VP : V VP , VP	1
VP : V XP NP	1
VP : VP , VP	23
VP : VP , VP , VP , VP	1
VP : VP , VP , VP ... PP	1
VP : VP , VP ...	1
VP : VP , VP PP	1
VP : VP , VP VP	4
VP : VP C VP	3
VP : VP VP	5
VP : VP VP , VP	1
WHNP : N	1
WHRP : X	1
XP : X	4
XP : X PP	1
XP : X T	1
