AP : " A " PP	1
AP : A	47
AP : A , A	2
AP : A C SBAR	1
AP : A N	1
AP : A NP	2
AP : A PP	2
AP : A R	5
AP : A R A VP	1
AP : A VP	2
AP : AP , AP	1
AP : AP , AP , AP	2
AP : AP , AP C AP P	1
AP : AP C AP	2
AP : AP C AP , AP	1
AP : R A	15
AP : R A C NP SBAR	1
AP : R A NP	1
AP : R A NP PP	1
AP : R A PP	1
AP : R A R PP C AP	1
AP : R A VP	2
AP : R X A	1
AP : X A R	1
NP : " N " N	1
NP : A N	1
NP : L N	2
NP : L N NP	3
NP : L N PP , VP	1
NP : L N SBAR	1
NP : L N VP	1
NP : L Nc N AP	1
NP : L Nc N PP PP	1
NP : M N	9
NP : M N , NP	1
NP : M N AP	1
NP : M N N	3
NP : M N N P AP	1
NP : M N NP	2
NP : M N Nb PP	1
NP : M N PP	3
NP : M N VP	1
NP : M N VP , AP C NP	1
NP : M Nc	1
NP : M Nc N	1
NP : M Nc N AP	1
NP : M Nc N PP	1
NP : M Nc N VP	1
NP : M Nc V	1
NP : M Nu	1
NP : N	97
NP : N , N NP	1
NP : N : " SBAR	1
NP : N : NP	1
NP : N A	1
NP : N A AP	1
NP : N A PP	2
NP : N AP	12
NP : N AP C VP , AP C AP	1
NP : N AP P VP	1
NP : N AP PP	2
NP : N M	4
NP : N N	20
NP : N N AP	3
NP : N N NP	6
NP : N N P	4
NP : N N PP	2
NP : N N SBAR	1
NP : N N VP , XP P	1
NP : N N VP PP	1
NP : N NP	16
NP : N NP NP	1
NP : N Np	12
NP : N Np LBKT NP RBKT	1
NP : N Ny V N	1
NP : N P	29
NP : N PP	13
NP : N PP , SBAR	1
NP : N PP : AP C SBAR	1
NP : N PP : AP C VP	1
NP : N PP C VP	1
NP : N SBAR	8
NP : N V	2
NP : N VP	12
NP : N VP PP	1
NP : N WHNP	1
NP : NP , NP	1
NP : NP , NP , NP	1
NP : NP , NP , NP PP	1
NP : NP C NP	3
NP : NP NP	1
NP : Nc A PP	1
NP : Nc N	3
NP : Nc N AP	2
NP : Nc N AP VP	1
NP : Nc N NP	2
NP : Nc N P	2
NP : Nc N PP	2
NP : Nc N VP	1
NP : Nc Np	1
NP : Nc P	2
NP : Nc SBAR	2
NP : Nc V , V AP VP	1
NP : Np	120
NP : Np , NP	1
NP : Np , NP , NP	1
NP : Np ... AP	1
NP : Np C Np	2
NP : Np LBKT VP RBKT	1
NP : Np NP SBAR	1
NP : Np PP	1
NP : Np VP	4
NP : P	20
NP : P C Np	1
NP : P N P	1
NP : R M N AP	1
NP : R M N P	1
NP : R N	2
NP : R N , N	1
NP : R Np	1
NP : R P	1
NP : T M M Nu	1
NP : T M N	1
PP : E C AP , NP X X	1
PP : E NP	98
PP : E PP NP	1
PP : E VP	14
PP : PP , PP , PP	1
PP : PP PP	2
PP : R E NP	1
S : AP : NP VP .	1
S : AP NP VP	3
S : AP NP VP .	1
S : AP VP NP VP .	1
S : C , S C S .	1
S : C , S C S ...	1
S : C NP AP .	2
S : C NP AP C VP ...	1
S : C NP C AP , VP .	1
S : C NP VP " .	1
S : C NP VP .	5
S : C NP VP ...	1
S : C PP SBAR C S .	1
S : C S , S ...	1
S : C S C S	1
S : C S C S .	1
S : NP , C NP VP .	1
S : NP , NP VP	1
S : NP , PP , NP VP .	1
S : NP , SBAR , NP VP ...	1
S : NP , VP	1
S : NP , VP , NP , VP .	1
S : NP .	2
S : NP : AP .	1
S : NP : NP .	1
S : NP : S C S .	1
S : NP AP	5
S : NP AP .	3
S : NP AP ...	1
S : NP AP C VP	1
S : NP AP C VP .	1
S : NP NP ...	1
S : NP NP VP	4
S : NP NP VP .	5
S : NP VP	65
S : NP VP " .	2
S : NP VP .	41
S : NP VP ...	1
S : NP VP ? "	1
S : PP , NP NP .	1
S : PP , NP VP .	4
S : PP .	1
S : PP C NP VP	1
S : PP C VP AP	1
S : PP NP VP	1
S : PP NP VP .	1
S : R NP VP	1
S : S	1
S : S , S	1
S : S , S , S	1
S : S , S .	4
S : S C S .	5
S : S VP	1
S : SBAR C S .	1
S : VP , NP VP .	3
S : VP , SBAR C S .	1
S : VP .	1
S : VP : NP .	1
S : VP ; C R SBAR , NP VP .	1
S : VP C NP VP .	1
S : VP VP	1
S : X , NP VP .	1
S : X NP VP .	1
SBAR : C S	7
SBAR : E S	5
SBAR : S	39
VP : A R V NP	1
VP : A V	2
VP : A V NP	2
VP : A V R	1
VP : A V R NP	1
VP : A V VP	1
VP : P V NP	1
VP : P V PP	1
VP : R C R V NP	1
VP : R C R V NP PP	1
VP : R P V VP	1
VP : R R V , V	1
VP : R R V N	1
VP : R R V NP	4
VP : R R V NP PP	1
VP : R R V R NP	1
VP : R R V R R	1
VP : R R V R VP	1
VP : R R V SBAR	1
VP : R R V VP	2
VP : R V	6
VP : R V AP VP	1
VP : R V NP	15
VP : R V NP AP	1
VP : R V NP PP	3
VP : R V NP VP	1
VP : R V PP	8
VP : R V PP C VP	1
VP : R V R NP	5
VP : R V R NP , X NP	1
VP : R V R PP	3
VP : R V R PP SBAR	1
VP : R V SBAR	2
VP : R V V	1
VP : R V V NP	1
VP : R V VP	8
VP : T V SBAR	1
VP : V	40
VP : V : " NP ? "	1
VP : V : " SBAR	2
VP : V : SBAR	3
VP : V AP	6
VP : V AP NP	1
VP : V AP NP PP	1
VP : V AP PP	1
VP : V AP SBAR	1
VP : V AP VP	1
VP : V C V	1
VP : V C VP	1
VP : V N	1
VP : V N NP	1
VP : V N PP	1
VP : V NP	68
VP : V NP C NP	1
VP : V NP NP	2
VP : V NP PP	7
VP : V NP VP	3
VP : V PP	15
VP : V PP , NP	1
VP : V PP : SBAR	1
VP : V PP C NP	2
VP : V PP NP	1
VP : V PP NP , VP	1
VP : V PP PP	1
VP : V PP T	1
VP : V R	4
VP : V R AP	1
VP : V R NP	5
VP : V R NP : SBAR	1
VP : V R NP PP	1
VP : V SBAR	15
VP : V T VP	1
VP : V V	5
VP : V V AP	1
VP : V V NP	2
VP : V V NP C R	1
VP : V V NP VP	1
VP : V VP	29
VP : VP , C VP	1
VP : VP , VP	4
VP : VP , VP , AP C NP VP	1
VP : VP , VP , VP	1
VP : VP , VP C VP	1
VP : VP C VP	19
VP : VP C VP , VP	1
VP : VP C VP AP	1
VP : VP C VP C VP	1
VP : VP C VP LBKT VP RBKT	1
VP : VP C VP VP , VP	1
VP : VP VP	2
VP : VP VP C VP	1
VP : X V	1
WHNP : P	1
XP : X	1
