AP : A	3
AP : A N	1
AP : A NP	3
AP : A PP	1
AP : A R C NP	1
AP : A SBAR	1
AP : R A NP	1
AP : R R A	1
NP : " N " AP	1
NP : " V N N "	1
NP : A A M Nu	1
NP : A M - M Nu	1
NP : A M - M Nu N	1
NP : A M - M Nu R	1
NP : A M N P	1
NP : A M Nu	4
NP : A M Nu N	1
NP : A N	1
NP : A N N	1
NP : A N N N	1
NP : A N P	1
NP : A N V	1
NP : A N VP	2
NP : A R M - M Nu	1
NP : A R M Nu	1
NP : L N	1
NP : L N NP	1
NP : L N VP	3
NP : L Nc N " N " VP	1
NP : L Nc N VP	1
NP : L Nc P	1
NP : M - M Nc N V N	1
NP : M - M Nu	2
NP : M / M Nu	1
NP : M N	2
NP : M N A P	1
NP : M N N	5
NP : M N N - N PP	1
NP : M N N N	1
NP : M N N PP NP	1
NP : M N NP	2
NP : M N V NP	1
NP : M N VP	4
NP : M Nc N A VP C NP	1
NP : M Nc N Np NP	1
NP : M Nc N P	1
NP : M Nc N VP	1
NP : M Nc NP	1
NP : M Nc V N AP	1
NP : M Nc Vb V	1
NP : M Nu N	2
NP : N	38
NP : N , N	1
NP : N , N NP	1
NP : N A	7
NP : N A NP	2
NP : N C N	1
NP : N M , NP	1
NP : N M - M	1
NP : N M N V NP	1
NP : N N	14
NP : N N - N NP	1
NP : N N ... VP	1
NP : N N N	4
NP : N N N NP SBAR	1
NP : N N N Np	1
NP : N N N Np VP	1
NP : N N NP	2
NP : N N Np	1
NP : N N Np LBKT NP RBKT	1
NP : N N Np NP	2
NP : N N P	1
NP : N N P VP	1
NP : N N PP	1
NP : N N VP	2
NP : N NP	5
NP : N Np	10
NP : N Np , NP	2
NP : N Np LBKT NP RBKT	2
NP : N Ny M	2
NP : N Ny M Ny	1
NP : N P	2
NP : N P VP	1
NP : N PP	6
NP : N SBAR	3
NP : N V	1
NP : N V N	3
NP : N V N AP	2
NP : N V N N NP	1
NP : N V NP	1
NP : N V P	1
NP : N V VP	2
NP : N VP	7
NP : N VP NP	1
NP : NP , AP	1
NP : NP , NP	2
NP : NP , NP ...	1
NP : NP C NP	1
NP : Nc " N N " PP	1
NP : Nc N	3
NP : Nc N N	1
NP : Nc N N P PP	1
NP : Nc N Np VP	1
NP : Nc N P	1
NP : Nc N P NP	1
NP : Nc N P VP	1
NP : Nc N PP	1
NP : Nc N VP	3
NP : Nc Np	1
NP : Nc P	1
NP : Nc V N	1
NP : Nc V N A VP	1
NP : Np	2
NP : Np , Np C Ny	1
NP : Np - Np - Ny	2
NP : Np V Np	1
NP : Ny Np	1
NP : P	9
NP : P N	1
NP : P N C N PP	1
NP : P PP	1
NP : R M M Nu N	1
NP : R M M Nu NP	1
NP : R M N	2
NP : R M N P	1
NP : R M Nc N	1
NP : R N	1
NP : R N N VP	1
NP : R N VP	1
NP : R P	2
NP : S N Np	1
NP : X M Nu	1
PP : E NP	49
PP : E VP	3
PP : PP PP	5
PP : PP VP PP	1
PP : R E NP	2
S : AP VP .	1
S : C C PP , NP VP .	1
S : C NP C NP VP .	1
S : C NP NP .	1
S : NP , C PP VP .	1
S : NP , NP VP .	1
S : NP , PP VP !	1
S : NP .	2
S : NP NP VP	3
S : NP NP VP .	3
S : NP VP	22
S : NP VP .	12
S : NP VP ...	1
S : NP VP C AP .	1
S : PP , NP NP VP	1
S : PP , NP VP .	2
S : PP , S C S .	1
S : PP C NP VP	1
S : PP NP VP	1
S : PP NP VP .	2
S : PP VP .	1
S : R NP VP	1
S : R NP VP .	1
S : R S C S .	1
S : S , C S .	2
S : S , S	1
S : S , S .	3
S : S C S	1
S : S C S .	1
S : T C , PP NP VP ...	1
S : T C , VP NP VP ...	1
S : VP .	1
S : VP NP - VP .	1
S : VP NP VP .	1
S : VP VP	2
S : VP VP !	1
SBAR : E S	1
SBAR : S	12
VP : " V " VP	1
VP : A V NP NP	1
VP : M N V NP	1
VP : P V NP	1
VP : R ... R V V	1
VP : R A V NP PP	1
VP : R R A V NP	1
VP : R R V R R	1
VP : R V	2
VP : R V A NP	1
VP : R V AP	2
VP : R V AP PP VP	1
VP : R V NP	4
VP : R V PP	1
VP : R V PP NP	1
VP : R V R	2
VP : R V R NP	1
VP : R V R R NP	1
VP : R V R R PP	1
VP : R V SBAR	1
VP : R V V NP	2
VP : R V V R	1
VP : R V V VP	1
VP : R V VP	10
VP : V	4
VP : V , V	1
VP : V , V NP	1
VP : V : " SBAR "	1
VP : V : SBAR	1
VP : V A	2
VP : V A NP	5
VP : V A PP	2
VP : V A PP NP	1
VP : V A V NP	1
VP : V AP	1
VP : V C V	1
VP : V N	2
VP : V N AP	1
VP : V N NP	2
VP : V N V NP	1
VP : V N VP	1
VP : V NP	39
VP : V NP NP	2
VP : V NP PP	2
VP : V NP R VP	1
VP : V NP VP	1
VP : V PP	4
VP : V PP C NP	1
VP : V R	2
VP : V R , PP	1
VP : V R NP	2
VP : V R NP VP	1
VP : V SBAR	2
VP : V V	2
VP : V V : " SBAR "	1
VP : V V A V NP	1
VP : V V C VP	1
VP : V V NP	6
VP : V V PP	3
VP : V V R	1
VP : V V R SBAR	1
VP : V V SBAR	1
VP : V V V NP	1
VP : V VP	13
VP : VP , C VP	2
VP : VP , VP	4
VP : VP , VP , VP	1
VP : VP , VP , VP , VP	1
VP : VP C VP	1
VP : VP C VP PP	1
