AP : A	20
AP : A C A	2
AP : A C NP	4
AP : A N	1
AP : A NP	4
AP : A PP	2
AP : A R NP	1
AP : A R PP	1
AP : A V	1
AP : A VP	2
AP : AP , AP	1
AP : AP , AP C AP	1
AP : R A	6
AP : R A C R	1
AP : R A N	1
AP : R A NP	1
AP : R A VP	1
AP : V	1
AP : V A NP	1
NP : " N "	1
NP : A N PP	1
NP : A N R , VP	1
NP : L N	4
NP : L N , N AP PP	1
NP : L N A	2
NP : L N C N	1
NP : L N N	1
NP : L N N VP VP	1
NP : L N P	1
NP : L N SBAR	3
NP : L Nc N AP	1
NP : L Nc N V NP	1
NP : M N	11
NP : M N A	1
NP : M N A PP	2
NP : M N AP	1
NP : M N N AP	1
NP : M N NP	1
NP : M N NP VP	1
NP : M N R	3
NP : M N VP	6
NP : M Nc	1
NP : M Nc A SBAR	1
NP : M Nc N	1
NP : M Nc N NP	1
NP : M Nc N VP	1
NP : M Nc NP	1
NP : M Nc Ny	1
NP : M P	1
NP : N	97
NP : N " N "	1
NP : N , N	1
NP : N , N , N , N ... - SBAR	1
NP : N , N , N P	1
NP : N , N C N	1
NP : N , N C N N PP	1
NP : N ... N	1
NP : N : VP	1
NP : N A	5
NP : N A C N	1
NP : N A NP	1
NP : N C VP	1
NP : N LBKT NP RBKT	1
NP : N M	1
NP : N M Nu	1
NP : N N	12
NP : N N - Np , NP	1
NP : N N A VP	1
NP : N N AP	1
NP : N N LBKT NP RBKT	1
NP : N N N	1
NP : N N P	1
NP : N N SBAR	1
NP : N N VP	2
NP : N NP	5
NP : N NP , AP	1
NP : N NP PP	1
NP : N Np	20
NP : N Np PP	1
NP : N P	8
NP : N P P	1
NP : N PP	4
NP : N PP C VP	1
NP : N SBAR	5
NP : N V	7
NP : N V ...	1
NP : N V A PP	1
NP : N V N	1
NP : N V N PP	1
NP : N V Ny V Ny	1
NP : N V VP	1
NP : N VP	10
NP : NP , NP	6
NP : NP , NP , NP	1
NP : NP , NP , NP , NP , NP PP	1
NP : NP , NP AP C NP	1
NP : NP , NP R C NP	1
NP : NP C NP	3
NP : Nc N	7
NP : Nc N A PP	1
NP : Nc N AP	1
NP : Nc N M	1
NP : Nc N N	1
NP : Nc N N PP	1
NP : Nc N NP	1
NP : Nc N NP SBAR	1
NP : Nc N P	1
NP : Nc N SBAR	1
NP : Nc N VP	2
NP : Nc Np	1
NP : Nc Np " A "	2
NP : Nc Np - NP	1
NP : Nc Ny AP VP , VP	1
NP : Nc P	1
NP : Nc P PP	1
NP : Np	89
NP : Np " N N "	1
NP : Np Np	1
NP : Np VP	1
NP : Ny	1
NP : Ny PP	1
NP : P	9
NP : P L N P	1
NP : P L N SBAR	1
NP : P N	2
NP : P N V	1
NP : P P	1
NP : R A M N	1
NP : R N A	1
NP : R N VP	1
NP : R P	2
PP : E AP	1
PP : E NP	62
PP : E VP	6
PP : T E NP	1
PP : X E NP	1
RP : R	1
S : AP , NP VP .	3
S : AP NP VP	2
S : AP NP VP .	1
S : AP SBAR	1
S : C X NP VP " .	1
S : NP , NP VP	1
S : NP , NP VP .	4
S : NP , VP	1
S : NP - VP	1
S : NP .	4
S : NP ...	1
S : NP : VP .	1
S : NP AP	10
S : NP AP , VP	1
S : NP AP , VP , VP , NP , VP ... C VP	1
S : NP AP .	5
S : NP C AP C VP " .	1
S : NP C NP VP .	1
S : NP C VP NP VP .	1
S : NP NP	1
S : NP NP .	1
S : NP NP VP	2
S : NP NP VP .	5
S : NP VP	48
S : NP VP , AP , VP .	1
S : NP VP , NP VP .	1
S : NP VP , VP	1
S : NP VP .	29
S : NP VP ...	2
S : NP VP C XP .	1
S : NP VP NP VP .	1
S : PP , NP VP .	1
S : PP , S ; S .	1
S : PP NP , NP VP ...	1
S : PP NP VP .	2
S : RP VP , NP VP .	1
S : S , C S .	1
S : S , S	1
S : S , S ...	1
S : S , VP	1
S : S C S .	5
S : S C S ; S .	1
S : S C S C S .	1
S : S VP .	1
S : SBAR C S .	1
S : SBAR C S ...	1
S : VP , NP VP	1
S : VP , NP VP .	5
S : VP .	1
S : VP AP	1
S : VP C NP VP	2
S : VP C NP VP .	1
S : VP C VP	1
S : VP NP VP .	2
S : VP NP VP ...	1
S : VP S	1
S : VP SBAR .	1
S : VP VP	2
S : X NP VP .	1
SBAR : C S	1
SBAR : E S	3
SBAR : S	42
SBAR : S , S	2
SQ : NP XP ? ...	1
SQ : VP ?	1
VP : " V R NP " PP	1
VP : A	1
VP : A V	1
VP : A V : SBAR	1
VP : A V A PP	1
VP : A V NP	3
VP : A V NP PP PP	1
VP : A V PP	1
VP : A V VP	1
VP : L V	1
VP : R A V NP	1
VP : R A V NP PP	1
VP : R R V	1
VP : R R V NP	1
VP : R R V NP VP	1
VP : R V	5
VP : R V A	1
VP : R V AP	2
VP : R V AP VP	1
VP : R V NP	8
VP : R V NP C NP	1
VP : R V NP PP	1
VP : R V NP PP R	1
VP : R V NP VP	2
VP : R V PP	2
VP : R V R	1
VP : R V R NP	1
VP : R V SBAR	4
VP : R V V	3
VP : R V V NP	2
VP : R V V VP	2
VP : R V VP	2
VP : R V VP VP	1
VP : V	23
VP : V , PP	1
VP : V , V A	1
VP : V , V PP	1
VP : V : " SBAR	2
VP : V A	13
VP : V A NP	5
VP : V A NP VP	1
VP : V A PP	1
VP : V AP	4
VP : V C N	1
VP : V C V	1
VP : V C VP	1
VP : V N	6
VP : V N N NP	1
VP : V N VP	4
VP : V NP	56
VP : V NP , SBAR	1
VP : V NP AP XP	1
VP : V NP C SBAR	1
VP : V NP NP	1
VP : V NP PP	9
VP : V NP PP VP	1
VP : V NP VP	10
VP : V Np	1
VP : V PP	10
VP : V PP : SBAR	1
VP : V PP NP	3
VP : V PP VP	2
VP : V R	5
VP : V R NP	6
VP : V R NP : NP	1
VP : V R PP	2
VP : V R VP	1
VP : V SBAR	15
VP : V SBAR NP	1
VP : V V	9
VP : V V AP	1
VP : V V C SBAR	2
VP : V V NP	4
VP : V V NP PP	2
VP : V V PP : SBAR	1
VP : V V R NP	1
VP : V V R SBAR	1
VP : V V VP	1
VP : V VP	16
VP : V VP , AP , VP	1
VP : V VP NP	1
VP : VP , VP	6
VP : VP , VP , VP	1
VP : VP , VP C VP VP	1
VP : VP , VP VP	1
VP : VP - S	1
VP : VP C VP	6
VP : VP VP	7
VP : VP VP , VP C VP	1
VP : VP VP , VP C VP VP	1
VP : VP VP VP	1
VP : Vb	1
XP : X	3
