AP : " A " PP	1
AP : A	14
AP : A , A PP	1
AP : A A	1
AP : A C NP	2
AP : A N	1
AP : A NP	8
AP : A PP	1
AP : A R	2
AP : A R NP	1
AP : A SBAR	2
AP : A VP	1
AP : A VP , VP	1
AP : AP C AP	1
AP : R A	12
AP : R A C A AP PP	1
AP : R A C NP	1
AP : R A N	1
AP : R A PP	2
AP : R R A SBAR	1
AP : R R R A NP	1
NP : " N A " PP	1
NP : A N	2
NP : A N AP	1
NP : L N	4
NP : L N A	1
NP : L N A PP	1
NP : L N AP PP	1
NP : L N N	2
NP : L N P	2
NP : L N PP	1
NP : L N PP PP	1
NP : L N VP	3
NP : L N VP : SBAR	1
NP : L Nc N SBAR	2
NP : L Nc N V VP	1
NP : L P SBAR	1
NP : M N	13
NP : M N A NP	1
NP : M N AP	1
NP : M N PP	1
NP : M N VP	3
NP : M Nc N	3
NP : M Nc N AP	1
NP : M Nc N AP VP	1
NP : M Nc N NP	1
NP : M Nc N NP VP	1
NP : M Nc N R	1
NP : M Nc Ny	1
NP : N	88
NP : N , N	2
NP : N , N PP	1
NP : N : SBAR	1
NP : N A	9
NP : N A A	1
NP : N A AP	1
NP : N A PP NP	1
NP : N AP	3
NP : N C N	1
NP : N M	2
NP : N N	8
NP : N N M	1
NP : N N N	1
NP : N N NP	3
NP : N NP	8
NP : N Np	22
NP : N P	12
NP : N PP	8
NP : N PP VP	1
NP : N SBAR	18
NP : N V	5
NP : N V NP	1
NP : N V P	1
NP : N V PP	1
NP : N V Y V N	1
NP : N VP	7
NP : N VP , AP	1
NP : NP	1
NP : NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP C NP	5
NP : NP C NP PP	1
NP : Nb PP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N M	1
NP : Nc N NP	3
NP : Nc N P	3
NP : Nc N PP	2
NP : Nc N VP	1
NP : Nc Np	7
NP : Np	90
NP : Np C N	1
NP : Np C Np	1
NP : Ny	1
NP : P	21
NP : P L N SBAR	1
NP : P M	1
NP : P N P	1
NP : P N VP	1
NP : R N	1
NP : R N Np	1
NP : R N P	1
NP : R N VP	1
NP : T N VP	1
PP : E AP	1
PP : E NP	81
PP : E PP	1
PP : E VP	5
PP : PP C PP	1
PP : PP PP	1
PP : V NP	1
RP : R	3
S : AP NP VP .	1
S : C , NP AP .	1
S : C AP ...	1
S : C NP NP VP .	1
S : C NP VP .	1
S : C VP .	1
S : I , NP , NP VP	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , PP , NP VP .	1
S : NP , VP .	2
S : NP .	2
S : NP AP	5
S : NP AP .	4
S : NP C AP	1
S : NP C AP C AP .	1
S : NP C NP VP .	1
S : NP C NP VP ...	1
S : NP C VP .	1
S : NP LBKT NP RBKT VP	1
S : NP NP VP	5
S : NP NP VP .	2
S : NP S	2
S : NP S , VP , VP C VP .	1
S : NP VP	72
S : NP VP , NP C VP .	1
S : NP VP , NP VP	1
S : NP VP .	34
S : NP VP ...	2
S : NP VP ?	2
S : NP VP ? ...	1
S : PP , NP NP VP .	1
S : PP , NP VP .	6
S : PP NP AP	1
S : PP NP VP	3
S : PP VP	1
S : RP NP VP	1
S : RP NP VP .	1
S : RP NP VP ...	1
S : S , S .	3
S : S C S	1
S : S C S " .	1
S : S C S .	4
S : S C S ...	3
S : S C S ?	1
S : SBAR C S	1
S : SBAR C S .	3
S : SBAR NP VP .	1
S : VP , NP VP .	1
S : VP , S , S .	1
S : VP : NP .	1
S : VP AP .	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP VP	2
S : WHNP NP VP	1
S : X NP VP .	1
SBAR : C : S	1
SBAR : C S	2
SBAR : C S C S	1
SBAR : E S	4
SBAR : NP VP	1
SBAR : S	48
SBAR : S , C S	1
SBAR : S , S , S	1
SBAR : S C S	2
VP : " V "	1
VP : " V " C V PP	1
VP : " V " VP	1
VP : " V , V , V "	1
VP : A V	2
VP : A V NP	1
VP : A V NP VP	2
VP : A V V	1
VP : A V VP	1
VP : R A V	2
VP : R R V NP	3
VP : R R V PP	1
VP : R R V VP	1
VP : R T V	1
VP : R V	10
VP : R V " N "	1
VP : R V A	1
VP : R V A NP	1
VP : R V AP	4
VP : R V AP : SBAR	2
VP : R V C V	1
VP : R V N NP	1
VP : R V NP	13
VP : R V NP AP	1
VP : R V NP PP	1
VP : R V P SBAR	1
VP : R V PP	1
VP : R V PP NP	1
VP : R V PP PP	1
VP : R V R AP	1
VP : R V R AP PP	1
VP : R V R NP	3
VP : R V R NP PP	1
VP : R V R VP	1
VP : R V SBAR	3
VP : R V V	2
VP : R V V PP	1
VP : R V V R C AP	1
VP : R V V SBAR	1
VP : R V VP	2
VP : R VP , VP , VP C VP PP	1
VP : R VP C VP NP	1
VP : V	23
VP : V : " SBAR	1
VP : V : " SBAR "	1
VP : V A	1
VP : V A : " SBAR ? "	1
VP : V A NP	1
VP : V A NP PP	1
VP : V A PP	1
VP : V A PP PP	1
VP : V AP	8
VP : V C NP	2
VP : V C NP SBAR	1
VP : V C PP	1
VP : V C V AP	1
VP : V N	1
VP : V N PP	1
VP : V N XP AP	1
VP : V N XP C SBAR	1
VP : V NP	60
VP : V NP AP	3
VP : V NP NP	1
VP : V NP PP	8
VP : V NP PP VP	1
VP : V NP VP	8
VP : V NP VP PP SBAR	1
VP : V PP	9
VP : V PP NP	2
VP : V PP VP	2
VP : V R	2
VP : V R NP	5
VP : V R NP NP	1
VP : V R PP	2
VP : V R PP VP	1
VP : V R SBAR	1
VP : V SBAR	14
VP : V V	7
VP : V V NP	3
VP : V V SBAR	1
VP : V VP	17
VP : V VP AP	1
VP : V X NP	1
VP : VP , VP	7
VP : VP , VP , VP	2
VP : VP , VP , VP , VP , VP C VP	1
VP : VP , VP C VP	1
VP : VP C VP	7
VP : VP VP	1
VP : VP VP C VP	2
VP : Vb NP PP	1
WHNP : P	1
XP : X	2
