AP : A	12
AP : A , A	1
AP : A A	3
AP : A A PP	2
AP : A N	1
AP : A NP	2
AP : A PP	2
AP : R A	6
AP : R A NP	2
AP : R A PP	1
AP : R A SBAR	1
AP : R A VP	1
AP : R T A VP	1
AP : RP AP	1
NP : " N "	2
NP : " N " PP	1
NP : A L N AP	1
NP : A M Nu	1
NP : A N	3
NP : A N A PP , NP	1
NP : A N AP	1
NP : A N M	1
NP : A N NP	1
NP : A N VP	1
NP : A Nc N	1
NP : A Nc N NP	1
NP : L N	1
NP : L N , AP , NP	1
NP : L N , N	1
NP : L N , N AP C NP	1
NP : L N A	1
NP : L N A PP	1
NP : L N N AP	1
NP : L N N P	1
NP : L N PP	2
NP : L N V	1
NP : L N VP	1
NP : L N VP VP	1
NP : L Nc A AP PP	1
NP : L Nc N	3
NP : L Nc N AP AP	1
NP : L Nc N NP	2
NP : L Nc N VP	2
NP : L Nc N VP SBAR	1
NP : M , M C M N	1
NP : M - M Nu / NP	1
NP : M M Nu	1
NP : M N	8
NP : M N : VP	1
NP : M N A VP	1
NP : M N AP	1
NP : M N N A	1
NP : M N N N	1
NP : M N NP	4
NP : M N NP : NP	1
NP : M N Np	1
NP : M N SBAR	1
NP : M N V	1
NP : M N V AP	1
NP : M N VP	4
NP : M Nc N	2
NP : M Nc V	1
NP : M Np LBKT NP RBKT	1
NP : M Nu	2
NP : M Nu / NP	3
NP : M Nu PP	1
NP : M Ny	1
NP : M T N	1
NP : N	87
NP : N , N PP	1
NP : N ... A VP	1
NP : N A	4
NP : N A A	1
NP : N A NP	1
NP : N A VP	1
NP : N AP	2
NP : N M	1
NP : N M - M	1
NP : N N	6
NP : N N M	1
NP : N N NP	2
NP : N N Np	1
NP : N N SBAR	1
NP : N N VP	1
NP : N NP	6
NP : N NP , NP	1
NP : N Nb	1
NP : N Np	4
NP : N Np Np	1
NP : N P	8
NP : N PP	10
NP : N PP , VP	1
NP : N PP VP	1
NP : N SBAR	7
NP : N V	8
NP : N V A	1
NP : N V AP	1
NP : N V N	3
NP : N V N AP NP VP	1
NP : N V N PP	1
NP : N V PP	4
NP : N V VP	1
NP : N VP	16
NP : N VP NP	1
NP : NP	2
NP : NP C NP	5
NP : Nc " N " PP	1
NP : Nc A PP	1
NP : Nc N	3
NP : Nc N NP	1
NP : Nc N PP	1
NP : Nc N SBAR	1
NP : Nc Np	1
NP : Nc V A PP	1
NP : Nc V AP P	1
NP : Nc V PP	1
NP : Np	23
NP : Np , Np ...	1
NP : Np NP	1
NP : Ny	5
NP : Ny , Np C Np	1
NP : P	28
NP : P L A	1
NP : P L N	1
NP : P M Nu	1
NP : P N	1
NP : P N C N VP	1
NP : P N SBAR	1
NP : P N V	1
NP : P NP	1
NP : P Nc N N VP	1
NP : P VP	1
NP : R A N N	1
NP : R A N VP	1
NP : R A Nc N	1
NP : R M Nc N PP	1
NP : R R N	1
NP : T L Nc N VP	1
NP : T N	2
NP : T P	1
PP : E ... VP	1
PP : E NP	67
PP : E VP	15
PP : PP , PP	1
PP : PP , PP PP	1
PP : PP PP	1
PP : R E ... VP	1
RP : R R	1
S : " NP VP "	2
S : " NP VP " .	2
S : " NP VP ...	1
S : " PP , NP VP .	1
S : " S - SBAR - S " .	1
S : AP , VP .	1
S : AP ...	1
S : AP NP VP	1
S : AP VP	1
S : C , PP , AP , S VP .	1
S : C NP , NP VP .	1
S : C NP , PP , VP .	1
S : C NP NP VP .	1
S : C NP VP .	2
S : C PP , PP , NP VP .	1
S : C T S C S .	1
S : C VP , PP , NP VP .	1
S : NP , NP VP .	2
S : NP , PP NP VP	1
S : NP , R NP VP	1
S : NP , S S .	1
S : NP .	1
S : NP ...	1
S : NP AP	2
S : NP C NP .	1
S : NP NP VP	4
S : NP NP VP .	2
S : NP S VP	1
S : NP VP	55
S : NP VP .	12
S : NP VP ...	2
S : PP , NP NP VP	1
S : PP , NP NP VP .	1
S : PP , NP VP .	1
S : PP , S NP VP .	1
S : PP , VP	1
S : PP .	1
S : PP NP VP .	1
S : S , C C S .	1
S : S , C S .	1
S : S , S	1
S : S , S , S	1
S : S , S .	3
S : S , X C C S .	1
S : S - SBAR .	1
S : S AP .	1
S : S C S .	3
S : S VP	2
S : S VP .	1
S : T C NP VP .	1
S : T NP VP .	1
S : T T NP , PP NP VP .	1
S : VP , C NP VP	1
S : VP , C PP , NP VP .	1
S : VP , NP NP VP	1
S : VP , NP VP ...	1
S : VP .	1
S : VP C NP VP	1
S : VP NP VP	2
S : VP VP	3
S : VP VP .	1
S : WHNP NP VP	1
SBAR : C S	5
SBAR : C S , S , S	1
SBAR : E S	2
SBAR : S	36
VP : " V Np "	1
VP : " V V "	1
VP : A R V VP	1
VP : A V NP	3
VP : A V PP	1
VP : A V SBAR	1
VP : AP VP	1
VP : NP VP	1
VP : R ... V VP	1
VP : R A V PP PP	1
VP : R A V R NP	1
VP : R R V	1
VP : R R V N V V	1
VP : R R V NP	1
VP : R R V NP R	1
VP : R R V NP SBAR	1
VP : R R V PP	2
VP : R R V VP	1
VP : R V	5
VP : R V , V NP	1
VP : R V : " SBAR	1
VP : R V : SBAR	1
VP : R V A : SBAR "	1
VP : R V AP	3
VP : R V C AP	1
VP : R V N NP	1
VP : R V NP	29
VP : R V NP AP	1
VP : R V NP NP	1
VP : R V NP R C AP	1
VP : R V PP	1
VP : R V PP R T	1
VP : R V SBAR	4
VP : R V SBAR , NP	1
VP : R V V	1
VP : R V V , VP	1
VP : R V V : " SBAR "	1
VP : R V V NP	1
VP : R V VP	13
VP : V	22
VP : V ... VP	1
VP : V : " SBAR "	1
VP : V : " SBAR " !	1
VP : V : SBAR	2
VP : V : SBAR ! "	1
VP : V : VP	1
VP : V A	2
VP : V A NP	1
VP : V AP	4
VP : V AP PP : SBAR	1
VP : V C NP	1
VP : V N	1
VP : V N NP	1
VP : V NP	57
VP : V NP , NP	1
VP : V NP NP	1
VP : V NP PP	4
VP : V NP R	2
VP : V NP R NP	1
VP : V NP VP	3
VP : V PP	9
VP : V PP PP	1
VP : V PP VP	1
VP : V R	1
VP : V R NP	7
VP : V R NP PP	2
VP : V R PP	1
VP : V SBAR	10
VP : V SBAR ... "	1
VP : V V	2
VP : V V C SBAR	1
VP : V V NP	3
VP : V V PP	1
VP : V V VP	2
VP : V VP	25
VP : VP , VP	7
VP : VP , VP , VP	1
VP : VP , VP VP	1
VP : VP C VP	7
VP : VP VP	2
VP : X V VP	1
WHNP : P	1
