AP : A	12
AP : A : " SBAR "	1
AP : A A	1
AP : A C A	1
AP : A C AP	1
AP : A C NP	2
AP : A C VP	1
AP : A N	1
AP : A NP	5
AP : A NP PP	1
AP : A NP PP R	1
AP : A PP	1
AP : A R	3
AP : A S	1
AP : A SBAR	1
AP : A V	1
AP : A VP	1
AP : AP , AP	1
AP : AP C AP	1
AP : AP C AP R	1
AP : R A	11
AP : R A , A	1
AP : R A NP	2
AP : R A PP	1
AP : R R A AP	1
AP : T A	1
NP : " N P "	1
NP : A N	3
NP : A N A	1
NP : A N A PP	1
NP : A N VP	1
NP : A Nc Np	1
NP : L N	3
NP : L N , N	1
NP : L N A	1
NP : L N Ny	1
NP : L N P AP , AP SBAR	1
NP : L N PP	2
NP : L N R	1
NP : L N SBAR	1
NP : L Nc VP	1
NP : M N	7
NP : M N : SBAR	1
NP : M N A	3
NP : M N A NP	1
NP : M N AP	2
NP : M N AP , VP	1
NP : M N AP VP	1
NP : M N LBKT VP RBKT	1
NP : M N N	1
NP : M N N AP	1
NP : M N NP	2
NP : M N Np AP	1
NP : M N P	1
NP : M N PP	1
NP : M N PP : NP ; VP ; VP ; VP C NP	1
NP : M N VP	1
NP : M Nc N A	1
NP : M Nc N VP , AP	1
NP : M Nc N VP NP	1
NP : M Nu	1
NP : M Nu A	1
NP : N	102
NP : N " N " VP	1
NP : N " V V "	1
NP : N " VP "	1
NP : N , N	2
NP : N , N , N	1
NP : N , N , N PP	1
NP : N , N V	1
NP : N A	7
NP : N A NP	2
NP : N A NP NP	1
NP : N A PP	1
NP : N A VP	2
NP : N AP	2
NP : N C N	1
NP : N I	1
NP : N M	1
NP : N M - M	1
NP : N N	17
NP : N N LBKT NP RBKT	1
NP : N N N	1
NP : N N N LBKT PP RBKT	1
NP : N N NP	5
NP : N N NP PP	1
NP : N N PP	1
NP : N N SBAR	1
NP : N N VP , VP C NP	1
NP : N NP	21
NP : N Nc Np	1
NP : N Np	18
NP : N Np - NP	1
NP : N Np PP	1
NP : N Ny	1
NP : N Ny Np	1
NP : N P	18
NP : N P NP	2
NP : N PP	8
NP : N PP PP	1
NP : N S	1
NP : N SBAR	7
NP : N SBAR PP	1
NP : N V	2
NP : N V NP PP	1
NP : N V SBAR	1
NP : N V VP	1
NP : N VP	9
NP : N X	2
NP : NP	6
NP : NP , NP	3
NP : NP , NP C NP	1
NP : NP C NP	1
NP : NP C NP PP	1
NP : NP NP	1
NP : Nc N	4
NP : Nc N A	3
NP : Nc N Np	1
NP : Nc N PP	1
NP : Nc NP	2
NP : Nc Np	20
NP : Np	99
NP : Np " Np " PP T T ... "	1
NP : Np , NP	1
NP : Np , NP AP	1
NP : Np C Np	1
NP : Np PP	1
NP : Np T I	1
NP : P	31
NP : P I	1
NP : P L N SBAR	1
NP : P N	2
NP : P N C P	1
NP : P N PP	1
NP : P N T	1
NP : P Nc N NP VP	1
NP : P VP	2
NP : R A Nc Np	1
NP : R P	1
NP : S N V	1
NP : T N	1
NP : T N A NP	1
NP : T N P	1
NP : T N VP	1
PP : E AP	2
PP : E NP	75
PP : E VP	4
PP : PP PP	1
PP : R E NP	1
S : " AP , NP VP .	1
S : " NP ?	1
S : " T S C S ! " .	1
S : AP , NP NP VP .	1
S : AP , NP VP .	1
S : AP NP , NP VP .	1
S : AP NP AP	1
S : AP NP VP	1
S : AP NP VP .	1
S : AP VP .	1
S : C NP ?	1
S : C NP AP .	1
S : C NP VP	1
S : C NP VP .	1
S : I , NP VP " .	1
S : NP , NP VP .	5
S : NP , S C S .	1
S : NP , VP C NP C NP VP	1
S : NP , XP NP VP	1
S : NP .	4
S : NP AP	5
S : NP AP !	1
S : NP AP " .	1
S : NP AP .	4
S : NP AP C VP .	1
S : NP C AP C VP .	1
S : NP C NP VP	1
S : NP C VP ...	1
S : NP NP	1
S : NP NP , VP	1
S : NP NP VP	4
S : NP NP VP .	6
S : NP PP VP	1
S : NP SBAR , C S .	1
S : NP VP	69
S : NP VP !	2
S : NP VP ! " .	2
S : NP VP , NP .	1
S : NP VP .	34
S : NP VP ...	2
S : NP VP ... " .	1
S : NP VP ?	4
S : NP XP	1
S : PP , NP VP .	3
S : PP , S C S .	1
S : R NP VP .	1
S : S , C S .	3
S : S , S " .	1
S : S , S .	2
S : S , S ...	1
S : S ; S .	1
S : S C S .	3
S : S C S ...	1
S : VP , C S C S .	1
S : VP , NP VP	1
S : VP , NP VP .	7
S : VP , S C S .	1
S : VP .	1
S : VP C VP	1
S : VP C VP .	1
S : VP NP VP .	1
S : VP VP	1
S : WHPP NP VP	1
S : WHRP NP VP	2
S : X C NP VP .	1
S : XP NP	1
S : XP NP VP	1
S : XP PP NP AP .	1
S : XP PP NP VP .	1
S : XP VP , NP VP .	1
SBAR : C S	3
SBAR : E S	5
SBAR : S	47
SBAR : S , S	3
SBAR : SQ	1
SQ : WHRP NP VP	1
VP : " V " NP	1
VP : " V R " PP	1
VP : A A V VP	1
VP : A R V VP	1
VP : A V	3
VP : A V NP	4
VP : A V NP , AP	1
VP : A V R	1
VP : A V SBAR	1
VP : A V VP	1
VP : I V	1
VP : NP VP	2
VP : P V SBAR	1
VP : PP VP	2
VP : R R V NP	1
VP : R R V SBAR	1
VP : R V	5
VP : R V : " SBAR "	1
VP : R V A	2
VP : R V A SBAR	1
VP : R V C SBAR	1
VP : R V NP	15
VP : R V NP C PP	1
VP : R V NP I	1
VP : R V NP NP	1
VP : R V NP PP	2
VP : R V NP R	1
VP : R V NP T	1
VP : R V NP T T	1
VP : R V NP VP	1
VP : R V PP	1
VP : R V PP AP	1
VP : R V PP PP	1
VP : R V R NP	1
VP : R V R NP PP	1
VP : R V SBAR	11
VP : R V V	1
VP : R V VP	5
VP : R V VP , VP	1
VP : R V VP C NP	1
VP : R V VP NP	1
VP : T V T	1
VP : V	22
VP : V : " SBAR	3
VP : V : " SBAR ? "	3
VP : V : SBAR	3
VP : V A	8
VP : V A : " SBAR	1
VP : V A NP	1
VP : V A NP LBKT PP RBKT	1
VP : V AP	2
VP : V AP , AP	1
VP : V AP : " VP	1
VP : V C AP	1
VP : V C NP	1
VP : V C SBAR	1
VP : V C V	2
VP : V C V NP X	1
VP : V N	5
VP : V N NP	1
VP : V N PP	1
VP : V NP	79
VP : V NP AP SBAR	1
VP : V NP NP	2
VP : V NP PP	7
VP : V NP SBAR	1
VP : V NP VP	13
VP : V NP VP R	1
VP : V PP	15
VP : V R	4
VP : V R NP	3
VP : V R NP PP	1
VP : V R PP	2
VP : V R PP NP	1
VP : V SBAR	10
VP : V SBAR T T	1
VP : V V	7
VP : V V NP	5
VP : V V R	1
VP : V V SBAR	1
VP : V V VP PP	1
VP : V VP	23
VP : V VP C R	1
VP : V VP PP	1
VP : V VP R	1
VP : VP , C VP	1
VP : VP , VP	4
VP : VP , VP , VP	1
VP : VP , VP C VP	4
VP : VP C VP	14
VP : VP NP	1
VP : VP VP	9
VP : VP VP C VP	1
VP : VP VP NP	1
VP : VP VP R	1
VP : Vb NP	1
WHPP : X	1
WHRP : P	2
WHRP : P P	1
XP : X	6
XP : X PP	1
