AP : A	16
AP : A , A VP	1
AP : A A	1
AP : A N	1
AP : A N PP	1
AP : A N VP	1
AP : A NP	10
AP : A R	2
AP : A VP	3
AP : AP , AP , AP	1
AP : R A	2
AP : R A AP	1
AP : R A NP	3
AP : R A NP VP	1
AP : R A PP	1
AP : R A R	1
AP : R A SBAR	1
AP : R A VP	2
AP : R R A	2
AP : R R A VP	1
NP : " N " PP	1
NP : A M Nu	1
NP : L N	2
NP : L N " N "	1
NP : L N A	2
NP : L N A AP	1
NP : L N A LBKT AP RBKT PP	1
NP : L N AP	3
NP : L N AP XP	1
NP : L N N AP	1
NP : L N N AP PP	2
NP : L N N P	1
NP : L N NP	3
NP : L N V R : SBAR	1
NP : L N V SBAR	1
NP : L N VP	2
NP : L Nc N	1
NP : L Nc N PP	1
NP : L Nc V AP PP	1
NP : M " Nc N "	1
NP : M N	5
NP : M N : SBAR	1
NP : M N A	1
NP : M N LBKT C VP RBKT VP	1
NP : M N N	2
NP : M N N A	1
NP : M N N AP PP	1
NP : M N N PP	1
NP : M N N VP VP	1
NP : M N PP	2
NP : M N V AP , AP	1
NP : M Nc A	1
NP : M Nc N P P VP	1
NP : M Nu	2
NP : N	88
NP : N A	8
NP : N A AP	1
NP : N A PP LBKT C VP RBKT	1
NP : N AP	6
NP : N AP , C C VP	1
NP : N AP PP PP	1
NP : N C N	1
NP : N M	2
NP : N M VP	1
NP : N N	13
NP : N N AP	1
NP : N N N	1
NP : N N NP	1
NP : N N P	2
NP : N N PP	5
NP : N NP	19
NP : N Np	14
NP : N P	28
NP : N P P PP	2
NP : N PP	9
NP : N PP C VP	1
NP : N SBAR	12
NP : N V	6
NP : N V PP	1
NP : N VP	13
NP : NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP , NP C NP PP	1
NP : NP C NP	1
NP : Nc A VP	1
NP : Nc N	6
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N P	2
NP : Nc N PP	1
NP : Nc V	4
NP : Nc V NP	1
NP : Nc V NP PP	1
NP : Np	58
NP : Np C Np	1
NP : Np VP	1
NP : P	15
NP : P M N Np	1
NP : P N P	1
NP : R A NP	1
NP : R N	1
NP : R N N	1
NP : T N P	1
PP : E AP	3
PP : E C NP	1
PP : E E NP	2
PP : E NP	87
PP : E VP	6
PP : PP PP	1
PP : T E NP	1
QP : P M	1
S : AP	1
S : AP , NP VP .	2
S : AP NP VP	1
S : C , NP VP .	1
S : C AP C NP VP .	1
S : C C S C S .	1
S : C NP , NP VP .	1
S : C NP C S C S .	1
S : C NP VP .	2
S : C PP QP VP .	1
S : C R NP AP ...	1
S : C S C S	1
S : C S C S , C SBAR C SBAR C S .	1
S : C S C S .	2
S : NP , AP , NP VP .	1
S : NP , NP C VP	1
S : NP , NP VP	1
S : NP .	2
S : NP AP	4
S : NP C NP VP	1
S : NP NP	1
S : NP NP .	1
S : NP NP VP	4
S : NP NP VP .	2
S : NP NP VP ?	1
S : NP PP C VP	1
S : NP PP VP	1
S : NP VP	60
S : NP VP !	1
S : NP VP .	28
S : NP VP ...	2
S : NP VP ?	1
S : NP VP …	2
S : NP XP	1
S : PP , NP VP	1
S : PP , NP VP .	1
S : PP , S , S .	1
S : PP C VP C AP .	1
S : PP NP AP	1
S : R NP VP	1
S : R PP , NP VP	1
S : R R NP VP	1
S : R R NP VP .	1
S : S , S	2
S : S , S .	1
S : S , S ...	1
S : S , VP	1
S : S ; S	1
S : S C S	2
S : S C S .	4
S : SBAR , S .	1
S : SBAR C S .	2
S : SBAR C S ...	1
S : SBAR S	1
S : VP , NP VP .	1
S : VP : NP .	1
S : VP C NP VP	1
S : VP C NP VP .	1
S : XP NP	1
S : XP NP VP	1
SBAR : C S	3
SBAR : E C S	1
SBAR : E S	3
SBAR : E X S	1
SBAR : S	44
SQ : NP VP ?	1
VP : " V " NP	1
VP : " VP VP "	1
VP : A V PP	1
VP : C VP C VP	1
VP : P V	1
VP : P V R PP NP PP	1
VP : R R V	1
VP : R R V NP	3
VP : R R V NP R VP	1
VP : R R V PP	1
VP : R R V SBAR	1
VP : R R V VP	1
VP : R T V NP	1
VP : R V	5
VP : R V AP	3
VP : R V AP PP	1
VP : R V N PP	1
VP : R V NP	11
VP : R V NP : " SBAR "	1
VP : R V NP PP	2
VP : R V NP R	1
VP : R V NP SBAR	1
VP : R V NP VP	1
VP : R V PP	4
VP : R V PP PP PP	1
VP : R V R NP PP	1
VP : R V R NP PP PP	1
VP : R V R VP	1
VP : R V SBAR	4
VP : R V V	2
VP : R V V R	1
VP : R V VP	2
VP : V	10
VP : V , SBAR	1
VP : V : " SBAR "	1
VP : V : SBAR	5
VP : V A	1
VP : V A NP	1
VP : V A PP	1
VP : V AP	4
VP : V C NP	2
VP : V C V	3
VP : V C VP	1
VP : V N	1
VP : V N NP	1
VP : V N PP	2
VP : V NP	49
VP : V NP NP	1
VP : V NP PP	4
VP : V NP R	2
VP : V NP VP	5
VP : V PP	19
VP : V PP NP	1
VP : V PP NP PP	1
VP : V PP PP	1
VP : V PP SBAR	1
VP : V R	4
VP : V R C VP	1
VP : V R NP	5
VP : V R NP NP PP	1
VP : V R NP PP	1
VP : V R NP PP LBKT PP LBKT	1
VP : V R NP VP	1
VP : V R V R C SBAR	1
VP : V SBAR	12
VP : V V	4
VP : V V NP	2
VP : V V NP NP	1
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	21
VP : VP , C VP	1
VP : VP , VP	4
VP : VP , VP C VP	1
VP : VP , VP VP	1
VP : VP C VP	8
VP : VP C VP VP	1
VP : VP VP	1
XP : R X	1
XP : X	3
