AP : A	21
AP : A N	1
AP : A NP	3
AP : A P VP	1
AP : A QP	1
AP : A R	4
AP : A VP	5
AP : R A	3
AP : R A : VP	1
AP : R A A C NP	1
AP : R A NP	1
AP : R A P NP	1
AP : R A SBAR	1
AP : R A VP	1
AP : T A NP	1
NP : " N " AP VP	1
NP : A N Np AP	1
NP : A N PP	1
NP : I P	1
NP : L " N " NP	1
NP : L N	5
NP : L N A	2
NP : L N AP	2
NP : L N AP , AP LBKT QP RBKT	1
NP : L N C SBAR	2
NP : L N N AP	1
NP : L N N NP	1
NP : L N PP	1
NP : L N VP	1
NP : L N VP , VP	1
NP : L Nc N	1
NP : L Nc Np VP	1
NP : M " N V " PP	1
NP : M N	2
NP : M N A	5
NP : M N A PP	1
NP : M N A R PP	1
NP : M N AP AP	1
NP : M N N	1
NP : M N N AP	2
NP : M N NP	1
NP : M N NP LBKT VP RBKT VP	1
NP : M N NP PP	1
NP : M N PP	1
NP : M N V R	1
NP : M N VP	2
NP : M N VP NP LBKT VP RBKT	1
NP : M N X VP	1
NP : M Nc N AP	1
NP : M Nc Np AP	1
NP : M Nu	4
NP : M Nu / N	1
NP : M P P VP , VP	1
NP : N	79
NP : N A	7
NP : N A PP	1
NP : N C N	1
NP : N C PP	1
NP : N M	7
NP : N M NP	1
NP : N M VP	1
NP : N N	18
NP : N N AP	1
NP : N N AP LBKT NP RBKT	1
NP : N N AP NP	1
NP : N N C NP	1
NP : N N NP	2
NP : N N Np	1
NP : N N VP	2
NP : N NP	15
NP : N NP LBKT M - M RBKT	1
NP : N NP PP	1
NP : N NP VP	1
NP : N Np	22
NP : N Np , NP , NP	1
NP : N Np AP	1
NP : N Np LBKT NP RBKT	1
NP : N Np LBKT NP VP RBKT	1
NP : N Np NP	1
NP : N P	8
NP : N PP	4
NP : N SBAR	5
NP : N V	5
NP : N V AP	1
NP : N V AP PP	1
NP : N V LBKT NP RBKT	1
NP : N V NP	1
NP : N V PP	4
NP : N V VP	2
NP : N VP	14
NP : N VP : VP	1
NP : NP , NP	2
NP : NP , NP C NP	1
NP : NP C NP	4
NP : Nc N	3
NP : Nc N AP	1
NP : Nc N AP NP	2
NP : Nc N AP PP	1
NP : Nc N NP	1
NP : Nc N PP	1
NP : Nc Np	7
NP : Nc Np , NP	1
NP : Nc V AP	1
NP : Np	35
NP : Np , NP	2
NP : Np LBKT NP , NP RBKT NP	1
NP : Np NP	1
NP : Ny NP	1
NP : P	19
NP : P M	1
NP : P N	1
NP : R A N , C PP	1
NP : R A Np	1
NP : R L N A VP	1
NP : R N	2
NP : R N A	1
NP : R N P	2
NP : T M Nu / NP	1
NP : T N	1
NP : T N M	1
NP : T N N NP NP	1
NP : T N NP	1
NP : T Nc Np	1
NP : T Nc Np - NP	1
PP : E ... NP	1
PP : E AP	2
PP : E NP	56
PP : E NP C NP	1
PP : E NP VP	1
PP : E VP	10
PP : E VP VP	1
PP : T E NP	1
QP : M - M	1
QP : M - M NP	1
QP : M PP	1
QP : P M	1
S : " AP VP	1
S : " NP NP AP .	1
S : " NP NP VP "	1
S : " NP VP ...	1
S : " NP VP ... "	1
S : AP , NP NP VP .	1
S : AP NP VP .	1
S : AP VP	1
S : C NP , NP VP , VP	1
S : C NP C NP VP .	1
S : C NP VP , NP VP .	1
S : C NP VP .	2
S : C S , S C S .	1
S : C VP	1
S : NP , C S C S .	1
S : NP , NP VP	2
S : NP , NP VP .	1
S : NP , NP VP ...	1
S : NP , VP , NP VP	1
S : NP .	2
S : NP AP	4
S : NP AP .	1
S : NP AP C VP	1
S : NP C AP , VP , VP	1
S : NP C NP VP	2
S : NP C PP VP .	1
S : NP NP , AP	1
S : NP NP , NP AP	1
S : NP NP VP	6
S : NP NP VP "	1
S : NP PP VP	1
S : NP VP	31
S : NP VP !	1
S : NP VP .	4
S : PP , NP VP	1
S : PP , NP VP .	1
S : PP , PP , NP VP .	1
S : PP , VP , VP VP .	1
S : PP C NP , C VP NP VP .	1
S : PP NP - VP .	1
S : PP NP VP	1
S : PP NP VP .	1
S : PP S , S .	1
S : QP AP , VP , VP	1
S : S , C S .	2
S : S , C S ...	1
S : S , NP , VP .	1
S : S , S , C S ...	1
S : S , S .	3
S : S , S ...	1
S : S - S - S .	1
S : S - S .	1
S : S AP	1
S : S C S !	1
S : S C S .	2
S : S C S C S .	1
S : VP , NP NP VP .	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP VP	1
SBAR : C S	1
SBAR : E S	5
SBAR : S	10
SBAR : S , C S	1
SBAR : S C S C S	1
SBAR : S LBKT S RBKT	1
VP : " V " N	1
VP : " V " NP PP	1
VP : " V V R NP	1
VP : P V N VP	1
VP : R " V V " : SBAR	1
VP : R A V NP VP	1
VP : R P V N VP	1
VP : R R V	1
VP : R R V ... SBAR	1
VP : R R V T AP PP , SBAR	1
VP : R R V VP	1
VP : R V	6
VP : R V A	1
VP : R V NP	7
VP : R V NP PP	2
VP : R V NP SBAR	1
VP : R V NP VP	6
VP : R V PP	1
VP : R V R	1
VP : R V R NP NP	1
VP : R V SBAR	1
VP : R V V	2
VP : R V V NP PP , NP , PP , PP "	1
VP : R V V VP	1
VP : R V VP	4
VP : R V VP VP	1
VP : T V NP	1
VP : V	13
VP : V ... NP	1
VP : V A	1
VP : V A NP	1
VP : V AP	1
VP : V AP VP	1
VP : V C NP	2
VP : V C NP SBAR	1
VP : V C SBAR	1
VP : V N	12
VP : V N C NP	1
VP : V N NP	2
VP : V N PP	4
VP : V N PP VP	1
VP : V N VP	3
VP : V NP	52
VP : V NP AP	1
VP : V NP C NP	1
VP : V NP NP	5
VP : V NP PP	3
VP : V NP PP LBKT S RBKT VP	1
VP : V NP VP	12
VP : V NP VP VP	1
VP : V NP XP	1
VP : V P NP	1
VP : V P SBAR	1
VP : V PP	11
VP : V PP NP	3
VP : V PP NP NP	1
VP : V PP VP PP	1
VP : V QP	1
VP : V R	1
VP : V R NP	6
VP : V R NP VP	1
VP : V R PP	2
VP : V R VP	1
VP : V R VP PP	1
VP : V SBAR	3
VP : V V	4
VP : V V PP	1
VP : V V R VP	1
VP : V VP	22
VP : V VP , NP	1
VP : V VP , VP , VP	1
VP : V VP VP	2
VP : VP , VP	2
VP : VP , VP , VP	1
VP : VP C VP	5
VP : VP VP	1
VP : VP VP C VP	1
XP : X	1
