AP : A	11
AP : A A	3
AP : A N C NP C VP C VP	1
AP : A P	1
AP : A R	1
AP : AP AP	1
AP : AP C AP	1
AP : R A	11
AP : R A : " SBAR ! "	1
AP : R A PP	1
AP : R A R R	1
AP : R R A	1
AP : R R A NP	1
AP : R T A , A C NP	1
AP : T A	3
AP : X A	1
NLOC : N V PP	1
NP : " N " PP NP	1
NP : " T P	1
NP : A N	2
NP : L N	4
NP : L N , N	1
NP : L N A	1
NP : L N N	1
NP : L N NP	1
NP : L N P	1
NP : L N VP SBAR	1
NP : M N	2
NP : M N AP	1
NP : M N N PP VP	1
NP : M N NP	1
NP : M N R	1
NP : M N V	2
NP : M N VP	1
NP : M Nc N PP VP	1
NP : N	81
NP : N , N	3
NP : N , N , N	1
NP : N : SBAR	1
NP : N : VP	1
NP : N A	6
NP : N A NP	1
NP : N A PP	1
NP : N AP	4
NP : N AP NP	1
NP : N C N	1
NP : N I	1
NP : N M : SBAR	1
NP : N N	22
NP : N N NP	4
NP : N N P	1
NP : N N PP	1
NP : N NP	17
NP : N Np	5
NP : N Np VP	1
NP : N P	20
NP : N P AP	2
NP : N PP	8
NP : N PP : SBAR	1
NP : N SBAR	8
NP : N V	5
NP : N V PP	3
NP : N V PP : AP C VP VP	1
NP : N VP	13
NP : N VP SBAR	2
NP : N X	1
NP : NP C NP	3
NP : Nc N	5
NP : Nc N NP	1
NP : Nc N P	1
NP : Nc N P R	1
NP : Nc N VP	1
NP : Nc Np	46
NP : Nc Np , NP	1
NP : Nc Np VP	1
NP : Nc Np VP SBAR	1
NP : Nc V	1
NP : Nc V PP	1
NP : Np	49
NP : Np PP	1
NP : Np VP	1
NP : P	34
NP : P M	1
NP : P M N	1
NP : P M N : PP	1
NP : P N	1
NP : P N LBKT NP , NP , NP , NP RBKT	1
NP : P PP	1
NP : P VP	1
NP : R A N	1
NP : R N P	2
NP : S N PP	1
NP : T Np	1
PP : E AP	1
PP : E NLOC	1
PP : E NP	69
PP : E NP C NP C NP	1
PP : E VP	5
PP : PP C PP	2
PP : PP PP	1
PP : R E NP	1
PP : R R	1
RP : R	2
RP : R R	1
S : " AP NP VP ? " .	1
S : " C AP NP C VP ? " .	1
S : " I , AP ... NP VP ... " .	1
S : " I , NP VP ... " .	1
S : " R , NP VP !	1
S : " VP , NP NP VP " .	1
S : AP NP VP	1
S : AP NP VP .	1
S : C AP , NP VP .	1
S : C C PP NP VP .	1
S : C NP AP , VP .	1
S : C NP C NP VP .	1
S : C NP PP VP .	1
S : C NP VP	1
S : C NP VP .	3
S : C PP C NP VP .	1
S : C S C S	1
S : C S C S .	1
S : C SBAR C S .	1
S : C VP VP ...	1
S : I S C S ... " .	1
S : NP , NP VP .	1
S : NP .	3
S : NP : S .	1
S : NP AP	4
S : NP AP .	1
S : NP C VP	1
S : NP C VP .	1
S : NP NP AP , VP	1
S : NP NP VP	6
S : NP VP	74
S : NP VP !	3
S : NP VP " .	1
S : NP VP .	23
S : NP VP ...	1
S : NP VP ?	1
S : NP VP C AP .	1
S : PP , NP VP .	4
S : PP C NP VP .	1
S : PP NP C VP	1
S : PP NP VP	2
S : PP NP VP .	1
S : R NP AP	1
S : R R NP VP	1
S : S , S .	1
S : S , SQ	1
S : S C S	3
S : S C S " .	1
S : S C S , C S	1
S : S C S - S .	1
S : S C S .	2
S : S C S ...	2
S : S C SQ ?	1
S : SBAR	1
S : SBAR , S	1
S : SBAR C S	1
S : SBAR C S .	2
S : T C VP , NP VP .	1
S : T NP VP	1
S : T XP NP VP	1
S : VP , AP NP VP .	1
S : VP , NP VP .	2
S : VP .	3
S : VP C NP VP " .	1
S : VP C NP VP .	1
S : VP C NP VP ...	1
S : VP SBAR C S ...	1
S : XP , S , S , S .	1
S : XP NP NP , NP VP .	1
S : XP NP VP	1
SBAR : C : S	1
SBAR : C S	9
SBAR : C S , S	2
SBAR : C S C S	1
SBAR : E S	6
SBAR : I , C S	1
SBAR : R S	1
SBAR : S	35
SBAR : S C S	1
SBAR : SQ	2
SBAR : T E S	1
SBARR : S	1
SQ : " NP NP VP ? " .	1
SQ : " NP VP ? " .	1
SQ : " R , NP VP ?	1
SQ : NP VP	2
SQ : NP VP .	1
SQ : NP VP ? " .	1
SQ : PP , NP VP .	1
SQ : T NP VP	1
SQ : WHRP NP VP	1
VP : " V " NP	1
VP : " V " PP	1
VP : " V V NP "	1
VP : A V	1
VP : A V PP	1
VP : A V R NP C NP	1
VP : AP VP	1
VP : R A V	1
VP : R A V NP	1
VP : R R V	2
VP : R R V A	3
VP : R R V NP	2
VP : R R V NP PP	1
VP : R R V NP R	2
VP : R R V NP SBAR	1
VP : R R V PP	1
VP : R R V R AP	1
VP : R R V VP	4
VP : R V	7
VP : R V : VP	1
VP : R V A	2
VP : R V A NP	1
VP : R V A PP	1
VP : R V A PP SBAR	1
VP : R V AP	1
VP : R V NP	25
VP : R V NP AP	1
VP : R V NP PP	1
VP : R V NP PP T	1
VP : R V NP R	1
VP : R V PP	5
VP : R V PP : SBAR	1
VP : R V PP NP	1
VP : R V PP R RP	1
VP : R V R	1
VP : R V R NP	1
VP : R V R SBAR	1
VP : R V RP	1
VP : R V SBAR	5
VP : R V SBARR	1
VP : R V T	1
VP : R V V	1
VP : R V V NP	2
VP : R V VP	9
VP : R V VP SBAR	1
VP : R VP	1
VP : RP	1
VP : RP VP C VP	1
VP : T V	1
VP : V	24
VP : V , V	1
VP : V : " SBAR	2
VP : V : " SBAR ... "	1
VP : V : " SBAR ? "	2
VP : V : SBAR	2
VP : V : SBAR ? "	1
VP : V A : " SBAR ? "	1
VP : V A NP	1
VP : V A PP	1
VP : V A VP	1
VP : V AP	2
VP : V AP NP C R	1
VP : V N	2
VP : V N PP	2
VP : V N VP	1
VP : V NP	51
VP : V NP : " SBAR ? "	2
VP : V NP : SBAR	1
VP : V NP AP	1
VP : V NP AP NP	1
VP : V NP I	1
VP : V NP PP	3
VP : V NP PP R	1
VP : V NP R	2
VP : V NP VP	4
VP : V P AP	1
VP : V PP	10
VP : V PP NP	1
VP : V PP PP	1
VP : V R	7
VP : V R NP	5
VP : V R T	1
VP : V SBAR	14
VP : V T R	1
VP : V V	3
VP : V V NP	2
VP : V V PP	1
VP : V VP	17
VP : V VP , VP , VP , VP , VP C VP	1
VP : V VP , VP PP	1
VP : V VP : SBAR	1
VP : V VP R	1
VP : V WHRP	1
VP : V WHRPP	1
VP : V X	1
VP : VP	1
VP : VP , R VP	1
VP : VP , VP	5
VP : VP , VP , VP	1
VP : VP , VP , VP C VP	1
VP : VP , VP , XP	1
VP : VP C VP	8
VP : VP C VP C VP	1
VP : VP C VP VP	1
WHRP : P	1
WHRP : X	1
WHRPP : X	1
XP : X	5
