AP : A	6
AP : A N	1
AP : A NP	7
AP : A PP	1
AP : A R	2
AP : A R PP	1
AP : AP C AP	1
AP : R A	2
AP : R A C NP	1
AP : R A LBKT VP , NP RBKT PP	1
AP : V N	1
AP : X A R	1
NP : " N N "	1
NP : " Np "	1
NP : A M N N PP	1
NP : A M Np N	1
NP : A N	1
NP : A N PP	1
NP : A N V	1
NP : A N X	1
NP : L	1
NP : L M N	1
NP : L N	10
NP : L N N	1
NP : L N N AP	1
NP : L N N AP VP	1
NP : L N N PP	1
NP : L N NP	2
NP : L N Nb NP	1
NP : L N PP	1
NP : L Nu	1
NP : M - M N	1
NP : M - M Nu	1
NP : M / M Nu	1
NP : M N	3
NP : M N AP	1
NP : M N N	1
NP : M N N NP	1
NP : M N N NP PP	1
NP : M N N VP	3
NP : M N NP	1
NP : M N Ny	1
NP : M N Ny NP , PP	1
NP : M N PP	2
NP : M N V : NP	1
NP : M N VP	1
NP : M Nc PP	1
NP : M Nu	3
NP : M Nu / NP	2
NP : M Ny A AP	1
NP : M Ny N Ny	1
NP : M Ny N Ny VP	1
NP : M Ny Ny	1
NP : N	43
NP : N " A "	1
NP : N , N	1
NP : N , NP	1
NP : N A	6
NP : N A NP	1
NP : N A PP	1
NP : N AP	1
NP : N AP PP PP	1
NP : N C N	1
NP : N LBKT NP RBKT	1
NP : N LBKT NP RBKT NP	1
NP : N M	1
NP : N M - M	1
NP : N N	11
NP : N N N NP NP	1
NP : N N NP	1
NP : N N Ny	1
NP : N N PP	1
NP : N NP	13
NP : N Nb	1
NP : N Nb NP	1
NP : N Np	7
NP : N Np I	1
NP : N Ny	1
NP : N Ny Np	1
NP : N Ny Ny	1
NP : N Ny Ny AP , VP	1
NP : N P	1
NP : N P PP	1
NP : N PP	10
NP : N SBAR	2
NP : N V	5
NP : N V NP	1
NP : N V PP	1
NP : N V VP	1
NP : N VP	12
NP : N VP C VP	1
NP : NP , NP	2
NP : NP , NP , NP C NP	1
NP : NP C NP	3
NP : Nb	1
NP : Nc N AP	1
NP : Nc N AP VP	1
NP : Nc N NP	1
NP : Nc N PP	1
NP : Nc N T T	1
NP : Nc Np	2
NP : Nc Np VP	1
NP : Nc P	1
NP : Nc V NP	1
NP : Np	15
NP : Np , Np	1
NP : Np , Np , Np	1
NP : Np , Np C Np	1
NP : Np LBKT NP RBKT	3
NP : Ny	6
NP : Ny N A	1
NP : Ny N VP	1
NP : Ny Np	1
NP : Ny Ny	4
NP : Ny VP	1
NP : P	20
NP : P I	1
NP : P N	1
NP : P N N	1
NP : P N N AP	1
NP : P NP	1
NP : P PP	1
NP : R L N V NP PP	1
NP : R M - M Nu	1
NP : R M M Ny PP	1
NP : R M Nu	2
NP : R M Nu / NP	1
NP : R M Nu VP	1
NP : R M Ny NP	1
NP : R N NP	1
NP : R N XP P	1
NP : R Nc N NP	1
NP : R R N VP	1
NP : T M N NP SBAR	1
NP : T M N Ny	1
NP : T M N V PP C : NP	1
NP : T N " Np " LBKT NP RBKT	1
NP : T Ny VP	1
PP : E NP	64
PP : E NP , NP , NP	1
PP : E NP , NP , NP , NP , NP	1
PP : E PP	1
PP : E VP	5
PP : PP PP	1
S : " NP VP "	1
S : AP , NP VP	1
S : AP C NP VP .	1
S : AP NP VP	1
S : C C S C S .	1
S : C PP C NP VP	1
S : C S , C C S , S .	1
S : NP , NP AP C VP .	1
S : NP , NP NP	1
S : NP , NP VP	2
S : NP , VP	1
S : NP .	2
S : NP AP	1
S : NP AP , VP ...	1
S : NP AP .	3
S : NP AP C VP .	1
S : NP NP AP	1
S : NP NP VP	3
S : NP VP	29
S : NP VP .	5
S : NP VP ...	5
S : NP VP LBKT S RBKT .	1
S : PP , NP VP .	1
S : PP , NP VP ...	1
S : PP , PP , VP .	1
S : PP NP VP	1
S : PP NP VP .	1
S : PP VP	3
S : PP VP , NP .	1
S : PP VP .	1
S : S , S	1
S : S , S .	7
S : S C S , S , S .	1
S : S C S .	3
S : S C VP .	1
S : SBAR C NP VP .	1
S : VP , NP AP	1
S : VP , NP NP VP .	1
S : VP , NP VP ...	1
S : VP , S , S " - S .	1
S : VP : AP .	1
S : VP C NP	1
S : VP C VP	1
S : VP NP VP .	1
SBAR : E S	1
SBAR : NP	1
SBAR : S	14
VP : " V " ... PP NP	1
VP : " V " R NP VP	1
VP : " V N "	1
VP : P V : " SBAR "	1
VP : R R V NP	1
VP : R V	4
VP : R V NP	7
VP : R V NP NP	1
VP : R V NP VP	1
VP : R V PP	2
VP : R V PP NP	1
VP : R V SBAR	2
VP : R V V	1
VP : R V VP	1
VP : V	8
VP : V , V NP	1
VP : V A	5
VP : V A NP PP	1
VP : V C NP	1
VP : V LBKT SBAR RBKT	1
VP : V N	3
VP : V N NP	1
VP : V N PP	1
VP : V N PP PP	1
VP : V N VP	1
VP : V NP	53
VP : V NP , PP	1
VP : V NP : " SBAR ... "	1
VP : V NP PP	3
VP : V NP VP	2
VP : V P	1
VP : V PP	9
VP : V PP " SBAR "	1
VP : V PP PP	1
VP : V R NP C VP	1
VP : V R VP	1
VP : V SBAR	6
VP : V V	4
VP : V V NP	2
VP : V VP	9
VP : V VP VP	1
VP : VP , VP	4
VP : VP C VP	3
VP : VP C VP PP C VP	1
VP : VP VP	2
VP : VP VP VP	1
XP : X	1
