AP : A	17
AP : A A	2
AP : A C N	1
AP : A C NP	1
AP : A N	1
AP : A NP	8
AP : A PP	3
AP : A R	1
AP : A R T	1
AP : A T	1
AP : AP AP	1
AP : R A	4
AP : R A C AP PP	1
AP : R A NP , PP	1
NP : " M N VP "	1
NP : " N "	1
NP : " N " Np	1
NP : " N " PP	2
NP : A N	1
NP : L	1
NP : L " N "	1
NP : L L Nc N V PP PP	1
NP : L N	7
NP : L N A	1
NP : L N A PP	1
NP : L N A SBAR	1
NP : L N AP	1
NP : L N PP	1
NP : L N V	1
NP : L N V N	1
NP : L N V P	1
NP : L N VP	2
NP : L Nc N	1
NP : L Nc N AP	1
NP : L Nc N N	1
NP : L Nc N V	1
NP : M N	6
NP : M N A	1
NP : M N A T	1
NP : M N N AP AP NP	1
NP : M N N PP	1
NP : M N NP	2
NP : M N Nc N	1
NP : M N V : SBAR	1
NP : M N V N , PP	1
NP : M N V N AP VP	1
NP : M N VP	1
NP : M Nc N	4
NP : M Nc N N AP	1
NP : M Nc N SBAR	1
NP : M Nu	2
NP : N	74
NP : N " NP " PP	1
NP : N " Np " SBAR	1
NP : N A	4
NP : N A A	1
NP : N A PP	1
NP : N A VP	1
NP : N AP	1
NP : N AP P	1
NP : N C " PP "	1
NP : N C N PP	1
NP : N M	1
NP : N N	14
NP : N N N	1
NP : N N NP	3
NP : N N Np	3
NP : N N P	1
NP : N N PP	1
NP : N N PP SBAR	1
NP : N N VP	2
NP : N NP	6
NP : N Nc N AP	1
NP : N Np VP	1
NP : N Ny	1
NP : N P	2
NP : N PP	5
NP : N SBAR	7
NP : N V	1
NP : N V N	2
NP : N V PP	1
NP : N V V	1
NP : N V VP P	1
NP : N VP	8
NP : NP , NP	3
NP : NP , NP , NP	1
NP : NP , NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP C NP	3
NP : NP NP	1
NP : Nc N	4
NP : Nc N A PP	1
NP : Nc N AP	1
NP : Nc N AP VP	1
NP : Nc N NP	1
NP : Nc N Np	2
NP : Nc N Np AP	1
NP : Nc N Np NP	1
NP : Nc N P	1
NP : Nc N P PP	1
NP : Nc N PP	3
NP : Nc N SBAR	2
NP : Nc N VP	2
NP : Nc N VP P	1
NP : Nc Np	12
NP : Nc Np VP	1
NP : Nc V PP	1
NP : Np	8
NP : Np , Np , Np	1
NP : P	35
NP : P N	2
NP : P N N	2
NP : P N PP	1
NP : P N V	1
NP : P T	1
NP : R A M N	1
NP : R A M Nu	2
NP : R C N	1
NP : R L N VP	1
NP : R M N	2
NP : R M N R T	1
NP : R M N VP	1
NP : R M Nc N	1
NP : R N PP	1
NP : R N SBAR	1
NP : R N V	1
NP : R P T T	1
NP : T N L " N " NP	1
PP : E AP	2
PP : E NP	55
PP : E P QP	1
PP : E VP	2
PP : R E NP	1
PP : T E NP	1
QP : M VP	1
S : " NP .	1
S : " NP C VP "	1
S : " NP VP , VP VP "	1
S : " S , S " .	1
S : AP , NP VP .	1
S : AP , PP NP VP	1
S : C PP ... , NP NP VP .	1
S : C PP NP NP VP ...	1
S : C S , C S .	1
S : C S , S , S .	1
S : C S , S C S " .	1
S : N SBAR	1
S : NP ! SBAR	1
S : NP , NP , S , S	1
S : NP , NP AP .	2
S : NP , NP VP .	4
S : NP , PP , NP VP ...	1
S : NP , VP .	2
S : NP .	2
S : NP ... AP	2
S : NP AP	8
S : NP AP .	1
S : NP C NP VP " .	1
S : NP C NP VP .	2
S : NP NP	2
S : NP NP .	1
S : NP NP VP	2
S : NP S , S , S .	1
S : NP UCP	1
S : NP VP	44
S : NP VP !	1
S : NP VP .	24
S : PP , NP VP .	1
S : PP NP VP	3
S : PP VP	1
S : S , C S .	2
S : S , S , S .	2
S : S , S .	5
S : S , SBAR C S .	1
S : S - S .	1
S : S C VP	1
S : S S	1
S : S S .	1
S : S VP	1
S : SBAR .	1
S : VP .	3
S : VP C NP VP .	2
S : VP VP	1
SBAR : C C S C S	1
SBAR : C S	3
SBAR : E S	3
SBAR : S	20
SBAR : SQ	1
SQ : " T C NP ? " .	1
SQ : NP VP ?	1
UCP : AP C VP	1
VP : A V R	1
VP : C A R V VP	1
VP : R A V NP T	1
VP : R R V	1
VP : R R V AP C VP	1
VP : R R V NP	1
VP : R R V SBAR	1
VP : R V	9
VP : R V A	1
VP : R V AP VP	1
VP : R V NP	8
VP : R V NP PP	1
VP : R V NP VP	3
VP : R V R	4
VP : R V R NP	1
VP : R V R PP	1
VP : R V R R NP	1
VP : R V R VP	1
VP : R V SBAR	2
VP : R V T	1
VP : R V V NP PP	1
VP : R V VP	5
VP : T V NP	2
VP : V	18
VP : V , V NP	1
VP : V : " SBAR "	1
VP : V A	4
VP : V A AP	1
VP : V A NP	1
VP : V A PP	1
VP : V A R	1
VP : V AP	4
VP : V C VP	1
VP : V N	3
VP : V N PP	2
VP : V N VP	2
VP : V NP	31
VP : V NP AP	2
VP : V NP C NP	1
VP : V NP C VP	1
VP : V NP PP	3
VP : V NP R VP	1
VP : V NP VP	9
VP : V PP	7
VP : V R	4
VP : V R : VP	1
VP : V R AP PP	1
VP : V R NP	9
VP : V R NP PP	1
VP : V R NP VP	1
VP : V R PP PP	1
VP : V R VP	2
VP : V SBAR	4
VP : V T : " SBAR	1
VP : V V	2
VP : V V A	1
VP : V V NP	1
VP : V V VP	1
VP : V VP	12
VP : V VP VP	1
VP : V X	1
VP : VP , VP	4
VP : VP C VP	3
VP : VP VP	1
