AP : " A "	1
AP : " A " A	1
AP : A	26
AP : A A	7
AP : A A AP C NP	1
AP : A A PP	1
AP : A C VP	1
AP : A NP LBKT NP RBKT	1
AP : A PP NP	1
AP : A R	1
AP : A VP	3
AP : R A A NP NP	1
NP : " N "	1
NP : " N N "	1
NP : A M N NP	1
NP : A N	1
NP : L " N N "	2
NP : L N	4
NP : L N , N , N	1
NP : L N AP	1
NP : L N AP P	1
NP : L N N	1
NP : L N N AP VP	1
NP : L N NP	2
NP : L N PP	1
NP : L N V	1
NP : L N VP C VP	1
NP : L Nc N	1
NP : L Nc N AP	1
NP : L Nc N P	1
NP : M , M C M Nu	1
NP : M - M Nu / NP	1
NP : M N	3
NP : M N AP	2
NP : M N AP PP	1
NP : M N N	1
NP : M N N VP	1
NP : M N NP	2
NP : M Nc N	1
NP : M Nc N AP AP VP	1
NP : M Nc N NP AP VP	1
NP : M Nc V NP	1
NP : M Nu	10
NP : M Nu / NP	1
NP : M Nu V	1
NP : N	48
NP : N " VP "	1
NP : N , N , N	1
NP : N , N , N , N	1
NP : N A	6
NP : N A AP	1
NP : N A NP	2
NP : N AP	4
NP : N C N	2
NP : N M	1
NP : N M - M	2
NP : N N	22
NP : N N , NP	1
NP : N N AP	2
NP : N N N PP	1
NP : N N NP	5
NP : N N VP	2
NP : N NP	7
NP : N NP PP	1
NP : N Nb	3
NP : N Np	9
NP : N P	3
NP : N PP	2
NP : N SBAR	1
NP : N V	1
NP : N V NP	1
NP : N V PP	1
NP : N VP	13
NP : N VP AP , VP	1
NP : N VP PP	1
NP : NP , R T NP , NP C NP	1
NP : NP C NP	2
NP : Nc " N " NP	1
NP : Nc A	1
NP : Nc N	3
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N VP	1
NP : Nc Np	3
NP : Nc Np , NP	2
NP : Nc V AP	1
NP : Np	15
NP : Np , Np , Np , Np , Np	1
NP : Np LBKT NP RBKT	1
NP : Np LBKT VP RBKT SBAR	1
NP : Np VP	1
NP : Nu	1
NP : Nu N	1
NP : Ny	3
NP : P	11
NP : P N	1
NP : P NP	1
NP : R P	1
NP : R P PP	1
NP : T Nc V	1
PP : E AP	1
PP : E AP C VP	1
PP : E NP	34
PP : E NP , NP	2
PP : E NP , NP , NP	1
PP : E NP LBKT NP , NP RBKT	1
PP : E NP LBKT NP RBKT	1
PP : N N	1
PP : R E NP	1
QP : M	6
QP : M / NP	1
S : AP NP , NP VP	1
S : AP VP	1
S : C AP , NP VP .	1
S : C NP C NP VP .	1
S : C SBAR C S .	1
S : NP , NP VP	1
S : NP , S C S .	1
S : NP , VP .	3
S : NP - NP	2
S : NP - QP	1
S : NP .	4
S : NP : QP	1
S : NP AP ...	1
S : NP NP	1
S : NP NP .	1
S : NP NP VP	2
S : NP PP NP VP	1
S : NP QP	3
S : NP VP	19
S : NP VP .	17
S : NP VP ...	3
S : NP VP ; AP , NP	1
S : NP VP C AP	1
S : PP , NP AP VP .	1
S : PP C NP AP .	1
S : PP VP	1
S : PP VP .	1
S : S , C S ...	1
S : S , S	1
S : S , S , S	2
S : S , S .	1
S : S , S ...	1
S : S C S .	1
S : S C S ...	1
S : SBAR , S .	1
S : VP , NP AP .	1
S : VP , NP VP .	2
S : VP .	1
S : VP C VP	1
S : VP C VP .	1
S : VP NP .	1
S : VP VP	1
S : VP VP .	1
S : VP VP ...	2
S : XP NP AP	1
SBAR : C S	2
SBAR : E S	2
SBAR : S	16
VP : PP V PP	1
VP : R R V R PP	1
VP : R R V SBAR	1
VP : R V	2
VP : R V ... NP	1
VP : R V AP	1
VP : R V AP C NP	1
VP : R V NP	3
VP : R V NP NP	2
VP : R V NP PP C VP	1
VP : R V NP PP PP	1
VP : R V PP	1
VP : R V R AP SBAR	1
VP : R V R NP	2
VP : R V SBAR	1
VP : R V VP	1
VP : V	11
VP : V , V NP AP	1
VP : V : " SBAR "	2
VP : V : SBAR	1
VP : V A NP	2
VP : V AP	3
VP : V AP : SBAR	1
VP : V AP NP	1
VP : V C AP	1
VP : V M NP	1
VP : V N PP NP	1
VP : V NP	42
VP : V NP AP	1
VP : V NP AP VP	1
VP : V NP PP	1
VP : V NP PP SBAR	1
VP : V NP PP VP	1
VP : V NP QP	1
VP : V NP SBAR	1
VP : V NP VP	4
VP : V P NP	1
VP : V PP	10
VP : V PP VP	1
VP : V QP	1
VP : V R	2
VP : V R NP	6
VP : V R NP R PP	1
VP : V R PP	2
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	4
VP : V V	1
VP : V V : SBAR	2
VP : V V NP	3
VP : V V NP PP C VP	1
VP : V VP	12
VP : VP , VP	3
VP : VP , VP C VP	1
VP : VP C VP	4
VP : VP C VP PP	1
VP : VP VP	6
VP : VP VP VP	1
XP : X	1
