AP : " A "	1
AP : A	17
AP : A , A AP	1
AP : A ... A ... A	1
AP : A A	1
AP : A A A	1
AP : A A NP	2
AP : A A NP NP	1
AP : A A PP	1
AP : A C A	1
AP : A C A C NP	1
AP : A N	1
AP : A NP	3
AP : A PP	2
AP : A R	2
AP : A R NP	1
AP : A VP	5
AP : R A	3
AP : R A PP	1
AP : R A VP	1
NP : " N "	1
NP : " N " PP	1
NP : " N " PP VP	1
NP : " N VP "	1
NP : A M N	1
NP : A M N VP	1
NP : A M Nu	1
NP : A M Nu LBKT AP RBKT	1
NP : A M Nu N N	1
NP : A M Nu NP	1
NP : L N A PP	1
NP : L N AP	1
NP : L N N	1
NP : L N N AP P	1
NP : L N P	2
NP : L N PP	1
NP : L N V	1
NP : L Nc N	1
NP : L Nc N NP	3
NP : L Nc N V	1
NP : L Nc N VP NP	1
NP : L Nc N VP PP	1
NP : L Nc V	1
NP : L Nc V NP NP	1
NP : L Nu N AP	2
NP : L Nu V AP AP	1
NP : M - M Nu / NP	1
NP : M E N M N AP	1
NP : M M N	1
NP : M N	14
NP : M N , PP	1
NP : M N C AP	1
NP : M N N	3
NP : M N N NP	1
NP : M N N VP	1
NP : M N N VP C VP	1
NP : M N NP	1
NP : M N PP	2
NP : M N PP C VP	1
NP : M N V	2
NP : M N V NP AP	1
NP : M N VP	2
NP : M Nc N A	1
NP : M Nc N PP	1
NP : M Nc N V	1
NP : M Nc N VP	1
NP : M Nc V N PP	1
NP : M Nc V NP	1
NP : M Nc V PP	1
NP : M Nu	6
NP : M Nu / NP	1
NP : M Nu NP	1
NP : M Nu P	1
NP : M Nu T	1
NP : M Ny	2
NP : N	62
NP : N , N PP	1
NP : N : SBAR	1
NP : N A	10
NP : N A : VP	1
NP : N A LBKT PP RBKT	1
NP : N A NP	1
NP : N A NP NP	1
NP : N A PP	1
NP : N AP	1
NP : N C N	2
NP : N LBKT PP RBKT	1
NP : N M	6
NP : N M - M AP	1
NP : N N	27
NP : N N , NP	2
NP : N N AP	2
NP : N N M - M	1
NP : N N N	2
NP : N N NP	5
NP : N N NP NP	1
NP : N N P	1
NP : N N VP	1
NP : N N VP , NP	1
NP : N NP	14
NP : N NP NP	1
NP : N Np	13
NP : N Np AP	1
NP : N Np M	2
NP : N P	7
NP : N P LBKT AP C VP RBKT	1
NP : N PP SBAR	1
NP : N SBAR	6
NP : N V	4
NP : N V AP PP	1
NP : N V N NP	3
NP : N V NP	2
NP : N V NP LBKT NP , VP RBKT	1
NP : N V NP P	1
NP : N V PP AP	1
NP : N VP	19
NP : N VP NP	1
NP : N VP PP	2
NP : N XP	1
NP : NP , NP , NP , NP C AP	1
NP : NP , NP , NP PP	1
NP : NP , NP C NP	1
NP : NP C NP	4
NP : Nc A VP	1
NP : Nc N	1
NP : Nc N Np	1
NP : Nc N P	1
NP : Nc N PP VP	1
NP : Nc N V VP AP	1
NP : Nc Np	1
NP : Nc Np - NP	1
NP : Nc V N	1
NP : Nc V N NP	1
NP : Nc V PP	2
NP : Np	14
NP : Np - NP LBKT PP RBKT	1
NP : Np LBKT AP RBKT	1
NP : Np M	1
NP : Nu M	1
NP : Nu N	1
NP : Nu Ny VP	1
NP : Ny	2
NP : Ny Np	1
NP : P	18
NP : P M N PP P	1
NP : P N P	1
NP : P N VP	1
NP : P S N P	1
NP : P VP	1
NP : R M N	1
NP : R M Nu	1
NP : R M Nu N N AP	1
NP : R M P	1
NP : R N	1
NP : R N P	1
NP : R Nc N NP	1
NP : T L Nc N P	1
NP : T N	1
NP : T P	1
PP : E AP	1
PP : E NP	72
PP : E NP , NP	1
PP : E NP C NP	2
PP : E NP PP PP	1
PP : E NP VP	1
PP : E PP	1
PP : E R NP	1
PP : E VP	9
PP : E VP , NP VP	1
PP : E XP	1
PP : PP C PP	1
PP : PP PP	1
S : " S , S " - S .	1
S : AP , NP VP .	1
S : AP NP VP .	1
S : C C , NP , NP , VP .	1
S : C NP VP .	1
S : C PP , NP NP VP .	1
S : C PP , NP VP .	1
S : C PP , S C S .	1
S : C PP NP VP .	1
S : C SBAR C S .	1
S : NP , NP AP .	1
S : NP , NP VP .	3
S : NP , PP , NP VP .	1
S : NP , VP	1
S : NP , VP .	1
S : NP .	1
S : NP ... !	1
S : NP AP	8
S : NP C NP VP	1
S : NP C NP VP .	1
S : NP C VP	2
S : NP NP NP C VP	1
S : NP NP VP	3
S : NP NP VP .	2
S : NP VP	30
S : NP VP .	11
S : PP , NP NP .	1
S : PP , NP VP	1
S : PP , NP VP .	6
S : PP , NP VP ...	1
S : PP , S , S .	1
S : PP .	1
S : PP AP	1
S : PP NP VP	1
S : S , S	1
S : S , S , S , S	1
S : S , S .	4
S : S C C S C S .	1
S : S C S	2
S : S C S , S	1
S : S VP .	1
S : VP , NP VP .	2
S : VP , NP VP C AP .	1
S : VP , VP VP .	1
S : VP C NP AP	1
S : VP NP VP	1
S : VP NP VP .	2
S : VP VP .	1
S : XP NP VP .	1
SBAR : C S	1
SBAR : S	22
SQ : NP VP .	1
VP : " V " PP	1
VP : " V " R NP	1
VP : A R V NP R C VP	1
VP : R R V NP	2
VP : R R V R	1
VP : R R V VP	1
VP : R V	4
VP : R V : " SBAR	1
VP : R V A PP : " NP "	1
VP : R V A VP	1
VP : R V AP	2
VP : R V NP	10
VP : R V NP AP	1
VP : R V NP NP	1
VP : R V NP NP VP	1
VP : R V NP PP	1
VP : R V NP R PP	1
VP : R V PP	4
VP : R V PP VP	1
VP : R V R NP	2
VP : R V R NP PP	1
VP : R V SBAR	5
VP : R V V	1
VP : R V V : " SBAR "	1
VP : R V VP	4
VP : V	11
VP : V , V NP	3
VP : V : " SBAR "	2
VP : V A	1
VP : V A NP	1
VP : V A PP	2
VP : V A PP VP	1
VP : V AP	3
VP : V AP R VP	1
VP : V C NP	3
VP : V C VP	1
VP : V N	1
VP : V N NP	2
VP : V NP	48
VP : V NP AP	1
VP : V NP NP	1
VP : V NP NP VP	1
VP : V NP PP	4
VP : V NP R	2
VP : V NP VP	3
VP : V P NP	1
VP : V PP	10
VP : V PP , PP	1
VP : V PP : " SBAR "	1
VP : V PP AP	1
VP : V PP C NP	1
VP : V PP NP	1
VP : V R	8
VP : V R NP	4
VP : V R NP NP	1
VP : V R PP	3
VP : V R R NP	1
VP : V R R T	1
VP : V R VP	1
VP : V SBAR	3
VP : V T	1
VP : V T NP	1
VP : V V	2
VP : V V NP	1
VP : V V NP VP	1
VP : V V PP VP	1
VP : V V SBAR	1
VP : V VP	10
VP : V WHNP	1
VP : VP , C VP	1
VP : VP , VP	1
VP : VP , VP , VP	1
VP : VP C VP , VP	1
VP : VP VP	7
WHNP : L NP NP	1
XP : X	3
