AP : " A A "	1
AP : A	10
AP : A A	1
AP : A C A PP	1
AP : A C SBAR	1
AP : A E NP	1
AP : A N	1
AP : A NP	3
AP : A PP	1
AP : A PP C AP	1
AP : A R PP	1
AP : R A	2
AP : R A A	1
AP : R A PP	1
AP : R R R A VP	1
NP : " M Nu Nb "	1
NP : A M N	1
NP : A M Nu NP	1
NP : A N	2
NP : A N A PP	1
NP : A N Np VP LBKT VP RBKT	1
NP : A N SBAR	1
NP : L N	4
NP : L N A	1
NP : L N N	1
NP : L N N N VP	1
NP : L N Np	1
NP : L N P	2
NP : L N VP	1
NP : L N VP , PP	1
NP : L N VP PP	2
NP : L NP , NP , NP , NP	1
NP : L Nc N AP SBAR	1
NP : L Nc N PP	1
NP : L Nc N VP	1
NP : L Nc V	1
NP : M E N NP	1
NP : M M N	1
NP : M M Nu , PP	1
NP : M N	6
NP : M N A C VP	1
NP : M N A NP	1
NP : M N AP C T	1
NP : M N N	2
NP : M N N N	1
NP : M N N Np	1
NP : M N N VP PP	1
NP : M N NP	1
NP : M N Np	1
NP : M N Np VP	1
NP : M N Ny VP	1
NP : M N P	2
NP : M N PP	2
NP : M N PP , PP	1
NP : M N PP NP	1
NP : M N V	1
NP : M N V , VP	1
NP : M N VP	1
NP : M Nc N A AP	1
NP : M Nc N N	1
NP : M Nc N VP	2
NP : M Nc Np	1
NP : N	32
NP : N , N , N PP	1
NP : N A	5
NP : N A PP	1
NP : N A SBAR	1
NP : N A VP	1
NP : N AP	2
NP : N AP C AP PP	1
NP : N AP NP	1
NP : N AP P	1
NP : N AP PP	1
NP : N C N	1
NP : N C N Np	1
NP : N C N PP NP	1
NP : N L N	1
NP : N M	6
NP : N N	11
NP : N N N	1
NP : N N N M	1
NP : N N N N Ny	1
NP : N N N NP	1
NP : N N Np	2
NP : N N P	1
NP : N N PP	1
NP : N N VP	3
NP : N NP	6
NP : N Nb	2
NP : N Nb PP	2
NP : N Np	8
NP : N Np , NP	1
NP : N Ny	2
NP : N Ny Np	1
NP : N P	11
NP : N P LBKT NP RBKT	1
NP : N PP	11
NP : N PP PP	1
NP : N SBAR	4
NP : N T	1
NP : N V	3
NP : N V N	2
NP : N V N PP NP	1
NP : N V NP	2
NP : N V NP PP PP PP	1
NP : N V PP	2
NP : N V PP , PP	1
NP : N V PP PP	1
NP : N V PP SBAR	1
NP : N V VP PP	1
NP : N VP	8
NP : N VP NP	1
NP : NP , NP	2
NP : NP , NP , NP	1
NP : NP , NP , NP , NP , NP	1
NP : NP , NP , NP , NP , NP , NP ...	1
NP : NP , NP C NP	1
NP : NP C NP	4
NP : Nb	1
NP : Nc N	2
NP : Nc N N VP	1
NP : Nc N SBAR	1
NP : Nc Np	4
NP : Nc V	1
NP : Nc V N	1
NP : Nc V NP	1
NP : Np	33
NP : Np C Np	1
NP : Np C Np PP	1
NP : Np N Np	1
NP : Ny	4
NP : P	29
NP : P M N AP	1
NP : P M N V AP PP	1
NP : P M N VP	1
NP : P N	1
NP : R A M N LBKT NP RBKT	1
NP : R A M Nu T	1
NP : R N	1
NP : S N NP	1
NP : S N Np PP	4
NP : T N Np	1
NP : T N P	1
NP : T Nb	1
NP : X N PP	1
PP : E " VP " VP	1
PP : E AP	1
PP : E NP	85
PP : E NP , NP	1
PP : E P VP	2
PP : E QP	3
PP : E VP	4
PP : PP PP	1
PP : T P E NP	1
QP : M	3
S : " S C S " .	1
S : C C VP C AP .	1
S : C NP , VP .	1
S : C NP C VP .	1
S : C NP NP VP .	1
S : C NP VP .	3
S : I , NP VP .	1
S : NP , NP NP VP .	1
S : NP , S , C S .	1
S : NP .	2
S : NP AP	1
S : NP NP VP .	1
S : NP PP VP	1
S : NP VP	26
S : NP VP !	1
S : NP VP .	19
S : NP VP C AP .	1
S : PP , NP VP	2
S : PP , NP VP .	5
S : PP , PP , AP , NP VP .	1
S : PP C NP VP	1
S : PP NP VP	1
S : PP NP VP .	2
S : PP PP , NP VP	1
S : S , C S	1
S : S , S .	3
S : S ; C S .	1
S : T C NP VP .	2
S : VP , NP VP .	1
S : VP .	1
S : VP C NP VP .	1
S : VP NP .	1
S : VP VP .	2
SBAR : C S	6
SBAR : E S	1
SBAR : S	13
VP : " V NP "	1
VP : A V VP	1
VP : C VP C VP C VP	1
VP : R R V	2
VP : R R V AP	1
VP : R R V NP	2
VP : R V	3
VP : R V A NP : " SBAR "	1
VP : R V AP	2
VP : R V N VP	2
VP : R V NP	12
VP : R V NP NP	1
VP : R V NP PP	3
VP : R V NP R	1
VP : R V NP T	1
VP : R V NP VP	1
VP : R V PP	3
VP : R V PP , VP	1
VP : R V R	2
VP : R V R AP	1
VP : R V R NP	6
VP : R V R NP PP	1
VP : R V R PP	1
VP : R V R SBAR	1
VP : R V SBAR	4
VP : R V T	1
VP : R V V NP	1
VP : R V VP	2
VP : V	10
VP : V , PP	1
VP : V A	1
VP : V A NP	1
VP : V AP	3
VP : V AP C VP	1
VP : V AP VP	1
VP : V C V NP	1
VP : V N PP	1
VP : V NP	47
VP : V NP , C SBAR	1
VP : V NP , NP	1
VP : V NP NP	1
VP : V NP PP PP	1
VP : V PP	6
VP : V PP PP	1
VP : V PP VP	1
VP : V R	1
VP : V R NP	4
VP : V R PP	2
VP : V R VP	1
VP : V SBAR	3
VP : V V	1
VP : V V VP	1
VP : V VP	14
VP : VP , VP	2
VP : VP , VP C VP	1
VP : VP C VP	3
VP : VP C VP C VP	1
VP : VP C VP NP	1
VP : VP VP	2
