AP : " A " LBKT AP RBKT	1
AP : " R A NP	1
AP : A	11
AP : A : SBAR	1
AP : A A VP	1
AP : A C A	1
AP : A N	2
AP : A N NP	1
AP : A NP	6
AP : A NP PP	1
AP : A PP	1
AP : A R	2
AP : A SBAR	1
AP : A VP	1
AP : AP , AP	1
AP : R A	3
AP : R A AP	1
AP : R A NP	1
AP : R A PP	1
AP : R A T NP	1
AP : R A VP	1
NP : " N " Np VP	1
NP : " N " PP	1
NP : " N " VP	1
NP : " N Np "	1
NP : " Np "	1
NP : " Np " NP	1
NP : " Np Vb Ny Nb Nb Eb Ny "	1
NP : A L N	1
NP : A M , M N N	1
NP : A M M Nu	1
NP : A M Nu	1
NP : A M Nu PP PP	1
NP : A N	1
NP : A N SBAR	1
NP : A N VP	1
NP : L N	4
NP : L N A	1
NP : L N AP	1
NP : L N N	3
NP : L N NP	1
NP : L N Ny	2
NP : L N VP	3
NP : L Nb VP	2
NP : L Nc N	4
NP : L Nc Nb VP	1
NP : L Nc V	1
NP : L Nu N	1
NP : M N	2
NP : M N AP	1
NP : M N N	1
NP : M N NP C NP	1
NP : M N PP	1
NP : M N VP	4
NP : M Nc N N PP	1
NP : M Nu	2
NP : M Nu / NP	2
NP : M Nu N / NP	1
NP : N	100
NP : N " N N "	1
NP : N , N , N	2
NP : N A	5
NP : N A A	1
NP : N A P PP	1
NP : N A PP	1
NP : N A VP	3
NP : N AP VP	1
NP : N C N	3
NP : N C N N	1
NP : N M	3
NP : N M NP	1
NP : N N	28
NP : N N AP PP	1
NP : N N C N SBAR	1
NP : N N LBKT NP RBKT NP	1
NP : N N M	2
NP : N N M LBKT NP RBKT NP	1
NP : N N N	1
NP : N N N Ny	1
NP : N N NP	6
NP : N N NP SBAR	1
NP : N N NP VP	1
NP : N N Np	1
NP : N N P	1
NP : N N R	1
NP : N N VP	1
NP : N NP	3
NP : N NP SBAR	1
NP : N NP VP	1
NP : N Nb PP	1
NP : N Np	3
NP : N Np , NP	2
NP : N Np LBKT NP RBKT	1
NP : N Np NP VP	1
NP : N Ny LBKT NP RBKT PP	1
NP : N Ny Np Ny	1
NP : N P	8
NP : N P NP	1
NP : N P R T	1
NP : N PP	8
NP : N PP ... SBAR	1
NP : N PP PP	2
NP : N PP VP	1
NP : N SBAR	4
NP : N V	3
NP : N V N AP PP PP	1
NP : N V NP	2
NP : N V PP	1
NP : N VP	21
NP : N XP	1
NP : NP	2
NP : NP , NP	5
NP : NP , NP , NP	1
NP : NP C NP	2
NP : NP NP	1
NP : NP R C NP	1
NP : Nb	2
NP : Nb LBKT VP RBKT	1
NP : Nb PP , XP	1
NP : Nb VP	1
NP : Nc " V " N P	1
NP : Nc A VP	1
NP : Nc N	3
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N N AP	1
NP : Nc N Np VP SBAR	1
NP : Nc N PP	1
NP : Nc N VP	1
NP : Nc Nb P AP	1
NP : Nc Np	3
NP : Nc Np LBKT NP RBKT	1
NP : Np	11
NP : Np AP VP	1
NP : Nu	3
NP : Ny	5
NP : Ny N Np	1
NP : Ny Np	3
NP : Ny Np VP	1
NP : P	28
NP : P " PP	1
NP : P C N	1
NP : P C VP	1
NP : P M Nc NP	1
NP : P M Nu	1
NP : P N	2
NP : P N Ny VP	1
NP : R A M Nu	1
NP : R L N VP VP	1
NP : R N	1
NP : R N N	1
NP : S N	1
NP : T N	1
NP : T Nc N	1
PP : E ... XP	1
PP : E AP	1
PP : E NP	71
PP : E NP , NP	1
PP : E PP	1
PP : E VP	13
PP : E VP , VP	1
PP : R E NP	2
PP : R R E NP	1
QP : A M PP	1
RP : R R T	1
S : " AP C S VP "	1
S : " NP AP , VP "	1
S : " NP VP " .	1
S : " S , S .	2
S : " VP , NP , NP VP "	1
S : " VP C NP "	1
S : " VP C NP VP ... "	1
S : AP AP C VP	1
S : AP VP .	2
S : C NP VP .	2
S : C VP , NP VP .	1
S : C VP C NP VP .	1
S : NP " VP "	1
S : NP , NP VP	1
S : NP , NP VP .	1
S : NP , VP NP VP .	1
S : NP .	1
S : NP AP	8
S : NP AP .	1
S : NP C NP VP	1
S : NP NP	1
S : NP NP , AP .	1
S : NP NP AP .	1
S : NP NP C VP	1
S : NP NP VP	4
S : NP NP VP .	2
S : NP NP XP	1
S : NP PP VP .	1
S : NP S , S , S	1
S : NP VP	38
S : NP VP .	14
S : NP VP ...	1
S : NP WHRP VP	1
S : PP , NP NP VP .	1
S : PP , NP VP .	1
S : PP , VP VP .	1
S : PP C NP VP	1
S : PP NP VP	2
S : R C , S C S - S .	1
S : R NP NP VP	1
S : R NP VP " .	1
S : S " - S .	1
S : S , C S .	2
S : S , S .	1
S : S , S C S .	1
S : S - S .	4
S : S C S	1
S : S C S " .	1
S : S C S .	1
S : S C VP ...	1
S : S S , C S .	1
S : S S , S .	1
S : VP , NP VP .	5
S : VP , S , S .	1
S : VP NP VP	1
S : VP S	1
S : VP VP	1
S : VP VP " .	1
SBAR : C S	2
SBAR : E S	3
SBAR : R E S	1
SBAR : S	20
VP : " V "	1
VP : " V " A PP	1
VP : " V " NP	1
VP : " V N " VP , NP	1
VP : NP VP	1
VP : P V	2
VP : P V NP	1
VP : R P V NP	2
VP : R R V NP	1
VP : R R V NP T	1
VP : R R V VP	1
VP : R V	4
VP : R V A PP	1
VP : R V NP	11
VP : R V NP , VP	1
VP : R V NP AP	1
VP : R V PP	1
VP : R V PP PP	1
VP : R V R	2
VP : R V R T	1
VP : R V SBAR	2
VP : R V VP	7
VP : R V VP VP	1
VP : V	21
VP : V " SBAR "	1
VP : V ... NP	1
VP : V : " SBAR	2
VP : V : " SBAR "	1
VP : V : " SBAR ? "	1
VP : V A	5
VP : V A NP	2
VP : V A PP	1
VP : V A VP	1
VP : V AP	7
VP : V AP VP	1
VP : V C C	1
VP : V C V PP	1
VP : V N PP	1
VP : V NP	73
VP : V NP , PP	1
VP : V NP , VP	1
VP : V NP C PP	1
VP : V NP PP	13
VP : V NP PP VP	1
VP : V NP R VP	2
VP : V NP VP	9
VP : V PP	11
VP : V PP NP	1
VP : V PP R T	1
VP : V PP T	1
VP : V PP VP	1
VP : V QP	1
VP : V R	3
VP : V R C VP	1
VP : V R NP	4
VP : V R NP ... PP	1
VP : V R NP PP	1
VP : V R PP	1
VP : V R PP NP	1
VP : V R V NP PP	1
VP : V R VP	1
VP : V R VP VP	1
VP : V RP	1
VP : V SBAR	7
VP : V V	1
VP : V V NP	4
VP : V V NP PP	1
VP : V V PP NP PP	1
VP : V VP	28
VP : VP , VP	6
VP : VP , VP C VP	1
VP : VP C VP	4
VP : VP C VP C VP C VP	1
VP : VP C VP T	1
VP : VP VP	4
VP : VP VP , VP	1
VP : VP VP PP	1
VP : VP VP VP	1
VP : X R V NP PP	1
VP : X V A T NP	1
VP : X V NP	1
WHRP : E NP	1
XP : X	2
XP : X : XP	1
XP : X NP	1
XP : X PP	1
