AP : " A "	1
AP : " A C NP "	1
AP : A	24
AP : A A	1
AP : A C NP	1
AP : A N	2
AP : A NP	13
AP : A NP VP	1
AP : A PP	5
AP : A R	3
AP : A R SBAR	1
AP : A V	4
AP : A VP	2
AP : AP AP	1
AP : AP AP C AP SBAR	1
AP : AP C AP	1
AP : R " A " R	1
AP : R A AP	1
AP : R A NP	4
AP : T A QP	1
NP : " N "	1
NP : " N " NP	2
NP : " N " Np VP	1
NP : " N " Ny Ny	1
NP : " N " VP	1
NP : " N A "	1
NP : A M Nu	1
NP : A M Nu N	1
NP : A N	5
NP : A N A	2
NP : A N N	1
NP : A N NP	2
NP : A N PP	1
NP : A Nc	2
NP : L " N "	3
NP : L " N " PP	1
NP : L L N PP	1
NP : L M N NP	1
NP : L N	3
NP : L N ... VP	1
NP : L N A	3
NP : L N A PP	2
NP : L N N	3
NP : L N NP	3
NP : L N P	1
NP : L N VP	5
NP : L N VP C AP	1
NP : L Nc N	6
NP : L Nc N AP	2
NP : L Nc N AP VP	1
NP : L Nc N C N	1
NP : L Nc N NP	2
NP : L Nc N NP AP	1
NP : L Nc N VP	2
NP : L Nc N VP AP	1
NP : L Nc V " VP " , PP	1
NP : L Nu N SBAR	1
NP : L Ny	1
NP : M " N " A	1
NP : M " N A " VP SBAR	1
NP : M - M M Nu / NP	2
NP : M - M Nu	1
NP : M - M Nu N NP	1
NP : M M Nu	2
NP : M M Nu / NP	6
NP : M N	5
NP : M N " N " AP	1
NP : M N A	1
NP : M N A VP	1
NP : M N N	3
NP : M N N AP	2
NP : M N N NP	1
NP : M N N NP PP	1
NP : M N NP	5
NP : M N PP	2
NP : M N V NP	1
NP : M N V PP , PP	1
NP : M N VP	1
NP : M N VP AP	1
NP : M Nc " NP "	1
NP : M Nc A NP PP NP	1
NP : M Nc N AP	1
NP : M Nc N AP PP VP , VP ...	1
NP : M Nc N NP C NP	1
NP : M Nu	8
NP : M Nu X	1
NP : M Nu X , PP	1
NP : M Ny	1
NP : N	64
NP : N "	1
NP : N " N "	2
NP : N " NP "	1
NP : N " V "	1
NP : N , N	1
NP : N - N NP	1
NP : N A	4
NP : N A AP	1
NP : N A NP	2
NP : N AP	2
NP : N AP NP	1
NP : N AP PP	1
NP : N C N	1
NP : N M	13
NP : N M - M	1
NP : N M LBKT NP RBKT	1
NP : N M NP NP	1
NP : N N	23
NP : N N - N NP	1
NP : N N AP	2
NP : N N AP NP	1
NP : N N AP NP LBKT NP - NP - NP RBKT	1
NP : N N LKBT Np RBKT NP	1
NP : N N M NP	1
NP : N N NP	2
NP : N N NP NP	1
NP : N N Np	1
NP : N N PP	5
NP : N N QP	1
NP : N N VP	1
NP : N NP	25
NP : N NP : " SBAR " ...	1
NP : N Np	18
NP : N Np , NP	1
NP : N Np AP	1
NP : N Np LBKT NP RBKT	1
NP : N Np M	1
NP : N Ny	1
NP : N Ny Ny	1
NP : N P	12
NP : N P PP	1
NP : N PP	8
NP : N R	1
NP : N R PP	1
NP : N SBAR	4
NP : N V	10
NP : N V AP NP , C VP , PP	1
NP : N V NP	1
NP : N V NP P	1
NP : N VP	24
NP : N VP NP PP	1
NP : N VP VP	1
NP : NP , NP	3
NP : NP , NP , NP	2
NP : NP , NP , NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP , NP LBKT VP RBKT	1
NP : NP - NP - NP	1
NP : NP C NP	7
NP : NP C NP , PP	1
NP : NP NP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N AP PP	1
NP : Nc N M VP	1
NP : Nc N NP	3
NP : Nc N NP NP	1
NP : Nc N NP PP VP	1
NP : Nc N PP	1
NP : Nc N V , NP	1
NP : Nc Np	2
NP : Nc Np , NP	1
NP : Nc P	1
NP : Np	18
NP : Np , Np , Np , Np , Np , Np	1
NP : Np , Np , Np , Np , Np ...	1
NP : Np - Np	2
NP : Np LBKT NP RBKT	1
NP : Np PP	1
NP : Nu	5
NP : Nu X	1
NP : Nu X , LBKT AP ... RBKT	1
NP : Ny	9
NP : Ny Np	1
NP : Ny Ny	1
NP : P	29
NP : P AP , VP	1
NP : P L Ny	1
NP : P N	1
NP : P NP	1
NP : P Nc VP	1
NP : P VP	1
NP : R A N VP	1
NP : R M N A	1
NP : R M N M	1
NP : R M Nc N AP	1
NP : R M Nc N P	1
NP : R M Nu	1
NP : R N A	1
NP : R Nc N	1
NP : R Nc N : NP ; NP ; NP	1
NP : R P	2
NP : R R P	2
NP : S N	1
NP : S N NP	3
NP : S N VP	1
NP : T L " N "	1
NP : T L N	1
NP : T L N AP	1
NP : T M - M N	1
NP : T M M Nu	1
NP : T M Nu N AP PP	1
NP : T M Nu N NP	1
NP : T N NP	1
NP : T R M Nu	1
NP : T R T M Nu N PP , VP	1
NP : T T M Nu	1
NP : X L N VP	1
NP : X N N AP , PP	1
Np : Ny	1
PP : E " NP "	1
PP : E ... AP	1
PP : E AP	4
PP : E C E NP	1
PP : E E NP	1
PP : E E SBAR	1
PP : E NP	116
PP : E PP	3
PP : E S	1
PP : E VP	6
PP : E VP , NP	1
PP : PP , PP	1
PP : PP , PP C PP	1
PP : PP PP	6
PP : PP PP VP	1
PP : R E NP	2
PP : R E VP	1
PP : T E NP	1
PP : V NP	1
QP : M	1
QP : M Q	1
QP : R M M	1
QP : T M	1
QP : T M M	1
RP : R	1
S : " S , S "	1
S : AP , NP VP ... .	1
S : AP , S , S .	1
S : AP NP VP	1
S : AP NP VP ... .	1
S : AP PP , NP VP	1
S : AP PP , NP VP .	1
S : C C NP , NP NP AP ... .	1
S : C NP VP .	1
S : NP , NP NP VP .	1
S : NP , RP NP VP .	1
S : NP .	1
S : NP AP	2
S : NP AP ... .	1
S : NP NP C NP VP	1
S : NP NP VP	3
S : NP R C C VP	1
S : NP S S .	1
S : NP S VP	1
S : NP V	1
S : NP VP	73
S : NP VP " ... .	1
S : NP VP , AP .	1
S : NP VP .	10
S : NP VP ... .	1
S : NP VP ?	1
S : NP VP C NP	1
S : NP VP LBKT ! RBKT .	1
S : NP VP NP VP .	1
S : NP VP VP	1
S : PP , NP NP S	1
S : PP , NP PP VP ... .	1
S : PP , NP VP	3
S : PP , NP VP .	1
S : PP , NP VP ... .	1
S : PP , PP , NP NP VP .	2
S : PP , PP , NP VP LBKT ? RBKT .	1
S : PP , PP , S C S .	1
S : PP , S , S .	1
S : PP , S C S ! .	1
S : PP , S C S , S .	1
S : PP , S C S C S .	1
S : PP , VP VP ...	1
S : PP NP VP .	2
S : PP PP VP .	1
S : PP VP	1
S : R NP VP	1
S : R PP ... C NP VP !	1
S : R X , NP C NP VP ! ... .	1
S : S , C S .	1
S : S , S	4
S : S , S , S C S .	1
S : S , S .	1
S : S ... , C S	1
S : S AP ?	1
S : S C S	2
S : S C S , C S LBKT ! ? RBKT .	1
S : S C S , S .	1
S : S C S .	1
S : S VP	2
S : SBAR C S	1
S : T C PP , PP S C S .	1
S : VP	1
S : VP , NP VP	1
S : VP , NP VP ... .	1
S : VP , PP VP .	1
S : VP ... .	1
S : VP C PP NP VP	1
S : VP C VP	1
S : VP NP NP VP	1
S : VP NP VP	2
S : VP NP VP .	1
S : VP S , S	1
S : VP VP .	2
S : X NP AP	1
S : X NP VP ... .	1
S : XP PP C NP AP C VP .	1
SBA : S	2
SBAR : C S	4
SBAR : E S	2
SBAR : S	44
SBAR : SQ	1
SQ : NP ?	1
SQ : S S S	1
VP : " V "	2
VP : " V " NP	2
VP : " V AP	1
VP : A V PP VP	1
VP : P V SBAR	1
VP : R " V " LBKT C NP RBKT	1
VP : R R " V " R PP	1
VP : R R " V " VP PP	1
VP : R R V NP	4
VP : R R V PP	1
VP : R R V SBAR	2
VP : R R V VP	2
VP : R V	4
VP : R V A	2
VP : R V A NP	1
VP : R V AP	1
VP : R V NP	20
VP : R V PP	6
VP : R V QP	1
VP : R V R	1
VP : R V R NP	1
VP : R V SBAR	16
VP : R V V	2
VP : R V V VP	1
VP : R V VP	2
VP : R V VP PP	1
VP : R VP C VP C VP	1
VP : T T V NP	1
VP : T V NP	1
VP : V	12
VP : V " NP "	2
VP : V , V	1
VP : V ... A X	1
VP : V : " SBA "	1
VP : V : " SBAR	1
VP : V : " SBAR "	1
VP : V : " SBAR ... "	1
VP : V A	8
VP : V A AP	1
VP : V A NP	1
VP : V A PP	2
VP : V A VP	1
VP : V AP	4
VP : V C VP	1
VP : V N	8
VP : V N AP AP	1
VP : V N PP	1
VP : V N VP	1
VP : V NP	62
VP : V NP PP	2
VP : V NP VP	3
VP : V NP VP SBAR	1
VP : V P	1
VP : V PP	24
VP : V PP " VP "	1
VP : V PP SBAR	1
VP : V QP	1
VP : V R	7
VP : V R : SBA	1
VP : V R NP	4
VP : V R NP PP	1
VP : V R PP	2
VP : V R QP NP	1
VP : V R R	1
VP : V R VP	2
VP : V R XP	1
VP : V SBAR	15
VP : V T	1
VP : V V	6
VP : V V AP NP	1
VP : V V NP	1
VP : V V PP	1
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	20
VP : VP , C VP	1
VP : VP , C VP , VP	1
VP : VP , VP	5
VP : VP , VP PP	1
VP : VP C VP	2
VP : VP C VP AP	1
VP : VP C VP PP	1
VP : VP C VP VP	1
VP : VP VP	5
VP : VP VP C VP	1
VP : VP VP NP	1
VP : VP VP VP	2
VP : X R " V " C PP	1
XP : X	2
