AP : A	25
AP : A , SBAR	1
AP : A A NP	1
AP : A AP	1
AP : A C NP	1
AP : A N	1
AP : A NP	3
AP : A PP	2
AP : A T	4
AP : A VP , VP	1
AP : R A	1
AP : R A NP	1
NP : A M N	2
NP : A M Nu	2
NP : A N	2
NP : L	1
NP : L N	2
NP : L N N	1
NP : L N VP	1
NP : L Nc	1
NP : L Nc N	2
NP : M - M Nu	1
NP : M - M Nu N	1
NP : M N	5
NP : M N A	1
NP : M N A PP	1
NP : M N A PP PP	1
NP : M N AP	1
NP : M N N	1
NP : M N N VP	1
NP : M N NP	2
NP : M N NP VP	1
NP : M N PP	1
NP : M N V N AP PP	1
NP : M N VP PP	1
NP : M Nb N	1
NP : M Nc A	3
NP : M Nc N	2
NP : M Nc N AP	1
NP : M Nc N AP AP	1
NP : M Nc N PP	1
NP : M Nu	3
NP : M Nu N	1
NP : M Nu NP	2
NP : M Nu SBAR	1
NP : N	99
NP : N , SBAR	1
NP : N A	2
NP : N A NP	1
NP : N A VP	1
NP : N AP	1
NP : N AP C NP	1
NP : N M	2
NP : N M NP LBKT SBAR RBKT	1
NP : N N	15
NP : N N A	1
NP : N N AP	2
NP : N N NP	2
NP : N N PP	2
NP : N N SBAR	1
NP : N N V SBAR VP	1
NP : N NP	5
NP : N NP , NP , NP AP	1
NP : N NP P	1
NP : N Np	12
NP : N Np LBKT NP RBKT	1
NP : N P	3
NP : N P P PP	1
NP : N PP	5
NP : N PP SBAR	1
NP : N SBAR	3
NP : N V	6
NP : N V PP	1
NP : N VP	6
NP : NP , NP	5
NP : NP , NP , NP	2
NP : NP , NP AP	1
NP : NP , NP SBAR	1
NP : NP C NP	2
NP : Nc	3
NP : Nc " V " VP	1
NP : Nc N	16
NP : Nc N A PP	1
NP : Nc N AP	4
NP : Nc N AP P	1
NP : Nc N N	2
NP : Nc N NP	2
NP : Nc N NP AP PP	1
NP : Nc N Np P	1
NP : Nc N P	1
NP : Nc N PP VP	1
NP : Nc N V AP	1
NP : Nc Nc N AP	1
NP : Nc Np	1
NP : Nc Np T	2
NP : Nc V AP NP PP	1
NP : Nc V N PP	1
NP : Nc V PP	2
NP : Np	27
NP : Np , NP	1
NP : Np - Np	2
NP : Np C NP	1
NP : Nu N	1
NP : P	23
NP : P N	1
NP : P NP C NP	1
NP : P PP	1
NP : R P	1
NP : T M N T	1
NP : T N	4
NP : T N Np	1
NP : T T N VP	1
NP : X N	1
PP : E AP	1
PP : E NP	69
PP : E NP VP	1
PP : E PP	1
PP : E VP	8
QP : L M M	1
QP : M	6
S : " S C S " .	1
S : " S S , S " .	1
S : " SQ " , S .	1
S : " VP NP	1
S : ... VP .	1
S : AP NP VP	1
S : C AP , NP NP VP .	1
S : C AP S , S , S , S , S .	1
S : C NP AP .	1
S : C NP VP .	2
S : C S , S .	1
S : C S C S .	1
S : NP , NP VP	1
S : NP , NP VP .	2
S : NP , S , S	1
S : NP , VP	1
S : NP , VP , NP VP .	1
S : NP .	1
S : NP AP	1
S : NP AP VP	1
S : NP C VP .	1
S : NP NP , VP	1
S : NP NP VP	6
S : NP NP VP .	1
S : NP S , S .	1
S : NP VP	55
S : NP VP "	1
S : NP VP , AP	1
S : NP VP .	17
S : NP VP AP .	1
S : PP , NP NP VP .	1
S : PP , NP VP .	4
S : PP , PP NP VP	1
S : PP , VP .	1
S : PP ...	1
S : PP AP	1
S : PP NP VP	3
S : PP VP	2
S : S , C S	1
S : S , C S " .	1
S : S , C S .	1
S : S , S	1
S : S , S , S .	1
S : S , S .	3
S : S , S C S " , S .	1
S : S ; S .	1
S : S ; S ; S .	1
S : S C S	1
S : S C S .	3
S : S S .	1
S : SBAR C S	1
S : SBAR C S S	1
S : VP , NP VP	2
S : VP , NP VP .	1
S : VP C S C S .	1
S : VP C VP	1
S : VP C VP , SBAR	1
S : VP VP	3
S : WHNP NP VP	1
S : X NP VP .	1
S : XP VP	1
SBAR : C S	4
SBAR : E S	4
SBAR : S	24
SBAR : SQ	1
SQ : NP VP	1
SQ : NP VP ?	1
SQ : WHRP NP VP ?	1
SQ : XP NP C VP ?	1
VP : A V PP	1
VP : P V R NP	1
VP : R C V NP	1
VP : R R V	1
VP : R R V NP	1
VP : R T V NP	1
VP : R V	9
VP : R V : " SBAR "	1
VP : R V AP	3
VP : R V N : " SBAR	1
VP : R V NP	9
VP : R V NP PP	1
VP : R V NP R	1
VP : R V NP VP	3
VP : R V PP	4
VP : R V R PP	1
VP : R V R SBAR	1
VP : R V R VP	1
VP : R V SBAR	2
VP : R V T	1
VP : R V V	1
VP : R V V NP	1
VP : R V V PP	1
VP : R V V SBAR	1
VP : R V VP	7
VP : V	13
VP : V , PP	1
VP : V , SBAR	1
VP : V : " SBAR	1
VP : V : " SBAR "	3
VP : V A NP	1
VP : V AP	4
VP : V AP R	1
VP : V C NP	1
VP : V C PP	1
VP : V C VP	1
VP : V N AP	1
VP : V N NP	1
VP : V N PP	1
VP : V N QP VP	1
VP : V N VP	1
VP : V NP	58
VP : V NP AP	1
VP : V NP C VP	1
VP : V NP PP	9
VP : V NP QP PP	1
VP : V NP R	1
VP : V NP SBAR	1
VP : V NP VP	7
VP : V P R NP	1
VP : V PP	8
VP : V PP PP	1
VP : V PP VP	1
VP : V QP	4
VP : V R	5
VP : V R AP	1
VP : V R C NP	1
VP : V R NP	3
VP : V R PP	3
VP : V R QP	1
VP : V R R NP PP	1
VP : V R VP	2
VP : V SBAR	7
VP : V T	2
VP : V V	3
VP : V V NP	2
VP : V V PP	1
VP : V VP	27
VP : V VP R	1
VP : V XP	1
VP : VP , C VP	1
VP : VP , C VP VP VP	1
VP : VP , VP	10
VP : VP , VP VP	1
VP : VP VP	4
VP : VP VP , VP C VP	1
VP : VP VP , VP VP	1
VP : VP VP VP T	1
VP : VP VP VP VP	1
WHNP : P	1
WHRP : P	1
XP : " X "	1
XP : X	1
XP : X P	1
