AP : " A "	1
AP : A	28
AP : A : " NP	1
AP : A A R C NP	1
AP : A C NP	3
AP : A N	1
AP : A N VP	1
AP : A NP	10
AP : A NP , PP	1
AP : A PP	1
AP : A SBAR	1
AP : A VP	3
AP : AP C AP	1
AP : R A	5
AP : R A ... A ... A	1
AP : R A C VP	1
AP : R A NP	3
AP : R A R	2
AP : R A T VP SBAR	1
AP : R A VP	1
NP : " N "	1
NP : " N " N	3
NP : A M N	1
NP : A M N N R	1
NP : A M N N VP	1
NP : A M N V PP	1
NP : L N	3
NP : L N , N N	1
NP : L N A	1
NP : L N A P	1
NP : L N N	1
NP : L N N N PP	1
NP : L N NP	1
NP : L N Np	1
NP : L N V N AP	1
NP : L N V N NP VP	1
NP : L N VP	2
NP : L Nc N	1
NP : L Nc N A	1
NP : L Nu	1
NP : LBKT M Nu / NP RBKT	1
NP : LBKT N A RBKT	1
NP : LBKT Np RBKT	3
NP : M " N " N PP	1
NP : M - M Nu / NP	1
NP : M N	5
NP : M N A AP AP	1
NP : M N A PP	1
NP : M N C NP	1
NP : M N N	2
NP : M N NP	2
NP : M Nu	7
NP : M Nu M	1
NP : M Nu N A PP	1
NP : M Nu N AP	1
NP : M Nu N N T VP	1
NP : M Nu NP	1
NP : N	106
NP : N " A " PP	1
NP : N " A " VP	1
NP : N , N , N	2
NP : N , N , N , N , N , N	1
NP : N , N , N , N NP	1
NP : N , NP	1
NP : N - N N	1
NP : N A	9
NP : N A NP	1
NP : N A SBAR	1
NP : N AP	4
NP : N AP AP	1
NP : N M	7
NP : N M - M - M	1
NP : N M - M Nu / NP	1
NP : N M M / NP	2
NP : N M NP	2
NP : N M Nu	1
NP : N M Nu / NP	1
NP : N N	16
NP : N N , N VP	1
NP : N N A	1
NP : N N A PP	1
NP : N N AP PP	1
NP : N N N	2
NP : N N N N P PP	1
NP : N N N VP	1
NP : N N NP	1
NP : N N NP NP	1
NP : N N NP PP	1
NP : N N Np	1
NP : N N P N	1
NP : N N PP	1
NP : N N VP	1
NP : N NP	6
NP : N Nb N VP	1
NP : N Np	13
NP : N Np " N "	1
NP : N Np , NP	3
NP : N Np , SBAR	1
NP : N Np - NP -	1
NP : N Np - Np	1
NP : N Np - Np PP	1
NP : N Np C Np , NP	1
NP : N Np NP	3
NP : N Ny Np	1
NP : N P	9
NP : N P N VP	1
NP : N P VP	1
NP : N PP	5
NP : N PP PP	1
NP : N QP	1
NP : N SBAR	4
NP : N T	1
NP : N V	7
NP : N V : " SBAR "	1
NP : N V AP : - SBAR	1
NP : N V N	2
NP : N V N A P	1
NP : N V N Np	1
NP : N V N PP	1
NP : N V NP	3
NP : N V PP	1
NP : N V SBAR	1
NP : N VP	12
NP : N VP PP	1
NP : NP , NP	3
NP : NP , NP , NP	1
NP : NP , NP C NP	1
NP : Nb	1
NP : Nc " N " N P	2
NP : Nc N	7
NP : Nc N M N V	1
NP : Nc N N A VP	1
NP : Nc N P	2
NP : Nc N V N VP	1
NP : Nc N VP	3
NP : Nc N VP P	1
NP : Nc P	1
NP : Nc VP	1
NP : Np	10
NP : Np " N "	12
NP : Np , Np	1
NP : Np N Np	1
NP : Np P	1
NP : Nu	6
NP : Ny	1
NP : P	38
NP : P N	1
NP : R M N N	1
NP : R M N NP PP	1
NP : R N	2
NP : R N N	1
NP : R N N VP	1
NP : R N P	1
NP : R Nc N AP	1
NP : R Nc N N A	1
NP : R Nc N NP PP	1
NP : R Nu N A	1
NP : R P	1
NP : T N	1
NP : X N N NP PP	1
PP : E AP	2
PP : E E VP	1
PP : E N VP	3
PP : E NP	65
PP : E VP	2
PP : LBKT E NP RBKT	2
PP : PP , PP	2
PP : PP PP	2
PP : X E NP	1
QP : A M / NP	1
QP : M	2
QP : QP , QP	1
QP : R M M PP	2
QP : R M NP	1
S : " NP VP .	1
S : - AP , NP C VP .	1
S : - NP NP VP .	1
S : - NP VP .	1
S : - S , C S .	1
S : - S S .	1
S : - VP VP .	1
S : ... NP ...	1
S : AP . ...	1
S : AP C S .	1
S : AP NP VP .	2
S : AP NP VP ...	1
S : C NP , NP VP .	1
S : C NP VP .	1
S : NP ! NP VP .	1
S : NP " .	1
S : NP , NP VP	1
S : NP , PP NP VP .	1
S : NP .	2
S : NP AP	4
S : NP AP , NP .	1
S : NP AP , VP	1
S : NP AP .	3
S : NP NP	2
S : NP NP .	3
S : NP NP NP AP	1
S : NP NP VP	3
S : NP NP VP .	2
S : NP PP NP VP	1
S : NP PP VP .	1
S : NP S C S .	1
S : NP SBAR C S - SBAR - S .	1
S : NP VP	72
S : NP VP " .	2
S : NP VP .	25
S : NP VP AP	1
S : PP , NP NP VP ...	1
S : PP , NP VP .	1
S : PP C C VP	1
S : PP NP NP VP .	1
S : PP NP VP .	2
S : PP S S ...	1
S : PP VP .	1
S : S , C S .	1
S : S , S	2
S : S , S , S	1
S : S , S .	3
S : S C S	1
S : S C S , C S , S , S	1
S : S C S .	2
S : S NP VP " .	1
S : S NP VP .	1
S : S S	3
S : SBAR , S .	1
S : SBAR C S	4
S : SBAR C S .	3
S : SBAR S	3
S : SQ C S	1
S : T NP C AP .	1
S : T NP C VP	1
S : VP ! NP VP	1
S : VP , NP VP .	1
S : VP , PP VP .	1
S : VP , VP	1
S : VP .	1
S : VP ...	1
S : VP AP	2
S : VP C NP VP	1
S : VP NP VP .	1
S : VP VP	1
S : XP VP	1
SBAR : C S	11
SBAR : E S	7
SBAR : S	36
SQ : - C WHXP NP VP . - SBAR .	1
SQ : - NP VP . - SBAR .	2
SQ : - WHNP NP VP . - SBAR .	1
SQ : WHNP VP	1
VP : " V " AP P R	1
VP : A V NP PP AP	1
VP : R A V SBAR	1
VP : R R T V	1
VP : R R V	1
VP : R R V AP	1
VP : R R V NP	2
VP : R V	2
VP : R V , NP	1
VP : R V , PP	1
VP : R V AP	3
VP : R V AP PP	1
VP : R V AP PP VP	1
VP : R V N NP	1
VP : R V NP	12
VP : R V NP NP	2
VP : R V PP	3
VP : R V R	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V R SBAR	1
VP : R V SBAR	1
VP : R V V PP	1
VP : R V VP	4
VP : V	27
VP : V : " SBAR	1
VP : V : " SBAR "	3
VP : V : - SBAR	3
VP : V A AP	1
VP : V A NP	1
VP : V AP	9
VP : V AP NP	2
VP : V AP PP	1
VP : V AP R NP AP	1
VP : V AP SBAR	1
VP : V C NP	1
VP : V N AP	1
VP : V N VP	2
VP : V NP	79
VP : V NP : " SBAR	1
VP : V NP AP	1
VP : V NP C AP	1
VP : V NP C XP	1
VP : V NP NP	3
VP : V NP NP PP	1
VP : V NP P	1
VP : V NP PP	5
VP : V NP R	1
VP : V NP R AP	1
VP : V NP R VP	1
VP : V NP VP	4
VP : V PP	12
VP : V QP	4
VP : V R	5
VP : V R AP	1
VP : V R AP NP	1
VP : V R NP	13
VP : V R NP PP	1
VP : V SBAR	9
VP : V T	1
VP : V V : " SBAR "	1
VP : V V NP	6
VP : V V NP PP	1
VP : V V R VP	1
VP : V V SBAR	2
VP : V V V PP	1
VP : V V VP , SBAR	1
VP : V VP	25
VP : V VP VP	1
VP : V XP	1
VP : VP , VP	6
VP : VP , VP , VP	1
VP : VP , VP , VP VP VP , VP , VP	1
VP : VP , VP C VP	2
VP : VP , VP C VP , VP VP	1
VP : VP C VP	6
VP : VP C VP SBAR	1
VP : VP VP	11
VP : VP VP , VP	2
VP : VP VP C VP	1
WHNP : P	2
WHXP : X	1
XP : X	3
