AP : " A , A " AP	1
AP : " A N "	1
AP : A	16
AP : A A	1
AP : A C VP	1
AP : A N	1
AP : A NP	2
AP : A NP NP	1
AP : A R	1
AP : A R VP	1
AP : AP C AP	1
AP : R A	3
AP : R A NP	3
AP : R A WPNP	1
NP : " N "	2
NP : " N " R	1
NP : " N N " PP	1
NP : " N N A "	1
NP : A M N	1
NP : A M Nu	2
NP : A N	1
NP : A N A	1
NP : A N T	1
NP : A N VP	3
NP : L N	6
NP : L N N	1
NP : L N N VP	1
NP : L N NP	1
NP : L N PP	2
NP : L N VP	1
NP : L Nc N VP	1
NP : LBKT M N , PP RBKT	1
NP : LBKT N N RBKT	1
NP : LBKT Nc Np RBKT	1
NP : LBKT Np RBKT	2
NP : M E L N VP SBAR	1
NP : M N	1
NP : M N A P	1
NP : M N AP PP	1
NP : M N N	6
NP : M N N PP	1
NP : M N P P	1
NP : M N V N	2
NP : M N VP	1
NP : M N VP C ... AP	1
NP : M Nc N	2
NP : N	121
NP : N " A "	1
NP : N ... NP	1
NP : N A	4
NP : N A V PP	1
NP : N A VP	1
NP : N AP	1
NP : N AP PP	1
NP : N C NP , VP C AP	1
NP : N M N	2
NP : N M NP	1
NP : N M Nu	1
NP : N N	18
NP : N N AP	1
NP : N N N	1
NP : N N PP	1
NP : N NP	1
NP : N NP PP	1
NP : N Nc Np NP PP	1
NP : N Np	6
NP : N Np , NP	2
NP : N Np LBKT NP RBKT	1
NP : N Np NP	1
NP : N Np PP	1
NP : N P	9
NP : N P NP	1
NP : N P VP	1
NP : N PP	5
NP : N SBAR	3
NP : N V A	1
NP : N V AP PP	1
NP : N V N	1
NP : N V N PP	1
NP : N VP	19
NP : NP C NP	2
NP : Nb	1
NP : Nc N	3
NP : Nc N N N AP	1
NP : Nc N N PP NP NP	1
NP : Nc N P	2
NP : Nc N PP	2
NP : Nc N VP	1
NP : Nc Np	10
NP : Nc Np NP	2
NP : Nc Np NP PP	1
NP : Nc Np PP	1
NP : Np	1
NP : Np " N "	3
NP : Np N NP	1
NP : Ny	1
NP : P	34
NP : P Nc N	1
NP : P VP	1
NP : R A M Nu	1
NP : R N	1
NP : R P	1
PP : E ... NP	1
PP : E AP	1
PP : E NP	61
PP : E VP	7
PP : R E NP	1
PP : R E QP	1
QP : L M	1
S : " S , C S " - SBAR .	1
S : " SBAR C S C S .	1
S : AP NP VP	1
S : AP NP VP .	1
S : C , NP VP VP .	1
S : C , VP C NP VP .	1
S : C NP NP C NP VP .	1
S : C NP NP VP	1
S : C S C S , C S C S .	1
S : C S C S , SBAR , C S .	1
S : NP , VP NP VP	1
S : NP ... VP	1
S : NP AP	3
S : NP AP , VP	1
S : NP C NP VP	1
S : NP NP AP	1
S : NP NP VP	11
S : NP NP VP " - SBAR .	1
S : NP NP VP .	2
S : NP PP .	1
S : NP VP	66
S : NP VP .	7
S : NP VP NP VP	2
S : PP , NP , NP VP	1
S : PP , NP VP	1
S : PP , NP VP .	1
S : PP , VP C NP VP .	1
S : PP C NP VP .	1
S : PP NP VP	4
S : PP NP VP " .	1
S : PP NP VP .	1
S : R VP C NP VP LBKT ? ! RBKT	1
S : S , C S	2
S : S , C S .	1
S : S , S	2
S : S , S , C S .	2
S : S , S .	3
S : S ... C S .	1
S : S C S	1
S : S C S " .	2
S : S C S , S " .	1
S : S C S .	3
S : S C S C S	1
S : S S	1
S : SBAR C S	1
S : SBAR S	1
S : VP !	1
S : VP , AP NP VP .	1
S : VP , PP NP VP .	1
S : VP .	1
S : VP C NP NP	1
S : VP C NP VP	1
S : VP C NP VP .	1
S : VP NP VP	2
S : VP VP	1
SBAR : C S	5
SBAR : E ... S	1
SBAR : E S	4
SBAR : S	43
SBAR : SQ	1
SQ : I , WHAP NP ?	1
VP : " V NP " PP	1
VP : A ... V	1
VP : A V	1
VP : A V NP	1
VP : A V NP R	1
VP : R ... V N	1
VP : R ... V SBAR	1
VP : R A V NP	1
VP : R A V PP PP	1
VP : R R V R NP	1
VP : R R V VP	2
VP : R V	8
VP : R V : " SBAR	1
VP : R V AP	2
VP : R V AP SBAR	1
VP : R V AP VP	1
VP : R V NP	17
VP : R V NP AP	1
VP : R V NP PP	1
VP : R V NP VP	2
VP : R V NP XP	1
VP : R V PP , NP	1
VP : R V PP PP	1
VP : R V R	1
VP : R V R AP	1
VP : R V R NP	3
VP : R V R PP	1
VP : R V SBAR	12
VP : R V SBAR R	1
VP : R V V	1
VP : R V VP	6
VP : V	18
VP : V ... NP	1
VP : V : " SBAR	1
VP : V : " SBAR "	2
VP : V AP	4
VP : V AP C NP	1
VP : V AP NP	1
VP : V C AP	1
VP : V NP	46
VP : V NP : " SBAR "	2
VP : V NP C SBAR	1
VP : V NP NP	1
VP : V NP NP PP	1
VP : V NP PP	3
VP : V NP PP PP	1
VP : V NP R	2
VP : V NP R VP	1
VP : V NP SBAR	2
VP : V NP VP	8
VP : V NP XP	1
VP : V PP	9
VP : V PP NP	3
VP : V PP NP C VP	1
VP : V PP PP	2
VP : V PP WPXP	1
VP : V R	6
VP : V R : " SBAR	1
VP : V R NP	6
VP : V R NP NP	1
VP : V R NP PP	1
VP : V R P C VP	1
VP : V R PP	1
VP : V R SBAR	1
VP : V R VP	2
VP : V SBAR	17
VP : V T	1
VP : V V	2
VP : V V SBAR	1
VP : V VP	20
VP : V VP C AP	1
VP : V VP R	1
VP : VP , C VP	1
VP : VP , VP	4
VP : VP C VP	8
VP : VP C VP C VP	3
VP : VP VP	8
VP : VP VP VP	1
VP : X R " V N " PP	1
WHAP : A R	1
WPNP : X P	1
WPXP : X VP	1
XP : X	2
