AP : A	13
AP : A A	3
AP : A C A C ... NP	1
AP : A NP	3
AP : A PP	1
AP : A R	4
AP : A R VP	1
AP : A T	2
AP : R A	8
AP : R A NP	1
AP : R A NP SBAR	1
AP : R A PP	1
AP : R R A	1
AP : R R A VP	1
AP : R T A	1
NP : " Nb "	1
NP : A M M Nu	3
NP : A M N M	1
NP : A M N N LBKT NP RBKT	1
NP : A M Nc	1
NP : A M Nu	6
NP : A M Nu / NP	1
NP : A N	1
NP : A N AP NP	1
NP : A N N PP	1
NP : A N NP	1
NP : A N VP	1
NP : A Nc Np VP	1
NP : C P	1
NP : C P P	1
NP : E NP	1
NP : L N	1
NP : L N A PP VP C NP	1
NP : L N M	1
NP : L N N	1
NP : L N N AP	1
NP : L N P	1
NP : L N PP	1
NP : L N V	1
NP : L N WHRP	1
NP : L NP , NP PP	1
NP : L Nc N	1
NP : L Nc V VP	1
NP : L Nu	1
NP : M - M Nc	1
NP : M - M Nu / NP	1
NP : M M Nu	3
NP : M N	14
NP : M N ... VP	1
NP : M N A	2
NP : M N A AP	1
NP : M N A PP	1
NP : M N AP	1
NP : M N M - M	1
NP : M N N	1
NP : M N N LBKT NP RBKT	1
NP : M N N NP	1
NP : M N N NP VP	1
NP : M N NP	2
NP : M N NP VP	1
NP : M N PP	1
NP : M N PP VP	1
NP : M N V	1
NP : M N X	1
NP : M Nc	3
NP : M Nc A AP	1
NP : M Nc N AP	1
NP : M Nc N VP	1
NP : M Nc V PP	1
NP : M Np	1
NP : M Nu	3
NP : M Nu / NP	1
NP : N	85
NP : N ... N	1
NP : N ... Np	1
NP : N A	7
NP : N A NP	1
NP : N A PP	1
NP : N AP	6
NP : N AP NP	1
NP : N C N	1
NP : N LBKT VP RBKT	1
NP : N M	5
NP : N M , M - M	1
NP : N M - M	1
NP : N M LBKT NP RBKT NP	1
NP : N N	28
NP : N N AP	2
NP : N N AP , AP C NP	1
NP : N N N	1
NP : N N NP	1
NP : N N NP PP	2
NP : N N NP VP	1
NP : N N P	1
NP : N N PP	2
NP : N N PP P	1
NP : N N VP	2
NP : N NP	28
NP : N NP , NP LBKT NP RBKT	1
NP : N NP AP	1
NP : N NP C SBAR	1
NP : N NP NP PP PP	1
NP : N Np	10
NP : N Np ...	1
NP : N Np AP	1
NP : N Np LBKT PP RBKT	1
NP : N Np LBKT SBAR RBKT VP	1
NP : N Np P	1
NP : N Np PP	1
NP : N Np VP	1
NP : N P	8
NP : N P PP	1
NP : N PP	10
NP : N SBAR	5
NP : N T	1
NP : N V	4
NP : N V AP	1
NP : N V NP	3
NP : N V Np PP	1
NP : N V PP	1
NP : N V PP PP	1
NP : N VP	14
NP : N VP PP	2
NP : N VP VP	1
NP : N X	1
NP : NP	1
NP : NP , NP , NP	1
NP : NP , NP , NP , NP ...	1
NP : NP , NP PP	1
NP : NP A M Nc	1
NP : NP C NP	2
NP : NP C NP P	1
NP : NP NP	1
NP : Nc	2
NP : Nc A P	1
NP : Nc A PP PP	1
NP : Nc N	2
NP : Nc N " VP "	1
NP : Nc N AP PP	2
NP : Nc N NP	2
NP : Nc N NP NP NP VP	1
NP : Nc N NP P	1
NP : Nc N Np PP	1
NP : Nc Np	17
NP : Nc Np , SBAR	1
NP : Nc Np - SBAR	1
NP : Nc V AP	1
NP : Nc V AP PP C NP	1
NP : Nc V PP PP	1
NP : Nc V SBAR "	1
NP : Np	23
NP : Np , Np ...	1
NP : Np - NP	1
NP : Np C Np	1
NP : Np LBKT NP RBKT VP	1
NP : Np Ny Np	1
NP : Ny	2
NP : P	40
NP : P N	2
NP : P NP	1
NP : P Nc	1
NP : P P	1
NP : P P VP	1
NP : P VP	3
NP : P VP VP	1
NP : R C P	1
NP : R M M Nu LBKT NP RBKT	1
NP : R N	1
NP : R P	2
NP : R R T P P	1
NP : T N NP , VP	1
NP : T Nc A NP	1
NP : X N PP	1
PP : E E NP	1
PP : E NP	87
PP : E NP , NP	1
PP : E PP	1
PP : E VP	8
PP : PP PP	2
PP : R E NP	1
S : " S - S - S .	1
S : AP , S , C S ...	1
S : AP NP VP	1
S : AP S S	1
S : C C NP VP .	1
S : C NP , S , S !	1
S : C NP NP VP	1
S : C NP NP VP .	1
S : C NP VP	1
S : C NP VP .	1
S : NP , C C NP VP .	1
S : NP , NP , S , S .	1
S : NP , NP , S C S , S .	1
S : NP , NP - VP .	1
S : NP , NP VP	1
S : NP , NP VP .	2
S : NP , S , S .	1
S : NP , VP .	1
S : NP AP	4
S : NP AP , NP , VP LBKT ! RBKT ...	1
S : NP AP .	1
S : NP AP VP .	1
S : NP C NP VP	1
S : NP LBKT NP RBKT : VP !	1
S : NP NP	3
S : NP NP ... " .	1
S : NP NP NP VP .	1
S : NP NP VP	12
S : NP NP VP !	1
S : NP NP VP .	2
S : NP PP VP	1
S : NP S .	1
S : NP SBAR C S .	1
S : NP VP	54
S : NP VP , NP	1
S : NP VP , NP , VP	1
S : NP VP , NP VP .	1
S : NP VP .	14
S : NP VP ...	1
S : NP VP C AP	1
S : PP , NP VP .	2
S : PP NP NP VP	1
S : PP NP VP	3
S : PP VP .	1
S : S , C S	1
S : S , C S ! ...	1
S : S , C S .	1
S : S , S	2
S : S , S " .	2
S : S , S , S	1
S : S , S , S , C S .	1
S : S , S , S , S , S .	1
S : S , S .	4
S : SBAR , S	1
S : SBAR C S	2
S : VP , NP ... VP	1
S : VP , NP NP VP	1
S : VP , NP VP	1
S : VP , NP VP !	1
S : VP , NP VP .	3
S : VP ...	1
S : VP AP	1
S : VP C NP VP	1
S : VP NP	1
S : VP NP VP	1
S : VP NP VP .	2
S : VP VP	2
S : VP VP .	1
S : X C NP VP .	1
SBAR : C S	8
SBAR : E S	4
SBAR : S	36
SBAR : SQ	1
SQ : WHPR NP VP	1
VP : A V A NP	1
VP : NP R V NP	1
VP : R A C A	1
VP : R A V VP	1
VP : R P V	1
VP : R R V	1
VP : R R V NP	2
VP : R R V PP	1
VP : R R V SBAR	1
VP : R V	5
VP : R V A	1
VP : R V AP	1
VP : R V NP	9
VP : R V NP PP	1
VP : R V PP	5
VP : R V R NP	1
VP : R V R VP PP	1
VP : R V SBAR	2
VP : R V T NP	1
VP : R V V NP	1
VP : R V V SBAR	1
VP : R V VP	4
VP : T V NP	1
VP : T V PP	1
VP : V	13
VP : V ... NP	1
VP : V : " SBAR	4
VP : V : " SBAR ! "	1
VP : V : " SBAR "	2
VP : V : " SBAR ? "	1
VP : V A	2
VP : V AP	1
VP : V AP , VP	1
VP : V AP PP , PP	1
VP : V C NP	1
VP : V N	1
VP : V N NP	1
VP : V NP	81
VP : V NP , NP	1
VP : V NP AP	1
VP : V NP PP	5
VP : V NP PP SBAR	1
VP : V NP R C NP	1
VP : V NP SBAR	1
VP : V NP VP	3
VP : V P	1
VP : V PP	16
VP : V PP NP	1
VP : V PP SBAR	1
VP : V PP VP	1
VP : V R	2
VP : V R NP	2
VP : V R R NP	1
VP : V R R PP	1
VP : V R VP	1
VP : V SBAR	17
VP : V SBAR ... "	1
VP : V V	3
VP : V V NP	8
VP : V V NP PP	1
VP : V V PP	1
VP : V V R	1
VP : V V SBAR	1
VP : V V VP	4
VP : V VP	14
VP : V VP PP	1
VP : VP , C VP	1
VP : VP , T C VP	1
VP : VP , VP	4
VP : VP C VP	7
VP : VP VP	4
VP : X V AP	1
WHPR : P	1
WHRP : C X PP	1
