AP : " A "	1
AP : " A N "	1
AP : " R A "	1
AP : A	13
AP : A A	1
AP : A N	4
AP : A NP	2
AP : A NP AP , NP	1
AP : A P	3
AP : A PP	1
AP : A R	1
AP : A R PP	1
AP : A V	2
AP : A VP	2
AP : R A	5
AP : R A PP	1
AP : R A VP	1
NP : " N N "	1
NP : " N Np "	1
NP : " N Np " PP	1
NP : A L N N NP	1
NP : A M M Nu	2
NP : A M N	2
NP : A M N R	1
NP : A M Nu	1
NP : A N	11
NP : A N A	1
NP : A N N	2
NP : A N PP	1
NP : A N VP	2
NP : A Nc N NP VP	1
NP : L " Nc " Np	1
NP : L N	2
NP : L N " N "	1
NP : L N A	3
NP : L N A PP	1
NP : L N A VP	1
NP : L N AP	1
NP : L N N	3
NP : L N N NP	1
NP : L N N NP VP	1
NP : L N N P	1
NP : L N NP	1
NP : L N Np	1
NP : L N P	1
NP : L N PP VP	1
NP : L N V	1
NP : L N VP	5
NP : L N VP , VP	1
NP : M - M Nu	1
NP : M M Nu	1
NP : M N	9
NP : M N A	1
NP : M N A C AP , VP	1
NP : M N N	1
NP : M N N NP VP	1
NP : M N NP	1
NP : M N VP	1
NP : M Nu	4
NP : N	64
NP : N , N	1
NP : N A	18
NP : N A NP	1
NP : N A PP	1
NP : N A VP	1
NP : N AP	1
NP : N M	3
NP : N M - M	1
NP : N N	20
NP : N N , AP , AP	1
NP : N N AP	2
NP : N N NP	4
NP : N N PP	1
NP : N N PP AP	1
NP : N N VP	2
NP : N NP	15
NP : N NP , NP	1
NP : N NP - NP NP PP	1
NP : N NP NP	1
NP : N Np	23
NP : N Np , NP	1
NP : N Np LBKT NP RBKT	1
NP : N Np VP	1
NP : N P	5
NP : N P LBKT QP RBKT	1
NP : N PP	8
NP : N QP , QP	1
NP : N SBAR	2
NP : N V	3
NP : N V A : NP	1
NP : N V NP	1
NP : N V PP	1
NP : N VP	22
NP : N VP , NP , VP	1
NP : N VP NP	1
NP : NP , C NP	1
NP : NP , NP	1
NP : NP , NP , NP	1
NP : NP , NP ... VP	1
NP : NP C NP	2
NP : Nc N	1
NP : Nc N NP	2
NP : Nc N NP , AP C AP PP	1
NP : Nc N PP	1
NP : Nc Np	4
NP : Nc Np , NP	3
NP : Nc Np .	1
NP : Nc Np . LBKT NP RBKT	3
NP : Nc Np . PP	1
NP : Np	15
NP : Np - Np	2
NP : Np .	5
NP : Np LBKT NP RBKT	1
NP : Np Np	1
NP : Nu	1
NP : Ny	2
NP : P	30
NP : P N	2
NP : P N VP	1
NP : R A M Nu	1
NP : R M N NP , NP	1
NP : R M Nc N VP , VP ... XP VP	1
NP : R N	3
NP : T M N	1
NP : T N	1
PP : E AP	1
PP : E NP	57
PP : E NP C NP	1
PP : E PP	1
PP : E QP C QP NP	1
PP : E VP	3
PP : PP PP	1
PP : R E NP	1
PP : R R E NP	1
PP : T E NP	1
QP : M	2
QP : M - M	2
QP : M PP	1
QP : R M	1
RP : R	1
S : " NP AP "	1
S : " NP NP VP	1
S : " NP NP VP ... "	1
S : " PP , NP VP	1
S : " S , C S "	1
S : " VP , NP XP , VP VP	1
S : AP , NP VP .	3
S : AP , SBAR .	1
S : C , AP NP VP .	1
S : C , SBAR S .	1
S : C AP .	1
S : C NP .	1
S : C NP NP VP .	1
S : C RP , S C S .	1
S : C VP ...	1
S : NP , AP	1
S : NP , NP VP	3
S : NP , NP VP .	3
S : NP , NP VP VP .	1
S : NP , VP .	2
S : NP .	2
S : NP ... VP .	1
S : NP AP	3
S : NP C S	1
S : NP NP	2
S : NP NP .	1
S : NP NP VP	4
S : NP UCP	1
S : NP VP	34
S : NP VP .	11
S : NP VP ...	1
S : NP VP C AP	1
S : NP VP C VP	1
S : NP XP	1
S : PP , AP C NP	1
S : PP , C NP VP .	1
S : PP , NP , VP .	1
S : PP , NP NP VP	1
S : PP , NP NP VP .	1
S : PP , NP VP	2
S : PP , NP VP .	6
S : PP , S C S	1
S : PP , VP VP ; VP .	1
S : PP VP .	1
S : S , C S .	2
S : S , C S ...	1
S : S , S , S , S .	1
S : S , S .	5
S : S ... S " .	1
S : S C S .	2
S : SBAR , C S .	1
S : VP	2
S : VP , C NP NP VP	1
S : VP , NP , NP VP .	2
S : VP , NP AP VP .	1
S : VP , NP VP .	3
S : VP , VP VP .	1
S : VP .	1
S : VP C NP VP , XP VP " .	1
S : VP NP VP	3
S : VP VP	1
S : XP !	1
S : XP , NP NP VP , XP VP .	1
SBAR : C NP NP	1
SBAR : C S	1
SBAR : E S	3
SBAR : S	19
SBAR : S , S	4
SBAR : S , S ... C S	1
SQ : NP VP ?	1
UCP : VP AP NP	1
VP : " V " NP	1
VP : " V " PP	1
VP : " V " R NP	1
VP : " V " V NP	1
VP : " V NP "	1
VP : R " V " NP	1
VP : R A R	1
VP : R P	1
VP : R R V	2
VP : R R V NP	1
VP : R R V R NP	1
VP : R V	3
VP : R V A	1
VP : R V A R NP	1
VP : R V NP	9
VP : R V NP AP	1
VP : R V NP NP	1
VP : R V NP VP	2
VP : R V P	2
VP : R V P NP	1
VP : R V P SBAR	1
VP : R V P VP	1
VP : R V PP	2
VP : R V R C NP	1
VP : R V R NP	2
VP : R V R SBAR	1
VP : R V SBAR	1
VP : R V V	1
VP : R V VP	5
VP : V	13
VP : V " AP , AP "	1
VP : V , SBAR	1
VP : V , SBAR , C S	1
VP : V , V	1
VP : V ... VP	1
VP : V : SBAR	5
VP : V A	4
VP : V A NP	1
VP : V A PP	1
VP : V A R	1
VP : V AP	1
VP : V AP C NP	1
VP : V C NP	1
VP : V C SBAR	1
VP : V C V NP	1
VP : V N	11
VP : V N AP	1
VP : V N AP PP	1
VP : V N PP	1
VP : V NP	52
VP : V NP AP	3
VP : V NP NP	4
VP : V NP NP , SBAR	1
VP : V NP PP	3
VP : V NP R	4
VP : V NP VP	16
VP : V NP VP VP	1
VP : V NP XP C NP XP	1
VP : V P	1
VP : V P VP	1
VP : V PP	9
VP : V PP : SBAR	1
VP : V PP PP	1
VP : V QP	1
VP : V R	10
VP : V R , SBAR	1
VP : V R AP	2
VP : V R C AP	1
VP : V R NP	5
VP : V R NP VP	1
VP : V R PP	1
VP : V R T	1
VP : V R VP	3
VP : V SBAR	8
VP : V V	5
VP : V V , SBAR	2
VP : V V AP PP	1
VP : V V NP	2
VP : V VP	23
VP : V VP NP	2
VP : V VP VP , VP	1
VP : VP , C VP	2
VP : VP , VP	7
VP : VP , VP PP	1
VP : VP C VP	6
VP : VP VP	4
VP : VP VP C VP	1
VP : X V	1
XP : X	8
XP : X VP	1
