AP : A	15
AP : A A	2
AP : A A NP	1
AP : A N	3
AP : A N VP	1
AP : A NP	6
AP : A NP PP	1
AP : A NP VP	1
AP : A PP	1
AP : A R	1
AP : A R NP	1
AP : A V	2
AP : A VP	2
AP : R A	2
AP : R A NP	2
AP : R A SBAR	1
AP : R A VP	1
AP : R R A NP SBAR	1
NP : " N AP "	1
NP : " N V "	1
NP : A M M Nu VP	1
NP : L M N , NP NP	1
NP : L N	1
NP : L N A	1
NP : L N A : SBAR	1
NP : L N AP	1
NP : L N AP NP	1
NP : L N C P T	1
NP : L N N AP VP	2
NP : L N N NP	1
NP : L N N VP PP	1
NP : L N PP	1
NP : L N SBAR	1
NP : L N V AP	1
NP : L N V VP	1
NP : L N VP	4
NP : L N VP SBAR	1
NP : M M N N PP	1
NP : M M Nu	1
NP : M M Nu A	1
NP : M N	2
NP : M N A	3
NP : M N NP	1
NP : M N PP	3
NP : M N V	2
NP : M N VP	1
NP : M N VP PP : SBAR	1
NP : M Nc N	1
NP : M Nc N A	1
NP : M Nu	1
NP : M Nu NP	1
NP : N	89
NP : N , N	1
NP : N . Np	1
NP : N A	11
NP : N A PP	2
NP : N AP	3
NP : N M	4
NP : N M - M - M	1
NP : N N	27
NP : N N AP	1
NP : N N LBKT NP RBKT	1
NP : N N NP	4
NP : N N PP	2
NP : N N PP , VP	1
NP : N N QP	1
NP : N N SBAR	1
NP : N N VP	2
NP : N NP	18
NP : N NP , NP , NP PP	1
NP : N NP , VP	1
NP : N NP VP	1
NP : N Np	18
NP : N Np , NP , NP	1
NP : N Np NP	2
NP : N P	2
NP : N P LBKT VP RBKT	1
NP : N P NP	1
NP : N PP	7
NP : N QP	2
NP : N SBAR	5
NP : N V	7
NP : N V AP	1
NP : N V NP	1
NP : N V PP	1
NP : N VP	15
NP : N VP , VP	1
NP : N VP C VP	1
NP : N VP NP PP	1
NP : N VP VP	1
NP : NP , NP	3
NP : NP , NP , NP , NP	1
NP : NP , NP PP	2
NP : NP , NP PP NP VP	1
NP : NP C NP	2
NP : NP C NP NP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N AP PP	1
NP : Nc N C SBAR	1
NP : Nc N VP	2
NP : Nc N VP AP	1
NP : Nc Np	15
NP : Nc Np , NP , NP VP	1
NP : Nc Np LBKT NP RBKT	1
NP : Nc V	2
NP : Nc V PP	1
NP : Nc VP	1
NP : Np	7
NP : Ny	1
NP : Ny A	1
NP : Ny N	1
NP : Ny NP	4
NP : P	31
NP : P N	2
NP : R M Nu	1
NP : R N	1
NP : R N N	1
NP : R N V PP	1
NP : R Nc N	1
NP : R P	1
NP : T N N	1
NP : T N NP	1
PP : " E NP "	1
PP : E ... VP	1
PP : E AP NP	1
PP : E NP	55
PP : E NP , NP	2
PP : E NP C NP	1
PP : E VP	3
PP : E VP , VP PP	1
PP : R E NP	1
QP : M	1
QP : M - M	1
QP : M - M - M	1
QP : M PP	1
S : " NP AP '' .	1
S : " NP VP NP VP	1
S : " S , S , S " - S .	1
S : " VP "	1
S : " VP C VP " - NP VP .	1
S : " WHRP S C S , S S	1
S : AP , NP VP .	2
S : AP .	1
S : C NP AP	1
S : C NP C NP VP ... " .	1
S : C NP NP VP	1
S : C NP VP .	1
S : C PP S , S .	1
S : C XP VP .	1
S : E NP VP	1
S : NP , AP NP VP .	1
S : NP , NP VP .	6
S : NP , S , S .	1
S : NP AP	5
S : NP AP .	1
S : NP AP VP	1
S : NP C AP	1
S : NP C VP	1
S : NP C VP .	2
S : NP NP VP	2
S : NP NP VP , AP .	1
S : NP NP VP .	2
S : NP VP	44
S : NP VP , NP VP .	1
S : NP VP .	17
S : NP VP ...	2
S : NP XP	1
S : P C S , S .	1
S : PP , AP ...	1
S : PP NP VP	1
S : PP NP VP ?	1
S : PP VP	1
S : PP VP .	1
S : S , C S .	1
S : S , S .	1
S : S , S C S .	1
S : S C S .	1
S : S S , C S ?	1
S : VP	1
S : VP , AP NP VP .	1
S : VP , C NP VP .	1
S : VP , NP AP " .	1
S : VP C AP C VP ... " .	1
S : VP C NP VP	1
S : VP C NP VP .	1
S : VP NP VP	1
S : VP NP VP .	1
SBAR : " S , S "	2
SBAR : C S	1
SBAR : E S	2
SBAR : E S , S	1
SBAR : S	29
SBAR : S C S	1
VP : " V NP VP "	1
VP : A V : SBAR	1
VP : R R V N	1
VP : R R V PP VP	1
VP : R R V R	1
VP : R R V T , C AP	1
VP : R R V VP	1
VP : R V	4
VP : R V " VP "	1
VP : R V : SBAR	1
VP : R V AP	2
VP : R V NP	11
VP : R V NP NP PP	1
VP : R V NP PP	1
VP : R V NP SBAR	1
VP : R V NP VP , VP	1
VP : R V PP	2
VP : R V R	3
VP : R V R NP	1
VP : R V R NP C NP	1
VP : R V R R NP	1
VP : R V R VP NP PP	1
VP : R V SBAR	2
VP : R V T NP	1
VP : R V V NP NP	1
VP : R V VP	6
VP : T V NP	1
VP : V	21
VP : V ... AP	1
VP : V : " SBAR	1
VP : V : SBAR	4
VP : V A	1
VP : V A PP	2
VP : V AP	3
VP : V AP PP	1
VP : V AP VP	1
VP : V C NP	4
VP : V C SBAR	1
VP : V C V	1
VP : V N	10
VP : V N NP	2
VP : V N PP	1
VP : V N VP	2
VP : V NP	44
VP : V NP NP	2
VP : V NP PP	7
VP : V NP R	1
VP : V NP VP	13
VP : V P	1
VP : V PP	6
VP : V PP NP	1
VP : V QP	1
VP : V R	8
VP : V R NP	7
VP : V R NP NP	1
VP : V R NP PP	1
VP : V R NP VP	1
VP : V R PP NP	1
VP : V R PP VP	1
VP : V R VP	2
VP : V R VP VP	1
VP : V SBAR	11
VP : V T V NP	1
VP : V V	6
VP : V V NP	1
VP : V V PP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V VP	27
VP : V VP , VP	1
VP : V VP C AP	1
VP : VP , VP	5
VP : VP , VP C VP	2
VP : VP , VP VP	1
VP : VP C VP	5
VP : VP VP	3
WHRP : X	1
XP : X	2
