AP : A	23
AP : A , A AP	1
AP : A A NP	1
AP : A AP	1
AP : A C A A NP	1
AP : A N	1
AP : A NP	11
AP : A PP	1
AP : A SBAR	1
AP : A T	1
AP : A VP	3
AP : R A	2
AP : R A N VP	1
AP : R A NP	1
AP : R A R	1
AP : R R A	1
NP : " N " NP AP PP	1
NP : A M N	1
NP : A M Nu / NP	1
NP : A M Nu VP	2
NP : A N A	1
NP : A N NP PP	1
NP : L N A AP C SBAR	1
NP : L N AP PP	1
NP : L N N	1
NP : L N N AP VP	1
NP : L N N NP NP	1
NP : L N N VP	2
NP : L N NP	1
NP : L N P	1
NP : L N VP	3
NP : L Nc N	1
NP : L Nc N NP , NP PP NP	1
NP : L Nc N VP	3
NP : L Nc N VP VP	1
NP : M / M Np , NP	1
NP : M N	3
NP : M N A	2
NP : M N N	2
NP : M N Nb AP AP PP	1
NP : M N PP	2
NP : M N R	1
NP : M N V	1
NP : M N V AP NP PP	1
NP : M N V PP	1
NP : M N VP	2
NP : M Nc A AP	1
NP : M Nu	5
NP : M Nu M NP	1
NP : M Nu VP	1
NP : N	32
NP : N , N	2
NP : N , N NP	1
NP : N A	2
NP : N A NP	2
NP : N A PP	1
NP : N A QP	1
NP : N AP	4
NP : N AP , AP	1
NP : N AP PP	2
NP : N AP VP , NP	1
NP : N N	12
NP : N N AP	2
NP : N N AP P	1
NP : N N AP VP	2
NP : N N M	1
NP : N N NP	6
NP : N N Np LBKT NP RBKT	1
NP : N N PP	3
NP : N N V VP	1
NP : N N VP	4
NP : N N VP - NP	1
NP : N N VP AP	1
NP : N N VP PP	1
NP : N NP	14
NP : N NP C NP	1
NP : N NP NP	1
NP : N Np	13
NP : N Np , NP	4
NP : N Np , NP , NP VP	1
NP : N Np AP , PP C NP	1
NP : N Ny	1
NP : N P	7
NP : N P LBKT QP RBKT	1
NP : N P PP	1
NP : N P T	1
NP : N PP	5
NP : N PP , SBAR VP	1
NP : N SBAR	5
NP : N V	1
NP : N V NP	1
NP : N V NP C NP	1
NP : N VP	4
NP : NP , NP	1
NP : NP C NP	2
NP : Nb AP	1
NP : Nc A PP	1
NP : Nc N	2
NP : Nc N AP PP	1
NP : Nc N NP	2
NP : Nc N NP PP	1
NP : Nc N VP	1
NP : Nc N VP AP	1
NP : Nc Np , NP	1
NP : Nc Np , NP , NP	1
NP : Nc Np , NP VP	1
NP : Nc Np - NP , VP	1
NP : Nc V AP SBAR	1
NP : Nc V NP	1
NP : Nc V V NP AP PP	1
NP : Np	19
NP : Np - Np	5
NP : Np M	1
NP : Ny NP	1
NP : Ny Np	2
NP : P	18
NP : P N	1
NP : R A M N P NP	1
NP : R M Nc N NP	1
NP : R N	2
NP : R N V	1
NP : R P	1
NP : S N NP	2
NP : T N M - M	1
PP : E NP	64
PP : E NP , NP	1
PP : E NP C NP	1
PP : E NP VP	1
PP : E VP	1
PP : E VP , AP	1
PP : T E NP	1
QP : M - M	2
S : " VP , NP VP .	1
S : AP , NP VP .	1
S : AP .	1
S : C NP C NP NP , PP " - SBAR .	1
S : C NP VP .	1
S : NP , PP C S , C C S .	1
S : NP , VP .	3
S : NP - NP VP .	1
S : NP : VP .	1
S : NP AP	4
S : NP AP .	1
S : NP C AP NP VP .	1
S : NP NP	2
S : NP NP VP	2
S : NP S , S , S	1
S : NP VP	24
S : NP VP " .	1
S : NP VP .	6
S : NP VP NP VP " .	1
S : PP , NP AP	1
S : PP , NP VP	1
S : PP , NP VP .	2
S : PP , S , S .	1
S : PP , VP VP .	1
S : PP C NP VP	1
S : PP NP VP .	1
S : PP VP ...	1
S : S , C S	1
S : S , C S ...	1
S : S , S " .	1
S : S C S , C S	1
S : S VP .	1
S : VP , C R VP , T C NP VP	1
S : VP , NP , NP VP .	1
S : VP , NP - VP .	1
SBAR : C S	2
SBAR : E S	1
SBAR : S	19
VP : A V	1
VP : A V V NP	1
VP : PP VP	1
VP : R A V PP	1
VP : R R V PP	1
VP : R R V R NP	1
VP : R T V NP	1
VP : R V	5
VP : R V : " SBAR "	1
VP : R V A NP	1
VP : R V AP	1
VP : R V NP	3
VP : R V NP NP	1
VP : R V NP PP	1
VP : R V NP PP R	1
VP : R V PP	1
VP : R V R	3
VP : R V R PP	2
VP : R V SBAR	5
VP : R V V AP	1
VP : R V VP	5
VP : V	13
VP : V : " SBAR	1
VP : V : " SBAR "	1
VP : V A NP	1
VP : V AP	4
VP : V AP : " SBAR	1
VP : V AP : " SBAR "	1
VP : V AP NP	1
VP : V C V	1
VP : V N	4
VP : V N NP	2
VP : V NP	31
VP : V NP PP PP	1
VP : V NP VP	1
VP : V PP	11
VP : V PP AP , PP , PP	1
VP : V PP NP : " SBAR	1
VP : V PP PP	1
VP : V PP T	1
VP : V R	1
VP : V R NP	2
VP : V R PP	1
VP : V R VP	2
VP : V SBAR	1
VP : V V	2
VP : V V NP PP	1
VP : V VP	9
VP : V VP , VP	1
VP : VP , VP	2
VP : VP C VP	2
VP : VP VP	3
VP : VP VP C VP	1
VP : VP VP VP	1
