AP : A	8
AP : A NP	2
AP : A NP VP	1
AP : A PP	1
AP : A R	4
AP : AP , AP	1
AP : R A	2
AP : R A , A	1
AP : R A R NP	1
MDP : T A	1
NP : " N " NP SBAR	1
NP : A M N N VP	1
NP : A M N V	1
NP : L N	4
NP : L N , N	1
NP : L N A	1
NP : L N NP	1
NP : L N P	2
NP : L N V	1
NP : L N V NP	1
NP : L N VP	3
NP : L Nc N VP	1
NP : LBKT Ny RBKT	1
NP : M E N N NP	1
NP : M N	2
NP : M N , NP	1
NP : M N , VP	1
NP : M N NP LBKT SBAR RBKT	1
NP : M N PP	2
NP : M N VP	4
NP : M N VP , VP , VP	1
NP : M Nc N PP	1
NP : M Nc V	1
NP : M Nu	11
NP : M Nu / NP	1
NP : M Nu A VP	1
NP : M Nu N	1
NP : M Nu N V PP	1
NP : M Nu N VP	1
NP : M Nu NP	2
NP : M Nu PP	3
NP : M Nu VP	1
NP : N	61
NP : N , N	1
NP : N , N NP	1
NP : N ... AP	1
NP : N A	3
NP : N A N	1
NP : N AP	2
NP : N M	3
NP : N M , NP	1
NP : N N	10
NP : N N M	1
NP : N N M - M	1
NP : N N N	1
NP : N N N NP	1
NP : N N NP	1
NP : N N NP NP	1
NP : N N NP PP	2
NP : N N Np	2
NP : N N PP	1
NP : N N PP VP	1
NP : N N SBAR	1
NP : N N V : NP	1
NP : N NP	11
NP : N NP NP	1
NP : N Nb	1
NP : N Np	22
NP : N Np , NP	3
NP : N Np , VP	1
NP : N Np NP	1
NP : N Np Np	1
NP : N Np PP	1
NP : N P	5
NP : N P P	1
NP : N PP	5
NP : N PP NP	1
NP : N SBAR	4
NP : N V	2
NP : N V N	1
NP : N V N NP	1
NP : N V NP	1
NP : N VP	22
NP : N VP AP , VP	1
NP : NP , NP	2
NP : NP , NP , NP	2
NP : NP C NP	1
NP : Nc A PP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N P	1
NP : Nc N PP	1
NP : Nc Np	5
NP : Nc Np , NP	2
NP : Nc Np - NP	1
NP : Nc Np NP	1
NP : Nc V PP	1
NP : Np	11
NP : Np , NP	1
NP : Np - Np	1
NP : Np PP	1
NP : Nu	2
NP : Ny N	3
NP : Ny N Np	1
NP : Ny NP	2
NP : Ny Np	1
NP : Ny Np : NP	2
NP : P	29
NP : P N	2
NP : P P	2
NP : R A M - M M Nu / NP MDP	1
NP : R M N	1
NP : R M Nu N PP	1
NP : S N NP	1
NP : T N NP	2
PP : E ... VP	1
PP : E NP	56
PP : E NP C NP	1
PP : E P VP	1
PP : E VP	2
PP : PP , PP	1
PP : PP C PP	1
PP : PP PP	2
PP : R E NP	2
S : " NP NP VP " , SBAR .	1
S : " S , S S " .	1
S : " S C S " .	1
S : " VP NP VP " , SBAR .	1
S : AP , NP VP .	1
S : AP VP	1
S : C NP VP VP .	1
S : C PP , PP , NP VP .	1
S : NP , NP NP	1
S : NP , NP VP	3
S : NP , NP VP .	2
S : NP , NP VP ...	1
S : NP , VP ...	1
S : NP .	1
S : NP AP	1
S : NP AP .	1
S : NP AP ...	1
S : NP C ... VP	1
S : NP C NP VP	3
S : NP NP VP	1
S : NP S , S , S	1
S : NP VP	47
S : NP VP .	11
S : NP VP ...	2
S : NP VP SBAR	1
S : PP , NP VP	1
S : PP , NP VP .	1
S : PP , VP VP	1
S : PP NP VP	2
S : PP VP	2
S : R NP VP	1
S : R VP .	1
S : S , C S , S C S .	1
S : S , C S .	4
S : S , C S S .	1
S : S , S	1
S : S , S , S ...	1
S : S , S .	4
S : S ; S , S ...	1
S : S C S .	1
S : SBAR , S	1
S : SBAR S	1
S : VP	1
S : VP !	1
S : VP , NP VP .	1
S : VP .	4
S : VP C NP NP ... AP .	1
S : VP NP VP	2
SBAR : C S	3
SBAR : S	28
VP : " V V NP	1
VP : A V NP	2
VP : R R V C NP PP	1
VP : R R V NP	1
VP : R R V R NP	2
VP : R V	6
VP : R V NP	10
VP : R V NP VP	2
VP : R V NP VP R	1
VP : R V PP	1
VP : R V PP PP	1
VP : R V R NP	2
VP : R V R R SBAR	1
VP : R V SBAR	1
VP : R V VP	6
VP : V	25
VP : V , V NP	1
VP : V : " SBAR	2
VP : V : " SBAR "	1
VP : V A	1
VP : V AP	5
VP : V AP PP	2
VP : V N	1
VP : V N VP	1
VP : V NP	56
VP : V NP , PP	1
VP : V NP : NP	1
VP : V NP C ... VP	1
VP : V NP LBKT VP RBKT	1
VP : V NP P	1
VP : V NP PP	5
VP : V NP R	2
VP : V NP T	1
VP : V NP VP	3
VP : V PP	8
VP : V R	3
VP : V R : " SBAR	2
VP : V R NP	3
VP : V R NP PP	2
VP : V R PP	2
VP : V R PP PP	1
VP : V SBAR	11
VP : V T	1
VP : V V SBAR	1
VP : V VP	34
VP : V VP , VP	1
VP : VP , C VP	1
VP : VP , VP	4
VP : VP , VP AP	1
VP : VP , VP NP	1
VP : VP C C VP	1
VP : VP C VP	3
VP : VP VP	5
