AP : A	36
AP : A A	1
AP : A N	9
AP : A NP	12
AP : A NP PP PP	1
AP : A PP	2
AP : A R	3
AP : A R A	1
AP : A R NP	1
AP : A VP	2
AP : AP , AP	1
AP : AP C AP	1
AP : R A	4
AP : R A NP	5
AP : R A PP	1
AP : R A VP	1
AP : R R A	1
NP : " N "	1
NP : " N A "	4
NP : " N A " NP	1
NP : " N AP "	8
NP : " N AP " NP	2
NP : " N N "	1
NP : " N VP "	1
NP : " Np "	1
NP : " Np ... Np ... "	2
NP : A M N	3
NP : A M Nu	1
NP : A M Nu LBKT NP RBKT	1
NP : A M Nu R	1
NP : A N	2
NP : A N PP	1
NP : L " N "	1
NP : L " N " AP	1
NP : L " N " P	1
NP : L " Nc N "	1
NP : L M N	1
NP : L N	7
NP : L N A	2
NP : L N AP PP	1
NP : L N N	3
NP : L N N PP	1
NP : L N N VP	1
NP : L N NP	1
NP : L N NP AP	1
NP : L N NP PP	1
NP : L N Np	1
NP : L N PP	1
NP : L N V	2
NP : L N V NP AP	1
NP : L N V PP	1
NP : L N V VP	1
NP : L N VP	3
NP : L N VP PP	1
NP : L Nc N	1
NP : L Nc N VP	1
NP : L Nc V VP	1
NP : L P	2
NP : M - M Nc N N	1
NP : M - M Nu	1
NP : M N	10
NP : M N A	2
NP : M N AP , AP PP	1
NP : M N AP C NP	1
NP : M N N PP	1
NP : M N NP	2
NP : M N NP NP	1
NP : M N P	1
NP : M N V	1
NP : M N V AP	1
NP : M N V NP	1
NP : M N V PP	2
NP : M N VP	4
NP : M N VP PP PP	1
NP : M N VP VP	1
NP : M Nc N	1
NP : M Nc N AP VP	1
NP : M Nc N NP	1
NP : M Nc N NP VP	1
NP : M Nc N VP	1
NP : M Nu	1
NP : M Nu LBKT NP RBKT	1
NP : M Nu M	2
NP : N	83
NP : N A	9
NP : N A VP	1
NP : N AP	3
NP : N AP , PP	1
NP : N AP NP	1
NP : N AP PP	1
NP : N AP VP	1
NP : N C N	2
NP : N M	5
NP : N M VP	1
NP : N N	11
NP : N N AP	1
NP : N N AP XP	1
NP : N N M	2
NP : N N NP	6
NP : N N Np	1
NP : N N P VP	1
NP : N N VP	3
NP : N NP	22
NP : N NP NP	2
NP : N Nb	1
NP : N Np	6
NP : N Np LBKT NP RBKT	1
NP : N Np NP	2
NP : N Np SBAR	1
NP : N Ny	1
NP : N Ny NP NP - VP	1
NP : N P	3
NP : N PP	2
NP : N SBAR	6
NP : N V	23
NP : N V AP	3
NP : N V AP PP	1
NP : N V NP	2
NP : N V NP AP PP	1
NP : N V NP NP	1
NP : N V NP NP PP	1
NP : N V P	2
NP : N V PP	2
NP : N VP	19
NP : N VP , AP	1
NP : N VP AP	1
NP : N VP VP	1
NP : N … LBKT NP RBKT : NP	1
NP : NP	1
NP : NP , C NP	2
NP : NP , NP	2
NP : NP , NP , NP ...	1
NP : NP , NP C NP	1
NP : NP , NP C NP PP	1
NP : NP , NP C SBAR	1
NP : NP , NP PP	1
NP : NP C NP	4
NP : NP NP	3
NP : Nb	4
NP : Nb M	1
NP : Nc A	2
NP : Nc A N	1
NP : Nc A P	1
NP : Nc N	1
NP : Nc N N	1
NP : Nc N N AP PP	1
NP : Nc N PP	1
NP : Nc N SBAR	1
NP : Nc N VP	2
NP : Nc Np	3
NP : Nc Np , NP	2
NP : Nc Np - NP	1
NP : Nc V AP AP	1
NP : Nc V NP	1
NP : Nc V PP	4
NP : Nc V V PP	1
NP : Nc VP	1
NP : Np	42
NP : Np - SBAR	1
NP : Np C Np	3
NP : Np M	1
NP : Np PP	1
NP : Np VP	2
NP : Ny	1
NP : Ny Np	1
NP : P	24
NP : P M	1
NP : P N	1
NP : P N Np	1
NP : P N V	1
NP : P NP	2
NP : P NP C NP	1
NP : P VP	1
NP : R A N	3
NP : R M N	1
NP : R P	1
NP : R R N VP	1
NP : T L M Nu	1
NP : T L N VP NP	1
NP : T M N VP	1
NP : T N A PP	1
PP : E AP	2
PP : E E NP	1
PP : E E SBAR	1
PP : E NP	96
PP : E NP , NP	2
PP : E NP VP	1
PP : E PP	1
PP : E VP	6
PP : P E ... NP	1
PP : PP C PP	1
PP : PP PP	3
PP : PP PP PP	1
PP : R E NP	2
PP : R T E NP	1
QP : M	1
QP : M - VP	1
QP : T A M NP , NP , NP PP	1
QP : T R M NP	1
S : " NP ! ? "	1
S : AP , NP VP .	1
S : AP VP	2
S : C NP , C NP VP .	1
S : C NP PP VP !	1
S : C NP VP	1
S : C PP C : " SBAR .	1
S : C PP C S - C : " S " .	1
S : C S , C S !	1
S : C S C S .	1
S : C VP , NP VP .	1
S : NP !	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , PP , NP VP .	1
S : NP , VP .	1
S : NP AP	7
S : NP AP .	1
S : NP C NP VP	1
S : NP C NP …	1
S : NP C VP	1
S : NP NP , VP	1
S : NP NP AP	1
S : NP NP VP	3
S : NP V NP	1
S : NP VP	65
S : NP VP !	2
S : NP VP .	15
S : NP VP …	1
S : PP , NP VP	1
S : PP , NP VP .	2
S : PP NP VP .	1
S : PP S , S ...	1
S : PP VP	2
S : PP VP .	1
S : S , C S	1
S : S , C S .	4
S : S , C S C S , S .	1
S : S , S , S , C S ! .	1
S : S , S , S .	1
S : S , S .	7
S : S , S ...	1
S : S , SQ	1
S : S C S	1
S : S C S .	1
S : S C S ...	1
S : S VP .	1
S : SBAR , S .	1
S : SBAR C S .	1
S : VP , C NP NP VP .	1
S : VP , NP VP	1
S : VP AP .	1
S : VP C NP VP , SBAR	1
S : VP NP VP	1
S : VP VP	1
S : XP NP VP	1
SBAR : C S	5
SBAR : E S	4
SBAR : E S , S	1
SBAR : S	29
SQ : WHRP NP VP	1
VP : " V " NP PP	1
VP : A V A PP PP	1
VP : A V NP	1
VP : A V NP VP	1
VP : A V R VP	1
VP : A V SBAR	1
VP : M V	2
VP : NP VP	1
VP : R R V NP	4
VP : R T V NP PP	1
VP : R V A NP	2
VP : R V AP	1
VP : R V AP PP	1
VP : R V AP PP VP	1
VP : R V N NP	1
VP : R V NP	9
VP : R V NP NP	1
VP : R V NP R	1
VP : R V QP	2
VP : R V R : SBAR	1
VP : R V R AP	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V R PP NP	1
VP : R V R VP	2
VP : R V SBAR	7
VP : R V T	1
VP : R V T NP	1
VP : R V V	1
VP : R V VP	6
VP : R V VP PP	1
VP : V	23
VP : V , NP , PP	1
VP : V , V	1
VP : V , V PP PP	1
VP : V : " SBAR	1
VP : V : SBAR	1
VP : V A	2
VP : V AP	10
VP : V AP NP	4
VP : V AP PP	1
VP : V C NP	2
VP : V C NP AP	1
VP : V N	2
VP : V N NP PP QP	1
VP : V N VP	2
VP : V NP	57
VP : V NP , SBAR	1
VP : V NP , VP	1
VP : V NP C NP	1
VP : V NP C VP	1
VP : V NP PP	4
VP : V NP R	2
VP : V NP VP	1
VP : V NP VP VP	1
VP : V Np	1
VP : V PP	20
VP : V PP : SBAR , VP	1
VP : V PP NP C NP	1
VP : V PP PP	1
VP : V PP PP PP	1
VP : V PP VP	1
VP : V QP	1
VP : V R	4
VP : V R AP	1
VP : V R C PP C AP	1
VP : V R NP	3
VP : V R NP PP	1
VP : V R NP SBAR	1
VP : V R PP	5
VP : V R VP	1
VP : V SBAR	8
VP : V T	1
VP : V V	3
VP : V V : SBAR	2
VP : V V AP PP	1
VP : V V NP	2
VP : V V PP NP	1
VP : V V R NP AP	1
VP : V V VP	2
VP : V V VP C NP	1
VP : V VP	29
VP : V VP AP	1
VP : VP , C VP	1
VP : VP , C VP VP VP	1
VP : VP , VP	3
VP : VP , VP VP VP	1
VP : VP - VP	1
VP : VP C VP	5
VP : VP C VP , C VP	1
VP : VP C VP PP	1
VP : VP VP	8
VP : VP VP PP NP	1
VP : VP VP VP	1
VP : Vb	2
WHRP : P	1
XP : " X ... "	1
XP : X	1
