AP : A	22
AP : A , R A	1
AP : A A	2
AP : A A NP	1
AP : A A NP PP	1
AP : A A PP	1
AP : A AP	3
AP : A AP PP C VP	1
AP : A C VP C VP	1
AP : A N	1
AP : A NP	9
AP : A NP NP	1
AP : A PP	2
AP : A R	11
AP : A R SBAR	1
AP : A SBAR	1
AP : A T	1
AP : A VP	1
AP : A VP PP	1
AP : A VP VP	1
AP : R A	5
AP : R A A	1
AP : R A NP	2
AP : R A VP	1
AP : T A	2
AP : T A NP	1
NP : " N "	2
NP : " N " Np	1
NP : " N N " PP	1
NP : " N “ PP : SBAR	1
NP : " Np "	1
NP : A M N	1
NP : A M N P	1
NP : A M N VP	1
NP : A M Nu	1
NP : A M Nu NP	1
NP : A N	2
NP : A N N VP	1
NP : E NP	1
NP : L L Nc N PP , PP	1
NP : L N	2
NP : L N A PP	1
NP : L N AP PP	1
NP : L N C NP	1
NP : L N N	2
NP : L N N A	1
NP : L N N N	1
NP : L N P	1
NP : L N V	1
NP : L Nc N AP	1
NP : L Nc N NP	1
NP : L Nc N NP AP	1
NP : L Nc N VP	1
NP : L Nu	1
NP : LBKT N M RBKT	1
NP : M - M Nc N AP	1
NP : M N	10
NP : M N A	3
NP : M N A C VP , SBAR	1
NP : M N AP	1
NP : M N N	1
NP : M N N AP	1
NP : M N N AP PP	1
NP : M N N VP	1
NP : M N NP	1
NP : M N V	1
NP : M N V PP	1
NP : M N VP	1
NP : M N VP C NP	1
NP : M Nc N	5
NP : M Nc N AP	2
NP : M Nc N V	1
NP : M Nc N VP	2
NP : M Nc V	1
NP : M Nu	2
NP : M Nu M	2
NP : M P	2
NP : N	119
NP : N A	8
NP : N A AP	1
NP : N A PP	2
NP : N A R VP	1
NP : N A SBAR	1
NP : N AP	1
NP : N I	2
NP : N M	1
NP : N M Nu	1
NP : N N	33
NP : N N AP	2
NP : N N AP PP	1
NP : N N NP	1
NP : N N PP	5
NP : N N VP	3
NP : N NP	10
NP : N NP VP	3
NP : N Np	8
NP : N Np - NP	2
NP : N Np LBKT PP RBKT	1
NP : N P	10
NP : N P N SBAR	1
NP : N PP	6
NP : N PP VP	1
NP : N SBAR	1
NP : N SBAR , SBAR	1
NP : N V	6
NP : N V NP PP	1
NP : N V PP	2
NP : N VP	16
NP : N VP , VP , VP	1
NP : N VP , VP C NP , NP	1
NP : N VP AP	1
NP : N VP C VP XP	1
NP : NP , NP	5
NP : NP , NP , NP	2
NP : NP , NP , NP , NP	1
NP : NP , NP , NP , NP C NP	1
NP : NP , NP C NP	1
NP : NP , NP C SBAR	1
NP : NP : NP	1
NP : NP C NP	2
NP : NP C NP C NP	1
NP : NP C NP PP PP	1
NP : NP NP	1
NP : Nc N	7
NP : Nc N A	1
NP : Nc N AP	3
NP : Nc N AP PP	1
NP : Nc N N	3
NP : Nc N NP	2
NP : Nc N PP	1
NP : Nc N R	1
NP : Nc N V	1
NP : Nc N V AP	1
NP : Nc N VP	2
NP : Nc Np	8
NP : Nc V	1
NP : Nc V AP	1
NP : Nc V AP C VP	1
NP : Nc V VP	1
NP : Np	40
NP : Np " N "	1
NP : Np , NP	2
NP : Np - NP	1
NP : Np N	1
NP : Np NP	1
NP : Np “ N “	1
NP : P	52
NP : P AP	1
NP : P N	1
NP : P N N	1
NP : P N R	1
NP : P P	1
NP : P R	1
NP : R A N	1
NP : R E N NP	1
NP : R L AP NP	1
NP : R M - M M Nu	1
NP : R M N	1
NP : R M N R	1
NP : R N	3
NP : R N A M Nu	1
NP : R N A NP	1
NP : R R M N PP	1
NP : T A M N N NP	1
NP : T P Nu	1
PP : E AP	1
PP : E E NP	1
PP : E NP	92
PP : E NP , NP , NP	1
PP : E NP NP	1
PP : E NP VP	2
PP : E VP	6
PP : PP , PP	2
PP : PP C PP	1
PP : PP PP	4
PP : R E NP	3
QP : M	2
QP : M NP	1
QP : M PP	1
RP : R	1
S : " I , S S , S "	1
S : " NP VP "	1
S : " S , C S "	1
S : AP , NP VP .	1
S : AP , VP , NP VP	1
S : AP C NP VP .	1
S : AP NP .	1
S : AP NP VP	2
S : AP NP VP ?	1
S : AP VP .	1
S : C NP NP AP .	1
S : C NP NP VP	1
S : C NP VP .	1
S : C S C S .	1
S : NP , NP VP !	1
S : NP , NP VP .	1
S : NP .	1
S : NP ... VP .	1
S : NP AP	8
S : NP AP !	1
S : NP AP , VP	1
S : NP AP .	2
S : NP C NP AP , NP	1
S : NP C VP	1
S : NP NP	6
S : NP NP : NP …	1
S : NP NP AP " !	1
S : NP NP AP , VP	1
S : NP NP C VP .	1
S : NP NP VP	5
S : NP NP VP " .	1
S : NP VP	58
S : NP VP !	3
S : NP VP " .	1
S : NP VP , NP VP .	1
S : NP VP .	15
S : NP VP ...	2
S : NP VP ?	1
S : PP , NP AP	1
S : PP , NP VP	1
S : PP , NP VP .	3
S : PP , RP NP VP .	1
S : PP , S C S !	1
S : PP ... C NP VP	1
S : PP C NP VP	1
S : PP NP VP	1
S : PP VP	1
S : PP VP .	1
S : S , C S .	1
S : S , S	2
S : S , S , S	1
S : S , S , S !	1
S : S , S , S , S ...	1
S : S , S , S .	2
S : S , S , S C S .	1
S : S , S .	11
S : S ... S .	1
S : S : S !	1
S : S : S ...	1
S : S AP	1
S : S C S	1
S : S C S .	2
S : SBAR C S	1
S : VP	1
S : VP !	1
S : VP , NP VP	2
S : VP , NP VP .	2
S : VP , PP C NP - VP .	1
S : VP , VP ... X NP VP	1
S : VP AP	1
S : VP C NP VP , XP , NP VP .	1
S : VP C SBAR	1
S : VP NP VP .	1
S : X NP NP VP	1
S : “ S , C S "	1
SBAR : " S ... "	1
SBAR : C S	1
SBAR : E S	4
SBAR : S	27
SBAR : SQ	2
SBAR : SQ , VP	1
SQ : " S , S	1
SQ : " WHRP NP VP	1
SQ : NP VP ?	1
VP : " VP , VP , VP "	1
VP : A V A : SBAR	1
VP : A V NP	2
VP : A V PP	1
VP : A V R	1
VP : R " V NP "	1
VP : R R V PP	1
VP : R V	6
VP : R V : SBAR	1
VP : R V : “ SBAR "	1
VP : R V A , VP	1
VP : R V A NP	1
VP : R V A PP	1
VP : R V AP	3
VP : R V AP PP	1
VP : R V C V	1
VP : R V C VP	1
VP : R V N	1
VP : R V N PP PP	1
VP : R V NP	15
VP : R V NP PP PP	1
VP : R V NP R	2
VP : R V NP VP	3
VP : R V P	1
VP : R V PP	1
VP : R V PP NP PP	1
VP : R V R	1
VP : R V R NP	3
VP : R V R T	1
VP : R V SBAR	2
VP : R V T	1
VP : R V V	2
VP : R V VP	5
VP : V	14
VP : V : " SBAR	1
VP : V : SBAR	4
VP : V A	2
VP : V A AP	1
VP : V A NP	1
VP : V A NP NP	1
VP : V A PP	1
VP : V AP	7
VP : V AP : SBAR	2
VP : V AP NP PP	1
VP : V AP PP VP	1
VP : V C NP	2
VP : V C VP	2
VP : V N	5
VP : V N PP	1
VP : V N VP	1
VP : V NP	65
VP : V NP , SBAR	1
VP : V NP : SBAR	1
VP : V NP : VP	1
VP : V NP AP	2
VP : V NP C VP	1
VP : V NP NP	1
VP : V NP P	1
VP : V NP PP	8
VP : V NP PP , SBAR	1
VP : V NP R	1
VP : V NP R PP	1
VP : V NP R R	1
VP : V NP R SBAR	1
VP : V NP SBAR	1
VP : V NP VP	8
VP : V NP X	1
VP : V P	1
VP : V PP	11
VP : V PP ... NP	1
VP : V PP C X , SBAR	1
VP : V PP NP	1
VP : V PP NP VP	1
VP : V PP PP	1
VP : V PP QP	1
VP : V PP SBAR	1
VP : V QP	3
VP : V R	7
VP : V R AP	1
VP : V R NP	5
VP : V R PP	1
VP : V R WHNP R	1
VP : V SBAR	3
VP : V V	3
VP : V V NP	5
VP : V V PP	1
VP : V V R	1
VP : V V SBAR	2
VP : V V VP	1
VP : V VP	17
VP : V VP VP	1
VP : V XP	1
VP : V XP PP	1
VP : VP , VP	8
VP : VP C VP	8
VP : VP C VP VP	1
VP : VP VP	10
VP : VP VP PP	1
VP : VP VP VP	1
WHNP : P N	1
WHRP : P	1
XP : X	4
