AP : A	11
AP : A AP	1
AP : A NP	1
AP : A P	1
AP : A R	4
AP : A SBAR	1
AP : A VP	1
AP : R A	5
AP : R A C NP	1
AP : R A NP	1
AP : T A	2
AP : T A N	1
NP : " M M N PP "	1
NP : " N N "	1
NP : " N N " PP	1
NP : " P "	1
NP : A M N	1
NP : A M N N	2
NP : A M N N VP	1
NP : A M N N VP PP	1
NP : A M N NP PP	1
NP : A M Nu	1
NP : A N	3
NP : A N N VP PP	1
NP : A N NP AP	1
NP : A P R VP	1
NP : A R M N VP	1
NP : C N	1
NP : C NP , C NP	1
NP : L N N AP VP , VP	1
NP : L N N PP	1
NP : L N NP	1
NP : L N Np	1
NP : L N V	1
NP : L N VP	1
NP : L N VP AP	1
NP : LBKT L N VP - NP RBKT	1
NP : LBKT N Np RBKT	1
NP : LBKT Np , NP RBKT	1
NP : M " N N "	1
NP : M - M Nc N	1
NP : M N	4
NP : M N A	1
NP : M N A AP	1
NP : M N N AP	1
NP : M N N AP VP	1
NP : M N N LBKT NP RBKT	1
NP : M N N PP	1
NP : M N NP	3
NP : M N P	1
NP : M N T	1
NP : M N VP	1
NP : M Nu	2
NP : M Nu N PP	1
NP : N	84
NP : N - N	1
NP : N A	5
NP : N A NP	1
NP : N AP	1
NP : N AP : " SBAR "	1
NP : N C NP	1
NP : N C V N	2
NP : N M	3
NP : N M - M - M	1
NP : N M - M N	1
NP : N M Nc N LBKT NP RBKT PP	1
NP : N M Nu NP	1
NP : N N	19
NP : N N - N	1
NP : N N LBKT NP RBKT	2
NP : N N NP	1
NP : N N NP , NP , SBAR	1
NP : N N NP NP	1
NP : N N PP	1
NP : N NP	18
NP : N NP , VP	1
NP : N NP - SBAR	1
NP : N NP C NP P	1
NP : N NP NP	2
NP : N Np	16
NP : N Np , NP	1
NP : N Np - Np	1
NP : N Np - SBAR	1
NP : N Np LBKT NP RBKT	1
NP : N Np M	1
NP : N Np M NP	1
NP : N Np P	1
NP : N Np VP	1
NP : N P	5
NP : N P PP	1
NP : N PP	6
NP : N PP VP	1
NP : N SBAR	9
NP : N V NP	1
NP : N V PP	2
NP : N V VP	1
NP : N VP	21
NP : N VP AP	1
NP : N VP C VP	1
NP : N VP NP PP	1
NP : N … PP	1
NP : NP , NP	1
NP : NP , NP NP	1
NP : NP C NP	2
NP : NP NP	2
NP : NP NP C NP	1
NP : Nc N	1
NP : Nc N AP	1
NP : Nc N AP NP	1
NP : Nc N NP	3
NP : Nc N NP , NP	1
NP : Nc N PP	1
NP : Nc N VP	1
NP : Nc N VP , NP C VP	1
NP : Nc Np	2
NP : Nc Np , NP	3
NP : Nc Np - NP	1
NP : Nc Np - SBAR	1
NP : Np	9
NP : Np , NP	1
NP : Np , SBAR C VP	1
NP : Np - NP	1
NP : Np - Np	1
NP : Np C Np	1
NP : Ny	1
NP : Ny NP	1
NP : P	13
NP : P N NP	1
NP : P N PP	1
NP : P N R	1
NP : R M M Nu	1
NP : R M N N NP	1
NP : R M N VP	1
NP : R M Nc N PP	1
NP : R N	1
NP : R N R	1
NP : R N V PP	1
NP : R N VP PP	1
NP : R R M M Nu	1
NP : T " M N VP "	1
NP : T M N N VP	1
PP : E NP	61
PP : E NP , NP	2
PP : E NP VP	1
PP : E PP	1
PP : E VP	4
PP : E XP	1
PP : R E NP	1
PP : T E NP	1
S : " NP VP ! "	1
S : " NP VP "	1
S : " S , S	1
S : " VP NP AP "	1
S : AP , NP - VP	1
S : AP , NP PP VP .	1
S : AP NP VP	2
S : C AP S C S .	1
S : C R NP VP	1
S : NP , NP VP	1
S : NP , NP VP .	2
S : NP , S , S C S .	1
S : NP , VP	1
S : NP , VP .	1
S : NP - VP .	2
S : NP .	2
S : NP AP	2
S : NP C NP VP .	1
S : NP C SBAR VP NP VP	1
S : NP NP	3
S : NP NP AP	1
S : NP NP AP .	1
S : NP NP VP	1
S : NP NP VP .	3
S : NP PP VP .	2
S : NP VP	47
S : NP VP .	9
S : PP , NP NP VP .	1
S : PP , NP VP .	1
S : PP - NP AP .	1
S : PP C NP VP ...	1
S : PP NP VP	1
S : S , C S .	2
S : S , C S ...	1
S : S , S	2
S : S , S , S .	1
S : S , S , S ...	1
S : S , S .	3
S : S , S C … S .	1
S : S - S .	1
S : S C S " .	1
S : S C VP	1
S : VP	1
S : VP , NP VP .	1
S : VP C VP	1
S : VP C VP .	1
SBAR : S	34
VP : " V " NP PP	1
VP : " V AP "	1
VP : A C " V " PP	1
VP : A C V NP T	1
VP : A V VP	1
VP : P " V " NP	1
VP : R A V PP	1
VP : R R V AP	1
VP : R R V N NP	1
VP : R V	5
VP : R V A NP	1
VP : R V AP	1
VP : R V C NP PP	1
VP : R V C VP	1
VP : R V NP	7
VP : R V NP NP	1
VP : R V NP PP	2
VP : R V NP PP PP	1
VP : R V NP VP	2
VP : R V NP VP C VP	1
VP : R V PP	2
VP : R V PP NP	1
VP : R V R NP	1
VP : R V R R	1
VP : R V V	1
VP : R V VP	4
VP : V	21
VP : V : SBAR	5
VP : V : “ SBAR	2
VP : V A	1
VP : V A NP	2
VP : V A NP PP	1
VP : V AP	2
VP : V AP NP	1
VP : V C SBAR	1
VP : V C V NP	1
VP : V C V NP PP	1
VP : V N	3
VP : V N PP	3
VP : V N VP	1
VP : V NP	51
VP : V NP AP	1
VP : V NP P T	1
VP : V NP T	1
VP : V NP VP	2
VP : V PP	13
VP : V PP NP	1
VP : V PP PP	1
VP : V PP VP	1
VP : V R	3
VP : V R NP	2
VP : V R PP	2
VP : V R PP R R	1
VP : V R R	1
VP : V SBAR	7
VP : V V	1
VP : V V NP	1
VP : V V SBAR	1
VP : V VP	13
VP : V VP NP , SBAR	1
VP : VP , C VP	1
VP : VP , VP , VP	1
VP : VP , VP C VP	1
VP : VP C VP	4
VP : VP C VP NP VP	1
VP : VP VP	4
VP : VP VP VP	1
XP : X	1
