AP : A	44
AP : A , A PP	1
AP : A A	1
AP : A A AP	1
AP : A A C NP	1
AP : A A PP	1
AP : A A VP	1
AP : A C R A	1
AP : A C SBAR	1
AP : A NP	3
AP : A NP , NP	1
AP : A NP PP	1
AP : A PP	2
AP : A VP	1
AP : A XP	1
AP : PP R A , PP	1
AP : R A	11
AP : R A AP	1
AP : R A NP	3
AP : R A PP	2
AP : R A VP	1
AP : R R A	1
NP : " N "	1
NP : A N	4
NP : A N , NP	1
NP : A N AP , AP C NP	1
NP : A N N	1
NP : A N VP	1
NP : L N	9
NP : L N , N PP	1
NP : L N AP	1
NP : L N AP , AP	1
NP : L N C NP	1
NP : L N C VP , VP	1
NP : L N NP	4
NP : L N Np	1
NP : L N P	3
NP : L N PP	1
NP : L N V	2
NP : L N V AP	1
NP : L N VP	3
NP : L N VP C NP SBAR C AP	1
NP : L Nc N	1
NP : L Nc N AP	1
NP : L Nc N AP PP	3
NP : L Nc N VP	2
NP : L Nc V	1
NP : L VP	1
NP : M N	6
NP : M N , VP	1
NP : M N A PP PP	1
NP : M N AP	3
NP : M N AP NP PP	1
NP : M N N	3
NP : M N V	1
NP : M N V , SBAR	1
NP : M N V AP	1
NP : M N V N	1
NP : M N V VP	1
NP : M N VP , VP	1
NP : M Nc N	1
NP : M Nu	2
NP : M Nu / NP	1
NP : N	77
NP : N " N " C VP	1
NP : N " N " VP	1
NP : N , N PP	1
NP : N , N VP PP	1
NP : N A	7
NP : N A PP	3
NP : N AP	10
NP : N AP , VP	1
NP : N AP PP	2
NP : N AP PP PP	1
NP : N AP SBAR	1
NP : N C N	1
NP : N M	1
NP : N N	21
NP : N N , N AP	1
NP : N N AP	1
NP : N N N VP	1
NP : N N NP	3
NP : N N Np VP	1
NP : N N PP	1
NP : N N VP	3
NP : N NP	22
NP : N NP , NP	1
NP : N NP - NP , NP	1
NP : N NP VP	1
NP : N Nb	2
NP : N Np	5
NP : N Ny	7
NP : N Ny VP	1
NP : N P	6
NP : N PP	6
NP : N PP VP	1
NP : N SBAR	3
NP : N T	1
NP : N V	9
NP : N V N AP PP	1
NP : N V PP	1
NP : N V PP NP	1
NP : N V VP PP	1
NP : N VP	21
NP : N VP , SBAR	1
NP : N VP PP	1
NP : NP , NP	3
NP : NP , NP , NP	2
NP : NP , NP PP	1
NP : NP C NP	2
NP : NP C NP PP	1
NP : Nc N	3
NP : Nc N Ny VP	1
NP : Nc N PP	1
NP : Nc Nb	1
NP : Nc Np	2
NP : Nc Np , NP	1
NP : Nc Np - NP	1
NP : Nc V	3
NP : Nc V , V PP	1
NP : Np	11
NP : Np , Np , Np , Np	1
NP : Nu	1
NP : Ny	6
NP : P	22
NP : R L N	1
NP : R M Nu PP	1
NP : R N	1
NP : R R N VP	1
PP : E AP	1
PP : E E VP	1
PP : E NP	83
PP : E NP , NP	1
PP : E NP C AP	1
PP : E NP C NP	2
PP : E VP	5
PP : E VP VP	1
PP : Eb NP	1
PP : PP , PP	1
PP : PP , PP , PP NP	1
PP : PP PP	2
PP : R E NP	1
PP : T E NP	1
S : " NP VP " , SBAR .	1
S : " S C S " - SBAR .	2
S : ... C NP .	1
S : ... NP VP .	1
S : AP , NP VP .	1
S : AP , VP , NP C VP .	1
S : AP AP .	1
S : AP C PP .	1
S : AP NP VP	2
S : C NP NP VP .	1
S : C NP VP ...	1
S : NP , AP , NP VP .	1
S : NP , S C S .	1
S : NP , SBAR C S .	1
S : NP , VP , AP	1
S : NP - VP	1
S : NP AP	2
S : NP AP , VP .	2
S : NP AP .	3
S : NP AP NP .	1
S : NP AP VP .	1
S : NP C VP , NP VP .	1
S : NP NP .	1
S : NP NP AP	1
S : NP NP AP .	1
S : NP NP VP	4
S : NP NP VP .	2
S : NP PP .	1
S : NP SBAR C S	1
S : NP VP	39
S : NP VP , NP VP .	1
S : NP VP .	22
S : NP VP ...	2
S : PP , NP VP .	2
S : PP , S - C S .	1
S : PP C AP , NP	1
S : PP NP VP	1
S : PP VP	1
S : PP VP .	1
S : S , S	1
S : S , S .	3
S : S C S	2
S : S C S , C S .	1
S : S S .	1
S : SBAR C S	2
S : SBAR C S .	1
S : T C NP AP , VP .	1
S : VP , S C S .	1
S : VP .	3
S : VP C NP VP	1
S : VP VP .	1
SBAR : C S	5
SBAR : E S	3
SBAR : S	21
SQ : NP C NP VP ?	1
SQ : NP VP ?	1
VP : " R V NP "	1
VP : A V	2
VP : A V AP	1
VP : A V NP	1
VP : A V PP	1
VP : P V	1
VP : P V V	1
VP : R P V	1
VP : R P V NP	1
VP : R R V AP	1
VP : R R V VP	2
VP : R V	3
VP : R V A NP PP	1
VP : R V AP	2
VP : R V AP NP	1
VP : R V C NP	1
VP : R V NP	9
VP : R V NP C VP	1
VP : R V NP VP	2
VP : R V NP VP PP	1
VP : R V P AP	1
VP : R V PP	1
VP : R V R	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V R PP NP	1
VP : R V SBAR	4
VP : R V V NP	1
VP : R V VP	3
VP : V	21
VP : V A NP	1
VP : V A PP	1
VP : V AP	11
VP : V AP NP	1
VP : V AP PP	3
VP : V C NP	1
VP : V N VP	1
VP : V NP	60
VP : V NP : " SBAR "	1
VP : V NP NP	1
VP : V NP PP	3
VP : V NP VP	1
VP : V P C NP	1
VP : V PP	17
VP : V PP PP	2
VP : V R	2
VP : V R : SBAR	1
VP : V R NP	6
VP : V SBAR	5
VP : V T T	1
VP : V V	2
VP : V V NP R PP	1
VP : V V NP VP	1
VP : V V PP	1
VP : V V SBAR	2
VP : V V V	1
VP : V V VP	1
VP : V VP	22
VP : V VP , VP	2
VP : V WHPP PP	1
VP : VP , C VP C VP	1
VP : VP , VP	6
VP : VP , VP , VP , VP	2
VP : VP , VP PP , PP	1
VP : VP , VP VP	1
VP : VP C VP	3
VP : VP VP	1
VP : Vb PP	1
WHPP : X	1
XP : X	1
