AP : A	14
AP : A A	1
AP : A N NP C R	1
AP : A NP	3
AP : A NP VP	1
AP : A T	1
AP : A VP	5
AP : AP , AP	1
AP : AP , AP C AP	1
AP : AP AP	1
AP : AP C AP	1
AP : R A	8
AP : R A NP VP	1
AP : R A VP	1
AP : R R A PP	1
AP : T A	1
NP : A M N	1
NP : A M N NP	1
NP : A M N PP	1
NP : A M Ny - Ny AP VP	1
NP : A N	2
NP : A N N AP	1
NP : A N V	1
NP : A N VP	1
NP : A Ny A	1
NP : A P	1
NP : L N	2
NP : L N A	2
NP : L N AP	1
NP : L N NP	2
NP : L N P	2
NP : L N PP	3
NP : L Nc N	1
NP : L Nc N A P	1
NP : M M Nu	1
NP : M M Nu NP	1
NP : M N	8
NP : M N - VP	1
NP : M N A VP	1
NP : M N M NP	1
NP : M N N	1
NP : M N NP	3
NP : M N Ny	1
NP : M N P	2
NP : M N V	2
NP : M N VP	5
NP : M N VP , VP , VP C VP	1
NP : M N VP C NP	1
NP : M Nc N A	1
NP : M Nc N PP NP VP	1
NP : M Nc N VP PP AP	1
NP : M Nu	1
NP : M Ny	1
NP : M Ny VP	1
NP : N	96
NP : N , N	1
NP : N - NP	1
NP : N ...	1
NP : N A	7
NP : N A PP	1
NP : N AP	1
NP : N AP NP	1
NP : N C N	1
NP : N C VP	1
NP : N LBKT NP RBKT	1
NP : N M	9
NP : N M NP	1
NP : N N	10
NP : N N NP	2
NP : N N NP PP	1
NP : N N Np	2
NP : N N P	1
NP : N N PP	1
NP : N NP	12
NP : N NP - NP	2
NP : N NP A	1
NP : N NP NP	1
NP : N NP SBAR	1
NP : N Np	11
NP : N Np LBKT NP RBKT	1
NP : N P	5
NP : N PP	8
NP : N PP VP	1
NP : N V	11
NP : N V PP	1
NP : N VP	18
NP : N VP PP	2
NP : NP , NP	3
NP : NP , NP C NP	1
NP : NP - C NP	1
NP : NP C NP	3
NP : NP NP	2
NP : NP NP AP	1
NP : NP NP PP	1
NP : Nc N	2
NP : Nc N NP	2
NP : Nc N NP PP	1
NP : Nc N NP SBAR	1
NP : Nc N P	1
NP : Nc N VP	2
NP : Nc Np	3
NP : Np	29
NP : Np N	2
NP : Ny	2
NP : Ny . Ny	3
NP : Ny A	1
NP : Ny A NP	1
NP : Ny A Np	1
NP : Ny N NP	1
NP : Ny Np NP	1
NP : P	30
NP : P L P SBAR	1
NP : P N	1
NP : P N N	1
NP : P N VP	1
NP : P VP	1
NP : R M N A	1
NP : R N A	1
NP : R N R VP	1
NP : T N	1
NP : T N M - M	1
NP : T N N VP	1
PP : E AP	1
PP : E NP	73
PP : E P	1
PP : E QP	1
PP : E VP	9
PP : E VP C VP	1
PP : E XP	1
PP : PP C PP	1
PP : PP PP ... AP	1
PP : R E NP	1
PP : R E VP	1
QP : A M	1
QP : M	2
QP : M PP	1
QP : QP - QP NP	1
S : " NP VP .	1
S : " NP VP VP	1
S : " S , S " .	1
S : " VP NP XP "	1
S : AP , PP C VP , NP AP .	1
S : C , S , C S ...	1
S : C C PP C NP VP .	1
S : C NP C VP .	1
S : C NP VP , AP .	1
S : C PP , VP , VP , NP , NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	5
S : NP , PP , NP VP .	1
S : NP , VP	1
S : NP .	1
S : NP AP	5
S : NP AP , NP	1
S : NP AP , VP	1
S : NP AP , VP , AP	1
S : NP NP	2
S : NP NP VP	5
S : NP PP , VP	1
S : NP PP VP .	1
S : NP VP	35
S : NP VP .	11
S : NP VP ...	1
S : NP X NP VP	1
S : P C NP , NP VP	1
S : P C NP NP , NP VP	1
S : PP , NP , NP VP .	1
S : PP , VP , VP , VP	1
S : PP NP , VP , NP VP .	1
S : PP VP	1
S : S , C S " - S .	1
S : S , C S ... " .	1
S : S , S , S .	1
S : S , S .	3
S : S - S .	1
S : S C S .	8
S : S S ...	1
S : SBAR , NP AP	1
S : SBAR , SBAR , SBAR	1
S : SBAR C S ?	1
S : SBAR VP "	1
S : VP	1
S : VP , C AP NP VP .	1
S : VP , C PP , NP AP .	1
S : VP , NP , C NP NP VP .	1
S : VP , NP VP .	2
S : VP , PP , NP AP .	1
S : VP , VP AP	1
S : VP .	2
S : VP NP , X X NP .	1
S : VP NP VP	1
S : VP VP	2
SBAR : C S	2
SBAR : E S	6
SBAR : S	21
SQ : " VP "	1
VP : C R V NP	1
VP : C V NP	1
VP : R V	7
VP : R V A AP	1
VP : R V A VP	1
VP : R V AP	2
VP : R V NP	11
VP : R V NP , PP	1
VP : R V NP PP PP	1
VP : R V NP SBAR , NP	1
VP : R V NP VP	3
VP : R V PP	2
VP : R V R ...	1
VP : R V R PP	1
VP : R V R PP NP	1
VP : R V R PP VP	1
VP : R V SBAR	3
VP : R V VP	3
VP : T V NP	1
VP : V	27
VP : V , SBAR	1
VP : V , VP	1
VP : V , VP , SBAR	1
VP : V : SBAR	3
VP : V : SQ	1
VP : V A	3
VP : V A PP	1
VP : V AP	3
VP : V C NP	1
VP : V C NP PP	1
VP : V C V	1
VP : V N	5
VP : V N SBAR	1
VP : V NP	49
VP : V NP ... VP	1
VP : V NP AP C VP	1
VP : V NP C NP	1
VP : V NP PP	9
VP : V NP PP , PP	1
VP : V NP PP C QP PP	1
VP : V NP PP PP	1
VP : V NP T	2
VP : V NP VP	10
VP : V NP VP SBAR	1
VP : V Np	1
VP : V P	2
VP : V PP	14
VP : V PP PP	1
VP : V PP VP	2
VP : V QP	1
VP : V R	2
VP : V R C NP	1
VP : V R NP	4
VP : V R NP PP	3
VP : V R NP VP	2
VP : V R R ?	1
VP : V R VP	1
VP : V SBAR	7
VP : V V	2
VP : V V NP	1
VP : V V NP PP	1
VP : V V PP	3
VP : V V R	1
VP : V V SBAR	1
VP : V VP	31
VP : V VP , C SBAR	1
VP : V VP , VP C VP	1
VP : V VP C NP	1
VP : VP , C VP	1
VP : VP , VP	2
VP : VP , VP , VP	1
VP : VP , VP , VP , VP	1
VP : VP C VP	1
VP : VP VP	4
VP : VP VP , VP C VP	1
XP : X	1
XP : X VP	1
