AP : A	17
AP : A A	1
AP : A N	1
AP : A NP	5
AP : A R	1
AP : A R NP	1
AP : A R R NP	1
AP : A VP	2
AP : AP AP	1
AP : AP C AP	1
AP : R A	7
AP : R A AP	1
AP : R A NP	3
AP : R A PP	3
AP : R A VP	2
AP : R R A	1
AP : R R A PP	1
NP : A M Nu NP	1
NP : A M Nu VP	1
NP : A N	1
NP : A N A	1
NP : A N AP	3
NP : A N N PP	1
NP : A N PP	1
NP : A N VP	1
NP : A N VP : NP ; SBAR	1
NP : C NP C NP	1
NP : L N	4
NP : L N AP	2
NP : L N N	4
NP : L N N NP	1
NP : L N N PP	1
NP : L N N VP	1
NP : L N NP	3
NP : L N P	1
NP : L N PP	2
NP : L N SBAR	1
NP : L N V	3
NP : L N V P	1
NP : L N VP	5
NP : L Nc N P	1
NP : L Nc N VP	1
NP : L Nc VP	1
NP : LBKT N Np RBKT	1
NP : M " N " P	1
NP : M - M Nu	2
NP : M E A M Nu PP	1
NP : M E N NP	1
NP : M N	3
NP : M N AP AP PP	1
NP : M N AP PP C VP	1
NP : M N LBKT NP RBKT	1
NP : M N LBKT NP RBKT PP	1
NP : M N N	2
NP : M N N AP PP	1
NP : M N N PP	1
NP : M N N V	1
NP : M N Ny VP	1
NP : M N PP	1
NP : M N V : " SBAR ? "	1
NP : M N VP	1
NP : M NP	1
NP : M Nc N	1
NP : M Nu	4
NP : M Nu LBKT NP RBKT	1
NP : N	54
NP : N A	2
NP : N A PP	1
NP : N AP	3
NP : N LBKT NP RBKT PP	1
NP : N M	2
NP : N M , NP	2
NP : N M ...	1
NP : N M N	1
NP : N N	14
NP : N N A	1
NP : N N C SBAR	1
NP : N N M	2
NP : N N M - N M	1
NP : N N N	1
NP : N N N NP PP	1
NP : N N N VP	1
NP : N N NP	3
NP : N N Np	1
NP : N N Np LBKT VP RBKT	1
NP : N N Ny LBKT NP RBKT	1
NP : N N Ny NP , NP	1
NP : N N Ny PP	1
NP : N N P	1
NP : N N PP	2
NP : N N SBAR	1
NP : N N SBAR XP	1
NP : N N V	1
NP : N N VP	3
NP : N NP	18
NP : N NP VP	1
NP : N Np	8
NP : N Np , NP	1
NP : N Np VP	1
NP : N Ny	4
NP : N P	8
NP : N P NP	1
NP : N P VP	1
NP : N PP	5
NP : N SBAR	8
NP : N SBAR PP	1
NP : N V	23
NP : N V AP	1
NP : N V NP	1
NP : N V P	6
NP : N V PP	4
NP : N V PP : " VP "	1
NP : N V PP PP	1
NP : N VP	16
NP : N VP NP	1
NP : NP C NP	1
NP : Nc A PP	1
NP : Nc N	2
NP : Nc Ny	7
NP : Nc V PP	1
NP : Np	2
NP : Np , Np , NP	1
NP : Np , Np , Np	1
NP : Np , Np NP	1
NP : Np C Np	1
NP : Ny	18
NP : Ny " A "	1
NP : Ny " N "	3
NP : Ny - Ny	1
NP : Ny T	1
NP : Ny VP	2
NP : P	26
NP : P L N	1
NP : P N N	1
NP : P N VP	1
NP : P P	1
NP : P T	1
NP : R A N	1
NP : R M , R M N	1
NP : R M Nu	2
NP : R N N	1
NP : R N VP	1
NP : R P VP	1
NP : T N	1
PP : E AP	1
PP : E NP	81
PP : E NP , NP	1
PP : E NP C NP	1
PP : E VP	8
PP : E VP C VP	2
PP : PP PP	1
PP : R E NP	1
PP : R E QP	1
QP : M M	1
S : AP .	1
S : AP VP .	1
S : C C NP VP .	1
S : C C S C S .	1
S : C S C S , S .	1
S : C S C S .	1
S : NP , NP VP .	1
S : NP , PP , NP AP .	1
S : NP , PP VP .	1
S : NP , VP .	1
S : NP .	1
S : NP ... C SBAR .	1
S : NP AP	4
S : NP AP .	2
S : NP AP C VP	1
S : NP NP NP .	1
S : NP NP VP	2
S : NP NP VP .	1
S : NP VP	54
S : NP VP !	1
S : NP VP " .	1
S : NP VP .	19
S : NP VP ...	1
S : NP WHAP T ? ... " .	1
S : PP , C VP NP AP .	1
S : PP , NP VP .	8
S : PP , NP VP ...	1
S : PP , PP VP .	1
S : PP VP .	2
S : S , C S .	1
S : S , C S C S C S " .	1
S : S , S	1
S : S , S C S .	1
S : S , S C S C S .	1
S : S C S	1
S : S C S .	3
S : S VP	1
S : S VP .	1
S : T C NP VP .	1
S : VP , NP AP .	1
S : VP , NP NP VP .	1
S : VP , NP VP .	3
S : VP .	1
S : VP C NP PP .	1
S : VP C NP VP .	1
S : VP C PP , NP VP .	1
S : VP NP VP .	1
S : VP VP ...	1
SBAR : C S	1
SBAR : E S	2
SBAR : S	29
SBAR : SQ	1
SQ : NP VP	1
VP : " V "	1
VP : A R V , SBAR	1
VP : A V NP	1
VP : A V SBAR	1
VP : C V SBAR	1
VP : R A V SBAR	1
VP : R R V NP	1
VP : R V	1
VP : R V AP	2
VP : R V C SBAR	1
VP : R V NP	14
VP : R V NP R	1
VP : R V NP R AP	1
VP : R V PP	2
VP : R V PP NP	1
VP : R V PP PP	1
VP : R V R	1
VP : R V R AP PP	1
VP : R V R NP	5
VP : R V SBAR	3
VP : R V V VP	1
VP : R V VP	3
VP : T V NP	1
VP : V	25
VP : V - V NP	1
VP : V : " SBAR	1
VP : V A NP	1
VP : V A PP	1
VP : V A PP PP	1
VP : V AP	3
VP : V AP C R	1
VP : V AP PP	1
VP : V AP VP	1
VP : V N	2
VP : V N AP	2
VP : V N NP	1
VP : V N PP	2
VP : V NP	57
VP : V NP AP	2
VP : V NP C R	1
VP : V NP NP	1
VP : V NP PP	6
VP : V NP V	1
VP : V PP	9
VP : V PP : " ... SBAR ... "	1
VP : V PP : " NP "	1
VP : V PP : " SBAR	1
VP : V PP PP	1
VP : V PP VP	1
VP : V R	6
VP : V R AP	1
VP : V R NP	7
VP : V R NP PP	1
VP : V R NP PP : " WHNP ?	1
VP : V R PP	3
VP : V R VP	2
VP : V SBAR	4
VP : V V	4
VP : V V AP	3
VP : V V NP	2
VP : V V PP	1
VP : V V PP C SBAR	1
VP : V V SBAR	1
VP : V VP	19
VP : V VP C R	1
VP : VP , VP	2
VP : VP C VP	4
VP : VP VP	8
VP : VP VP C VP	1
VP : VP VP VP	1
WHAP : P	1
WHNP : Ny T	1
XP : X NP	1
