AP : " A NP " PP	1
AP : A	15
AP : A , A	1
AP : A A	4
AP : A A N	1
AP : A C NP	1
AP : A N	1
AP : A NP	2
AP : A R	3
AP : A R A	1
AP : A R PP	1
AP : A V	1
AP : AP C AP	1
AP : R " A " V , VP	1
AP : R A PP	2
AP : R A PP , PP	1
AP : R A R	1
AP : R R " A " PP	1
AP : R R A	1
NP : " Nb " A	1
NP : " Nb " A PP	1
NP : " Nb " AP PP	1
NP : " Nb " PP	1
NP : A M N VP	1
NP : A N	1
NP : A N , N LBKT NP ... RBKT	1
NP : A N C NP , NP , PP , NP , PP C PP	1
NP : A N LBKT VP RBKT	1
NP : L L " Nb " VP	1
NP : L M Nu	1
NP : L N AP PP	1
NP : L N PP	1
NP : L N VP	2
NP : L N VP NP	1
NP : L Nb AP	1
NP : L P VP	1
NP : M - M - M - M Nu	1
NP : M - M M Nu	1
NP : M - M N A	1
NP : M - M Nu	2
NP : M / M Nu	1
NP : M N	5
NP : M N A	1
NP : M N A VP	1
NP : M N LBKT NP RBKT PP	1
NP : M N Nb NP	1
NP : M N V	1
NP : M N V LBKT NP RBKT , VP	1
NP : M N V NP	1
NP : M N VP	2
NP : M N VP VP	1
NP : M Nc N AP	1
NP : M Nu	13
NP : M Nu N	1
NP : M Nu V	2
NP : M Nu V LBKT NP RBKT	1
NP : N	67
NP : N " VP "	1
NP : N " VP " C PP	1
NP : N . Np	1
NP : N A	11
NP : N AP	3
NP : N C N	1
NP : N M	1
NP : N M - M	1
NP : N N	11
NP : N N A	1
NP : N N N	1
NP : N N N AP	1
NP : N N N NP	2
NP : N N NP	1
NP : N NP	10
NP : N NP , NP , NP , NP	1
NP : N NP , VP ...	1
NP : N NP NP	1
NP : N Nb	2
NP : N Nb M	1
NP : N Nb NP LBKT NP RBKT	1
NP : N Np	2
NP : N Np - NP	1
NP : N Np C Np NP VP VP	1
NP : N Np VP	1
NP : N P	6
NP : N PP	2
NP : N T	1
NP : N V	5
NP : N V AP C NP	1
NP : N V N PP	1
NP : N V NP PP	1
NP : N VP	11
NP : N VP , VP	1
NP : N X	1
NP : NP , NP	1
NP : NP , NP , NP	1
NP : NP , NP , NP , NP ...	1
NP : NP , NP PP	1
NP : NP C NP	2
NP : Nb	5
NP : Nb A	1
NP : Nb AP PP T T	1
NP : Nb M LBKT SBAR RBKT	1
NP : Nb QP	1
NP : Nc A	1
NP : Nc N	2
NP : Nc N A P	1
NP : Nc N NP PP	1
NP : Nc N V	1
NP : Nc Np , NP	1
NP : Nc Np - NP	1
NP : Nc Np LBKT NP , PP RBKT	1
NP : Nc Np LBKT NP RBKT	1
NP : Np	4
NP : Np , Np , Np	1
NP : Np N NP	1
NP : Np Ny Np	1
NP : Ny	4
NP : Ny . Np	5
NP : Ny AP	1
NP : Ny P	1
NP : P	12
NP : P C AP	1
NP : P N	4
NP : P T N N	1
NP : R N	3
NP : S N NP	2
NP : T N VP	1
NP : T P Np AP	1
PP : " E NP "	1
PP : E ... NP	1
PP : E AP	4
PP : E NP	56
PP : E NP , NP	1
PP : E NP , NP ...	1
PP : E VP	3
PP : PP , PP	1
PP : PP PP	1
PP : R E NP	1
PP : T E NP	1
PP : X E NP	1
QP : M	1
QP : R R A M	1
S : " S , S .	1
S : AP NP VP .	1
S : AP VP .	1
S : C NP C VP .	1
S : C S , S .	1
S : C S , S ; S ; S .	1
S : C S - S .	1
S : NP " - NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	2
S : NP , PP NP VP .	1
S : NP , VP	1
S : NP , VP ... C VP .	1
S : NP .	2
S : NP : NP	2
S : NP AP	4
S : NP C AP .	1
S : NP NP	1
S : NP NP VP	5
S : NP NP VP .	1
S : NP QP	1
S : NP S AP ...	1
S : NP VP	23
S : NP VP " .	2
S : NP VP .	5
S : NP VP C AP .	1
S : PP , NP VP .	1
S : PP , S , S .	1
S : PP - NP AP .	1
S : PP - VP VP .	1
S : PP NP VP	2
S : PP NP VP .	1
S : PP VP .	1
S : S , S , C S	1
S : S , S , S , S LBKT S RBKT .	1
S : S , S .	1
S : S , S S .	1
S : S C S " - S .	1
S : S C S .	2
S : S LBKT C S RBKT .	1
S : S LBKT S RBKT .	1
S : S VP	1
S : SQ , S S	1
S : VP , NP VP .	1
S : VP AP	1
S : VP C VP	1
S : VP VP	2
S : VP VP .	1
SBAR : E S	3
SBAR : S	4
SQ : NP AP NP	1
SQ : NP VP ?	1
VP : " V " R NP PP	1
VP : " V VP "	1
VP : A A V NP PP R	1
VP : A R V NP	1
VP : A V	2
VP : A V ... NP PP	1
VP : A V NP	2
VP : A V NP , VP	1
VP : A V NP PP	1
VP : A V PP	1
VP : A V V PP	1
VP : R " V " NP PP	1
VP : R A NP	1
VP : R A V NP	1
VP : R R T V NP	1
VP : R R V C V R	1
VP : R R V VP	1
VP : R V	3
VP : R V AP	2
VP : R V NP	8
VP : R V NP PP	1
VP : R V NP VP	2
VP : R V PP	2
VP : R V PP PP	1
VP : R V R	1
VP : R V R NP PP	1
VP : R V R PP VP	1
VP : R V SBAR	2
VP : R V VP	2
VP : V	9
VP : V : " SBAR	1
VP : V A	3
VP : V A PP	1
VP : V AP	3
VP : V AP C VP	1
VP : V I	1
VP : V N	1
VP : V NP	37
VP : V NP , VP	1
VP : V NP AP	1
VP : V NP NP	1
VP : V NP PP	6
VP : V NP PP VP	2
VP : V NP SBAR	1
VP : V NP VP	5
VP : V NP VP C VP	1
VP : V NP VP PP	1
VP : V P	1
VP : V PP	8
VP : V R	2
VP : V R AP	1
VP : V R AP C VP	1
VP : V R NP	1
VP : V R NP PP	1
VP : V R PP	1
VP : V R VP	2
VP : V SBAR	1
VP : V V	2
VP : V V : " SBAR	1
VP : V V C VP	1
VP : V V NP	2
VP : V VP	6
VP : VP , VP	6
VP : VP C VP	4
VP : VP C VP VP	1
VP : VP LBKT VP RBKT	1
VP : VP VP	5
VP : X V NP	1
