AP : A	25
AP : A A	7
AP : A A C NP	1
AP : A A P	1
AP : A A PP	2
AP : A A T T	1
AP : A AP	1
AP : A C A	1
AP : A C V	1
AP : A N	1
AP : A N A	1
AP : A NP	7
AP : A NP C NP	1
AP : A P	1
AP : A PP	1
AP : A R T	1
AP : A R VP	1
AP : A SBAR	1
AP : A T T	1
AP : A VP	1
AP : AP , AP , AP , AP	1
AP : AP , AP WHRP	1
AP : AP AP	1
AP : AP C AP	1
AP : N	1
AP : R A	7
AP : R A A NP	1
AP : R A A PP	1
AP : R A C NP SBAR	1
AP : R A NP	1
AP : R A NP T	1
AP : R A NP T T	1
AP : R A PP	1
AP : R A SBAR	2
AP : R A T	1
AP : R A VP	1
AP : R A VP T	1
AP : R R A NP	1
AP : R R A PP R	1
AP : T A , A	1
NP : A L N T	1
NP : A M N	1
NP : A N	2
NP : A N NP	1
NP : A N Np	1
NP : A N PP	1
NP : A P	1
NP : A R M N T	1
NP : C P P	1
NP : L N	11
NP : L N A P	1
NP : L N A PP	1
NP : L N AP	1
NP : L N AP PP	1
NP : L N AP SBAR	1
NP : L N N AP	1
NP : L N N AP P	1
NP : L N N VP	1
NP : L N N VP , AP	1
NP : L N P	1
NP : L N PP	2
NP : L N PP VP	2
NP : L N V	2
NP : L N VP	5
NP : L Nc A , A VP	1
NP : L Nc A A	1
NP : L Nc N	4
NP : L Nc N A	2
NP : L Nc N AP	1
NP : L Nc N P	1
NP : L Nc N PP , AP	1
NP : L P R T	1
NP : L P SBAR	1
NP : M N	4
NP : M N A	1
NP : M N A AP VP	1
NP : M N A PP	1
NP : M N A PP VP	1
NP : M N AP	1
NP : M N LBKT C SBAR RBKT AP	1
NP : M N N	1
NP : M N N , NP C NP	1
NP : M N N AP	1
NP : M N N N NP	1
NP : M N N VP	1
NP : M N P	1
NP : M N PP	2
NP : M N SBAR	1
NP : M N VP	2
NP : M Nc A	1
NP : M Nc A PP PP	1
NP : M Nc N	5
NP : M Nc N A NP	1
NP : M Nc N AP	1
NP : M Nc N AP SBAR	1
NP : M Nc N N	1
NP : M Nc N N AP	1
NP : M Nc N N PP , PP NP	1
NP : M Nc N NP NP VP	1
NP : M Nc N PP	1
NP : M Nc N VP	1
NP : M Nc P P VP , VP PP	1
NP : M Nu N NP	1
NP : N	64
NP : N A	7
NP : N A N	1
NP : N A Np	1
NP : N AP	5
NP : N AP PP	1
NP : N C NP	1
NP : N I	1
NP : N M	4
NP : N M , M , M	1
NP : N M , SBAR	1
NP : N M - M - M	1
NP : N M Np	3
NP : N N	13
NP : N N A NP	1
NP : N N AP	1
NP : N N AP VP P	1
NP : N N N	1
NP : N N N PP , NP , NP	1
NP : N N P	3
NP : N N PP	2
NP : N N V	2
NP : N N V N	1
NP : N N VP	1
NP : N NP	3
NP : N NP , NP , NP	1
NP : N Np	5
NP : N Np , NP , NP	1
NP : N P	20
NP : N PP	8
NP : N R N	2
NP : N R PP	1
NP : N SBAR	7
NP : N V	1
NP : N V NP	1
NP : N V PP	2
NP : N VP	10
NP : NP , NP	2
NP : NP , NP , C NP	1
NP : NP , NP , C NP , NP , NP	1
NP : NP , NP , NP	2
NP : NP , NP , NP NP	1
NP : NP , NP VP	1
NP : NP C NP	1
NP : NP NP	1
NP : Nc A	4
NP : Nc A A P	1
NP : Nc A AP P PP	1
NP : Nc A AP PP	1
NP : Nc A P	1
NP : Nc A PP	2
NP : Nc N	2
NP : Nc N " NP "	1
NP : Nc N A P	1
NP : Nc N N	1
NP : Nc N N AP	1
NP : Nc N NP P	1
NP : Nc N P	3
NP : Nc N PP	1
NP : Nc N R N	1
NP : Nc N V PP	1
NP : Nc N VP	1
NP : Nc Np	5
NP : Nc V V V PP	1
NP : Np	25
NP : Np I	4
NP : Np Np	1
NP : Ny .	8
NP : P	77
NP : P A	1
NP : P L N	1
NP : P L N SBAR	1
NP : P N A AP	1
NP : P N P	1
NP : P Nc N M Np	1
NP : P P	1
NP : P P R T NP	1
NP : P PP VP	1
NP : P VP	2
NP : R A N A	1
NP : R L M Nu	1
NP : R M N R	1
NP : R N	4
NP : R N A	1
NP : R N AP PP PP	1
NP : R N P	1
NP : R P	1
NP : R P P	1
NP : R V N T N R	1
NP : T L N P	1
NP : T P	1
NP : VP NP	1
PP : E AP	2
PP : E E NP	1
PP : E NP	100
PP : E VP	6
PP : N Np , NP	1
PP : PP , PP , PP	1
QP : M PP	1
RP : R	1
S : AP , C AP VP .	1
S : C NP , WHRP AP .	1
S : C NP C VP .	1
S : C NP NP VP .	2
S : C NP VP .	5
S : C NP VP ...	1
S : C NP VP ?	1
S : C PP , NP VP .	1
S : C PP VP , NP S , S .	1
S : C S , C S .	1
S : C S , S	1
S : C S S .	1
S : C VP C VP .	1
S : NP !	2
S : NP , S , S .	1
S : NP , VP	1
S : NP .	1
S : NP ...	1
S : NP AP	9
S : NP AP .	1
S : NP C AP	1
S : NP C NP NP VP !	1
S : NP C VP	1
S : NP C VP .	1
S : NP C VP NP .	1
S : NP NP !	1
S : NP NP AP	1
S : NP NP NP VP	2
S : NP NP VP	7
S : NP NP VP !	1
S : NP NP VP .	4
S : NP VP	65
S : NP VP .	26
S : NP VP ...	3
S : NP VP ?	1
S : PP , NP VP	1
S : PP NP VP .	1
S : PP VP	1
S : RP NP VP .	1
S : S , C S !	1
S : S , C S , C S , S .	1
S : S , C S .	3
S : S , C S S .	1
S : S , S	1
S : S , S - WHVP ?	1
S : S , S .	6
S : S , S ...	1
S : S , S C S .	1
S : S ; S , S S .	1
S : S C C S .	1
S : S C S	1
S : S C S .	1
S : SQ , SQ	1
S : VP , S C S .	1
S : VP .	3
S : VP C AP	1
S : WHNP VP	1
S : WHRP VP NP AP	1
S : X NP VP	1
S : X PP , C NP VP .	1
S : X PP , NP , C NP ... VP .	1
S : XP NP VP .	2
S : XP PP , NP VP	1
SBAR : C S	6
SBAR : E S	2
SBAR : R E S	1
SBAR : S	29
SQ : AP ?	3
SQ : C , R NP VP ?	1
SQ : NP ?	1
SQ : VP ?	1
SQ : WHRP , WHRP C WHRP ?	1
SQ : WHRP ?	2
SQ : WHRP NP , NP C NP VP ?	1
SQ : WHRP NP AP	1
SQ : WHRP NP NP AP ?	1
SQ : WHRP NP VP	1
SQ : WHRP S C S ?	1
VP : R A V R NP , NP	1
VP : R R R V NP	1
VP : R R V A PP AP	1
VP : R R V AP	1
VP : R R V R NP	1
VP : R V	12
VP : R V " SBAR "	1
VP : R V , V NP	1
VP : R V : SBAR	1
VP : R V A NP	1
VP : R V AP	1
VP : R V AP NP	2
VP : R V AP R	1
VP : R V M	1
VP : R V N	1
VP : R V NP	18
VP : R V NP C VP	1
VP : R V NP NP NP	1
VP : R V NP PP PP	1
VP : R V NP SBAR	1
VP : R V NP T	1
VP : R V NP T C SBAR	1
VP : R V PP	8
VP : R V PP NP	2
VP : R V PP PP	1
VP : R V PP VP X	1
VP : R V R	2
VP : R V R AP	1
VP : R V R NP	7
VP : R V R PP	4
VP : R V R PP AP PP	1
VP : R V R R	1
VP : R V R VP	1
VP : R V SBAR	5
VP : R V V NP	2
VP : R V V R	1
VP : R V VP	5
VP : R V VP , AP	1
VP : T V NP R	1
VP : V	15
VP : V , V	1
VP : V : - SBAR	1
VP : V : SBAR	1
VP : V : VP	1
VP : V A	1
VP : V A NP	1
VP : V A PP	2
VP : V AP	10
VP : V AP PP	1
VP : V C VP	1
VP : V N	2
VP : V N PP	1
VP : V NP	43
VP : V NP , VP , PP	1
VP : V NP C	1
VP : V NP NP	1
VP : V NP PP	2
VP : V NP PP , NP	1
VP : V NP R	2
VP : V NP R T	1
VP : V NP SBAR	2
VP : V NP VP	2
VP : V PP	6
VP : V PP NP	1
VP : V PP PP	3
VP : V QP	1
VP : V R	3
VP : V R NP	6
VP : V R NP NP	1
VP : V R NP PP	1
VP : V R NP R	1
VP : V R PP	2
VP : V R R	1
VP : V R T	1
VP : V SBAR	4
VP : V SBAR R	1
VP : V T , NP	1
VP : V V	2
VP : V V AP NP PP ... PP	1
VP : V V NP	2
VP : V V PP , PP , SBAR	1
VP : V V SBAR	1
VP : V VP	15
VP : V VP , VP	1
VP : VP , VP	7
VP : VP , VP , NP	1
VP : VP , VP C VP	1
VP : VP C VP	1
VP : VP C VP , VP VP	1
VP : VP C VP C VP	1
VP : VP VP	1
WHNP : P P	1
WHRP : P	1
WHRP : T NP	1
WHRP : X	8
WHRP : X T	1
WHRP : X T T NP	2
WHVP : V NP	1
XP : X	2
XP : X C NP	1
