AP : A	17
AP : A , A	1
AP : A A	1
AP : A C NP	3
AP : A C NP C SBAR	1
AP : A C NP VP	1
AP : A C SBAR	3
AP : A N	2
AP : A N NP	1
AP : A N VP	1
AP : A NP	2
AP : A NP NP	1
AP : A PP	3
AP : A R A	1
AP : A SBAR	2
AP : A V	1
AP : A VP	1
AP : C A A	1
AP : M A	1
AP : R A	3
AP : R A N	1
AP : R A P	1
AP : R A SBAR	1
AP : T A R SBAR	1
NP : A M N P	1
NP : A N	1
NP : A N N	1
NP : A P N	1
NP : L N	3
NP : L N A PP	2
NP : L N C P	1
NP : L N N	1
NP : L N P	3
NP : L N PP	5
NP : L N SBAR	2
NP : L N V SBAR	1
NP : L N VP	1
NP : L N VP VP	1
NP : L Nc N	4
NP : L Nc N A VP	1
NP : L Nc N N	1
NP : L Nc N VP	1
NP : L Nc V SBAR	1
NP : L P	1
NP : L P SBAR	1
NP : M M N VP	1
NP : M N	5
NP : M N A	2
NP : M N AP	2
NP : M N N	2
NP : M N N AP	3
NP : M N N N	1
NP : M N N NP AP	1
NP : M N N Np	1
NP : M N N PP	1
NP : M N Np	3
NP : M N P	1
NP : M N P AP AP	1
NP : M N PP	2
NP : M N R	1
NP : M N SBAR	1
NP : M N V	2
NP : M N V AP PP	1
NP : M N VP	3
NP : M N VP , SBAR	1
NP : M Nc A	1
NP : M Nc N	6
NP : M Nc N AP	1
NP : M Nc N AP , AP C AP	1
NP : M Nc N AP PP	2
NP : M Nc N N N VP	1
NP : M Nc N NP	1
NP : M Nc N Np	1
NP : M Nc N P AP	1
NP : M Nc N PP	1
NP : M Nc N VP	2
NP : M Nc Ny	1
NP : M Nc V AP PP	1
NP : M Nc V AP SBAR	1
NP : M Nu M , NP	2
NP : N	85
NP : N , QP	1
NP : N A	5
NP : N A A PP	1
NP : N A PP	1
NP : N A VP	2
NP : N AP	2
NP : N C N	2
NP : N C P	1
NP : N M	3
NP : N M - M - M	2
NP : N M NP	1
NP : N N	7
NP : N N A	1
NP : N N M PP	1
NP : N N N	1
NP : N N NP	4
NP : N N Np	3
NP : N N P	3
NP : N N PP	1
NP : N N SBAR	1
NP : N N V	1
NP : N N V NP PP	1
NP : N NP	6
NP : N NP NP	1
NP : N Np	8
NP : N P	44
NP : N P , NP	1
NP : N P AP T	1
NP : N P P PP	1
NP : N P PP	1
NP : N P VP	1
NP : N PP	8
NP : N PP PP NP	1
NP : N PP VP	1
NP : N QP	1
NP : N SBAR	9
NP : N V	5
NP : N V AP P	1
NP : N V NP	1
NP : N V PP	3
NP : N V SBAR	1
NP : N V VP	1
NP : N VP	12
NP : NP , NP	2
NP : NP - NP	1
NP : NP C NP	8
NP : NP C NP , NP C NP	1
NP : Nc A	2
NP : Nc A NP	1
NP : Nc A PP	2
NP : Nc N	6
NP : Nc N - SBAR P	1
NP : Nc N A : NP VP	1
NP : Nc N AP PP	1
NP : Nc N N	3
NP : Nc N N M	1
NP : Nc N N N PP , PP	1
NP : Nc N NP	2
NP : Nc N NP PP	1
NP : Nc N Np	4
NP : Nc N Np P	1
NP : Nc N Np SBAR	1
NP : Nc N Np VP	1
NP : Nc N P	7
NP : Nc N SBAR	1
NP : Nc N VP	2
NP : Nc Np	5
NP : Nc Np , NP	1
NP : Nc V	1
NP : Nc V PP	4
NP : Nc V VP	1
NP : Np	21
NP : Np C P	1
NP : Np NP	1
NP : Ny	3
NP : P	71
NP : P AP R	1
NP : P L N	1
NP : P L N , N VP	1
NP : P M Nc N	1
NP : P N	2
NP : P N PP	1
NP : P VP	2
NP : R A M N A	1
NP : R A Nc N VP	1
NP : R A V	1
NP : R L N A	1
NP : R M N	1
NP : R N	2
NP : R N P PP	1
NP : R T N SBAR	1
NP : T M Nu	1
NP : T Nc Np	1
NP : T P	1
NP : X N A	1
PP : E AP	1
PP : E NP	119
PP : E NP C NP	3
PP : E VP	8
PP : N NP	1
PP : PP , PP	1
PP : PP - PP	1
PP : PP PP	2
PP : T E NP	1
QP : M	1
QP : M - M - M	2
S : AP NP VP	1
S : C NP , NP VP .	1
S : C NP , VP .	1
S : C NP NP VP .	2
S : C NP VP .	8
S : C NP VP ?	1
S : C PP NP VP .	2
S : C S - S ...	1
S : C S C S	1
S : C S C S .	1
S : NP , NP VP .	4
S : NP , PP , NP VP .	1
S : NP , S C S .	1
S : NP , VP	1
S : NP , VP .	1
S : NP .	2
S : NP AP	2
S : NP AP .	2
S : NP AP VP	1
S : NP C NP VP	1
S : NP C VP .	1
S : NP NP , NP VP	1
S : NP NP AP .	3
S : NP NP VP	5
S : NP NP VP .	5
S : NP R NP VP .	1
S : NP VP	82
S : NP VP .	37
S : NP VP ...	1
S : PP , NP VP .	2
S : PP , S , S	1
S : PP NP VP	1
S : PP NP VP .	1
S : PP S C S .	1
S : PP VP	1
S : PP VP .	1
S : R NP VP	2
S : R VP .	1
S : S , C S , C S .	1
S : S , C S .	1
S : S , S	2
S : S , S , S , S .	1
S : S , S .	3
S : S , S C S .	1
S : S , SQ ?	1
S : S - S .	1
S : S C S	1
S : S C S .	3
S : SBAR , VP .	1
S : VP " .	1
S : VP , NP VP .	2
S : VP .	2
S : VP NP VP	2
S : VP VP	2
S : VP VP .	2
SBAR : C S	14
SBAR : E S	4
SBAR : S	44
SQ : NP VP ?	1
SQ : VP ?	1
SQ : WHVP NP VP	1
VP : A V	2
VP : A V NP	1
VP : A V V VP	1
VP : R A V	1
VP : R A V PP	1
VP : R A V VP	1
VP : R R R V VP	1
VP : R R V	1
VP : R R V R NP	2
VP : R R V R PP NP	1
VP : R R V SBAR	1
VP : R R V V NP	1
VP : R R V VP	1
VP : R V	11
VP : R V : SBAR	1
VP : R V A : " NP	1
VP : R V A NP	1
VP : R V A NP PP	1
VP : R V AP	3
VP : R V AP , AP , VP	1
VP : R V C NP	1
VP : R V NP	13
VP : R V NP NP	3
VP : R V NP PP AP	1
VP : R V NP PP R PP	1
VP : R V NP R	1
VP : R V NP SBAR	1
VP : R V PP	1
VP : R V PP PP	1
VP : R V R	3
VP : R V R AP	1
VP : R V R NP	5
VP : R V R PP VP	1
VP : R V R SBAR	1
VP : R V R VP	1
VP : R V SBAR	6
VP : R V V	3
VP : R V V AP	1
VP : R V V NP	2
VP : R V V NP PP	1
VP : R V V NP PP PP	1
VP : R V V NP VP	1
VP : R V V VP	1
VP : R V VP	8
VP : R V XP	1
VP : R X V PP PP	1
VP : V	28
VP : V , SBAR	1
VP : V , VP	1
VP : V A SBAR	2
VP : V AP	5
VP : V AP PP	1
VP : V C AP	1
VP : V N PP	1
VP : V N T VP	1
VP : V NP	59
VP : V NP AP	1
VP : V NP PP	2
VP : V NP VP	6
VP : V PP	26
VP : V PP : NP	1
VP : V PP NP	1
VP : V PP PP	2
VP : V PP SBAR	1
VP : V PP VP	1
VP : V QP	1
VP : V R	3
VP : V R AP PP	1
VP : V R NP	8
VP : V R NP PP	1
VP : V R PP	6
VP : V R PP NP	1
VP : V R PP VP	1
VP : V R R	1
VP : V R SBAR	2
VP : V R SBAR R	1
VP : V R VP	1
VP : V SBAR	9
VP : V T PP	1
VP : V V	3
VP : V V NP	3
VP : V V NP VP	1
VP : V V PP	3
VP : V V SBAR	4
VP : V VP	18
VP : V WHNP	1
VP : VP , C VP	1
VP : VP , VP , VP	1
VP : VP , VP VP	1
VP : VP C VP	11
VP : VP C VP C VP	1
VP : VP VP	1
WHNP : P	1
WHVP : V	1
XP : X	1
