AP : A	10
AP : A NP	1
AP : A PP	1
AP : A R	2
AP : A VP	1
AP : R A	2
AP : R A , A NP	1
AP : R A R PP	1
AP : R A VP	1
AP : T A	1
NP : A M N	2
NP : A N	5
NP : A N SBAR	1
NP : A N VP	3
NP : A P	2
NP : L N	2
NP : L N A VP	1
NP : L N N AP VP	1
NP : L N NP	1
NP : L N VP	9
NP : L Nc N	2
NP : L Nc N NP	1
NP : M - M N N	1
NP : M N	8
NP : M N A VP	1
NP : M N A VP PP	1
NP : M N N	3
NP : M N N NP	1
NP : M N N PP	1
NP : M N V PP	1
NP : M N VP	1
NP : M Nc N	2
NP : M Nc N AP	1
NP : M Nc N AP PP	1
NP : M Nu	4
NP : N	78
NP : N " NP "	1
NP : N " VP "	1
NP : N , SBAR	1
NP : N A	7
NP : N A NP	1
NP : N A PP	1
NP : N C N	2
NP : N M	4
NP : N M , NP	1
NP : N M NP	1
NP : N N	21
NP : N N AP VP	1
NP : N N NP	5
NP : N N NP PP	1
NP : N N PP	2
NP : N N VP	1
NP : N NP	8
NP : N NP PP	1
NP : N Np	6
NP : N Np - NP	1
NP : N Np AP VP	1
NP : N Np LBKT NP RBKT	2
NP : N Np LBKT NP RBKT , NP	1
NP : N Np LBKT NP RBKT - QP	1
NP : N Ny	1
NP : N P	7
NP : N PP	12
NP : N PP PP	1
NP : N PP T	1
NP : N QP	1
NP : N R C N	1
NP : N SBAR	4
NP : N V	3
NP : N V PP	1
NP : N VP	16
NP : N VP NP	1
NP : N VP PP	1
NP : N X	1
NP : NP , NP	2
NP : NP , NP , NP , NP , NP , NP , NP ...	1
NP : NP , NP , NP , NP , NP , NP ...	1
NP : NP , NP C NP	1
NP : NP C NP	2
NP : NP NP	1
NP : Nc N	6
NP : Nc N A NP PP	1
NP : Nc N A PP	1
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N N NP VP	1
NP : Nc N NP	1
NP : Nc N NP VP SBAR	1
NP : Nc N P	2
NP : Nc N PP - NP	1
NP : Nc N VP	2
NP : Nc N VP AP	1
NP : Nc Np	1
NP : Nc Np - NP	1
NP : Nc Np LBKT NP RBKT	1
NP : Np	11
NP : Np - Np	1
NP : Ny	2
NP : Ny . Ny	1
NP : P	8
NP : P N	1
NP : P VP	1
NP : R M N	2
NP : R M N V	1
NP : R M Nc N SBAR	1
NP : R N	3
NP : R N NP	1
NP : R N P	1
NP : R N VP	1
NP : R Nc N NP	1
NP : R P	1
NP : S N	1
NP : S N NP	1
NP : S N Np - NP	1
NP : T M Nc N A VP	1
NP : T Nc N VP	1
NP : Y	2
PP : E AP NP	1
PP : E NP	76
PP : E QP	1
PP : E SBAR	1
PP : E VP	6
PP : PP PP	1
PP : R E NP	1
QP : M - M - M	2
QP : M PP	1
S : " NP !	1
S : " NP NP .	1
S : " NP VP "	1
S : " S " - S .	1
S : " S C S " .	1
S : AP VP	2
S : C NP - NP .	1
S : C NP VP .	1
S : C P NP VP	1
S : C S C S " , S .	1
S : NP , NP .	1
S : NP , NP NP VP	1
S : NP , NP VP .	1
S : NP , S VP .	1
S : NP , VP	1
S : NP , VP , NP VP .	1
S : NP - NP VP	1
S : NP - VP	1
S : NP - VP .	2
S : NP .	1
S : NP AP	3
S : NP AP , VP , VP	1
S : NP AP .	1
S : NP C NP AP	1
S : NP C NP VP	1
S : NP C VP " .	1
S : NP NP VP	1
S : NP NP VP .	1
S : NP NP VP VP	1
S : NP S , C S .	1
S : NP VP	45
S : NP VP , AP	1
S : NP VP .	8
S : NP VP C VP	1
S : PP , NP VP	2
S : PP NP VP	1
S : PP VP	1
S : PP VP .	1
S : S , C S .	2
S : S , S " , S .	1
S : S , S , S .	1
S : S , S , S S .	1
S : S , S .	4
S : S ; C S .	1
S : S C S , S " .	1
S : S LBKT S , S RBKT .	1
S : S VP .	1
S : VP	1
S : VP , NP VP	1
S : VP , S , S , S .	1
S : VP .	1
S : VP C S	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP S	1
S : VP VP	2
SBAR : E S	5
SBAR : S	21
SBAR : S , S	1
SQ : WHRP PP , NP VP ?	1
VP : " V " A	1
VP : A V	3
VP : R " V " R	1
VP : R A V M	1
VP : R A V PP PP	1
VP : R R V NP	2
VP : R R V PP R	1
VP : R R V R NP	1
VP : R R V R R NP	1
VP : R R V V R	1
VP : R V	1
VP : R V A NP	1
VP : R V C NP	2
VP : R V N	1
VP : R V N PP	1
VP : R V NP	4
VP : R V NP PP	2
VP : R V NP SBAR	1
VP : R V NP VP	1
VP : R V PP	5
VP : R V PP C NP	1
VP : R V R NP	1
VP : R V R NP PP	1
VP : R V R PP	1
VP : R V R R NP R	1
VP : R V SBAR	3
VP : R V V	1
VP : R V V NP	1
VP : R V V VP	1
VP : R V VP	1
VP : V	9
VP : V : " SBAR	2
VP : V : " SBAR "	1
VP : V A	1
VP : V A NP	1
VP : V A PP	2
VP : V AP	1
VP : V C V	1
VP : V N	4
VP : V N NP	1
VP : V N PP	2
VP : V N PP PP	1
VP : V NP	45
VP : V NP NP	2
VP : V NP PP	2
VP : V NP PP AP PP	1
VP : V NP R	3
VP : V NP R PP , SBAR	1
VP : V NP VP	1
VP : V Np	1
VP : V Ny NP PP	1
VP : V P	1
VP : V PP	13
VP : V PP NP	2
VP : V PP VP LBKT VP RBKT	1
VP : V R	5
VP : V R AP PP	1
VP : V R NP	4
VP : V R NP AP	1
VP : V R PP	1
VP : V R PP PP	1
VP : V R R NP	1
VP : V R VP	1
VP : V SBAR	9
VP : V V	2
VP : V V A	1
VP : V V NP	2
VP : V V NP , SBAR	1
VP : V V PP	1
VP : V VP	8
VP : V Y	1
VP : V YP	1
VP : VP , VP	1
VP : VP C VP	5
VP : VP VP	5
VP : VP VP C VP	1
WHRP : P	1
YP : Y	1
