AP : A	22
AP : A A	9
AP : A A AP	1
AP : A A NP	1
AP : A AP	1
AP : A N	2
AP : A NP	10
AP : A NP T	1
AP : A NP VP	1
AP : A P	2
AP : A PP	5
AP : A R	1
AP : A T	1
AP : A VP	1
AP : AP , AP	1
AP : AP , AP PP , PP	1
AP : R A	6
AP : R A , A	2
AP : R A AP VP	1
AP : R A C NP	1
AP : R A NP	1
AP : R A T	1
NP : " N N "	1
NP : " N N " - NP	1
NP : " N V "	2
NP : " N V " VP	1
NP : " Nc N " Np , NP , NP	1
NP : A M N	3
NP : A M N T C AP	1
NP : A M Nu	2
NP : A M Nu M	1
NP : A M Nu M NP	1
NP : A M Nu N	1
NP : A N	1
NP : A Np	1
NP : L N	7
NP : L N A	1
NP : L N A PP	1
NP : L N AP AP	1
NP : L N AP PP	2
NP : L N N	2
NP : L N N AP	1
NP : L N N PP	1
NP : L N NP	1
NP : L N P	1
NP : L N P PP	1
NP : L N PP	2
NP : L N V	3
NP : L N VP	3
NP : L N VP AP	1
NP : L N VP PP	1
NP : L Nc V PP SBAR	1
NP : M N	12
NP : M N , PP	1
NP : M N , VP	1
NP : M N AP , SBAR	1
NP : M N N	2
NP : M N N PP	1
NP : M N N PP , VP	1
NP : M N N V - VP	1
NP : M N NP	2
NP : M N V	4
NP : M N V A	1
NP : M N VP	5
NP : M N VP VP	1
NP : M Nu	3
NP : M Nu A QP	1
NP : M Nu PP	2
NP : N	67
NP : N , N P	1
NP : N A	3
NP : N A NP	1
NP : N A V P	1
NP : N AP	4
NP : N AP , AP	1
NP : N AP , AP NP	1
NP : N I	1
NP : N M	5
NP : N M - M	1
NP : N M Nu	1
NP : N M Nu NP	1
NP : N N	16
NP : N N " V " P	1
NP : N N M	2
NP : N N M - M	1
NP : N N N	1
NP : N N NP	1
NP : N N Np	1
NP : N N Np - NP	1
NP : N N Np AP	1
NP : N N Np LBKT VP RBKT	1
NP : N N P	1
NP : N N P VP	1
NP : N N PP	1
NP : N N QP	1
NP : N N R	1
NP : N N SBAR	1
NP : N N V PP	1
NP : N N VP	2
NP : N NP	11
NP : N NP , VP	1
NP : N NP NP	1
NP : N Np	7
NP : N Np , NP	1
NP : N Np LBKT NP RBKT	1
NP : N Np NP , NP	1
NP : N Np PP	2
NP : N Ny Np	2
NP : N Ny Np PP	1
NP : N P	8
NP : N P NP	1
NP : N PP	3
NP : N SBAR	6
NP : N V	6
NP : N V N AP	1
NP : N V N NP	1
NP : N VP	8
NP : N VP PP	1
NP : N X AP	1
NP : NP C NP	1
NP : NP C NP AP PP	1
NP : NP NP	1
NP : Nb	1
NP : Nc A PP	1
NP : Nc N	1
NP : Nc N A	2
NP : Nc N C VP	1
NP : Nc N N	1
NP : Nc N Np	1
NP : Nc N Np LBKT NP RBKT	1
NP : Nc N PP VP VP	1
NP : Nc Np	2
NP : Nc Np - NP	1
NP : Nc P	1
NP : Nc V	1
NP : Nc V NP	1
NP : Np	8
NP : Np , Np	1
NP : Np - NP	1
NP : Np LBKT NP RBKT	3
NP : Ny N	1
NP : P	40
NP : P C N	1
NP : P N	2
NP : P N N M	1
NP : P P	1
NP : P VP	1
NP : P VP NP	1
NP : R L N VP	1
NP : R M N VP	2
NP : R M Nu	1
NP : R M Nu A	1
NP : R N	1
NP : R N NP	1
PP : E AP	2
PP : E E NP	1
PP : E NP	76
PP : E NP C VP	1
PP : E P VP	1
PP : E PP	1
PP : E SBAR	1
PP : E VP	3
PP : E VP C VP	1
PP : PP PP	2
PP : R E NP	3
PP : T E NP	1
PP : X E NP	1
QP : L	2
QP : M	2
QP : M M AP	1
S : " AP , NP VP ... " - SBAR .	1
S : " NP " .	1
S : " NP AP .	1
S : " NP VP ! " - SBAR .	1
S : " NP VP .	2
S : " S , S .	1
S : " VP , XP NP VP " .	1
S : AP , NP - NP AP ...	1
S : AP C C NP VP .	1
S : AP C NP NP VP .	1
S : AP VP	1
S : AP VP !	1
S : C ... " .	1
S : C C NP VP .	1
S : C NP VP .	1
S : C SBAR C S .	1
S : NP , NP ...	1
S : NP , NP C NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	1
S : NP , PP NP VP .	1
S : NP , S , S .	1
S : NP - VP	1
S : NP - VP .	2
S : NP .	1
S : NP ... " - SBAR .	1
S : NP AP	3
S : NP NP	1
S : NP NP , VP	1
S : NP NP AP .	1
S : NP NP VP	2
S : NP NP VP " .	1
S : NP NP VP ... " , SBAR .	1
S : NP PP VP	1
S : NP PP VP .	1
S : NP VP	43
S : NP VP .	9
S : NP VP ...	1
S : NP VP ... " , SBAR .	1
S : NP VP ... " .	1
S : PP , C NP VP	1
S : PP , NP - VP .	1
S : PP , NP PP	1
S : PP , NP VP	1
S : PP , NP VP , C AP .	1
S : PP , PP , NP , S , S , S .	1
S : PP , S VP .	1
S : PP NP VP	1
S : PP NP VP .	1
S : PP S C AP ! " .	1
S : PP VP	1
S : QP VP	2
S : R NP VP	1
S : S , C S .	1
S : S , S	1
S : S , S " .	1
S : S , S .	1
S : S , S C S , S .	1
S : S C S ... " .	1
S : SBAR , NP , VP ...	1
S : VP , NP NP VP	1
S : VP , NP VP .	3
S : VP , SBAR , NP VP .	1
S : VP C NP AP .	1
S : VP NP VP .	2
S : VP VP	2
S : VP VP .	1
S : XP ... " - NP VP ...	1
S : XP NP VP ... "	1
SBAR : C S	1
SBAR : E S	4
SBAR : R E S	1
SBAR : S	38
VP : A V	1
VP : A V PP	1
VP : NP VP	1
VP : PP VP	1
VP : R " V " PP P	1
VP : R R V	1
VP : R R V AP	2
VP : R R V NP	3
VP : R R V R VP	1
VP : R R V VP	1
VP : R V	3
VP : R V A	1
VP : R V AP	3
VP : R V AP , AP T	1
VP : R V AP NP	1
VP : R V AP NP VP	1
VP : R V AP PP	1
VP : R V AP VP	1
VP : R V NP	7
VP : R V NP , NP	1
VP : R V NP , XP	1
VP : R V NP PP	2
VP : R V NP PP VP	1
VP : R V NP R	1
VP : R V NP VP	2
VP : R V PP	1
VP : R V PP PP	1
VP : R V R	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V R SBAR	1
VP : R V SBAR	5
VP : R V V	2
VP : R V V PP	1
VP : R V VP	7
VP : R V VP , SBAR T	1
VP : R V VP VP C VP	1
VP : V	18
VP : V , VP	1
VP : V : " SBAR	1
VP : V AP	9
VP : V AP C AP	1
VP : V AP PP	1
VP : V AP PP : " SBAR	1
VP : V C AP , C AP	1
VP : V N	2
VP : V N VP	1
VP : V NP	36
VP : V NP , NP	1
VP : V NP C NP	1
VP : V NP NP	2
VP : V NP PP	2
VP : V NP R	3
VP : V NP R VP	1
VP : V NP VP	5
VP : V P R	1
VP : V PP	9
VP : V PP : " SBAR	2
VP : V PP NP	2
VP : V R	10
VP : V R : " SBAR	1
VP : V R NP	4
VP : V R NP PP , PP : " SBAR	1
VP : V R PP	4
VP : V R QP	1
VP : V R VP	1
VP : V SBAR	12
VP : V V	7
VP : V V NP	5
VP : V V NP PP	1
VP : V V NP VP	1
VP : V V PP	2
VP : V V R	1
VP : V V R NP	1
VP : V V SBAR	1
VP : V V V NP	1
VP : V VP	16
VP : V VP , AP	1
VP : V VP C VP	1
VP : VP , VP	7
VP : VP , VP , VP	1
VP : VP , VP , VP ...	1
VP : VP , VP NP PP	1
VP : VP , VP VP	1
VP : VP VP	8
VP : VP VP , VP , VP	1
VP : VP VP NP PP	1
XP : X	3
XP : X NP	1
