AP : A	28
AP : A ... AP	1
AP : A A	2
AP : A AP	2
AP : A C NP	2
AP : A N	1
AP : A NP	9
AP : A NP NP	1
AP : A NP PP	2
AP : A P	1
AP : A PP	3
AP : A R	11
AP : A R AP	1
AP : A R R	1
AP : A VP	8
AP : AP ; AP	1
AP : R A	7
AP : R A AP	1
AP : R A NP	1
AP : R A R NP	1
AP : R A R R NP	1
AP : R A T	1
AP : R A T T	1
AP : R A VP	1
AP : R A VP VP	1
AP : R R A VP	1
NP : " N " VP	1
NP : A L N	1
NP : A M M Nu	1
NP : A N	1
NP : A N AP	1
NP : A N Np	1
NP : A N PP	1
NP : L " N A " AP , C SBAR , VP	1
NP : L M Nu	1
NP : L N	9
NP : L N ... A VP	1
NP : L N A	4
NP : L N VP	3
NP : L N VP P	1
NP : M M N A	1
NP : M M Nu	3
NP : M N	9
NP : M N A	1
NP : M N A PP	1
NP : M N AP , SBAR	1
NP : M N AP NP PP	1
NP : M N AP PP	2
NP : M N M NP	1
NP : M N N PP	1
NP : M N P	1
NP : M N PP	1
NP : M N V	1
NP : M N VP	5
NP : M N VP AP	1
NP : M Nu	3
NP : M Nu N	2
NP : M Nu N AP VP , VP , PP	1
NP : N	123
NP : N " A "	1
NP : N A	7
NP : N A PP	2
NP : N AP	3
NP : N AP C AP	1
NP : N AP PP	2
NP : N M	9
NP : N M PP	1
NP : N N	18
NP : N N NP	1
NP : N N NP NP	1
NP : N N PP	3
NP : N N VP	3
NP : N NP	32
NP : N NP AP	2
NP : N NP NP NP	1
NP : N NP PP	1
NP : N Np	9
NP : N Np !	1
NP : N Np VP	1
NP : N P	20
NP : N P AP	1
NP : N P P	1
NP : N PP	9
NP : N PP PP	1
NP : N QP C NP	1
NP : N R	1
NP : N R PP	1
NP : N SBAR	9
NP : N SBAR P	1
NP : N V	6
NP : N V AP PP	1
NP : N V NP	2
NP : N V Np	1
NP : N V PP	2
NP : N VP	30
NP : N VP , VP	1
NP : N VP AP	1
NP : N VP NP	1
NP : N VP NP QP	1
NP : N VP PP	1
NP : NP , NP	1
NP : NP , NP PP	1
NP : NP C NP	3
NP : NP NP PP	1
NP : Nc	1
NP : Nc " N V " PP	1
NP : Nc A	1
NP : Nc N	1
NP : Nc N A PP	1
NP : Nc N NP VP	1
NP : Nc N P	1
NP : Nc N VP	1
NP : Nc N VP , VP C VP	1
NP : Nc Np	3
NP : Np	29
NP : Np , NP	1
NP : Np R	1
NP : Ny . Np	3
NP : Ny P	1
NP : P	43
NP : P N	4
NP : P N P	1
NP : P N PP	2
NP : P N T	1
NP : P VP	1
NP : R A N : PP	1
NP : R A N V	1
NP : R N A	1
NP : R N AP	1
NP : R N C N	1
NP : R N N N	1
NP : R N NP	1
NP : R N V	1
NP : R P	2
NP : T N	1
NP : T N NP	1
NP : T N VP	1
PP : E AP	1
PP : E E NP	1
PP : E NP	108
PP : E R SBAR	1
PP : E VP	12
PP : PP PP	5
PP : R E NP	1
PP : T E NP	1
QP : M	1
QP : M M	1
QP : M PP	1
S : " C NP VP "	1
S : " NP NP VP " .	1
S : " NP NP VP T T "	1
S : " NP VP "	1
S : " NP VP " .	1
S : " NP VP T T " !	1
S : " VP S C S "	1
S : AP , AP !	1
S : AP , NP VP .	1
S : C NP VP	1
S : C NP VP .	2
S : C NP VP C P ?	1
S : C PP , NP VP .	2
S : C S VP .	1
S : C VP , S C S .	1
S : C VP , VP NP VP .	1
S : NP , NP , VP .	1
S : NP , NP .	1
S : NP , NP AP .	1
S : NP , NP VP .	5
S : NP , VP .	1
S : NP .	1
S : NP ... VP !	1
S : NP AP	9
S : NP AP !	1
S : NP AP ! "	1
S : NP AP .	5
S : NP C AP C AP .	1
S : NP C NP .	1
S : NP C NP VP .	1
S : NP C VP	1
S : NP C VP .	2
S : NP NP AP .	1
S : NP NP VP	1
S : NP PP , VP .	1
S : NP PP VP .	1
S : NP S .	1
S : NP SBAR .	1
S : NP SBAR C S , S .	1
S : NP VP	60
S : NP VP "	1
S : NP VP ,	1
S : NP VP , AP	1
S : NP VP , PP VP	1
S : NP VP .	20
S : NP VP T ?	1
S : NP VP T T !	1
S : PP , S C S .	1
S : PP NP VP .	1
S : PP VP .	3
S : S , C S .	1
S : S , S	2
S : S , S .	5
S : S , S ; S .	1
S : S C S , S .	1
S : S C S .	1
S : S C VP .	1
S : S S .	1
S : SBAR , NP VP .	2
S : SBAR , X NP NP VP "	1
S : SBAR C AP .	1
S : SBAR C S .	2
S : SBAR SBAR	1
S : SBAR SBAR .	1
S : VP , NP AP	1
S : VP , NP AP !	1
S : VP , NP VP !	1
S : VP , NP VP .	1
S : VP , VP , C AP , NP VP !	1
S : VP , VP NP , C S C S .	1
S : VP , VP VP .	1
S : VP .	1
S : VP C ... VP T	1
S : VP C AP	1
S : VP C S .	1
S : VP C VP .	3
S : VP VP	1
S : VP VP .	2
S : XP NP VP	1
SBAR : C S	4
SBAR : E S	3
SBAR : S	37
SBAR : S C S , S	1
SQ : NP VP T ?	1
SQ : WHRP ?	1
VP : " V "	1
VP : " V " AP	1
VP : " V " T	1
VP : " V " VP	1
VP : " V " VP , NP	1
VP : " V N " AP PP	1
VP : " V N " PP VP PP	1
VP : " V N " VP	1
VP : " V NP " PP	1
VP : " V R V R	1
VP : " V R V R VP	1
VP : " V V "	1
VP : A V	1
VP : A V R R NP	1
VP : P V : SBAR	2
VP : P V R NP PP	1
VP : R " V " NP	2
VP : R " V " NP PP	1
VP : R C V VP	1
VP : R P V R NP	1
VP : R P V R SBAR	1
VP : R R " V " NP	1
VP : R R R V A PP	1
VP : R R V NP	1
VP : R R V NP PP	1
VP : R R V R NP	1
VP : R R V VP	1
VP : R T V VP	1
VP : R V	11
VP : R V A NP PP	1
VP : R V AP	1
VP : R V AP NP	2
VP : R V AP PP	1
VP : R V AP VP	1
VP : R V C NP	1
VP : R V N R PP	1
VP : R V NP	6
VP : R V NP R	1
VP : R V NP VP	1
VP : R V PP	1
VP : R V PP AP	1
VP : R V R AP PP	1
VP : R V R C NP	1
VP : R V R NP	1
VP : R V R NP PP	1
VP : R V R PP NP	2
VP : R V R VP	1
VP : R V SBAR	2
VP : R V V	1
VP : R V V A NP	1
VP : R V V VP	1
VP : R V VP	8
VP : R V VP NP T	1
VP : R V VP VP	1
VP : V	30
VP : V " NP VP , NP VP "	1
VP : V ...	1
VP : V ... N	1
VP : V : " VP "	1
VP : V A	1
VP : V A NP	1
VP : V A PP	1
VP : V A R	1
VP : V A VP	1
VP : V AP	8
VP : V AP , AP	2
VP : V AP C SBAR	1
VP : V AP PP	2
VP : V C NP	2
VP : V C QP	1
VP : V C SBAR	1
VP : V N	1
VP : V N AP	2
VP : V N NP PP	1
VP : V N PP	1
VP : V NP	64
VP : V NP AP	3
VP : V NP C NP	2
VP : V NP C P	1
VP : V NP NP	4
VP : V NP PP	3
VP : V NP PP , VP	1
VP : V NP PP PP	1
VP : V NP PP SBAR	1
VP : V NP PP VP	1
VP : V NP R	1
VP : V NP SBAR	1
VP : V NP T	1
VP : V NP VP	2
VP : V P	1
VP : V PP	15
VP : V PP , PP	1
VP : V PP C PP	1
VP : V PP C PP , PP	1
VP : V PP C SBAR	1
VP : V PP PP	1
VP : V PP VP NP	1
VP : V R	11
VP : V R A	1
VP : V R AP	1
VP : V R AP NP	1
VP : V R NP	7
VP : V R NP , NP	1
VP : V R NP AP , PP	1
VP : V R PP	3
VP : V R PP NP	1
VP : V R R	1
VP : V R VP	1
VP : V R VP PP	1
VP : V SBAR	9
VP : V V	2
VP : V V NP PP	1
VP : V VP	33
VP : V VP PP	1
VP : VP , C VP	3
VP : VP , C VP C VP	1
VP : VP , VP	1
VP : VP C VP	2
VP : VP C VP NP	1
VP : VP VP	2
VP : X V R	1
WHRP : P SBAR	1
XP : X	1
