" : "	2
, : ,	6
- : -	1
. : .	3
: : :	1
; : ;	2
A : cao	2
A : cùng	1
A : hơn	1
A : lòng vòng	1
C : như	1
C : và	1
E : của	2
E : trong	2
E : tại	2
E : với	2
E : để	1
E : ở	2
L : các	2
L : một số	2
LBKT : LBKT	1
M : 22	1
M : 3	1
M : một	1
N : Bộ	2
N : Công ty	2
N : Thanh tra	1
N : Y tế	3
N : bác sĩ	1
N : bệnh	1
N : chiều tối	1
N : công ty	1
N : cơ sở	2
N : giá	7
N : hệ thống	1
N : khi	1
N : khu vực	2
N : khâu	2
N : loại	1
N : lãnh đạo	1
N : lý do	1
N : mặt hàng	1
N : ngân hàng dữ liệu	1
N : nhà	1
N : nơi	1
N : nước	2
N : thanh tra	1
N : thuốc	6
N : trách nhiệm	1
N : đơn	1
Np : Bộ	1
Np : Campuchia	1
Np : Hong Kong	1
Np : Sanofi	1
Np : Sanofi Synthelabo	1
Np : Tuổi Trẻ	1
Ny : VN	1
P : Chúng tôi	1
P : này	1
R : cũng	1
R : lại	1
R : đang	1
R : đi	1
RBKT : RBKT	1
V : Bán	1
V : Trao đổi	1
V : biết	1
V : bán	1
V : bán buôn	1
V : cho	1
V : chữa	1
V : cung ứng	1
V : có	1
V : giải trình	2
V : hạn chế	1
V : khám	1
V : kinh doanh	1
V : kiến nghị	1
V : kê	1
V : làm	1
V : lập	1
V : nhằm	1
V : nâng	1
V : phân phối	1
V : phải	1
V : quản lý	2
V : sản xuất	1
V : sắp xếp	1
V : sử dụng	1
V : xuất khẩu	1
V : yêu cầu	1
X : nhất là	1
