, : ,	8
- : -	4
. : .	9
: : :	1
A : chính thức	1
A : cũ	2
A : lậu	1
A : lớn	1
A : nhiều	1
A : trên	2
C : nên	1
C : và	1
E : của	2
E : do	1
E : dưới	1
E : tại	1
E : với	1
E : đối với	1
L : Các	1
L : các	3
L : những	1
LBKT : LBKT	1
M : 1	1
M : 21	1
M : 22	1
M : 26	1
M : 3	2
M : 31	1
M : mọi	1
M : một	1
N : Chi cục	1
N : Chiều	1
N : Công ty	1
N : Sáng	1
N : biên bản	2
N : chi cục	2
N : cán bộ	1
N : cảng	1
N : cửa khẩu	1
N : hàng	2
N : hành chính	1
N : hình thức	1
N : hải quan	1
N : loa thùng	1
N : lệnh	1
N : máy giặt	1
N : mặt hàng	3
N : nhân viên	1
N : qui định	1
N : sân bay	1
N : số lượng	2
N : thuyền trưởng	1
N : thương mại	1
N : trách nhiệm	1
N : tàu	3
N : tủ lạnh	1
N : vận tải biển	1
N : điện máy	1
N : điện tử	1
N : địa chỉ	1
NP : *E*	2
NP : *T*	1
Nc : Ông	1
Nc : ông	1
Np : An Lai	1
Np : Bình Thạnh	1
Np : Chu Văn An	1
Np : HCM	1
Np : Hoàng Tuấn Việt	1
Np : Hải quan	1
Np : Hồ Tây	1
Np : Nguyễn Thế Khanh	1
Np : Trần Văn Sơn	1
Np : Vũng Tàu	1
Np : ampli	1
Ny : E5	1
Ny : P	1
Ny : Q	1
Ny : TNHH	1
Ny : TP	1
P : này	1
P : đây	1
R : Lập tức	1
R : chưa thể	1
R : khá	1
R : vẫn	1
R : đang	1
R : đã	3
RBKT : RBKT	1
S : phó	1
S : trưởng	1
V : Phát hiện	1
V : biết	2
V : bị	1
V : cho	2
V : chở	2
V : có	3
V : công bố	1
V : cấm	1
V : gồm	1
V : kiểm tra	3
V : ký	1
V : là	1
V : làm	1
V : lập	2
V : nhập khẩu	1
V : phát hiện	1
V : thu giữ	2
V : tiếp tục	1
