, : ,	6
- : -	2
. : .	4
: : :	2
A : cùng	1
A : hơn	2
A : khó khăn	1
A : lớn	1
A : nhiều	3
A : nhất	1
A : rộng	2
A : sâu	1
A : trung bình	1
C : nếu	2
C : thì	1
C : và	6
C : với	1
E : Trong	1
E : cho	2
E : của	1
E : ngoài	1
E : trong	2
E : trên	2
E : tại	3
E : từ	1
E : vào	3
E : vì	1
E : về	2
E : đến	1
E : ở	1
L : các	2
L : những	1
LBKT : LBKT	3
M : 100%	1
M : 2004	1
M : 2010	1
M : 2020	1
M : 22	1
M : 3	1
M : 44.000	1
M : 5	1
M : 85%	1
M : ba	1
N : Bộ	1
N : Chương trình	1
N : Cục	1
N : Ngày	1
N : Nông nghiệp	1
N : cuối	1
N : diện	2
N : dân số	2
N : khi	1
N : khu vực	2
N : khả năng	2
N : kỷ niệm	1
N : lượng	1
N : lễ	1
N : mưa	1
N : mục tiêu	1
N : nay	1
N : nguồn	2
N : nhu cầu	1
N : nông nghiệp	1
N : nông thôn	1
N : năm	3
N : năng lực	1
N : nơi	1
N : nước	6
N : nước mặn	2
N : nước ngọt	1
N : nước sạch	1
N : phương thức	1
N : tháng	1
N : thế giới	1
N : thời kỳ	1
N : tài nguyên	1
N : tỉnh	1
N : tổng	1
N : yếu tố	1
N : đông xuân	1
N : đại diện	1
N : đất	1
N : đối tượng	1
NP : *E*	2
NP : *T*	1
Nc : bà	1
Nc : vụ	1
Np : Hà Nội	1
Np : Kanni Wignaraja	1
Np : Liên Hiệp Quốc	1
Np : Nam bộ	2
Np : Thủy lợi	1
Np : Tây nguyên	2
Nu : ha	1
Ny : &	1
Ny : UNDP	1
Ny : VN	1
P : đó	1
R : không	1
R : nữa	1
R : ra	1
R : sẽ	3
R : được	1
RBKT : RBKT	3
S : phó	1
V : Có	1
V : Dự báo	1
V : Phát triển	1
V : bị	1
V : cung cấp	1
V : có	3
V : dự báo	1
V : giải quyết	1
V : gặp	1
V : huy động	1
V : khiến	1
V : khẳng định	1
V : muốn	1
V : mưa	1
V : phát triển	1
V : phải	1
V : quản lý	1
V : so	1
V : tham gia	1
V : thiếu	2
V : thiếu hụt	1
V : thường trú	1
V : thực hiện	1
V : tiếp tục	1
V : tưới	1
V : tạo	1
V : xác định	1
V : xâm nhập	2
V : xây dựng	1
V : đầu tư	1
V : ưu tiên	1
