" : "	4
, : ,	13
. : .	6
/ : /	1
A : gian khổ	1
A : lạ	1
A : nhiều	2
A : tù tội	1
A : vất vả	1
A : ít	1
A : đúng	1
C : Tuy nhiên	1
C : như	1
C : và	2
E : Trong	1
E : Tại	1
E : Với	1
E : bằng	1
E : cho	1
E : giữa	1
E : trong	1
E : từ	4
E : vì	3
E : với	1
E : đến	1
L : các	2
L : những	1
M : 1 . 000	1
M : 17	2
M : 17 - 3 – 2004	1
M : 36	1
M : 6/17	1
M : 8 – 2003	1
M : bảy	1
M : một	2
N : Công ty	1
N : Hợp đồng	1
N : Thương mại	1
N : cuộc	1
N : công nhân	1
N : công ty	2
N : công việc	1
N : cửa khẩu	1
N : dịch vụ	1
N : hành trình	1
N : hướng	1
N : hợp đồng	1
N : khi	2
N : khoản	1
N : lao động	7
N : loại	1
N : lương	1
N : môi giới	1
N : mùi	1
N : ngày	3
N : người	2
N : nhà	1
N : nơi	1
N : phí	2
N : sau	1
N : số	2
N : tai nạn	1
N : tháng	3
N : thời hạn	1
N : tiền	1
N : tiền lương	1
N : trên	1
N : việc làm	3
N : xứ	1
N : đường bộ	1
NP : *E*	1
NP : *T*-1	1
Np : Bình Phước	1
Np : Campuchia	1
Np : Malaysia	2
Np : Thái Lan	1
Nu : USD	1
Nu : đồng	1
Ny : VN	1
P : họ	2
P : nay	1
P : nào	1
P : này	2
P : đó	1
R : chưa	1
R : chỉ	1
R : không	6
R : đã	4
V : biết	1
V : bán	1
V : bị	2
V : cam kết	1
V : chi	1
V : cho	1
V : chuyển nhượng	1
V : có	7
V : giải quyết	2
V : là	1
V : môi giới	1
V : nếm	1
V : phải	1
V : qua	2
V : qua lại	1
V : theo	1
V : thực hiện	2
V : trở	3
V : vượt	1
V : về	4
V : xuất nhập khẩu	1
V : xây dựng	1
V : đi	1
V : được	2
