, : ,	37
- : -	8
- : –	3
. : .	28
... : ...	1
/ : /	2
: : :	3
? : ?	3
A : bất ngờ	1
A : cao	1
A : công khai	2
A : dứt khoát	1
A : hơn	1
A : khoảng	1
A : khá	1
A : kéo dài	1
A : lạ	1
A : lạnh lùng	1
A : mới	6
A : ngắn	1
A : nhiều	1
A : nhất	2
A : phải	2
A : quan trọng	1
A : quyết liệt	1
A : rõ	1
A : rẻ	1
A : sai	3
A : sai trái	1
A : sớm	1
A : sở tại	1
A : vô hiệu	1
A : đúng	1
A : đột ngột	1
A : đủ	1
C : Bởi	1
C : Còn	1
C : chứ	1
C : cùng	1
C : là	5
C : mà	2
C : như	1
C : nhưng	1
C : rằng	1
C : thì	7
C : và	6
E : Sau	1
E : Trong	2
E : cho	4
E : của	11
E : ngoài	1
E : theo	3
E : trong	2
E : tại	6
E : từ	2
E : vào	2
E : vì	1
E : về	4
E : với	4
E : Đến	1
E : để	3
E : đối với	1
E : ở	4
L : Một số	1
L : các	4
L : mấy	1
L : một số	1
L : nhiều	1
L : những	1
LBKT : LBKT	3
M : 1	1
M : 10	2
M : 11	2
M : 12	1
M : 15	1
M : 2	1
M : 2000	3
M : 2003	2
M : 2554	1
M : 350	1
M : 5	1
M : 904	1
M : ba	1
M : một	4
M : nhiều	1
M : trăm	3
N : Chính quyền	1
N : Dự án	1
N : Hiện	1
N : Lý do	1
N : Người	1
N : Phòng	1
N : Sơ đồ	1
N : Sự việc	1
N : Thủ tục	1
N : Thực chất	1
N : Tài chính	1
N : bên	2
N : bạn bè	1
N : bản thân	1
N : bộ máy	1
N : chuyện	1
N : chính quyền	6
N : chủ sở hữu	1
N : chủ trương	1
N : chủ tịch	3
N : cái	1
N : cán bộ	3
N : công dân	1
N : cư dân	1
N : dân	10
N : dân cư	6
N : dưới	1
N : dự án	2
N : giá	7
N : giá cả	1
N : giấy	2
N : giấy phép	2
N : hiện	1
N : hiệu lực	1
N : huyện	13
N : hạ tầng	1
N : hậu quả	1
N : hồ sơ	1
N : hồi	1
N : hộ	5
N : hợp đồng	1
N : khi	4
N : khoảng	1
N : khu	6
N : kế hoạch	1
N : loại	1
N : lãi	1
N : lãi suất	1
N : lúc	2
N : mặt bằng	2
N : một cách	1
N : ngày	3
N : ngân hàng	2
N : người	6
N : người thân	1
N : nhà	2
N : nhà nước	1
N : năm	3
N : nền móng	1
N : pháp luật	2
N : phép	3
N : phía	1
N : phương thức	1
N : qui hoạch	1
N : quyết định	2
N : quyền	3
N : quản lý	1
N : số	1
N : sổ đỏ	3
N : thành phố	1
N : tháng	1
N : thông báo	2
N : thông tin	1
N : thẩm quyền	1
N : thị trường	1
N : thời gian	2
N : thời điểm	2
N : thủ tục	2
N : tiêu cực	1
N : tiền	4
N : trong	1
N : trên	1
N : trụ sở	1
N : tỉnh	10
N : việc	4
N : việc làm	2
N : vụ việc	1
N : xã	7
N : ông	1
N : ý kiến	1
N : đơn	1
N : đường	1
N : đất	21
N : địa phương	3
N : động cơ	1
N : ủy ban	3
NP : *E*	5
NP : *T*	5
Nc : con	1
Nc : cái	1
Nc : vụ	1
Nc : ông	2
Np : Bình Định	1
Np : Lộc	1
Np : Phú Yên	11
Np : Qui Nhơn	2
Np : Sông Cầu	11
Np : Tuổi Trẻ	1
Np : Xuân Hải	10
Np : Đào Tấn Lộc	1
Nu : ha	1
Nu : km	1
Ny : QĐ	1
Ny : TB	1
Ny : UB	2
Ny : UBND	11
P : Chúng tôi	1
P : Họ	1
P : Tôi	2
P : ai	1
P : bây giờ	1
P : chúng tôi	2
P : gì	2
P : họ	1
P : nay	1
P : nào	1
P : này	4
P : sao	2
P : tôi	1
P : đây	6
P : đó	4
R : Chỉ	1
R : Có thể	1
R : Cũng	1
R : Hàng	1
R : chưa	1
R : chỉ	1
R : còn	1
R : cũng	1
R : cứ	1
R : hàng	2
R : không	13
R : không thể	1
R : lại	7
R : lập tức	1
R : nên	1
R : ra	1
R : rất	1
R : sẽ	1
R : vẫn	3
R : về	1
R : vừa	2
R : đang	1
R : đã	12
R : được	4
RBKT : RBKT	3
S : phó	1
T : nữa	1
V : Bán	1
V : Cách	1
V : Thưa	1
V : Trao đổi	1
V : Trả lời	1
V : biết	1
V : bán	4
V : bất bình	1
V : bắt đầu	1
V : bị	4
V : cho	5
V : chuyển giao	1
V : chấp nhận	2
V : chắc chắn	1
V : chống	1
V : chứng nhận	1
V : coi	1
V : cách	1
V : cách chức	1
V : còn	1
V : có	9
V : công bố	1
V : công tác	1
V : cấp	6
V : cộng	1
V : duyệt	1
V : dựng	1
V : giao	4
V : gánh chịu	1
V : gây	2
V : gọi	1
V : hiểu	1
V : hoàn tất	2
V : hình thành	1
V : hẹn lần hẹn lữa	1
V : khiến	1
V : khẳng định	1
V : kiện cáo	1
V : kỷ luật	1
V : là	8
V : làm	4
V : lãnh	1
V : lên	1
V : lấy	2
V : manh nha	1
V : mua	4
V : mua bán	1
V : muốn	1
V : mời	1
V : nghe	1
V : ngăn cản	1
V : nhận	2
V : nâng	1
V : nâng cấp	1
V : nói	2
V : nộp	2
V : phát triển	1
V : phê duyệt	2
V : phải	3
V : phỏng vấn	1
V : phổ biến	1
V : qua	1
V : qui hoạch	2
V : ra	1
V : sai phạm	1
V : sử dụng	4
V : sửa	3
V : thu hồi	3
V : thuyên chuyển	1
V : thuê	1
V : thông báo	3
V : thường trú	1
V : thực hiện	2
V : tiến hành	1
V : tiếp	1
V : tiếp tục	1
V : trả	3
V : trả lời	1
V : tuân thủ	1
V : vượt cấp	1
V : xem	1
V : xem xét	1
V : xin	3
V : xây dựng	4
V : xảy	1
V : Được	1
V : điều tra	1
V : được	14
V : đấu tranh	1
V : đầu tư	2
V : đến	1
V : đổ	1
V : đổi	1
V : ở	6
X : Hơn nữa	1
X : Nói tóm lại	1
X : vì sao	1
