! : !	1
" : "	54
, : ,	38
- : -	7
. : .	30
... : ...	3
: : :	10
? : ?	2
A : Cùng	1
A : chi tiết	1
A : cứng	1
A : duy nhất	1
A : gốc	1
A : hành chính	2
A : mạnh	1
A : nhiêu khê	1
A : nhiều	4
A : phức tạp	1
A : rõ	1
A : rõ ràng	1
A : sai	1
A : tốt	1
A : vô cảm	2
A : ít	1
A : đầu tiên	1
A : ổn	1
C : &	2
C : Nhưng	2
C : Nếu	1
C : còn	1
C : hay	1
C : hoặc	3
C : mà	2
C : như	4
C : nhưng	1
C : nếu	1
C : rồi	1
C : thì	5
C : và	6
C : vậy mà	1
E : Bằng	1
E : Theo	1
E : bằng	1
E : bởi	1
E : cho	3
E : của	8
E : dưới	1
E : ngoài	1
E : theo	3
E : trong	6
E : trước	1
E : tại	2
E : từ	1
E : vì	2
E : về	1
E : với	7
E : để	3
E : đối với	2
E : ở	6
L : Các	2
L : các	6
L : mấy	1
L : một số	1
L : những	1
LBKT : LBKT	3
M : 23-3	1
M : hai	2
M : một	5
N : Bộ	3
N : Bộ trưởng	2
N : Chuyện	1
N : Cách	1
N : Giám đốc	1
N : Luật	3
N : Lần	1
N : Nghị định	1
N : Nhà nước	2
N : Nhân lực	1
N : Sở	3
N : Thủ tướng	1
N : Thứ trưởng	6
N : Trường hợp	1
N : Tài nguyên	6
N : Văn phòng	3
N : anh	4
N : biên chế	1
N : bản sao	1
N : bậc	1
N : bố	6
N : bộ phận	1
N : chỗ	1
N : chức năng	1
N : con	7
N : cách	1
N : cán bộ	1
N : cơ chế	6
N : cơ quan	2
N : cảng	1
N : cấp	7
N : cửa	3
N : doanh nghiệp	2
N : dân	6
N : dây chuyền	1
N : dịch vụ	1
N : dự thảo	5
N : giá	1
N : giám đốc	2
N : hiện nay	2
N : hoạt động	1
N : huyện	7
N : hành chính	4
N : hành vi	1
N : hình thức	1
N : hôm qua	2
N : hướng	1
N : hệ thống	1
N : hồ sơ	2
N : hội nghị	2
N : khi	2
N : khuôn	1
N : kiểu	1
N : loại	1
N : lâu nay	1
N : lúc	1
N : lương	1
N : lập trường	1
N : lời	1
N : mô hình	1
N : môi trường	8
N : nghị định	4
N : người	9
N : nhu cầu	1
N : nhà nước	3
N : nhà đất	2
N : nước	1
N : phòng	1
N : quan điểm	1
N : qui định	1
N : quyền	10
N : quyền lực	1
N : quận	1
N : suy nghĩ	1
N : sở	3
N : sự nghiệp	1
N : thành phố	2
N : thái độ	2
N : thẩm quyền	3
N : thủ tục	6
N : tinh thần	1
N : tiếng nói	1
N : tiền	1
N : trường hợp	4
N : tài nguyên	2
N : tỉnh	4
N : tổ chức	1
N : việc	2
N : văn phòng	3
N : vốn	1
N : ông	11
N : điều	2
N : điều khoản	1
N : điều kiện	1
N : đất	16
N : đất đai	2
N : địa chính	2
N : đồng chí	3
NP : *E*	7
NP : cấp	1
Nc : cái	1
Nc : nhà	3
Nc : Ông	3
Nc : ông	2
Np : Chu Minh Tuấn	1
Np : Dân	1
Np : Hà Nội	2
Np : Hải Phòng	1
Np : Mai Ái Trực	2
Np : Phan Văn Khải	1
Np : Trịnh Kiên Đĩnh	2
Np : Trực	2
Np : Võ	4
Np : Đặng Hùng Võ	4
Ny : &	6
Ny : UBND	3
P : Nay	1
P : Tôi	1
P : bao nhiêu	2
P : chúng ta	3
P : chúng tôi	1
P : gì	1
P : kia	2
P : mình	2
P : nhau	1
P : nào	2
P : này	9
P : nó	2
P : ta	1
P : tôi	1
P : tự	3
P : đó	3
R : Chưa	1
R : Lập tức	1
R : chẳng	1
R : chỉ	4
R : càng	2
R : cũng	1
R : cứ	1
R : khá	1
R : không	11
R : luôn	1
R : lại	4
R : mới	1
R : ngay	1
R : nữa	1
R : quá	1
R : quá trời	1
R : ra	2
R : rất	2
R : sẽ	6
R : từng	1
R : vẫn	1
R : vừa	4
R : xong	1
R : Đừng	1
R : đang	1
R : đi	2
R : đã	5
R : được	3
R : đều	3
RBKT : RBKT	3
S : Phó	1
S : phó	1
T : Ngay	1
T : cả	3
T : mà	1
T : thôi	1
V : Bảo vệ	1
V : Bỏ	1
V : Góp ý	1
V : Hạn chế	1
V : Muốn	1
V : Thỏa thuận	1
V : bao trùm	1
V : biết	2
V : bảo	1
V : bị	1
V : cho	2
V : cho phép	1
V : chuyển nhượng	1
V : chỉnh lý	1
V : có	7
V : cải cách	1
V : cảnh cáo	1
V : cần	2
V : duyệt	1
V : dám	1
V : dùng	1
V : giao	2
V : giữ	1
V : gây	2
V : góp	1
V : góp phần	1
V : góp ý	1
V : gặp	1
V : hướng dẫn	2
V : hạ	1
V : hạn chế	1
V : hết	1
V : khuyến khích	3
V : khẳng định	1
V : khỏi	1
V : kèm	1
V : kêu	3
V : kêu gọi	1
V : kể	1
V : kỷ luật	1
V : loại bỏ	1
V : là	5
V : làm	6
V : lên tiếng	1
V : lý giải	1
V : lập	1
V : muốn	2
V : mất	3
V : ngại	1
V : nhấn mạnh	1
V : nhận	3
V : nuôi	1
V : nên	2
V : nêu	1
V : nói	3
V : nói chuyện	1
V : nằm	1
V : phiền hà	1
V : phát biểu	2
V : phạm luật	1
V : phải	4
V : phản ứng	2
V : quay	2
V : qui định	5
V : quyết định	1
V : quản lý	6
V : ra	1
V : soạn thảo	1
V : sử dụng	11
V : thay	2
V : thay đổi	1
V : theo	1
V : thi hành	2
V : thiết kế	1
V : thu hồi	4
V : thuê	1
V : thuộc	4
V : thành lập	1
V : thông báo	1
V : thể hiện	2
V : thỏa thuận	8
V : thực hiện	9
V : tiếp	1
V : tiếp lời	1
V : trấn an	1
V : tâm đắc	1
V : tổ chức	1
V : từ chối	1
V : vi phạm	1
V : xử lý	1
V : áp dụng	2
V : ôm	2
V : đi	1
V : đòi	2
V : đăng ký	5
V : được	3
V : đầu tư	3
V : đẩy mạnh	1
V : đặt	2
V : đề nghị	1
V : để	1
V : đồng thanh	1
V : đủ	1
X : như vậy	2
X : thay vì	1
