" : "	26
, : ,	113
- : -	27
- : –	9
. : .	70
... : ...	9
/ : /	8
: : :	25
? : ?	7
A : Nhiều	2
A : Rạng	1
A : an toàn	1
A : bình thường	1
A : bình tĩnh	1
A : bậy	1
A : bộp	1
A : chung	5
A : chuyên án	1
A : chậm	1
A : chủ yếu	1
A : cá nhân	1
A : cùng	3
A : cẩn thận	1
A : dài	4
A : dư	1
A : dứt khoát	1
A : dữ	1
A : gần	7
A : hoàn toàn	1
A : khác	5
A : khó	1
A : khẩn cấp	1
A : kịp	1
A : linh hoạt	1
A : liên tiếp	1
A : liên tục	6
A : lác đác	1
A : lâu	1
A : lớn	2
A : nghiêm túc	1
A : nhanh	1
A : nhanh nhẹn	1
A : nhiều	6
A : nhỏ	3
A : nóng	1
A : nặng	2
A : nổi tiếng	1
A : phiền phức	1
A : phải	3
A : quá tải	3
A : rõ	2
A : rạng	3
A : rền	1
A : sai	1
A : sau	3
A : sững sờ	1
A : tha thiết	1
A : thành niên	1
A : thường xuyên	1
A : thảnh thơi	1
A : thống nhất	1
A : tiêu cực	1
A : trên	2
A : tròn	1
A : trước	2
A : trẻ	1
A : trực tiếp	1
A : tạm	2
A : tất bật	1
A : tối	3
A : vội vã	1
A : xa	1
A : xanh	1
A : ì ạch	1
A : ít	1
A : Đúng	1
A : đen	2
A : đúng	1
A : đầu tiên	1
A : đầy	1
A : đặc nhiệm	1
A : đều	1
A : đủ	2
C : Nhưng	1
C : Tuy	1
C : Tuy nhiên	1
C : Và	1
C : cùng	2
C : dù	1
C : hay	1
C : hoặc	2
C : là	1
C : mà	2
C : như	5
C : nhưng	2
C : nên	1
C : nếu	2
C : rằng	1
C : thì	4
C : và	17
C : với	1
E : Sau	3
E : Theo	1
E : Trong	4
E : Trên	1
E : Trước	2
E : bằng	1
E : cho	11
E : của	11
E : dưới	1
E : giữa	1
E : lên	1
E : ngoài	3
E : qua	1
E : sau	3
E : theo	5
E : trong	6
E : trên	7
E : trước	1
E : tại	10
E : tới	1
E : từ	9
E : vào	6
E : vì	3
E : về	7
E : với	4
E : Đến	1
E : Để	1
E : đến	3
E : để	5
E : ở	12
L : Các	3
L : Những	2
L : các	18
L : mấy	2
L : mỗi	2
L : những	3
L : toàn bộ	1
L : vài	2
LBKT : LBKT	6
M : 0	1
M : 04	1
M : 0779	1
M : 091.3 . 85	1
M : 1	4
M : 1, 5	1
M : 10	2
M : 100 . 000	3
M : 100.000	3
M : 12	3
M : 150 . 000	3
M : 150. 000	1
M : 150.000	2
M : 160	2
M : 1994	1
M : 2	4
M : 2, 5	1
M : 20	12
M : 200 . 000	2
M : 200. 000	1
M : 200.000	3
M : 2004	8
M : 22	2
M : 23	1
M : 27	1
M : 28	1
M : 3	6
M : 30	1
M : 35	1
M : 4	13
M : 40	2
M : 49	1
M : 5	4
M : 50.000	9
M : 500.000	1
M : 51	5
M : 52	1
M : 54N	1
M : 6	3
M : 60C	1
M : 67	1
M : 70.000	1
M : 8	2
M : 9	1
M : 91	1
M : 95	3
M : 97	1
M : Hai	1
M : ba	7
M : bảy	1
M : bốn	1
M : chín	1
M : chục	2
M : hai	12
M : một	18
M : năm	2
M : triệu	1
N : *E*	1
N : Ban	1
N : Bên	1
N : Bình Dương	1
N : Bộ	3
N : CSGT	1
N : Cảnh sát	1
N : Khi	1
N : Khu công nghiệp	2
N : Lâm Đồng	1
N : Lúc	1
N : Ngày	4
N : Nhà xe	1
N : Nơi	2
N : Nội vụ	2
N : Qui trình	2
N : Quá trình	1
N : Sai phạm	1
N : Sắt	1
N : Trạm	1
N : Tài xế	3
N : Tòa soạn	1
N : Tối	1
N : Vũng Tàu	1
N : Xe tải	1
N : Xuân Lộc	1
N : anh	3
N : anh em	3
N : biên bản	4
N : biển số	4
N : bài	1
N : bác tài	1
N : bánh lái	1
N : bên	1
N : bìa	1
N : bóng	2
N : bộ	2
N : bộ dạng	1
N : cao su	2
N : chi phí	5
N : chiều	1
N : chuyến	1
N : chuyện	1
N : chuông	1
N : chân	1
N : chót	1
N : chủ	5
N : chủ máy	1
N : cuộc	1
N : cuộc gọi	1
N : cây	1
N : cây xăng	2
N : cò	2
N : công an	16
N : cơ quan	2
N : cơ quan chức năng	1
N : cảnh	2
N : cảnh sát	3
N : cầu	1
N : cỡ	1
N : cửa	1
N : di động	1
N : doanh nghiệp	1
N : dân cư	1
N : dốc	1
N : giao thông	2
N : giá	4
N : giây	1
N : giấy	14
N : giấy bạc	1
N : giấy tờ	1
N : góc	1
N : gỗ	4
N : huyện	2
N : hàng	8
N : hàng hóa	1
N : hướng	2
N : hố	1
N : khi	3
N : khoảng	3
N : khu vực	3
N : khung	1
N : khách	1
N : kinh tế	1
N : kiểm lâm	1
N : luật	1
N : lãnh đạo	2
N : lòng đường	1
N : lúc	4
N : lơ xe	1
N : lần	3
N : lệnh	1
N : lỗi	2
N : máy	3
N : mãi lộ	3
N : môtô	1
N : nghiệp đoàn	1
N : ngoài	1
N : ngày	6
N : ngã	4
N : người	6
N : nhau	1
N : nhà	2
N : nhà xe	1
N : nhóm	1
N : nút	1
N : năm	2
N : nơi	2
N : nước	1
N : nạn	1
N : nội bộ	1
N : phía	2
N : phóng viên	1
N : phút	2
N : phụ xế	1
N : quá trình	1
N : quốc lộ	9
N : rừng	5
N : sai phạm	1
N : sau	1
N : sáng	8
N : sóc	1
N : sắt	3
N : số	3
N : số lượng	1
N : sổ sách	1
N : sự việc	1
N : tang vật	1
N : tay	3
N : thuốc	1
N : thành	1
N : tháng	1
N : thép	1
N : thói quen	1
N : thẻ	1
N : thứ	2
N : thứ bảy	1
N : thứ sáu	1
N : thực tế	1
N : tiếng	1
N : tiền mãi lộ	1
N : trinh sát	1
N : trong	1
N : trường hợp	1
N : trạm	16
N : trọng lượng	1
N : trời	1
N : tuyến	5
N : tuổi	1
N : tài phụ	1
N : tài sản	1
N : tài xế	12
N : tên	1
N : tình thế	1
N : tính	1
N : túi	2
N : tải	1
N : tấm	1
N : tập thể	2
N : tỉnh	3
N : tối	2
N : tội	2
N : tủ	1
N : việc	1
N : vàng	1
N : vỏ	1
N : vụ án	2
N : xe	44
N : xe cơ giới	1
N : xe gắn máy	1
N : xe jeep	1
N : xe khách	2
N : xe máy	1
N : xe tải	6
N : xe đò	1
N : xăng	1
N : án	1
N : áp lực	1
N : ôtô	1
N : Đà Lạt	1
N : Đêm	1
N : Đường	1
N : Đội	1
N : điểm	1
N : điện thoại	2
N : điện thoại cầm tay	1
N : điện thoại di động	1
N : đuôi	1
N : đèn	1
N : đèn pin	3
N : đèn đóm	1
N : đêm	4
N : đô	1
N : đường	9
N : đầu	2
N : đặc nhiệm	2
N : địa bàn	4
N : đồng nghiệp	1
N : đội	2
N : đội trưởng	1
N : ổng	1
NP : *E*	24
NP : *T*	3
NP : hệ thống	1
Nc : Anh	1
Nc : Tụi	1
Nc : anh	2
Nc : chiếc	13
Nc : chỉ	1
Nc : cái	1
Nc : căn	1
Nc : khoản	1
Nc : khu	2
Nc : liều	1
Nc : loại	3
Nc : mảnh	3
Nc : nhóm	1
Nc : toán	1
Nc : tuyến	1
Nc : tập	1
Nc : tờ	2
Nc : tụi	1
Nc : viên	2
Nc : vụ	1
Nc : ông	1
Nc : đoạn	5
Nc : đội	1
Np : Biên Hòa	2
Np : Bà Rịa	2
Np : Bình Thuận	2
Np : Dầu Giây	6
Np : Giá Rai	1
Np : HCM	2
Np : Honda	1
Np : Hoàng Minh Sơn	1
Np : La Ngà	2
Np : Long Thành	1
Np : Lâm Đồng	2
Np : Lê Hùng	1
Np : Phú Mỹ	2
Np : Sáu	1
Np : Sơn	1
Np : Tazon	1
Np : Thái Lan	1
Np : Thịnh	1
Np : Thống Nhất	1
Np : Trảng Bom	1
Np : Trần Đức Thịnh	1
Np : Tân Thành	1
Np : Tân Tạo	1
Np : Tổng cục	1
Np : Vedan	2
Np : Vũng Tàu	3
Np : Xuân Lộc	2
Np : Đà Lạt	1
Np : Định Quán	2
Np : Đồng Nai	9
Nu : giờ	1
Nu : km	6
Nu : phút	3
Nu : tấn	3
Nu : đ	7
Nu : đồng	21
Ny : 43H-016	1
Ny : 54N-7	1
Ny : CSGT	22
Ny : H.	2
Ny : HCM	1
Ny : PV	7
Ny : TP	2
Ny : V . H .	2
Ny : XHCN	1
Ny : g	6
Ny : đ	1
P : Cả	1
P : Họ	1
P : Tôi	1
P : bao nhiêu	1
P : chúng tôi	16
P : cả	1
P : cả thảy	1
P : gì	2
P : họ	2
P : mình	2
P : nào	4
P : này	4
P : sao	1
P : tôi	2
P : đây	5
P : đó	9
R : Bất cứ	1
R : Hãy	1
R : Không	1
R : Lâu lâu	1
R : Lần lượt	1
R : Thường	1
R : Thậm chí	1
R : Vừa	1
R : Vừa mới	1
R : chưa	4
R : chỉ	5
R : còn	3
R : có	2
R : cũng	7
R : cứ	1
R : hàng	2
R : hãy	1
R : hơn	3
R : khá	2
R : không	10
R : lâu lâu	1
R : lên	1
R : lại	9
R : lập tức	1
R : mới	3
R : ngay	3
R : qua	2
R : quá	2
R : ra	3
R : rất	9
R : rồi	2
R : sẽ	1
R : thường	1
R : tiếp	1
R : tới	1
R : từng	1
R : vào	5
R : vẫn	3
R : về	1
R : xuống	1
R : đang	2
R : đã	11
R : được	3
R : đến	1
R : đều	1
R : đồng loạt	1
RBKT : RBKT	6
T : Ngay	1
T : chắc	1
T : hết	1
T : ngay	1
T : nhé	1
T : riêng	1
T : thôi	3
T : đó	1
T : đến	2
V : *E*	2
V : Cho	1
V : Có	3
V : Lật	1
V : Môi giới	1
V : Nghe	1
V : Ra	1
V : Săn lùng	1
V : Tới	2
V : Xin	1
V : ba rê	1
V : biến	2
V : biết	4
V : bưng	1
V : bắt	1
V : bị	12
V : bỏ	1
V : bốc xếp	1
V : chi	5
V : chia	1
V : cho	7
V : cho phép	1
V : chung	4
V : chuyển	1
V : chìa	1
V : chạy	4
V : chặn	3
V : chịu	1
V : chọn	1
V : chở	11
V : chứng kiến	3
V : cuộn	1
V : cách	1
V : còn	1
V : có	8
V : có mặt	1
V : cộng	1
V : di lý	1
V : dính	2
V : dúi	1
V : dưỡng sức	1
V : dừng	4
V : dựng	1
V : ghi	1
V : ghi chép	2
V : ghi nhận	1
V : giam	1
V : giáo dục	1
V : giơ	1
V : giơ lên giơ xuống	1
V : giả vờ	1
V : giải cứu	1
V : giữ	1
V : gây	1
V : gấp	1
V : gặp	2
V : gặp mặt	2
V : gọi	4
V : hiện	1
V : hoành hành	1
V : hư	1
V : hướng	1
V : khuyên răn	1
V : khám xét	1
V : khẳng định	1
V : khởi tố	1
V : kinh doanh	1
V : kiểm soát	2
V : kiểm tra	2
V : kéo dài	1
V : kế tiếp	1
V : liên hệ	2
V : là	3
V : làm	1
V : làm việc	1
V : lên	3
V : lên đường	1
V : lưu giữ	1
V : lưu thông	1
V : lưu động	1
V : lấy	1
V : lẩn	1
V : lập	3
V : lọt	2
V : mang	1
V : men	1
V : muốn	1
V : mòn	1
V : mại dâm	1
V : mất	1
V : mời	1
V : mở rộng	2
V : nghe	2
V : nghỉ	1
V : nhoáng	1
V : nhét	1
V : nhìn	1
V : nhũng nhiễu	1
V : nhảy	1
V : nhận	4
V : nói	3
V : nói chuyện	1
V : nộp	1
V : phát hiện	2
V : phải	6
V : qua	4
V : quay	1
V : quen	1
V : quá giang	1
V : quản lý	1
V : quẹo	1
V : ra	3
V : rong ruổi	1
V : run	1
V : rút	1
V : rơ	1
V : rượt	3
V : sang	1
V : soi	2
V : sót	1
V : săn lùng	1
V : tham ô	1
V : than	1
V : thanh toán	1
V : theo	3
V : thu	1
V : thu giữ	1
V : thu thập	1
V : thành	2
V : thêm	1
V : thông cảm	2
V : thông tin	1
V : thấy	1
V : thổi	1
V : thừa nhận	1
V : thử	1
V : thực hiện	1
V : tiếp cận	1
V : tiếp diễn	1
V : tiếp tục	1
V : truy tìm	1
V : trình	3
V : trờ	1
V : trở lại	1
V : trở về	1
V : tuần tra	1
V : tấp	1
V : tắt ngúm	1
V : tổ chức	1
V : tới	3
V : tự xưng	1
V : viết	1
V : vào	1
V : vận tải	1
V : về	2
V : xem	1
V : xin	3
V : xuống	7
V : xét xử	1
V : xưng	1
V : xảy	1
V : xử lý	1
V : xử phạt	1
V : ăn đường	1
V : Đơn cử	1
V : đi	16
V : đi tới đi lui	1
V : điều tra	3
V : đuổi	3
V : đón	1
V : đón đầu	1
V : đóng	1
V : đút	1
V : đưa	6
V : được	4
V : đến	5
V : đề nghị	2
V : đọc	1
V : đổ	1
V : động	1
V : đỡ	1
V : đủ	1
V : đứng	3
V : ứng cứu	1
X : Phải chăng	1
X : ngược lại	1
X : như thế	1
X : tại sao	1
X : ít nhất	1
“ : “	9
” : “	6
” : ”	3
