! : !	1
" : "	2
, : ,	44
- : -	1
. : .	69
... : ...	2
: : :	6
A : Bình thường	1
A : Chừng	1
A : buốt	1
A : bình yên	1
A : bí ẩn	1
A : bất chính	1
A : bất ngờ	1
A : bất thường	1
A : chung thủy	1
A : chỉn chu	1
A : chỉnh tề	1
A : cùng	2
A : duyên dáng	1
A : dịu hiền	1
A : ghê	1
A : ghê gớm	1
A : già	1
A : gần	2
A : gọn gàng	1
A : gở	1
A : hoàn toàn	1
A : hung	1
A : hối hả	1
A : hụt	1
A : khoảng	1
A : khó	1
A : kịp	2
A : lành	1
A : lạnh	1
A : mẫn cán	1
A : ngang	1
A : nghiêm túc	1
A : nhu mì	1
A : nhàn	1
A : nhẹ nhàng	2
A : nặng lời	1
A : nổi tiếng	1
A : phải	1
A : sắc	1
A : thành thạo	1
A : thâm	1
A : thật sự	1
A : thẳng	3
A : to lớn	1
A : trẻ	2
A : trực tiếp	1
A : tuyệt đối	1
A : tình tứ	1
A : tí	1
A : tím	1
A : tươi cười	1
A : tận mắt	1
A : tắt	1
A : vui vẻ	1
A : vĩnh viễn	1
A : xấu	1
A : xứng đáng	1
A : âm thầm	1
A : ít	1
A : ôn tồn	1
A : điềm nhiên	1
A : điềm tĩnh	1
A : đơn phương	1
A : đầu tiên	1
A : đặc biệt	1
A : đủ	1
C : Bởi	1
C : Nhưng	5
C : Nếu	2
C : Vì vậy	1
C : hay	3
C : là	4
C : mà	1
C : như	5
C : nhưng	3
C : nên	2
C : rồi	2
C : thì	11
C : và	24
C : vì	1
E : Từ	1
E : Vì	1
E : bằng	1
E : bởi	2
E : cho	5
E : cùng	1
E : của	11
E : dưới	1
E : sau	2
E : trong	7
E : tại	1
E : từ	2
E : vào	4
E : vì	4
E : với	10
E : đến	5
E : để	4
E : ở	5
L : Nửa	1
L : các	3
L : mấy	1
L : mọi	1
L : những	2
M : 20	1
M : 205	2
M : 25	1
M : 30	1
M : 5	1
M : 6	1
M : 8	1
M : Một	1
M : Tám	1
M : ba	2
M : bốn	1
M : hai	7
M : một	11
M : năm	1
N : Anh	3
N : Ban đầu	1
N : Chị	1
N : Cuộc đời	1
N : Câu chuyện	1
N : Công ty	1
N : Giọng	1
N : Gái	1
N : Hạnh phúc	1
N : Liên	1
N : Luật	1
N : Lý do	1
N : Lần	1
N : Lửa	1
N : Mắt	1
N : Nguyên tắc	1
N : Ngày mai	1
N : Nhu	1
N : Nơi	1
N : Phía	1
N : Thám tử	2
N : Toàn	1
N : Vợ chồng	1
N : anh	3
N : bom	1
N : buồng	2
N : buổi	2
N : bên	2
N : bí mật	1
N : bản chất	1
N : bản lĩnh	1
N : bồ bịch	1
N : bữa	1
N : chiều	2
N : chuyện	3
N : chuông	1
N : chuẩn mực	1
N : chân	1
N : chìa khóa	1
N : chí	1
N : chị	6
N : chồng	5
N : chữ	1
N : cuối	1
N : cuộc sống	1
N : cách	1
N : cán bộ	1
N : công ty	5
N : công viên	1
N : cơ quan	4
N : cơ quan hành chính	1
N : cơm hộp	1
N : cạnh	2
N : cảm xúc	1
N : cầu thang	1
N : cửa	1
N : dao	1
N : dây	1
N : ghế	1
N : gia đình	4
N : giấy	4
N : giọng	1
N : gái	5
N : hoạn thư	1
N : hàm răng	1
N : hành vi	1
N : hôm	1
N : hôn nhân	1
N : hậu quả	1
N : hợp đồng	2
N : khi	3
N : khu phố	1
N : khách	2
N : khách hàng	3
N : khăn	1
N : kế hoạch	1
N : lòng	1
N : lần	2
N : lễ tân	2
N : lỗi	1
N : lời	1
N : ma	1
N : máu	1
N : máy	3
N : máy ảnh	1
N : mũ	2
N : mắt	1
N : mặt	2
N : một cách	1
N : nam	1
N : ngoài	1
N : ngoại ô	1
N : nguy cơ	1
N : ngày	1
N : ngã	1
N : ngòi nổ	1
N : ngõ	1
N : người	10
N : nhau	5
N : nhà	4
N : nhà khoa học	1
N : nhà nghỉ	4
N : nhà nước	1
N : năm	2
N : nước	2
N : nữ	1
N : phía	1
N : phòng	4
N : quai hàm	1
N : quan hệ	1
N : rắn	1
N : sau	1
N : sách	1
N : sáng	2
N : số	1
N : sự cố	1
N : tay	1
N : thoại	1
N : thái độ	3
N : thám tử	9
N : thân chủ	1
N : thân xác	1
N : thù hận	1
N : thăng bằng	1
N : thương tích	1
N : tivi	1
N : tiếng	2
N : tiền	1
N : trình độ	2
N : trước	2
N : tuổi	1
N : tài	1
N : tên	1
N : tình yêu	1
N : tình ý	1
N : tình địch	1
N : tối	1
N : tội	4
N : việc	1
N : vành	1
N : văn hóa	1
N : văn phòng	1
N : vợ	7
N : vợ chồng	2
N : xe	4
N : ông	2
N : điện	1
N : điện thoại	1
N : đàn bà	2
N : đàn ông	3
N : đường	1
N : đại học	1
N : đầu	4
N : địa chỉ	3
N : định mệnh	1
N : đối tượng	1
N : ảnh	2
NP : *E*	3
NP : *T*	3
NP : *T* -1	1
NP : *T*-1	1
Nc : Cuộc	1
Nc : Cái	1
Nc : Cô	1
Nc : Người	2
Nc : anh	1
Nc : bản	1
Nc : chiếc	1
Nc : chị	1
Nc : con người	1
Nc : cuộc	1
Nc : cô	4
Nc : hạt	1
Nc : người	3
Nc : quán	1
Nc : quả	1
Nc : sự	3
Nc : tờ	2
Nc : vụ	1
Nc : ánh	1
Nc : đoàn	2
Np : Chị	1
Np : Hà Nội	2
Np : Liên	3
Np : Lênin	1
Np : Nhu	20
Np : Thư	27
Np : Toàn	12
Nu : g	2
Nu : phút	1
Nu : tiếng	1
P : Cả	1
P : Họ	3
P : ai	1
P : bao giờ	2
P : cả	2
P : gì	1
P : họ	2
P : kia	1
P : mình	5
P : nay	1
P : nào	1
P : này	5
P : sao	1
P : ta	4
P : thế	1
P : ông ta	1
P : Đó	1
P : đây	1
P : đó	5
P : ấy	1
R : Chỉ	1
R : bỗng	1
R : chưa	4
R : chẳng	1
R : có	1
R : cũng	5
R : cứ	1
R : hơi	2
R : không	20
R : không thể	2
R : liền	1
R : luôn	1
R : lên	2
R : lại	4
R : lập tức	1
R : một mạch	1
R : mới	2
R : ra	2
R : rất	3
R : sắp	1
R : sẽ	2
R : thậm chí	1
R : tức thời	1
R : từng	1
R : vào	1
R : vẫn	2
R : xong	1
R : xuống	1
R : đang	6
R : đã	6
R : được	2
T : Thế	1
T : chính	1
T : dạ	1
T : hề	1
T : nào	3
T : thôi	1
T : thật	1
T : đó	1
V : *E*	1
V : Gấp	1
V : Hết	1
V : Xong	1
V : biết	3
V : báo	1
V : bì	1
V : bạnh	1
V : bịt	1
V : bỏ	1
V : cam kết	1
V : che giấu	1
V : cho	2
V : chuẩn bị	1
V : chạy	2
V : chấm dứt	3
V : chấp nhận	1
V : chống	1
V : chụp	1
V : chứng kiến	2
V : cách	1
V : còn	1
V : có	11
V : có mặt	1
V : cúi	1
V : cảm thấy	1
V : cất	1
V : cầm	2
V : cắt	1
V : cợt nhả	1
V : dẫn	1
V : dập	1
V : dừng	2
V : giao	1
V : giật mình	1
V : giữ	1
V : gõ cửa	1
V : gọi	2
V : gục	1
V : hoảng sợ	1
V : hóa giải	1
V : hưởng	1
V : hận	1
V : hẹn	1
V : hỏi	2
V : hứa	1
V : im lặng	1
V : khai	1
V : kiểm soát	1
V : kéo	1
V : ký	3
V : kể	1
V : lao	1
V : len lách	1
V : là	10
V : làm	1
V : làm việc	1
V : lên	2
V : lấy	2
V : mang	2
V : muốn	1
V : nghi ngại	1
V : nghiến	1
V : ngoái	1
V : ngoại tình	3
V : ngồi	3
V : nhìn	1
V : nhầm	1
V : nhận	4
V : nung nấu	1
V : nên	1
V : nói	3
V : phát hiện	1
V : phóng	2
V : phải	4
V : phản bội	1
V : phản ứng	1
V : quan hệ	3
V : quay	1
V : ra	2
V : ra hiệu	1
V : reo	1
V : rít	1
V : rò rỉ	1
V : rẽ	1
V : sợ	1
V : tham quan	1
V : thay	1
V : theo	2
V : theo dõi	5
V : thuê	5
V : thành	1
V : tháo	1
V : thông báo	1
V : thưa	1
V : thương thảo	1
V : thấy	2
V : tin	1
V : tiêu tan	1
V : tiến	2
V : tiếp	2
V : tránh	1
V : trả	1
V : trả lời	1
V : trả thù	2
V : trốn	1
V : tìm	1
V : tưởng	1
V : tắm	2
V : uống	1
V : vi phạm	1
V : viết	1
V : vào	2
V : vượt	1
V : về	5
V : vọng	1
V : xem	3
V : xin	1
V : xin phép	1
V : xuống	2
V : xác nhận	1
V : xảy	1
V : yêu	1
V : yêu cầu	1
V : ôm	1
V : ăn	1
V : ăn mặc	2
V : Đánh	1
V : Đổi	1
V : đi	4
V : điểm chỉ	2
V : đoán	2
V : đuổi	1
V : đáng	1
V : đăng ký	1
V : được	3
V : đạo diễn	1
V : đến	9
V : để	1
V : định	1
V : đọc	1
V : đổ	1
V : đội	1
V : đứt quãng	1
V : ập	1
V : ở	1
X : Có lẽ	1
X : Dường như	1
X : Nhất là	1
X : công dung ngôn hạnh	1
X : mặt nặng mày nhẹ	1
X : một mình	1
X : như thế này	1
X : như vậy	1
