" : "	26
, : ,	47
- : -	7
. : .	43
... : ...	2
: : :	11
; : ;	1
? : ?	3
A : bại liệt	2
A : bất hạnh	1
A : chuyên	1
A : chân chất	1
A : cơ cực	1
A : dài	1
A : dày	2
A : dột nát	1
A : eo hẹp	1
A : già	1
A : hậu chiến	1
A : hữu nghị	2
A : khắp	1
A : khổng lồ	1
A : mạnh	2
A : nghèo	1
A : nghèo khó	1
A : ngoằn ngoèo	1
A : nhất	1
A : nhỏ	1
A : nhỏ bé	1
A : quắt queo	1
A : thường xuyên	1
A : tròn	1
A : trực tiếp	2
A : tận mắt	1
A : tổng hợp	1
A : tới tấp	1
A : vững	2
A : đau	6
A : đau đớn	1
A : đơn sơ	1
A : đơn độc	2
A : đầy	1
A : đớn đau	1
A : ướt đẫm	1
C : cùng	2
C : cũng  như	1
C : cũng như	1
C : hay	1
C : là	1
C : mà	2
C : như	2
C : nhưng	1
C : rằng	2
C : rồi	1
C : song	1
C : thì	1
C : và	19
Cb : and	1
E : Qua	1
E : Sau	1
E : Theo	1
E : Trong	1
E : Từ	1
E : bằng	1
E : cho	5
E : của	23
E : do	3
E : qua	2
E : sau	3
E : trong	12
E : trên	3
E : tại	10
E : tới	3
E : từ	6
E : vào	1
E : vì	5
E : về	3
E : với	6
E : đến	3
E : để	3
E : đối với	1
E : ở	5
L : Các	4
L : Những	3
L : các	13
L : một số	1
L : những	18
L : nửa	1
L : vài	1
LBKT : LBKT	6
M : 10	2
M : 1968	1
M : 1969	1
M : 1999	1
M : 246	1
M : 25	1
M : 30	1
M : 375	1
M : 5	2
M : 500	1
M : 88	1
M : Bốn	1
M : Hai	1
M : Mỗi	1
M : ba	1
M : hai	3
M : mỗi	1
M : một	9
M : tư	1
Mb : an	1
N : Bà	1
N : Bệnh nhân	1
N : Bố	1
N : Cháu	1
N : Chính phủ	1
N : Chương trình	1
N : Chị	1
N : Cuộc	1
N : Câu chuyện	1
N : Cảm giác	1
N : Giáo sư	1
N : Khi	2
N : Liên hiệp	2
N : Nguyên nhân	1
N : Nỗ lực	1
N : Nỗi	1
N : Tháng	1
N : Tổ chức	1
N : bà	1
N : bút	1
N : bạn	1
N : bản thân	1
N : bộ đội	1
N : cha	1
N : cha anh	1
N : cha mẹ	1
N : chiến tranh	4
N : chuyến	1
N : chàng	1
N : cháu	3
N : chân	1
N : chính quyền	1
N : chương trình	4
N : chất	2
N : chất  độc	1
N : chất độc	9
N : chị em	1
N : chỗ	1
N : chữ thập đỏ	1
N : con cái	1
N : con em	1
N : con người	1
N : cuộc đời	1
N : câu	2
N : câu chuyện	1
N : công dân	1
N : công lý	2
N : công ty	2
N : cơ	2
N : cơ quan	1
N : cảnh	2
N : da cam	10
N : dân	1
N : dân sự	1
N : dự án	1
N : gia đình	7
N : giám đốc	2
N : giáo sư	4
N : giờ	1
N : hiện	1
N : huyện	3
N : hình ảnh	3
N : hậu quả	1
N : học bổng	1
N : hội	1
N : hội chứng	1
N : khi	3
N : khoản	1
N : khuyết tật	1
N : khẩu hiệu	1
N : liên bang	1
N : lúc	1
N : lương tâm	1
N : lần	1
N : lợi nhuận	1
N : môi trường	1
N : mất mát	1
N : mẹ	2
N : mục tiêu	1
N : ngàn	2
N : ngày	1
N : ngày nay	1
N : ngày đêm	1
N : người	12
N : nhà	2
N : năm	4
N : năm tháng	1
N : nước	1
N : nước mắt	1
N : nạn nhân	15
N : nắng mưa	1
N : nỗi	4
N : phong	1
N : pháp lý	1
N : phóng sự	1
N : phương tiện	1
N : phần	1
N : quân đội	3
N : quý	1
N : rừng	1
N : rừng núi	1
N : sinh viên	1
N : sách	1
N : sốc	1
N : sức	1
N : tay	1
N : thanh niên	2
N : thung lũng	1
N : tháng	2
N : thân hình	1
N : thư	13
N : thư điện tử	1
N : thảm họa	1
N : thần kinh	1
N : thế giới	1
N : thời bình	1
N : thứ	2
N : tiếng	1
N : toàn thân	1
N : triển lãm	1
N : truyền hình	1
N : trách  nhiệm	1
N : trách nhiệm	4
N : trên	1
N : trẻ em	1
N : tuần	1
N : tuổi	4
N : tình cảm	1
N : tín chỉ	1
N : tòa án	1
N : tỉnh	1
N : tổ chức	2
N : ung thư	1
N : vùng	1
N : vùng đất	1
N : văn hóa	2
N : văn phòng	2
N : vạn	1
N : vụ	1
N : xe tăng	1
N : xe đẩy	1
N : xã	3
N : xã hội	2
N : xúc động	1
N : xưa	1
N : y tế	2
N : yêu cầu	1
N : Ông	5
N : ông	5
N : ý nghĩ	1
N : Đại học	1
N : đau thương	1
N : đoàn	1
N : đất	1
N : đất nước	1
N : đầu	1
N : địa  phương	1
N : địch	1
N : định kỳ	1
N : đồng sự	2
N : đổi thay	1
N : ảnh	1
N : ấp	1
NP : *E*	5
NP : *T*	6
Nb : Down	1
Nb : Lepers	1
Nb : email	1
Nb : lunacy	1
Nb : today	1
Nc : Lá	2
Nc : Nỗi	1
Nc : anh	1
Nc : bà	1
Nc : bức	1
Nc : chồng	2
Nc : cuốn	1
Nc : cánh	1
Nc : căn	2
Nc : dòng	1
Nc : giọt	1
Nc : lá	3
Nc : mảnh	1
Nc : nỗi	1
Nc : nụ	1
Nc : trang	1
Nc : tấm	1
Np : American	1
Np : BookSurge	1
Np : Brockport	1
Np : Bình Đào	1
Np : Class Action Lawsuit	1
Np : Công ty	1
Np : Hiên	1
Np : Hòa Thành	1
Np : Kenneth	4
Np : Kenneth J . Herrmann	1
Np : Long Kim	1
Np : Long Thành Trung	1
Np : Mai Thị Lý	1
Np : Mỹ	11
Np : Nam Định	1
Np : New York	1
Np : Nguyễn Thị Viện	1
Np : Nguyễn Văn Linh	1
Np : Nhà xuất bản	1
Np : Phương Nam	1
Np : Phạm Ngọc  Khương	1
Np : Phạm Ngọc Khang	2
Np : Phạm Ngọc Khải	1
Np : Quảng Nam	5
Np : Quỹ	3
Np : SUNY  rockport	1
Np : SUNY Brockport	2
Np : SUNY Brockport Vietnam	1
Np : Thông tấn xã	1
Np : Thăng Bình	1
Np : Trường	1
Np : Trực Ninh	1
Np : Tây Ninh	1
Np : Vietnam	1
Np : Viện	4
Np : Việt	1
Np : Việt Hùng	1
Np : Washington	1
Np : www .   anangquangnamfund . org	1
Np : Đà Nẵng	9
Ny : VN	17
P : Cả	1
P : Họ	1
P : Tôi	5
P : ai	1
P : bao	1
P : chính	1
P : chúng tôi	2
P : cả	1
P : gì	1
P : họ	9
P : mình	7
P : nay	1
P : nào	1
P : này	3
P : nó	1
P : tôi	7
P : tất cả	2
P : tự	2
P : vậy	1
P : ông	1
P : Đó	1
P : đâu	1
P : đó	5
Pb : in	1
R : Hằng	1
R : Vừa	1
R : chưa	1
R : chợt	1
R : còn	1
R : hàng	3
R : không	10
R : không thể	1
R : lên	1
R : lại	3
R : ra	6
R : sẽ	4
R : từng	4
R : vẫn	1
R : vừa	1
R : xuống	1
R : Đã	1
R : đang	3
R : đi	1
R : đã	14
R : được	1
R : đều	1
RBKT : RBKT	6
V : *E*	2
V : Có	3
V : Mang	1
V : Thay	1
V : bay	1
V : biết	1
V : buông tha	2
V : bán	1
V : bắt đầu	1
V : bị	9
V : chiến đấu	1
V : cho	1
V : chăm sóc	1
V : chết	3
V : chịu	2
V : chịu đựng	2
V : chứng kiến	1
V : co	1
V : cung cấp	1
V : có	5
V : công tác	1
V : cười	1
V : cầm	1
V : cần	1
V : cố	1
V : di chuyển	1
V : dịch	1
V : giúp đỡ	1
V : gánh	1
V : gây	1
V : gửi	9
V : hành động	2
V : hưởng	1
V : học	1
V : hỏi	2
V : hỗ trợ	1
V : khai quang	2
V : khiến	1
V : khâm  phục	1
V : khẳng định	1
V : kiêm	1
V : kiện	1
V : kèm	1
V : kêu cứu	1
V : kêu gọi	2
V : lo lắng	1
V : là	7
V : làm	2
V : lái	1
V : lên tiếng	3
V : lý giải	1
V : lập	1
V : mang  thai	1
V : muốn	1
V : mô tả	1
V : mất mát	1
V : mở đầu	1
V : nghe	1
V : ngồi	1
V : nhiễm	2
V : nhìn	1
V : nhận	1
V : nhận thức	1
V : nuôi nấng	1
V : nói	5
V : nảy	1
V : nằm	1
V : phát	1
V : phát hiện	1
V : phát hành	1
V : phải	6
V : phục vụ	1
V : qua đời	1
V : quan  tâm	1
V : rút	1
V : rải	1
V : sang	1
V : sinh nở	1
V : sống	1
V : teo	2
V : theo	2
V : thành	1
V : thăm	2
V : thấy	1
V : thụ lý	1
V : tiếp tục	1
V : triển khai	1
V : tràn ngập	1
V : tránh	1
V : trở lại	2
V : trở về	1
V : tuyệt vọng	1
V : tâm sự	1
V : tập hợp	2
V : tổ chức	1
V : tức giận	1
V : viết	3
V : viết tay	1
V : về	2
V : xem	2
V : xúc động	1
V : xử lý	1
V : yêu cầu	1
V : đi	3
V : đi đứng	1
V : điều khiển	1
V : đào tạo	2
V : đáp ứng	1
V : đón	1
V : đưa	1
V : được	9
V : đại diện	2
V : đặt	3
V : đến	1
V : đền bù	1
V : để	2
V : đọc	1
V : ở	1
X : Tại sao	1
X : như vậy	1
X : tại sao	1
