" : "	22
, : ,	28
- : -	15
. : .	63
... : ...	7
/ : /	1
: : :	11
? : ?	1
A : Cộng sản	6
A : Nhiều	3
A : bí mật	1
A : bẩn thỉu	1
A : chuẩn bị	1
A : công bằng	1
A : cùng	3
A : cộng sản	2
A : dài	1
A : dũng cảm	2
A : hạnh phúc	1
A : hữu nghị	3
A : lâu đời	1
A : lớn	1
A : lớn lao	1
A : may	1
A : mạnh mẽ	2
A : mới	1
A : nghiêm trọng	1
A : nghèo	1
A : nhiều	6
A : nhất	1
A : nhỏ bé	1
A : phi nghĩa	6
A : quý	1
A : sau	1
A : sung sướng	1
A : suốt	1
A : sâu sắc	1
A : sôi nổi	1
A : thân thiết	2
A : trường kỳ	1
A : trẻ	3
A : tích cực	1
A : tốt đẹp	1
A : xa xôi	1
A : xưa	1
A : đầu tiên	2
C : Hay	1
C : Nhưng	1
C : Và	1
C : chứ	1
C : cùng	1
C : là	2
C : mà	3
C : như	4
C : nhưng	1
C : nên	1
C : rằng	1
C : thì	2
C : và	18
C : với	1
E : Sau	1
E : Trước	1
E : Tại	1
E : Từ	1
E : bằng	3
E : cho	10
E : của	34
E : sang	2
E : theo	1
E : trong	9
E : trên	3
E : tại	16
E : từ	6
E : vào	3
E : vì	1
E : về	4
E : với	7
E : đến	5
E : để	9
E : đối với	1
E : ở	3
L : Các	2
L : Những	2
L : các	6
L : những	11
L : toàn	1
L : toàn thể	1
LBKT : LBKT	3
M : 1	2
M : 10	1
M : 13	1
M : 17	2
M : 1920	1
M : 1939	1
M : 1945	1
M : 1947	1
M : 1950	1
M : 1954	1
M : 1956	1
M : 1968	1
M : 1973	1
M : 2	2
M : 2005	1
M : 23	1
M : 27	1
M : 3	1
M : 37	1
M : 5	3
M : 8	1
M : 90	1
M : Hai	1
M : Một	2
M : hai	12
M : một	3
M : trăm	1
N : Báo	1
N : Cha	3
N : Cuộc chiến	1
N : Giờ	1
N : Hiện giờ	1
N : Hành động	1
N : Hậu quả	1
N : Hữu nghị	1
N : Liên hiệp	1
N : Lúc	2
N : Nhân dân	1
N : Năm	2
N : Phong trào	2
N : Sự kiện	1
N : Tháng	1
N : Trường	1
N : Tình	1
N : Tỉ lệ	1
N : anh hùng	1
N : anh trai	1
N : bao	1
N : buổi	2
N : bà	1
N : bài học	1
N : bên	1
N : bạn	16
N : cha	1
N : chiến tranh	13
N : chiều	1
N : cháu	1
N : chót	1
N : chú	1
N : chương trình	1
N : chất độc	7
N : chị	1
N : chồng	2
N : con	1
N : con gái	1
N : cuộc	11
N : cuộc chiến	7
N : cuộc đời	2
N : cá nhân	2
N : cách	1
N : câu chuyện	1
N : cô	2
N : công dân	1
N : công lý	1
N : công nhân	1
N : công ty	1
N : cơ hội	1
N : cảnh	1
N : cảnh sát	1
N : da cam	6
N : di hại	1
N : dân	3
N : dân tộc	2
N : gia đình	1
N : giai đoạn	1
N : giao lưu	1
N : giáo dục	1
N : giờ	1
N : gương	1
N : hiện thân	1
N : hiệu trưởng	1
N : hoàn cảnh	1
N : hòa bình	2
N : hôm	1
N : hôm nay	3
N : hải quân	2
N : hậu quả	4
N : hội	1
N : hội nghị	1
N : hội thảo	1
N : khi	7
N : kháng chiến	1
N : khó khăn	1
N : khẩu hiệu	1
N : lãnh tụ	1
N : lính	2
N : lúc	3
N : lần	1
N : lớp	1
N : lời	1
N : lửa	2
N : mẹ	2
N : mục tiêu	1
N : ngày	3
N : người	11
N : nhà	2
N : nhà ga	1
N : nhà giam	1
N : nhân dân	6
N : nhân vật	1
N : niên thiếu	1
N : nông dân	1
N : năm	5
N : nước	3
N : phong trào	2
N : phát xít	4
N : quyết tâm	1
N : quyết định	1
N : quyền	1
N : quân	2
N : quân đội	7
N : quốc khánh	1
N : quốc tế	1
N : số lượng	1
N : sự	1
N : thanh niên	1
N : thành phố	1
N : tháng	2
N : thông tin	1
N : thông điệp	1
N : thư ký	1
N : thế hệ	2
N : thịt	1
N : thời	1
N : thợ	1
N : thực dân	3
N : truyền đơn	2
N : trẻ	1
N : tàu	3
N : tên	1
N : tình	1
N : tòa án	1
N : tù	1
N : tấm gương	2
N : tổ chức	2
N : việc	1
N : việc làm	1
N : văn phòng	1
N : vũ khí	2
N : vợ	1
N : xe lửa	1
N : xe tăng	2
N : xương	1
N : Ông	1
N : ông	2
N : ý chí	2
N : Đảng	4
N : đường ray	2
N : đại sứ	1
N : đảng bộ	1
N : đảng viên	2
N : đất	1
N : đất nước	3
N : đấu tranh	3
N : địa phương	1
N : độc lập	3
N : ấn tượng	1
N : ủng hộ	1
NP : *E	1
NP : *E*	10
NP : *T*	2
Nb : dioxin	1
Nc : Bà	2
Nc : bà	3
Nc : chị	1
Nc : cuộc	1
Nc : cô	1
Nc : mảnh	1
Nc : ngôi	1
Nc : người	19
Nc : ngọn	1
Nc : tia	1
Nc : Ông	5
Nc : ông	2
Nc : Đoàn	2
Nc : đoàn	3
Np : Ai Cập	1
Np : Bác	1
Np : Bác Hồ	5
Np : Henri Martin	5
Np : Hồ Henri Martin	1
Np : Hồ Raymonde Dien	1
Np : Hội	1
Np : Marie Curie	1
Np : Mỹ	3
Np : Nhân Đạo	1
Np : Nhật	2
Np : Paris	1
Np : Pháp	31
Np : Raymonde Dien	6
Np : Saint Pierre des Corps	1
Np : Tours	2
Np : Trần Tố Nga	1
Np : VN	5
Np : Việt	3
Np : Võ Văn Sung	2
Np : Áo	1
Np : Đảng	2
Np : Đức	2
Nu : tuổi	3
Ny : %	3
Ny : Pháp	1
Ny : VN	33
P : Chúng cháu	1
P : Chúng ta	2
P : Họ	3
P : Tôi	12
P : bấy giờ	1
P : chúng ta	2
P : chúng tôi	7
P : gì	1
P : họ	3
P : mình	4
P : này	4
P : nó	1
P : thế	1
P : tôi	29
P : tất cả	1
P : Đó	1
P : đây	5
P : đó	12
P : ấy	2
R : Không	2
R : chúng	1
R : chưa	2
R : chỉ	4
R : chứ	1
R : càng	1
R : cũng	4
R : cứ	1
R : dần	1
R : hàng	1
R : hơn	1
R : không	7
R : luôn	2
R : lên	4
R : lại	11
R : mãi	2
R : mới	1
R : ngay	1
R : quá	1
R : ra	7
R : rất	6
R : sẽ	3
R : sớm	1
R : từng	2
R : vào	1
R : vẫn	2
R : xuống	1
R : đang	2
R : đã	29
R : được	1
RBKT : RBKT	3
S : Nguyên	1
S : nguyên	1
T : Cho	1
T : Riêng	1
T : đến	3
V : *E*	1
V : Có	1
V : Có mặt	1
V : Gặp	1
V : Ra	1
V : biết	5
V : buộc	1
V : bảo vệ	1
V : bắn	1
V : bắt	4
V : bị	6
V : chia sẻ	1
V : cho	1
V : chào đời	1
V : chấm dứt	2
V : chặn	1
V : chết chóc	1
V : chống	14
V : chở	2
V : còn	1
V : có	5
V : có mặt	2
V : cử	1
V : diễn	3
V : dám	1
V : dấy	1
V : dẫn	1
V : dậy	1
V : dừng	1
V : dự	1
V : giam	2
V : giao lưu	1
V : giành	1
V : giúp	1
V : giữ	1
V : gặp	2
V : gửi	1
V : hoạt động	1
V : hôn	2
V : học	1
V : hồ hởi	1
V : hủy diệt	1
V : khao khát	1
V : kháng chiến	1
V : khắc phục	2
V : kể	1
V : lan truyền	1
V : là	22
V : làm	2
V : lên	1
V : lìa	1
V : lùi	1
V : lập	1
V : mất	1
V : mến yêu	1
V : mời	1
V : ngồi	1
V : nhiễm	1
V : nhấn mạnh	1
V : nhận	1
V : nêu	1
V : nói	3
V : nằm	2
V : phát	1
V : phát triển	1
V : phải	5
V : phẫn nộ	1
V : phối hợp	1
V : phục vụ	1
V : qua	1
V : quyết định	1
V : rơi	1
V : rải	2
V : sang	2
V : sinh	1
V : so	1
V : sáng lập	1
V : sản xuất	1
V : tham gia	7
V : theo	1
V : theo đuổi	1
V : thêm	1
V : thăm	1
V : thắc mắc	1
V : tiếp	1
V : tiếp tục	4
V : trầm trồ	1
V : trở lại	2
V : trở thành	1
V : trở về	3
V : tâm sự	1
V : tìm	1
V : tù đày	1
V : tấn công	1
V : tố cáo	2
V : tổ chức	1
V : từ nan	1
V : tự hào	1
V : viễn chinh	2
V : vận động	2
V : về	1
V : xin phép	1
V : xâm lược	2
V : xúc động	1
V : xử	1
V : ôm	2
V : Đến	1
V : đi	6
V : đày	1
V : đánh máy	1
V : đòi	1
V : đón  tiếp	1
V : đóng góp	2
V : đăng ký	1
V : đưa	1
V : được	6
V : đấu  tranh	1
V : đấu tranh	8
V : đặt	1
V : đặt chân	1
V : đến	1
V : để	2
V : đứng	4
V : ảnh hưởng	1
V : ủng hộ	3
X : tại sao	1
