! : !	1
" : "	32
, : ,	59
- : -	16
. : .	58
... : ...	9
/ : /	4
: : :	10
; : ;	1
A : Cực	1
A : Nhiều	1
A : Phải	1
A : bạc	1
A : bịch	1
A : cao	2
A : cuối	1
A : cuối cùng	1
A : cũ	1
A : cực	1
A : dài	6
A : dễ	1
A : giống	2
A : gần	4
A : gọn	2
A : hơn	2
A : im lặng	1
A : khác	2
A : khó	2
A : kịp	1
A : lây lất	1
A : lớn	2
A : miết	1
A : méo mặt	1
A : ngược	1
A : ngắn	1
A : nhanh	2
A : nhiều	3
A : nhất	2
A : nhẹ	1
A : nhọn	1
A : nhỏ	1
A : nhỏ nhắn	1
A : nặng	2
A : phải	1
A : rộng	1
A : sau	3
A : suốt	2
A : sẵn	1
A : sớm	1
A : thiệt	1
A : thường	1
A : thật	1
A : thật thà	1
A : to	1
A : trái	1
A : trước	1
A : trắng	2
A : tít	1
A : tương tự	1
A : vĩnh viễn	1
A : vất vả	1
A : đa năng	1
A : đèo đẹt	1
A : đúng	1
A : đầu tiên	1
A : đầy	1
A : đỏ	1
A : độc quyền	1
A : độc đáo	1
A : đủ	1
C : Dù	1
C : Hèn nào	1
C : Nhưng	2
C : Thế là	1
C : Và	1
C : chứ	2
C : còn	1
C : là	4
C : mà	10
C : như	6
C : nên	1
C : nếu	1
C : rồi	1
C : thì	6
C : và	9
E : Sau	1
E : Trong	1
E : Từ	1
E : Về	1
E : Với	1
E : bằng	6
E : cho	2
E : của	15
E : lên	1
E : ngoài	2
E : sau	3
E : theo	3
E : trong	8
E : trên	2
E : tại	1
E : tới	1
E : vào	3
E : vì	3
E : vô	2
E : về	2
E : với	5
E : xuống	2
E : Đến	1
E : Để	1
E : đến	2
E : để	5
E : ở	9
L : Mấy	1
L : các	3
L : mấy	10
L : những	3
L : vài	2
LBKT : LBKT	6
M : 1	2
M : 1 , 2	1
M : 1 , 4	1
M : 1 . 000	2
M : 10	1
M : 132	1
M : 134	1
M : 15	1
M : 1952	1
M : 1972	1
M : 1992	1
M : 2	4
M : 2 , 5	1
M : 20	1
M : 200 . 000	1
M : 2003	1
M : 2004	1
M : 28	1
M : 3	1
M : 300 . 000	1
M : 5	2
M : 70 . 000	2
M : 8	2
M : 900 . 000	1
M : Ba	1
M : Hai	2
M : Mỗi	1
M : Một	2
M : ba	3
M : bốn	1
M : chục	3
M : hai	4
M : một	15
M : tám	1
M : đôi	2
N : Anh	2
N : B	1
N : C	1
N : Cha	1
N : Hệ thống	1
N : Khi	1
N : Khoa học	1
N : Lễ	1
N : Máy	3
N : Nhà	1
N : Năm	2
N : Sở	1
N : Trưa	1
N : UBND	1
N : anh	12
N : ban	1
N : ban đầu	1
N : bàn tay	1
N : bánh	1
N : bình	1
N : băng tải	1
N : bưởi	1
N : bản vẽ	3
N : bằng khen	1
N : bệnh	1
N : bục	1
N : bữa	1
N : cam	3
N : cam sành	1
N : cha	2
N : chai sần	1
N : chi phí	2
N : chi tiết	1
N : chiều cao	1
N : chuyện	2
N : chân đất	1
N : chú	1
N : chĩa	1
N : chợ	1
N : chừng	1
N : chữ nghĩa	1
N : con	3
N : con cái	1
N : cuối	1
N : cuống	1
N : cuộc	1
N : cành	1
N : cách	1
N : cái	2
N : cán	1
N : cánh tay	2
N : câu	1
N : công	3
N : công nghệ	1
N : công sức	1
N : cơm nước	1
N : cạctông	1
N : cấp	1
N : cỏ năng	1
N : cửa	2
N : dàn	1
N : dáng	1
N : dây	5
N : dây chuyền	1
N : gia đình	1
N : giải	5
N : giấy	5
N : góc	2
N : hoa	1
N : huyện	1
N : hàn	1
N : hàng xóm	1
N : hè	1
N : hình	3
N : hôm	1
N : hệ thống	2
N : hồ sơ	1
N : hồi	1
N : hội	1
N : hội nghị	1
N : khi	2
N : khung	1
N : khách  sạn	1
N : khắp	1
N : khổ	1
N : kim loại	2
N : kiểng	1
N : kiểu	1
N : kéo	21
N : kỹ sư	2
N : kỹ thuật	2
N : loại	1
N : làng	1
N : lão nông	1
N : lò xo	1
N : lòng	1
N : lúa	16
N : lúc	3
N : lưỡi	3
N : lần	1
N : lớp	2
N : lợi	1
N : miền	1
N : màu	1
N : máy	11
N : máy cày	1
N : máy lạnh	1
N : máy móc	1
N : mãng cầu	1
N : mìn	1
N : mình	1
N : mô hình	1
N : mùa	4
N : mũi	1
N : mẫu	1
N : mắt	2
N : mặt	1
N : nghề	2
N : ngoài	1
N : nguyên tắc	1
N : ngày	8
N : ngũ tuần	1
N : người	8
N : nhau	2
N : nhiệm vụ	1
N : nhu cầu	1
N : nhà	4
N : nhà hàng	1
N : nhà máy	1
N : nhà vườn	3
N : nhân công	3
N : nhãn hiệu	1
N : nông dân	5
N : năm	3
N : nơi	1
N : phi	1
N : phía	1
N : phòng	1
N : phương pháp	1
N : phần	1
N : phế liệu	1
N : quanh	1
N : quê nhà	1
N : quít	1
N : ruộng	5
N : rơm	1
N : rơmooc	2
N : sao	1
N : sắt	5
N : số	1
N : sợi	1
N : tai họa	1
N : tay	5
N : thang	1
N : tháng	1
N : thép	1
N : thùng	1
N : thương tật	1
N : thước	2
N : thời gian	2
N : thời điểm	2
N : thợ máy	1
N : thứ bảy	1
N : tin	1
N : tiền	1
N : tiền công	1
N : tiệm	1
N : trái	8
N : trân	3
N : trên	1
N : trường	1
N : trường làng	1
N : trạc	1
N : trời	1
N : trục	1
N : tác giả	1
N : tên	1
N : tóc	1
N : tôn	1
N : túi	1
N : tỉnh	5
N : tờ	1
N : uy tín	1
N : vùng	2
N : vườn	4
N : vải	2
N : vật liệu	1
N : vợ chồng	1
N : vụ	3
N : xe	1
N : xe đò	1
N : xã	1
N : xưởng	1
N : xứ	1
N : yêu cầu	1
N : Ý tưởng	1
N : ôtô	1
N : ý nghĩ	1
N : ý đồ	1
N : đèo	1
N : đêm	1
N : đông xuân	1
N : đất	2
N : đầu	3
N : đầu tiên	1
N : đồ	1
N : đồ nghề	1
N : đồng	1
N : đồng tiền	1
N : động cơ	1
N : ấp	1
N : ủy ban	1
NP : *E*	11
NP : *T*	2
Nc : Anh	3
Nc : Chiếc	1
Nc : anh	19
Nc : chiếc	1
Nc : chùm	2
Nc : con	2
Nc : cái	7
Nc : cây	5
Nc : người	1
Nc : quả	1
Nc : sợi	1
Nc : thanh	2
Nc : thằng	1
Nc : tấm	1
Nc : ông	1
Np : Bến Tre	1
Np : Cai Lậy	1
Np : Continental	1
Np : HCM	1
Np : Hoàn Cầu	1
Np : Huỳnh Văn On	1
Np : Long Phước	1
Np : Lộc	7
Np : Mỹ Phước Tây	2
Np : Phước Lộc	1
Np : Sài Gòn	1
Np : Tiền Giang	2
Np : Tư	13
Np : Tư On	1
Np : Vĩnh Long	1
Np : út Vinh	1
Np : Đài Loan	1
Np : Đông	1
Np : Đồng Khởi	1
Np : Đồng Tháp	1
Nu : g	1
Nu : ha	3
Nu : kg	1
Nu : m	5
Nu : m 2	1
Nu : phút	2
Nu : đồng	4
Ny : C	1
Ny : Q	1
Ny : TP	1
P : Cả	1
P : Tui	3
P : Tôi	1
P : bao nhiêu	1
P : chi	1
P : cả	2
P : gì	3
P : hết sức	1
P : mình	2
P : mấy	1
P : nay	1
P : người ta	2
P : này	7
P : nó	1
P : tui	9
P : tôi	1
P : từng	1
P : vậy	2
P : Đây	1
P : Đó	1
P : đây	1
P : đích thân	1
P : đó	6
P : ấy	1
R : Mới	1
R : biết bao nhiêu	1
R : cho	1
R : chưa	1
R : chẳng	3
R : chỉ	9
R : còn	1
R : cũng	6
R : cứ	2
R : dần	1
R : khá	1
R : không	9
R : luôn	1
R : lên	3
R : lại	3
R : mới	5
R : ngay	1
R : nữa	1
R : ra	8
R : rón rén	1
R : rất	2
R : sẽ	3
R : vào	1
R : vẫn	2
R : về	1
R : vừa	1
R : đang	2
R : đi	2
R : đã	9
R : được	7
RBKT : RBKT	6
T : rồi	1
T : trời	1
T : tận	1
T : vậy	1
V : Bị	1
V : Bựt	1
V : Gắn	1
V : Lấy	1
V : Muốn	2
V : Nghĩ	1
V : Nói	1
V : Phải	2
V : Thấy	1
V : Tính	1
V : Tới	1
V : biết	2
V : bóp	1
V : bước	1
V : bảo	5
V : bắc	1
V : bắt đầu	2
V : bị	1
V : bỏ	1
V : bực mình	1
V : cho	3
V : chuẩn bị	1
V : chạy	5
V : chế tạo	2
V : chỉnh	1
V : chịu	2
V : chứa	2
V : coi	4
V : cách	1
V : còn	2
V : có	11
V : cười	1
V : cầm	1
V : cần	3
V : cắt	14
V : dám	1
V : dự	1
V : dựng	1
V : giùm	1
V : giúp	1
V : giải quyết	1
V : giật	1
V : gom	13
V : gãy	1
V : gấp	1
V : gắn	3
V : gặp	1
V : gọi	1
V : hoàn thành	1
V : hoạt động	1
V : hài lòng	1
V : hàn	1
V : hái	5
V : hì hục	1
V : hết	3
V : học	2
V : họp	1
V : hớn hở	1
V : khai hoang	1
V : không thể	1
V : kiếm	1
V : là	4
V : làm	12
V : làm cỏ	1
V : lên	2
V : lóe	1
V : lấy	2
V : lập nghiệp	1
V : mang	2
V : miệt mài	1
V : mua	3
V : muốn	1
V : mưa	1
V : mất	4
V : mỉm	1
V : mở	2
V : nghe	1
V : nghiên cứu	2
V : nghĩ	4
V : ngồi	2
V : ngủ	1
V : nhìn	1
V : nhờ	2
V : nói	3
V : nói chuyện	1
V : nằm	1
V : nối	1
V : phát nổ	1
V : phóng	2
V : phải	6
V : phụ	1
V : phục vụ	1
V : quen	1
V : quên	1
V : quả quyết	1
V : ra	4
V : ra đời	1
V : rơi	2
V : rải	1
V : sai	1
V : sinh	1
V : sáng tạo	3
V : sơn	1
V : sướng	1
V : sạ	1
V : sản xuất	2
V : sống	1
V : sử dụng	1
V : sửa	2
V : thao tác	1
V : theo	1
V : thi	3
V : thu	1
V : thu hoạch	6
V : thuê	1
V : thuộc	1
V : thành	2
V : thành hình	1
V : thêm	1
V : thấy	2
V : thức	1
V : thử	3
V : tiếp	1
V : tiếp tục	1
V : trao	1
V : trông	1
V : trăn trở	1
V : trồng	1
V : trừ	1
V : tìm	5
V : tùy	1
V : tưới	1
V : tặng	1
V : tỉa	3
V : tổ chức	2
V : tới	4
V : vận hành	3
V : vẽ	1
V : vẽ vời	1
V : về	2
V : xay	1
V : xem	1
V : xin	1
V : xoay	2
V : xuống	1
V : xài	1
V : xát	1
V : xúc	2
V : xướng	1
V : xếp	2
V : xới	4
V : ăn	2
V : Đem	1
V : Đưa	1
V : Đạp	1
V : đi	7
V : đoạt	2
V : đánh	1
V : đóng	2
V : đùm túm	1
V : đưa	2
V : được	3
V : đạt	1
V : đặt hàng	2
V : đội nón	1
V : ẵm	1
V : ở	1
X : khỉ ho cò gáy	1
X : làm sao	1
