! : !	2
" : "	66
, : ,	76
- : -	29
. : !	3
. : .	78
. : ?	6
... : ...	9
/ : /	7
: : :	11
: : ;	1
A : Chủ yếu	1
A : Cùng	1
A : Liên tiếp	1
A : Nổi tiếng	1
A : Vô phúc	1
A : bí mật	1
A : cao	1
A : chí chóe	1
A : chập choạng	1
A : chắc	1
A : chặt	2
A : con	1
A : cởi mở	1
A : cụ thể	1
A : dài	1
A : dễ	1
A : dốc	1
A : giỏi	1
A : gần	1
A : hiếm	1
A : hoảng hốt	1
A : hôi rình	1
A : hơn	3
A : khoảng	1
A : khác	4
A : khó khăn	1
A : khỏe	1
A : kín	1
A : kịp	1
A : liên tục	1
A : liều	1
A : liều lĩnh	1
A : loạn	1
A : lạ	1
A : lấm lem	1
A : lặng phắc	1
A : lớn	4
A : mong manh	1
A : muộn	2
A : mòn	1
A : mạnh	2
A : mạo hiểm	1
A : mẹo	1
A : mờ	1
A : nghiêm	1
A : nguyên	1
A : ngược	1
A : ngẩn	1
A : nhanh	1
A : như	2
A : nhọn	1
A : nóng	1
A : nặng	1
A : nổi tiếng	1
A : phải	1
A : quí	3
A : quý	1
A : rải rác	1
A : rầm rầm	1
A : rậm rịch	1
A : sau	1
A : suốt	1
A : sành sỏi	1
A : sát	1
A : sâu	1
A : sẵn	1
A : thương tâm	1
A : trót lọt	1
A : trẻ	1
A : tươi	1
A : tại chỗ	1
A : vun vút	1
A : vòng vo	1
A : vù	5
A : xanh	1
A : đen	1
A : điên	2
A : đúng	1
A : đắc ý	1
A : đặc nhiệm	2
A : đẹp	1
A : đồ sộ	1
A : đồng loạt	1
A : ỏn ẻn	1
C : Nhưng	1
C : Nếu	5
C : Quả là	1
C : Vậy	1
C : chi bằng	1
C : chứ	1
C : còn	1
C : hoặc	3
C : là	7
C : mà	5
C : như	5
C : nhưng	3
C : nên	1
C : nếu	5
C : phỏng	1
C : rồi	5
C : thì	8
C : và	6
C : ắt	1
E : Ngoài	1
E : Sau	2
E : Trong	3
E : Về	1
E : bên	1
E : bằng	1
E : bởi	1
E : cho	2
E : của	8
E : do	2
E : lên	1
E : ngoài	1
E : qua	2
E : ra	3
E : sang	1
E : sau	3
E : trong	14
E : trên	2
E : trước	3
E : tại	3
E : từ	8
E : vào	3
E : vì	2
E : vô	1
E : về	1
E : với	1
E : xuống	1
E : đến	1
E : để	2
E : đối với	2
E : ở	7
L : Bao nhiêu	1
L : Những	3
L : các	4
L : mỗi	1
L : những	6
L : vài	2
LBKT : LBKT	7
M : 0912...	1
M : 1,981	1
M : 10	2
M : 10 triệu	1
M : 100.000	1
M : 11	2
M : 12	2
M : 120	2
M : 140	1
M : 17	1
M : 19	1
M : 20	3
M : 2003	1
M : 2004	3
M : 23	1
M : 3	4
M : 3,5	1
M : 30	2
M : 370	1
M : 391	1
M : 40	1
M : 450.000	1
M : 5	1
M : 5.000	1
M : 600.000	1
M : 7	1
M : 7.000	1
M : 8	2
M : Một	2
M : bốn	2
M : chục	5
M : cặp	1
M : hai	2
M : mười	1
M : một	1
M : năm	2
M : triệu	4
M : trăm	1
M : tám	1
M : đôi	1
N : *T*	1
N : Beo	2
N : Chi cục	1
N : Chiều	1
N : Cách	1
N : Công an	2
N : Hổ	2
N : Khu	1
N : Khỉ	2
N : Kịch	1
N : Lính	1
N : Máy	1
N : Mùa	2
N : Nạn	1
N : Nội dung	1
N : Sếp	1
N : Số	2
N : Thú	1
N : Thời điểm	1
N : Trưởng phòng	1
N : Trời	1
N : Vòng vây	1
N : beo	11
N : biên giới	4
N : biên phòng	3
N : biển	1
N : bán kính	1
N : bánh	1
N : bên	3
N : bìa	1
N : bùn	1
N : bạt	1
N : bản	1
N : bộ	1
N : cao	1
N : chuyến	3
N : chuyện	1
N : chân	2
N : chó săn	1
N : chỉ	1
N : chốt	2
N : chỗ	2
N : chớp mắt	1
N : con	2
N : con gái	1
N : cách	1
N : cây	2
N : cò	1
N : cước phí	1
N : cầu	1
N : cỡ	1
N : cửa khẩu	4
N : cửu vạn	8
N : dao	2
N : di động	1
N : don	1
N : dân	1
N : dương	1
N : dưới	1
N : dải	1
N : dốc	1
N : em	1
N : eo	1
N : ga	1
N : ghế	1
N : giai đoạn	1
N : giá	9
N : gió	1
N : giọng	1
N : giờ	1
N : gã	3
N : gùi	1
N : gấu	1
N : gấu ngựa	1
N : gốc	2
N : hoẵng	1
N : huyện	3
N : hài cốt	1
N : hàng	3
N : hình	1
N : hôm	1
N : hông	1
N : hướng	1
N : hải quan	1
N : hổ	13
N : khi	7
N : khoảng	1
N : khách	3
N : khúc	1
N : khỉ	8
N : kiểm lâm	4
N : kiểu	1
N : kẻ	1
N : liên ngành	1
N : liệt sĩ	2
N : loại	1
N : luật	1
N : lái	1
N : lái xe	1
N : lính	1
N : lò	1
N : lúc	2
N : lúc nào	1
N : lươn	1
N : lối	1
N : lợn rừng	1
N : ma túy	1
N : màu	1
N : mánh	1
N : máy	1
N : mùi	1
N : mưa	1
N : mắt	2
N : mặt	3
N : mẹo	1
N : một mạch	1
N : nghĩa trang	1
N : nghề	3
N : ngày	2
N : ngày mai	1
N : ngày đêm	1
N : người	7
N : nhau	2
N : nhà	5
N : nhà hàng	1
N : nhà riêng	1
N : nhím	1
N : nét	1
N : núi	1
N : năm	5
N : nơi	1
N : nạn	1
N : nội	1
N : pháp chế	1
N : phát	1
N : phân khối	1
N : phía	2
N : phần	1
N : phần lớn	1
N : phần mộ	1
N : phỉ	1
N : quanh	1
N : quốc gia	1
N : ruột	2
N : rùa	1
N : rắn	1
N : rốn	6
N : rừng	11
N : sau	1
N : sương	1
N : sếp	4
N : số	2
N : số phận	1
N : số ít	1
N : sổ	1
N : sự cố	1
N : tai nạn	1
N : tay	4
N : thái độ	1
N : tháng	2
N : thánh	1
N : thú	30
N : thượng tá	1
N : thị trấn	3
N : thợ	1
N : tiếng	4
N : tiền	1
N : trong	1
N : trên	1
N : trưa	1
N : trước	2
N : trưởng ban	1
N : trạm	1
N : tuyến	1
N : tài xế	1
N : tê tê	4
N : tí	1
N : tích tắc	1
N : tín hiệu	1
N : túi	1
N : tư nhân	1
N : tết	1
N : tỉnh	2
N : tốc độ	1
N : tối	1
N : tủ lạnh	2
N : vai	1
N : việc	1
N : vòng vây	1
N : vôi	1
N : vôi bột	1
N : vùng	2
N : vạch	1
N : vẻ	2
N : vốn	1
N : vụ	1
N : xe	11
N : xe khách	3
N : xe máy	3
N : xe ôm	1
N : xiếc	1
N : xuôi	1
N : xã	1
N : xương	1
N : Ông	1
N : án	1
N : áo	1
N : ô dù	1
N : ông	2
N : ôtô	3
N : ý đồ	1
N : Đường	1
N : điểm	2
N : điện thoại	2
N : điện thoại di động	1
N : điện tử	1
N : đoàn	1
N : đoạn	1
N : đàn em	2
N : đá	3
N : đèn	2
N : đêm	2
N : đường	4
N : đường dây	2
N : đại gia	7
N : đại lý	1
N : đất	2
N : đầu	1
N : đặc sản	1
N : địa bàn	1
N : địa chỉ	1
N : đồng	2
N : ụ	1
NP : *E*	41
NP : *T*	4
Nb : taluy	1
Nb : vôlăng	1
Nc : Bác	1
Nc : Bọn	1
Nc : Chiếc	1
Nc : Con	1
Nc : bọn	1
Nc : chiếc	1
Nc : con	5
Nc : cái	2
Nc : gã	1
Nc : loại	1
Nc : lớp	1
Nc : sợi	1
Nc : tốp	1
Nc : vụ	1
Nc : Đám	2
Nc : đoàn	2
Nc : đám	2
Np : Anh Sơn	1
Np : Bô Ly Khăm Xay	1
Np : Bộ chỉ huy	1
Np : Cam Kớt	1
Np : Cầu Treo	4
Np : Dũng	8
Np : Hoàn	1
Np : Hà Nội	3
Np : Hà Tĩnh	3
Np : Hương Sơn	2
Np : Lào	4
Np : Malaysia	1
Np : Mông	2
Np : Na Pê	1
Np : Nghệ An	1
Np : Nhật	1
Np : Nước Sốt	2
Np : Phố Châu	6
Np : Sài Gòn	1
Np : Thoọng Pé	1
Np : Thái Lan	1
Np : Trung Quốc	1
Np : Tài	1
Np : Tây Sơn	1
Np : Từ Quốc Lệ	1
Np : Vinh	4
Np : Việt	2
Np : Vàng Pao	1
Np : Đặng Hữu Cư	1
Np : Đức	4
Nu : g	1
Nu : giờ	5
Nu : kg	7
Nu : km	6
Nu : tạ	3
Nu : tấn	1
Nu : đồng	2
Ny : KL	1
Ny : TP.HCM	1
P : Ai	3
P : Bây giờ	1
P : Chúng	1
P : Sao	1
P : Tôi	9
P : Tớ	1
P : Y	2
P : ai	2
P : bây giờ	1
P : chi	1
P : chúng	2
P : cả	2
P : gì	4
P : họ	1
P : kia	2
P : nay	1
P : nào	3
P : này	10
P : nó	2
P : ta	2
P : tôi	7
P : vậy	1
P : Đây	2
P : đây	3
P : đó	1
P : đấy	1
P : ấy	1
R : Biết bao	1
R : Bỗng	1
R : Cứ	1
R : Hàng	2
R : Không	1
R : bao giờ	1
R : bỗng	1
R : chưa	1
R : chỉ	3
R : còn	2
R : cũng	5
R : cứ	1
R : hàng	4
R : hơi	1
R : hằng	1
R : hết sức	1
R : không	13
R : không thể	2
R : liền	1
R : luôn	2
R : làm	2
R : lên	6
R : lại	8
R : lấy	1
R : mới	3
R : nên	1
R : nổi	1
R : nữa	1
R : qua	1
R : quá	1
R : ra	4
R : rồi	2
R : thêm	1
R : thường xuyên	1
R : thật	1
R : tới	1
R : từng	5
R : vào	3
R : vẫn	3
R : về	2
R : vừa	4
R : xuống	1
R : đang	5
R : đi	1
R : đã	9
R : được	4
R : đều	1
RBKT : RBKT	7
T : Riêng	1
T : có	1
T : gì	1
T : hề	1
T : ngay	1
T : nữa	2
T : riêng	1
V : *E*	3
V : Bắt đầu	1
V : Có	2
V : Cần	1
V : Dạ	1
V : Muốn	1
V : Nghe	1
V : Nói	1
V : Vào	1
V : biến	2
V : biết	4
V : buôn	13
V : buôn lậu	2
V : buộc	2
V : bám	1
V : báo	1
V : bước	1
V : bảo	1
V : bấm	1
V : bắt	3
V : bắt giữ	1
V : bắt đầu	3
V : bị	3
V : bỏ	3
V : chi	1
V : chia	1
V : cho	2
V : chuyển	3
V : chuẩn bị	1
V : chém	1
V : chạy	4
V : chắc chắn	1
V : chặn	1
V : chết	4
V : chống cự	1
V : chộp	1
V : chờ	1
V : chở	3
V : cài	2
V : cách	2
V : cán	1
V : còn	3
V : có	7
V : có mặt	1
V : cười	1
V : cạnh tranh	1
V : cần	6
V : cắt	3
V : cộng	1
V : di chuyển	1
V : di động	1
V : dám	1
V : dùng	1
V : dọa	1
V : dừng	1
V : ghi	1
V : giảm	1
V : giới thiệu	1
V : gây	1
V : gùi	2
V : gấp	1
V : gặp	5
V : gọi	1
V : hình thành	1
V : hòng	1
V : hô	1
V : hẹn	2
V : học	1
V : hỏi	6
V : khoát	1
V : khuất	1
V : khởi tố	1
V : kinh doanh	1
V : kiếm	1
V : kiểm tra	2
V : kéo dài	1
V : kêu	1
V : lao	2
V : liếc	1
V : là	9
V : làm	3
V : làm luật	1
V : làm việc	1
V : lách	1
V : lái	1
V : lên	1
V : lùi	1
V : lưu giữ	1
V : lắc đầu	2
V : lọt	1
V : lộ	2
V : moi	2
V : mua	1
V : mô tả	1
V : mơ	1
V : mất	1
V : mời	1
V : mở	1
V : nghe	1
V : nghi ngờ	1
V : nghỉ	1
V : ngán ngẩm	1
V : ngồi	2
V : nheo	1
V : nhìn	3
V : nhòa	1
V : nhập	2
V : nói	3
V : nấu	1
V : nằm	5
V : nổi	1
V : phát	1
V : phải	4
V : phục	2
V : qua	4
V : quyết tử	1
V : quyết định	1
V : quật	1
V : ra	1
V : rú	1
V : rộ	1
V : siết	1
V : sôi	1
V : sống	3
V : sử dụng	1
V : thoát	1
V : thu giữ	1
V : thu gom	1
V : thua	1
V : thành	1
V : thâm nhập	1
V : thương tiếc	1
V : thả	1
V : thấy	4
V : thử	1
V : tiêu	1
V : tiếc	1
V : tiếp cận	1
V : tranh	1
V : tranh thủ	1
V : trinh sát	1
V : truy đuổi	1
V : tràn	1
V : tránh	1
V : trùm	1
V : trở nên	1
V : tung	1
V : tán loạn	1
V : tìm	1
V : tò mò	1
V : tăng tốc	1
V : tấp	1
V : tắt	2
V : tặc lưỡi	1
V : tỏ	1
V : tới	1
V : uốn lượn	1
V : vang	1
V : vào	5
V : vận chuyển	2
V : vặn	1
V : vọng	1
V : vứt	1
V : xem	1
V : xong	1
V : xuyên	2
V : xuất hiện	1
V : xuống	2
V : xảy	1
V : xẻ	2
V : xộc	2
V : áp	1
V : ôm	1
V : ăn	1
V : Đi	1
V : Đứng	1
V : đeo bám	1
V : đi	9
V : đuổi	1
V : đành	1
V : đánh quả	1
V : đáp	1
V : đè bẹp	1
V : đưa	2
V : được	7
V : đặt	1
V : để	2
V : đổ	1
V : đổ bộ	1
V : đổi	1
V : đứt	2
V : đừng	2
V : ướp	3
X : kể cả	1
X : làm sao	1
X : một mình	1
X : như vậy	1
X : nhất là	1
X : phải biết	1
