" : "	24
, : ,	91
- : -	30
. : .	69
... : ...	4
: : :	10
A : Hơn	1
A : Nhiều	2
A : bất ngờ	1
A : bừng bừng	1
A : cao	1
A : cay	2
A : chính	1
A : chính thức	1
A : chủ chốt	1
A : cùng	3
A : dã chiến	1
A : dã man	1
A : dữ dội	1
A : gian lận	1
A : già	1
A : gần	1
A : gục	1
A : hữu nghị	1
A : khác	1
A : kín	1
A : kỷ lục	1
A : liên tiếp	1
A : lâm thời	1
A : lâu dài	1
A : lịch sử	1
A : lớn	2
A : mịt mù	1
A : mới	3
A : nhiều	4
A : nhất	1
A : quyết liệt	1
A : quốc tế	2
A : rầm rộ	1
A : rối rít	1
A : rộng rãi	2
A : sau	1
A : sôi nổi	1
A : sẵn	1
A : thẳng	1
A : to	1
A : toàn diện	1
A : trong	1
A : tráo trở	1
A : trắng	2
A : trẻ	1
A : tuyệt thực	1
A : tích cực	1
A : tạm thời	1
A : từ thiện	1
A : uy nghi	1
A : vang	1
A : vô cớ	1
A : vững chãi	1
A : đông đảo	1
A : đầu tiên	1
A : đỏ	2
A : ầm ĩ	1
Ab : Peace	1
C : cùng	3
C : là	2
C : mà	2
C : như	1
C : và	34
C : đồng thời	1
E : Sau	2
E : Trong	1
E : Từ	1
E : bằng	4
E : bởi	1
E : cho	1
E : của	18
E : do	4
E : dưới	1
E : giữa	3
E : ngoài	1
E : sau	2
E : trong	4
E : trên	2
E : trước	6
E : tại	7
E : tới	1
E : từ	3
E : vào	5
E : vì	1
E : về	1
E : với	8
E : Đến	1
E : Để	1
E : đến	2
E : để	3
E : ở	4
L : Các	1
L : Những	1
L : các	14
L : mọi	1
L : một số	1
L : những	7
LBKT : LBKT	7
M : 1	3
M : 1 . 000	1
M : 10	1
M : 11	1
M : 13	1
M : 14	2
M : 1967	4
M : 1969	4
M : 1970	10
M : 2	3
M : 2 / 3	1
M : 207	1
M : 24	1
M : 27	1
M : 3	2
M : 30	1
M : 300	1
M : 32	1
M : 38	1
M : 4	5
M : 5	5
M : 5 . 000	1
M : 6	1
M : 7	2
M : 76	1
M : 8	1
M : 9	2
M : Chín	1
M : Một	7
M : ba	1
M : bảy	4
M : bốn	1
M : hai	3
M : một	8
M : trăm	2
M : đôi	1
N : Anh	1
N : Ban chấp hành	3
N : Bà	1
N : Bài	1
N : Báo chí	1
N : Bên	1
N : Bản	1
N : Chiến tranh	1
N : Chính quyền	1
N : Cuộc	2
N : Căm hờn	1
N : Cơ sở	1
N : Cảnh sát	2
N : Hạ nghị viện	1
N : Học sinh	1
N : Khi	2
N : Khu	1
N : Kết quả	1
N : Lễ	1
N : Máu	1
N : Ngày	5
N : Noel	1
N : Nông lâm súc	2
N : Phong trào	1
N : SV	3
N : Sức mạnh	1
N : Thành đoàn	3
N : Tháng	1
N : Trường	7
N : Trực thăng	1
N : Tổng cục	1
N : Tổng hội	6
N : Tổng đoàn	1
N : Viện	1
N : Văn khoa	1
N : Y khoa	1
N : anh	3
N : ban	4
N : ban chấp hành	4
N : biểu ngữ	1
N : biểu tượng	1
N : biệt thự	1
N : bom xăng	1
N : bom đạn	1
N : buổi	1
N : báo chí	1
N : bãi khóa	1
N : bí mật	1
N : băng	1
N : bạn	5
N : bọn	1
N : bồ câu	2
N : cao trào	1
N : chim	2
N : chiến tranh	2
N : chiếu	1
N : chính quyền	3
N : chính trị	1
N : chùa	1
N : chủ tịch	8
N : chữ	1
N : con cháu	1
N : con số	1
N : cuộc	6
N : cách	1
N : cánh	1
N : câu thơ	1
N : công chúng	1
N : công tác	1
N : cùng	1
N : căm hờn	1
N : cơ sở	1
N : cảnh sát	7
N : cổng	2
N : cờ	1
N : cụ già	1
N : dân tộc	2
N : dư luận	1
N : gai	1
N : giường	1
N : giảng đường	2
N : giấy	1
N : giặc	1
N : hoạt động	1
N : hàng rào	2
N : hòa bình	2
N : học sinh	5
N : học đường	1
N : hội đồng	2
N : khi	1
N : khoảng	1
N : khu	1
N : khung	1
N : khách sạn	1
N : kháng cáo	1
N : khí thế	1
N : khói	1
N : khẩu hiệu	1
N : kẽm	1
N : kẽm gai	1
N : kết quả	2
N : kỳ	3
N : liên danh	1
N : lãnh đạo	1
N : lính	1
N : lòng	1
N : lúc	1
N : lằn	1
N : lễ	2
N : lực lượng	3
N : lựu đạn	1
N : miền	1
N : máu	1
N : máu xương	1
N : máy bay trực thăng	1
N : mẹ	1
N : nan	1
N : ngoại	1
N : ngày	3
N : người	8
N : ngọn	1
N : ngực	1
N : nhau	1
N : nhiệm kỳ	1
N : nhiệm vụ	1
N : nhóm	1
N : năm	2
N : nơi	1
N : nước	6
N : nước ngoài	1
N : nội bộ	1
N : nội vụ	1
N : phi tiễn	1
N : phiếu	3
N : phong trào	8
N : pháo	1
N : pháp luật	1
N : phó chủ tịch	1
N : phó tổng thư ký	1
N : phó viện trưởng	1
N : phản động	1
N : quan khách	1
N : quan tài	4
N : quyền	1
N : quân trường	1
N : quân đội	1
N : quần chúng	1
N : quận	1
N : ranh	1
N : rào	1
N : sáng	2
N : sân bay	1
N : sắt	3
N : số	5
N : sức mạnh	1
N : sự	1
N : tam giác	2
N : tang	1
N : taxi	1
N : tay	6
N : thiết giáp	1
N : tháng	4
N : thép	1
N : thùng	1
N : thư	3
N : thượng tọa	1
N : thế giới	1
N : thời gian	1
N : thủ quĩ	1
N : thủ đoạn	1
N : thứ hai	1
N : tin	1
N : trang	1
N : tranh	1
N : tre	1
N : triển lãm	1
N : trung học	2
N : trung lập	1
N : trò	1
N : trưa	1
N : trường	10
N : trận	1
N : trụ sở	4
N : tình	2
N : tình hình	1
N : tòa	1
N : tù	1
N : tổ chức	2
N : tổng	1
N : tổng hội	9
N : tổng thống	3
N : việc	1
N : viện	2
N : vòi rồng	1
N : vòng	1
N : vòng vây	3
N : văn nghệ	2
N : xe	4
N : xã hội	1
N : Áo	1
N : áp lực	1
N : Đoàn	1
N : Đại học	1
N : Đại hội	3
N : điện	1
N : đoàn	4
N : đoạn	1
N : đêm	2
N : đường	2
N : đại biểu	2
N : đại diện	1
N : đại học	2
N : đại hội	3
N : đại sứ	1
N : đạn	1
N : đất	1
N : đầu	5
N : đồng bào	1
N : đồng đội	1
N : ảnh	1
NP : *E*	10
Nb : now	1
Nb : war	1
Nc : Anh	1
Nc : Bà	1
Nc : anh	6
Nc : bọn	1
Nc : chiếc	2
Nc : chị	1
Nc : con	1
Nc : dòng	1
Nc : ngôi	1
Nc : người	1
Nc : Ông	1
Np : Bỉ	1
Np : Cao Thắng	4
Np : Charles Palmer	2
Np : Continental	1
Np : Cần Thơ	1
Np : Diệu Nhàn	1
Np : Duy Tân	3
Np : Dược	2
Np : Gia Định	1
Np : Hoa Kỳ	1
Np : Huỳnh Thúc Kháng	1
Np : Huỳnh Tấn Mẫm	9
Np : Hà Lan	1
Np : Hồ Hữu Nhựt	1
Np : Hồng Bàng	1
Np : Khoa học	1
Np : Lê Hồng Khanh	1
Np : Lê Văn Nuôi	2
Np : Mẫm	2
Np : Mỹ	19
Np : Nam	1
Np : New Zealand	3
Np : Nguyễn Hoàng Trúc	1
Np : Nguyễn Thị Yến	1
Np : Nguyễn Văn Quỳ	2
Np : Nguyễn Văn Thiệu	1
Np : Nhật	1
Np : Nhựt	1
Np : Nông lâm súc	7
Np : Palmer	5
Np : Quỳ	1
Np : SV	1
Np : Sài Gòn	16
Np : Sư phạm	1
Np : Thiệu	5
Np : Thích Thiện Hoa	1
Np : Trường Dược	1
Np : Trần Thị Ngọc Hảo	1
Np : Trần Văn Tấn	1
Np : Tân Sơn Nhất	1
Np : Tố Hữu	1
Np : VN	6
Np : Văn khoa	3
Np : Vạn Hạnh	1
Np : Washington	1
Np : Y khoa	1
Np : Úc	3
Np : Đà Lạt	1
Np : Ấn Quang	1
Nu : giờ	1
Nu : tuổi	1
Ny : HS	2
Ny : SV	31
Ny : SVHS	7
Ny : VN	1
P : Chúng	2
P : Họ	1
P : Vậy	1
P : chúng tôi	1
P : họ	2
P : ta	2
P : toàn thể	1
P : tôi	1
P : Đây	1
P : đó	5
R : chưa	1
R : còn	1
R : cũng	2
R : hàng	1
R : hơn	1
R : không	3
R : lên	2
R : lại	1
R : lấy	3
R : ngay	1
R : qua	2
R : ra	9
R : rất	2
R : sang	1
R : toàn	1
R : tới	1
R : vào	4
R : vẫn	2
R : xuống	1
R : đang	2
R : đã	17
R : được	4
R : đến	1
R : đều	1
RBKT : RBKT	7
S : liên	1
S : vô	1
T : Ngay	1
T : Thật	1
T : cả	1
T : ngay	1
V : Chống	1
V : Có	1
V : Dậy	1
V : Giao tranh	1
V : Giành	1
V : Hoảng sợ	1
V : Hát	1
V : biến	2
V : biết	2
V : biểu dương	1
V : biểu tình	3
V : bãi khóa	1
V : bùng	1
V : bước	1
V : bầu	1
V : bầu cử	5
V : bắn	1
V : bắt	1
V : bắt đầu	1
V : bị	2
V : ca	1
V : ca hát	1
V : can thiệp	1
V : cho	2
V : chào mừng	1
V : chấm dứt	3
V : chặn	1
V : chống	8
V : chở	1
V : chủ tọa	1
V : chứng nhận	1
V : có	8
V : công bố	2
V : công khai	1
V : căm thù	1
V : cần	1
V : cử	2
V : dang	1
V : diễn	5
V : du lịch	1
V : dám	1
V : dã chiến	1
V : dẫn đầu	2
V : dậy	2
V : dồn	1
V : dự	2
V : ghi	1
V : giao	1
V : giành	2
V : giăng	2
V : giơ	1
V : giật	1
V : giục	1
V : gánh	1
V : gây	1
V : gầy dựng	1
V : gặp	1
V : gồm	1
V : gửi	4
V : hiếu chiến	1
V : hòa hợp	1
V : hạn định	1
V : họp	3
V : họp báo	3
V : hốt	1
V : hỗ trợ	1
V : hội nghị	1
V : hội thảo	1
V : hủy bỏ	1
V : khai mạc	1
V : khiêng	1
V : khéo léo	1
V : khơi	2
V : kéo	2
V : kéo dài	1
V : kêu	1
V : kêu gọi	1
V : ký	1
V : leo	1
V : là	3
V : làm	4
V : lãnh đạo	1
V : lấy	1
V : lồng	1
V : mua	1
V : muốn	2
V : mời	4
V : nghe	1
V : ngã	1
V : ngất xỉu	1
V : ngồi	1
V : nhấc	1
V : nhận	1
V : nói	1
V : nói chuyện	2
V : nắm	2
V : nổ	2
V : phá	1
V : phát biểu	1
V : phòng thủ	1
V : phóng	1
V : phải	3
V : quyền	1
V : quân sự hóa	1
V : quần đảo	1
V : ra	4
V : ra mắt	3
V : rút	1
V : sang	1
V : sẵn sàng	1
V : tham dự	1
V : tham gia	1
V : thu hút	1
V : thành	3
V : thành lập	1
V : thông báo	1
V : thúc ép	1
V : thả	2
V : thất bại	1
V : tiến	1
V : tiến công	1
V : tiến hành	1
V : tra tấn	1
V : tranh thủ	1
V : trao tặng	1
V : treo	1
V : triển lãm	1
V : truy bắt	1
V : trình diện	1
V : trương	2
V : trả	2
V : trọn	1
V : trở thành	1
V : trục xuất	1
V : tuyên bố	2
V : tuyên cáo	2
V : tìm	1
V : tượng trưng	1
V : tạo	1
V : tập hợp	2
V : tặng	1
V : tốt nghiệp	1
V : tổ chức	5
V : tự thiêu	1
V : van	1
V : vang	1
V : vận động	2
V : về	1
V : vội	1
V : xiềng	1
V : xuất ngoại	1
V : xuống đường	4
V : xâm lược	1
V : xây đắp	1
V : xông	1
V : yêu	1
V : yêu cầu	1
V : ôm	1
V : đeo	1
V : đi	5
V : điện đàm	1
V : đoàn kết	2
V : đàn áp	6
V : đánh	1
V : đánh trống lảng	1
V : đòi	7
V : đưa	3
V : được	9
V : đại diện	7
V : đấu tranh	4
V : đặt	1
V : đến	2
V : đề cử	1
V : đốt	2
V : đỗ	1
V : đỡ	1
V : ở	1
V : ủng hộ	2
Vb : Stop	1
Vb : Đả đảo	1
Vb : đàn áp	1
X : Mặt khác	1
