! : !	1
" : "	10
, : ,	104
- : -	5
. : .	58
... : ...	6
/ : /	2
: : :	8
? : ?	3
A : Chắc	1
A : Hơn	1
A : Nhọc nhằn	1
A : bao lâu	1
A : bé tẹo	1
A : bấp bênh	1
A : bộn	1
A : chuyên	1
A : chuyên nghiệp	2
A : chìm	1
A : chằng chịt	1
A : có thể	2
A : cũ	1
A : cường tráng	1
A : cứng	1
A : dài	1
A : dẻo dai	1
A : hào hứng	1
A : hơn	3
A : hổn hển	1
A : khanh khách	1
A : khác	2
A : khó	1
A : khó khăn	1
A : khọt khẹt	1
A : kém	1
A : lão làng	1
A : lép	1
A : lùng bùng	1
A : lạ	1
A : lạnh	1
A : lập cập	1
A : lớn	1
A : lớn nhỏ	1
A : muộn	1
A : mòn	1
A : mù	1
A : mạnh	1
A : ngũ sắc	1
A : ngửa	1
A : nhiều	7
A : như	3
A : nặng	1
A : phải	1
A : quanh quanh	1
A : quéo	2
A : quí	1
A : quặn	1
A : riêng	1
A : rẻ rề	1
A : rộng	2
A : sau	2
A : sâu	4
A : thoai thoải	1
A : thương tâm	1
A : thường	1
A : tinh tường	1
A : to	1
A : to lớn	1
A : trên	1
A : tròn	1
A : trơn tuột	1
A : trước	2
A : tím tái	1
A : tự do	1
A : vuông	1
A : vàng	1
A : vô hồn	1
A : vỡ	1
A : vụn	1
A : xanh	1
A : xám	1
A : ít	1
A : đuối	1
A : đìu hiu	1
A : đầy	1
A : đặc biệt	1
A : đỏ	1
A : đục	1
A : đủ	1
C : Mà	1
C : Ngoài ra	1
C : Nhưng	2
C : Nếu	1
C : Thì ra	1
C : Vậy mà	1
C : chớ	1
C : chứ	1
C : cùng	1
C : hay	1
C : hoặc	1
C : là	3
C : mà	7
C : như	7
C : nhưng	9
C : nên	2
C : nếu	1
C : rồi	3
C : thì	8
C : và	5
C : vậy mà	1
E : Trên	1
E : Tại	1
E : cho	3
E : của	8
E : do	1
E : dưới	7
E : qua	1
E : ra	1
E : theo	1
E : trong	11
E : trên	6
E : tới	2
E : từ	4
E : vào	4
E : vì	4
E : với	8
E : đến	1
E : để	4
E : Ở	1
E : ở	9
I : hà	1
I : nghen	1
I : à	1
I : ơi	2
L : Mấy	2
L : Những	1
L : các	3
L : mấy	1
L : mọi	1
L : một vài	1
L : những	12
L : vô khối	1
L : vô số	1
LBKT : LBKT	2
M : 10	1
M : 11	1
M : 2	1
M : 20	2
M : 3 . 000	1
M : 30	1
M : 37	1
M : 40	1
M : 40 . 000	1
M : 50	1
M : 80 . 000	1
M : 9	1
M : Ba	1
M : Một	2
M : ba	1
M : chục	2
M : chục triệu	1
M : hai	3
M : mười	1
M : mỗi	2
M : một	11
M : trăm	2
M : đôi	1
M : đôi mươi	1
N : Chuyến	1
N : Chợ Lách	1
N : Cái	1
N : Công ty	1
N : Giá	1
N : Gió chướng	1
N : Giờ	1
N : Hiệp Phước	1
N : Hàm răng	1
N : Hôm	2
N : Hồi	1
N : Lần	1
N : Nhà Bè	1
N : Nơi	1
N : San hô	1
N : TP	1
N : Thỉnh thoảng	1
N : Thời	1
N : Thợ	1
N : Tiếng	1
N : Tiền	1
N : Tụi	1
N : anh	2
N : anh em	3
N : bao	1
N : biển	5
N : bom	1
N : bác sĩ	1
N : bãi	1
N : bên	2
N : bêtông	3
N : bùn	1
N : búng	1
N : băng	1
N : bản đồ	1
N : bắc	1
N : bệnh viện	1
N : bọn	1
N : bọt	1
N : bộ đàm	1
N : bờ	6
N : cha	1
N : chiến tranh	2
N : chuyên gia	1
N : chuyện	2
N : chài	1
N : chân	5
N : chì	1
N : chính quyền	2
N : chó biển	1
N : chủ	1
N : con	2
N : cuộc sống	1
N : cá	2
N : cá chạch	1
N : cách	1
N : cái	1
N : cáp	1
N : cát	9
N : cát vàng	1
N : cát đen	1
N : câu chuyện	2
N : cây	1
N : cây số	1
N : công ty	3
N : cùng	2
N : cầu	3
N : cồn	2
N : của chìm	1
N : của rơi	1
N : cửa	1
N : cửa biển	1
N : da	1
N : doanh nghiệp	1
N : du khách	1
N : du lịch	1
N : dân	3
N : dây	2
N : dòng	5
N : dòng chảy	1
N : dưới	3
N : dốc	1
N : ghe	5
N : ghe chài	1
N : ghe tàu	2
N : gia đình	3
N : giới	2
N : giờ	1
N : gỗ	2
N : hàng	1
N : hơi	2
N : hầm tàu	2
N : họ	1
N : hốc	1
N : hội	1
N : khi	2
N : khoảng	1
N : khu vực	4
N : kinh nghiệm	1
N : kinh độ	1
N : kẻ	1
N : làn	1
N : lá	1
N : lòng	1
N : lòng sông	6
N : lúc	1
N : lưới	1
N : lần	5
N : lối	3
N : miền	2
N : miệng	1
N : miệt	1
N : máy bộ đàm	3
N : máy móc	1
N : mét	2
N : mìn	3
N : mạch máu	1
N : mạng	1
N : mảnh	1
N : mắt	1
N : mỏ	3
N : mồi	2
N : mồng	1
N : mỡ	1
N : neo	1
N : nghề	3
N : ngoài	1
N : ngày	8
N : người	6
N : người nhái	1
N : người ta	1
N : nhà	7
N : nhóm	3
N : nó	1
N : núi	1
N : năm	2
N : nơi	5
N : nước	11
N : pháo	3
N : pháo binh	1
N : phân	2
N : phía	1
N : phút	1
N : phương tiện	3
N : phần	1
N : phế liệu	3
N : phổi	1
N : que	1
N : quân	1
N : quân đội	1
N : quĩ	1
N : rong	1
N : ruột	1
N : rái cá	1
N : rặng	1
N : rừng	1
N : sa mạc	1
N : san hô	2
N : sau này	1
N : sông	13
N : sông Bé	1
N : sông nước	1
N : súc	2
N : sơ đồ	1
N : sắt	1
N : số liệu	1
N : sức	1
N : sức lao động	1
N : tai	1
N : tay	1
N : thiết bị	1
N : thu nhập	1
N : thuế	1
N : thành phố	1
N : tháng	2
N : thân thể	1
N : thượng nguồn	1
N : thần	2
N : thị xã	1
N : thời	1
N : thợ	9
N : thủy	2
N : thủy triều	1
N : thủy văn	1
N : thứ	3
N : tin	3
N : tiếng	2
N : tiền	2
N : toán	1
N : trai	1
N : trái	1
N : trên	2
N : trời	1
N : trụ	5
N : trữ lượng	1
N : tuổi	1
N : tàu	2
N : tên	1
N : tích tắc	1
N : tính	1
N : tút	3
N : tảo	1
N : tấn	1
N : tọa độ	1
N : ve chai	1
N : vàm	1
N : vùng	3
N : vật	3
N : vỏ	3
N : vốn	1
N : vực	1
N : xác	2
N : xóm	6
N : xương	1
N : ông	5
N : Đáy	1
N : đoạn	4
N : đàn	1
N : đá	1
N : đáy	7
N : đèn	1
N : đông nam	1
N : đũa	1
N : đạn	4
N : đất	1
N : đất sét	1
N : địa chất	1
N : đồi	1
N : đồng hồ	1
N : đời	2
N : đời sống	1
N : đụn	1
N : ống	2
N : ổng	1
NP : *E*	5
NP : *T*	5
Nc : Chiếc	1
Nc : chiếc	4
Nc : con	2
Nc : người	1
Nc : Ông	1
Nc : ông	2
Nc : đụn	1
Np : An Giang	1
Np : An Phú	1
Np : Ba Nghĩa	5
Np : Ba Động	1
Np : Bến Tre	2
Np : Châu Thành	1
Np : Côn Đảo	1
Np : Cả Nứa	1
Np : Cồn Lá	1
Np : Dòng Xài	1
Np : Giồng Trôm	1
Np : HCM	1
Np : Hàm Luông	3
Np : Hùng Vương	1
Np : Mỏ Cày	2
Np : Nha Trang	1
Np : Nhà Bè	1
Np : Năm Long	3
Np : Phan Văn Đặng	1
Np : Phước Long	1
Np : Soài Rạp	1
Np : Thanh	2
Np : Thanh Hà	1
Np : Thanh Sơn	5
Np : Thái Lộc	1
Np : Trà Kha	1
Np : Trà Vinh	1
Np : Trường Thịnh	1
Np : Tám Hòa	14
Np : Tây	2
Np : Tư Lý	1
Np : Vàm Láng	1
Np : Út Tòng	1
Np : Đặng	1
Nu : cây số	1
Nu : giờ	1
Nu : km	1
Nu : ly	2
Nu : m	4
Nu : mét	1
Nu : tuổi	1
Nu : tấn	2
Nu : đồng	3
Ny : NPK	1
Ny : ĐBSCL	1
P : Cả	1
P : Tui	1
P : Tôi	4
P : ai	3
P : anh	1
P : bao	1
P : chúng tôi	7
P : cả	4
P : gì	1
P : họ	2
P : mình	3
P : nay	1
P : người ta	1
P : nào	2
P : này	4
P : thế	2
P : tui	2
P : tôi	10
P : Ông	1
P : Đây	1
P : Đó	1
P : đâu	1
P : đây	2
P : đó	2
R : Chẳng	1
R : Càng	1
R : Cứ	1
R : Hàng	1
R : Mới	1
R : Sắp	1
R : Vừa	1
R : biết đâu	1
R : chưa	1
R : chỉ	9
R : càng	1
R : còn	3
R : cũng	9
R : cả	1
R : cứ	1
R : dần	1
R : hàng	2
R : hơi	1
R : hằng	1
R : hết	1
R : không	8
R : khỏi	1
R : liền	1
R : luôn	1
R : lên	10
R : lại	3
R : lắm	3
R : mới	4
R : nhất	1
R : nữa	1
R : ra	3
R : rất	2
R : sẽ	2
R : thật	1
R : từng	4
R : vô kể	1
R : vẫn	3
R : vừa	2
R : xong	1
R : xuống	3
R : Đang	1
R : đang	4
R : đã	9
R : được	6
R : đến	1
RBKT : RBKT	2
T : chứ	1
T : cả	3
T : gì	1
T : hà	1
T : hả	2
T : sao	1
T : tới	1
T : vậy	1
T : đâu	1
T : đến	2
V : Kiếm	1
V : Lên	1
V : Nghe	1
V : Nói	1
V : Theo	1
V : biết	4
V : bào	1
V : bách bộ	1
V : bám	2
V : bám trụ	1
V : bán	1
V : báo	1
V : bơm	1
V : bại	1
V : bảo	1
V : bảo lãnh	1
V : bất tỉnh	1
V : bắn	1
V : bắt đầu	1
V : bị	3
V : bỏ	1
V : bỏ mạng	1
V : bồi lắng	1
V : bộc lộ	1
V : chi tiêu	1
V : cho	2
V : châm cứu	1
V : chìm	3
V : chạm	1
V : chắc	1
V : chặc lưỡi	1
V : chết	1
V : chở	1
V : cuộn	1
V : cào	1
V : còn	1
V : có	23
V : cười	1
V : cảm giác	1
V : cảm thấy	1
V : cản	2
V : cầm	1
V : cố	1
V : cứu	1
V : di dời	1
V : di động	1
V : dám	3
V : dò	1
V : dò dẫm	1
V : dọn dẹp	1
V : dời	2
V : giẫm	2
V : gọi	1
V : hình thành	1
V : hưởng	1
V : hết	1
V : hỏi	1
V : hợp đồng	2
V : khai thác	3
V : khum	1
V : kiếm	1
V : kéo	1
V : lang thang	1
V : là	8
V : làm	1
V : làm giàu	1
V : lên	2
V : lạc	1
V : lần	1
V : lẩn trốn	1
V : lắc đầu	1
V : lặn	17
V : lọ mọ	2
V : lộ	2
V : lội	1
V : mang	1
V : muốn	1
V : mò	1
V : mòn	1
V : móc	1
V : mô phỏng	1
V : mưu sinh	1
V : mất	2
V : mọc	1
V : nghe	3
V : ngoi	1
V : ngậm	2
V : ngắm	2
V : nhìn	2
V : nhận	1
V : nhặt	1
V : nhổ	2
V : nói	2
V : nạo vét	1
V : phát hiện	2
V : phân trần	1
V : phú	1
V : phải	5
V : phế thải	1
V : qua	1
V : quen	1
V : qui đổi	1
V : ra	1
V : ra hiệu	1
V : rung	1
V : rà	4
V : rành	1
V : rờn rợn	1
V : sinh nhai	1
V : soi	1
V : sản xuất	1
V : sắm	1
V : sống	3
V : sống chết	1
V : sủi	1
V : thay đổi	1
V : theo	4
V : thu hoạch	1
V : thua	1
V : thuê	5
V : thành lập	1
V : thả	2
V : thất nghiệp	1
V : thấy	1
V : thổi	1
V : thở	1
V : tiếc	1
V : tiếp cứu	1
V : trồi	2
V : trục vớt	7
V : tìm hiểu	1
V : tình nguyện	1
V : tính	1
V : tưởng	1
V : tới	1
V : tứ tán	1
V : vang	2
V : vào	1
V : vác	1
V : vẽ	1
V : về	1
V : vớt	2
V : xem	1
V : xuyên	1
V : xuống	7
V : ép	2
V : ăn	1
V : Đi	1
V : đeo	1
V : đi	8
V : đánh	1
V : đèn	1
V : đóng	1
V : đùn	1
V : được	7
V : đầu tư	1
V : đến	1
V : đề nghị	1
V : đổ	1
V : đỡ	1
V : đục khoét	1
V : đụng	1
V : đứng	1
V : đứt	2
V : đứt quãng	1
V : ở	5
X : xóa đói giảm nghèo	1
… : ...	2
