! : !	4
" : "	12
" : “	1
, : ,	86
- : -	1
. : .	50
... : ...	12
: : :	5
A : Gần	1
A : Nhiều	3
A : an toàn	1
A : biệt tăm	1
A : băng băng	1
A : bạc đầu	1
A : bất ngờ	1
A : cao	2
A : chặt	1
A : cuối	1
A : cách	1
A : cô đơn	1
A : côi cút	1
A : cùng	2
A : cùng cực	1
A : cả	1
A : cỏn con	1
A : ghê	1
A : gần	2
A : gắt	1
A : hiểm nguy	1
A : khác	1
A : khát	1
A : khó	2
A : khô	1
A : khắp	1
A : khủng khiếp	2
A : kiệt sức	1
A : kịp	1
A : lão luyện	1
A : lênh đênh	1
A : lì	1
A : lẹ	1
A : lớn	7
A : may mắn	2
A : muộn	1
A : mênh mông	1
A : mịt mù	1
A : nghiệt ngã	1
A : nghèo	1
A : ngất ngư	1
A : nhiều	5
A : nhất	1
A : nhẹ nhõm	1
A : nhỏ	4
A : phải	1
A : riêng	1
A : rõ	1
A : rạt	1
A : sau	3
A : suốt	1
A : sáng	1
A : sâu	2
A : tan tác	1
A : tròn	1
A : trước	1
A : tây	1
A : tầm tã	1
A : vô chủ	1
A : vô danh	1
A : vù vù	1
A : vật vờ	1
A : vắng	1
A : vội	1
A : xa khơi	1
A : xanh mét	1
A : ân hận	1
A : ù ù	1
A : Đúng	1
A : đói	1
A : đầu lòng	1
A : đầu tiên	2
A : đồng hương	1
A : đột ngột	1
A : đủ	1
A : ầm	1
C : Còn	1
C : Như	1
C : còn	1
C : cùng	2
C : hay	1
C : hoặc	3
C : huống gì	1
C : kể cả	1
C : là	5
C : lại	1
C : mà	8
C : mà còn	1
C : như	10
C : nhưng	4
C : nên	3
C : rằng	1
C : rồi	1
C : thì	7
C : và	12
C : vậy mà	1
C : với	3
E : Sau	2
E : Theo	1
E : Trong	1
E : Trước	2
E : Từ	1
E : cho	9
E : của	15
E : dưới	2
E : giữa	4
E : sang	2
E : sau	1
E : trong	7
E : trên	12
E : trước	2
E : từ	2
E : vào	10
E : vì	5
E : về	2
E : với	10
E : Đến	2
E : đến	3
E : để	6
E : ở	4
L : Những	1
L : Vài	1
L : các	5
L : mấy	1
L : mọi	1
L : những	11
L : nửa	1
L : vài	1
LBKR : LBKT	1
LBKT : LBKT	6
M : 10	1
M : 12	1
M : 1997	1
M : 1999	1
M : 2000	2
M : 2004	1
M : 3	1
M : 300	1
M : 4	2
M : 48	1
M : 5	1
M : ba	4
M : bảy	1
M : bốn	6
M : chín	1
M : hai	3
M : mỗi	3
M : một	16
M : ngàn	1
M : năm	3
M : triệu	1
N : Anh	1
N : Cha	2
N : Chuyến	1
N : Dông tố	1
N : Gió	1
N : Hôm	1
N : Khi	2
N : Khoảng	1
N : Ký ức	1
N : Lúc	1
N : Nam Du	1
N : Ngày	1
N : Phận	1
N : Thuyền trưởng	1
N : Thường	1
N : Trái tim	1
N : Trần Văn Lợi	1
N : Trời	1
N : Việc	1
N : Vợ	1
N : anh	2
N : anh em	2
N : bao	1
N : biển	22
N : biển cả	1
N : buồm	2
N : bãi	3
N : bão	4
N : bên	1
N : bóng	1
N : bóng dáng	1
N : bạn	14
N : bạn thúng	1
N : bạo bệnh	1
N : bờ	1
N : cao đẳng	1
N : cha	1
N : chiều	2
N : chuyến	2
N : chuyện	1
N : chuông	1
N : chài	1
N : chân	1
N : chỉ	1
N : chủ	5
N : con	2
N : con rể	1
N : con thơ	1
N : cuồng phong	4
N : cách	1
N : cái	5
N : cõn	1
N : cơn	5
N : dao	1
N : di ảnh	1
N : dân	1
N : dây	3
N : dây neo	1
N : dông	8
N : dông tố	2
N : ghe	18
N : ghe cào	3
N : ghe lưới	2
N : gió	2
N : gió chướng	3
N : giới	1
N : giờ	1
N : giữa	1
N : gàu	2
N : gương mặt	1
N : hiện	1
N : hình hài	1
N : hòn	7
N : hôm	1
N : hướng	1
N : hải quân	1
N : học	1
N : hồi	1
N : hồn	1
N : khi	3
N : khoảng	2
N : khơi	2
N : kinh nghiệm	2
N : kỳ	1
N : làng	4
N : lái	1
N : lâu	1
N : lòng	1
N : lúc	4
N : lần	1
N : lễ	1
N : lời	1
N : miền	1
N : miệng	1
N : mành	1
N : mái	1
N : máy	1
N : máy bộ đàm	1
N : mình	1
N : mùa	5
N : mũi	1
N : mưa	1
N : mạng	1
N : mảnh	1
N : mẻ	1
N : một	1
N : một mình	1
N : một ít	1
N : mực	4
N : mực ống	1
N : nghề	4
N : ngoài	2
N : nguy hiểm	1
N : ngày	4
N : ngày đêm	1
N : ngư phủ	12
N : người	15
N : ngọn	1
N : nhau	4
N : nhiên liệu	1
N : nhà	3
N : nãm	1
N : năm	4
N : nơi	1
N : nạn	1
N : nửa đêm	1
N : phân nửa	1
N : phó chủ tịch	1
N : phương tiện	1
N : quê	6
N : quần đảo	1
N : sinh mạng	1
N : sáng	1
N : sóng	5
N : sóng gió	1
N : sông	1
N : số	2
N : số phận	1
N : sợi	2
N : sự	1
N : sự cố	3
N : tai nạn	1
N : tay	4
N : tay lái	1
N : thuyền	1
N : tháng	6
N : thân	1
N : thúng	45
N : thảm cảnh	1
N : thế nào	2
N : thợ	2
N : tin	2
N : tiếng	2
N : trên	1
N : trùng dương	1
N : trưa	1
N : trường hợp	3
N : trạm xá	1
N : trời	2
N : trời ðất	1
N : tuần	1
N : tuổi	2
N : tà lọt	1
N : tài công	1
N : tàu	4
N : tên	1
N : tư	1
N : tất cả	1
N : tận	2
N : tốc độ	1
N : tối	1
N : ven	1
N : việc	1
N : việc làm	1
N : vải	1
N : xà lách	2
N : xác	4
N : xã	4
N : ánh	1
N : Đa số	1
N : Đám tang	1
N : Đêm	3
N : Đời	1
N : đáy	1
N : đây	1
N : đèn măngsông	1
N : đêm	5
N : đêm tối	1
N : đòn	1
N : đại dương	2
N : đại học	2
N : đảo	8
N : đất liền	2
N : đấy	1
N : đồng hồ	1
N : đời	2
N : đợt	3
N : đứa	3
N : ống	1
NP : *E*	5
NP : *T*	4
Nc : Anh	3
Nc : Cơn	1
Nc : Thằng	1
Nc : Vợ	1
Nc : anh	4
Nc : chiếc	11
Nc : chủ	1
Nc : con	2
Nc : cái	2
Nc : cơn	3
Nc : ngôi	1
Nc : người	5
Nc : thằng	2
Nc : Ông	2
Nc : đứa	1
Np : An Sơn	2
Np : Bình Thuận	1
Np : Bùi Văn Luyện	1
Np : Chơ	1
Np : Củ Tron	3
Np : Dũng	1
Np : Dầu	1
Np : Hà Tĩnh	1
Np : Hải Trạch	1
Np : Hồ Duyến	1
Np : Kiên Giang	1
Np : Kiên Hải	1
Np : Linda	1
Np : Luyện	1
Np : Lý Sơn	1
Np : Lý Vĩnh	1
Np : Lớn	1
Np : Lợi	2
Np : Minh	5
Np : Mến	1
Np : Nam	1
Np : Nam Du	1
Np : Ngang	1
Np : Nguyễn Văn	2
Np : Nguyễn Văn Dũng	1
Np : Ngự	1
Np : Nồm	1
Np : Philippines	1
Np : Phú Quốc	1
Np : Phạm Hồng Minh	1
Np : Quảng Bình	3
Np : Rậm Rì	1
Np : Sáu	6
Np : Sơn	1
Np : Thái Lan	1
Np : Trung	1
Np : Trần Văn Nam	1
Np : Xuân	1
Np : Đặng Hoàng Lam	1
Np : Đức Trạch	1
Nu : g	1
Nu : giờ	4
Nu : đồng	1
P : Tôi	2
P : bao giờ	1
P : bây giờ	1
P : cả	4
P : gì	1
P : họ	8
P : mình	5
P : người ta	1
P : nào	3
P : này	3
P : tôi	22
P : tất cả	1
P : vậy	2
P : ông	1
P : Đó	1
P : đâu	1
P : đó	4
P : ấy	7
R : Chỉ	1
R : Không	1
R : Mới	1
R : Ngay	1
R : Thỉnh thoảng	1
R : chưa	3
R : chỉ	13
R : còn	8
R : cũng	6
R : hay	1
R : hàng	1
R : hơn	5
R : hầu như	1
R : hết	1
R : không	10
R : khỏi	1
R : lên	3
R : lại	8
R : mới	2
R : ngay	1
R : nhất	1
R : quá	3
R : ra	4
R : rất	1
R : sắp	1
R : sẽ	1
R : thêm	2
R : thường	2
R : thật	1
R : tận	1
R : tới	3
R : từng	6
R : vào	1
R : vẫn	5
R : vừa	2
R : đang	3
R : đi	1
R : đã	20
R : được	8
R : đến	2
R : đều	3
RBKT : RBKT	7
T : lắm	1
T : ngay	1
T : sao	1
T : trời	1
T : đâu	1
T : đến	1
V : Chạy	1
V : Cách	1
V : Nhìn	1
V : Nhớ	1
V : Sống	1
V : bay	1
V : biết	9
V : bán mạng	1
V : báo	2
V : bảo	1
V : bắt gặp	1
V : bị	7
V : bỏ	1
V : bỏ mạng	1
V : bủa vây	1
V : che	1
V : cho	7
V : chìm	2
V : chăm sóc	1
V : chơi vơi	1
V : chạnh lòng	1
V : chạy	4
V : chặt	1
V : chết	6
V : chịu đựng	1
V : chống chọi	1
V : cuốn	1
V : cách	2
V : câu	2
V : còn	2
V : có	7
V : cất	1
V : cầm	2
V : cần	1
V : cột	2
V : cứu	3
V : dông	1
V : dùng	1
V : dạt	1
V : dậy	2
V : giao	1
V : giải nghệ	1
V : giảm	1
V : giật	1
V : giữ	2
V : góp	1
V : gặp	2
V : gửi	1
V : hi vọng	1
V : hành nghề	1
V : hạ	1
V : khiến	1
V : khát	1
V : khẳng định	1
V : kiệt sức	1
V : kéo	1
V : kêu	2
V : kìm	1
V : kể	4
V : kịp	1
V : la	1
V : liên lạc	1
V : lo	2
V : lo lắng	1
V : là	15
V : làm	5
V : lên	2
V : lênh đênh	1
V : lại	1
V : lấy	1
V : lật	1
V : mong ước	1
V : muốn	3
V : mưu sinh	2
V : mất	2
V : mất hút	1
V : mất tích	3
V : neo	2
V : nghe	2
V : nghĩ	1
V : nhìn	4
V : nhấn chìm	1
V : nhận	3
V : nhổ neo	1
V : nhớ	2
V : nhờ	1
V : nuôi	1
V : nuốt chửng	1
V : nên	1
V : nướng	1
V : nắng	2
V : nằm	2
V : nổ	1
V : nổi	1
V : phó mặc	1
V : phúng điếu	1
V : phụ	1
V : qua	1
V : quay	2
V : quyết định	1
V : ra	1
V : rách	1
V : rít	1
V : sinh	1
V : sập	1
V : sắm	1
V : sống	3
V : theo	4
V : thiếp	1
V : thiệt mạng	1
V : thoáng	1
V : thoát	1
V : thả	1
V : thấy	9
V : thắc mắc	1
V : thịnh nộ	1
V : thở phào	1
V : tiếp	1
V : treo	1
V : truy điệu	1
V : trôi	4
V : trúng	1
V : tuyệt vọng	1
V : tìm	5
V : tìm kiếm	2
V : tính	1
V : túm tụm	1
V : tưởng	2
V : tập	1
V : tặng	1
V : tỉnh	2
V : tốt nghiệp	1
V : tới	4
V : tức tốc	1
V : tử nạn	2
V : vào	1
V : vô dụng	1
V : vướng	1
V : về	2
V : vỗ	1
V : vớt	6
V : xem	1
V : xin	1
V : xoáy	1
V : xuôi	1
V : xuống	3
V : ăn	1
V : đem	1
V : đi	16
V : đánh	2
V : đánh cược	1
V : đói	1
V : đưa	1
V : được	3
V : đến	2
V : đối phó	1
V : đổi đời	1
V : đỡ	1
V : đứng	1
V : đứt	1
V : ập	4
V : ốm	1
V : ứng cứu	1
X : như  thiêu như đốt	1
X : nữa là	1
“ : “	3
