<s id = "1">
S(TTL)
	NP(SUB)
		N(H)
			 Công trình
		N
			 mẫu
	...
		 ...
	VP
		V(H)
			 thi công
		AP
			A(H)
				 bê bối
	.
		 .
</s>
<s id = "2">
S
	S(SUB)
		NP(SUB)
			N(H)
				 Công trình
			NP
				N(H)
					 đường
				Np
					 Trương Định
				VP
					V(H)
						 nối
					AP
						A(H)
							 dài
				LBKT
					 LBKT
				NP
					Ny(H)
						 TP.HCM
				RBKT
					 RBKT
		VP
			R
				 vừa
			V(H)
				 xây dựng
			NP(TMP)
				A
					 khoảng
				R
					 hơn
				M
					 hai
				N(H)
					 tuần
				P
					 nay
			SBAR
				E(H)
					 do
				S
					NP(SUB)
						N(H)
							 Công ty
						N
							 chi nhánh
						Np
							 Bạch Đằng
					VP
						V(H)
							 thi công
	VP
		R
			 đã
		V(H)
			 gây
		R
			 ra
		NP(DOB)
			R
				 rất
			A
				 nhiều
			N(H)
				 phiền phức
			PP
				E(H)
					 cho
				NP
					N(H)
						 người
					N
						 dân
					N
						 khu vực
	.
		 .
</s>
<s id = "3">
S
	C
		 Mặc dù
	S
		NP(SUB)
			P(H)
				 đây
		VP
			V(H)
				 là
			NP
				N(H)
					 công trình
				VP
					V(H)
						 được
					SBAR
						S
							NP(SUB)
								N(H)
									 Khu
								VP
									V(H)
										 Quản lý
									NP
										N(H)
											 giao thông
										N
											 đô thị
									LBKT
										 LBKT
									NP
										N(H)
											 chủ
										VP
											V(H)
												 đầu tư
									RBKT
										 RBKT
							VP
								V(H)
									 đăng ký
								NP(DOB)
									N(H)
										 công trình
									N
										 mẫu
	,
		 ,
	C
		 nhưng
	S
		VP(ADV)
			V(H)
				 thay vì
			VP
				V(H)
					 thi công
				PP
					E(H)
						 theo
					NP
						L
							 từng
						N(H)
							 đoạn
						VP
							V(H)
								 cuốn chiếu
		C
			 thì
		NP(SUB)
			N(H)
				 đơn vị
		VP
			R
				 lại
			V(H)
				 đào
			NP(DOB)
				N(H)
					 rãnh
				AP
					A(H)
						 sâu
					NP
						A
							 khoảng
						R
							 hơn
						M
							 2
						Nu(H)
							 m
				VP
					V(H)
						 chạy
					AP
						A(H)
							 dọc
						PP
							E(H)
								 theo
							NP
								N(H)
									 tuyến
								N
									 đường
				VP
					V(H)
						 làm
					V
						 cản trở
					NP(DOB)
						N(H)
							 hoạt động
						N
							 giao thông
	.
		 .
</s>
<s id = "4">
S
	PP(LOC)
		E(H)
			 Trên
		NP
			N(H)
				 tuyến
			N
				 đường
			Np
				 Kỳ Đồng
	S
		NP(SUB)
			N(H)
				 cát
		VP
			V(H)
				 rơi vãi
			AP(LOC)
				A(H)
					 khắp
				NP
					N(H)
						 nơi
	,
		 ,
	S
		NP(SUB)
			N(H)
				 dây
			N
				 điện thoại
		VP
			V(H)
				 đứt
	,
		 ,
	S
		S(SUB)
			NP(SUB)
				Nu(H)
					 dãy
				N
					 rào chắn
				AP
					A(H)
						 tạm bợ
				VP
					V(H)
						 cách ly
					NP
						N(H)
							 công trình
						C
							 và
						N(H)
							 đường
						V
							 lưu thông
			VP
				V(H)
					 bị
				VP
					V(H)
						 sập
		VP
			R
				 vẫn
			R
				 không
			V(H)
				 được
			VP
				V(H)
					 sửa chữa
	.
		 .
</s>
<s id = "5">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			N(H)
				 khi
			P
				 đó
	,
		 ,
	NP(SUB)
		A
			 nhiều
		N(H)
			 ống
		N
			 cống
		Nb
			 bêtông
		AP
			R
				 đã
			A(H)
				 trơ
			NP
				N(H)
					 sắt
			PP(LOC)
				E(H)
					 ra
				NP
					N(H)
						 ngoài
	VP
		R
			 cũng
		V(H)
			 được
		VP
			V(H)
				 lắp đặt
			V
				 sử dụng
	.
		 .
</s>
<s id = "6">
S
	C
		 Ngoài ra
	,
		 ,
	VP(ADV)
		R
			 đáng lẽ
		V(H)
			 đổ
		NP(DOB)
			N(H)
				 cát
		VP(PRP)
			V(H)
				 lấp
			NP
				N(H)
					 đường ống
		PP
			E(H)
				 theo
			NP
				N(H)
					 tiêu chuẩn
				PP
					E(H)
						 về
					VP
						V(H)
							 xây dựng
						NP
							N(H)
								 hệ thống
							V
								 thoát
							N
								 nước
	C
		 thì
	NP(SUB)
		N(H)
			 đơn vị
		V
			 thi công
	VP
		V(H)
			 lấp
		NP(DOB)
			N(H)
				 đất
	.
		 .
</s>
<s id = "7">
SQ
	WHVP
		V(H)
			 Liệu
	NP(SUB)
		N(H)
			 công trình
		P
			 này
	VP
		V(H)
			 có
		VP
			V(H)
				 đáng
			C
				 là
			NP(DOB)
				N(H)
					 công trình
				N
					 mẫu
	?
		 ?
</s>
