<s id = "1">
S(TTL)
	VP
		V(H)
			 Theo
		NP(DOB)
			N(H)
				 chân
			NP
				N(H)
					 đội
				VP
					V(H)
						 quy tập
					NP(DOB)
						N(H)
							 mộ
						N
							 liệt sĩ
	NP
		N(H)
			 kỳ
		M
			 2
		:
			 :
		NP
			L
				 Những
			N(H)
				 tượng đài
			A
				 vô danh
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		N(H)
			 Thượng tá
		Np
			 Hồ Trọng Bình
	VP
		V(H)
			 đích thân
		VP
			V(H)
				 cầm
			N
				 lái
			NP
				Nc(H)
					 chiếc
				N
					 Uoat
				VP
					V(H)
						 mang
					NP(DOB)
						N(H)
							 biển
						N
							 số
						NP
							Np(H)
								 Lào
	.
		 .
</s>
<s id = "3">
S
	AP(ADV)
		R
			 Cũng
		A(H)
			 như
		AP
			A(H)
				 hầu hết
			NP
				L
					 các
				N(H)
					 chiến sĩ
				PP
					E(H)
						 trong
					NP
						N(H)
							 đoàn
						V
							 quy tập
	,
		 ,
	NP(SUB)
		N(H)
			 anh
	VP
		VP
			VP
				R
					 không
				V(H)
					 mặc
				NP
					N(H)
						 quân phục
			C
				 mà
			C
				 là
			VP
				V(H)
					 *E
				NP
					M
						 một
					N(H)
						 bộ đồ
					NP
						N(H)
							 màu
						A
							 xanh
						NP
							N(H)
								 công nhân
				,
					 ,
				NP
					N(H)
						 mũ tai bèo
					AP
						A(H)
							 cùng
						N
							 màu
		VP
			V(H)
				 trông
			AP
				R
					 chẳng
				A(H)
					 khác
				T
					 gì
				NP(DOB)
					N(H)
						 thợ
					V
						 xây dựng
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		V(H)
			 là
		NP
			N(H)
				 cách
			V
				 ngụy trang
			PP
				E(H)
					 của
				NP
					L
						 những
					Nc(H)
						 người
					N
						 lính
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		N(H)
			 Bọn
		N
			 phỉ
		VP
			V(H)
				 có
			NP(DOB)
				N(H)
					 tài
				N
					 thánh
	VP
		R
			 cũng
		R
			 không
		V(H)
			 phân biệt
		R
			 được
		NP
			NP
				NP
					N(H)
						 bộ đội
				C
					 với
				NP
					N(H)
						 công nhân
			,
				 ,
			NP
				NP
					N(H)
						 lính tráng
				C
					 với
				NP
					N(H)
						 chỉ huy
	.
		 .
</s>
<s id = "6">
S
	NP(TMP)
		N(H)
			 Thoáng
		N
			 chốc
	NP(SUB)
		Nc(H)
			 chiếc
		N
			 Uoat
	VP
		VP
			V(H)
				 rẽ
			PP(DIR)
				E(H)
					 qua
				NP
					N(H)
						 khu vực
					Np
						 Cánh Đồng Chum
		VP
			V(H)
				 chạy
			NP
				N(H)
					 giữa
				NP
					N(H)
						 khoảng
					N
						 đồng
					NP
						N(H)
							 mù
						N
							 bụi
		VP
			V(H)
				 nhằm
			NP(DIR)
				N(H)
					 hướng
				NP
					N(H)
						 rừng
					Np
						 Phu Phả Xay
		,
			 ,
		VP
			V(H)
				 đi
			PP(DIR)
				E(H)
					 vào
				NP
					N(H)
						 mũi
					Np
						 Phu Cút
	...
		 ...
</s>
<s id = "7">
S(TTL)
	VP
		V(H)
			 Bốc
		N
			 mộ
		PP(MNR)
			E(H)
				 dưới
			NP
				N(H)
					 tầm súng
				N
					 phỉ
	!
		 !
</s>
<s id = "8">
S
	S
		"
			 "
		VP
			V(H)
				 Có
			NP
				L
					 những
				N(H)
					 đợt
				SBAR
					S
						NP(TMP)
							R
								 hằng
							N(H)
								 tuần
							VP
								V(H)
									 luồn
								N
									 rừng
								AP
									A(H)
										 lầm lũi
						C
							 nhưng
						NP(SUB)
							 *E*
						VP
							V(H)
								 phải
							VP
								V(H)
									 về
								AP
									A(H)
										 tay trắng
								PP(PRP)
									E(H)
										 vì
									VP
										R
											 không
										V(H)
											 tìm
										R
											 được
										NP(DOB)
											N(H)
												 mộ
		"
			 "
	-
		 -
	S
		NP(SUB)
			N(H)
				 thiếu tá
			Np
				 Trần Thanh Nghị
			,
				 ,
			NP
				N(H)
					 mũi
				N
					 trưởng
				NP
					N(H)
						 mũi
					Np
						 Phu Cút
			,
				 ,
			VP
				V(H)
					 có
				NP
					N(H)
						 nước da
					AP
						A(H)
							 thâm tái
						NP
							N(H)
								 màu
							V
								 sốt rét
		,
			 ,
		VP
			V(H)
				 nói
	.
		 .
</s>
<s id = "9">
S
	NP(SUB)
		N(H)
			 Kinh nghiệm
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
	VP
		V(H)
			 cho
		V
			 biết
		SBAR(DOB)
			S
				C
					 do
				S
					NP(SUB)
						N(H)
							 cuộc chiến
						N
							 trước kia
					AP(PRD)
						R
							 quá
						A(H)
							 khốc liệt
				C
					 nên
				S
					NP(SUB)
						N(H)
							 căn cứ
						NP
							L
								 những
							Nc(H)
								 người
							N
								 lính
							AP
								A(H)
									 tình nguyện
					VP
						R
							 thường
						V(H)
							 ở
						NP(LOC)
							N(H)
								 nơi
							X
								 thâm sơn cùng cốc
				C
					 và
				S
					NP(SUB)
						T
							 chính
						N(H)
							 nơi
						P
							 này
					VP
						R
							 lại
						V(H)
							 diễn
						R
							 ra
						NP
							L
								 những
							N(H)
								 trận
							N
								 chiến
							VP
								V(H)
									 quyết tử
				,
					 ,
				C
					 nên
				S
					NP(SUB)
						N(H)
							 phần lớn
						NP
							L
								 những
							N(H)
								 người
							VP
								V(H)
									 nằm
								R
									 lại
					AP(PRD)
						A(H)
							 đều
						AP
							R
								 rất
							A(H)
								 khó
							V
								 tìm
				,
					 ,
				R
					 thậm chí
				VP
					V(H)
						 có
					NP
						L
							 những
						N(H)
							 lúc
						A
							 vô vọng
	!
		 !
</s>
<s id = "10">
S
	X
		 Mặt khác
	,
		 ,
	NP(SUB)
		L
			 những
		N(H)
			 vùng
		N
			 rừng
	UCP
		AP(PRD)
			A(H)
				 hiểm trở
			PP
				R
					 không chỉ
				E(H)
					 về
				NP(DOB)
					N(H)
						 vị trí
					N
						 địa lý
		C
			 mà còn
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 nơi
				SBAR
					S
						NP(SUB)
							N(H)
								 tàn quân
							N
								 phỉ
						VP
							V(H)
								 trà trộn
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 phục kích
									PP
										E(H)
											 với
										NP
											N(H)
												 dã tâm
											VP
												R
													 không
												V(H)
													 cho
												NP(DOB)
													N(H)
														 lính
													V
														 quy tập
												VP(IOB)
													V(H)
														 vào
													VP(PRP)
														V(H)
															 lấy
														N
															 mộ
	.
		 .
</s>
<s id = "11">
S
	C
		 Vì vậy
	NP(SUB)
		N(H)
			 hành trình
		VP
			V(H)
				 tìm
			NP(DOB)
				N(H)
					 mộ
				V
					 đồng đội
	NP(PRD)
		N(H)
			 ngày càng
		AP(MNR)
			A(H)
				 gian khó
			R
				 hơn
	.
		 .
</s>
<s id = "12">
S
	S
		NP(TMP)
			M
				 Mỗi
			N(H)
				 năm
		NP(SUB)
			L
				 những
			Nc(H)
				 người
			N
				 lính
			VP
				V(H)
					 quy tập
		VP
			R
				 chỉ
			V(H)
				 có
			NP(DOB)
				M
					 bảy
				N(H)
					 tháng
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 đi
					VP(PRP)
						V(H)
							 tìm
						N
							 mộ
	-
		 -
	S
		NP(SUB)
			P(H)
				 đó
		VP
			V(H)
				 là
			PP(DOB)
				E(H)
					 vào
				NP
					N(H)
						 mùa
					A
						 khô
					LBKT
						 LBKT
					PP
						PP
							E(H)
								 từ
							NP
								N(H)
									 tháng
								M
									 mười một
								NP
									N(H)
										 năm
									A
										 trước
						PP
							E(H)
								 đến
							VP
								V(H)
									 hết
								NP
									N(H)
										 tháng
									M
										 năm
									NP
										N(H)
											 năm
										A
											 sau
					RBKT
						 RBKT
	.
		 .
</s>
<s id = "13">
S
	C
		 Vì thế
	NP(TPC)
		N(H)
			 đợt
		P
			 này
	VP(SUB)
		R
			 không
		V(H)
			 tìm
		R
			 được
		NP(DOB)
			N(H)
				 mộ
	C
		 thì
	VP
		V(H)
			 phải
		V
			 đánh dấu
		PP(PRP)
			E(H)
				 để
			NP
				N(H)
					 đợt
				V
					 kế tiếp
				VP
					V(H)
						 quay
					VP
						V(H)
							 trở lại
						VP(PRP)
							V(H)
								 tìm
							VP
								V(H)
									 cho
								R
									 ra
	.
		 .
</s>
<s id = "14">
S
	NP(SUB)
		N(H)
			 Hành trang
		PP
			E(H)
				 của
			NP
				L
					 các
				N(H)
					 anh
	VP
		V(H)
			 là
		NP
			NP
				Nc(H)
					 tấm
				N
					 bản đồ
				NP
					N(H)
						 khu vực
			,
				 ,
			NP
				N(H)
					 máy
				VP
					V(H)
						 đo
					N
						 tọa độ
			,
				 ,
			NP
				N(H)
					 la bàn
				V
					 định hướng
			;
				 ;
			NP
				N(H)
					 danh sách
				NP
					L
						 các
					N(H)
						 liệt sĩ
				SBAR
					E(H)
						 do
					S
						NP(SUB)
							L
								 các
							N
								 đơn vị
							VP
								V(H)
									 chiến đấu
								A
									 cũ
							PP
								E(H)
									 trong
								NP
									N(H)
										 Nam
							,
								 ,
							NP
								N(H)
									 ngoài
								Np
									 Bắc
							C
								 và
							NP
								P(H)
									 cả
								Np
									 Lào
						VP
							V(H)
								 cung cấp
			;
				 ;
			NP
				N(H)
					 súng
				N
					 tiểu liên
				NP
					Ny
						 AK
			,
				 ,
			NP
				N(H)
					 đạn
			,
				 ,
			NP
				N(H)
					 lương khô
			,
				 ,
			NP
				N(H)
					 biđông
				N
					 nước
			,
				 ,
			NP
				N(H)
					 cuốc
			,
				 ,
			NP
				N(H)
					 xẻng
			,
				 ,
			NP
				N(H)
					 tăng
			NP
				N(H)
					 võng
			C
				 và
			NP
				N(H)
					 nhang
			,
				 ,
			NP
				N(H)
					 vải
	...
		 ...
</s>
<s id = "15">
S
	NP(SUB)
		L
			 Tất cả
		N(H)
			 khoảng
		NP
			M
				 25
			Nu(H)
				 kg
	VP
		V(H)
			 nằm
		A
			 gọn
		PP(LOC)
			E(H)
				 trên
			NP
				N(H)
					 vai
	AP
		A(H)
			 đủ
		V
			 tác chiến
		NP(TMP)
			R
				 hàng
			N(H)
				 tuần lễ
		NP(TMP)
			M
				 mỗi
			N(H)
				 đợt
			VP
				V(H)
					 vô
				N
					 rừng
	.
		 .
</s>
<s id = "16">
S
	NP(SUB)
		N(H)
			 Phía
		PP
			E(H)
				 trước
			NP
				N(H)
					 mặt
	NP(TMP)
		P(H)
			 bao giờ
	VP
		R
			 cũng
		V(H)
			 là
		NP
			NP
				N(H)
					 rừng núi
				A
					 thâm u
			NP
				NP
					N(H)
						 đèo
				NP
					N(H)
						 dốc
			C
				 và
			NP
				L
					 những
				N(H)
					 toán
				N
					 phỉ
				AP
					A(H)
						 trá hình
				VP
					R
						 được
					V(H)
						 trang bị
					NP
						NP
							N(H)
								 súng
							N
								 bộ binh
						NP
							N(H)
								 AK
						,
							 ,
						NP
							N(H)
								 AR15
			C
				 với
			AP
				A(H)
					 đủ
				N
					 loại
				NP
					NP
						N(H)
							 lựu đạn
					,
						 ,
					NP
						N(H)
							 mìn
						VP
							V(H)
								 chống
							N
								 tăng
					,
						 ,
					NP
						N(H)
							 mìn
						N
							 cao su
						VP
							V(H)
								 tự tạo
						VP
							V(H)
								 treo
							PP
								E(H)
									 trên
								NP
									N(H)
										 cây
						,
							 ,
						VP
							V(H)
								 gài
							NP
								N(H)
									 giữa
								NP
									N(H)
										 lối
									V
										 mòn
	.
		 .
</s>
<s id = "17">
S
	NP(SUB)
		Np(H)
			 Bom Loọng
	-
		 -
	VP
		V(H)
			 *E*
		NP
			M
				 một
			N(H)
				 địa bàn
			AP
				A(H)
					 cực kỳ
				A
					 hóc hiểm
			VP
				V(H)
					 được
				SBAR
					S
						NP(SUB)
							N(H)
								 lính
							V
								 quy tập
						VP
							V(H)
								 nhắc
							R
								 đến
							PP
								E(H)
									 với
								NP
									N(H)
										 ký ức
									AP
										A(H)
											 đầy
										N
											 máu lửa
									SBAR
										S
											"
												 "
											PP(LOC)
												E(H)
													 trong
												NP
													N(H)
														 chiến tranh
											C
												 hễ
											S
												NP(SUB)
													N(H)
														 bộ đội
													P
														 ta
												VP
													V(H)
														 tiến
													V
														 vào
											C
												 là
											S
												NP(SUB)
													 *T*
												VP
													V(H)
														 có
													V
														 hy sinh
											"
												 "
	.
		 .
</s>
<s id = "18">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		NP
			N(H)
				 nơi
			VP
				V(H)
					 được
				SBAR
					S
						NP(SUB)
							NP
								N(H)
									 bộ đội
								N
									 Phathet Lào
							,
								 ,
							NP
								N(H)
									 quân tình nguyện
								Np
									 VN
							C
								 và
							NP
								N(H)
									 phía
								N
									 đối phương
								VP
									V(H)
										 là
									NP
										N(H)
											 lính đánh thuê
										Np
											 Thái Lan
									AP
										A(H)
											 cùng
										NP
											N(H)
												 cố vấn
											Np
												 Mỹ
											PP
												E(H)
													 trước
												NP
													N(H)
														 năm
													M
														 1975
						VP
							V(H)
								 thừa nhận
							C
								 là
							NP
								M
									 một
								"
									 "
								Np(H)
									 Điện Biên Phủ
								"
									 "
								VP
									V(H)
										 thu
									A
										 nhỏ
								PP
									E(H)
										 trong
									NP
										N(H)
											 thung lũng
										A
											 hẹp
										NP
											N(H)
												 giữa
											NP
												N(H)
													 bao
												N
													 quanh
												NP
													L
														 vô số
													N(H)
														 dãy
													N
														 núi
													AP
														A(H)
															 cao
														V
															 ngất ngưởng
	.
		 .
</s>
<s id = "19">
S
	NP(TMP)
		N(H)
			 Bây giờ
	NP(SUB)
		Np(H)
			 Bom Loọng
	VP
		V(H)
			 là
		QP
			M(H)
				 một
			PP
				E(H)
					 trong
				NP
					L
						 những
					"
						 "
					N(H)
						 địa chỉ
					A
						 đỏ
					"
						 "
					SBAR
						E(H)
							 của
						S
							NP(SUB)
								N(H)
									 lính
								V
									 quy tập
							NP(TMP)
								N(H)
									 ngày đêm
							VP
								V(H)
									 tiếp cận
	.
		 .
</s>
<s id = "20">
S
	VP(ADV)
		V(H)
			 Kể
		N
			 chuyện
		PP
			E(H)
				 về
			NP
				Np(H)
					 Bom Loọng
	,
		 ,
	NP(SUB)
		N(H)
			 thiếu tá
		Np
			 Nghị
	VP
		V(H)
			 nhớ
		R
			 lại
		:
			 :
		SBAR
			S
				"
					 "
				NP(TMP)
					N(H)
						 Giữa
					NP
						N(H)
							 mùa
						A
							 khô
						NP
							N(H)
								 năm
							P
								 nay
				VP(ADV)
					V(H)
						 được
					SBAR
						S
							NP(SUB)
								N(H)
									 dân
								N
									 bản
								NP
									NP
										Np(H)
											 Vàng Tồng
									C
										 và
									NP
										Np(H)
											 Loong Khảo
							VP
								V(H)
									 chỉ
								V
									 cho
								NP
									M
										 ba
									Nc(H)
										 ngôi
									N
										 mộ
				,
					 ,
				NP(SUB)
					N(H)
						 anh em
				VP
					R
						 liền
					V(H)
						 tổ chức
					V
						 hành quân
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		M
			 12
		N(H)
			 người
	VP
		V(H)
			 đi
		V
			 bộ
		AP
			A(H)
				 ròng rã
			NP
				M
					 ba
				N(H)
					 ngày đường
	C
		 rồi
	AP(PRD)
		A(H)
			 đột ngột
		VP
			V(H)
				 bí mật
			VP
				V(H)
					 chuyển
				N
					 mũi
				VP
					V(H)
						 sang
					NP
						N(H)
							 hướng
						A
							 khác
				VP(PRP)
					V(H)
						 đề phòng
					SBAR
						S
							NP(SUB)
								N(H)
									 phỉ
							VP
								V(H)
									 gài
								N
									 bẫy
								NP
									N(H)
										 dọc
									N
										 đường
	.
		 .
</s>
<s id = "22">
S
	VP(ADV)
		V(H)
			 Vào
		PP
			E(H)
				 đến
			NP
				N(H)
					 nơi
	NP(SUB)
		 *E*
	VP
		V(H)
			 thấy
		SBAR
			S
				NP(SUB)
					NP
						N(H)
							 lô cốt
					,
						 ,
					NP
						N(H)
							 băng đạn
					,
						 ,
					NP
						N(H)
							 bao
						N
							 cát
				VP
					V(H)
						 nằm
					A
						 la liệt
	.
		 .
</s>
<s id = "23">
S
	NP(SUB)
		L
			 Những
		N(H)
			 trái
		N
			 mìn
		AP
			A(H)
				 đen sì
	VP
		R
			 còn
		V(H)
			 treo
		AP(MNR)
			A(H)
				 lủng lẳng
		PP(LOC)
			E(H)
				 trên
			NP
				N(H)
					 hàng rào
				N
					 dây thép gai
				VP
					V(H)
						 chạy
					V
						 vòng quanh
					NP
						N(H)
							 khu
						N
							 đồi
						AP
							A(H)
								 bạc phếch
							NP
								N(H)
									 cỏ
								N
									 lau
	.
		 .
</s>
<s id = "24">
S
	SBAR(PRP)
		S
			NP(SUB)
				N(H)
					 Linh tính
			VP
				V(H)
					 cho
				V
					 biết
				VP
					V(H)
						 có
					NP
						N(H)
							 điềm
						AP
							R
								 chẳng
							A(H)
								 lành
	C
		 nên
	NP(SUB)
		P(H)
			 tôi
	VP
		V(H)
			 triển khai
		VP
			V(H)
				 cho
			NP(DOB)
				N(H)
					 anh em
			VP(IOB)
				A
					 cẩn thận
				V(H)
					 dò
				N
					 mìn
				PP(PRP)
					E(H)
						 để
					VP
						V(H)
							 mở
						N
							 tuyến
	.
		 .
</s>
<s id = "25">
S(SPL)
	I
		 Pằng
	!
		 !
</s>
<s id = "26">
S(SPL)
	I
		 Pằng
	!
		 !
	...
		 ...
</s>
<s id = "27">
S
	AP(MNR)
		A(H)
			 Bất ngờ
	NP(LOC)
		N(H)
			 phía
		NP
			N(H)
				 bên
			N
				 kia
			NP
				N(H)
					 đỉnh
				N
					 núi
				PP
					E(H)
						 trước
					NP
						N(H)
							 mặt
	NP(SUB)
		N(H)
			 bọn
		N
			 phỉ
	VP
		V(H)
			 lia
		V
			 sang
		NP
			M
				 hai
			N(H)
				 loạt
			NP
				N(H)
					 đạn
				N
					 tiểu liên
	.
		 .
</s>
<s id = "28">
S
	NP(SUB)
		Np(H)
			 Nghị
	VP
		V(H)
			 hô
		:
			 :
		"
			 "
		VP
			V(H)
				 Nằm
			R
				 xuống
		!
			 !
		SBAR
			S
				NP(LOC)
					N(H)
						 Bên
					P
						 kia
				VP
					V(H)
						 có
					N
						 địch
		"
			 "
	.
		 .
</s>
<s id = "29">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 trấn an
		T
			 ngay
	SBAR(PRP)
		E(H)
			 vì
		S
			VP(ADV)
				V(H)
					 theo
				NP
					N(H)
						 đường đạn
			,
				 ,
			NP(SUB)
				N(H)
					 anh
			VP
				V(H)
					 biết
				SBAR
					S
						NP(SUB)
							P(H)
								 chúng
						VP
							V(H)
								 bắn
							N
								 súng
							PP
								E(H)
									 với
								NP
									N(H)
										 ý đồ
									VP
										V(H)
											 cảnh báo
										SBAR
											S
												NP(SUB)
													N(H)
														 phía
													NP
														N(H)
															 bên
														N
															 kia
												VP
													V(H)
														 là
													NP
														N(H)
															 địa bàn
														PP
															E(H)
																 của
															NP
																P(H)
																	 chúng
										,
											 ,
										VP
											R
												 không
											V(H)
												 nên
											VP
												V(H)
													 tiến
												AP
													A(H)
														 xa
													R
														 hơn
	.
		 .
</s>
<s id = "30">
S
	NP(SUB)
		Np(H)
			 Nghị
	VP
		V(H)
			 chia
		NP(DOB)
			M
				 12
			N(H)
				 người
		VP(IOB)
			V(H)
				 thành
			NP(DOB)
				M
					 ba
				N(H)
					 tốp
	.
		 .
</s>
<s id = "31">
S
	S(TC)
		NP(TPC)
			M
				 Một
			N(H)
				 tốp
		VP(TH)
			V(H)
				 cảnh giới
	,
		 ,
	S(TC)
		NP(TC)
			M
				 hai
			N(H)
				 tốp
		VP
			V(H)
				 đi
			VP
				V(H)
					 tìm
				N
					 mộ
	.
		 .
</s>
<s id = "32">
S
	NP(TMP)
		M
			 Bốn
		N(H)
			 ngày
		V
			 dò tìm
	,
		 ,
	NP(SUB)
		M
			 ba
		Nc(H)
			 ngôi
		N
			 mộ
	VP
		A
			 lần lượt
		V
			 được
		V(H)
			 phát hiện
	.
		 .
</s>
<s id = "33">
S
	NP(SUB)
		Np(H)
			 Nghị
	VP
		V(H)
			 lệnh
		R
			 tiếp
		VP
			VP
				V(H)
					 cho
				NP
					N(H)
						 anh em
			VP
				VP
					R
						 vừa
					V(H)
						 cảnh giới
				VP
					R
						 vừa
					V(H)
						 tranh thủ
					VP
						V(H)
							 đào
						N
							 hầm
						PP(PRP)
							E(H)
								 để
							SBAR
								S
									NP(TMP)
										N(H)
											 khi
										VP
											R
												 đang
											V(H)
												 bốc mộ
									VP
										V(H)
											 có thể
										VP
											V(H)
												 đánh
											V
												 trả
									PP
										E(H)
											 nếu
										SBAR
											S
												NP(SUB)
													N(H)
														 phỉ
												VP
													V(H)
														 đột nhập
	.
		 .
</s>
<s id = "34">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 hai
			Nu(H)
				 giờ
			VP
				V(H)
					 đào bới
				PP
					E(H)
						 dưới
					NP
						N(H)
							 tầm súng
						N
							 phỉ
	,
		 ,
	NP(SUB)
		P
			 cả
		M
			 ba
		Nc(H)
			 ngôi
		N
			 mộ
	VP
		R
			 đã
		R
			 được
		V(H)
			 cất
		V(H)
			 bốc
		PP(LOC)
			E(H)
				 vào
			NP
				N(H)
					 balô
	.
		 .
</s>
<s id = "35">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		QP
			M(H)
				 ba
			PP
				E(H)
					 trong
				NP
					N(H)
						 tổng số
					NP
						M
							 62
						Nc(H)
							 ngôi
						N
							 mộ
						VP
							V(H)
								 được
							SBAR
								S
									NP(SUB)
										N(H)
											 mũi
										Np
											 Phu Cút
									VP
										V(H)
											 quy tập
										PP(TMP)
											E(H)
												 trong
											NP
												N(H)
													 mùa
												A
													 khô
												QP
													M(H)
														 2005
	.
		 .
</s>
<s id = "36">
S
	NP(SUB)
		Np(H)
			 Nghị
	VP
		V(H)
			 cho
		V
			 biết
		C
			 sở dĩ
		SBAR
			S
				NP(SUB)
					M
						 ba
					Nc(H)
						 ngôi
					N
						 mộ
					P
						 này
				VP
					V(H)
						 quy tập
					A
						 nhanh
					VP(PRP)
						V(H)
							 là
						PP
							E(H)
								 do
							NP
								N(H)
									 kinh nghiệm
								PP
									E(H)
										 của
									NP
										N(H)
											 bộ đội
										Np
											 VN
								:
									 :
								SBAR
									S
										NP(TMP)
											N(H)
												 khi
											VP
												V(H)
													 có
												NP
													N(H)
														 chiến sĩ
													V
														 hy sinh
										,
											 ,
										VP(TPC)
											R
												 không
											V(H)
												 đưa
											VP
												V(H)
													 ra
												R
													 được
										C
											 thì
										VP(TH)
											V(H)
												 chôn
											R
												 lại
											NP
												N(H)
													 cạnh
												NP
													NP
														N(H)
															 gốc
														N
															 cây
													,
														 ,
													NP
														N(H)
															 tảng
														N
															 đá
													C
														 và
													NP
														N(H)
															 hướng
														N
															 mộ
														VP
															R
																 thường
															V(H)
																 quay
															N
																 mặt
															PP
																E(H)
																	 về
																NP
																	N(H)
																		 phía
																	Np
																		 đông
																-
																	 -
																NP
																	N(H)
																		 phía
																	N
																		 Tổ quốc
											,
												 ,
											PP
												E(H)
													 để
												SBAR
													S
														NP(TMP)
															N(H)
																 sau này
														NP(SUB)
															N(H)
																 đồng đội
														AP(PRP)
															A(H)
																 dễ
															V
																 xác định
	.
		 .
</s>
<s id = "37">
S
	NP
		N(H)
			 Câu chuyện
		NP
			N(H)
				 bản
			Np
				 Na
	.
		 .
</s>
<s id = "38">
S
	PP(LOC)
		E(H)
			 Từ
		NP
			Np(H)
				 Phu Cút
	NP(SUB)
		P(H)
			 tôi
	VP
		VP
			V(H)
				 sang
			NP(DIR)
				N(H)
					 mũi
				Np
					 Khệt Phằn
		VP
			V(H)
				 đóng
			N
				 chốt
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 bản
					Np
						 Pà Chay
				,
					 ,
				NP
					N(H)
						 huyện
					Np
						 Mường Pẹt
	.
		 .
</s>
<s id = "39">
S
	NP(SUB)
		N(H)
			 Mũi
	VP
		VP
			R
				 chỉ
			V(H)
				 có
			NP
				M
					 14
				N(H)
					 lính
		C
			 nhưng
		VP
			V(H)
				 đảm nhận
			NP
				N(H)
					 công việc
				VP
					V(H)
						 quy tập
					N
						 mộ
					NP
						L
							 toàn bộ
						N(H)
							 khu
						N
							 rừng
						VP
							V(H)
								 thuộc
							NP
								N(H)
									 huyện
								Np
									 Mường Pẹt
								,
									 ,
								SBAR
									S
										NP(TMP)
											N(H)
												 trong
											P
												 đó
										NP(SUB)
											N(H)
												 trọng điểm
											AP
												A(H)
													 căng thẳng
												R
													 nhất
										VP
											V(H)
												 là
											NP
												N(H)
													 bản
												Np
													 Na
	.
		 .
</s>
<s id = "40">
S
	NP(SUB)
		N(H)
			 Bản
		Np
			 Na
	VP
		V(H)
			 ở
		VP
			V(H)
				 cách
			A
				 xa
			NP
				N(H)
					 địa điểm
				VP
					V(H)
						 đóng
					N
						 chốt
					PP
						E(H)
							 của
						NP
							N(H)
								 mũi
							Np
								 Khệt Phằn
			AP
				A(H)
					 tới
				NP
					M
						 22
					Nu(H)
						 giờ
					VP
						V(H)
							 đi
						N
							 bộ
	.
		 .
</s>
<s id = "41">
S
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 Là
			NP
				N(H)
					 bản
				VP
					R
						 không
					V(H)
						 có
					N
						 dân
				C
					 nhưng
				SBAR
					S
						NP(SUB)
							N(H)
								 phỉ
						VP
							V(H)
								 hoạt động
							AP
								A(H)
									 suốt
								N
									 ngày đêm
	C
		 nên
	S
		NP(SUB)
			N(H)
				 lính
			V
				 quy tập
		VP
			V(H)
				 gọi
			C
				 là
			NP
				NP
					"
						 "
					N(H)
						 bản
					A
						 nóng
					"
						 "
				C
					 hay
				NP
					"
						 "
					N(H)
						 bản
					N
						 phỉ
					"
						 "
	.
		 .
</s>
<s id = "42">
S
	NP(SUB)
		N(H)
			 Thiếu tá
		Np
			 Hoàng Ngọc Lân
		,
			 ,
		NP
			N(H)
				 đoàn
			N
				 phó
			NP
				N(H)
					 đoàn
				V
					 quy tập
		VP
			V(H)
				 kiêm
			NP(DOB)
				N(H)
					 mũi
				N
					 trưởng
				NP
					Np(H)
						 Khệt Phằn
	,
		 ,
	VP
		V(H)
			 kể
		NP
			N(H)
				 cuộc
			V
				 đụng độ
			AP
				A(H)
					 mới
				VP
					V(H)
						 cách
					NP(TMP)
						P(H)
							 đây
					NP(EXT)
						M
							 năm
						N(H)
							 ngày
			PP
				E(H)
					 của
				NP
					Np
						 Giồng Lầu Già
					-
						 -
					NP
						N(H)
							 cán bộ
						N
							 huyện đội
						NP
							Np
								 Mường Pẹt
			-
				 -
			NP
				N(H)
					 khi
				VP
					V(H)
						 lọt
					VP
						E(H)
							 vào
						NP
							N(H)
								 ổ
							N
								 phục
							PP
								E(H)
									 của
								NP
									N(H)
										 bọn
									N
										 phỉ
									AP
										A(H)
											 đói
	.
		 .
</s>
<s id = "43">
S
	NP(TMP)
		N(H)
			 Hôm
		P
			 ấy
	NP(SUB)
		Np(H)
			 Già
	VP
		VP
			PP
				R
					 đang
				E(H)
					 từ
				NP
					N(H)
						 rừng
			V(H)
				 ra
		C
			 thì
		VP
			V(H)
				 bị
			SBAR
				S
					NP(SUB)
						M
							 bốn
						N(H)
							 tên
						N
							 phỉ
					VP
						V(H)
							 vây
						R
							 lại
						PP(LOC)
							E(H)
								 trên
							NP
								N(H)
									 điểm cao
								M
									 1663
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		P(H)
			 Chúng
	VP
		V(H)
			 buộc
		NP(DOB)
			Np(H)
				 Già
		VP(IOB)
			V(H)
				 phải
			VP
				V(H)
					 quay
				R
					 về
		VP(PRP)
			V(H)
				 mua
			NP(DOB)
				NP
					L
						 một số
					N(H)
						 đèn pin
				,
					 ,
				NP
					N(H)
						 thuốc tây
				C
					 và
				NP
					N(H)
						 muối
	.
		 .
</s>
<s id = "45">
S
	C
		 Nếu
	AP(PRD)
		A(H)
			 sai
		N
			 hẹn
	NP(SUB)
		P(H)
			 chúng
	VP
		R
			 sẽ
		V(H)
			 huy động
		N
			 lực lượng
		R
			 xuống
		VP(PRP)
			V(H)
				 đốt
			V
				 cháy
			NP
				P
					 cả
				N(H)
					 bản
	.
		 .
</s>
<s id = "46">
S
	NP(SUB)
		Np(H)
			 Già
	VP
		VP
			R
				 tức tốc
			V(H)
				 về
			VP
				V(H)
					 báo cáo
				N
					 huyện đội
		C
			 rồi
		VP
			V(H)
				 bàn
			NP(DOB)
				N(H)
					 kế hoạch
				VP(PRP)
					V(H)
						 cài
					N
						 bẫy
	.
		 .
</s>
<s id = "47">
S
	NP(TMP)
		N(H)
			 Lần
		NP
			N(H)
				 thứ
			M
				 nhất
	NP(SUB)
		Np(H)
			 Già
	VP
		V(H)
			 mang
		AP(DOB)
			A(H)
				 đủ
			N
				 hàng
		R
			 vào
		PP(IOB)
			E(H)
				 cho
			NP
				N(H)
					 phỉ
	.
		 .
</s>
<s id = "48">
S
	C
		 Vì
	S
		NP(SUB)
			 *T*
		VP
			V(H)
				 tin
	C
		 nên
	S
		NP(TMP)
			N(H)
				 lần
			M
				 hai
		NP(SUB)
			N(H)
				 phỉ
		VP
			VP
				V(H)
					 yêu cầu
				VP
					V(H)
						 mua
					R
						 tiếp
					NP(DOB)
						N(H)
							 giày
						,
							 ,
						N(H)
							 dép
						,
							 ,
						N(H)
							 gạo
			C
				 và
			VP
				V(H)
					 hẹn
				VP
					V(H)
						 phải
					VP
						V(H)
							 trao
						N
							 hàng
						PP(LOC)
							E(H)
								 ở
							NP
								N(H)
									 điểm cao
								M
									 1473
	.
		 .
</s>
<s id = "49">
S
	S
		AP(ADV)
			A(H)
				 Y
			N
				 hẹn
		NP(SUB)
			Np(H)
				 Già
		VP
			V(H)
				 vào
	,
		 ,
	S
		NP(SUB)
			 *T*
		VP
			R
				 đang
			V(H)
				 trao
			NP(DOB)
				N(H)
					 hàng
	C
		 thì
	S
		NP(SUB)
			M
				 một
			N(H)
				 trung đội
			NP
				N(H)
					 bộ đội
				Np
					 Lào
			VP
				V(H)
					 phục
				V
					 sẵn
		VP
			VP
				V(H)
					 bắn
				V
					 chết
				NP
					M
						 bốn
					N(H)
						 tên
					N
						 phỉ
			C
				 và
			VP
				V(H)
					 làm
				V
					 bị thương
				NP
					M
						 hai
					N(H)
						 tên
					A
						 khác
	.
		 .
</s>
<s id = "50">
S
	NP(TMP)
		N(H)
			 Đầu
		NP
			N(H)
				 năm
			M
				 2003
	VP(ADV)
		V(H)
			 được
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 bạn
				VP
					V(H)
						 báo
					N
						 tin
					SBAR(DOB)
						S
							NP(LOC)
								N(H)
									 khu vực
								NP
									N(H)
										 phía
									N
										 tây
									NP
										N(H)
											 bản
										Np
											 Na
							VP
								V(H)
									 có
								NP
									M
										 một
									N(H)
										 trạm xá
									A
										 cũ
									PP
										E(H)
											 của
										NP
											N(H)
												 ta
									PP
										E(H)
											 trên
										NP
											N(H)
												 điểm cao
											M
												 1472
									VP
										R
											 có thể
										V(H)
											 còn
										NP
											A
												 nhiều
											N(H)
												 mộ
											N
												 liệt sĩ
											VP
												V(H)
													 nằm
												R
													 lại
	,
		 ,
	NP(SUB)
		N(H)
			 thiếu tá
		Np
			 Lân
	VP
		V(H)
			 dẫn
		NP
			M
				 mười
			N(H)
				 anh em
		VP
			V(H)
				 lên đường
			PP(TMP)
				E(H)
					 trong
				NP
					N(H)
						 đêm
	.
		 .
</s>
<s id = "51">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			A
				 mờ
			N(H)
				 sáng
	NP(SUB)
		 *T*
	VP
		R
			 vừa
		V(H)
			 chạm
		NP(DOB)
			N(H)
				 đỉnh
			N
				 núi
			NP
				Np(H)
					 Nậm Ngừm
	.
		 .
</s>
<s id = "52">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 mười
			Nu(H)
				 phút
			VP
				V(H)
					 nghỉ
	,
		 ,
	NP(SUB)
		M
			 mỗi
		N(H)
			 người
	VP
		VP
			V(H)
				 ăn
			NP
				M
					 một
				N(H)
					 vắt
				N
					 xôi
				VP
					V(H)
						 chấm
					N
						 muối
		,
			 ,
		VP
			V(H)
				 uống
			NP
				M
					 một
				N(H)
					 ngụm
				N
					 nước
		C
			 rồi
		VP
			V(H)
				 bắt đầu
			VP
				V(H)
					 chinh phục
				NP
					N(H)
						 đỉnh
					N
						 núi
	.
		 .
</s>
<s id = "53">
S
	NP(SUB)
		N(H)
			 Vách
		N
			 núi
	AP(PRD)
		A(H)
			 gần
		C
			 như
		VP
			V(H)
				 dựng đứng
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		N(H)
			 Anh em
	VP
		V(H)
			 dàn
		N
			 cự ly
		SBAR
			S
				NP(SUB)
					M
						 mỗi
					N(H)
						 người
				VP
					V(H)
						 cách
					NP(DOB)
						N(H)
							 nhau
					NP(EXT)
						M
							 1
						Nu(H)
							 m
			,
				 ,
			S
				NP(SUB)
					N(H)
						 chân
				VP
					V(H)
						 đạp
					NP(DOB)
						N(H)
							 đá
					NP(LOC)
						N(H)
							 phía
						A
							 dưới
			,
				 ,
			S
				NP(SUB)
					N(H)
						 tay
				VP
					V(H)
						 bám
					NP
						N(H)
							 đá
					NP(LOC)
						N(H)
							 phía
						A
							 trên
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 đu
					N
						 người
					R
						 lên
					VP
						V(H)
							 qua
						NP
							P
								 từng
							N(H)
								 vách
							N
								 đá
	.
		 .
</s>
<s id = "55">
S
	PP(PRP)
		E(H)
			 Do
		NP
			N(H)
				 mưa phùn
	,
		 ,
	S
		NP(SUB)
			N(H)
				 tay
			Np
				 Lân
		VP
			VP
				V(H)
					 bám
				NP(DOB)
					N(H)
						 đá
			VP
				V
					 bị
				V(H)
					 trượt
	,
		 ,
	S
		NP(SUB)
			N(H)
				 chân
		VP
			V(H)
				 dẫm
			A
				 mạnh
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 tảng
					N
						 đá
					NP
						N(H)
							 phía
						A
							 dưới
			C
				 thì
			SBAR
				S
					NP(SUB)
						N(H)
							 tảng
						N
							 đá
					VP
						V(H)
							 bị
						V
							 lở
	.
		 .
</s>
<s id = "56">
S
	AP
		A(H)
			 Rầm
	!
		 !
</s>
<s id = "57">
S
	NP(SUB)
		Np(H)
			 Lân
	VP
		V(H)
			 rơi
		PP
			E(H)
				 theo
			NP
				N(H)
					 tảng
				N
					 đá
		PP
			E(H)
				 ở
			NP
				N(H)
					 độ
				A
					 cao
				NP
					M
						 7
					Nu(H)
						 m
	.
		 .
</s>
<s id = "58">
S
	AP(SUB)
		R
			 Rất
		A(H)
			 may
	VP
		V(H)
			 *E*
		SBAR
			S
				S
					NP(SUB)
						P(H)
							 tôi
					VP
						V(H)
							 ở
						NP
							N(H)
								 cuối
							NP
								N(H)
									 đội hình
				C
					 và
				S
					NP(SUB)
						Nc(H)
							 chiếc
						N
							 ba lô
						NP
							M
								 25
							Nu(H)
								 kg
					VP
						V(H)
							 đệm
						T
							 ngay
						NP
							N(H)
								 dưới
							N
								 lưng
	,
		 ,
	C
		 nếu
	R
		 không
	C
		 thì
	...
		 ...
	.
		 .
</s>
<s id = "59">
S
	SBAR
		SQ
			C
				 Vậy
			NP(SUB)
				P(H)
					 anh
			VP
				V(H)
					 vượt
				NP(DOB)
					N(H)
						 đỉnh
					Np
						 Nậm Ngừm
				WHPP
					E(H)
						 bằng
					NP
						N(H)
							 cách
						P
							 gì
						?
							 ?
	-
		 -
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 hỏi
	.
		 .
</s>
<s id = "60">
S
	S
		NP(SUB)
			N(H)
				 Lính
		VP
			V(H)
				 thả
			NP(DOB)
				N(H)
					 dây
			R
				 xuống
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tôi
		VP
			VP
				R
					 lại
				V(H)
					 bám
				NP(DOB)
					N(H)
						 đá
			,
				 ,
			VP
				V(H)
					 bám
				NP(DOB)
					N(H)
						 dây
			VP(PRP)
				V(H)
					 bò
				R
					 lên
	.
		 .
</s>
<s id = "61">
S
	VP(ADV)
		V(H)
			 Lên
		PP
			E(H)
				 đến
			NP
				N(H)
					 nơi
	NP(SUB)
		N(H)
			 quần áo
	AP(PRD)
		A(H)
			 rách
		A
			 tả tơi
	.
		 .
</s>
<s id = "62">
S
	VP(ADV)
		V(H)
			 Qua
		R
			 được
		NP
			Np(H)
				 Nậm Ngừm
	,
		 ,
	SBAR(PRP)
		S
			NP(SUB)
				N(H)
					 cỏ tranh
			VP
				V(H)
					 ken
				A
					 dày
			,
				 ,
			AP
				A(H)
					 cao
				A
					 lút
				NP
					N(H)
						 đầu
					N
						 người
	,
		 ,
	NP(SUB)
		 *E*
	VP
		VP
			R
				 không
			V(H)
				 định
			R
				 được
			NP
				NP
					N(H)
						 phương hướng
				C
					 và
				NP
					N(H)
						 vị trí
					VP
						V(H)
							 nghi
						VP
							V(H)
								 có
							NP
								N(H)
									 mộ
		C
			 nên
		VP
			V(H)
				 phải
			VP
				V(H)
					 đốt
				NP
					N(H)
						 cỏ tranh
	.
		 .
</s>
<s id = "63">
S
	X
		 Khổ nỗi
	NP(TMP)
		R
			 mới
		N(H)
			 đầu
		N
			 mùa khô
	S
		NP(SUB)
			N(H)
				 cỏ
		AP(PRD)
			R
				 chưa
			A(H)
				 kịp
			AP
				A(H)
					 héo
	C
		 nên
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 đốt
			R
				 mãi
			VP
				R
					 vẫn
				R
					 không
				V
					 cháy
	.
		 .
</s>
<s id = "64">
S
	NP(SUB)
		P
			 Cả
		N(H)
			 đoàn
	VP
		VP
			V(H)
				 phải
			V(H)
				 cắt
			NP(DOB)
				N(H)
					 rừng
		VP
			V(H)
				 đi
			V
				 chui
			PP
				E(H)
					 trong
				NP
					N(H)
						 rừng
					N
						 cỏ
		,
			 ,
		VP
			V(H)
				 đi
			R
				 mãi
		,
			 ,
		VP
			V(H)
				 đi
			R
				 mãi
		VP
			R
				 vẫn
			R
				 không
			V(H)
				 tìm
			R
				 ra
			NP(DOB)
				N(H)
					 mộ
	.
		 .
</s>
<s id = "65">
S
	NP(SUB)
		A
			 Nhiều
		N(H)
			 anh em
		VP
			R
				 đã
			V(H)
				 đi
			VP
				V(H)
					 qui tập
				NP
					R
						 hàng
					M
						 chục
					N(H)
						 năm
	VP
		V(H)
			 cho
		V
			 biết
		:
			 :
		SBAR
			S
				S
					NP(SUB)
						L
							 các
						N(H)
							 anh
					AP(PRD)
						A(H)
							 linh thiêng
						R
							 lắm
				,
					 ,
				S
					NP(SUB)
						P(H)
							 mình
					VP
						R
							 cứ
						V(H)
							 khấn
				,
					 ,
				S
					NP(SUB)
						L
							 các
						N(H)
							 anh
					VP
						R
							 sẽ
						V(H)
							 chỉ
						R
							 cho
	.
		 .
</s>
<s id = "66">
S
	NP(SUB)
		N(H)
			 Anh em
	VP
		VP
			V(H)
				 thắp
			N
				 nhang
		VP
			V(H)
				 khấn
			:
				 :
			SBAR
				"
					 "
				S
					NP(VOC)
						L
							 Các
						N(H)
							 anh
						I
							 ơi
					,
						 ,
					NP(SUB)
						R
							 chúng
						N(H)
							 em
					PP(LOC)
						E(H)
							 từ
						NP
							N(H)
								 bên
							N
								 nhà
					VP(PRD)
						V(H)
							 sang
						VP
							V(H)
								 tìm
							VP(PRP)
								V(H)
									 đưa
								NP
									L
										 các
									N
										 anh
								VP
									V
										 về
								T
									 đây
				,
					 ,
				S
					NP(SUB)
						L
							 các
						N(H)
							 anh
					VP
						R
							 đã
						V(H)
							 nằm
						AP(TMP)
							R
								 quá
							A(H)
								 lâu
						PP(LOC)
							E(H)
								 trong
							NP
								N(H)
									 rừng
								NP
									N(H)
										 nước
									N
										 bạn
						R
							 rồi
				,
					 ,
				S
					C
						 nếu
					NP(SUB)
						 *T*
					VP
						V(H)
							 có
						AP
							A(H)
								 linh thiêng
					VP
						V(H)
							 cho
						NP(DOB)
							N(H)
								 chúng
							N
								 em
						VP(IOB)
							V(H)
								 thấy
							R
								 được
							NP
								N(H)
									 phần mộ
							PP
								E(H)
									 để
								VP
									V(H)
										 đưa
									NP
										L
											 các
										N(H)
											 anh
									VP
										V(H)
											 về
									...
										 ...
				"
					 "
	.
		 .
</s>
<s id = "67">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			N(H)
				 lời
			V
				 khấn
	,
		 ,
	NP(TMP)
		R
			 chỉ
		M
			 một
		N(H)
			 lúc
		AP
			A(H)
				 lùng sục
	C
		 thì
	NP(SUB)
		Np(H)
			 Sơn
		-
			 -
		NP
			M
				 một
			N(H)
				 chiến sĩ
			A
				 trẻ
			,
				 ,
			AP
				A(H)
					 năng nổ
			PP
				E(H)
					 của
				NP
					N(H)
						 đoàn
	-
		 -
	VP
		V(H)
			 reo
		R
			 lên
		PP
			E(H)
				 từ
			NP
				N(H)
					 cuối
				NP
					N(H)
						 đám
					V
						 cháy
		:
			 :
		SBAR
			S(EXC)
				NP
					N(H)
						 Mộ
					T
						 đây
					T
						 rồi
				NP(VOC)
					N(H)
						 anh em
					I
						 ơi
	.
		 .
</s>
<s id = "68">
S
	NP(SUB)
		P(H)
			 Ai
	AP(PRD)
		R
			 cũng
		A(H)
			 đầm đìa
		NP(DOB)
			N(H)
				 nước mắt
	.
		 .
</s>
<s id = "69">
S
	NP(SUB)
		Nc(H)
			 Ngôi
		N
			 mộ
		AP
			A(H)
				 đầu tiên
		C
			 mà
		SBAR
			S
				NP(SUB)
					Np(H)
						 Sơn
				VP
					V(H)
						 phát hiện
					R
						 được
	VP
		V(H)
			 là
		NP(DOB)
			M
				 một
			Nc(H)
				 ngôi
			N
				 mộ
			AP
				"
					 "
				A(H)
					 tươi
				"
					 "
			,
				 ,
			VP
				V(H)
					 đào
				R
					 lên
				VP
					V(H)
						 còn
					A
						 nguyên
					NP
						N(H)
							 hình hài
						NP
							Nc(H)
								 người
							N
								 lính
					PP
						E(H)
							 trong
						NP
							N(H)
								 bao
							N
								 nilông
							VP
								V(H)
									 gói
								AP
									R
										 thật
									A(H)
										 kín
	.
		 .
</s>
<s id = "70">
S
	NP(SUB)
		Np(H)
			 Lân
	VP
		V(H)
			 cho
		NP(DOB)
			N(H)
				 anh em
		VP(IOB)
			V(H)
				 đào
			AP
				A(H)
					 rộng
				N
					 mộ
		C
			 rồi
		AP(IOB)
			A(H)
				 cùng
			P
				 nhau
			VP
				VP
					V(H)
						 luồn
					N
						 tay
					NP
						N(H)
							 phía
						A
							 dưới
				VP
					V(H)
						 đưa
					NP
						L
							 toàn bộ
						N(H)
							 khối
						N
							 nilông
						VP
							V(H)
								 còn
							A
								 lùng nhùng
							R
								 lên
	.
		 .
</s>
<s id = "71">
S
	NP(TMP)
		N(H)
			 Khi
		VP
			R
				 vừa
			V(H)
				 mở
			NP
				N(H)
					 nilông
			R
				 ra
	NP(SUB)
		P(H)
			 ai
	AP(PRD)
		R
			 cũng
		A(H)
			 bàng hoàng
		SBAR(PRP)
			E(H)
				 vì
			S
				NP(SUB)
					N(H)
						 người
					VP
						V(H)
							 nằm
						PP
							E(H)
								 trong
							NP
								P(H)
									 đó
				AP(PRD)
					A(H)
						 như
					VP
						R
							 đang
						V(H)
							 nằm
						V
							 ngủ
				,
					 ,
				SBAR(PRD)
					S
						NP(SUB)
							N(H)
								 đầu
						VP
							V(H)
								 quấn
							NP(DOB)
								N(H)
									 băng
				,
					 ,
				SBAR(PRD)
					S
						NP(SUB)
							N(H)
								 chân
						VP
							V(H)
								 nẹp
							NP(DOB)
								N(H)
									 bột
	.
		 .
</s>
<s id = "72">
S
	VP(ADV)
		R
			 Không
		V(H)
			 còn
		NP
			N(H)
				 cách
			P
				 gì
			R
				 hơn
	,
		 ,
	NP(SUB)
		Np(H)
			 Lân
	VP
		VP
			R
				 lại
			V(H)
				 thắp
			NP(DOB)
				N(H)
					 nhang
		VP
			V(H)
				 khấn
			R
				 tiếp
			:
				 :
			“
				 “
			VP
				V(H)
					 Xin
				SBAR
					S
						NP(SUB)
							Nc(H)
								 người
							N
								 chiến sĩ
							A
								 vô danh
						VP
							V(H)
								 cho
							NP(DOB)
								N(H)
									 anh em
							VP(IOB)
								V(H)
									 được
								VP
									V(H)
										 làm
									NP(DOB)
										N(H)
											 lễ
										N
											 hỏa thiêu
									,
										 ,
									SBAR(PRP)
										E(H)
											 vì
										S
											NP(PRP)
												N(H)
													 đường
												N
													 rừng
												VP
													V(H)
														 về
													NP
														N(H)
															 nước
												AP
													A(H)
														 xa xôI
											,
												 ,
											NP(SUB)
												P(H)
													 chúng em
											VP
												VP
													R
														 chỉ
													R
														 có thể
													V(H)
														 mang
													NP(DOB)
														N(H)
															 hài cốt
													R
														 về
												C
													 mà
												VP
													R
														 không thể
													V(H)
														 đưa
													NP(DOB)
														P
															 cả
														N(H)
															 thi hài
			...
				 ...
			"
				 "
	.
		 .
</s>
<s id = "73">
S
	S
		NP(SUB)
			N(H)
				 Ngọn
			N
				 lửa
		VP
			V(H)
				 được
			VP
				V(H)
					 nhóm
				R
					 lên
	,
		 ,
	S
		NP(SUB)
			N(H)
				 thi hài
			NP
				Nc(H)
					 người
				N
					 lính
		VP
			VP
				V(H)
					 tan
				R
					 biến
				AP
					R
						 rất
					A(H)
						 nhanh
			VP
				R
					 chỉ
				V(H)
					 còn
				R
					 lại
				NP(DOB)
					Nc(H)
						 bộ
					N
						 hài cốt
					AP
						A(H)
							 trọn vẹn
	.
		 .
</s>
<s id = "74">
S
	PP(ADV)
		E(H)
			 Từ
		NP
			Nc(H)
				 ngôi
			N
				 mộ
			"
				 "
			A(H)
				 tươi
			"
				 "
	,
		 ,
	NP(SUB)
		N(H)
			 anh em
	VP
		V(H)
			 phát hiện
		NP(DOB)
			P
				 cả
			M
				 một
			N(H)
				 nghĩa trang
			VP
				V(H)
					 nằm
				VP
					V(H)
						 theo
					NP
						N(H)
							 hình
						N
							 bậc thang
				PP
					E(H)
						 từ
					AP
						A(H)
							 thấp
						VP
							V(H)
								 lên
							AP
								A(H)
									 cao
				,
					 ,
				VP
					V(H)
						 theo
					NP
						N(H)
							 tầng
						NP
							M
								 8
							N(H)
								 mộ
					,
						 ,
					NP
						N(H)
							 tầng
						NP
							M
								 19
							N(H)
								 mộ
					,
						 ,
					NP
						N(H)
							 tầng
						NP
							M
								 21
							N(H)
								 mộ
					,
						 ,
					NP
						N(H)
							 tầng
						NP
							M
								 25
							N(H)
								 mộ
	…
		 ...
</s>
<s id = "75">
S
	NP(SUB)
		P(H)
			 Ai
	VP
		R
			 cũng
		V(H)
			 mừng
		PP(PRP)
			E(H)
				 vì
			XP(TMP)
				X(H)
					 rồi đây
			VP
				R
					 sẽ
				V(H)
					 có
				NP
					A
						 nhiều
					N(H)
						 đồng đội
					PP
						E(H)
							 của
						NP
							P(H)
								 mình
					VP
						V(H)
							 được
						SBAR(DOB)
							S
								NP(SUB)
									 *E*
								VP
									V(H)
										 đưa
									VP
										V(H)
											 về
										NP(LOC)
											N(H)
												 nước
	.
		 .
</s>
<s id = "76">
S
	NP(ADV)
		M
			 Ba
		N(H)
			 chuyến
		VP
			V(H)
				 điều
			N
				 quân
			PP(DIR)
				E(H)
					 vào
				NP
					Nc(H)
						 bản
					Np
						 Na
			PP(TMP)
				E(H)
					 trong
				AP
					A(H)
						 suốt
					NP
						N(H)
							 mùa khô
						NP(TMP)
							N(H)
								 năm
							M
								 2003
	PP(TMP)
		E(H)
			 đến
		NP
			P(H)
				 nay
	NP(SUB)
		N(H)
			 mũi
		Np
			 Khệt Phằn
	VP
		VP
			R
				 đã
			V(H)
				 phát hiện
		C
			 và
		VP
			V(H)
				 qui tập
		NP(DOB)
			T
				 đến
			M
				 225
			Nc(H)
				 ngôi
			N
				 mộ
	.
		 .
</s>
<s id = "77">
S
	NP(SUB)
		Np(H)
			 Lân
	VP
		V(H)
			 nói
		:
			 :
		SBAR
			S
				"
					 "
				PP
					E(H)
						 Theo
					NP
						N(H)
							 sơ đồ
						V
							 bàn giao
						PP
							E(H)
								 của
							NP
								L
									 các
								N(H)
									 đơn vị
				,
					 ,
				NP(TMP)
					N(H)
						 hiện
				NP(SUB)
					N(H)
						 bản
					Np
						 Na
				VP
					V(H)
						 còn
					NP(DOB)
						M
							 400
						Nc(H)
							 ngôi
						N
							 mộ
						VP
							V(H)
								 nằm
							VP
								V(H)
									 lẩn khuất
								PP(LOC)
									E(H)
										 trong
									NP
										N(H)
											 rừng
										A
											 sâu
	.
		 .
</s>
<s id = "78">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 địa bàn
			AP
				R
					 rất
				A(H)
					 khó
				VP
					V(H)
						 phát hiện
					NP(DOB)
						N(H)
							 mộ
				SBAR(PRP)
					E(H)
						 vì
					S
						NP(SUB)
							N(H)
								 bản
							Np
								 Na
						VP
							VP
								V(H)
									 là
								NP(DOB)
									NP
										N(H)
											 vùng
										N
											 chiến trường
										A
											 đặc biệt
									-
										 -
									NP
										N(H)
											 cửa mở
										PP
											E(H)
												 vào
											NP
												Np(H)
													 Loong Chẹng
							C
								 nên
							VP
								V(H)
									 có
								NP(DOB)
									A
										 nhiều
									N(H)
										 đơn vị
									VP
										V(H)
											 phối hợp
										V
											 tác chiến
	.
		 .
</s>
<s id = "79">
S(EXC)
	XP(MDP)
		X
			 Khổ nỗi
	NP(SUB)
		N(H)
			 hồ sơ
		VP
			V(H)
				 chôn cất
			NP(DOB)
				L
					 các
				N(H)
					 liệt sĩ
	AP(PRD)
		R
			 không
		A(H)
			 đầy đủ
	.
		 .
</s>
<s id = "80">
S
	VP
		V(H)
			 Có
		NP
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						N(H)
							 đơn vị
						P
							 này
					VP
						VP
							V(H)
								 chôn cất
							R
								 xong
						C
							 rồi
						VP
							V(H)
								 điều
							R
								 ra
			,
				 ,
			SBAR
				S
					NP(SUB)
						N(H)
							 đơn vị
						A
							 khác
					VP
						VP
							V(H)
								 được
							SBAR
								S
									NP(SUB)
										 *E*
									VP
										V(H)
											 điều
										R
											 đến
						VP
							V(H)
								 có
							NP(DOB)
								N(H)
									 người
							VP
								V(H)
									 hy sinh
						,
							 ,
						VP
							V(H)
								 chôn
							R
								 tiếp
	.
		 .
</s>
<s id = "81">
S
	C
		 Cho nên
	VP
		R
			 mới
		V(H)
			 xảy
		R
			 ra
		NP
			N(H)
				 trường hợp
			VP
				V(H)
					 có
				N
					 đợt
				NP
					N(H)
						 danh sách
					VP
						R
							 chỉ
						V(H)
							 báo
						NP(DOB)
							M
								 13
							N(H)
								 mộ
			C
				 nhưng
			VP
				R
					 lại
				V(H)
					 tìm
				V
					 thấy
				NP(DOB)
					M
						 18
					N(H)
						 mộ
	.
		 .
</s>
<s id = "82">
S
	C
		 Nhưng
	VP(SUB)
		V(H)
			 thấy
		R
			 được
		NP(DOB)
			N(H)
				 mộ
	VP
		V(H)
			 là
		VP
			V(H)
				 mừng
			R
				 lắm
			T
				 rồi
	.
		 .
</s>
<s id = "83">
S
	NP(SUB)
		L
			 Những
		N(H)
			 chuyến
		V
			 đi
		VP
			R
				 không
			V(H)
				 tìm
			R
				 ra
			NP(DOB)
				N(H)
					 mộ
	,
		 ,
	SBAR(PRD)
		S
			NP(SUB)
				P
					 cả
				N(H)
					 đơn vị
			AP(PRD)
				A(H)
					 buồn rầu
			,
				 ,
			SBAR(PRD)
				S
					NP(SUB)
						R
							 không
						P
							 ai
					VP
						V(H)
							 nói
						PP
							E(H)
								 với
							NP
								P(H)
									 ai
						NP(DOB)
							M
								 một
							N(H)
								 lời
	.
		 .
</s>
<s id = "84">
S
	"
		 "
	S
		NP(SUB)
			L
				 Các
			N(H)
				 đồng chí
			P
				 ấy
		VP
			VP
				R
					 chưa
				V(H)
					 được
				A
					 yên nghỉ
			,
				 ,
			VP
				R
					 chưa
				V(H)
					 được
				VP
					V(H)
						 về
					PP
						E(H)
							 với
						NP
							N(H)
								 người thân
	C
		 thì
	S
		NP(SUB)
			P(H)
				 chúng tôi
		VP
			R
				 nào
			V(H)
				 có
			VP
				V(H)
					 dám
				V
					 nghỉ ngơi
				!
					 !
	"
		 "
	.
		 .
</s>
<s id = "85">
S
	NP(SUB)
		L
			 Các
		N(H)
			 chiến sĩ
		PP
			E(H)
				 trong
			NP
				N(H)
					 đơn vị
				V
					 quy tập
	VP
		V(H)
			 nói
		PP(IOB)
			E(H)
				 với
			NP
				P(H)
					 tôi
		PP(DOB)
			E(H)
				 như
			NP
				P(H)
					 thế
		PP(LOC)
			E(H)
				 trên
			NP
				N(H)
					 đường
				V
					 hành quân
				PP
					E(H)
						 vào
					NP
						N(H)
							 bản
						Np
							 Na
	.
		 .
</s>
<s id = "86">
S
	S
		NP(SUB)
			N(H)
				 Rừng
			Np
				 Lào
		AP(PRD)
			A(H)
				 sừng sững
			NP
				L
					 những
				N(H)
					 chóp
				N
					 núi
				A
					 cao
	,
		 ,
	S
		PP(ADV)
			E(H)
				 trong
			NP
				N(H)
					 ánh
				NP
					N(H)
						 hoàng hôn
		,
			 ,
		NP(SUB)
			P(H)
				 tôi
		VP
			V(H)
				 cảm nhận
			SBAR
				S
					NP(SUB)
						P(H)
							 đó
					C
						 như
					VP
						V(H)
							 là
						NP(DOB)
							L
								 những
							N(H)
								 tượng đài
	,
		 ,
	C
		 mà
	S
		NP(LOC)
			P(H)
				 đâu đó
			PP
				E(H)
					 trong
				AP
					A(H)
						 khắp
					NP
						N(H)
							 miền
						N
							 rừng núi
						P
							 này
		VP
			R
				 đều
			V(H)
				 thấp thoáng
			NP(DOB)
				L
					 những
				N(H)
					 tượng đài
				PP
					E(H)
						 của
					NP
						R
							 hàng
						M
							 ngàn
						Nc(H)
							 người
						N
							 lính
						AP
							A(H)
								 vô danh
						VP
							R
								 đã
							V(H)
								 ngã
							R
								 xuống
							PP(PRP)
								E(H)
									 vì
								NP
									N(H)
										 sự nghiệp
									A
										 quốc tế
									...
										 ...
	.
		 .
</s>
