<s>
(S-TTL
            (NP-SUB(L Những)(N-H nữ)(V lao động)
                                     (NP(Np-H Việt)))
(VP(V-H bị)
            (SBAR-DOB(S(NP-SUB *E*)
                                         (VP(V-H hãm hại)
                                                 (PP-LOC(E-H ở)
                                                     (NP(Np-H Đài Loan)))))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Ngày)(M 17)(- -)(M 5))
(, ,)
(NP-SUB(N-H cảnh sát)(Np Đài Nam)
      (LBKT LBKT)
(NP(Np-H Đài Loan))
     (- -)
   (NP(Ny-H ĐL))
      (RBKT RBKT))
(VP(R đã)(V-H bắt giữ)
       (NP-DOB(NP(M hai)(N-H cha)(N-H con)
                (NP(N-H tên)(Np Hồng Kính Trương)
                                     (LBKT LBKT)                               
                          (NP(Np-H Hung Ching-chang)
                                    (, ,)
                                    (NP(M 70)(Nu-H tuổi)))
                                       (RBKT RBKT))
                (C và)
               (NP(Np-H Hồng Minh Du)
                         (LBKT LBKT)
                  (NP(Np-H Hung Ming-yu)
                        (, ,)
                  (NP(M 48)(Nu-H tuổi))
                   (, ,)
                   (VP(V-H tạm)(V gọi)
                   (C là)
                        (NP-DOB(N-H tên)(Np Hồng))))
                          (RBKT RBKT)
                    (, ,)
                 (NP(N-H giám đốc)
                         (NP(N-H Công ty)
                                    (VP(V-H môi giới)(V lao động))
                                         (NP(Np-H Trung Hữu))))))
        (, ,)
       (C và)
       (NP(Nc-H người)(N nữ)(V phiên dịch)
                      (NP(N-H tên)
                                (NP(Np-H Thảo Linh))))))
(... ...))

</s>
<s>
(S
    (NP-SUB(P-H Đây))
   (VP(V-H là)
         (NP-DOB(L những)(N-H nhân vật)
                    (VP(V-H bị)
                            (VP(V-H cáo buộc)
                                          (VP(VP(R đã)(V-H hành hung))
                                                 (C và)
                                                 (VP(V-H hãm hiếp)
                                                           (NP(A hơn)(M 20)(N-H phụ nữ)
                                                                                          (VP(V-H là)
                                                                                                        (NP-DOB(N-H lao động)
                                                                                                                    (PP-DIR(E-H từ)
                                                                                                                                 (NP(Np-H VN)))               
                                                                                                                     (VP(V-H sang)))))))))))
(. .))

</s>
<s>
(S(NP-SUB(M Bốn)(N-H nạn nhân)(A đầu tiên)
              (PP(E-H trong)
                      (NP(R hàng)(M chục)(L những)(N-H phụ nữ)
                                      (AP(R không)(A-H may))
                                      (NP(P-H này)))))
(AP-TMP(A-H trước)(P đó))
(VP(R đã)(V-H tìm)
       (PP-LOC(E-H đến)
                (NP(N-H nhà thờ)
                            (PP(E-H của)
                                       (NP(N-H cha)(Np Nguyễn Văn Hùng)))
                            (PP-LOC(E-H ở)
                                      (NP(N-H huyện)(Np Đào Viên))
                                      (NP(N-H phía)(N bắc)
                                                   (NP(Np-H ĐL))))))
(PP-PRP(E-H để)
              (VP(VP(V-H nương náu))
                      (, ,)
                      (VP(V-H nhờ) 
                                 (VP-DOB(V-H che chở))
                                (C và)
                                (VP-DOB(V-H bảo vệ))))))
(... ...))

</s>
<s>
(S
(NP-SUB(N-H Con số)(N nạn nhân))
(VP(R không)(V-H dừng)(R lại))
(. .))




</s>
<s>
(S(NP-TMP(M 14)(Nu-H g)(M 30) 
                        (NP(N-H ngày)(M 27)(- -)(M 5)))
(, ,)
(NP-SUB(P-H chúng tôi))
(VP(V-H tìm)
          (PP-LOC(E-H đến)
                    (NP(Nc-H ngôi)(N nhà thờ)(P ấy))))
(. .))

</s>
<s>
(S
    (NP-SUB(P-H Đó))
    (VP(V-H là)
            (NP-DOB(M một)(Nc-H ngôi)(N nhà thờ)
                          (AP(A-H nhỏ))
                          (NP(M một)(N-H trệt))
                          (, ,)
                          (NP(M một)(N-H lầu))
                           (, ,)
                           (VP(V-H nằm)
                                   (NP-LOC(T ngay)(N-H mặt đường)(Np Thánh Paul)))))
(. .))

</s>
<s>
(S
    (S(NP-SUB(N-H Tầng)(A dưới)
              (PP(E-H của)
                         (NP(N-H nhà thờ))))
(VP(V-H là)
       (NP-DOB(N-H nhà trẻ))))
(, ,)
(S(NP-SUB(N-H tầng)(A trên))
(VP(V-H là)
          (NP-DOB(L các)(N-H phòng)(V làm việc)
                        (PP(E-H của)
                                  (NP(NP(N-H cha)(Np Hùng))
                                        (C và)
                                         (NP(L các)(N-H đồng sự)))))))
                       (, ,)
                        (S(VP-SUB(V-H xen kẽ))
                        (VP(V-H là)
                        (NP-DOB(L một số)(N-H phòng)(VP(V-H nghỉ)))))
(... ...))

</s>
<s>
(S
(NP-TMP(N-H Khi)
           (SBAR(S(NP-SUB(P-H chúng tôi))
                             (VP(V-H đến)))))
(, ,)
(NP-SUB(N-H cha)(Np Hùng))
(VP(R đang)(V-H nói chuyện)
            (NP-DOB(N-H điện thoại))
            (PP-IOB(E-H với)
                     (NP(M một)(N-H nạn nhân)
                                (AP(A-H mới))
                                (PP(E-H của)
                                          (NP(N-H tên)(Np Hồng))))))
(. .))


</s>
<s>
(S(NP-TMP-SUB(N-H Hôm nay))
(VP(V-H có)(V thêm)
        (NP-DOB(M hai)(N-H nạn nhân)(R nữa)
                  (VP(V-H tự nguyện)
                               (VP(V-H đứng)(R ra)
                                         (VP-PRP(V-H tố giác)
                                                         (NP-DOB(N-H tội ác)
                                                                    (PP(E-H của)
                                                                                    (NP(N-H cha)(N-H con)
                                                                                              (NP(N-H tên)(Np Hồng))))))))))
(- -)
(S(VP-MNR(V-H gác)
       (NP-DOB(N-H điện thoại)))
(, ,)
(NP-SUB(N-H cha))
(VP(V-H nói)
       (PP(E-H với)
                 (NP(P-H chúng tôi)))))
(- -)
(NP(C như)(P-H vậy))
(VP(R đã)(V-H có)
           (NP-DOB(T đến)(M chín)(N-H nạn nhân)))
(. .))

</s>
<s>
(S
(NP-SUB(N-H Cha)(Np Hùng))
(VP(V-H cho)(V biết)
         (SBAR-DOB(S(NP-SUB(N-H con số)
                                     (NP(N-H nạn nhân)
                                               (PP(E-H của)
                                                        (NP(N-H cha)(N-H con)
                                                                     (NP(N-H tên)(Np Hồng))))))
                         (VP(R không)(R chỉ)(V-H dừng)(R lại)
                                     (PP(E-H ở)
                                               (NP(P-H đó)))
                          (SBAR-PRP(E-H vì)
                                        (S(NP-SUB(R hầu như)(N-H lao động)(N nữ)(P nào))
                                             (VP(VP(V-H đến)
                                                                (NP-LOC(Ny-H ĐL))
                                                                (VP-MNR(V-H thông qua)
                                                                         (NP-DOB(N-H công ty)
                                                                                (PP(E-H của)
                                                                                                (NP(N-H tên)(Np Hồng))))))
                                                    (VP(R đều)(V-H bị)
                                                           (SBAR-DOB(S(NP-SUB(P-H hắn))
                                                                                        (VP(VP(V-H cưỡng hiếp))
                                                                                                (C hoặc)
                                                                                                (VP(V-H hành hạ))
                                                                                                  (, ,)
                                                                                                  (VP(V-H đánh đập)))))))))))))
(. .))

</s>
<s>
(S
(NP-TMP(N-H Hiện nay))
(NP-SUB(N-H tổ)
           (VP(V-H tư vấn)
                     (NP-DOB(N-H pháp luật)))
          (PP(E-H của)
                    (NP(Ny-H ĐL))))
(VP(R đã)(V-H cử)
       (NP-DOB(M hai)(N-H luật sư))
       (VP(V-H đứng)(R ra)
                   (VP-PRP(V-H bảo vệ)
                               (NP-DOB(N-H quyền lợi))
                              (PP(E-H cho)
                                                     (NP(L các)(N-H nạn nhân))))))
(. .))

</s>
<s>
(S
(NP-TMP(N-H Hôm)(M 18)(- -)(M 5))
(, ,)
(NP-SUB(NP(P-H họ))
(- -)
(NP(L những)(N-H nạn nhân)))
(, ,)
(PP-MNR(E-H với)
           (NP(Nc-H sự)(N hỗ trợ)
                        (PP(E-H của)
                                    (NP(L các)(N-H luật sư))
                                    (C và)
                                    (NP(N-H văn phòng)
                                                (PP(E-H của)
                                                               (NP(N-H cha)(Np Hùng)))))))
(, ,)
(VP(R đã)(V-H gặp gỡ)
       (NP-DOB(N-H cơ quan)
                    (VP(V-H thông tấn)(N báo chí))
                       (NP(Ny-H ĐL)))
       (PP-PRP(E-H để)
                (VP(V-H vạch trần)
                          (NP-DOB(N-H tội ác)
                                   (PP(E-H của)
                                            (NP(N-H cha)(N-H con)
                                                          (NP(N-H tên)(Np Hồng))))))))
(. .))

</s>
<s>
(S
(S(PP-TPC(E-H Theo)
                  (NP(N-H cha)(Np Hùng)))
(, ,)
(C mặc dù)
(S(NP-SUB *E*)
    (VP-PRD(R đã)(V-H có)
           (VP-DOB(V-H chuẩn bị)(A trước))))
(C nhưng)
(C do)
(S(NP-SUB(N-H diễn tiến)
            (NP(N-H cuộc)(V gặp gỡ)(P này)))
   (VP(V-H vượt)(R quá)
          (NP-DOB(Nc-H sự)(V chuẩn bị)
                      (PP(E-H của)
                               (NP(L các)(N-H nạn nhân))))))
(C nên)
(S(VP(R đã)(V-H có)
          (SBAR-DOB(S(NP-SUB(M-H hai)
                                                (PP(E-H trong)
                                                          (NP(M bốn)(N-H nạn nhân))))
                                       (VP(V-H ngất xỉu)))))
(, ,)
(S(NP-SUB(M hai)(N-H nạn nhân)
               (VP(V-H còn)(R lại)))
(NP-PRD(N-H tinh thần)
       (VP(R vô cùng)(V-H hoảng loạn))))))
(. .))

</s>
<s>
(S
(NP-TMP(N-H Hiện))
(NP-SUB(P-H họ))
(VP(V-H nương náu)
               (PP-LOC(E-H tại)
                       (NP(M một)(N-H nơi)
                                    (SBAR(E-H do)
                                                 (S(NP-SUB(NP(L các)(N-H luật sư))
                                                                   (C và)
                                                                    (NP(N-H văn phòng)
                                                                                     (NP(N-H cha)(Np Hùng))))
                                                                     (VP(V-H sắp xếp))))))
(PP-PRP(E-H để)
             (VP(VP(V-H điều trị)
                        (NP-DOB(N-H tâm lý)))
                        (C và)
                    (VP(V-H uống)
                                   (NP-DOB(N-H thuốc)(N đông y)))
                     (VP(V-H chữa)
                                  (NP-DOB(L các)(N-H vết thương)
                                             (PP-LOC(E-H Trên)	
                                                     (NP(N-H cơ thể)))
                                             (PP-PRP(E-H do)
                                                   (VP(V-H bị)
                                                               (SBAR-DOB(S(NP-SUB *E*)
                                                                                  (VP(V-H đánh đập)))))))))))
(. .))

</s>
<s>
(S
(VP-MNR(V-H Qua)
       (NP(N-H sự)(V sắp xếp)
                      (PP(E-H của)
                                  (NP(N-H cha)(Np Hùng)))))
(, ,)
(NP-SUB(P-H chúng tôi))
(VP(R đã)(V-H có)(R được)
       (NP-DOB(N-H cuộc)
                    (VP(V-H nói chuyện)
                             (PP(E-H với)
                                     (NP(L một số)(N-H nạn nhân))))))
(. .))

</s>
<s>
(S-SPL-TTL(NP(N-H Lời)(V kể)
                       (PP(E-H của)
                               (NP(L các)(N-H nạn nhân))))
(. .))





</s>
<s>
(S
(VP-MNR(V-H Ngồi)
                (VP(V-H trò chuyện)
                            (PP(E-H với)
                                      (NP(N-H ông)))
                             (PP(PP(E-H về)
                                          (NP(N-H nghiệp)(N võ)))
                                (, ,)
                                (PP(E-H về)
                                            (NP(L những)(N-H khoảnh khắc)(A vinh quang))))))
(, ,)
(NP-SUB(Nc-H ông)(Np Minh Sang))
(VP(V-H cho)(V biết)
               (SBAR(S(NP-SUB(N-H kỷ niệm)
                                          (AP(A-H lớn)(R nhất)
                                                  (PP(E-H trong)
                                                          (NP(N-H sự nghiệp)
                                                                    (NP(E-H của)
                                                                                  (NP(N-H ông)))))))
                                   (VP(R chính)(V-H là)
                                              (NP-DOB(N-H lần)
                                                            (VP(V-H hạ)
                                                                       (NP-DOB(N-H võ sĩ)(Np Muay Thái)
                                                                                       (NP(Nc-H người)(Np Việt))
                                                                                        (NP(N-H gốc)(Np Hoa))
                                                                                        (NP(N-H tên)(Np Lý Bỉnh Sâm)))))))))
(. .))

</s>
<s>
(S
(PP-TMP(E-H Sau)
       (NP(N-H khi)
               (VP(V-H đến)
                        (NP-DOB(Np-H ĐL)))))
(, ,)
(NP-SUB(N-H tên)
       (NP(Np Hồng)))
(VP(V-H đưa)
       (NP-DOB(N-H chị))
       (VP(V-H về)
                   (NP-LOC(N-H nhà)(N chủ))))
(. .))

</s>
<s>
(S(VP-TMP(V-H Ở)
       (NP-LOC(P-H đây))
       (VP-TMP(V-H được)
                 (NP-DOB(M 12)(N-H ngày))))
(C thì)
(NP-SUB(N-H tên)(Np Hồng))
(VP(V-H đón)
       (NP-DOB(N-H chị))
       (VP(V-H về)
                   (NP-LOC(N-H nhà))))
(. .))


</s>
<s>
(S
(PP-TMP(E-H Sau)
       (NP(P-H đó)))
(NP-SUB(P-H y))
(VP(V-H đưa)
           (NP-DOB(P-H chị))
           (VP(V-H lên)
                     (NP-DOB(N-H rừng))
                     (VP(V-H làm)
                           (NP-DOB(N-H rẫy))
                           (PP(E-H cho)
                                  (NP(N-H bố)
                                            (PP(E-H của)
                                                         (NP(P-H y))))))
                   (, ,)
                   (VP(V-H làm)
                           (AP-TMP(A-H suốt)
                                          (NP-DOB(M năm)(N-H ngày))))))
(. .))

</s>
<s>
(S
(" ")
   (S(NP-TMP(N-H Đêm)(M 23)(- -)(M 5))
(NP-SUB(P-H nó))
(VP(V-H cưỡng ép)
       (NP-DOB(P-H tôi))
       (AP-EXT(A-H nhiều)(N lần))))
(C nhưng)
(S(NP-SUB(P-H tôi))
(VP(R đã)(V-H chống cự)(A quyết liệt)))
(" ")
(. .))






</s>
<s>
(S
(VP-TMP(V-H Sang)
              (NP(N-H ngày)
                        (NP(N-H hôm)(A sau))))
(, ,)
(NP-SUB(P-H nó))
(VP(R liên tục)(V-H đánh đập)
       (NP-DOB(P-H tôi)))
(. .))






</s>
<s>
(S
    (S(NP-SUB(P-H Nó))
(VP(VP(V-H là)
            (NP-DOB(Nc-H con)(N thú)))
       (C chứ)
       (VP(R chẳng)(V-H phải)
               (NP-DOB(N-H con người)))))(" ")
(... ...)
(- -)
(S(NP-SUB(N-H giọng)
       (NP(Nc-H chị)(Np Loan)))
(VP(V-H run)(R lên)))
(. .))

</s>
<s>
(S
    (NP-SUB(Nc-H Chị)(Np Hoa)
(, ,)
(NP-LOC(N-H quê)
         (NP(Np Thanh Hóa))))
(VP(V-H *E*)
(: :)
(" ")
(SBAR-DOB(S(NP-TMP(N-H Khi)
                                     (SBAR(S(NP-SUB(P-H nó))
                                                       (VP(V-H cưỡng hiếp)
                                                                                   (NP-DOB(P-H tôi))
                                                         (R xong)))))
(C thì)
(NP-SUB(P-H tôi))
(VP(V bị)(V-H nôn)
                     (AP(A-H đầy)(N nhà))))))
(. .))

</s>
<s>
(S
(S(PP-TMP(E-H Sau)
          (NP(P-H đó)))
(NP-SUB(P-H nó))
(VP(R lại)(V-H bắt)
           (NP-DOB(P-H tôi))
            (VP-IOB(V-H phải)
                         (VP(V-H bóp)
                                (NP-DOB(N-H chân))
                                (PP-IOB(E-H cho)
                                        (NP(P-H nó)))))))
(, ,)
(C rồi)
(S(NP-SUB(P-H nó))
(VP(VP(V-H nổi)(N cơn)
               (R lên))
       (VP(R lại)(V-H đánh))
       (C và)
       (VP(R lại)(V-H đòi)
                     (VP(V-H cưỡng hiếp)
                                 (NP-DOB(P-H tôi))))))
(... ...)
(" ")
(. .))

</s>
<s>
(S
(NP-SUB(Nc-H Chị)(Np Hoa))
(VP(V-H kể)(V tiếp)
(: :)
(" ")
 (SBAR(S(NP-SUB-1(P-H Tôi))
(VP(V-H đi)
            (NP-DOB(N-H Công ty)
                        (NP(N-H Lao động))
                        (VP(V-H xuất khẩu))
                               (NP(NP(Np-H Thừa Thiên))
                                                 (- -)
                                                 (NP(Np-H Huế))))))
(! !)
(? ?)
(, ,)
(S(VP-ADV(V-H qua)
       (VP(V-H được)
                (NP-DOB(M một)(N-H tuần))))
(C thì)
(NP-SUB-1 *T*)
(VP(V-H ở)
       (NP-DOB(N-H nhà riêng)
                   (PP(E-H của)
                              (NP(N-H tên)(Np Hồng))))
(SBAR-PRP(E-H vì)
       (S(NP-SUB(N-H công ty)(V môi giới))
            (VP(R không)(V-H cho)
                         (VP-DOB(V-H ở)
                                    (NP-LOC(N-H công ty))))))))
(" ")))
(. .))

</s>
<s>
(S
    (S(NP-SUB-1(P-H Chúng tôi))
(VP(VP(R mới)(V-H sang))
       (VP(R không)(V-H biết)
                       (NP-DOB(N-H tiếng)))
(, ,)
(VP(R chẳng)(V-H quen biết)
           (NP-DOB(N-H ai)))))
(C nên)
(S(VP-MNR(V-H đi)(P đâu))
(VP-MNR(V-H làm )(P gì))
(NP-SUB-1 *T*)
(VP(R cũng)(V-H sợ)(R lắm)))
(. .))


</s>
<s>
(S
(S(NP-SUB(N-H Tên)(Np Hồng))
(C thì)
(VP(VP(R cứ)(V-H dọa)
       (VP(V-H đuổi)
                 (VP(V-H về)
                        (NP-LOC(Ny-H VN)))))
(C rồi)
(VP(V-H đánh)
(PP-MNR(E-H bằng)
             (NP(N-H gậy)(N sắt)
                 (AP(A-H cứng)))))))
(LBKT LBKT)
(S(NP-SUB(N-H tên)(Np Hồng))
    (NP-PRD(N-H chân)
                   (AP(A-H yếu)))
    (C nên)
    (VP(V-H phải)
                 (VP(V-H di chuyển)
                         (PP-MNR(E-H bằng)
                                     (NP(N-H nạng)(N sắt))))))
(RBKT RBKT)
(. .))

</s>
<s>
(S
(NP-SUB(P-H Nó))
(VP(VP(V-H giật)(R hết)
       (NP-DOB(N-H nút)(N áo)))
(, ,)
(VP(V-H xé)
      (NP-DOB(N-H áo)))
(VP(V-H xé)
          (NP-DOB(N-H quần))))
(. .))




</s>
<s>
(S(NP-SUB-1(Np-H Loan))
(VP(V-H bảo)
        (SBAR-DOB(S(VP-TPC(V-H ở)
                                  (NP-LOC(N-H nhà)
                                                 (NP(N-H tên)(Np Hồng)))
                                  (NP-TMP(M một)(N-H tuần)))
                          (C thì)
                      (NP-TMP(R hầu như)(N-H ngày)(P nào))
                      (NP-SUB-1 *T*)
                       (VP(R cũng)(V-H bị)
                                (SBAR-DOB(S(NP-SUB(P-H nó))
                                                             (VP(V-H cưỡng hiếp))))))))
(. .))
</s>
<s>
(S
(S(PP-TMP(E-H Sau)
             (NP(P-H đó)))
(NP-SUB(N-H chị))
(VP(V-H được)
       (SBAR(S(NP-SUB *E*)
                          (VP(V-H đưa)
                                 (PP-LOC(E-H đến)
                                            (NP(M một)(N-H nhà)(N chủ))))))))
(S(VP-MNR(V-H làm)(R được)
                         (NP-DOB(M hai)(N-H tháng)))
(C thì)
(NP-SUB(NP(N-H tên)(Np Hồng))
                  (C và)
                  (NP(N-H người)(V phiên dịch)
                          (NP(N-H tên)(Np Linh))))
(VP(R lại)(V-H đến)
                (VP(V-H lôi)(R đi))
               (VP(V-H nói)(C là)
                        (VP(VP(V-H mua)
                                         (NP-DOB(N-H vé)(N máy bay)))
                             (C và)
                            (VP(V-H cho)
                                        (NP-DOB(N-H tiền)))
                             (VP(V-H đưa)
                                      (PP(E-H về)
                                                  (NP-LOC(Ny-H VN))))))))
(, ,)
(C nhưng)
(S(NP-SUB(N-H chủ)(N nhà)
           (VP(V-H là)
               (NP-DOB(N-H người)(A tốt))))
       (, ,)
       (VP(R không)(V-H cho)
                   (VP(V-H đi))))
(. .))
</s>
<s>
(S
(NP-SUB(Nc-H Chị)(Np Hạnh)
(, ,)
(NP-LOC(N-H quê)
       (NP(Np-H Tuyên Quang))))
(VP(V-H *E*)
(: :)
(SBAR
           (S(NP-TMP(NP(N-H Ngày)(M 7)(- -)(M 5)(- –)(M 2005))
(NP(N-H khi)
       (VP(R đang)(V-H làm việc)
                   (PP-LOC(E-H ở)
                           (NP(N-H nhà)(N chủ))))))
(, ,)
(NP-SUB(N-H tên)(Np Hồng))
(VP(V-H lên)
       (VP-PRP(V-H đón)
                     (NP-DOB(N-H chị))
                     (VP-PRP(V-H về)
                               (NP-DOB(N-H nhà riêng))))
       (VP(V-H nói)(C là)
                    (VP(V-H chuyển)
                              (NP-DOB(N-H chủ)
                                     (AP(A-H tốt)(R hơn)))))))
(C nhưng)
(S(NP-TMP(T ngay)(N-H đêm)(P đó))
(NP-SUB(P-H y))
(VP(R đã)(V-H cưỡng hiếp)
       (NP-DOB(N-H chị))))))
(. .))
</s>
<s>
(S
    (C Rồi)
    (NP-TMP(N-H ngày)
       (NP(N-H hôm)(A sau)))
(NP-SUB(P-H y))
(VP(R lại)(V-H cưỡng hiếp)(V tiếp))
(. .))








</s>
<s>
(S 
(PP-TMP(E-H Sau)
           (NP(P-H đó)))
(NP-SUB(P-H y))
(VP(R mới)(V-H cho)
        (NP-DOB(N-H chị))
        (VP-IOB(V-H đến)
                      (NP-DOB(M một)(N-H chủ)(N nhà)
                                    (AP(A-H mới)))))
(. .))


</s>
<s>
(S
(NP-SUB(Nc-H Chị)(Np Hoa))
(VP(V-H *E*)
(: :)
(SBAR-DOB(S(PP-TMP(PP(E-H Từ)
                                                        (NP(N-H ngày)(M 18)(- -)(M 1)))
                                                (PP(E-H đến)
                                                         (QP(M-H 24)(- -)(M 4))))
(NP-SUB(N-H chị))
(VP(VP(V-H bị)
             (VP(V-H dắt)
                    (PP(E-H đến)
                              (NP(M chín)(N-H chủ)(N nhà)
                                           (AP(A-H khác)
                                                      (NP(P-H nhau)))))))
      (C nhưng)
      (VP(R chẳng)(V-H ở)
                (PP(E-H với)
                         (NP(N-H chủ)(P nào)(R được))))))))
(. .))
</s>
<s>
(S
(S(NP-TMP(N-H Khi)
       (VP(V-H gặp)
               (NP-DOB(L các)(N-H chị em)
                            (VP(V-H đi)(V làm)
                                       (PP-LOC(E-H ở)
                                               (NP(N-H Công ty)(Np Trung Hữu)))))))
(, ,)
(NP-SUB(L mấy)(N-H chị))
(VP(R đều)(V-H cho)(V biết)
       (VP(R đã)(V-H bị)
                  (SBAR(S(NP-SUB(N-H tên)(Np Hồng))
                                     (VP(VP(V-H cưỡng hiếp))
                                            (C hoặc)
                                             (VP(V-H hành hạ))))))))
(, ,)
(" ")
 (S(NP-SUB(P-H nó))
      (VP(V-H nói)
               (SBAR(S-TC(VP-TPC(R không)(V-H ngủ)
                                                        (PP(E-H với)
                                                                    (NP(P-H nó))))
                                       (C thì)
                                       (VP-TH(R sẽ)(R không)(V-H giới thiệu)
                                                        (VP(V-H tìm)
                                                                (NP-DOB(N-H công ăn việc làm))))))))
(" ")
(. .))
</s>
<s>
(S
    (VP-ADV(R Không)(V-H phải)
                (NP-DOB(M một mình)(P-H tôi)(T đâu)))
(, ,)
(NP-SUB(A nhiều)(N-H người))
(VP(VP(R cũng)(V-H bị)
       (C như)
       (NP(P-H tôi)))
(C mà)
(VP(R chẳng)(V-H dám)
       (VP(V-H nói))))
(. .))
</s>
<s>
(S
(S(NP-SUB(N-H Chị))
(VP(V-H kể)(V tiếp)
           (SBAR-DOB(S(NP-TMP(NP(M một)(N-H buổi)(N chiều))
                             (NP(N-H khi)
                                        (VP(R đang)(V-H ở)
                                                     (NP-DOB(N-H nhà)
                                                               (PP(E-H của)
                                                                          (NP(N-H tên)(Np Hồng)))))))
(, ,)
(NP-SUB(P-H y))
(VP(V-H đưa)
       (PP(E-H cho)
                  (NP-DOB(N-H chị))
                   (VP-IOB(V-H xem)
                               (NP-DOB(M một)(Nc-H cuốn)(N sổ)
                                     (SBAR(S(PP-LOC(E-H trong)
                                                                   (NP(P-H đó)))
                                                        (VP(R đã)(V-H có)
                                                                 (NP-DOB(M hai)(Nc-H người)(Np VN)
                                                                                   (VP(V-H viết)
                                                                                              (: :)
                                                                                         (" ")
                                                                                         (SBAR
                                                                                               (S(NP-SUB(P-H Tôi))
                                                                                                    (VP(VP(V-H sang)
                                                                                                            (NP-DOB(Ny ĐL)))
                                                                                                                  (VP(V-H mong)
                                                                                                                         (NP-DOB(Nc-H ông)(Np Hồng))
                                                                                                                                (VP(V-H giúp đỡ)))))
                                                                                                               (, ,)
                                                                                                              (S(NP-SUB(N-H ông))
                                                                                                                   (VP(VP(V-H muốn)
                                                                                                                                (VP(V-H làm)
                                                                                                                                        (NP(P-H gì))))
                                                                                                                            (C thì)
                                                                                                                            (VP(V-H làm))))
(" ")))))))))))))))
(C và)
(S(NP-SUB(P-H y))
(VP(R cũng)(V-H yêu cầu)
       (NP-DOB(P-H chị))
       (VP-IOB(V-H viết)
               (C như)
               (NP(P-H thế)))))
(, ,)
(S(NP-SUB(P-H chị))
(VP(VP(R không)(V-H viết))
       (C thì)
      (VP(R liền)(V-H bị)
                   (SBAR(S(NP-SUB(P-H y))
                                    (VP(V-H lao)
                                                (PP(E-H vào)
                                                            (VP(V-H đánh đập)))))))))
(. .))
</s>
<s>
(S
   (PP-TMP(E-H Trong)
       (NP(N-H buổi)(N tối)(P đó)))
(NP-SUB(P-H y))
(VP(R đã)(V-H hiếp)
       (NP-DOB(P-H chị))
       (NP-EXT(M hai)(N-H lần)))
(. .))






</s>
<s>
(S
(S(NP-SUB(N-H Chị))
(VP(VP(V-H van xin))
       (C và)
       (VP(V-H vùng vẫy))))
(C nhưng)
(S(NP-SUB(P-H hắn))
(VP(R cũng)(R không)(V-H tha)))
(, ,)
(S(PP-TMP(E-H đến)
         (NP(N-H khi)
                 (SBAR(S(NP-SUB(N-H chị))
                                   (AP(A-H gần)(C như)
                                               (VP(V-H ngất xỉu)))))))
(C thì)
(NP-SUB(P-H hắn))
(VP(R mới)(V-H thôi)))
(. .))
</s>
<s>
(S(NP-TMP(N-H Lúc)
         (VP(V-H được)
                 (SBAR-DOB(S(NP-SUB *E*)
                                               (VP(V-H đưa)
                                                          (PP-LOC(E-H đến)
                                                                    (NP(M một)(N-H bệnh viện)))
                                                           (PP-PRP(E-H để)
                                                                     (VP(V-H chăm sóc)
                                                                               (NP-DOB(M một)(N-H ông già)))))))))
(, ,)
(NP-SUB(N-H chị))
(VP(VP(R mới)(V-H gặp)
                     (NP-DOB(M một)(Nc-H người)(Np VN)))
       (C và)
       (VP(V-H liên lạc)(R được)
                     (PP(E-H với)
                                (NP(N-H cha)(Np Hùng)))))
(. .))
</s>
<s>
(S
    (PP-LOC(E-H Từ)
                (NP(Np-H Đào Viên)))
(NP-SUB(P-H chúng tôi))
(VP(VP(V-H lên)
       (NP-LOCC(Np-H Đài Bắc)))
      (VP(V-H tìm)
             (NP-DOB(N-H cách)
                  (VP(V-H liên lạc)
                             (PP(E-H với)
                                        (NP(N-H đại diện)
                                                     (NP(N-H Ban)
                                                                   (VP(V-H quản lý)
                                                                               (NP-DOB(N-H lao động)(Ny VN))))
                                                     (PP-LOC(E-H tại)
                                                                      (NP(Ny-H ĐL)))))))))
(. .))
</s>
<s>
(S
(AP-MNR(A-H Liên tục))
(PP-TMP(PP(E-H từ)
                           (NP(N-H chiều tối)(M 27)(- -)(M 5)))
                  (PP(E-H đến)
                            (NP(M 22)(Nu-H g)
                                 (NP(N-H tối)(M 28)(- -)(M 5)))))
(, ,)
(NP-SUB(P-H chúng tôi))
(VP(VP(R đã)
               (NP-EXT(A nhiều)(N-H lần))
              (VP(VP(V-H gọi)(N điện))
                      (, ,)
                     (VP(V-H nhắn tin))
                    (C và)
                      (VP(V-H nhắn)
                          (PP-LOC(E-H vào)
                                   (NP(N-H hộp)(N thư thoại)
                                            (PP(E-H của)
                                                     (NP(N-H số)(N máy)
                                                               (NP(N-H điện thoại di động)
                                                                            (PP(E-H của)
                                                                                 (NP(Nc-H ông)(Np Trần Đông Huy)
                                                                                         (, ,)
                                                                                         (NP(N-H trưởng)
                                                                                                   (NP(N-H Ban)
                                                                                                               (VP(V-H quản lý)
                                                                                                                        (NP-DOB(N-H lao động)(Ny VN)))
                                                                                                                (PP-LOC(E-H tại)
                                                                                                                                  (NP(Ny-H ĐL)))))))))))))))
(, ,)
(C nhưng)
(VP(R không)(V-H có)
       (VP(V-H hồi âm))))
(. .))
</s>
<s>
(S
   (VP-MNR(V-H Liên lạc)
           (PP(PP(E-H với)
                         (NP(Nc-H ông)(Np Nguyễn Ngọc Bình)
                         (, ,)
                         (NP(N-H trợ lý)
                                   (PP(E-H của)
                                               (NP(Nc-H ông)(Np Huy))))))
                  (, ,)
                 (PP(E-H về)
                             (NP-DOB(L những)(N-H động thái)(V can thiệp)
                                         (PP(PP(E-H của)
                                                           (NP(N-H Ban)
                                                                         (NP(N-H lao động)(Np VN))))
                                              (PP(E-H với)
                                                         (NP(L các)(N-H trường hợp)(N lao động)
                                                                              (AP(R không)(A-H may mắn)(P này)))))))))
(C thì)
(NP-SUB(P-H chúng tôi))
(VP(V-H được)
       (VP(V-H biết)
(" ")
       (SBAR-DOB(S(NP-SUB(N-H hôm nay)
                                             (, ,)
                                             (NP(N-H thứ bảy)
                                                (QP(M-H 28)(- -)(M 5))))
                                            (, ,)
                                       (VP(V-H là)
                                                    (NP-DOB(N-H ngày)(V nghỉ))))
                        (... ...)
                         (, ,)
                         (S-TC(NP-TPC(N-H đầu)(N tuần))
                                     (VP-TH(V-H liên lạc)(R lại))))
(" ")))
(. .))
</s>
<s>
(S
(NP-TMP(N-H Cuối)
             (NP(N-H tháng)(M 2)(- –)(M 2005)))
(, ,)
(NP-SUB(N-H văn phòng)
       (VP(V-H hỗ trợ)
                     (NP-DOB(L các)(N-H lao động)))
       (PP(E-H của)
                             (NP(N-H cha)(Np Nguyễn Văn Hùng))))
(VP(V-H nhận)(R được)
       (NP-DOB(M một)(N-H lá)(N thư)
                 (PP(E-H của)
                     (NP(M một)(N-H nữ)(N lao động)
                           (NP(Ny-H VN))))
                 (VP(V-H tố cáo)
                        (NP-DOB(L những)(N-H hành động)
                                   (AP(A-H đồi bại))
                                    (PP(E-H của)
                                              (NP(N-H tên)(Np Hồng)))))))
(. .))
</s>
<s>
(S
(NP-SUB(N-H Nội dung)
       (NP(N-H bức)(N thư)(P này)))
(VP(V-H kể)
             (AP-MNR(A-H rõ))
             (NP-DOB(L các)(N-H hành động)
                         (AP-PRD(A-H bạo)(A dâm))
                         (, ,)
                         (NP-PRD(N-H thú tính))
                        (, ,)
                       (AP-PRD(N-H dã man))
                        (PP(E-H của)
                                (NP(N-H cha)(N-H con)
                                             (NP(N-H tên)(Np Hồng))))
                      (PP(E-H với)
                                 (X ít nhất)
                                      (VP(V-H là)
                                              (NP-DOB(M ba)(N-H nạn nhân))))))
(. .))
</s>
<s>
(S(PP-MNR(E-H Từ)
              (NP(Nc-H lá)(N thư)(P này)))
(, ,)
(NP-SUB(Ny-H VP)
       (PP(E-H của)
                  (NP(N-H cha)(Np Hùng))))
(VP(VP(R đã)(V-H liên lạc)(R được)
              (PP-DOB(E-H với)
                         (NP(L một số)(N-H nạn nhân)(A khác))))
       (C và)
      (VP(V-H bắt đầu)
                  (VP(V-H thu thập)
                            (NP-DOB(N-H chứng cứ))))
(R cũng)
(C như)
(VP(V-H tố cáo)
                 (NP-DOB(N-H chuyện)(P này))
                 (PP(E-H với)
                              (NP(N-H cơ quan chức năng)(Ny ĐL)))))
(. .))
</s>
<s>
(S
(VP-TMP(V-H Đến)
                (PP(E-H trước)
                          (NP(N-H khi)
                                 (SBAR(S(NP-SUB(NP(N-H cha))
                                                                      (NP(N-H con))
                                                                      (NP(N-H tên)(Np Hồng)))
                                                    (VP(V-H bị)
                                                           (SBAR-DOB(S(NP-SUB *E*)
                                                                                        (VP(V-H bắt))))))))))
(, ,)
(VP(R đã)(V-H có)
           (NP-DOB(M bốn)(N-H nạn nhân)
                      (VP(VP(V-H liên lạc)
                                       (PP(E-H với)
                                                (NP(N-H văn phòng)
                                                           (PP(E-H của)
                                                                     (NP(N-H cha)(Np Hùng))))))
                              (VP(V-H nhờ)
                                      (VP-DOB(V-H che chở)(C và)(V-H giúp đỡ))))))
(. .))
</s>
<s>
(SQ
(NP-SUB(L Những)(N-H công ty)
                    (WHNP(P-H nào)))
(VP(V-H đưa)
       (NP-DOB(N-H lao động)(Np VN))
       (VP-IOB(V-H sang)
                        (NP-DIR(Ny-H ĐL))
                        (VP(V-H qua)
                                  (NP(N-H Công ty)(Np Trung Hữu)))))
(? ?))


</s>
<s>
(S
(NP-SUB(Np-H Hồng Minh Vũ))
(VP(V-H là)
(NP-DOB(N-H giám đốc)
            (NP(N-H Công ty)
         (VP(V-H môi giới)(N lao động))
         (NP(Np-H Trung Hữu))
       (PP-LOC(E-H ở)
                 (NP(N-H vùng)(Np Dũng Khang))
                 (, ,)
                (NP(N-H huyện)(Np Đài Nam))))))
(. .))
</s>
<s>
(S
    (PP-TPC(E-H Theo)
       (NP(N-H số liệu)
                  (PP(E-H từ)
                             (NP(N-H Cơ quan)(V quản lý)
                              (NP-DOB(N-H lao động)
                                           (PP(E-H của)
                                                    (NP(Np-H Đài Loan))))))))
(, ,)
(NP-SUB(N-H Công ty)(Np Trung Hữu))
(VP(R đã)(V-H tiếp nhận)
       (NP-DOB(M 330)(N-H lao động)
                   (PP(E-H từ)
                                   (NP(L các)(N-H nước)))
                   (, ,)
                  (VP(V-H có)
                          (NP(N-H khoảng)
                                  (QP(M 200)
                                           (VP(V-H là)
                                                      (NP-DOB(N-H nữ))))))))
(. .))
</s>
<s>
(S
 (NP-SUB(NP(N-H Trụ sở))
                    (, ,)
                   (NP(N-H tài khoản))
                   (C và)
                    (NP(N-H tài sản))
                    (PP(E-H của)
                                          (NP(N-H cha)(N-H con)
                                                      (NP(Nc-H ông)(Np Hồng)))))
(VP(VP(R đã)(V-H được)
                 (SBAR(S(NP-SUB *E*)
                                   (VP(V-H kiểm kê)(C và)(V-H tịch thu)))))
       (C hoặc)
       (VP(V-H bị)
                  (SBAR(S(NP-SUB *E*)
                                     (VP(V-H phong tỏa))))))
(. .))
</s>
<s>
(S
(NP-SUB(L Các)(N-H nạn nhân))
(VP(R cũng)(R đã)(V-H được)
       (SBAR(S(NP-SUB *E*)
                         (VP(V-H đưa)
                                   (PP-DIR(E-H đến)
                                                    (NP(N-H nhà)
                                                              (NP(Nc-H ông)(Np Hồng))))
                                    (PP-PRP(E-H để)
                                                     (VP(V-H đối chất)))))))
(. .))
</s>
<s>
(S
(NP-SUB(L Một số)(Nc-H người)(N hàng xóm)
               (PP(E-H của)
                           (NP(Nc-H ông)(Np Hồng))))
(VP(R cũng)(R đã)(V-H đứng)(R ra)
       (VP-PRP(V-H làm chứng)
                     (PP(E-H cho)
                              (NP(L các)(N-H nạn nhân)(P này)))))
(. .))
</s>
<s>
(S
(PP-MNR(E-H Theo)
        (NP-DOB(M một)(N-H nguồn)(N tin)
                 (PP(E-H của)
                      (NP(Np-H Tuổi Trẻ)
                              (PP(E-H tại)
                                             (NP(Ny-H ĐL)))))))
(, ,)
(NP-SUB(N-H phía)
       (NP(N-H giới chức)(Ny ĐL)))
(NP-TMP(N-H ban đầu))
(VP(V-H xác định)
          (VP(V-H có)
                   (NP-DOB(L một số)(N-H công ty)
                              (VP(V-H môi giới)
                                                  (NP-DOB(N-H lao động))
                                                  (PP-LOC(E-H tại)
                                                              (NP(Ny-H VN))))
                            (VP(R đã)(V-H đưa)
                                        (NP-DOB(L các)(N-H lao động)(A nữ))
                                        (VP(V-H sang)
                                                   (NP-DIR(N-H Công ty)(Np Trung Hữu)))
                                        (PP-TMP(E-H trong)
                                                  (NP(N-H thời gian)(V qua)))))))
(. .))
</s>
<s>
(S
    (NP-SUB(P-H Đó))
    (VP(V-H là)
(: :)
            (NP (NP(Np-H Ha Long)
                           (NP(N-H fisheries corporation)))
(, ,)
                     (NP(NP(Np-H HaNoi)
                            (NP (NP(N-H trade)
                                    (C and)
                                    (N-H investment))
                                   (N development)(N company)))
(LBKT LBKT)
                                   (NP(Ny-H Hapexco))
(RBKT RBKT)))
(, ,)
                         (NP(Np-H Daklak)
                               (NP(Np-H investment)
                                    (VP(V-H export-import)
                                        (NP(N-H corporation)))))
(, ,)
                           (NP (NP(Np-H Vietnam)
                                 (NP(N-H corporation)
                                       (VP(V-H import-export)
                                              (PP(E-H of)
                                                  (NP(N-H southern)(N province))))))
(LBKT LBKT)
(NP(Ny-H coopimex))
(RBKT RBKT))
(, ,)
                             (NP(NP(Np-H Thua Thien)(- -)(Np-H Hue)
                                   (NP(N-H engineering)
                                               (C and)
                                           (N-H labour)
                                               (VP(V-H export)))
                                             (NP(N-H comapany)))
(LBKT LBKT)
                                     (NP(Ny-H Enlexco))
(RBKT RBKT)))
(... ...))




</s>
<s>
(S
(NP-SUB(N-H Cha)(Np Hùng))
(VP(V-H cho)(V biết)
          (SBAR-DOB(S(PP-TMP-SUB(E-H trong)
                                                  (NP(N-H cuộc)(V họp)
                                                                (NP(N-H giữa)
                                                                           (NP(N-H văn phòng)
                                                                                     (PP(E-H của)
                                                                                             (NP(N-H cha)(Np Hùng))))
                                                                             (, ,)
                                                                             (NP(L các)(N-H luật sư))
                                                                              (, ,)
                                                                             (NP(L các)(N-H tổ chức)(A phi chính phủ))
                                                                              (C với)
                                                                              (NP(N-H giới chức)(Np ĐL)))))
(VP(R đã)(V-H đi)
              (PP(E-H đến)
                               (NP(L một số)(N-H thống nhất)
                               (C như)
                                (: :)
                               (VP(VP(R sẽ)(V-H hoàn trả)
                                                 (NP-DOB(P toàn bộ)(N-H số)(N tiền lương)
                                                         (PP(E-H của)
                                                                   (NP(L các)(N-H lao động)))
                                                          (VP(V-H bị)
                                                                 (SBAR(S(NP-SUB(N-H tên)(Np Hồng))
                                                                                    (VP(V-H cắt xén)))))))
                                      (, ,)
                                      (VP(V-H đảm bảo)
                                                (PP-IOB(E-H cho)
                                                         (NP(P-H họ)))
                                                (VP-DOB(V-H có)
                                                            (NP-DOB(N-H công ăn việc làm)))
                                                (VP-DOB(V-H được)
                                                         (NP-DOB(N-H quyền)
                                                                    (VP(V-H đổi)
                                                                                (NP-DOB(N-H chủ)))))
                                                  (, ,)
                                                  (VP-DOB(V-H được)
                                                           (VP-DOB(V-H hưởng)
                                                                         (NP-DOB(N-H chế độ)
                                                                                          (VP(V-H bảo hiểm)
                                                                                                  (NP-DOB(N-H xã hội)(, ,)(N-H y tế))))))
                                                  (, ,)
                                                  (VP-DOB(V-H được)
                                                                (SBAR-DOB(S(NP-SUB(N-H chính quyền))
                                                                                              (VP(V-H bảo vệ)))))
                                                    (, ,)
                                                   (VP-DOB(V-H được)
                                                           (VP-DOB(V-H chuyển)
                                                                      (PP-DIR(E-H lên)
                                                                            (NP-LOC(N-H miền)(Np Bắc)))
                                                                      (VP-PRP(V-H làm việc))))))))))))
(. .))
</s>
<s>
(S
(PP-TPC(E-H Đối với)
               (NP(L các)(N-H nạn nhân)
                     (PP-PRP(E-H vì)
                             (NP(N-H sự)(V hành hạ)
                                      (PP(E-H của)
                                                 (NP(N-H tên)(Np Hồng)))))
                      (VP(V-H buộc)
                                (VP(V-H phải)
                                            (VP(V-H chạy)(V trốn))))))
(VP(R sẽ)(V-H được)
       (VP(VP(V-H hợp thức hóa)
                      (NP-DOB(N-H công việc)))
              (C và)
              (VP(V-H chuyển)
                        (NP-DOB(N-H địa bàn)(N làm việc)))))
(... ...))
</s>
