<s>
(S-TTL(NP(N-H Hàng)(V rong)
                      (NP(N-H thời)
                              (NP(S tiền)(Np-H SEA GAMES))))
(. .))










</s>
<s>
(S(NP-TMP(N-H Sáng))
     (VP-ADV(VP(V-H ra)
                              (VP(V-H ngồi)
                                     (PP-LOC(E-H ở)
                                             (NP(N-H góc)
                                                     (NP(N-H phố)(Np Hàng Hành))))))
             (VP(V-H uống)
                     (NP-DOB(N-H ly)(N cà phê)
                             (AP(A-H nóng))))
                                       (, ,)
             (VP(V-H định)
                    (VP(V-H mua)
                            (NP-DOB(M một)(Nc-H tờ)(N báo)))))
                                       (C nhưng)
             (NP-TMP(N-H hồi)
                        (AP(A-H lâu)))
    (NP-SUB(P-H tôi))
    (VP(R vẫn)(R chẳng)(V-H thấy)
            (NP-DOB(N-H hàng)(N báo)(V rong)(T nào)))
(. .))



</s>
<s>
(S(S(NP-SUB *E*)
         (VP(V-H Nghĩ bụng)
                 (SBAR(S(NP-SUB *E*)
                                   (VP(R sẽ)(V-H nhờ)
                                          (NP-DOB(M một)(N-H em)
                                                 (VP(V-H đánh)(N giày))
                                                 (VP(V-H đi)
                                                        (VP(V-H mua)(V hộ)))))))))
       (, ,)
       (C nhưng)(C rồi)
    (S(NP-SUB *E*)
       (VP(R cũng)(R chẳng)(V-H có)
             (NP-DOB(M một)(" ")(N-H ti co-lo)(" ")(T nào)(T cả))))
(. .))



</s>
<s>
(S-EXT(NP-TMP(L Mọi)(N-H dạo)
                        (NP(N-H giờ)(P này)))
               (NP-SUB(P-H chúng))
               (AP-PRD(A-H đông)(R lắm)(T mà))
(! !))










</s>
<s>
(S(NP-SUB *E*)
     (VP(R Chợt)(V-H nhớ)
             (SBAR(S(NP-SUB(Np-H Hà Nội))
                               (VP(R đang)(V-H ở)
                                       (NP-DOB(N-H thời kỳ)
                                                (NP(S tiền)(Np-H Sea games)))))))
(C nên)
(... ...))









</s>
<s>
(SQ(C Nhưng)
        (AP(R có)(A-H thật)(C là)
                (SBAR(S(NP-SUB(N-H hàng)(V rong))
                                   (VP(R đã)(" ")(V-H biến)(" ")(R hết)(T cả)(R rồi)(R không)))))
(? ?))









</s>
<s>
(S-TTL(VP(V-H Đánh)
                             (NP(N-H giày)))
                                     (: :)
             (VP(V-H cải trang))
(. .))






















</s>
<s>
(S(VP-ADV(R Vừa)(R mới)(V-H tiến)
               (PP-DIR(E-H vào)
                        (NP(N-H phố)(Np Đinh Lễ))))
                             (, ,)
            (NP-SUB(P-H tôi))
            (VP(R chợt)(V-H nghe)
                   (NP-DOB(N-H tiếng)(V gọi)
                           (AP(A-H khe khẽ))
                           (VP(V-H vọng)(R ra)
                                  (PP-LOC(E-H từ)
                                          (PP(E-H sau)
                                               (NP(N-H gốc)
                                                         (NP(Nc-H cây)(Np long não))))))
                            (: :)
                            (- -)
                           (SBAR(S(NP-SUB(N-H Chú))
                                             (VP(VP(V-H có)
                                                            (VP(V-H đánh)
                                                                   (NP-DOB(N-H giày))))
                                                    (VP(V-H vào)
                                                           (NP-LOC(P-H đây))
                                                           (SBAR(S(NP-SUB(N-H cháu))
                                                                             (VP(V-H đánh)(R cho))))))))))
(! !))



</s>
<s>
(S(NP-SUB(M Một)(N-H bàn tay)
              (AP(A-H nhem nhuốc)))
     (VP(VP(V-H thò)(R ra))
                            (, ,)
             (VP(V-H vẫy vẫy)))
(. .))



</s>
<s>
(S(C Rồi)
     (NP-SUB(NP(M một)(Nc-H cái)(N đầu))
                                      (C với)
                        (NP(M một)(L nửa)(N-H người)))
    (VP(V-H tòi)(R ra))
(. .))



</s>
<s>
(S(NP-SUB(L Cặp)(N-H mắt)
              (PP-LOC(E-H dưới)
                     (NP(N-H vành)(N mũ lưỡi trai)
                             (AP(A-H sùm sụp)
                                     (NP(L nửa)(N-H mặt))))))
   (VP(NP-TMP(N-H lúc))
                  (VP(V-H nhìn)
                          (AP(A-H thẳng)
                                  (PP-DIR(E-H vào)
                                          (NP(P-H tôi))))
                          (AP(A-H đầy)
                                  (NP(N-H hi vọng)))))
                                         (, ,)
          (VP(NP-TMP(N-H lúc))
                  (VP(A dáo dác)(V-H nhìn)
                          (NP-LOC(N-H quanh))
                          (PP(E-H với)
                                  (NP(N-H vẻ)
                                          (VP(V-H sợ sệt))))))
(. .))



</s>
<s>
(S(VP-ADV(V-H Thấy)
              (SBAR(S(NP-SUB(P-H tôi))
                                (VP(V-H gật)
                                        (NP-DOB(N-H đầu))))))
                       (, ,)
     (NP-SUB(Nc-H cậu)(N bé))
     (VP(V-H dịch)
             (AP(A-H sâu))
             (R thêm)
              (PP-DIR(E-H vào)
                     (NP(N-H trong))))
                       (, ,)  
     (S-PRD(S(NP-SUB(Nc-H cái)(N chân)
                                 (AP(A-H trái)))
                        (VP(V-H kéo)(V lê)
                                (PP-LOC(E-H trên)
                                        (NP(N-H vỉa hè)))))
                               (, ,)
                     (S(NP-SUB(N-H miệng))
                       (VP(V-H thì thào)
                                   (: :)
                        (SBAR(S(S(NP-SUB(N-H Chú))
                                         (VP(V-H vào)
                                                         (NP-LOC(N-H đây))
                                                         (VP-PRP(V-H ngồi)
                                                                   (VP(V-H hộ)
                                                                               (NP-DOB(N-H cháu))))))
                                          (C kẻo)
                                         (S(NP-SUB(N-H công an))
                                              (VP(V-H thấy))))))))
(. .))



</s>
<s>
(SQ(NP-SUB(P-H Tôi))
       (VP(VP(V-H cười)
                    (AP(R thật)(A-H tươi))
                    (PP-PRP(E-H để)
                            (VP(V-H trấn an)
                                    (NP(N-H cậu)(P ta)))))
                                                (C rồi)
             (VP(V-H hỏi)
                      (: :)
                     (SBAR(S(NP-SUB *E*)
                                       (VP(VP(R Đã)(V-H bị)
                                                      (SBAR(S(NP-SUB *E*)
                                                                        (VP(V-H tóm)
                                                                              (NP(N-H lần)(T nào)(R chưa))))))
                                              (C mà)
                                               (VP(V-H sợ)
                                                       (NP(P-H thế))))))))
(? ?))









</s>
<s>
(S-SPL(NP-SUB *E*)
             (VP(V-H *E*)(R Rồi)
                    (NP-VOC(N-H chú)(T ạ)))
(. .))









</s>
<s>
(S(C Nhưng)
     (VP-TMP(V-H được)
               (NP(M ba)(N-H hôm)))
                                  (C thì)
   (NP-SUB(N-H cháu))
   (VP(V-H ra))
(. .))



</s>
<s>
(S(VP-ADV(R Vừa)(V-H nói))
     (NP-SUB(N-H cậu))
      (VP(VP(R vừa)(V-H lôi)
                     (NP-DOB(Nc-H cái)(N-H túi)(Nb nilông)
                              (VP(V-H giấu)
                                      (PP-LOC(E-H trong)
                                              (NP(N-H hốc)(N cây))))))
                                 (, ,)
              (VP(V-H lấy)(R ra)
                      (NP-DOB(NP(N-H hộp)(N xi))
                                                   (, ,)
                                         (NP(N-H bàn chải))
                                                    (, ,)
                                         (NP(N-H giẻ)(V lau)))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Cháu))
    (VP(VP(V-H phải)
                   (VP(V-H cất)
                           (NP-DOB(N-H hộp)(N gỗ))
                           (PP-LOC(E-H ở)
                                          (NP(N-H nhà trọ)))))
                            (, ,)
           (VP(V-H bỏ)
                   (NP-DOB(N-H đồ nghề))
                   (PP-LOC(E-H vào)
                                    (NP(N-H bao)(N bóng))))
           (SBAR-PRP(E-H để)
                                  (S(NP-SUB(N-H công an))
                                       (VP(R không)(V-H phát hiện)))))
(. .))



</s>
<s>
(S(NP-SUB(NP(N-H Bạn)
             (VP(V-H đánh)
                     (NP(N-H giày)))
              (PP(E-H của)
                      (NP(N-H cháu))))
              (NP(N-H đứa)(T nào)))
    (VP(R cũng)(V-H làm)
            (NP-DOB(P-H thế))
            (T cả))
(. .))








</s>
<s>
(S(VP-SUB(V-H Có)
          (NP(N-H đứa)))
    (VP(VP(A cẩn thận)(R còn)(V-H cho)
                   (PP-DIR(E-H vào)
                          (NP(N-H balô))))
            (VP(V-H khoác)
                    (NP-DOB(N-H vai))
                    (VP(V-H trông)(C như)
                            (NP-DOB(N-H học sinh)
                                    (NP(N-H nhà)(A giàu)(P ấy))))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Cậu)(P ta))
     (NP-PRD(N-H tên)(C là)
              (NP(Np-H Hoàng)))
(. .))






















</s>
<s>
(S-SPL(NP(N-H Con)
             (NP(N-H thứ )(M năm))
             (PP(E-H trong)
                    (NP(M một)(N-H gia đình)(N nông dân)
                            (VP(V-H có)
                                   (NP(M sáu)(N-H anh em)))
                            (PP-LOC(E-H ở)
                                    (NP(N-H xã)(Np Quỳnh Lâm)
                                                           (, ,)
                                            (NP(N-H huyện)(Np Quỳnh Lưu)
                                                            (, ,)
                                            (NP(N-H tỉnh)(Np Nghệ An))))))))
(. .))







</s>
<s>
(S(NP-TMP(N-H Hồi)
               (AP(A-H nhỏ)))
  (S(NP-SUB *E*)
      (VP(VP(V-H ốm đau)
                    (AP(A-H quặt quẹo))
                    (AP(A-H liên miên)))
                                  (, ,)
             (VP(V-H tiêm)
                     (NP-DOB(N-H kháng sinh))
                              (AP(A-H nhiều)))
             (VP(R lại)(V-H đói)(V ăn))))
                                    (C nên)
     (S(NP-SUB(NP(N-H tay chân))
                                             (, ,)
                            (NP(N-H mồm)(N-H miệng)))
          (VP(VP(V-H co)(V-H rút))
                                (, ,)
                  (VP(V-H đi lại)(V-H nói năng)
                          (AP(R khá)(A-H khó khăn)))))
(. .))



</s>
<s>
(S 
     (NP-SUB-1 (N-H Cậu ))
     (VP (VP
          (VP (R đã ) (R từng ) (V-H bán )
               (NP-DOB (N-H báo )))
          (, , )
          (VP (V-H đánh ) 
                  (NP-DOB(N-H giày )))
          (NP-TMP (M hai ) (N-H năm ))
          (PP-LOC (E-H ở )
                  (NP (Ny TP.HCM ))))
                                     (, , )
          (VP (R mới ) (V-H ra )
               (NP-LOC (Np-H Hà Nội ))
               (VP-PRP (V-H hành nghề ))
               (SBAR-PRP (E-H để )
                    (S 
                         (NP-TMP (L mỗi ) (N-H khi )
                              (VP (V-H nhớ )
                                   (NP-DOB (N-H nhà ))))
                         (C thì )
                         (NP-SUB-1 *T*)
                         (VP (V-H nhảy ) (N tàu )
                              (VP (V-H về )
                                   (AP-MNR (A-H dễ ) (R hơn ))))))))
     (. . ))

</s>
<s>
(S(NP-TMP(M Mười)(N-H ngày)(A trước))
                    (, ,)
     (NP-TMP(N-H lúc)
             (SBAR(S(NP-SUB *E*)
                               (VP(R đang)(V-H đánh)
                                      (NP-DOB(N-H giày))
                                      (PP(E-H cho)
                                             (NP(N-H khách)))
                                      (PP-LOC(E-H ở)
                                             (NP(N-H phố)(Np Lò Đúc)))))))
       (C thì)
        (NP-SUB *E*)      
        (VP(V-H bị)
                    (SBAR(S(NP-SUB *E*)
                                       (VP(VP(V-H gom)
                                                      (PP-DIR(E-H lên)
                                                               (NP(N-H xe))))
                                                (VP(V-H đưa)(R sang)
                                                               (VP(V-H tập trung)
                                                                                       (PP-LOC(E-H ở)
                                                                                                (NP(Np-H Gia Lâm)))
                                                                                        (VP(V-H chờ)
                                                                                                  (VP(V-H xác định)
                                                                                                             (NP-DOB(N-H nhân thân))
                                                                                                             (PP-PRP(E-H để)
                                                                                                                        (VP(V-H đưa)
                                                                                                                                    (PP(E-H về)
                                                                                                                                          (NP(N-H địa phương)))))))))))))
(... ...))



</s>
<s>
(S(VP-ADV(V-H Nhìn)
             (SBAR(S(NP-SUB(Np-H Hoàng))
                               (VP(A lóng ngóng)(V-H thu dọn)
                                       (NP-DOB(N-H đồ nghề))))))
                         (, ,)
    (NP-SUB(P-H tôi))
    (VP(R chợt)(V-H nghĩ)
            (SBAR(S(NP-SUB(N-H tay chân)(P đấy))
                              (VP(R không thể)(V-H đi)
                                    (VP(V-H cày)
                                      (NP-DOB(N-H ruộng)))
                                      (R được)))))
(. .))







</s>
<s>
(S(PP-LOC(E-H Từ)
             (NP(N-H phố)(Np Đinh Lễ)
                     (VP(V-H vòng)
                            (PP-DIR(E-H ra)
                                  (NP(Np-H Ngô Quyền)(, ,)(Np-H Tràng Tiền)(, ,)(Np-H Tràng Thi)(, ,)(Np-H Nhà Chung))))))
                (, ,)
   (NP-SUB(P-H tôi))
   (VP(V-H phải)
               (VP(V-H từ chối)
                         (NP-DOB(N-H lời)
                                      (VP(V-H mời)
                                           (VP(V-H đánh)
                                                 (NP(N-H giày))))
                                   (PP(E-H của)
                                          (NP(M bốn)(N-H trẻ)
                                                  (VP(V-H cầm)
                                                         (NP-DOB(N-H túi)(Nb nilông))))))))
(. .))



</s>
<s>
(S(C Nhưng)
     (NP-SUB(N-H ấn tượng)
              (AP(A-H nhất)))
     (VP(V-H là)
             (SBAR(S-PV(PP-LOC(E-H ở)
                                             (NP(N-H góc)(N nhà thờ)(A lớn)))
                                      (NP-SUB(P-H tôi))
                                       (VP(V-H bị)
                                               (SBAR(S(NP-SUB(M một)(" ")(Nb-H boy)(" ")
                                                                          (VP(V-H mặc)
                                                                                  (NP-DOB(N-H quần)(A lửng)))
                                                                                                       (, ,)
                                                                          (VP(V-H đi)
                                                                                  (NP-DOB(N-H giày)(N thể thao)))
                                                                                             (, ,)
                                                                           (SBAR(S(NP-SUB(N-H tóc)(N râu)(N ngô))
                                                                                             (VP(V-H thò)(R ra)
                                                                                                          (PP-LOC(E-H dưới)
                                                                                                                  (NP(Nc-H chiếc)(N mũ)(N lá)
                                                                                                                       (NP(N-H loại)
                                                                                                                             (SBAR(S(NP-SUB(Np-H Tây))
                                                                                                                                                (VP(R hay)(V-H đội)))))))))))
                                                                                          (, ,)
                                                                  (VP(V-H chặn)(R lại))))))))
(. .))



</s>
<s>
(S(S(VP-ADV(V-H Tưởng)
                (SBAR(S(NP-SUB(N-H khách)(N du lịch)(Np Hàn Quốc))
                                  (VP(V-H hỏi)
                                          (NP-DOB(N-H đường))))))
         (NP-SUB(P-H tôi))
         (VP(V-H định)
                 (VP(A lịch sự)(V-H nói)
                                   (: :)(" ")
                         (SBAR(SQ(WHAP Can )
                                               (NP-SUB(Pb-H I))
                                               (VP(Vb-H help)
                                                       (NP-DOB(Nb-H you)))
                                      (? ?)))
                  (" "))))
                   (, ,)
     (C nào ngờ)
     (S(NP-SUB(" ")(Nb-H boy)(" "))
          (VP(R lại)(V-H thì thào)
                            (: :)(" ")
                  (SBAR(SQ(NP-SUB(N-H Chú))
                                        (VP(V-H có)
                                                (VP(V-H đánh)
                                                        (NP-DOB(N-H giày)))
                                          (R không))
                                         (? ?)))
                        (" ")))
(. .))



</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H nhìn)(R xuống)
                      (, ,)
             (SBAR(S(NP-SUB(N-H tay trái)
                                     (PP(E-H của)
                                             (NP(" ")(Nb-H boy)(" "))))
                               (VP(R cũng)(V-H xách)
                                       (NP-DOB(M một)(N-H túi)(Nb nilông)
                                                (AP(A-H xanh)))))))
(. .))



</s>
<s>
(S-TTL-TC(NP-TPC(N-H Chè )(N chén))
                                  (: :)
                     (VP-TH(V-H ra vào)
                           (AP(A-H hợp lý)))
(. .))





















</s>
<s>
(S(S(NP-SUB *E*)
         (VP(R Chả)(V-H biết)
                 (SBAR(S(NP-SUB(N-H người)
                                            (NP(N-H phía)(Np Nam)))
                                   (VP(V-H gọi)(C là)
                                           (NP-DOB(P-H gì)))))))
                                  (C nhưng)
   (S-PV(PP-LOC(E-H ở)
                        (NP(Np-H Hà Nội)))
                (NP-SUB(L những)(N-H người)
                               (VP(V-H ngồi)
                                       (VP(V-H bán)
                                               (NP-DOB(N-H nước)(N chè))
                                               (PP-LOC(E-H ở)
                                                     (NP(N-H vỉa hè))))))
                (VP(R đều)(V-H được)
                        (SBAR(S(NP-SUB *E*)
                                          (VP(V-H đặt)
                                                     (PP(E-H cho)
                                                                     (NP(M một)(Nc-H cái)(N tên)
                                                                                    (AP(A-H chung))))
                                                      (C là)
                                                       (NP(N-H hàng)
                                                                    (NP(N-H chè)(N chén))))))))
(. .))







</s>
<s>
(S(NP-SUB(P-H Đó))
     (VP(V-H là)
             (NP-DOB(N-H hàng)
                     (NP(N-H nước)(N trà)
                             (AP(A-H nóng))
                                       (C hoặc)
                              (VP(V-H pha)
                                      (PP(E-H với)
                                              (NP(N-H đá)))))
                         (VP(V-H kèm)(V thêm)
                                      (NP(NP(L mấy)(N-H bao)(N thuốc))
                                                         (, ,)
                                              (NP(L dăm)(N-H chai)(N nước ngọt))
                                                      (VP(V-H đặt)
                                                                 (PP(E-H trên)
                                                                     (NP(N-H bàn)(N gỗ)
                                                                                (AP(A-H nhỏ)))))))
                              (, ,)
                              (NP(N-H xung quanh)
                                          (VP(V-H bày)
                                                          (NP(L mấy)(N-H ghế)(N nhựa)
                                                                       (NP(N-H loại)
                                                                                     (VP(V-H ngồi xổm))))))))
(... ...))






</s>
<s>
(S(NP-SUB(N-H Hàng)(N chè )(N chén))
     (VP(R cũng)(A có thể)(V-H đi)(V rong))
(. .))





















</s>
<s>
(S-TC(NP-TPC *E*)
            (S(NP-SUB(M Một)(N-H tay))
                (VP(V-H xách)
                         (NP-DOB(N-H giỏ)(V ủ)
                               (VP(V-H đựng)
                                           (NP(N-H ấm)(N chè)
                                                         (VP(V-H pha)
                                                                        (AP(A-H sẵn))))))))
              (, ,)
              (S(NP-SUB(M một)(N-H tay))
                  (VP(V-H cắp)
                              (NP-DOB(N-H tráp)
                                        (AP(A-H nhỏ))
                                         (VP(V-H đựng)
                                                         (NP(N-H thuốc lá))))))
       (VP-TH(V-H đi)
                (AP(A-H lông nhông)))
(. .))






</s>
<s>
(S(C Nhưng)
     (NP-SUB(N-H hàng)
                      (NP(N-H chè)(N chén)))
     (VP(A chủ yếu)(V-H ngồi)
             (PP-LOC(E-H ở)
                      (NP(M một)(N-H chỗ)
                              (VP(R đã)(" ")(A rành rành)(V-H định)(A sẵn)(" ")
                                      (PP-TMP(E-H từ)
                                               (XP(X-H đời nảo đời nào)))))))
(. .))

</s>
<s>
(S(T Chính)(C vì thế )(C mà)
     (PP-TMP(E-H vào)
              (NP(N-H buổi)
                            (... ...)
                       (NP(S tiền)(Np-H Sea games))))
     (NP-SUB(P-H họ))
     (AP-PRD(R có vẻ) (A-H khó)
                   (VP(V-H lẩn))
                        (R hơn)
                     (NP(L những)(" ")(N-H cánh)(V di động)(" ")
                                 (AP(A-H khác))))
(. .))

</s>
<s>
(S-TC(C Nhưng)(" ")
            (NP-TPC(N-H tên)(P nào))
                                 (C thì)
             (NP-TH(N-H giáp)(P nấy))(" ")
(. .))





















</s>
<s>
(S(PP-LOC(R Cũng)(E-H ở)
             (NP(N-H phố)(Np Đinh Lễ)
                                (, ,)
             (VP(V-H cách)
                     (NP-DOB(N-H chỗ)(V đánh)(N giày)
                             (PP(E-H của)
                                     (NP(Np-H Hoàng))))
                      (AP(R không)(A-H xa)))))
                    (, ,)
  (S(NP-SUB(NP(P-H tôi))(C và)
                       (NP(N-H anh)(N bạn)
                               (AP(A-H đồng nghiệp))))
    (VP(R đang)(V-H tần ngần)
            (PP(E-H trước)
                    (NP(L mấy)(Nc-H mảnh)(N vỏ)(N cây)(N thuốc lá)
                            (VP(V-H được)
                                   (SBAR(S(NP-SUB *E*)
                                                     (VP(VP(V-H cắt)
                                                                    (AP(A-H vuông vức)))
                                                                              (C và)
                                                             (VP(V-H xếp)
                                                                    (AP(N một cách)(A-H ngay ngắn))
                                                                    (PP-LOC(E-H trên)
                                                                           (NP(N-H gờ)(N tường)
                                                                                   (PP(E-H của)
                                                                                          (NP(Nc-H ngôi)(N nhà)
                                                                                                  (AP-LOC(A-H sát)
                                                                                                         (NP(N-H vỉa hè))))))))))))))))
                                (, ,)
   (S(NP-SUB(M một)(N-H phụ nữ)
                (NP(N-H vẻ)
                        (AP(A-H ốm yếu))))
        (VP(VP(V-H bước)(R ra))
               (VP(A dáo dác)(V-H hỏi)
                          (: :)
                       (SBAR(SQ(NP-SUB(M Hai)(N-H chú))
                                             (VP(V-H uống)
                                                     (NP-DOB(N-H nước))
                                                      (T hả)))))))
(? ?))



</s>
<s>
(S(VP-ADV(R Chẳng)(V-H đợi)
             (NP(P-H chúng tôi))
             (VP(V-H đồng ý)(C hay)(R không)))
                       (, ,)
   (NP-SUB(N-H chị))
   (VP(VP(R đã)(A tất tả)(V-H bước)
                 (PP-DIR(E-H tới)
                         (NP(Nc-H chiếc)(N xe đạp)
                             (VP(V-H dựng)
                                      (VP(V-H lẫn)
                                              (PP-LOC(E-H trong)
                                                      (NP(N-H dãy)(N xe)
                                                              (PP(E-H của)
                                                                      (NP(L những)(N-H công chức)
                                                                              (NP(L các)(N-H cơ quan)(N xung quanh)))))))))))
                                  (, ,)
            (VP(V-H lấy)
                    (PP-LOC(E-H từ)
                            (NP(N-H rọ)(N xe)))
                    (R ra)
                            (NP-DOB(NP(M hai)(Nc-H cái)(N cốc))
                                               (, ,)
                                     (NP(M hai)(Nc-H cái)(N ghế)(N nhựa))))
                    (VP(V-H đưa)(R cho)
                              (NP-DOB(P-H chúng tôi))
                             (VP(V-H kèm)(R theo)
                                    (NP(N-H lời)(V dặn)
                                              (: :)
                                          (SBAR(S(NP-SUB(L Các)(N-H chú))
                                                            (VP(V-H ngồi)
                                                                       (AP(A-H sát)
                                                                                   (PP-LOC(E-H vào)
                                                                                         (AP(A-H trong)))
                                                                                   (PP(E-H cho)
                                                                                           (NP(N-H chị)
                                                                                                  (VP(V-H nhờ))))))))))))
(. .))



</s>
<s>
(S(VP-ADV(V-H Xong)
             (NP(P-H đâu đấy)))
                     (, ,)
     (NP-SUB(N-H chị))
     (VP(VP(V-H lôi)
                    (SBAR(S-PV(NP-SUB(Nc-H chiếc)(N giỏ)(V ủ))
                                              (VP(V-H được)
                                                      (SBAR(S(NP-SUB *E*)
                                                                       (VP(V-H đặt)
                                                                              (AP(R rất)(A-H khéo))
                                                                              (PP-LOC(E-H ở)
                                                                                      (NP(N-H góc)(N tam cấp)
                                                                                              (NP(N-H nhà hàng)(" ")(N-H bia)(N hầm)(" ")))))))))))
          (VP(V-H rót)
                  (NP-DOB(N-H nước))
                 (PP(E-H cho)
                                  (NP(N-H khách)))))
(. .))






</s>
<s>
(SQ(NP-SUB(P-H Tôi))
        (VP(V-H gợi chuyện)
                   (: :)
         (SBAR(S(NP-SUB(N-H Chị))
                            (VP(VP(V-H bán)
                                           (NP-DOB(P-H thế)(T này)))
                                    (VP(R không)(V-H sợ)
                                            (VP(V-H bị)
                                                        (SBAR(S(NP-SUB *E*)
                                                                           (VP(V-H gom)(T à))))))))))
(? ?))






</s>
<s>
(S(NP-SUB(N-H Chị))
     (VP(VP(A cẩn thận)(V-H đưa mắt)
                    (VP(V-H ngó)
                            (NP(N-H quanh))
                            (NP(M một)(N-H vòng))))
                                     (C rồi)
            (VP(V-H nói)
                       (: :)
                    (SBAR(S-PV(NP-SUB-1 *T*)
                                             (VP(R Đã)(V-H bị)
                                                   (SBAR(S(NP-SUB *E*)
                                                                    (VP(V-H thu)(A hết)
                                                                               (NP(N-H bàn ghế))
                                                                    (R rồi))))))
                                    (C nên)
                                    (S(NP-TMP(P-H bây giờ))
                                         (NP-SUB(N-H chị))
                                          (VP(V-H phải)
                                                      (VP(V-H bán)
                                                                  (VP(V-H theo)
                                                                                (NP(N-H kiểu)(P này)))))))))
(. .))






</s>
<s>
(S(S(NP-SUB(P-H Họ)
                            (LBKT LBKT)
                           (NP(N-H công an))
                            (RBKT RBKT))
        (VP(V-H đến)))
     (C thì)
    (S(S-SUB(S(NP-TPC(N-H ấm)(, ,)(N-H chén))
                            (NP-SUB *E*)
                            (VP(V-H gửi)
                                (NP-DOB(N-H nhà hàng))))
                         (, ,)
                        (S(NP-TPC(L mấy)(Nc-H cái)(N ghế))
                             (NP-SUB *E*)
                            (VP(V-H quẳng)
                                    (PP-LOC(E-H vào)
                                            (NP(N-H rọ)(N xe))))))
        (VP(V-H là)
                           (VP(V-H xong))))
(. .))



</s>
<s>
(S(NP-SUB *E*)
     (VP(VP(R Vừa)(V-H uống)
                    (NP-DOB(N-H nước)))
             (VP(R vừa)(V-H hỏi)
                     (NP-DOB(N-H chuyện))))
(. .))





















</s>
<s>
(S(AP-ADV(A-H Cuối cùng))
     (NP-SUB(P-H chúng tôi))
     (VP(R cũng)(V-H biết)
             (AP(A-H sơ)(R qua))
             (NP-DOB(N-H lai lịch)
                     (PP(E-H của)
                             (NP(N-H chị)))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Chị))
    (NP-PRD(NP(N-H tên)(C là)
                               (NP(Np-H Lan)))
                                     (, ,)
                       (NP(N-H người)(Np Hà Nội)))
    (C nhưng)
    (VP(V-H ở)
            (NP-LOC(N-H ngoài)
                     (NP(N-H đê)(N sông)(Np Hồng)))
             (VP(V-H cách)
                     (NP(Np-H Đinh Lễ))
                      (NP(M 20)(Nu-H phút)
                              (VP(V-H đi)
                                      (NP(N-H xe đạp))))))
(. .))






</s>
<s>
(S(S(NP-SUB(N-H Chồng)(N chị))
         (VP(V-H là)
                 (NP-DOB(N-H công nhân)
                         (NP(" ")(M ba)(N-H cọc)(, ,)(M ba)(Nu-H đồng)(" ")))))
                                       (, ,)
     (S(NP-SUB(N-H chị))
          (NP-PRD(NP(N-H sức)
                                     (AP(A-H yếu)))
                                                (, ,)
                             (NP(R không)(N-H nghề)))
                                        (C nên)
          (VP(V-H đến)
                  (NP-LOC(P-H đây))
                  (VP-PRP(V-H mở)
                          (NP-DOB(N-H hàng)(N nước)))
                 (VP-PRP(V-H kiếm)(R thêm)
                        (NP-DOB(L chút)(N-H tiền)
                               (VP(A cùng)(V-H nuôi)
                                      (NP(N-H con)))))))
(. .))



</s>
<s>
(S-TC(VP-TPC(V-H Theo)(C như)
                         (SBAR(S(NP-SUB(N-H chị))
                                           (VP(V-H nói)))))
                                    (C thì)
                                         (: :)(" ")
            (S-TH(S(NP-SUB(N-H Chị))
                             (VP(V-H bán)
                                     (PP-LOC(E-H ở)
                                             (NP(P-H đây)))
                                     (AP(A-H lâu)(R rồi))))
                                    (, ,)
                        (S(NP-SUB(L các)(N-H bác)
                                     (NP(N-H an ninh)(, ,)(N-H công an)))
                             (VP(VP(V-H rõ)
                                            (NP-DOB(N-H hoàn cảnh)))
                                                              (C nên)
                                     (VP(R cũng)(V-H chiếu cố)))))
(. .))




















</s>
<s>
(S(C Nhưng)
     (NP-SUB(P-H mình))
     (VP(VP(R cũng)(V-H nên)
                    (VP(V-H giữ gìn)))
                              (C kẻo)
             (VP(R lại)(V-H mang)
                    (NP-DOB(N-H tội))
                         (PP(E-H với)
                                  (NP(L các)(N-H bác)(P ấy)))))
(" ")
(. .))



</s>
<s>
(S(S(VP-TMP(V-H Hết)
                     (XP(" ")(X-H xi-ghem)(" ")))
         (NP-SUB *E*)
         (AP-PRD(A-H chắc)
                    (SBAR(S(NP-SUB(P-H họ))
                                       (VP(R sẽ)(R không)(V-H làm)
                                               (AP(A-H căng))(T nữa))))))
(" ")
(- -)
   (S(NP-SUB(N-H giọng)(N chị))
       (VP(A đầy)(V-H hi vọng)))
(. .))



</s>
<s>
(S(NP-SUB(N-H Quán)
             (NP(N-H chè)(N chén))
             (PP(E-H của)
                     (NP(Nc-H chị)(Ny M.)))
             (PP-LOC(E-H ở)
                     (NP(N-H phố)(Np Hàng Trống))))
                          (C thì)
    (NP-PRD(N-H lợi thế)(R hơn))
(. .))
</s>
<s>
(S(NP-PRP(N-H Nhà)
             (PP-LOC(E-H ở)
                      (PP(E-H trong)
                              (NP(N-H ngõ)))))
     (C nên)
    (NP-SUB(N-H chị))
    (VP(R chỉ)(N việc)(V-H bày)
            (NP-DOB(L mấy)(Nc-H cái)(N chén))
            (PP-LOC(E-H dưới)
                             (NP(N-H gốc)
                                    (NP(Nc-H cây)(Np bằng lăng)
                                             (VP(R mới)(V-H trồng)))))
         (PP-PRP(E-H để)
                             (VP(V-H làm)
                                     (NP(" ")(N-H ám hiệu)(" "))))
                        (, ,)
        (VP(V-H giống)(C như)
            (SBAR(S(NP-SUB(L mấy)(N-H người)
                                        (VP(V-H bán)
                                                (NP-DOB(N-H xăng))
                                                (VP(V-H chui))))
                              (VP(V-H bày)
                                      (NP(NP(N-H chai)(A không))
                                               (C với)
                                               (NP(N-H phễu)))
                                      (NP-LOC(N-H bên)(N đường)))))))
(. .))





</s>
<s>
(S(S(VP-MNR(V-H Có)
                   (VP(V-H động)))
                           (C thì)
         (NP-SUB *E*)
         (VP(V-H vào)))
                                 (, ,)
    (S(AP-MNR(A-H yên))
        (NP-SUB *E*)
        (VP(R lại)(V-H ra)))
(. .))



</s>
<s>
(S(VP-SUB(R Cứ)(V-H ra vào)
                  (AP(A-H hợp lý)))
   (VP(V-H là)
           (VP(" ")(V-H qua)(" ")(R được)))
                             (- -)
  (SBAR(S(NP-SUB(Nc-H Anh)(Ny H.)
                                      (, ,)
                            (NP(N-H chồng)
                                   (NP(Nc-H chị)(Ny M.))))
                                                    (, ,)
                     (VP(A hùng hồn)(V-H tuyên bố)
                                 (C như)
                             (NP-DOB(N-H thế)))))
(. .))
</s>
<s>
(S-TC(VP-TPC(V-H Bán)
                      (NP(N-H báo)
                              (VP(V-H rong))))
                     (: :)
            (VP-TH(V-H chấp nhận)
                    (AP(A-H rủi ro)))
(. .))





</s>
<s>
(S(NP-SUB(Nc-H Bà)(Np Tam)
             (NP(R đã)(N-H ngoài)
                     (NP(M 50)(N-H tuổi)))
                                 (, ,)
             (NP(N-H quê)
                     (PP-LOC(E-H ở)
                              (NP(Np-H Hoằng Tân)
                                             (, ,)
                                      (NP(Np-H Hoằng Hóa)
                                                          (, ,)
                                               (NP(Np-H Thanh Hóa)))))))
                         (, ,)
     (VP(V-H ra)
             (NP-LOC(Np-H Hà Nội))
             (VP-PRP(V-H bán)
                     (NP(N-H báo)(V rong))
                      (NP-TMP(R đã)(M năm)(N-H năm))))
(. .))



</s>
<s>
(S(VP-ADV(VP(V-H Bị)
                              (SBAR(S(NP-SUB *E*)
                                                (VP(V-H gom)
                                                            (NP-DOB(N-H đợt)
                                                                        (NP-TMP(N-H đầu)
                                                                                      (NP(N-H tháng)(M chín))))))))
                                                           (, ,)
                      (VP(V-H ở)
                             (NP-LOC(Np-H Gia Lâm))
                              (NP-TMP(M 13)(N-H ngày)))
                     (C rồi)
                     (VP(V-H được)
                            (SBAR(S(NP-SUB(N-H xe))
                                              (VP(V-H chở)
                                                        (PP-DIR(E-H về)
                                                                (NP(N-H quê))))))))
(, ,)
 (C nhưng)
  (NP-SUB(N-H bà))
  (VP(VP(R chỉ)(V-H ở)
                 (NP-LOC(N-H nhà))
                 (NP-TMP(A đúng)(M hai)(N-H ngày)))
                                      (C rồi)
         (VP(R lại)(V-H ra)
                 (NP-LOC(Np-H Hà Nội)))
         (VP(V-H tiếp tục)
                 (VP(V-H đi)
                             (VP(V-H bán)
                         (NP-DOB(N-H báo)))))
                                       (, ,)
         (VP(V-H coi)(C như)
                 (VP(R không)(V-H có)
                         (NP-DOB(N-H chuyện)(P gì)
                                  (VP(V-H xảy)(R ra))))))
(. .))



</s>
<s>
(S(S(NP-TMP(N-H Bữa)
                                (SBAR(S(NP-SUB(N-H xe))
                                                 (VP(V-H chở)
                                                        (PP-LOC(E-H về)
                                                                 (PP(E-H đến)
                                                                               (NP(N-H tỉnh))))))))
                                (, ,)
                      (NP-SUB(N-H Sở)
                               (NP(N-H Lao động)(- -)(N-H thương binh)(Ny &)(N-H xã hội)))
                       (VP(R không)(V-H chịu)
                                  (VP(V-H nhận)
                                          (NP-DOB(Nc-H bầy)(P tui)))))
(- -)
   (SBAR(S(NP-SUB(Nc-H Bà)(Np Tam))
                     (VP(V-H kể))))
(- -)
   (S(NP-SUB(P-H Họ))
                     (VP(V-H nói)
                             (SBAR(S(S(NP-SUB(Nc-H bầy)(P tui))
                                                   (VP(P tự)(V-H đi)))
                                                        (, ,)
                                          (S(NP-SUB(P-H ai))
                                               (VP(V-H biết)
                                                       (NP-DOB(P-H chi)(P mô))
                                                                     (C mà)
                                                       (VP(V-H phải)
                                                                 (VP(V-H chịu)
                                                                             (NP-DOB(N-H trách nhiệm))))))))))
(. .))



</s>
<s>
(S(C Rồi)
     (NP-SUB(P-H họ))
     (VP(VP(V-H lùa)
                    (PP-LOC(E-H vào)
                            (NP(M một)(Nc-H cái)(N nhà)
                                    (AP(A-H rộng)(T lắm)))))
                                               (C và)
             (VP(V-H bảo)
                     (SBAR(S(NP-SUB *E*)
                                       (VP(R sẽ)(V-H nhốt)(R thêm)
                                               (NP-TMP(M 15)(N-H ngày)(T nữa)))))))
(. .))



</s>
<s>
(S(C Nhưng)
     (NP-SUB(P-H tui))
     (VP(V-H biết tỏng)(C là)
             (VP(V-H dọa))
             (PP-PRP(E-H vì)
                             (NP(N-H ghẹo)
                                         (LBKT LBKT)
                                      (NP(N-H gạo))
                                         (RBKT RBKT)
                                    (R đâu)(C mà)
                                    (VP(V-H nuôi)
                                            (NP(N-H bầy)(P tui))))))
(. .))





</s>
<s>
(S(S(NP-SUB(N-H Cửa giả))
         (AP-PRD(A-H lỏng lẻo)))
                         (, ,)
    (S(PP-TMP(E-H đến)
              (NP(N-H tối)))
        (NP-SUB(Nc-H bầy)(P tui))
         (VP(R cứ)(V-H mở)
                 (VP-PRP(V-H đi)
                         (AP(A-H sạch)))))
(. .))



</s>
<s>
(S(S(NP-SUB(P-H Tui))
          (VP(V-H về)
                  (NP-LOC(N-H nhà))))
                             (, ,)
     (S(NP-SUB(L cả)(N-H làng))
          (VP(V-H đến)
                  (VP-PRP(V-H hỏi thăm))))
                          (, ,)
    (S(VP-ADV(V-H thẹn)(R quá))
         (NP-SUB(P-H tui))
         (VP(R lại)(V-H ra)
                 (NP-LOC(P-H đây))))
(. .))



</s>
<s>
(S(S(NP-TPC(P Cả)(N-H phố)(P ni))
         (NP-SUB(P-H tui))
         (VP(V-H quen)(T hết)))
                         (, ,)
    (S(NP-SUB(P-H ai))
         (VP(R cũng)(V-H mua)
                 (NP-DOB(N-H báo)
                         (PP(E-H của)
                                 (NP(P-H tui))))))
(. .))





</s>
<s>
(S(NP-TMP(L Mỗi)(N-H ngày))
    (VP-ADV(V-H trừ)
                    (NP(NP(N-H tiền)(V ăn))
                            (, ,)
                            (NP(N-H tiền )(V trọ))))
    (NP-SUB *E*)
    (VP(V-H còn)(V được)
            (NP(R gần)(M năm chục)(N-H bạc)))
(. .))





</s>
<s>
(S(S(PP-LOC(E-H Ở)
                 (NP(N-H quê)))
         (NP-SUB *E*)
         (VP(V-H mần)
                 (NP-DOB(P cả)(N-H tuần))
                 (VP(R chưa)(V-H được)
                         (NP(L nửa)(P từng)(P-H nớ)))))
                                    (- -)
                                (C Rồi)
     (S(NP-SUB(N-H bà))
          (VP(V-H quả quyết)
                         (- -)
                  (SBAR(S(NP-SUB *E*)
                                    (VP(V-H Bắt)
                                                   (NP-DOB(P-H rứa))))
                                     (C chứ)
                                  (S(NP-SUB *E*)
                                       (VP(V-H bắt)(R nữa)))
                                  (S(NP-SUB(P-H tui))
                                       (VP(R vẫn)(R cứ)(V-H đi)
                                               (VP(V-H bán)
                                                             (NP-DOB(N-H báo))))))))
(. .))





</s>
<s>
(S(R Đột nhiên)
   (NP-SUB(N-H bà))
   (VP(V-H cười)(V sặc sụa)
                          (: :)
    (SBAR(S(AP-MDP(I Ui)(I chao)(C là)(A-H hay))
                        (, ,)
         (NP-TMP(N-H bữa tê))
         (S(NP-SUB(P-H tui))
             (VP(V-H mời)
                  (NP-DOB(M một)(N-H anh)
                                            (AP(A-H to béo))
                                            (VP(R đang)(V-H ăn)
                                                       (NP-DOB(N-H phở))))
                 (VP(V-H mua)
                         (NP-DOB(N-H báo)))))
       (, ,)
       (S(NP-SUB(N-H anh)(P ta))
            (VP(VP(V-H quay)(R lại)
                        (VP(V-H nhìn)
                                (NP-DOB(P-H tôi))))
                 (VP(V-H nói)
                             (: :)(" ")
                         (SBAR(S(NP-SUB(N-H Bà))
                                           (VP(R lại)(V-H ra)
                                                   (NP-DOB(P-H đây))
                                           (R rồi)(T à))))))))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(R mới)(V-H làm)
             (NP-DOB(N-H thủ tục))
            (VP-PRP(V-H đưa)
                             (NP(N-H bà))
                             (VP(V-H về) 
                                             (NP(N-H quê))
                                      (T mà))))
(! !)
(" ")
(. .))




</s>
<s>
(S(X Hóa ra)(C là)
    (NP-SUB(Nc-H anh)(N công an)
             (NP(N-H phường)(Np Hàng Trống)))
    (VP(R đã)(V-H bắt)
            (NP-DOB(P-H tui))
            (NP-TMP(N-H hôm)(P nọ)))
(. .))





</s>
<s>
(S(NP-TMP(N-H Lúc)(P đó))
    (SBAR-ADV(S(NP-SUB(N-H hồn vía))
                     (VP(V-H lên)
                                       (NP-DOB(N-H mây)))))
                                  (, ,)
   (NP-SUB(P-H tui))
   (VP(VP(V-H chạy))
          (I ui chao)
          (C là)
         (VP(V-H chạy)))
(. .))




</s>
<s>
(S(NP-SUB *E*)
     (VP(VP(V-H Về)
                    (NP-LOC(N-H nhà trọ)))
             (VP(V-H nghỉ)
                     (NP-TMP(M hai)(N-H hôm)))
             (VP(R mới)(V-H dám)
                    (VP(V-H ra)
                            (NP-LOC(N-H phố)))))
(. .))


</s>
<s>
(S(S(NP-TMP(N-H Giừ))
         (NP-SUB(P-H tui))
          (VP(V-H sắp)
                  (NP-DOB(N-H báo))
                   (VP(V-H vô)
                           (NP(Nc-H tấm)(N bìa)(N giấy)(P ni)))))
                                     (, ,)
    (S(NP-TMP(N-H khi)(P mô)
                 (VP(V-H gặp)
                         (NP(N-H công an))))
         (NP-SUB(P-H tui))
         (VP(V-H quặp)
             (PP(E-H vô)
                 (NP(N-H sau)(N lưng)))
         (C như)
         (NP(P-H ri))))
(... ...))




</s>
<s>
(S(VP-ADV(V-H Nói)(R rồi))
     (NP-SUB(N-H bà))
     (VP(VP(V-H ôm)
                    (NP-DOB(N-H tập)(N báo)))
             (VP(V-H đứng)(R dậy))
             (VP(V-H ráp)
                     (PP-DIR(E-H vào)
                             (NP(N-H lưng))))
             (VP(V-H thực hành)
                    (PP-PRP(E-H cho)
                           (NP(P-H chúng tôi))
                                   (VP(V-H xem)))))
(. .))


</s>
<s>
(S(C Tuy)
     (S(NP-SUB *E*)
         (VP(R đã)(V-H có)
               (SBAR(S(NP-SUB(Nc-H tấm)(N bìa)(Nb cactông))
                                  (VP(V-H che))))))
    (C nhưng)
     (S(VP-ADV(V-H nhìn)
                  (PP-LOC(E-H từ)
                          (NP(N-H phía)(A trước))))
          (NP-SUB *E*)
          (VP(R vẫn)(V-H thấy)
                  (SBAR(S(NP-SUB(L mấy)(Nc-H tờ)(N báo))
                                    (VP(V-H thòi)(R ra)
                                            (NP-LOC(M hai)(N-H bên)(N hông)
                                                    (PP(E-H của)
                                                            (NP(Nc-H tấm)(N lưng)
                                                                    (AP(A-H gầy)(A còm cõi))))))))))
(. .))


</s>
<s>
(S(VP-SUB(V-H Bán)
              (NP-DOB(N-H báo)))
                                 (C thì )
     (VP(VP(V-H phải)
                    (VP(V-H đi)(V rao)))
                                 (, ,)
             (VP(V-H phải)
                    (VP(V-H để)(R ra)
                           (NP-LOC(N-H ngoài))
                           (PP(E-H cho)
                                   (NP(N-H người ta))
                                   (VP(V-H biết)(C mà)(V-H mua))))))
(. .))


</s>
<s>
(S(NP-SUB *E*)
     (VP(VP(R Không thể)(V-H cho)
                          (PP-LOC(E-H vào)
                                 (NP(N-H túi)(Nb nilông))))
                                         (C rồi)
             (VP(A thì thào)(V-H mời)
                              (C như)
                     (NP-DOB(N-H bọn)(N trẻ)
                             (VP(V-H đánh)
                                     (NP(N-H giày))))))
(. .))


</s>
<s>
(S(NP-SUB *E*)
     (VP(VP(R Cũng)(R không thể)(V-H ngồi)
                    (NP-DOB(M một)(N-H chỗ))
                    (VP-PRP(V-H chờ)
                           (NP-DOB(P-H ai))
                           (VP(V-H hỏi))))
             (C rồi)
             (VP(V-H chạy)
                      (PP-DIR(E-H vào)
                                (NP(N-H nơi)(V cất giấu)))
                      (VP-PRP(V-H lấy)(R ra)(C như)
                                           (NP-DOB(N-H hàng)(N chè)(N chén)))))
(. .))


</s>
<s>
(S(C Nên)
     (NP-SUB(N-H cánh)
                  (VP(V-H bán)
                                (NP(N-H báo))
                                (VP(V-H rong))))
      (VP(V-H xem ra)
                  (VP(V-H có)
                          (NP-DOB(" ")(N-H tỉ lệ)(A rủi ro)(" ")
                                        (AP(A-H cao)(A nhất)))))
(. .))




</s>
<s>
(S-TC(VP-TPC(V-H Hết)
                      (NP(" ")(N-H xi ghem)(" ")))
                                     (C là)
            (VP-TH(V-H thôi)
                    (T ấy)
                    (T mà))
(. .))




</s>
<s>
(S(S(NP-SUB(P-H Họ))
         (VP(R chẳng)(V-H làm)(P thế)(R mãi)(R được)))
                              (- -)
    (S(NP-SUB(Nc-H bà)(Np Tam))
         (VP(V-H khẳng định)
                 (PP-MNR(E-H bằng)
                          (NP(M một)(N-H giọng)(A chắc chắn)))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Lời)(V khẳng định)
               (PP(E-H của)
                            (NP(N-H bà)
                                  (VP(V-H bán)
                                          (NP(N-H báo))
                                          (VP(V-H rong))))))
     (VP(A hoàn toàn)(V-H có)
             (NP-DOB(N-H cơ sở)
                      (PP(E-H từ)
                             (NP(N-H thực tế)))
                                       (, ,)
                      (SBAR-PRP(E-H bởi)
                                     (S(NP-TMP(N-H lúc)
                                                  (VP(V-H ở)
                                                          (NP-LOC(N-H phố)(Np Đinh Lễ))))
                                          (NP-SUB(P-H chúng tôi))
                                          (VP(R vẫn)(V-H thấy)
                                                  (SBAR(S(NP-SUB(NP(N-H hàng)
                                                                                              (NP(N-H chè )(N chén)))
                                                                                                         (, ,)
                                                                                      (NP(N-H hàng)
                                                                                              (NP(N-H quần áo)(V rong))))
                                                                     (VP(V-H đứng ngồi)(, ,)(V-H đi lại)
                                                                            (NP-DOB(N-H vẻ)
                                                                                    (AP(A-H ung dung)))))))))))
(. .))




</s>
<s>
(S(NP-SUB(P-H Họ))
     (VP(R cũng)(V-H hốt hoảng)
             (NP-DOB(N-H tí chút))
             (NP-TMP(N-H khi)
                      (SBAR(S(NP-SUB(N-H anh)(N bạn)(N đồng nghiệp))
                                        (VP(VP(A tinh nghịch)(V-H cho)
                                                      (NP-DOB(N-H tay))
                                                      (PP-LOC(E-H vào)
                                                             (NP(N-H mồm))))
                                               (VP(V-H huýt sáo )
                                                       (VP(V-H đánh)
                                                               (AP(" ")(A-H toét)(" ")
                                                                        (NP(M một)(N-H cái))(C như)
                                                                                (NP(N-H còi)(N cảnh sát))))))))))
(. .))


</s>
<s>
(S(NP-SUB *E*)
    (VP(R Chỉ)(V-H thương)
            (SBAR(S(NP-TPC(N-H cậu)(N trai)
                                       (VP(V-H hành nghề)
                                               (VP(V-H bán)
                                                       (NP(N-H bưu thiếp)(V lưu niệm))
                                                       (PP(E-H cho)
                                                               (NP(Np-H Tây))))))
                               (NP-SUB(N-H mặt mũi))
                                (AP-PRD(AP(A-H nghệt)(R ra))
                                                                (, ,)
                                                   (AP(A-H đờ đẫn))
                                                                (C như)
                                                   (NP(N-H người)(V mất hồn))
                                                   (NP-TMP(N-H khi)
                                                            (VP(V-H bị)
                                                                    (SBAR(S(NP-SUB(P-H chúng tôi))
                                                                                      (VP(V-H chụp)
                                                                                              (NP-DOB(N-H ảnh)))))))))))
(. .))


</s>
<s>
(S(RP-ADV(R-H Nghe đâu))
     (NP(N-H cánh)
             (VP(V-H bám)
                     (NP(Np-H Tây)))
             (VP(V-H bán)
                     (NP(N-H hàng))))
     (VP(V-H là)
             (SBAR(S-PV(NP-SUB(N-H đối tượng))
                                       (VP(V-H bị)
                                               (SBAR(S(NP-SUB *E*)
                                                                  (VP(V-H truy)
                                                                          (AP(A-H gắt)(A nhất)))))))))
(. .))




</s>
