<s id = "1">
S(TTL)
	VP(MNR)
		V(H)
			 Bán
		NP
			N(H)
				 thuốc
			NP
				N(H)
					 giá
				AP
					A(H)
						 cao
	,
		 ,
	NP(SUB)
		N(H)
			 Công ty
		Np
			 Sanofi
	VP
		V(H)
			 phải
		VP
			V(H)
				 giải trình
	.
		 .
</s>
<s id = "2">
S
	VP(MNR)
		V(H)
			 Trao đổi
		PP
			E(H)
				 với
			NP
				Np(H)
					 Tuổi Trẻ
		NP(TMP)
			N(H)
				 chiều tối
			M
				 22
			-
				 -
			M
				 3
	,
		 ,
	NP(SUB)
		M
			 một
		N(H)
			 lãnh đạo
		NP
			N(H)
				 thanh tra
			NP
				Np(H)
					 Bộ
				N
					 Y tế
	VP
		V(H)
			 cho
		V
			 biết
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					P(H)
						 Chúng tôi
				VP
					R
						 đang
					V(H)
						 yêu cầu
					NP(DOB)
						N(H)
							 Công ty
						Np
							 Sanofi Synthelabo
					VP
						V(H)
							 giải trình
						NP(DOB)
							N(H)
								 lý do
							SBAR
								S
									NP(SUB)
										N(H)
											 giá
										NP
											L
												 một số
											N(H)
												 mặt hàng
											PP
												E(H)
													 của
												NP
													N(H)
														 công ty
													P
														 này
									VP
										V(H)
											 bán
										PP(LOC)
											E(H)
												 tại
											NP
												Ny(H)
													 VN
										PP
											E(H)
												 với
											NP
												N(H)
													 giá
												AP
													A(H)
														 cao
													A
														 hơn
													NP(TMP)
														N(H)
															 khi
														VP
															V(H)
																 xuất khẩu
															R
																 đi
															NP(LOC)
																L
																	 một số
																N(H)
																	 nơi
																PP
																	E(H)
																		 trong
																	NP
																		N(H)
																			 khu vực
																C
																	 như
																NP
																	Np(H)
																		 Hong Kong
																	C
																		 và
																	Np(H)
																		 Campuchia
		"
			 "
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		N(H)
			 Thanh tra
		NP
			N(H)
				 Bộ
			N
				 Y tế
	VP
		R
			 cũng
		V(H)
			 kiến nghị
		NP(DOB)
			N(H)
				 Bộ
			N
				 Y tế
		VP
			VP
				V(H)
					 sắp xếp
				R
					 lại
				NP(DOB)
					NP
						N(H)
							 hệ thống
						NP
							L
								 các
							N(H)
								 nhà
							V
								 phân phối
					,
						 ,
					X
						 nhất là
					NP
						N(H)
							 khâu
						V
							 bán buôn
				VP(PRP)
					V(H)
						 nhằm
					VP
						V(H)
							 hạn chế
						VP
							V(H)
								 kinh doanh
							A
								 lòng vòng
							VP
								V(H)
									 làm
								VP
									V(H)
										 nâng
									NP(DOB)
										N(H)
											 giá
										N
											 thuốc
			;
				 ;
			VP
				V(H)
					 lập
				NP(DOB)
					N(H)
						 ngân hàng dữ liệu
					NP
						N(H)
							 giá
						N
							 thuốc
						LBKT
							 LBKT
						NP
							N(H)
								 giá
							N
								 thuốc
							AP
								A(H)
									 cùng
								NP
									N(H)
										 loại
							PP(LOC)
								PP
									E(H)
										 ở
									NP
										N(H)
											 nước
										VP
											V(H)
												 sản xuất
								,
									 ,
								PP
									E(H)
										 ở
									NP
										L
											 các
										N(H)
											 nước
										PP(LOC)
											E(H)
												 trong
											NP
												N(H)
													 khu vực
						RBKT
							 RBKT
				PP(PRP)
					E(H)
						 để
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 cơ sở
							VP
								V(H)
									 quản lý
								NP(DOB)
									N(H)
										 giá
							;
								 ;
							VP
								V(H)
									 quản lý
								NP(DOB)
									N(H)
										 khâu
									VP
										V(H)
											 cung ứng
										,
											 ,
										V(H)
											 sử dụng
										NP(DOB)
											N(H)
												 thuốc
										PP(LOC)
											E(H)
												 tại
											NP
												N(H)
													 cơ sở
												VP
													V(H)
														 khám
													V(H)
														 chữa
													NP(DOB)
														N(H)
															 bệnh
								,
									 ,
								NP(DOB)
									N(H)
										 trách nhiệm
									PP
										E(H)
											 của
										NP
											N(H)
												 bác sĩ
											VP
												V(H)
													 kê
												NP(DOB)
													N(H)
														 đơn
													N
														 thuốc
	.
		 .
</s>
