<s id = "1">
SQ(TTL)
	NP(LOC)
		N(H)
			 Đường
		S
			 liên
		N
			 cảng
		Np
			 A5
	:
		 :
	VP
		V(H)
			 Liệu
		VP
			V(H)
				 có
			XP(DOB)
				"
					 "
				X(H)
					 chìm xuồng
				"
					 "
	?
		 ?
</s>
<s id = "2">
S
	VP(MNR)
		V(H)
			 Liên quan
		PP
			E(H)
				 đến
			NP
				N(H)
					 vụ
				AP
					A(H)
						 tiêu cực
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 công trình
						NP
							N(H)
								 đường
							S
								 liên
							N
								 cảng
							Np
								 A5
					LBKT
						 LBKT
					NP
						N(H)
							 quận
						M
							 7
					RBKT
						 RBKT
	,
		 ,
	NP(TMP)
		N(H)
			 sáng
		M
			 23 - 3 – 2004
	,
		 ,
	PP(LOC)
		E(H)
			 tại
		NP
			N(H)
				 cuộc
			V
				 họp
			PP
				E(H)
					 với
				NP
					N(H)
						 lãnh đạo
					NP
						L
							 các
						N(H)
							 sở
						,
							 ,
						N(H)
							 ngành
						NP
							Ny(H)
								 TP
	,
		 ,
	NP(SUB)
		N(H)
			 Chủ tịch
		NP
			Ny(H)
				 UBND
			NP
				Ny(H)
					 TP
				Np
					 HCM
		NP
			Np(H)
				 Lê Thanh Hải
	VP
		R
			 đã
		V(H)
			 đề nghị
		SBAR
			S
				NP(SUB)
					N(H)
						 Công an
					Ny
						 TP
					Ny
						 HCM
				VP
					V(H)
						 báo cáo
					NP(DOB)
						N(H)
							 tiến độ
						V
							 điều tra
					PP(IOB)
						E(H)
							 với
						NP
							Ny(H)
								 UBND
							Ny
								 TP
	.
		 .
</s>
<s id = "3">
S(TTL)
	NP(LOC)
		N(H)
			 Báo
		Np
			 Pháp Luật
	:
		 :
	SBAR
		S
			NP(SUB)
				"
					 "
				N(H)
					 Tòa
			VP
				R
					 đã
				V(H)
					 xử
				AP
					AP
						A(H)
							 khách quan
					,
						 ,
					AP
						A(H)
							 vô tư
						"
							 "
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Hải
	VP
		V(H)
			 đặt
		NP(DOB)
			N(H)
				 vấn đề
			:
				 :
			VP
				V(H)
					 liệu
				SBAR
					S
						NP(SUB)
							N(H)
								 vụ việc
						VP
							V(H)
								 có
							XP
								"
									 "
								X(H)
									 chìm xuồng
								"
									 "
								C
									 hay
								R
									 không
			,
				 ,
			SBAR
				SQ
					WHRP
						X(H)
							 vì sao
					PP(TMP)
						E(H)
							 đến
						NP
							P(H)
								 nay
					NP(SUB)
						 *E*
					VP
						R
							 vẫn
						R
							 chưa
						V(H)
							 có
						NP(DOB)
							N(H)
								 kết quả
	?
		 ?
</s>
<s id = "5">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Hải
	VP
		R
			 cũng
		V(H)
			 chỉ đạo
		SBAR
			S
				NP(SUB)
					N(H)
						 Sở
					Ny
						 GTCC
				VP
					V(H)
						 báo cáo
					PP
						E(H)
							 về
						VP
							V(H)
								 xử lý
							NP(DOB)
								N(H)
									 tiêu cực
							PP(LOC)
								E(H)
									 ở
								NP
									N(H)
										 công trình
									P
										 này
	.
		 .
</s>
<s id = "6">
S
	NP(TMP)
		N(H)
			 Chiều
		M
			 23-3
	,
		 ,
	VP(ADV)
		V(H)
			 trả lời
		NP
			Np(H)
				 Tuổi Trẻ
		NP(TMP)
			N(H)
				 sau
			NP
				N(H)
					 phiên
				V
					 họp
				VP
					V(H)
						 nói
					AP
						A(H)
							 trên
	,
		 ,
	NP(SUB)
		N(H)
			 lãnh đạo
		NP
			N(H)
				 Cơ quan
			NP
				N(H)
					 cảnh sát
				V
					 điều tra
			NP
				N(H)
					 Công an
				NP
					Ny
						 TP
					Np
						 HCM
			-
				 -
			NP
				N(H)
					 nơi
				VP
					R
						 đang
					V(H)
						 thụ lý
					NP(DOB)
						N(H)
							 vụ
						A
							 tiêu cực
						PP(LOC)
							E(H)
								 tại
							NP
								N(H)
									 công trình
								NP
									N(H)
										 đường
									S
										 liên
									N
										 cảng
									Np
										 A5
	-
		 -
	VP
		VP
			V(H)
				 cho
			V
				 biết
			SBAR
				S
					NP(SUB)
						N(H)
							 vụ án
					VP
						R
							 vẫn
						R
							 đang
						PP(TMP)
							E(H)
								 trong
							NP
								N(H)
									 giai đoạn
						VP
							V(H)
								 điều tra
		,
			 ,
		VP
			R
				 chưa
			V(H)
				 có
			NP(DOB)
				N(H)
					 kết luận
				A
					 cuối cùng
	.
		 .
</s>
<s id = "7">
S
	VP(MNR)
		V(H)
			 Trả lời
		NP
			N(H)
				 câu
			V
				 hỏi
			:
				 :
			SBAR
				SQ
					WHRP
						X(H)
							 vì sao
					S
						NP(SUB)
							N(H)
								 vụ
							A
								 tiêu cực
						VP
							VP
								V(H)
									 gây
								AP
									A
										 nhiều
									A(H)
										 bức xúc
									PP(LOC)
										E(H)
											 trong
										NP
											N(H)
												 dư luận
							C
								 mà
							VP
								V(H)
									 phải
								VP
									V(H)
										 để
									AP(TMP)
										R
											 quá
										A(H)
											 lâu
					,
						 ,
					S
						PP(TMP)
							E(H)
								 đến
							NP
								P(H)
									 nay
								AP
									R
										 đã
									A(H)
										 hơn
									NP
										M
											 hai
										N(H)
											 năm
						NP(SUB)
							 *T*
						VP
							R
								 vẫn
							R
								 chưa
							V(H)
								 có
							NP(DOB)
								N(H)
									 kết luận
								T
									 gì
	,
		 ,
	NP(SUB)
		N(H)
			 lãnh đạo
		NP
			N(H)
				 cơ quan
			V
				 điều tra
	VP
		V(H)
			 giải thích
		:
			 :
		PP
			E(H)
				 ngoài
			NP
				N(H)
					 nguyên nhân
				PP(PRP)
					E(H)
						 do
					VP
						V(H)
							 thiếu
						NP(DOB)
							N(H)
								 điều tra viên
		,
			 ,
		VP
			V(H)
				 còn
			SBAR
				S
					NP(SUB)
						N(H)
							 nguyên nhân
						AP
							A(H)
								 khác
					VP
						V(H)
							 khiến
						SBAR
							S
								NP(SUB)
									N(H)
										 công tác
									V
										 điều tra
								VP
									V(H)
										 phải
									AP
										A(H)
											 kéo dài
										C
											 là
										SBAR(PRP)
											E(H)
												 do
											NP(SUB)
												 *T*
											VP
												V(H)
													 vướng
												PP(LOC)
													E(H)
														 ở
													NP
														N(H)
															 khâu
														V
															 giám định
	.
		 .
</s>
<s id = "8">
S
	PP(MNR)
		E(H)
			 Theo
		NP
			P(H)
				 đó
	,
		 ,
	VP(PRP)
		V(H)
			 muốn
		VP
			V(H)
				 khởi tố
			,
				 ,
			V(H)
				 truy tố
			R
				 được
			NP(DOB)
				L
					 những
				N(H)
					 cá nhân
				V
					 sai phạm
	,
		 ,
	NP(SUB)
		N(H)
			 cơ quan
		V
			 điều tra
	VP
		VP
			V(H)
				 buộc
			VP
				V(H)
					 phải
				VP
					V(H)
						 chứng minh
					PP(MNR)
						E(H)
							 bằng
						NP
							N(H)
								 chứng cứ
		,
			 ,
		C
			 tức
		VP
			V(H)
				 phải
			VP
				V(H)
					 có
				NP(DOB)
					L
						 các
					N(H)
						 số liệu
					AP
						A(H)
							 thực tế
					PP
						E(H)
							 về
						NP
							N(H)
								 vật liệu
							VP
								V(H)
									 bị
								VP
									V(H)
										 bớt xén
	…
		 …
</s>
<s id = "9">
S
	PP(PRP)
		E(H)
			 Để
		VP
			V(H)
				 có
			NP(DOB)
				L
					 các
				N(H)
					 số liệu
				A
					 trên
	,
		 ,
	NP(SUB)
		N(H)
			 Công an
		Ny
			 TP
	NP(TMP)
		N(H)
			 trước
		P
			 đó
	VP
		R
			 đã
		V(H)
			 có
		NP(DOB)
			N(H)
				 văn bản
			VP
				V(H)
					 đề nghị
				NP(DOB)
					Ny
						 UBND
					NP
						Ny(H)
							 TP
						Np
							 HCM
				VP
					V(H)
						 thành lập
					NP(DOB)
						N(H)
							 hội đồng
						VP
							V(H)
								 giám định
							V
								 xây dựng
							NP
								N(H)
									 công trình
								P
									 này
	.
		 .
</s>
<s id = "10">
S
	S
		XP(TMP)
			X
				 Mới đây
		,
			 ,
		NP(SUB)
			N(H)
				 cơ quan
			V
				 điều tra
		VP
			V(H)
				 có
			VP
				V(H)
					 nhận
				R
					 được
				NP(DOB)
					N(H)
						 kết quả
					VP
						V(H)
							 giám định
						V
							 xây dựng
						NP(DOB)
							N(H)
								 công trình
							NP(LOC)
								N(H)
									 đường
								S
									 liên
								N
									 cảng
								Np
									 A5
						PP
							E(H)
								 từ
							NP
								N(H)
									 hội đồng
								P
									 này
	,
		 ,
	C
		 tuy nhiên
	S
		PP(TMP)
			E(H)
				 sau
			NP
				N(H)
					 khi
				AP
					A(H)
						 cùng
					NP
						N(H)
							 Viện Kiểm sát
						N
							 nhân dân
						NP
							Ny(H)
								 TP
					VP
						V(H)
							 đánh giá
		NP(SUB)
			 *T*
		VP
			V(H)
				 thấy
			SBAR
				C
					 rằng
				S
					NP(SUB)
						N(H)
							 kết luận
						A
							 trên
					AP(PRD)
						AP
							R
								 còn
							A(H)
								 chung chung
						,
							 ,
						AP
							R
								 chưa
							A(H)
								 cụ thể
					C
						 và
					VP
						R
							 chưa
						R
							 thể
						V(H)
							 dùng
						VP(PRP)
							V(H)
								 làm
							NP(DOB)
								N(H)
									 chứng cứ
								V
									 điều tra
	.
		 .
</s>
<s id = "11">
S
	C
		 Do vậy
	S
		NP(SUB)
			N(H)
				 cơ quan
			V
				 điều tra
		VP
			R
				 đã
			V(H)
				 phải
			VP
				V(H)
					 yêu cầu
				VP
					X
						 tái
					V(H)
						 giám định
	,
		 ,
	C
		 nhưng
	S
		NP(SUB)
			 *E*
		VP
			R
				 chưa
			V(H)
				 có
			NP(DOB)
				N(H)
					 kết quả
	.
		 .
</s>
<s id = "12">
S
	S
		PP(TMP)
			E(H)
				 Trước
			NP
				P(H)
					 đó
		,
			 ,
		NP(SUB)
			N(H)
				 Thanh tra
			NP
				Ny(H)
					 TP
				Ny
					 HCM
		VP
			R
				 cũng
			V(H)
				 có
			VP
				V(H)
					 chuyển
				PP(IOB)
					E(H)
						 cho
					NP
						N(H)
							 cơ quan
						V
							 điều tra
				NP(DOB)
					N(H)
						 kết quả
					VP
						V(H)
							 thanh tra
						NP
							N(H)
								 công trình
	,
		 ,
	C
		 nhưng
	S
		SBAR(PRP)
			E(H)
				 do
			S
				NP(SUB)
					N(H)
						 đặc điểm
					PP
						E(H)
							 của
						VP
							V(H)
								 thanh tra
							PP
								E(H)
									 trong
								NP
									N(H)
										 vụ
									P
										 này
				VP
					V(H)
						 là
					VP
						V(H)
							 lấy
						NP(DOB)
							N(H)
								 mẫu
					,
						 ,
					C
						 tức
					VP
						V(H)
							 thanh tra
						AP
							R
								 không
							A(H)
								 toàn diện
							NP
								P
									 cả
								N(H)
									 công trình
		,
			 ,
		C
			 nên
		S
			NP(SUB)
				 *E*
			VP
				R
					 cũng
				R
					 không thể
				V(H)
					 lấy
				NP(DOB)
					P(H)
						 đó
				VP(PRP)
					V(H)
						 làm
					NP(DOB)
						N(H)
							 chứng cứ
	.
		 .
</s>
<s id = "13">
S
	PP(MNR)
		E(H)
			 Theo
		NP
			N(H)
				 cơ quan
			VP
				V(H)
					 điều tra
	,
		 ,
	NP(SUB)
		N(H)
			 vụ việc
	VP
		VP
			R
				 sẽ
			R
				 không
			V(H)
				 bị
			XP
				"
					 "
				X(H)
					 chìm xuồng
				"
					 "
				SBAR
					C
						 như
					S
						NP(SUB)
							N(H)
								 dư luận
						VP
							V(H)
								 nghi vấn
		,
			 ,
		C
			 nhưng
		VP
			V(H)
				 chắc chắn
			VP
				R
					 sẽ
				R
					 không
				A
					 tận cùng
				C
					 như
				V(H)
					 mong muốn
	.
		 .
</s>
<s id = "14">
SQ
	WHRP
		X(H)
			 Vì sao
	?
		 ?
</s>
<s id = "15">
S
	NP(SUB)
		N(H)
			 Lãnh đạo
		NP
			N(H)
				 Cơ quan
			NP
				N(H)
					 cảnh sát
				V
					 điều tra
	VP
		V(H)
			 trả lời
		:
			 :
		SBAR(PRP)
			E(H)
				 vì
			S
				NP(SUB)
					 *E*
				VP
					R
						 sẽ
					R
						 không
					V(H)
						 có
					NP(DOB)
						N(H)
							 khả năng
						VP
							V(H)
								 bới
							R
								 hết
							NP
								N(H)
									 công trình
							R
								 lên
						PP(PRP)
							E(H)
								 để
							VP
								V(H)
									 kiểm tra
								NP
									P
										 từng
									Nc(H)
										 cây
									N
										 cừ
								,
									 ,
								NP
									P
										 từng
									Nu(H)
										 mét
									N
										 sắt
								R
									 được
	.
		 .
</s>
<s id = "16">
S(SPL)
	NP
		NP
			N(H)
				 Tin
		NP
			N(H)
				 bài
		VP
			V(H)
				 liên quan
			:
				 :
			VP
				V(H)
					 Viết
				V
					 tiếp
				PP
					E(H)
						 về
					NP
						N(H)
							 vụ
						NP
							Nc(H)
								 anh
							Np
								 Trương Xuân Đại
			;
				 ;
			SBAR
				S
					NP(SUB)
						N(H)
							 Công nhân
						Np
							 Trương Xuân Đại
					VP
						V(H)
							 kiện
						NP(DOB)
							N(H)
								 báo
							Np
								 Pháp Luật
							NP
								Ny(H)
									 TP
								Ny
									 HCM
			;
				 ;
			SBAR
				S
					NP(SUB)
						N(H)
							 Luật sư
						VP
							V(H)
								 bảo vệ
							NP
								N(H)
									 quyền lợi
								NP
									N(H)
										 báo
									Np
										 Pháp Luật
					VP
						V(H)
							 đề nghị
						V
							 hòa giải
			;
				 ;
			SBAR
				S
					NP(SUB)
						N(H)
							 Công dân
						Np
							 Trương Xuân ĐạI
					VP
						V(H)
							 thắng
						VP
							V(H)
								 kiện
			;
				 ;
			NP
				N(H)
					 Số phận
				PP
					E(H)
						 của
					NP
						L
							 những
						N(H)
							 người
						VP
							V(H)
								 nói
							R
								 lên
							NP
								N(H)
									 sự thật
			;
				 ;
			VP
				V(H)
					 Đấu thầu
				R
					 lại
				NP(DOB)
					N(H)
						 đường
					Np
						 liên cảng A5
			;
				 ;
			SBAR
				S
					NP(SUB)
						N(H)
							 Đường
						Np
							 liên cảng A5
					VP
						V(H)
							 thi công
						R
							 lại
						PP(TMP)
							E(H)
								 vào
							NP
								N(H)
									 cuối
								N
									 tháng
								M
									 3 - 2004
					?
						 ?
			;
				 ;
			SBAR
				SQ
					NP(SUB)
						N(H)
							 Vụ
						AP
							A(H)
								 sai phạm
							NP
								N(H)
									 công trình
								NP
									N(H)
										 đường
									Np
										 liên cảng A5
					VP
						V(H)
							 có
						VP
							V(H)
								 bị
							XP
								"
									 "
								X(H)
									 chìm xuồng
					"
						 "
					?
						 ?
	.
		 .
</s>
