<s id = "1">
S(TTL)
	NP
		N(H)
			 Kết quả
		NP
			N(H)
				 cuộc
			V
				 thi
			NP
				N(H)
					 phóng sự
				-
					 -
				N(H)
					 ký sự
				QP(TMP)
					M(H)
						 2004
				PP
					E(H)
						 của
					NP
						N(H)
							 báo
						Np
							 Tuổi Trẻ
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		N(H)
			 Ban
		N
			 giám khảo
	VP
		V(H)
			 công bố
		NP(DOB)
			N(H)
				 cuộc
			V
				 thi
			NP
				N(H)
					 phóng sự
				-
					 -
				N(H)
					 ký sự
				QP(TMP)
					M(H)
						 2004
		C
			 như
		AP
			A(H)
				 sau
			:
				 :
			SBAR
				S
					NP(SUB)
						N(H)
							 Giải
						A
							 nhất
					:
						 :
					VP
						R
							 không
						V(H)
							 có
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		M
			 Hai
		N(H)
			 giải
		A
			 nhì
	VP
		V(H)
			 *E*
		:
			 :
		NP
			N(H)
				 Nàng  tiên
			A
				  nhỏ
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 gia đình
					"
						 "
					N
						 cái bang
					"
						 "
		LBKT
			 LBKT
		PP
			E(H)
				 của
			NP
				Np(H)
					 Tiến Dũng
		RBKT
			 RBKT
		,
			 ,
		VP
			V(H)
				 Tường trình
			PP(LOC)
				E(H)
					 từ
				NP
					N(H)
						 nghĩa trang
					NP
						N(H)
							 vòng hoa
						A
							  trắng
		PP
			E(H)
				 của
			NP
				Np(H)
					 Nguyễn Lê Nguyên
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		M
			 Ba
		N(H)
			 giải
		M
			 ba
	VP
		V(H)
			 *E*
		:
			 :
		SBAR(DOB)
			S
				NP(SUB)
					P(H)
						 Tôi
				VP
					V(H)
						 đi
					VP
						V(H)
							 buôn
						NP(DOB)
							N(H)
								 ngựa
		PP
			E(H)
				 của
			NP
				Np(H)
					 Võ Văn Thành
		,
			 ,
		NP
			N(H)
				 Cái
			V
				 học
			PP
				E(H)
					 của
				NP
					N(H)
						 gia đình
					NP
						Nc(H)
							 người
						Np
							 Cil
		PP
			E(H)
				 của
			NP
				Np(H)
					 Tiến Đạt
		,
			 ,
		VP
			V(H)
				 Dựng
			NP(DOB)
				N(H)
					 lều
			VP(PRP)
				V(H)
					 trọ
				V
					 học
		PP
			E(H)
				 của
			NP
				Np(H)
					 Hà Hữu Đồng
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		M
			 10
		N(H)
			 giải
		V
			 khuyến khích
	VP
		V(H)
			 *E*
		:
			 :
		"
			 "
		NP
			M
				 Ba
			Nc(H)
				 chàng
			N
				 ngự  lâm
			"
				 "
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 phía
					N
						 đông
					NP
						N(H)
							 sông
						Np
							 Ayun
		LBKT
			 LBKT
		NP
			Np(H)
				 Nguyễn Chương
		RBKT
			 RBKT
		,
			 ,
		VP
			V(H)
				 Săn
			NP(DOB)
				Nc(H)
					 giọt
				N
					 máu
				PP
					E(H)
						 của
					NP
						N(H)
							 rừng
		LBKT
			 LBKT
		NP
			Np(H)
				 Đặng Thái Huyền
		RBKT
			 RBKT
		,
			 ,
		NP
			N(H)
				 Thần
			N
				 đèn
			PP(LOC)
				E(H)
					 dưới
				NP
					N(H)
						 nước
		LBKT
			 LBKT
		NP
			Np(H)
				 Nguyễn Đắc La
		RBKT
			 RBKT
		,
			 ,
		NP
			N(H)
				 Lão
			N
				 khùng
			VP
				V(H)
					  nuôi
				NP
					N(H)
						 bò
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 đảo
					Np
						 Yến
		LBKT
			 LBKT
		NP
			Np(H)
				 Lam Giang
		RBKT
			 RBKT
		,
			 ,
		NP
			M
				 Hai
			N(H)
				 ngón
			N
				 tay
			A
				 giả
			VP
				V(H)
					 vẽ
				V
					 nên
				NP
					N(H)
						 cuộc đời
		LBKT
			 LBKT
		NP
			Np(H)
				 Trương Quang Quốc Dũng
		RBKT
			 RBKT
		,
			 ,
		NP
			N(H)
				 Người
			VP
				V(H)
					 xóa
				"
					 "
				V
					 xóc
				A
					 chéo
				"
					 "
				NP
					N(H)
						 mùa
					N
						 lũ
		LBKT
			 LBKT
		NP
			Np(H)
				 Mai Bửu Minh
		RBKR
			 RBKT
		,
			 ,
		NP
			N(H)
				 Tình
			N
				 người
			NP(LOC)
				N(H)
					 nơi
				NP
					N(H)
						 trường bắn
		LBKT
			 LBKT
		NP
			Np(H)
				 Cầm Văn Kình
		RBKT
			 RBKT
		,
			 ,
		NP
			N(H)
				 Bàn tay
			Np
				 Việt
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 máy bay
					Np
						 Airbus
		LBKT
			 LBKT
		NP
			Np(H)
				 Việt Hùng
		RBKT
			 RBKT
		,
			 ,
		NP
			N(H)
				 Nhà
			VP
				A
					 chuyên
				V(H)
					 cứu
				NP
					N(H)
						 người
		LBKT
			 LBKT
		NP
			Np(H)
				 Mai Đình Toàn
		RBKT
			 RBKT
		,
			 ,
		NP
			Np(H)
				 Cánh
			N
				 đồng
			NP
				M
					 500
				Nu(H)
					 triệu
		LBKT
			 LBKT
		NP
			Np(H)
				 Bùi Dũng
		RBKT
			 RBKT
	.
		 .
</s>
<s id = "6">
S
	NP(SUB)
		N(H)
			 Lễ
		V
			 trao
		N
			 giải
	VP
		R
			 sẽ
		V(H)
			 được
		SBAR(DOB)
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 tổ chức
					NP(TMP)
						NP
							N(H)
								 lúc
							NP
								M
									 10
								Nu(H)
									 g
						NP
							N(H)
								 ngày
							N
								 thứ bảy
							QP
								M(H)
									 28
								-
									 -
								M
									 8
								-
									 -
								M
									 2004
					PP(LOC)
						E(H)
							 tại
						NP
							N(H)
								 nhà hàng
							N
								 khách  sạn
							Np
								 Continental
							LBKT
								 LBKT
							NP
								Np(H)
									 Hoàn Cầu
							RBKT
								 RBKT
							NP
								NP
									N(H)
										 số
									M
										 132
									-
										 -
									M
										 134
									Np
										 Đồng Khởi
								,
									 ,
								NP
									Ny(H)
										 Q
									.
										 .
									M
										 1
								,
									 ,
								NP
									Ny(H)
										 TP
									.
										 .
									Np
										 HCM
	.
		 .
</s>
