<s id = "1">
S
	NP
		Nc(H)
			 Cô
		N
			 sinh viên
		AP
			A(H)
				 mù
		PP
			E(H)
				 trên
			NP
				N(H)
					 đất
				Np
					 Mỹ
	.
		 .
</s>
<s id = "2">
S
	S
		NP(SUB)
			N(H)
				 Tên
			N
				 cô
		VP
			V(H)
				 là
			NP(DOB)
				Np(H)
					 Nguyễn Thị Thanh Mai
	,
		 ,
	NP
		M
			 26
		Nu(H)
			 tuổi
	,
		 ,
	VP
		V(H)
			 ở
		NP(LOC)
			N(H)
				 làng
			Np
				 Vân Gia
			,
				 ,
			NP
				N(H)
					 xã
				Np
					 Trung Hưng
				LBKT
					 LBKT
				NP
					N(H)
						 ngoại ô
					NP
						N(H)
							 thị xã
						NP
							Np(H)
								 Sơn Tây
							,
								 ,
							NP
								N(H)
									 Hà Tây
				RBKT
					 RBKT
			,
				 ,
			NP
				M
					 một
				N(H)
					 vùng
				X
					 địa linh nhân kiệt
				VP
					V(H)
						 nằm
					VP(MNR)
						V(H)
							 nép
						P
							 mình
						NP
							N(H)
								 bên
							NP
								N(H)
									 dòng
								N
									 sông
								Np
									 Tích
					,
						 ,
					NP(ADV)
						N(H)
							 cạnh
						NP
							N(H)
								 đền
							Np
								 Và
							AP
								A(H)
									 nổi tiếng
								NP
									N(H)
										 xứ
									Np(H)
										 Đoài
	.
		 .
</s>
<s id = "3">
S
	S
		NP(SUB)
			Np(H)
				 Mai
		VP
			V(H)
				 có
			NP(DOB)
				N(H)
					 gương mặt
				N
					 nghị lực
				C
					 với
				NP
					Nc(H)
						 nụ
					V
						 cười
					AP
						A(H)
							 e lệ
	,
		 ,
	S
		C
			 duy
		VP
			V(H)
				 có
			SBAR(DOB)
				S
					NP(SUB)
						M
							 đôi
						N(H)
							 mắt
					PP(TMP)
						T
							 ngay
						E(H)
							 từ
						NP
							N(H)
								 lúc
							VP
								R
									 mới
								V(H)
									 sinh
								R
									 ra
					VP
						R
							 đã
						V(H)
							 *E*
	...
		 ...
</s>
<s id = "4">
S
	NP
		L
			 Những
		N(H)
			 tấm
		N
			 lòng
		NP
			Nc(H)
				 người
			Np
				 Mỹ
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		N(H)
			 Cha
		PP
			E(H)
				 của
			NP
				Np(H)
					 Mai
	VP
		VP
			V(H)
				 là
			NP(DOB)
				Nc(H)
					 ông
				Np
					 Nguyễn Văn Phúc
				,
					 ,
				NP
					M
						 58
					Nu(H)
						 tuổi
		,
			 ,
		VP
			V(H)
				 kể
			C
				 rằng
			SBAR(DOB)
				S
					NP(TMP)
						N(H)
							 khi
						SBAR
							S
								NP(SUB)
									M
										 hai
									N(H)
										 chị em
									N
										 cô
								VP
									V(H)
										 chào đời
									VP(MNR)
										V(H)
											 sinh đôi
									VP
										V(H)
											 được
										NP(DOB)
											L
												 vài
											N(H)
												 ngày
					C
						 thì
					NP(SUB)
						P(H)
							 họ
					VP
						V(H)
							 phát hiện
						SBAR(DOB)
							S
								NP(SUB)
									P
										 cả
									M
										 hai
								VP
									R
										 đều
									V
										 bị
									V(H)
										 mù
				LBKT
					 LBKT
				S
					VP(TMP)
						V(H)
							 được
						NP(DOB)
							L
								 vài
							N(H)
								 tháng
					NP(SUB)
						Nc(H)
							 người
						N
							 chị
					VP
						V(H)
							 tắt thở
				RBKT
					 RBKT
	.
		 .
</s>
<s id = "6">
S
	S
		NP(TMP)
			M
				 Hai
			N(H)
				 năm
			A
				 sau
		NP(SUB)
			N(H)
				 ông
		VP
			VP
				V(H)
					 đưa
				N
					 con
			VP
				V(H)
					 xuôi
				NP(DIR)
					N(H)
						 Bệnh viện
					N
						 Mắt
					AP
						A(H)
							 trung ương
					LBKT
						 LBKT
					NP
						Np(H)
							 Hà Nội
					RBKT
						 RBKT
				VP(PRP)
					V(H)
						 nhờ
					NP(DOB)
						N(H)
							 giáo sư
						Np
							 Nguyễn Trọng Nhân
						LBKT
							 LBKT
						NP(TMP)
							N(H)
								 hiện
						VP
							V(H)
								 là
							NP(DOB)
								N(H)
									 phó chủ tịch
								NP
									N(H)
										 Hội
									VP
										V(H)
											 Bảo trợ
										NP
											N(H)
												 nạn nhân
											NP
												N(H)
													 chất độc
												N
													 da cam
						RBKT
							 RBKT
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 ghép
							NP(DOB)
								N(H)
									 võng mạc
			C
				 nhưng
			VP
				R
					 không
				V(H)
					 thành
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 người
			N
				 cha
		VP
			V(H)
				 đành
			VP
				V(H)
					 cõng
				N
					 con
			VP
				V(H)
					 về
				NP(LOC)
					N(H)
						 làng
				C
					 với
				NP
					L
						 đôi
					N(H)
						 mắt
					AP
						A(H)
							 đẫm
						N
							 lệ
	.
		 .
</s>
<s id = "7">
S
	VP(ADV)
		V(H)
			 Thương
		N
			 con
	,
		 ,
	NP(TMP)
		N(H)
			 năm
		M
			 1990
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 đưa
		NP(DOB)
			N(H)
				 cô
		VP
			V(H)
				 về
			NP(LOC)
				Np(H)
					 Hà Nội
		VP(PRP)
			V(H)
				 xin
			VP
				V(H)
					 vào
				NP(LOC)
					N(H)
						 Trường
					Np
						 Nguyễn Đình Chiểu
				VP(PRP)
					V(H)
						 học
					NP(DOB)
						N(H)
							 chữ nổi
	.
		 .
</s>
<s id = "8">
S
	NP(TMP)
		N(H)
			 Hồi
		P
			 đó
	,
		 ,
	C
		 mặc dù
	S
		NP(SUB)
			N(H)
				 trường
		VP
			R
				 không
			V(H)
				 bắt buộc
			NP(DOB)
				N(H)
					 học sinh
				A
					 mù
			VP(IOB)
				V(H)
					 học
				NP(DOB)
					N(H)
						 tiếng
					Np
						 Anh
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 cô
		VP
			R
				 vẫn
			A
				 tha thiết
			V(H)
				 xin
			NP(DOB)
				N(H)
					 cô giáo
				Np
					 Nguyễn Thị Loan
			VP
				V(H)
					 cho
				V
					 học
	.
		 .
</s>
<s id = "9">
S
	S
		NP(TMP)
			N(H)
				 Năm
			M
				 1996
		,
			 ,
		VP(ADV)
			V(H)
				 được
			NP(DOB)
				N(H)
					 tin
				SBAR
					S
						NP(SUB)
							N(H)
								 quận
						VP
							V(H)
								 tổ chức
							VP
								V(H)
									 thi
								NP(DOB)
									Np(H)
										 Olympic
									NP
										N(H)
											 tiếng
										Np
											 Anh
										NP
											N(H)
												 lớp
											M
												 6
		,
			 ,
		NP(SUB)
			Nc(H)
				 cô
			Np
				 Loan
		VP
			V(H)
				 dẫn
			NP(DOB)
				Np(H)
					 Mai
			VP(IOB)
				V(H)
					 tham gia
	C
		 và
	S
		NP(SUB)
			Np(H)
				 Mai
		VP
			R
				 đã
			V(H)
				 giành
			NP(DOB)
				N(H)
					 giải
				M
					 nhất
	.
		 .
</s>
<s id = "10">
S
	C
		 Rồi
	NP(SUB)
		N(H)
			 cô
	VP
		V(H)
			 tiếp tục
		VP
			V(H)
				 thi
			NP(DOB)
				N(H)
					 cấp
				N
					 thành phố
	.
		 .
</s>
<s id = "11">
S
	S
		NP(TMP)
			N(H)
				 Lần
			P
				 này
		NP(SUB)
			Np(H)
				 Mai
		VP
			V(H)
				 giành
			NP(DOB)
				N(H)
					 giải
				M
					 nhì
				VP
					V(H)
						 thi
					V
						 viết
	,
		 ,
	C
		 còn
	S
		NP(TPC)
			N(H)
				 phần
			VP
				V(H)
					 thi
				V
					 nói
		C
			 thì
		NP(SUB)
			M
				 một
			N(H)
				 phụ nữ
			VP
				V(H)
					 là
				NP(DOB)
					N(H)
						 thành viên
					NP
						N(H)
							 ban
						V
							 giám khảo
			NP
				N(H)
					 tên
				Np
					 John Woodward
			LBKT
				 LBKT
			VP
				R
					 đang
				V(H)
					 làm
				NP(DOB)
					N(H)
						 tình nguyện viên
				PP(LOC)
					E(H)
						 tại
					NP
						Np(H)
							 VN
			RBKT
				 RBKT
		VP
			V(H)
				 đề nghị
			VP
				V(H)
					 cho
				NP(DOB)
					N(H)
						 cô
				NP(DOB)
					N(H)
						 giải
					VP
						V(H)
							 nói
						NP(DOB)
							N(H)
								 tiếng
							N
								 Anh
						AP
							A(H)
								 hay
							R
								 nhất
	.
		 .
</s>
<s id = "12">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			P(H)
				 đó
	NP(SUB)
		T
			 chính
		Nc(H)
			 bà
		Np
			 John
		-
			 -
		NP
			M
				 một
			Nc(H)
				 người
			Np
				 Mỹ
			AP
				A(H)
					 nghèo
	-
		 -
	VP
		VP
			V(H)
				 trực tiếp
			VP
				V(H)
					 dạy
				NP(DOB)
					N(H)
						 cô
				NP(DOB)
					NP
						N(H)
							 tiếng
						Np
							 Anh
					C
						 và
					NP
						N(H)
							 vi tính
		C
			 rồi
		VP
			V(H)
				 lặn lội
			VP
				V(H)
					 trở
				R
					 về
				NP(DOB)
					N(H)
						 nước
				VP(PRP)
					V(H)
						 tìm
					NP(DOB)
						N(H)
							 nguồn
						V
							 tài trợ
						VP(PRP)
							V(H)
								 đưa
							NP(DOB)
								Np(H)
									 Mai
							VP
								V(H)
									 sang
								VP
									V(H)
										 học
									NP(DOB)
										M
											 một
										N(H)
											 trường
										A
											 mù
										PP
											E(H)
												 ở
											NP
												Np(H)
													 Philadelphia
	.
		 .
</s>
<s id = "13">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			P(H)
				 đó
	NP(SUB)
		N(H)
			 bà
	VP
		R
			 lại
		V(H)
			 xin
		VP
			V(H)
				 cho
			NP(DOB)
				N(H)
					 cô
			VP(DOB)
				V(H)
					 tới
				VP
					V(H)
						 học
					V
						 miễn phí
					PP
						E(H)
							 tại
						NP
							N(H)
								 trường
							A
								 mù
							PP
								E(H)
									 ở
								NP
									Np(H)
										 Washington
	.
		 .
</s>
<s id = "14">
S
	S
		NP(TMP)
			M
				 Một
			N(H)
				 năm
			A
				 sau
		,
			 ,
		NP(SUB)
			Nc(H)
				 ông
			N
				 hiệu trưởng
			NP
				N(H)
					 trường
				A
					 mù
		VP
			V(H)
				 đành
			VP
				V(H)
					 phải
				VP
					V(H)
						 nói
					C
						 với
					NP(DOB)
						NP
							Nc(H)
								 bà
							Np
								 John
						C
							 và
						NP
							N(H)
								 cô
					SBAR(DOB)
						C
							 rằng
						S
							PP(TPC)
								E(H)
									 theo
								NP
									N(H)
										 nguyên tắc
							NP(SUB)
								R
									 chỉ
								L
									 những
								N(H)
									 người
								A
									 mù
								VP
									V(H)
										 mang
									NP(DOB)
										N(H)
											 quốc tịch
										Np
											 Mỹ
							VP
								R
									 mới
								V
									 được
								V(H)
									 học
								VP
									V(H)
										 miễn phí
									A
										 hoàn toàn
	,
		 ,
	C
		 và
	S
		NP(SUB)
			N(H)
				 nhà trường
		AP(PRD)
			R
				 cũng
			A(H)
				 không thể
			VP
				V(H)
					 bỏ
				R
					 ra
				VP
					V(H)
						 thêm
					NP(DOB)
						M
							 một
						N(H)
							 khoản
						N
							 tiền
						AP
							A(H)
								 lớn
							NP
								T
									 tới
								M
									 30.000
								Nu(H)
									 USD
								/
									 /
								NP
									N(H)
										 năm
				PP
					E(H)
						 để
					VP
						R
							 tiếp tục
						V(H)
							 giúp
						NP(DOB)
							N(H)
								 cô
						VP(DOB)
							V(H)
								 học
	...
		 ....
</s>
<s id = "15">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			N(H)
				 khi
			P
				 đó
	,
		 ,
	PP(PRP)
		E(H)
			 vì
		NP
			N(H)
				 lòng
			VP
				V(H)
					 cảm phục
				NP(DOB)
					Nc(H)
						 cô
					N
						 gái
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 đem
		NP(DOB)
			N(H)
				 chuyện
			N
				 cô
		VP
			V(H)
				 thuật
			PP
				E(H)
					 cho
				NP
					M
						 một
					N(H)
						 phóng viên
					NP
						N(H)
							 tờ
						Np
							 Olympian Newspaper
					PP
						E(H)
							 của
						NP
							N(H)
								 thành phố
	.
		 .
</s>
<s id = "16">
S
	NP(SUB)
		N(H)
			 Tờ
		N
			 báo
		VP
			V(H)
				 ra
			NP(TMP)
				N(H)
					 buổi
				N
					 chiều
	VP
		V(H)
			 in
		NP(LOC)
			T
				 ngay
			N(H)
				 trang
			M
				 nhất
		NP
			N(H)
				 câu chuyện
			SBAR
				S
					NP(SUB)
						M
							 một
						N(H)
							 bà già
						AP
							A(H)
								 nghèo
						AP
							A(H)
								 tốt bụng
					VP
						R
							 đã
						V(H)
							 đưa
						NP(DOB)
							N(H)
								 cô
							N
								 gái
							AP
								A(H)
									 mù
							NP
								Np(H)
									 VN
						VP
							V(H)
								 sang
							NP(DOB)
								Np(H)
									 Mỹ
							VP(PRP)
								V(H)
									 học
				,
					 ,
				C
					 nhưng
				S
					NP(SUB)
						N(H)
							 bà
					VP
						R
							 lại
						R
							 sắp
						V(H)
							 phải
						VP
							V(H)
								 đưa
							NP(DOB)
								N(H)
									 cô
							VP
								V(H)
									 trở
								R
									 về
								PP(PRP)
									E(H)
										 vì
									AP
										A(H)
											 không thể
										P
											 nào
										VP
											V(H)
												 lo
											R
												 nổi
											NP(DOB)
												N(H)
													 học phí
	.
		 .
</s>
<s id = "17">
S
	AP(MNR)
		A(H)
			 Bất ngờ
	NP(TMP)
		T
			 ngay
		N(H)
			 sáng
		NP
			N(H)
				 hôm
			A
				 sau
	VP
		V(H)
			 có
		SBAR
			S
				NP(SUB)
					M
						 một
					N(H)
						 phụ nữ
					NP
						N(H)
							 tên
						Np
							 Susan Gilbert
					LBKT
						 LBKT
					VP
						R
							 đã
						V(H)
							 nghỉ
						V
							 hưu
					RBKT
						 RBKT
					VP
						V(H)
							 sống
						AP(LOC)
							T
								 ngay
							A(H)
								 gần
							NP
								N(H)
									 trường
				VP
					VP
						V(H)
							 gọi
						N
							 điện
						PP
							E(H)
								 cho
							NP
								Np(H)
									 Mai
						VP(PRP)
							V(H)
								 tặng
							NP(DOB)
								M
									 1.000
								Nu(H)
									 USD
					C
						 và
					VP
						V(H)
							 nhận
						VP
							V(H)
								 tài trợ
							PP(DOB)
								E(H)
									 cho
								NP
									N(H)
										 cô
							VP
								V(H)
									 ăn học
							PP
								E(H)
									 từ
								NP
									N(H)
										 số
									N
										 tiền
									VP
										V(H)
											 thừa kế
										PP
											E(H)
												 của
											NP
												N(H)
													 cha
												N
													 bà
	.
		 .
</s>
<s id = "18">
S
	S
		PP(TMP)
			E(H)
				 Sau
			NP
				P(H)
					 đó
		,
			 ,
		NP(SUB)
			T
				 chính
			Nc(H)
				 bà
			Np
				 Susan
		VP
			R
				 đã
			V(H)
				 đưa
			NP(DOB)
				Np(H)
					 Mai
			VP(DOB)
				V(H)
					 lên
				VP
					V(H)
						 học
					N
						 đại học
	,
		 ,
	S
		NP(TMP)
			L
				 mỗi
			N(H)
				 năm
		NP(SUB)
			 *T*
		VP
			V(H)
				 chu cấp
			PP(DOB)
				E(H)
					 cho
				NP
					N(H)
						 cô
			NP(DOB)
				M
					 30.000
				Nu(H)
					 USD
	.
		 .
</s>
<s id = "19">
S
	C
		 Và
	NP(TMP)
		R
			 hằng
		N(H)
			 năm
	VP(TMP)
		R
			 cứ
		V(H)
			 tới
		NP(DOB)
			N(H)
				 kỳ
			N
				 hè
	,
		 ,
	NP(SUB)
		N(H)
			 bà
	VP
		R
			 lại
		V(H)
			 mua
		NP(DOB)
			N(H)
				 vé
			V
				 khứ hồi
		SBAR
			E(H)
				 để
			S
				NP(SUB)
					Np(H)
						 Mai
				VP
					V
						 được
					V(H)
						 trở
					R
						 về
					VP
						V(H)
							 sống
						C
							 với
						NP
							N(H)
								 gia đình
							PP
								E(H)
									 ở
								NP
									Np(H)
										 Sơn Tây
	.
		 .
</s>
<s id = "20">
S
	"
		 "
	NP(SUB)
		NP
			Nc(H)
				 Bà
			Np
				 John
		,
			 ,
		NP
			Nc(H)
				 bà
			Np
				 Susan
	VP
		V(H)
			 là
		NP(DOB)
			L
				 những
			Nc(H)
				 ông
			Np
				 Bụt
			VP
				V(H)
					 đến
				C
					 với
				NP
					N(H)
						 đời
					P
						 tôi
	...
		 ...
</s>
<s id = "21">
S
	S
		NP(SUB)
			Nc(H)
				 Bà
			Np
				 Susan
		VP
			V(H)
				 hứa
			VP
				R
					 sẽ
				V(H)
					 giúp
				NP(DOB)
					P(H)
						 tôi
				VP(DOB)
					V(H)
						 học
					NP(DOB)
						T
							 tới
						N(H)
							 thạc sĩ
	-
		 -
	S
		NP(SUB)
			Np(H)
				 Mai
		VP
			V(H)
				 xúc động
	-
		 -
	S
		NP(TMP)
			N(H)
				 Thứ sáu
			NP
				N(H)
					 tuần
				P
					 này
			LBKT
				 LBKT
			M(H)
				 3
			-
				 -
			M(H)
				 8
			RBKT
				 RBKT
		NP(SUB)
			P(H)
				 tôi
		VP
			R
				 lại
			V(H)
				 bay
			VP
				V(H)
					 sang
				NP(DIR)
					N(H)
						 bên
					P
						 đó
			VP(PRP)
				V(H)
					 tiếp tục
				NP(DOB)
					N(H)
						 kỳ
					V
						 học
					AP
						A(H)
							 mới
		"
			 "
	.
		 .
</s>
<s id = "22">
S
	NP(SUB)
		N(H)
			 Cô
		N
			 gái
	VP
		R
			 chỉ
		V(H)
			 học
		PP(MNR)
			E(H)
				 bằng
			...
				 ...
			NP
				N(H)
					 tai
	!
		 !
</s>
<s id = "23">
S
	VP(TMP)
		R
			 Chỉ
		V(H)
			 còn
		NP(DOB)
			M
				 một
			N(H)
				 kỳ
			V
				 học
			R
				 nữa
	NP(SUB)
		Nc(H)
			 cô
		N
			 sinh viên
		AP
			A(H)
				 mù
		NP
			Np(H)
				 VN
	VP
		R
			 sẽ
		V(H)
			 tốt nghiệp
		NP(DOB)
			N(H)
				 đại học
			Np
				 Mỹ
	.
		 .
</s>
<s id = "24">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 hai
			N(H)
				 năm
			VP
				V(H)
					 học
				N
					 đại cương
	C
		 với
	NP(MNR)
		N(H)
			 thành tích
		VP
			V(H)
				 chói
			N
				 sáng
		:
			 :
		VP(MNR)
			V(H)
				 trở thành
			QP(DOB)
				M(H)
					 một
				PP
					E(H)
						 trong
					NP
						M
							 hai
						N(H)
							 sinh viên
						A
							 xuất sắc
						R
							 nhất
						PP
							E(H)
								 trong
							AP
								A(H)
									 hơn
								NP
									M
										 6.000
									N(H)
										 sinh viên
									PP
										E(H)
											 của
										NP
											N(H)
												 trường
	,
		 ,
	C
		 và
	VP(TMP)
		V(H)
			 sang
		NP(DOB)
			N(H)
				 năm học
			NP
				N(H)
					 thứ
				M
					 ba
			VP
				V(H)
					 vừa qua
	NP(SUB)
		N(H)
			 cô
	VP
		V(H)
			 chuyển
		PP
			E(H)
				 tới
			VP
				V(H)
					 học
				PP(LOC)
					E(H)
						 tại
					NP
						Np(H)
							 Pacific Lutherial University
						,
							 ,
						NP
							M
								 một
							N(H)
								 trường
							N
								 tư
							AP
								A(H)
									 cao cấp
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		N(H)
			 Sự
		V
			 chọn lựa
		PP
			E(H)
				 của
			NP
				N(H)
					 cô
	AP(PRD)
		R
			 thật
		A(H)
			 bình dị
		:
			 :
		VP
			V(H)
				 học
			N
				 văn khoa
			PP(PRP)
				E(H)
					 để
				NP(TMP)
					N(H)
						 sau này
				VP(DOB)
					V(H)
						 trở thành
					NP(DOB)
						NP
							N(H)
								 cô giáo
						C
							 hoặc
						NP
							N(H)
								 người
							VP
								V(H)
									 nghiên cứu
								NP(DOB)
									N(H)
										 văn học
									N
										 nước ngoài
	.
		 .
</s>
<s id = "26">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			L
				 những
			N(H)
				 năm
			VP
				V(H)
					 sống
				NP(LOC)
					N(H)
						 nơi
					NP
						N(H)
							 đất
						Np
							 Mỹ
	,
		 ,
	NP(SUB)
		Nc(H)
			 cô
		N
			 gái
		AP
			A(H)
				 tật nguyền
		NP
			N(H)
				 thành
			Np
				 Sơn
	VP
		R
			 đã
		V(H)
			 vắt
		V
			 kiệt
		NP(DOB)
			P(H)
				 mình
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 học
		,
			 ,
		NP(PRP)
			N(H)
				 trước hết
			C
				 là
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 đáp
					N
						 nghĩa
					NP(DOB)
						L
							 những
						N(H)
							 người
						VP
							R
								 đã
							V(H)
								 cưu mang
						,
							 ,
						VP
							V(H)
								 đùm bọc
							N
								 cô
		,
			 ,
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 vượt
				R
					 lên
				NP(DOB)
					N(H)
						 thân phận
					A
						 thiệt thòi
		,
			 ,
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 trở
				R
					 về
				NP(DOB)
					N(H)
						 nước
			VP
				"
					 "
				V
					 được
				V(H)
					 truyền
				R
					 lại
				NP(DOB)
					L
						 những
					N(H)
						 kiến thức
					C
						 mà
					SBAR
						S
							NP(SUB)
								P(H)
									 tôi
							VP
								V(H)
									 học
								R
									 được
								PP
									E(H)
										 cho
									NP
										A
											 nhiều
										N(H)
											 bạn
										Np
											 VN
										AP
											R
												 cũng
											A(H)
												 kém
											A
												 may mắn
											C
												 như
											NP
												P(H)
													 tôi
		"
			 "
	.
		 .
</s>
<s id = "27">
S
	S
		"
			 "
		NP(TMP)
			N(H)
				 Khi
			VP
				V(H)
					 sang
				NP(DOB)
					Np(H)
						 Mỹ
		NP(SUB)
			P(H)
				 tôi
		VP
			V(H)
				 gặp
			NP(DOB)
				R
					 rất
				A(H)
					 nhiều
				N
					 khó khăn
				,
					 ,
				C
					 nhất là
				PP
					E(H)
						 trong
					NP
						N(H)
							 giao tiếp
					C
						 và
					NP
						N(H)
							 đi lại
		"
			 "
	-
		 -
	S
		NP(SUB)
			N(H)
				 cô
		VP
			V(H)
				 kể
	.
		 .
</s>
<s id = "28">
S
	AP(TMP)
		A(H)
			 Trước
	,
		 ,
	NP(TMP)
		N(H)
			 ngày
		P
			 nào
	NP(SUB)
		N(H)
			 cô
	VP
		R
			 cũng
		P
			 tự
		V(H)
			 ra
		N
			 bến
		VP(PRP)
			V(H)
				 đón
			N
				 xe buýt
			PP(PRP)
				E(H)
					 tới
				NP
					N(H)
						 trường
	.
		 .
</s>
<s id = "29">
S
	C
		 Rồi
	NP(SUB)
		 *E*
	VP
		P
			 tự
		V(H)
			 ra
		N
			 sân bay
		VP
			V(H)
				 về
			NP(LOC)
				N(H)
					 nước
	.
		 .
</s>
<s id = "30">
S
	S
		NP(TMP)
			N(H)
				 Khi
			VP
				V(H)
					 chuyển
				R
					 lên
				VP
					V(H)
						 học
					NP(DOB)
						N(H)
							 đại học
		,
			 ,
		NP(SUB)
			Np(H)
				 Mai
		VP
			V(H)
				 học
			N
				 văn học
			PP
				E(H)
					 bằng
				NP
					N(H)
						 tiếng
					Np
						 Anh
	C
		 và
	S
		NP(SUB)
			N(H)
				 chuyện
			V
				 học tập
			PP
				E(H)
					 của
				NP
					N(H)
						 cô
		VP
			R
				 mới
			"
				 "
			V(H)
				 đáng
			V
				 thương
			"
				 "
			:
				 :
			SBAR(DOB)
				S
					NP(SUB)
						N(H)
							 cô
					AP(PRD)
						A(H)
							 không thể
						VP
							V(H)
								 đọc
							NP(DOB)
								N(H)
									 sách
								V
									 in
							XP
								X(H)
									 đã đành
				C
					 mà
				S
					NP(SUB)
						N(H)
							 sách
						N
							 chữ nổi
					VP
						R
							 cũng
						R
							 không
						V(H)
							 có
				C
					 nên
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 phải
						VP
							"
								 "
							V(H)
								 đọc
							"
								 "
							N
								 văn
						,
							 ,
						VP
							V(H)
								 cảm nhận
						,
							 ,
						VP
							V(H)
								 nghiên cứu
							NP(DOB)
								NP
									N(H)
										 văn chương
								,
									 ,
								NP
									N(H)
										 tư liệu
							VP
								V(H)
									 thông qua
								...
									 ...
								NP
									N(H)
										 giọng
									V
										 đọc
									PP
										E(H)
											 của
										NP
											L
												 những
											N(H)
												 người
											A
												 khác
	!
		 !
</s>
<s id = "31">
S
	"
		 "
	NP(TMP)
		N(H)
			 Khi
		VP
			V(H)
				 chuyển
			R
				 lên
			NP(DOB)
				N(H)
					 đại học
	NP(SUB)
		P(H)
			 tôi
	AP(PRD)
		R
			 rất
		A(H)
			 khổ
		SBAR(PRP)
			E(H)
				 vì
			S
				NP(SUB)
					P
						 cả
					N(H)
						 trường
				NP(PRD)
					R
						 toàn
					N(H)
						 sinh viên
					A
						 sáng mắt
				,
					 ,
				AP(PRD)
					R
						 chỉ
					A(H)
						 riêng
					P
						 tôi
					NP
						N(H)
							 sinh viên
						A
							 mù
	.
		 .
</s>
<s id = "32">
S
	S
		NP(SUB)
			N(H)
				 Cha mẹ
			PP
				E(H)
					 của
				NP
					Np(H)
						 Mai
		VP
			R
				 đều
			V(H)
				 là
			NP(DOB)
				N(H)
					 thanh niên
				V
					 xung phong
				VP
					R
						 từng
					V(H)
						 tham gia
					VP
						V(H)
							 chiến đấu
						NP(DOB)
							N(H)
								 chống
							Np
								 Mỹ
						PP(LOC)
							E(H)
								 tại
							NP
								N(H)
									 chiến trường
								NP
									N(H)
										 đường
									M
										 9
									NP
										Np(H)
											 Nam Lào
										LBKT
											 LBKT
										NP
											Np(H)
												 Quảng Bình
										,
											 ,
										NP
											Np(H)
												 Quảng Trị
										RBKT
											 RBKT
										NP
											L
												 những
											N(H)
												 năm tháng
											AP
												A(H)
													 ác liệt
											,
												 ,
											AP
												A(H)
													 gian khổ
												R
													 nhất
											LBKT
												 LBKT
											QP
												M(H)
													 1971
												-
													 -
												M(H)
													 1973
											RBKT
												 RBKT
	,
		 ,
	S
		QP(SUB)
			P
				 cả
			M(H)
				 hai
		AP(PRD)
			R
				 đều
			A(H)
				 cùng
			NP
				N(H)
					 đơn vị
		,
			 ,
		VP
			V(H)
				 gặp
			N
				 nhau
		,
			 ,
		VP
			V(H)
				 cưới
			N
				 nhau
			NP(TMP)
				N(H)
					 năm
				M
					 1974
	.
		 .
</s>
<s id = "33">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 2000
	,
		 ,
	NP(SUB)
		Ny(H)
			 UBND
		NP
			N(H)
				 tỉnh
			Np
				 Hà Tây
	VP
		VP
			R
				 đã
			V(H)
				 công nhận
			SBAR(DOB)
				S
					NP(SUB)
						P(H)
							 họ
					VP
						V(H)
							 là
						NP(DOB)
							N(H)
								 nạn nhân
							NP
								N(H)
									 chất độc
								N
									 da cam
		C
			 và
		VP
			V(H)
				 trợ cấp
			PP(DOB)
				E(H)
					 cho
				NP
					N(H)
						 vợ chồng
					NP
						Nc(H)
							 người
						N
							 nông dân
						AP
							A(H)
								 nghèo
			NP(DOB)
				M
					 mỗi
				N(H)
					 người
			NP(DOB)
				M
					 88.000
				Nu(H)
					 đồng
				/
					 /
				N(H)
					 tháng
	.
		 .
</s>
<s id = "34">
S
	NP(SUB)
		N(H)
			 Sự
		V
			 khiếm khuyết
		AP
			A(H)
				 nặng nề
		PP
			E(H)
				 trên
			NP
				N(H)
					 gương mặt
				NP
					N(H)
						 cô
					N
						 gái
					AP
						A(H)
							 trẻ
	VP
		T
			 chính
		V(H)
			 là
		NP(DOB)
			N(H)
				 hậu quả
			PP
				E(H)
					 của
				NP
					L
						 những
					N(H)
						 độc tố
					C
						 mà
					SBAR
						S
							NP(SUB)
								N(H)
									 lính
								Np
									 Mỹ
							VP
								R
									 đã
								V(H)
									 rải
								R
									 xuống
								NP(LOC)
									Np(H)
										 VN
								NP(TMP)
									N(H)
										 thuở
									A
										 trước
	.
		 .
</s>
<s id = "35">
S
	S
		NP(TMP)
			N(H)
				 Ban đầu
		NP(TMP)
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						N(H)
							 cô
					VP
						V(H)
							 thi
						PP
							E(H)
								 vào
							NP
								N(H)
									 đại học
		,
			 ,
		NP(SUB)
			N(H)
				 ban
			VP
				V(H)
					 lãnh đạo
				N
					 trường
		AP(PRD)
			R
				 rất
			A(H)
				 e ngại
	,
		 ,
	S
		C
			 nhưng
		NP(TMP)
			N(H)
				 khi
			VP
				V(H)
					 biết
				PP(DOB)
					E(H)
						 về
					NP
						NP
							N(H)
								 hoàn cảnh
						,
							 ,
						NP
							N(H)
								 nghị lực
						C
							 và
						NP
							N(H)
								 sức
							V
								 học
							PP
								E(H)
									 của
								NP
									N(H)
										 cô
		,
			 ,
		NP(SUB)
			P(H)
				 ai
		VP
			R
				 cũng
			V(H)
				 cảm động
		,
			 ,
		VP
			V(H)
				 gật
			N
				 đầu
	,
		 ,
	C
		 nhưng
	S
		NP(SUB)
			L
				 các
			N(H)
				 thầy
		C
			 thì
		AP(PRD)
			R
				 vẫn
			A(H)
				 băn khoăn
		,
			 ,
		VP
			V(H)
				 lo âu
		,
			 ,
		VP
			R
				 không
			V(H)
				 biết
			VP
				V(H)
					 làm
				P
					 thế nào
				SBAR(PRP)
					E(H)
						 để
					S
						NP(SUB)
							M
								 một
							N(H)
								 sinh viên
							A
								 mù
						AP(PRD)
							A(H)
								 có thể
							VP
								V(H)
									 bắt
								R
									 kịp
								NP(DOB)
									L
										 các
									N(H)
										 sinh viên
									A
										 khác
	...
		 ....
</s>
<s id = "36">
S
	S
		NP(SUB)
			R
				 Chỉ
			A
				 duy nhất
			Np(H)
				 Mai
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 người
				V
					 khiếm thị
	C
		 nên
	S
		NP(SUB)
			R
				 không
			N(H)
				 giáo viên
			P
				 nào
		VP
			VP
				V(H)
					 bõ
				N
					 công
				VP(PRP)
					"
						 "
					V(H)
						 học
					"
						 "
					NP(DOB)
						NP
							N(H)
								 chữ nổi
						C
							 hoặc
						NP
							L
								 các
							"
								 "
							N(H)
								 mật mã
							"
								 "
							NP
								N(H)
									 bàn phím
								N
									 vi tính
					PP(PRP)
						E(H)
							 để
						VP
							V(H)
								 dạy
							A
								 riêng
							NP(DOB)
								N(H)
									 cô
			C
				 mà
			VP
				R
					 cứ
				V(H)
					 giảng
				A
					 tự nhiên
	.
		 .
</s>
<s id = "37">
S
	PP(LOC)
		E(H)
			 Trong
		NP
			N(H)
				 giảng đường
	S
		NP(SUB)
			L
				 tất cả
			N(H)
				 sinh viên
		VP
			VP
				R
					 đều
				V(H)
					 ghi ghi
			,
				 ,
			VP
				V(H)
					 chép chép
	,
		 ,
	S
		VP(SUB)
			R
				 chỉ
			V(H)
				 trừ
			NP(DOB)
				M
					 một
				Nc(H)
					 cô
				N
					 gái
				AP
					A(H)
						 mù
		VP
			V(H)
				 ngồi
			AP
				A(H)
					 lặng lẽ
			VP
				V(H)
					 thu
				NP(DOB)
					L
						 các
					N(H)
						 tri thức
					PP
						E(H)
							 vào
						NP
							N(H)
								 băng
	.
		 .
</s>
<s id = "38">
S
	S
		NP(TMP)
			N(H)
				 Sáng
			C
				 và
			N(H)
				 chiều
		NP(SUB)
			Np(H)
				 Mai
		VP
			V(H)
				 cần mẫn
			VP
				V(H)
					 cầm
				N
					 gậy
				VP(PRP)
					V(H)
						 dò
					NP(MNR)
						R
							 từng
						N(H)
							 bước
					PP
						E(H)
							 từ
						NP
							N(H)
								 khu
							N
								 nội trú
					LBKT
						 LBKT
					S
						NP(TMP)
							N(H)
								 hiện
						NP(SUB)
							N(H)
								 cô
						VP
							VP
								R
									 đã
								V(H)
									 rời
								NP(LOC)
									N(H)
										 nhà
									NP
										N(H)
											 bà
										Np
											 Susan
							VP
								V(H)
									 vào
								VP
									V(H)
										 trọ
									PP(LOC)
										E(H)
											 tại
										NP
											N(H)
												 ký túc xá
					RBKT
						 RBKT
					VP
						V(H)
							 tới
						N
							 lớp học
						C
							 với
						NP
							"
								 "
							N(H)
								 học cụ
							"
								 "
							AP
								A(H)
									 duy nhất
							VP
								V(H)
									 là
								NP(DOB)
									Nc(H)
										 chiếc
									N
										 máy ghi âm
									PP
										E(H)
											 để
										VP
											V(H)
												 thu
											NP(DOB)
												L
													 toàn bộ
												N(H)
													 bài
												N
													 giảng
												AP
													A(H)
														 dài
													QP
														M(H)
															 5
														-
															 -
														M(H)
															 6
														NP
															N(H)
																 tiếng
															N
																 đồng hồ
	,
		 ,
	C
		 rồi
	S
		NP(TMP)
			N(H)
				 đêm
			V
				 về
		NP(SUB)
			 *E*
		VP
			R
				 lại
			V(H)
				 hì hục
			VP
				V(H)
					 bật
				NP(DOB)
					L
						 những
					Nc(H)
						 cuộn
					N
						 băng
				VP(PRP)
					VP
						V(H)
							 nghe
						R
							 lại
					,
						 ,
					VP
						V(H)
							 chép
						R
							 ra
						NP(DOB)
							N(H)
								 chữ nổi
					,
						 ,
					VP
						V(H)
							 lưu
						PP
							E(H)
								 vào
							NP
								N(H)
									 vi tính
	.
		 .
</s>
<s id = "39">
S
	S
		"
			 "
		AP(SUB)
			A(H)
				 Hiếm
			R
				 nhất
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 sách
				V
					 văn học
				NP
					N(H)
						 chữ nổi
	C
		 vì
	S
		S(SUB)
			NP(SUB)
				N(H)
					 sinh viên
				VP
					V(H)
						 hỏng
					N
						 mắt
			VP
				V(H)
					 theo
				NP(DOB)
					N(H)
						 văn khoa
		AP(PRD)
			R
				 không
			A(H)
				 nhiều
	C
		 nên
	S
		NP(SUB)
			P(H)
				 họ
		AP(PRD)
			A(H)
				 không thể
			VP
				V(H)
					 in
				NP(DOB)
					N(H)
						 loại
					NP
						N(H)
							 sách
						P
							 ấy
				NP(MNR)
					N(H)
						 hàng loạt
	.
		 .
</s>
<s id = "40">
S
	C
		 Vì thế
	NP(TMP)
		M
			 mỗi
		N(H)
			 khi
		VP
			V(H)
				 cần
			VP
				V(H)
					 tìm
				NP(DOB)
					M
						 một
					N(H)
						 tác phẩm
					A
						 mới
				PP
					E(H)
						 để
					VP
						V(H)
							 mày mò
						V
							 nghiên cứu
	C
		 thì
	NP(SUB)
		P(H)
			 tôi
	VP
		VP
			V(H)
				 phải
			VP
				V(H)
					 nhờ
				NP(DOB)
					N(H)
						 tổ chức
					V
						 tình nguyện
					LBKT
						 LBKT
					NP
						L
							 những
						N(H)
							 người
						AP
							A(H)
								 chuyên
							VP
								V(H)
									 đọc
								N
									 sách
								PP
									E(H)
										 cho
									NP
										N(H)
											 người
										A
											 mù
					RBKT
						 RBKT
		C
			 hoặc
		VP
			V(H)
				 nhờ
			NP(DOB)
				N(H)
					 bạn bè
			VP
				V(H)
					 đọc
				PP
					E(H)
						 vào
					NP
						N(H)
							 băng
	.
		 .
</s>
<s id = "41">
S
	C
		 Nhưng
	S
		AP(SUB)
			A(H)
				 khó
			R
				 nhất
		VP
			V(H)
				 là
			NP(TMP)
				N(H)
					 khi
				VP
					V(H)
						 trả bài
					PP
						E(H)
							 cho
						NP
							N(H)
								 cô giáo
	,
		 ,
	S
		NP(SUB)
			P(H)
				 tôi
		AP(PRD)
			A(H)
				 không thể
			VP
				V(H)
					 đưa
				PP
					E(H)
						 cho
					NP
						P(H)
							 họ
				NP(DOB)
					N(H)
						 bảng
					N
						 chữ nổi
		C
			 mà
		VP
			V(H)
				 phải
			VP
				V(H)
					 dùng
				N
					 vi tính
				VP
					V(H)
						 chuyển
					VP
						V(H)
							 sang
						NP(DOB)
							N(H)
								 chữ viết
	C
		 vì
	S
		NP(SUB)
			R
				 không
			N(H)
				 giáo viên
			P
				 nào
		VP
			V(H)
				 biết
			NP(DOB)
				N(H)
					 chữ nổi
	.
		 .
</s>
<s id = "42">
S
	PP(MNR)
		E(H)
			 Theo
		VP
			V(H)
				 học
			NP(DOB)
				N(H)
					 văn khoa
	,
		 ,
	VP(MNR)
		V(H)
			 được
		VP
			V(H)
				 tôi luyện
			PP
				E(H)
					 trong
				NP
					N(H)
						 môi trường
					N
						 giáo dục
					NP
						Np(H)
							 Mỹ
	,
		 ,
	VP(MNR)
		V(H)
			 cộng
		NP(DOB)
			N(H)
				 nghị lực
			N
				 thép
			NP
				N(H)
					 nơi
				NP
					M
						 một
					N(H)
						 người
					A
						 mù
	VP
		R
			 đã
		V(H)
			 giúp
		NP(DOB)
			Np(H)
				 Mai
		VP(DOB)
			V(H)
				 nắm bắt
			NP(DOB)
				A
					 nhiều
				N(H)
					 kiến thức
				PP
					E(H)
						 về
					NP
						N(H)
							 văn học
						N
							 thế giới
	.
		 .
</s>
<s id = "43">
S
	NP(MNR)
		I
			 Ấy
		P(H)
			 vậy
	C
		 nhưng
	PP(LOC)
		E(H)
			 trong
		NP
			N(H)
				 lòng
			Np
				 Mai
	VP
		R
			 vẫn
		R
			 cứ
		V(H)
			 day dứt
		...
			 ...
		SBAR(PRP)
			E(H)
				 bởi
			S
				"
					 "
				NP(SUB)
					P(H)
						 Tôi
				VP
					R
						 chưa
					R
						 được
					V(H)
						 biết
					T
						 gì
					AP(MNR)
						A(H)
							 nhiều
					PP(DOB)
						E(H)
							 về
						NP
							N(H)
								 văn học
							Np
								 VN
					,
						 ,
					SBAR(PRP)
						E(H)
							 bởi
						S
							NP(SUB)
								Np(H)
									 VN
							VP
								R
									 không
								V(H)
									 có
								NP(DOB)
									N(H)
										 tác phẩm
									N
										 chữ nổi
								PP(LOC)
									E(H)
										 ở
									NP
										Np(H)
											 Mỹ
				...
					 ....
				"
					 "
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		Np(H)
			 Mai
	VP
		V(H)
			 mong
		VP
			V(H)
				 có
			NP(DOB)
				M
					 một
				P(H)
					 ai
				P
					 đó
				VP
					V(H)
						 giúp
					NP(DOB)
						N(H)
							 cô
					VP(DOB)
						V(H)
							 tiếp cận
						NP(DOB)
							N(H)
								 văn học
							Np
								 VN
				,
					 ,
				VP
					V(H)
						 lo
					PP(DOB)
						E(H)
							 cho
						NP
							N(H)
								 cô
					NP(DOB)
						M
							 một
						"
							 "
						N(H)
							 bến
						V
							 đậu
						"
							 "
						PP
							E(H)
								 tại
							NP
								T
									 chính
								N(H)
									 mảnh
								N
									 đất
								NP
									Np(H)
										 VN
								NP
									N(H)
										 khi
									VP
										V(H)
											 ra
										N
											 trường
	.
		 .
</s>
<s id = "45">
S
	NP(TMP)
		N(H)
			 Khi
		SBAR
			S
				NP(SUB)
					P(H)
						 tôi
				VP
					V(H)
						 đọc
					VP
						V(H)
							 tặng
						NP(DOB)
							Np(H)
								 Mai
						NP(DOB)
							N(H)
								 bài
							NP
								M
									 Đôi
								N(H)
									 mắt
								NP
									Nc(H)
										 người
									Np
										 Sơn Tây
							PP
								E(H)
									 của
								NP
									N(H)
										 nhà thơ
									Np
										 Quang Dũng
	,
		 ,
	NP(SUB)
		Np(H)
			 Mai
	VP
		R
			 đã
		V(H)
			 khóc
	...
		 ...
</s>
