<s id = "1">
S(TTL)
	NP
		N(H)
			 Cuộc đời
		PP(LOC)
			E(H)
				 dưới
			NP
				N(H)
					 vành
				N
					 mũ
				NP
					N(H)
						 thám tử
	.
		 .
</s>
<s id = "2">
S(TTL)
	NP
		L
			 Những
		N(H)
			 thủ phạm
		NP(LOC)
			N(H)
				 đằng
			A
				 sau
			NP
				N(H)
					 thủ phạm
	:
		 :
	S
		NP(SUB)
			Nc(H)
				 Người
			N
				 đàn bà
		VP
			V(H)
				 đến
			PP(LOC)
				E(H)
					 từ
				NP
					N(H)
						 phương
					Np
						 Nam
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 sẽ
		R
			 lại
		V(H)
			 phải
		VP
			V(H)
				 thử
			NP(DOB)
				Np(H)
					 Kim
	.
		 .
</s>
<s id = "4">
S
	XP(MDP)
		X(H)
			 Thật ra
	NP(TMP)
		N(H)
			 lần
		A
			 trước
	NP(TMP)
		N(H)
			 khi
		VP
			V(H)
				 thử
			NP(DOB)
				N(H)
					 nhà
				N
					 hàng xóm
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 đã
		V(H)
			 dặn
		NP()
			Nc(H)
				 ông
			Np
				 Chương
			VP
				V(H)
					 giấu
				NP(DOB)
					Np(H)
						 Kim
			SBAR(PRP)
				E(H)
					 vì
				S
					NP(SUB)
						P(H)
							 đó
					VP
						R
							 cũng
						R
							 đồng thời
						V(H)
							 là
						VP
							V(H)
								 thử
							NP(DOB)
								T
									 cả
								Np(H)
									 Kim
	.
		 .
</s>
<s id = "5">
S
	SBAR
		C
			 Nếu
		S(CND)
			NP(SUB)
				N(H)
					 cô
				P
					 ta
			VP
				R
					 không
				R
					 hề
				V(H)
					 biết
	C
		 thì
	S
		NP(SUB)
			N(H)
				 chuyện
			VP
				"
					 "
				V(H)
					 liên kết
				"
					 "
				PP
					E(H)
						 với
					NP
						N(H)
							 nhà
						N
							 hàng xóm
		VP
			V(H)
				 là
			VP
				R
					 không
				V(H)
					 có
				NP(DOB)
					N(H)
						 cơ sở
	.
		 .
</s>
<s id = "6">
S
	S
		SBAR
			C
				 Nếu
			S(CND)
				NP(SUB)
					N(H)
						 cô
					P
						 ta
				VP
					V(H)
						 biết
		C
			 thì
		S
			NP(SUB)
				 *T*
			VP
				R
					 sẽ
				V(H)
					 có
				NP(DOB)
					N(H)
						 phản ứng
	C
		 và
	S
		PP(MNR)
			E(H)
				 qua
			NP
				P(H)
					 đó
		NP(SUB)
			Np(H)
				 Hùng
		VP
			R
				 sẽ
			V(H)
				 đo
			R
				 được
	...
		 ...
</s>
<s id = "7">
S
	NP(SUB)
		N(H)
			 Kết quả
	VP
		V(H)
			 là
		NP
			Np(H)
				 Kim
			VP
				R
					 không
				V(H)
					 biết
	.
		 .
</s>
<s id = "8">
S(SPL)
	VP
		"
			 "
		V(H)
			 Cân
		"
			 "
		NP(DOB)
			N(H)
				 người tình
	.
		 .
</s>
<s id = "9">
S
	NP(SUB)
		N(H)
			 Phương pháp
		VP(PRP)
			V(H)
				 thử
			NP(DOB)
				Np(H)
					 Kim
	VP
		R
			 cũng
		V(H)
			 là
		VP
			V(H)
				 tung
			NP(DOB)
				N(H)
					 tin
				SBAR(PRP)
					S
						NP(SUB)
							Nc(H)
								 ông
							Np
								 Chương
						VP
							R
								 sẽ
							V(H)
								 vào
							NP(LOC)
								Np(H)
									 Nam
								PP(PRP)
									E(H)
										 để
									VP
										V(H)
											 đo
										NP(DOB)
											N(H)
												 thái độ
											PP
												E(H)
													 của
												NP
													Np(H)
														 Kim
	.
		 .
</s>
<s id = "10">
S
	VP
		V(H)
			 Thực hiện
		:
			 :
		SBAR
			S
				NP(SUB)
					Np(H)
						 Hùng
				VP
					V(H)
						 thiết kế
					NP(DOB)
						M
							 một
						Nc(H)
							 bản
						N
							 công văn
						PP
							E(H)
								 của
							NP
								N(H)
									 công ty
								NP
									Nc(H)
										 ông
									Np
										 Chương
						VP(PRP)
							V(H)
								 gửi
							PP(IOB)
								E(H)
									 cho
								NP
									N(H)
										 ông
	.
		 .
</s>
<s id = "11">
S
	NP
		N(H)
			 Nội dung
		:
			 :
		VP
			V(H)
				 chuyển
			NP(DOB)
				N(H)
					 ông
				VP
					V(H)
						 về
					NP(LOC)
						Np(H)
							 Nam
	.
		 .
</s>
<s id = "12">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		V(H)
			 để
		NP(DOB)
			N(H)
				 công văn
		PP(LOC)
			E(H)
				 trong
			NP
				Nc(H)
					 bao
				N
					 thư
	.
		 .
</s>
<s id = "13">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			N(H)
				 khi
			VP
				V(H)
					 dọn
				NP(DOB)
					N(H)
						 tài liệu
					,
						 ,
					N(H)
						 sách vở
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 sẽ
		V(H)
			 đặt
		NP(DOB)
			N(H)
				 bì thư
			VP(MNR)
				T
					 thật
				V(H)
					 hớ hênh
			SBAR(PRP)
				T
					 sao
				E(H)
					 cho
				S
					NP(SUB)
						Np(H)
							 Kim
					VP
						VP
							V(H)
								 nhìn
							PP(LOC)
								E(H)
									 vào
								NP
									N(H)
										 bàn
						C
							 là
						VP
							V(H)
								 nhận
							R
								 ra
							T
								 ngay
	.
		 .
</s>
<s id = "14">
S
	C
		 Tuy nhiên
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 phải
		VP
			V(H)
				 đánh dấu
			NP(LOC)
				N(H)
					 vị trí
				N
					 bì thư
			AP(MNR)
				T
					 thật
				A(H)
					 chính xác
	.
		 .
</s>
<s id = "15">
S
	C
		 Nếu
	VP(SUB)
		V(H)
			 có
		NP(DOB)
			R
				 bất cứ
			N(H)
				 xê dịch
			P
				 nào
	VP
		V(H)
			 là
		VP
			V(H)
				 phải
			V
				 biết
	...
		 ...
</s>
<s id = "16">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			P(H)
				 đó
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 đi
		V
			 tắm
	.
		 .
</s>
<s id = "17">
S
	VP(MNR)
		V(H)
			 Tắm
		R
			 xong
	SBAR
		C
			 nếu
		S(CND)
			NP(SUB)
				 *T*
			VP
				V(H)
					 thấy
				VP
					R
						 chưa
					V(H)
						 xê dịch
					NP(DOB)
						N(H)
							 bì thư
	C
		 thì
	S
		NP(SUB)
			N(H)
				 ông
		VP
			V(H)
				 phải
			VP
				V(H)
					 kiếm
				NP(DOB)
					N(H)
						 cớ
					VP(PRP)
						V(H)
							 dắt
						N
							 xe
						VP
							V(H)
								 đi
							VP
								V(H)
									 mua sắm
							,
								 ,
							VP
								V(H)
									 nhậu nhẹt
							PP
								E(H)
									 với
								NP
									N(H)
										 bạn bè
	...
		 ....
</s>
<s id = "18">
S
	NP(SUB)
		N(H)
			 Kết quả
	VP
		V(H)
			 là
		NP
			N(H)
				 bì thư
			VP
				VP
					R
						 vẫn
					V(H)
						 nằm
					A
						 nguyên
					NP(LOC)
						N(H)
							 chỗ
						A
							 cũ
				,
					 ,
				VP
					R
						 không
					V(H)
						 có
					NP(DOB)
						N(H)
							 dấu hiệu
						VP
							R
								 đã
							V(H)
								 bị
							SBAR
								S
									NP(SUB)
										 *E*
									VP
										V(H)
											 động
										R
											 đến
	!
		 !
</s>
<s id = "19">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 cho
		SBAR
			R
				 rằng
			S
				S
					R
						 có thể
					NP(SUB)
						Np(H)
							 Kim
					AP(PRD)
						AP
							R
								 thật sự
							A(H)
								 trong sáng
						C
							 hoặc
						AP
							R
								 thật sự
							A(H)
								 cao thủ
				C
					 nên
				S
					NP(SUB)
						 *T*
					VP
						V(H)
							 chủ động
						VP
							R
								 không
							V(H)
								 xem
							NP(DOB)
								N(H)
									 thư
				,
					 ,
				C
					 nhưng
				S
					R
						 cũng
					R
						 có thể
					NP(SUB)
						Nc(H)
							 ông
						Np
							 Chương
					VP
						R
							 không
						V(H)
							 làm
						AP(MNR)
							A(H)
								 đúng
							N
								 qui cách
							C
								 như
							NP
								N(H)
									 bì thư
								AP
									R
										 quá
									A(H)
										 kín
							C
								 hoặc
							VP
								V(H)
									 đánh dấu
								AP(MNR)
									R
										 không
									A(H)
										 chuẩn
							C
								 nên
							VP
								R
									 không
								V(H)
									 phân biệt
								R
									 được
								SBAR
									S
										NP(SUB)
											 *E*
										VP
											R
												 đã
											V(H)
												 bị
											VP
												V(H)
													 xem
												R
													 chưa
	...
		 ...
</s>
<s id = "20">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 thực hiện
		R
			 tiếp
		NP(DOB)
			N(H)
				 bước
			M
				 hai
			:
				 :
			SBAR
				S
					NP(TMP)
						L
							 mấy
						N(H)
							 ngày
						A
							 liền
					NP(SUB)
						Nc(H)
							 ông
						Np
							 Chương
					VP
						V(H)
							 cố tình
						VP
							A
								 ít
							V(H)
								 nói
						,
							 ,
						VP
							V(H)
								 buồn rầu
						,
							 ,
						VP
							V(H)
								 thở dài
						,
							 ,
						VP
							V(H)
								 bỏ
							V
								 ăn
						,
							 ,
						VP
							V(H)
								 mất ngủ
						C
							 và
						VP
							V(H)
								 uống
							NP(DOB)
								N(H)
									 rượu
								X
									 một mình
	.
		 .
</s>
<s id = "21">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			N(H)
				 lúc
			SBAR
				S
					NP(SUB)
						Np(H)
							 Kim
					VP
						V(H)
							 phải
						VP
							V(H)
								 hỏi
							WHRPP
								X(H)
									 vì sao
	C
		 thì
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		R
			 lại
		V(H)
			 nói
		:
			 :
		VP
			R
				 không
			V(H)
				 có
			NP(DOB)
				N(H)
					 chuyện
				P
					 gì
				AP
					A(H)
						 quan trọng
	.
		 .
</s>
<s id = "22">
S
	VP(MNR)
		V(H)
			 Đợi
		NP
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						Np(H)
							 Kim
					VP
						VP
							RP
								R
									 không thể
							VP
								V(H)
									 chịu
								R
									 được
							C
								 và
							VP
								V(H)
									 hỏi
								R
									 nữa
	C
		 thì
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 đưa
		NP(DOB)
			N(H)
				 bì thư
			VP
				V(H)
					 đựng
				NP(DOB)
					N(H)
						 công văn
					N
						 công ty
			SBAR(PRP)
				E(H)
					 cho
				S
					NP(SUB)
						N(H)
							 cô
					VP
						V(H)
							 xem
	...
		 ...
</s>
<s id = "23">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		V(H)
			 kể
		:
			 :
		SBAR
			S
				NP(SUB)
					Np(H)
						 Kim
				AP(PRD)
					R
						 rất
					A(H)
						 buồn
	.
		 .
</s>
<s id = "24">
SQ
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 hỏi
		NP(DOB)
			Np(H)
				 Kim
		:
			 :
		"
			 "
		SBAR
			SQ
				NP(SUB)
					N(H)
						 Em
				VP
					V(H)
						 muốn
					VP
						V(H)
							 về
						NP(LOC)
							Np(H)
								 Nam
						PP
							E(H)
								 với
							NP
								N(H)
									 anh
						R
							 không
		?
			 ?
		"
			 "
	.
		 .
</s>
<s id = "25">
S
	NP(TPC)
		"
			 "
		T
			 Ngay
		P(H)
			 bây giờ
	C
		 thì
	VP
		R
			 không
		V(H)
			 được
		NP(VOC)
			N(H)
				 anh
			I
				 ạ
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		N(H)
			 Em
	VP
		V(H)
			 còn
		NP(DOB)
			N(H)
				 họ hàng
			,
				 ,
			N(H)
				 quê quán
	.
		 .
</s>
<s id = "27">
S
	VP(PRP)
		V(H)
			 Vào
		P
			 đó
		AP
			A(H)
				 lạ lẫm
	,
		 ,
	NP(SUB)
		N(H)
			 em
	VP
		V(H)
			 sợ
	.
		 .
</s>
<s id = "28">
S
	I
		 Thôi
	S
		NP(SUB)
			N(H)
				 anh
		VP
			V(H)
				 vào
			NP(LOC)
				P(H)
					 đó
			AP(TMP)
				A(H)
					 trước
			NP
				M
					 một
				N(H)
					 thời gian
	C
		 rồi
	S
		NP(SUB)
			P(H)
				 mình
		VP
			V(H)
				 tính
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "29">
S
	S
		NP(SUB)
			Np(H)
				 Kim
		VP
			R
				 không
			V(H)
				 nhắc
			NP(DOB)
				P(H)
					 gì
				PP
					E(H)
						 đến
					NP
						Nc(H)
							 căn
						N
							 nhà
	C
		 mà
	S
		NP(SUB)
			N(H)
				 cô
		VP
			R
				 lại
			V(H)
				 có
			NP(DOB)
				N(H)
					 ý
				VP
					V(H)
						 quay
					PP
						E(H)
							 về
						NP(LOC)
							N(H)
								 quê
	-
		 -
	S
		NP(SUB)
			Np(H)
				 Hùng
		VP
			V(H)
				 cho
			SBAR
				C
					 rằng
				S
					NP(SUB)
						L
							 những
						N(H)
							 phản ứng
						P
							 đó
					VP
						VP
							V(H)
								 là
							NP
								A
									 hợp
								N(H)
									 logic
						,
							 ,
						VP
							R
								 không
							V(H)
								 ẩn chứa
							NP(DOB)
								N(H)
									 điều
								P
									 gì
								AP
									A(H)
										 khác
									A(H)
										 lạ
	.
		 .
</s>
<s id = "30">
S
	C
		 Và
	C
		 như vậy
	PP(TPC)
		E(H)
			 với
		NP
			Nc(H)
				 cô
			N
				 gái
			P
				 này
	NP(SUB)
		 *E*
	VP
		R
			 vẫn
		R
			 chưa thể
		V(H)
			 kết luận
		VP
			V(H)
				 có
			AP
				A(H)
					 phải
			NP
				N(H)
					 thủ phạm
			C
				 hay
			R
				 không
	.
		 .
</s>
<s id = "31">
SQ
	PP(MNR)
		E(H)
			 Trong
		AP
			A(H)
				 bế tắc
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 hỏi
		NP(DOB)
			Nc(H)
				 ông
			Np
				 Chương
		:
			 :
		"
			 "
		SBAR
			S
				T
					 Vậy
				XP(MDP)
					X(H)
						 thật ra
				NP(SUB)
					N(H)
						 ông
				VP
					V(H)
						 có
					VP
						V(H)
							 định
						VP
							V(H)
								 đưa
							NP(DOB)
								Np(H)
									 Kim
							VP
								V(H)
									 theo
					R
						 không
			C
				 nếu
			S(CND)
				NP(TMP)
					N(H)
						 sau này
				NP(SUB)
					P(H)
						 ông
				VP
					V(H)
						 buộc
					VP
						V(H)
							 phải
						VP(DIR)
							V(H)
								 về
							NP(LOC)
								Np(H)
									 Nam
		?
			 ?
		"
			 "
	.
		 .
</s>
<s id = "32">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		VP
			V(H)
				 ngớ
			R
				 ra
		C
			 và
		VP
			V(H)
				 nói
			:
				 :
			"
				 "
			SBAR
				S
					S
						XP(MDP)
							X(H)
								 Thật ra
						NP(SUB)
							P(H)
								 chúng tôi
						VP
							R
								 chưa
							V(H)
								 bàn
							PP
								E(H)
									 đến
								NP
									N(H)
										 chuyện
									P
										 đó
					C
						 và
					S
						NP(SUB)
							P(H)
								 tôi
						VP
							R
								 cũng
							R
								 chưa
							V(H)
								 nghĩ
							PP
								E(H)
									 đến
								NP
									N(H)
										 chuyện
									P
										 đó
			...
				 ...
			"
				 "
	.
		 .
</s>
<s id = "33">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 lại
		V(H)
			 thấy
		SBARR
			S
				NP(SUB)
					P(H)
						 đây
				VP
					V(H)
						 là
					NP
						N(H)
							 điều
						AP
							R
								 không
							A(H)
								 hợp lý
	.
		 .
</s>
<s id = "34">
S
	C
		 Vì
	S
		NP(SUB)
			NP
				Nc(H)
					 ông
				Np
					 Chương
			C
				 và
			NP
				Np(H)
					 Kim
		VP
			VP
				V(H)
					 yêu
				N
					 nhau
				PP(MNR)
					E(H)
						 bằng
					NP
						N(H)
							 tình cảm
						A
							 thật
			,
				 ,
			VP
				V(H)
					 vượt
				V
					 qua
				NP(DOB)
					P
						 bao
					N(H)
						 khó khăn
			,
				 ,
			XP(PRD)
				X(H)
					 nghĩa nặng tình sâu
	C
		 và
	S
		NP(SUB)
			R
				 không
			N(H)
				 điều
			P
				 gì
		VP
			V(H)
				 ngăn cản
			NP(DOB)
				P(H)
					 họ
	.
		 .
</s>
<s id = "35">
S
	S
		NP(SUB)
			P(H)
				 Cả
			M
				 hai
		VP
			VP
				R
					 đều
				R
					 không
				V(H)
					 còn
				A
					 trẻ
			,
				 ,
			VP
				R
					 lại
				R
					 đã
				V(H)
					 sống
				A
					 chung
	C
		 thì
	SQ
		WHRP
			X(H)
				 tại sao
		NP(SUB)
			P(H)
				 họ
		VP
			R
				 không
			V(H)
				 nghĩ
			PP
				E(H)
					 đến
				NP
					N(H)
						 chuyện
					VP
						V(H)
							 lấy
						N
							 nhau
	?
		 ?
</s>
<s id = "36">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		R
			 lại
		V(H)
			 có
		V
			 thêm
		NP(DOB)
			N(H)
				 điều
			AP
				R
					 không
				A(H)
					 trung thực
				PP
					E(H)
						 với
					NP
						Np(H)
							 Hùng
	.
		 .
</s>
<s id = "37">
S
	S
		NP(SUB)
			N(H)
				 Điều
			AP(PRD)
				R
					 không
				A(H)
					 trung thực
			NP
				P(H)
					 đó
		VP
			V(H)
				 là
			NP
				P(H)
					 gì
	,
		 ,
	S
		NP(SUB)
			Np(H)
				 Hùng
		VP
			R
				 lại
			V(H)
				 phải
			V
				 chờ
	.
		 .
</s>
<s id = "38">
S
	NP(SUB)
		N(H)
			 Khách
		PP(LOC)
			E(H)
				 từ
			NP
				N(H)
					 miền
				Np
					 Nam
	VP
		V(H)
			 ra
	.
		 .
</s>
<s id = "39">
S
	S(PV)
		NP(SUB)
			Nc(H)
				 Ông
			Np
				 Chương
		VP
			V(H)
				 bị
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 khủng bố
						AP
							X
								 ngày một
							A(H)
								 căng
	C
		 nhưng
	S
		NP(SUB)
			Np(H)
				 Hùng
		C
			 thì
		VP
			R
				 vẫn
			R
				 chưa
			V(H)
				 biết
			VP
				V(H)
					 phải
				VP
					V(H)
						 làm
					NP(DOB)
						P(H)
							 gì
					VP
						V(H)
							 tiếp
	.
		 .
</s>
<s id = "40">
S
	NP(SUB)
		N(H)
			 Không khí
		A
			 căng thẳng
	VP
		V(H)
			 bao trùm
		NP(DOB)
			P
				 cả
			M
				 hai
			N(H)
				 đối tác
	.
		 .
</s>
<s id = "41">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		VP
			R
				 không thể
			V(H)
				 chấp nhận
			NP(DOB)
				N(H)
					 chuyện
				V
					 thách đố
				PP
					E(H)
						 của
					NP
						N(H)
							 kẻ
						V
							 khủng bố
				:
					 :
				AP
					AP
						R
							 vừa
						A(H)
							 ngang nhiên
					AP
						R
							 vừa
						A(H)
							 lộ liễu
				C
					 và
				VP
					RP(MDP)
						 thậm chí
				VP
					R
						 đã
					V(H)
						 nhìn
					V
						 thấy
					NP(DOB)
						N(H)
							 nhau
		C
			 mà
		VP
			R
				 chẳng lẽ
			V(H)
				 bó tay
	?
		 ?
</s>
<s id = "42">
S
	C
		 Còn
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		R
			 cũng
		R
			 không thể
		V(H)
			 rời
		NP(DOB)
			Np(H)
				 Hùng
		SBAR(PRP)
			E(H)
				 bởi
			S
				NP(TMP)
					L
						 mỗi
					N(H)
						 ngày
				NP(SUB)
					 *T*
				VP
					R
						 một
					V(H)
						 hốt hoảng
					PP
						E(H)
							 trước
						NP
							Nc(H)
								 sự
							V
								 tấn công
							PP
								E(H)
									 của
								NP
									N(H)
										 kẻ
									N
										 địch
	.
		 .
</s>
<s id = "43">
S
	NP(TMP)
		N(H)
			 Giữa
		NP
			N(H)
				 lúc
			P
				 đó
	,
		 ,
	NP(SUB)
		N(H)
			 văn phòng
		N
			 công ty
	VP
		V(H)
			 có
		NP(DOB)
			M
				 một
			N(H)
				 bà
			N
				 khách
			PP(DIR)
				E(H)
					 từ
				NP(LOC)
					N(H)
						 miền
					Np
						 Nam
					VP
						V(H)
							 ra
			VP
				V(H)
					 nhờ
				NP(DOB)
					L
						 các
					N(H)
						 thám tử
					VP
						V(H)
							 theo dõi
						NP(DOB)
							N(H)
								 chồng
					SBAR(PRP)
						E(H)
							 vì
						S
							NP(SUB)
								N(H)
									 bà
							VP
								V(H)
									 nghi
								SBAR
									S
										NP(SUB)
											N(H)
												 ông
											P
												 ta
										VP
											V(H)
												 có
											NP(DOB)
												N(H)
													 bồ
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		N(H)
			 Chồng
		N
			 bà
	VP
		V(H)
			 làm
		PP(LOC)
			PP
				E(H)
					 ở
				NP
					Np(H)
						 Hà Nội
			PP
				E(H)
					 tại
				VP
					V(H)
						 văn phòng
					N
						 đại diện
					PP
						E(H)
							 của
						NP
							M
								 một
							N(H)
								 doanh nghiệp
							NP
								N(H)
									 miền
								Np
									 Nam
	.
		 .
</s>
<s id = "45">
S
	PP(TPC)
		E(H)
			 Theo
		NP
			N(H)
				 quy trình
			V
				 làm việc
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 công ty
					N
						 thám tử
	,
		 ,
	NP(SUB)
		P
			 tất cả
		N(H)
			 dữ liệu
		LBKT
			 LBKT
		NP
			N(H)
				 ảnh
		,
			 ,
		NP
			N(H)
				 tên tuổi
		,
			 ,
		NP
			N(H)
				 địa chỉ
			N
				 nhà
		,
			 ,
		NP(LOC)
			N(H)
				 nơi
			V
				 làm việc
			PP
				E(H)
					 của
				NP
					N(H)
						 đối tượng
					C
						 và
					N(H)
						 thân chủ
		RBKT
			 RBKT
	VP
		R
			 đều
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 nhập
					PP(LOC)
						E(H)
							 vào
						NP
							N(H)
								 phần mềm
							N
								 máy tính
	.
		 .
</s>
<s id = "46">
S
	NP(SUB)
		N(H)
			 Phần mềm
		P
			 này
	VP
		V(H)
			 giúp
		SBAR
			S
				NP(SUB)
					N(H)
						 người
					V
						 truy nhập
				VP
					VP
						A
							 nhanh chóng
						V(H)
							 tìm
						R
							 lại
						NP(DOB)
							N(H)
								 hồ sơ
						C
							 dù
						NP(TMP)
							R
								 đã
							A
								 nhiều
							N(H)
								 năm
					,
						 ,
					VP
						R
							 chỉ
						V(H)
							 cần
						VP
							V(H)
								 nhấn
							PP(LOC)
								E(H)
									 vào
								NP
									N(H)
										 địa chỉ
								C
									 hay
								NP
									N(H)
										 họ
									N(H)
										 tên
								C
									 hoặc
								NP(TMP)
									N(H)
										 ngày
									VP
										V(H)
											 nhận
										N
											 hồ sơ
	.
		 .
</s>
<s id = "47">
S
	C
		 Vì vậy
	NP(TMP)
		N(H)
			 khi
		VP
			VP
				V(H)
					 nhập
				NP(DOB)
					N(H)
						 dữ liệu
					A
						 mới
			C
				 mà
			VP
				V(H)
					 có
				NP(DOB)
					Nc(H)
						 sự
					V
						 trùng hợp
	C
		 thì
	NP(SUB)
		N(H)
			 máy tính
	VP
		R
			 sẽ
		V(H)
			 báo
		T
			 ngay
	.
		 .
</s>
<s id = "48">
S
	C
		 Và
	AP(MDP)
		T
			 thật
		A(H)
			 bất ngờ
	,
		 ,
	NP(SUB)
		N(H)
			 bộ phận
		N
			 vi tính
	VP
		R
			 đã
		V(H)
			 báo
		PP(DOB)
			E(H)
				 với
			NP
				Np(H)
					 Hùng
		:
			 :
		SBAR
			S
				NP(SUB)
					N(H)
						 địa chỉ
					V
						 làm việc
					PP
						E(H)
							 của
						NP
							N(H)
								 chồng
							NP
								Nc(H)
									 bà
								N
									 khách
								NP
									N(H)
										 miền
									Np
										 Nam
				VP
					V(H)
						 trùng
					PP
						E(H)
							 với
						NLOC
							N(H)
								 địa chỉ
							V
								 làm việc
							PP
								E(H)
									 của
								NP
									Nc(H)
										 ông
									Np
										 Chương
	.
		 .
</s>
<s id = "49">
S
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 Xem
			R
				 lại
			NP(DOB)
				N(H)
					 tên
				,
					 ,
				N(H)
					 tuổi
				,
					 ,
				N(H)
					 ảnh
	C
		 thì
	S
		NP(SUB)
			N(H)
				 ông
			P
				 này
		VP
			VP
				R
					 không
				V(H)
					 phải
				NP(DOB)
					Nc(H)
						 ông
					Np
						 Chương
			C
				 mà
			VP
				V(H)
					 là
				NP
					Nc(H)
						 ông
					Np
						 Học
					,
						 ,
					NP
						S
							 phó
						N(H)
							 văn phòng
						PP
							E(H)
								 của
							NP
								Nc(H)
									 ông
								Np
									 Chương
	.
		 .
</s>
<s id = "50">
S
	NP(SUB)
		Nc(H)
			 Bà
		N
			 khách
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				SBAR
					C
						 Nếu
					S(CND)
						NP(SUB)
							L
								 các
							N(H)
								 anh
						VP
							V(H)
								 làm
							A
								 tốt
							NP(DOB)
								N(H)
									 việc
								SBAR
									S
										NP(SUB)
											P(H)
												 tôi
										VP
											V(H)
												 nhờ
				,
					 ,
				S
					NP(SUB)
						P(H)
							 tôi
					VP
						R
							 sẽ
						V(H)
							 giới thiệu
						PP(IOB)
							E(H)
								 với
							NP
								L
									 các
								N(H)
									 anh
						NP(DOB)
							M
								 một
							N(H)
								 khách hàng
							R
								 nữa
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		N(H)
			 Bà
		P
			 này
	VP
		V(H)
			 là
		NP
			N(H)
				 bạn
			A
				 thân
			PP
				E(H)
					 của
				NP
					P(H)
						 tôi
	.
		 .
</s>
<s id = "52">
S
	S
		NP(SUB)
			N(H)
				 Chồng
			N
				 bà
			P
				 ấy
		VP
			A
				 cùng
			V(H)
				 làm
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 cơ quan
					NP
						N(H)
							 chồng
						P
							 tôi
	C
		 và
	S
		AP(TMP)
			A(H)
				 gần
			P
				 đây
		NP(SUB)
			N(H)
				 lão
			P
				 ta
		VP
			R
				 cũng
			V(H)
				 có
			NP(DOB)
				N(H)
					 dấu hiệu
				N
					 bồ bịch
	"
		 "
	.
		 .
</s>
<s id = "53">
S
	PP(MNR)
		E(H)
			 Qua
		NP
			N(H)
				 câu chuyện
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 biết
		SBAR
			S
				NP(SUB)
					N(H)
						 bà
					P
						 ta
				VP
					R
						 đang
					V(H)
						 nói
					PP
						E(H)
							 đến
						NP
							Nc(H)
								 ông
							Np
								 Chương
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 sửng sốt
		VP
			V(H)
				 nhận
			R
				 ra
		:
			 :
		SBAR
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Chương
				VP
					R
						 đang
					V(H)
						 có
					NP(DOB)
						N(H)
							 vợ con
	!
		 !
</s>
<s id = "55">
S
	C
		 Như vậy
	NP(SUB)
		P
			 cả
		M
			 hai
		N(H)
			 vụ việc
		:
			 :
		PP
			PP
				E(H)
					 của
				NP
					N(H)
						 bà
					N
						 khách
			C
				 và
			PP
				E(H)
					 của
				NP
					Nc(H)
						 ông
					Np
						 Chương
	PP(TMP)
		E(H)
			 đến
		NP
			N(H)
				 lúc
			P
				 này
	VP
		AP
			R
				 đều
			R
				 quá
			A(H)
				 dễ
		VP
			V(H)
				 giải quyết
	.
		 .
</s>
<s id = "56">
S
	C
		 Tuy nhiên
	NP(SUB)
		P(H)
			 đây
	VP
		R
			 cũng
		V(H)
			 là
		NP(TMP)
			N(H)
				 lúc
			SBAR
				S
					NP(SUB)
						N(H)
							 nội bộ
						NP
							N(H)
								 công ty
							V
								 thám tử
					VP
						V(H)
							 xảy
						R
							 ra
						NP(DOB)
							M
								 một
							N(H)
								 cuộc
							V
								 tranh luận
	.
		 .
</s>
<s id = "57">
S
	VP
		V(H)
			 Có
		SBAR
			S
				NP(SUB)
					N(H)
						 ý kiến
				VP
					V(H)
						 cho
					SBAR
						C
							 rằng
						:
							 :
						S
							NP(SUB)
								 *E*
							VP
								VP
									V(H)
										 lợi dụng
									NP(DOB)
										N(H)
											 thông tin
										PP
											E(H)
												 của
											NP
												N(H)
													 bà
												N
													 khách
									PP(PRP)
										E(H)
											 để
										VP
											V(H)
												 tìm hiểu
											NP(DOB)
												N(H)
													 vợ chồng
												NP
													Nc(H)
														 ông
													Np
														 Chương
								C
									 và
								VP
									V(H)
										 lợi dụng
									NP(DOB)
										Nc(H)
											 ông
										Np
											 Chương
									PP(PRP)
										E(H)
											 để
										VP
											V(H)
												 tìm hiểu
											NP(DOB)
												Nc(H)
													 ông
												Np
													 Học
	.
		 .
</s>
<s id = "58">
S
	C
		 Như vậy
	NP(SUB)
		 *E*
	AP(PRD)
		R
			 vừa
		A(H)
			 nhàn hạ
	,
		 ,
	VP
		VP
			R
				 vừa
			V(H)
				 đỡ
			VP
				V(H)
					 tốn
				NP(DOB)
					N(H)
						 thời gian
					,
						 ,
					N(H)
						 công sức
		,
			 ,
		VP
			R
				 vừa
			V(H)
				 tăng
			NP(DOB)
				N(H)
					 lợi nhuận
				NP
					N(H)
						 một cách
					AP
						A(H)
							 hoàn toàn
						A
							 hợp pháp
		,
			 ,
		VP
			R
				 không
			V(H)
				 vi phạm
			NP(DOB)
				N(H)
					 đạo lý
	.
		 .
</s>
<s id = "59">
S
	NP(SUB)
		N(H)
			 Ý kiến
		A
			 khác
	VP
		R
			 lại
		V(H)
			 cho
		SBAR
			C
				 rằng
			S
				NP(SUB)
					 *E*
				VP
					VP
						R
							 không
						V(H)
							 được
						VP
							V(H)
								 nhận
							NP(DOB)
								N(H)
									 vụ việc
								PP
									E(H)
										 của
									NP
										N(H)
											 bà
										N
											 khách
										NP
											N(H)
												 miền
											Np
												 Nam
					,
						 ,
					R
						 đồng thời
					VP
						R
							 cũng
						R
							 không
						V(H)
							 khai thác
						NP(DOB)
							N(H)
								 bà
							P
								 ta
						PP
							E(H)
								 về
							NP
								N(H)
									 chuyện
								NP
									N(H)
										 gia đình
									NP
										Nc(H)
											 ông
										Np
											 Chương
	.
		 .
</s>
<s id = "60">
S(SPL)
	NP
		N(H)
			 Lý do
		:
			 :
		SBAR
			C
				 nếu
			S
				NP(TMP)
					N(H)
						 sau này
				NP(SUB)
					N(H)
						 vợ chồng
					NP
						Nc(H)
							 ông
						Np
							 Học
				VP
					V(H)
						 vỡ lở
					,
						 ,
					V(H)
						 xô xát
			,
				 ,
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Học
				VP
					R
						 sẽ
					V(H)
						 ngờ
					SBAR
						S
							NP(SUB)
								Nc(H)
									 ông
								Np
									 Chương
							VP
								V(H)
									 mật báo
								PP(IOB)
									E(H)
										 với
									NP
										N(H)
											 vợ
										NP
											Nc(H)
												 ông
											Np
												 Học
								NP(DOB)
									N(H)
										 chuyện
									SBAR
										S
											NP(SUB)
												N(H)
													 ông
											VP
												V(H)
													 có
												NP(DOB)
													N(H)
														 bồ nhí
	.
		 .
</s>
<s id = "61">
S
	XP
		X(H)
			 Mặt khác
	,
		 ,
	S
		NP(SUB)
			Nc(H)
				 ông
			Np
				 Chương
		VP
			R
				 đã
			V(H)
				 kể
			A
				 nhiều
			PP
				E(H)
					 về
				NP
					N(H)
						 chuyện
					SBAR
						S
							NP(SUB)
								Nc(H)
									 ông
								Np
									 Học
							VP
								V(H)
									 có
								NP(DOB)
									N(H)
										 bồ nhí
			SBAR(PRP)
				E(H)
					 cho
				S
					NP(SUB)
						Np(H)
							 Hùng
					VP
						V(H)
							 nghe
	,
		 ,
	S
		NP(SUB)
			N(H)
				 chuyện
		VP
			V(H)
				 vỡ lở
	,
		 ,
	S
		NP(SUB)
			N(H)
				 ông
		VP
			R
				 sẽ
			V(H)
				 nghi
			SBAR
				S
					NP(SUB)
						Np(H)
							 Hùng
					VP
						V(H)
							 chủ động
						VP
							V(H)
								 liên hệ
							PP
								E(H)
									 với
								NP
									N(H)
										 vợ
									NP
										Nc(H)
											 ông
										Np
											 Học
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 gạ
									NP(DOB)
										N(H)
											 bà
									VP
										V(H)
											 thuê
										NP(DOB)
											Np(H)
												 Hùng
										VP(PRP)
											V(H)
												 điều tra
											NP(DOB)
												N(H)
													 việc
												SBAR
													S
														NP(SUB)
															N(H)
																 chồng
															N
																 bà
														VP
															V(H)
																 bồ bịch
	.
		 .
</s>
<s id = "62">
S
	C
		 Như vậy
	SBAR
		C
			 dù
		S(CNC)
			NP(SUB)
				 *T*
			VP
				R
					 không
				V(H)
					 có
				NP(DOB)
					N(H)
						 tà ý
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 công ty
		VP
			R
				 cũng
			V(H)
				 mang tiếng
			VP
				VP
					V(H)
						 lợi dụng
				,
					 ,
				VP
					V(H)
						 chống
					R
						 lại
					NP(DOB)
						N(H)
							 khách hàng
	.
		 .
</s>
<s id = "63">
S
	AP(TMP)
		A(H)
			 Cuối cùng
	NP(SUB)
		N(H)
			 ban
		V
			 giám đốc
	VP
		R
			 đã
		V(H)
			 phê duyệt
		NP(DOB)
			N(H)
				 ý kiến
			PP
				PP
					E(H)
						 của
					NP
						Np(H)
							 Hùng
				C
					 và
				PP
					E(H)
						 của
					NP
						L
							 đa số
						N(H)
							 anh em
	.
		 .
</s>
<s id = "64">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		V(H)
			 là
		VP
			VP
				V(H)
					 từ chối
				NP(DOB)
					N(H)
						 vợ
					NP
						Nc(H)
							 ông
						Np
							 Học
			C
				 và
			VP
				R
					 không
				V(H)
					 khai thác
				NP(DOB)
					N(H)
						 thông tin
					PP
						E(H)
							 từ
						NP
							N(H)
								 bà
					:
						 :
					SBAR(PRP)
						S
							NP(TMP)
								N(H)
									 hiện
							NP(SUB)
								N(H)
									 công ty
							AP(PRD)
								R
									 đang
								R
									 quá
								A(H)
									 nhiều
								NP
									N(H)
										 việc
							,
								 ,
							VP
								R
									 sẽ
								V(H)
									 xếp
								NP(DOB)
									N(H)
										 lịch
									N
										 công việc
									PP
										E(H)
											 của
										NP
											N(H)
												 bà
								AP(TMP)
									A(H)
										 sau
	.
		 .
</s>
<s id = "65">
S
	NP(SUB)
		N(H)
			 Vụ việc
	VP
		V(H)
			 mở
		R
			 ra
		NP(DOB)
			M
				 một
			N(H)
				 hướng
			AP
				A(H)
					 hoàn toàn
				A
					 mới
	C
		 và
	AP(PRD)
		R
			 không
		T
			 hề
		A(H)
			 phức tạp
		,
			 ,
		A(H)
			 bế tắc
		C
			 như
		NP(TMP)
			N(H)
				 trước đây
	.
		 .
</s>
<s id = "66">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Nhận
		NP(DOB)
			N(H)
				 vợ
	.
		 .
</s>
<s id = "67">
S
	VP(MNR)
		V(H)
			 Mời
		NP(DOB)
			Nc(H)
				 ông
			Np
				 Chương
			VP
				V(H)
					 đến
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				S
					NP(SUB)
						N(H)
							 Tình hình
					AP(PRD)
						R
							 rất
						A(H)
							 bế tắc
				,
					 ,
				SQ
					NP(SUB)
						N(H)
							 ông
					VP
						R
							 hãy
						V(H)
							 cố
						VP(PRP)
							V(H)
								 nhớ
							SBAR
								C
									 còn
								S
									NP(SUB)
										P(H)
											 ai
									VP
										R
											 có thể
										VP
											V(H)
												 làm
											NP(DOB)
												N(H)
													 chuyện
												P
													 này
								,
									 ,
								S
									NP(SUB)
										P(H)
											 ai
									VP
										V(H)
											 muốn
										NP(DOB)
											P(H)
												 ông
											VP(DIR)
												V(H)
													 về
												NP(LOC)
													Np(H)
														 Nam
												R
													 không
		?
			 ?
		"
			 "
	.
		 .
</s>
<s id = "68">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		R
			 vẫn
		V(H)
			 nói
		RP
			R(H)
				 không
	.
		 .
</s>
<s id = "69">
S
	VP
		R
			 Đang
		V(H)
			 mải
		VP
			V(H)
				 chuyện trò
			X
				 trên trời dưới đất
	,
		 ,
	AP(MDP)
		A(H)
			 bất ngờ
	NP(SUB)
		Np(H)
			 Hùng
	VP
		VP
			V(H)
				 quay
			V
				 ngoắt
			PP
				E(H)
					 sang
				NP
					N(H)
						 phía
					NP
						Nc(H)
							 ông
						Np
							 Chương
		C
			 và
		VP
			V(H)
				 nhìn
			A
				 thẳng
			PP(LOC)
				E(H)
					 vào
				NP
					N(H)
						 mắt
					N
						 ông
		VP
			V(H)
				 hỏi
			A
				 giật giọng
			:
				 :
			"
				 "
			SBAR
				SQ
					T
						 Thế
					NP(SUB)
						P(H)
							 ông
					VP
						R
							 đã
						V(H)
							 có
						NP(DOB)
							N(H)
								 vợ
						R
							 chưa
			?
				 ?
			"
				 "
	.
		 .
</s>
<s id = "70">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Chương
	VP
		VP
			V(H)
				 giật thót
			NP(DOB)
				P(H)
					 mình
		C
			 và
		VP
			R
				 hơi
			V(H)
				 bối rối
		C
			 rồi
		VP
			V(H)
				 chống chế
			:
				 :
			"
				 "
			SBAR
				S
					C
						 Thì
					NP(SUB)
						P(H)
							 tôi
					VP
						R
							 đã
						V(H)
							 khai
						PP
							E(H)
								 từ
							NP
								N(H)
									 đầu
						R
							 rồi
						RP(MDP)
							R
								 còn
							R
								 gì
			?
				 ?
			"
				 "
	.
		 .
</s>
<s id = "71">
SQ
	"
		 "
	R
		 Không
	,
		 ,
	NP(SUB)
		N(H)
			 ý
		P
			 tôi
	VP
		V(H)
			 muốn
		VP
			V(H)
				 hỏi
			SBAR
				C
					 là
				S
					NP(TMP)
						N(H)
							 ngày xưa
					NP(SUB)
						N(H)
							 ông
					VP
						R
							 đã
						R
							 từng
						V(H)
							 có
						NP(DOB)
							N(H)
								 vợ
						R
							 chưa
	?
		 ?
</s>
<s id = "72">
SQ
	NP(SUB)
		N(H)
			 Ông
	VP
		R
			 đã
		R
			 từng
		V(H)
			 có
		R
			 rồi
		AP
			A(H)
				 đúng
			R
				 không
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "73">
S
	NP(SUB)
		N(H)
			 Giọng
		NP
			Nc(H)
				 ông
			Np
				 Chương
	AP(PRD)
		R
			 rất
		A(H)
			 yếu
		:
			 :
		"
			 "
		SBAR
			I
				 Ờ
			,
				 ,
			C
				 thì
			S
				NP(SUB)
					N(H)
						 anh
				VP
					V(H)
						 tính
					SBAR
						S
							PP(TMP)
								E(H)
									 đến
								NP
									Nc(H)
										 cái
									N
										 tuổi
									P
										 này
									R
										 rồi
							NP(SUB)
								P(H)
									 ai
							C
								 mà
							VP
								R
									 chẳng
								R
									 từng
								V(H)
									 có
								NP(DOB)
									N(H)
										 vợ
		!
			 !
		"
			 "
	.
		 .
</s>
<s id = "74">
SQ
	"
		 "
	NP(TMP)
		P(H)
			 Nay
	NP(SUB)
		N(H)
			 vợ
		P
			 ông
	VP
		V(H)
			 sống
		WHRP
			P(H)
				 thế nào
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "75">
S
	"
		 "
	I
		 À
	,
		 ,
	AP(TMP)
		R
			 cũng
		A(H)
			 lâu
		R
			 lắm
		R
			 rồi
	...
		 ...
	NP(SUB)
		P(H)
			 tôi
	VP
		R
			 không
		V(H)
			 quan tâm
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "76">
S
	"
		 "
	C
		 Nhưng
	AP(MDP)
		A(H)
			 chắc
	NP(SUB)
		N(H)
			 con
		N
			 ông
	C
		 thì
	VP
		R
			 vẫn
		R
			 không
		V(H)
			 bỏ
		NP(DOB)
			P(H)
				 ông
		R
			 chứ
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "77">
S
	"
		 "
	R
		 Không
	,
		 ,
	NP(SUB)
		 *E*
	VP
		V(H)
			 bỏ
		T
			 sao
		R
			 được
	!
		 !
</s>
<s id = "78">
S
	NP(SUB)
		Nc(H)
			 Sắp
		N
			 nhỏ
	VP
		R
			 vẫn
		A
			 thường xuyên
		V(H)
			 liên hệ
	"
		 "
	.
		 .
</s>
<s id = "79">
S
	"
		 "
	AP(MDP)
		A(H)
			 Chắc
	NP(SUB)
		P(H)
			 chúng
	VP
		V(H)
			 biết
		SBAR
			S
				NP(SUB)
					N(H)
						 ông
				VP
					R
						 đã
					V(H)
						 mua
					NP(DOB)
						N(H)
							 nhà
					PP(LOC)
						E(H)
							 ở
						NP
							Np(H)
								 Hà Nội
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "80">
S
	"
		 "
	VP(ADV)
		V(H)
			 Có
	,
		 ,
	NP(TMP)
		N(H)
			 thỉnh thoảng
	NP(SUB)
		P(H)
			 nó
	VP
		R
			 vẫn
		V(H)
			 gọi
		NP(DOB)
			N(H)
				 điện
		PP
			E(H)
				 vào
			NP
				N(H)
					 số
				NP
					N(H)
						 nhà
					P
						 tôi
		T
			 mà
	"
		 "
	.
		 .
</s>
<s id = "81">
SQ
	"
		 "
	NP(SUB)
		N(H)
			 Con
		N
			 ông
	VP
		V(H)
			 ở
		PP
			E(H)
				 với
			NP
				N(H)
					 mẹ
	?
		 ?
	"
		 "
	.
		 .
</s>
<s id = "82">
S
	"
		 "
	I
		 Ờ
	,
		 ,
	NP(SUB)
		 *E*
	VP
		V(H)
			 ở
		PP
			E(H)
				 với
			NP
				N(H)
					 mẹ
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "83">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			M
				 một
			N(H)
				 hồi
			V(H)
				 chống chế
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		V(H)
			 hỏi
		:
			 :
		SBAR
			S
				T
					 Thế
				NP(SUB)
					P(H)
						 ông
				VP
					V(H)
						 nghi ngờ
					NP(DOB)
						N(H)
							 vợ
						P
							 tôi
					I
						 à
		?
			 ?
		"
			 "
	.
		 .
</s>
<s id = "84">
S
	VP(MNR)
		V(H)
			 Biết
		SBAR
			S
				NP(SUB)
					Nc(H)
						 ông
					Np
						 Chương
				VP
					R
						 không
					V(H)
						 muốn
					VP
						V(H)
							 nói
						V
							 hết
						NP(DOB)
							N(H)
								 chuyện
							N
								 gia đình
					SBAR(PRP)
						E(H)
							 vì
						S
							NP(SUB)
								N(H)
									 ông
							VP
								R
									 đã
								V(H)
									 trót
								VP
									V(H)
										 nói dối
									NP(DOB)
										Np(H)
											 Hùng
	C
		 nên
	NP(SUB)
		Np(H)
			 Hùng
	VP
		R
			 cũng
		R
			 không
		V(H)
			 dồn ép
		A
			 vội vàng
	.
		 .
</s>
<s id = "85">
S
	T
		 Thế
	C
		 nhưng
	VP(ADV)
		R
			 cũng
		R
			 không thể
		V(H)
			 chờ đợi
	,
		 ,
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				S
					NP(SUB)
						 *T*
					VP
						R
							 Đã
						V(H)
							 điều tra
				C
					 thì
				S
					NP(TPC)
						P(H)
							 ai
					NP(SUB)
						P(H)
							 tôi
					VP
						R
							 cũng
						V(H)
							 có
						NP(DOB)
							N(H)
								 quyền
							VP(PRP)
								V(H)
									 nghi
	.
		 .
</s>
<s id = "86">
S
	VP(PRP)
		V(H)
			 Muốn
		VP
			R
				 hết
			V(H)
				 nghi
	C
		 thì
	NP(SUB)
		 *E*
	VP
		V(H)
			 phải
		VP
			V(H)
				 làm
			A
				 rõ
			VP
				V(H)
					 xem
				SBAR
					S
						NP(SUB)
							N(H)
								 vợ
							N
								 ông
						VP
							V(H)
								 có
							NP(DOB)
								A
									 đúng
								N(H)
									 thủ phạm
							R
								 không
	"
		 "
	.
		 .
</s>
<s id = "87">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		V(H)
			 ráp nối
		NP(DOB)
			L
				 các
			N(H)
				 tính chất
			,
				 ,
			N(H)
				 dữ kiện
		:
			 :
		SBAR
			S
				SBAR
					C
						 nếu
					S(CND)
						NP(SUB)
							N(H)
								 thông tin
							PP
								E(H)
									 của
								NP
									N(H)
										 bà
									N
										 vợ
									NP
										Nc(H)
											 ông
										Np
											 Học
						AP(PRD)
							T
								 là
							A(H)
								 đúng
					C
						 thì
					S
						NP(SUB)
							NP
								Nc(H)
									 ông
								Np
									 Chương
							C
								 và
							NP
								N(H)
									 vợ con
						VP
							R
								 vẫn
							V(H)
								 đoàn tụ
							A
								 bình thường
	.
		 .
</s>
<s id = "88">
S
	SBAR
		C
			 Nếu
		S(CND)
			NP(SUB)
				N(H)
					 thông tin
				PP
					E(H)
						 của
					NP
						Nc(H)
							 ông
						Np
							 Chương
			AP(PRD)
				A(H)
					 đúng
	C
		 thì
	S(CNC)
		C
			 dù
		S
			NP(SUB)
				 *E*
			VP
				R
					 đã
				V(H)
					 chia tay
		C
			 nhưng
		S
			S
				NP(SUB)
					L
						 các
					N(H)
						 con
					N
						 ông
				VP
					R
						 vẫn
					V(H)
						 ở
					PP
						E(H)
							 cùng
						NP
							N(H)
								 mẹ
			C
				 và
			S
				NP(SUB)
					N(H)
						 bà
					P
						 ta
				VP
					R
						 cũng
					R
						 sẽ
					V(H)
						 biết
					NP(DOB)
						NP
							N(H)
								 địa chỉ
						C
							 và
						NP
							N(H)
								 số
							N
								 điện thoại
							NP
								N(H)
									 nhà
								N
									 ông
	.
		 .
</s>
<s id = "89">
S
	S
		NP(SUB)
			 *E*
		VP
			VP
				R
					 Không
				V(H)
					 đe dọa
				NP(DOB)
					N(H)
						 tính mạng
			,
				 ,
			VP
				R
					 không
				V(H)
					 làm
				A
					 ầm ĩ
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 cơ quan
			,
				 ,
			VP
				R
					 không
				V(H)
					 lăng mạ
				A
					 tàn tệ
			C
				 mà
			VP
				V(H)
					 chỉ
				NP(DOB)
					"
						 "
					N(H)
						 hướng
					"
						 "
					PP(IOB)
						E(H)
							 cho
						NP
							N(H)
								 đối thủ
					NP
						Nc(H)
							 con
						N
							 đường
						VP
							"
								 "
							V(H)
								 cút
							V
								 khỏi
							NP(DOB)
								Np(H)
									 Hà Nội
							"
								 "
	C
		 thì
	S
		PP(MDP)
			R
				 rất
			R(H)
				 có thể
		NP(SUB)
			P(H)
				 đó
		VP
			V(H)
				 là
			NP
				N(H)
					 vợ
				NP
					Nc(H)
						 ông
					Np
						 Chương
	...
		 ...
</s>
<s id = "90">
S
	NP(SUB)
		Np(H)
			 Hùng
	VP
		VP
			V(H)
				 xin
			NP(TMP)
				M
					 một
				N(H)
					 tuần
				VP(PRP)
					V(H)
						 suy nghĩ
		C
			 rồi
		VP
			R
				 sẽ
			V(H)
				 gặp
			R
				 lại
			NP(DOB)
				Nc(H)
					 ông
				Np
					 Chương
	.
		 .
</s>
<s id = "91">
S
	C
		 Nhưng
	PP(TMP)
		R
			 chưa
		E(H)
			 đến
		NP
			M
				 nửa
			N(H)
				 tuần
	C
		 thì
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Chương
	VP
		R
			 đã
		A
			 vội vã
		V(H)
			 cầu cứu
		NP(DOB)
			Np(H)
				 Hùng
	.
		 .
</s>
<s id = "92">
S
	NP(SUB)
		N(H)
			 Kẻ
		V
			 khủng bố
	VP
		V(H)
			 xuất hiện
	!
		 !
</s>
