<s id = "1">
S(TTL)
	NP
		"
			 "
		N(H)
			 Tiến sĩ
		V
			 cháy
		"
			 "
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		N(H)
			 Tên
		N
			 ông
	VP
		V(H)
			  là
		NP(DOB)
			Np(H)
				 Nguyễn Ngọc Vinh
			LBKT
				 LBKT
			NP
				N(H)
					 ảnh
			RBKT
				 RBKT
			,
				 ,
			NP
				N(H)
					 tiến sĩ
			,
				 ,
			NP
				N(H)
					 thượng tá
				N
					 công an
			,
				 ,
			VP
				R
					 đang
				V(H)
					 công tác
				PP(LOC)
					E(H)
						 tại
					NP
						N(H)
							 Phân viện
						N
							 khoa học
						N
							 hình sự
						NP
							N(H)
								 Bộ
							Np
								 Công an
							LBKT
								 LBKT
							PP(LOC)
								E(H)
									 tại
								NP
									Ny(H)
										 TP
									.
										 .
									Np
										 HCM
							RBKT
								 RBKT
	.
		 .
</s>
<s id = "3">
S
	C
		 Nhưng
	NP(SUB)
		N(H)
			 người ta
	VP
		R
			 vẫn
		V(H)
			 quen
		V
			 gọi
		NP(DOB)
			N(H)
				 ông
		C
			  là
		NP(DOB)
			"
				 "
			N(H)
				 tiến sĩ
			V
				 cháy
			"
				 "
		PP(PRP)
			E(H)
				 bởi
			NP
				A
					 đơn giản
				N(H)
					 công việc
				PP
					E(H)
						 của
					NP
						N(H)
							 ông
				VP
					V(H)
						 gắn
					R
						 liền
					PP
						E(H)
							 với
						NP
							L
								 các
							N(H)
								 vụ
							V
								 cháy
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		N(H)
			 Tiến sĩ
		Np
			 Vinh
	VP
		V(H)
			 được
		V
			 coi
		C
			 là
		NP(DOB)
			"
				 "
			V(H)
				 bác sĩ
			"
				 "
			AP
				A(H)
					 giỏi
				A
					 nhất
			PP
				E(H)
					 của
				NP
					N(H)
						 chuyên khoa
					V
						 khám nghiệm
					-
						 -
					V
						 giám định
					VP
						V(H)
							 cháy
						V(H)
							 nổ
					NP(TMP)
						N(H)
							 hiện nay
	-
		 -
	NP(PRD)
		N(H)
			 người
		VP
			A
				 chuyên
			V(H)
				 tìm
			R
				 ra
			NP
				N(H)
					 nguyên nhân
				NP
					L
						 các
					Nc(H)
						 vụ
					V
						 cháy
					A
						 lớn
					PP(LOC)
						E(H)
							 ở
						NP
							N(H)
								 khu vực
							N
								 phía
							Np
								 Nam
					PP(TMP)
						PP
							E(H)
								 từ
							NP
								N(H)
									 năm
								M
									 1999
						PP
							E(H)
								 đến
							NP
								N(H)
									 nay
	.
		 .
</s>
<s id = "5">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Bắt
		NP(DOB)
			Nc(H)
				 đám
			V
				 cháy
		VP(IOB)
			V(H)
				 nói
			R
				 lên
			NP(DOB)
				N(H)
					 sự thật
	.
		 .
</s>
<s id = "6">
S
	PP(PRP)
		E(H)
			 Trong
		NP
			N(H)
				 điều kiện
			SBAR
				S
					S
						NP(SUB)
							N(H)
								 công an
							NP
								L
									 các
								N(H)
									 tỉnh
						VP
							R
								 không
							V(H)
								 có
							NP(DOB)
								N(H)
									 giám định viên
								PP
									E(H)
										  về
									VP
										V(H)
											 cháy
										V(H)
											  nổ
					,
						 ,
					S
						NP(SUB)
							P
								 cả
							N(H)
								 khu vực
							N
								 phía
							Np
								 Nam
						VP
							R
								 chỉ
							V(H)
								 có
							NP(DOB)
								M
									 mỗi
								N(H)
									 ông
								VP
									V(H)
										 có
									NP
										N(H)
											 nghề
	C
		 nên
	NP(TPC)
		R
			 hầu hết
		Nc(H)
			 vụ
		V
			 cháy
		A
			 lớn
	NP(SUB)
		P(H)
			 người ta
	VP
		R
			 đều
		V(H)
			  thấy
		NP(DOB)
			Nc(H)
				 sự
			V
				 hiện diện
			PP
				E(H)
					 của
				NP
					N(H)
						 ông
	.
		 .
</s>
<s id = "7">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Nguyễn Ngọc Vinh
	VP
		VP
			V(H)
				 sinh
			R
				 ra
		C
			 và
		VP
			V(H)
				 lớn
			R
				 lên
		PP(LOC)
			E(H)
				  tại
			NP
				Np(H)
					 Hà Nội
	.
		 .
</s>
<s id = "8">
S
	NP(TMP)
		N(H)
			 Năm
		M
			 18
		N
			 tuổi
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 vào
		NP(DOB)
			N(H)
				 ngành
			N
				 công an
		VP(PRP)
			V(H)
				 làm
			NP
				N(H)
					 lính
				V
					 chữa
				V
					 cháy
	.
		 .
</s>
<s id = "9">
S
	VP(ADV)
		V(H)
			 Nhờ
		VP
			V(H)
				 có
			NP
				N(H)
					 trình độ
				N
					 văn hóa
				NP
					N(H)
						 lớp
					M
						 10
	,
		 ,
	PP(TMP)
		E(H)
			 sau
		NP
			P(H)
				 đó
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 được
		SBAR(DOB)
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 đưa
					R
						 sang
					VP(PRP)
						V(H)
							 học
						PP(LOC)
							E(H)
								 ở
							NP
								Np(H)
									 Liên Xô
						NP
							N(H)
								 chuyên ngành
							VP
								VP
									V(H)
										 phòng
									V
										 cháy
								VP
									V(H)
										 chữa
									V
										 cháy
								LBKT
									 LBKT
								VP
									Vy(H)
										 PCCC
								RBKT
									 RBKT
	.
		 .
</s>
<s id = "10">
S
	NP(TMP)
		M
			 10
		N(H)
			 năm
		VP
			V(H)
				 học
			PP(LOC)
				E(H)
					 ở
				NP
					Np(H)
						 Liên Xô
	,
		 ,
	PP(ADV)
		E(H)
			 ngoài
		NP
			Nc(H)
				 mớ
			N
				 kiến thức
			N
				 bách khoa
			PP
				E(H)
					 về
				VP
					V(H)
						 cháy
					,
						 ,
					V(H)
						 nổ
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 đã
		V(H)
			 mang
		R
			 về
		NP(DOB)
			M
				 một
			Nc(H)
				 đống
			N
				 sách
	.
		 .
</s>
<s id = "11">
S
	NP(TMP)
		N(H)
			 Khi
		VP
			V(H)
				 về
			NP
				N(H)
					 nước
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		VP
			V(H)
				 được
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 bố trí
						VP
							V(H)
								 làm việc
							PP(LOC)
								E(H)
									 tại
								NP
									N(H)
										 Cục
									VP
										V(H)
											 Phòng
										V
											 cháy
									VP
										V(H)
											 chữa
										V
											 cháy
		,
			 ,
		PP(TMP)
			E(H)
				 sau
			NP
				P(H)
					 đó
		VP
			V(H)
				 sang
			NP(DOB)
				N(H)
					 Viện
				N
					 Khoa học
				N
					 hình sự
				LBKT
					 LBKT
				NP
					N(H)
						 Bộ
					N
						 Công an
				RBKT
					 RBKT
				PP(LOC)
					E(H)
						 tại
					NP
						Np(H)
							 Hà Nội
	.
		 .
</s>
<s id = "12">
S
	PP(TMP)
		E(H)
			 Đến
		NP
			N(H)
				 cuối
			N
				 năm
			M
				 1998
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Vinh
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 điều
					R
						 vào
					NP(DOB)
						N(H)
							 phân viện
						PP(LOC)
							E(H)
								 tại
							NP
								Ny(H)
									 TP
								.
									 .
								Np
									 HCM
					VP(PRP)
						V(H)
							 giám định
						V
							 cháy
						V
							 nổ
						PP(LOC)
							E(H)
								 cho
							NP
								N(H)
									 khu vực
								N
									 phía
								Np
									 Nam
	.
		 .
</s>
<s id = "13">
S
	PP(LOC)
		E(H)
			 Tại
		NP
			P(H)
				 đây
	,
		 ,
	NP(SUB)
		N(H)
			 công việc
		PP
			E(H)
				 của
			NP
				N(H)
					 ông
	VP
		V(H)
			 trở nên
		AP
			A(H)
				 tất bật
			NP(TMP)
				N(H)
					 khi
				VP
					V(H)
						 cháy
					V(H)
						 nổ
					VP
						V(H)
							 xảy
						R
							 ra
						AP
							A(H)
								 thường xuyên
			,
				 ,
			PP
				E(H)
					 trong
				NP
					N(H)
						 khi
					SBAR
						S
							NP(SUB)
								 *E*
							VP
								R
									 còn
								V(H)
									 phải
								VP
									V(H)
										 tham gia
									NP(DOB)
										N(H)
											 công tác
										V
											 giảng dạy
										,
											 ,
										V
											 nghiên cứu
	.
		 .
</s>
<s id = "14">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 nói
		SBAR
			C
				 dù
			S
				NP(SUB)
					 *E*
				VP
					VP
						V(H)
							 nhận thức
						AP
							R
								 rất
							A(H)
								 rõ
						NP(DOB)
							Nc(H)
								 sự
							A
								 độc hại
							PP
								E(H)
									 sau
								NP
									L
										 các
									Nc(H)
										 đám
									V
										 cháy
					C
						 nhưng
					VP
						R
							 không thể
						V(H)
							 đứng
						N
							 ngoài
						V
							 nhìn
						PP(PRP)
							E(H)
								 vì
							NP
								N(H)
									 yêu cầu
								N
									 công việc
								PP
									E(H)
										 của
									NP
										N(H)
											 ông
								C
									 là
								VP
									V(H)
										 phải
									AP
										A(H)
											 trực tiếp
										SBAR
											S
												S
													NP(SUB)
														N(H)
															 mắt
													VP
														V(H)
															 thấy
												,
													 ,
												S
													NP(SUB)
														N(H)
															 tay
													VP
														V(H)
															 sờ
												,
													 ,
												S
													NP(SUB)
														N(H)
															 mũi
													VP
														V(H)
															 ngửi
	.
		 .
</s>
<s id = "15">
S
	S
		NP(SUB)
			N(H)
				 Ông
		VP
			VP
				V(H)
					 đến
				VP(MNR)
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 khi
							VP
								V(H)
									 mặc
								NP(DOB)
									N(H)
										 sắc phục
					,
						 ,
					VP
						V(H)
							 có
						NP(DOB)
							N(H)
								 khi
							VP
								V(H)
									 mặc
								NP(DOB)
									N(H)
										 thường phục
			,
				 ,
			VP
				R
					 không
				V(H)
					 xua đuổi
				NP(DOB)
					N(H)
						 người
					A
						 hiếu kỳ
			,
				 ,
			VP
				R
					 không
				V(H)
					 tra hỏi
				NP(DOB)
					N(H)
						 người
					PP
						E(H)
							 trong
						NP
							N(H)
								 cuộc
			,
				 ,
			VP
				R
					 không
				V(H)
					 can ngăn
				NP(DOB)
					N(H)
						 phóng viên
					N
						 báo chí
				VP(IOB)
					V(H)
						 chụp
					N
						 hình
	...
		 ...
	,
		 ,
	S
		NP(SUB)
			N(H)
				 ông
		VP
			A
				 lầm lũi
			V(H)
				 đạp
			PP(LOC)
				E(H)
					 trên
				NP
					L
						 những
					Nc(H)
						 đống
					A
						 đổ nát
	.
		 .
</s>
<s id = "16">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			P(H)
				 đó
	NP(SUB)
		N(H)
			 người ta
	VP
		V(H)
			 thấy
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 ông
				VP
					VP
						V(H)
							 đào đào
						,
							 ,
						V(H)
							 bới bới
					C
						  rồi
					VP
						V(H)
							 nhặt
						VP
							V(H)
								 cho
							PP(LOC)
								E(H)
									 vào
								NP
									N(H)
										 bao
						NP(DOB)
							NP
								L
									 những
								Nc(H)
									 cọng
								N
									 dây
								N
									 đồng
							,
								 ,
							NP
								Nc(H)
									 mẩu
								N
									 than
							,
								 ,
							NP
								Nc(H)
									 mảnh
								V
									 vỡ
	…
		 ...
</s>
<s id = "17">
S
	PP(LOC)
		E(H)
			 Tại
		NP
			N(H)
				 hiện trường
			M
				 một
			Nc
				 vụ
			V
				 nổ
			PP(LOC)
				E(H)
					 ở
				NP
					Np(H)
						 Đồng Nai
			VP(TMP)
				V(H)
					 cách
				NP(TMP)
					P(H)
						 đây
				NP(EXT)
					M
						 một
					N(H)
						 năm
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 thấy
		SBAR
			S
				NP(SUB)
					N(H)
						 ông
				VP
					V(H)
						 dùng
					NP(DOB)
						N(H)
							 quẹt
						N
							 ga
					VP
						V(H)
							 làm
						NP(DOB)
							L
								 các
							N(H)
								 thí nghiệm
						PP(LOC)
							T
								 ngay
							E(H)
								 tại
							NP
								N(H)
									 chỗ
						PP(PRP)
							E(H)
								 để
							VP
								V(H)
									 xác định
								NP
									N(H)
										 chất
									V
										 gây
									V
										 nổ
	.
		 .
</s>
<s id = "18">
S
	PP(TMP)
		E(H)
			 Trước
		NP
			P(H)
				  đó
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 quen
		NP(DOB)
			N(H)
				 ông
		NP(TMP)
			NP
				N(H)
					 khi
				VP
					V(H)
						 xảy
					R
						 ra
					NP(DOB)
						Nc(H)
							 vụ
						V
							 nổ
						PP(LOC)
							E(H)
								 tại
							NP
								N(H)
									 Công ty
								Np
									 Long Tre
								LBKT
									 LBKT
								NP
									Np(H)
										 Tây Ninh
								RBKT
									 RBKT
			NP
				N(H)
					 khi
				SBAR
					S
						NP(SUB)
							N(H)
								 ông
						VP
							V(H)
								 tách
							R
								 khỏi
							NP(DOB)
								N(H)
									 đám
								A
									 đông
							VP(PRP)
								V(H)
									 đi
								V
									 tìm
								NP(DOB)
									M
										 một
									Nc(H)
										 mảnh
									V
										 vỡ
									VP
										V(H)
											 bị
										VP
											V(H)
												 văng
											R
												 khỏi
											NP(LOC)
												N(H)
													 hiện trường
											NP(EXT)
												A
													 hơn
												M
													 200
												Nu(H)
													 m
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Vinh
	VP
		V(H)
			  bộc bạch
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(SUB)
					P(H)
						 Mình
				VP
					R
						 chỉ
					A
						 thật sự
					V(H)
						 vững tin
					C
						 và
					V(H)
						 tự tin
					NP(TMP)
						N(H)
							 khi
						VP
							V(H)
								 làm việc
							PP(TMP)
								E(H)
									 từ
								NP
									M
										 sáu
									N(H)
										 năm
									V
										 trở lại
									P
										 đây
					PP(TMP)
						E(H)
							 sau
						N
							 khi
						VP
							V(H)
								 tham gia
							VP
								V(H)
									 khám  nghiệm
								,
									 ,
								V(H)
									 giám định
								NP
									R
										 hàng
									M
										 trăm
									N(H)
										 vụ
									V
										 cháy
									,
										 ,
									V
										 nổ
	.
		 .
</s>
<s id = "20">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			P(H)
				 đó
	NP(SUB)
		L
			 các
		N(H)
			 kiến thức
		V
			 học
	VP
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 mang
					R
						 ra
					VP(PRP)
						V(H)
							 áp dụng
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		N(H)
			 Kiến thức
		,
			 ,
		N(H)
			 kinh nghiệm
	VP
		V(H)
			 cho
		N
			 phép
		NP(DOB)
			P(H)
				 mình
		PP(TMP)
			E(H)
				 trong
			N
				 vòng
			NP
				M
					 hai
				,
					 ,
				M
					 ba
				N(H)
					 ngày
		C
			 là
		VP(IOB)
			V(H)
				 kết luận
			NP(DOB)
				N(H)
					 nguyên nhân
				VP
					V(H)
						 cháy
					,
						 ,
					V(H)
						 nổ
	"
		 "
	.
		 .
</s>
<s id = "22">
S
	NP(SUB)
		M
			 Một
		N(H)
			 chủ
		NP
			N(H)
				 doanh nghiệp
			VP
				V(H)
					 bị
				NP
					N(H)
						 hỏa hoạn
	VP
		V(H)
			 nói
		SBAR
			S
				PP(SUB)
					E(H)
						 trong
					NP
						N(H)
							 thời gian
						M
							 2
						-
							 -
						M
							 3
						N
							 ngày
						C
							 mà
						VP
							V(H)
								 kết luận
							R
								 được
							NP
								N(H)
									 nguyên nhân
								N
									 vụ
								V
									 cháy
				VP
					T
						 quả
					V(H)
						 là
					NP(DOB)
						N(H)
							 niềm
						V
							 mong đợi
						PP
							E(H)
								 của
							NP
								N(H)
									 khổ chủ
	.
		 .
</s>
<s id = "23">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Thử
		VP
			V(H)
				 hình dung
			SBAR
				S
					PP(TPC)
						E(H)
							 với
						NP
							M
								 4 . 000
							Nu(H)
								 m2
							N
								 nhà xưởng
							VP
								V(H)
									 bị
								VP
									V(H)
										 cháy
					C
						 mà
					S(SUB)
						NP(SUB)
							N(H)
								 cơ quan
							V
								 điều tra
						VP
							R
								 cứ
							V(H)
								 kẻ
							NP(DOB)
								N(H)
									 ô
								A
									 vuông
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 khám nghiệm
									,
										 ,
									V(H)
										 điều tra
					C
						  thì
					AP(PRD)
						A(H)
							 chắc
						PP(TMP)
							E(H)
								  đến
							NP
								N(H)
									 tết
								VP
									R
										 mới
									V(H)
										 xong
	!
		 !
</s>
<s id = "24">
S
	NP(TMP)
		N(H)
			 Tháng
		M
			 5
		-
			 -
		M
			 2004
	VP
		R
			 đã
		V(H)
			 xảy
		R
			 ra
		VP(DOB)
			V(H)
				 cháy
		PP(LOC)
			E(H)
				 tại
			NP
				N(H)
					 nơi
				VP
					V(H)
						 chứa
					NP
						N(H)
							 hồ sơ
						V
							 lưu
						PP
							E(H)
								 của
							NP
								N(H)
									 Phòng
								N
									 thương mại
								-
									 -
								N
									 dịch vụ
								NP
									N(H)
										 Xí nghiệp
									V
										  liên doanh
									N
										  dầu khí
									Np
										 Việt
									-
										 -
									Np
										 Xô
									PP(LOC)
										E(H)
											 ở
										NP
											Np(H)
												 Vũng Tàu
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		N(H)
			 Tiến sĩ
		Np
			 Vinh
	VP
		V(H)
			 nhớ
		R
			 lại
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				PP(LOC)
					E(H)
						 Với
					NP
						M
							 một
						N(H)
							 nơi
						A
							 nhạy cảm
						C
							 như
						P
							 thế
				VP
					V(H)
						 khiến
					NP(DOB)
						L
							 các
						N(H)
							 cơ quan
						N
							 chức năng
						C
							 và
						N(H)
							 dư luận
					VP(IOB)
						V(H)
							 đặt
						T
							 ngay
						NP(DOB)
							N(H)
								 vấn đề
							:
								 :
							VP
								V(H)
									 đốt
								NP(DOB)
									N(H)
										 tài liệu
							,
								 ,
							C
								  mặc dù
							VP
								R
									 vẫn
								V(H)
									 có
								NP(DOB)
									L
										 những
									N(H)
										 dấu hiệu
									V
										 nghi vấn
									VP
										V(H)
											 cháy
										PP(PRP)
											E(H)
												 do
											NP
												N(H)
													 sự cố
												PP
													E(H)
														 về
													NP
														N(H)
															 điện
	.
		 .
</s>
<s id = "26">
S
	C
		 Và
	C
		 do vậy
	NP(SUB)
		N(H)
			 Công an
		Np
			 Bà Rịa
		-
			 -
		Np
			 Vũng Tàu
	VP
		R
			 đã
		V(H)
			 báo cáo
		NP(DOB)
			N(H)
				 nguyên nhân
			AP
				A(H)
					 lửng lơ
			QP
				M(H)
					 50
				-
					 -
				M(H)
					 50
			PP
				E(H)
					 cho
				NP
					M
						 hai
					N(H)
						 khả năng
	.
		 .
</s>
<s id = "27">
S
	PP(TMP)
		E(H)
			 Sau
		NP
			N(H)
				 khi
			VP
				V(H)
					 được
				SBAR(DOB)
					S
						NP(SUB)
							 *E*
						VP
							V(H)
								 mời
							VP
								V(H)
									 khám nghiệm
								,
									 ,
								V(H)
									 giám định
								NP(DOB)
									N(H)
										 vụ
									P
										 này
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Vinh
	VP
		R
			 đã
		V(H)
			 khoanh
		R
			 lại
		NP(DOB)
			N(H)
				 vùng
			V
				 cháy
			N
				 đầu tiên
			VP
				V(H)
					 xảy
				R
					 ra
				PP(LOC)
					E(H)
						 tại
					NP
						N(H)
							 khu vực
						VP
							V(H)
								 để
							NP(DOB)
								N(H)
									 máy
								Vb
									 photocopy
								NP
									N(H)
										 hiệu
									Np
										 Ricoh FT
		,
			 ,
		SBAR(PRP)
			E(H)
				 bởi
			S
				PP(LOC)
					E(H)
						 ở
					NP
						P(H)
							 đây
				VP
					V(H)
						 có
					NP(DOB)
						L
							 những
						N(H)
							 dấu hiệu
						A
							 đặc trưng
						SBAR
							C
								 mà
							S
								NP(SUB)
									R
										 chỉ
									L
										 những
									N(H)
										 người
									VP
										V(H)
											 có
										NP(DOB)
											N(H)
												 nghề
								VP
									VP
										R
											 mới
										V(H)
											 tính toán
									VP
										V(H)
											 xác định
										R
											 được
	.
		 .
</s>
<s id = "28">
S
	NP(SUB)
		N(H)
			 Vấn đề
		VP
			V(H)
				 còn
			R
				 lại
	VP
		V(H)
			 là
		VP
			VP
				V(H)
					 cháy
				NP(DOB)
					N(H)
						 dây
					N
						 điện
					VP
						V(H)
							 dẫn
						PP(DIR)
							E(H)
								 vào
							NP
								N(H)
									 máy
			C
				 hay
			VP
				V(H)
					 cháy
				PP(LOC)
					E(H)
						 từ
					NP
						N(H)
							 bên
						A
							 trong
						NP
							N(H)
								 máy
	.
		 .
</s>
<s id = "29">
S
	VP(ADV)
		R
			 Không
		V(H)
			 bỏ qua
		NP(DOB)
			NP
				N(H)
					 dấu vết
			,
				 ,
			NP
				N(H)
					 vật chứng
				P
					 nào
			,
				 ,
			AP
				A(H)
					 đặc biệt
				C
					 là
				NP
					L
						 những
					N(H)
						 hạt
					N
						 đồng
					VP
						V(H)
							 còn
						R
							 lại
			-
				 -
			AP
				A(H)
					 đặc trưng
				PP
					E(H)
						 cho
					NP
						N(H)
							 hiện tượng
						VP
							V(H)
								 chạm
							V(H)
								 chập
							N
								 điện
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Vinh
	VP
		V(H)
			 xác định
		NP(DOB)
			N(H)
				 nơi
			VP
				V(H)
					 xuất phát
				V(H)
					 cháy
				AP(TMP)
					A(H)
						 đầu tiên
				PP(LOC)
					E(H)
						 tại
					NP
						N(H)
							 bên
						A
							 trong
						NP
							N(H)
								 máy
					-
						 -
					NP
						N(H)
							 nơi
						VP
							V(H)
								 lắp đặt
							NP(DOB)
								NP
									N(H)
										 biến thế
									N
										 nguồn
								C
									 và
								NP
									L
										 các
									N(H)
										 bo mạch
									N
										 điện tử
									NP
										N(H)
											 máy
	.
		 .
</s>
<s id = "30">
S
	S
		"
			 "
		VP(ADV)
			V(H)
				 Kết luận
			NP(DOB)
				N(H)
					 vụ
				P
					 này
		,
			 ,
		NP(SUB)
			P(H)
				 mình
		VP
			V(H)
				 phải
			VP
				VP
					V(H)
						 đối đầu
				C
					 và
				VP
					V(H)
						 chịu
					NP(DOB)
						N(H)
							 áp lực
						AP
							R
								 không
							A(H)
								 nhỏ
						PP
							E(H)
								 của
							NP
								N(H)
									 dư luận
					NP(TMP)
						N(H)
							 khi
						VP
							V(H)
								 có
							NP
								A
									 nhiều
								N(H)
									 bài
								N
									 báo
								VP
									R
										 đã
									V(H)
										 đặt
									A
										 ngược
									NP
										N(H)
											 vấn đề
		"
			 "
	-
		 -
	S
		NP(SUB)
			Nc(H)
				 ông
			Np
				 Vinh
		VP
			V(H)
				 nói
	.
		 .
</s>
<s id = "31">
S
	S
		NP(TMP)
			N(H)
				 Chiều
			M
				 29
			-
				 -
			M
				 10
			-
				 -
			M
				 2002
		VP
			V(H)
				  xảy
			R
				 ra
			NP(DOB)
				N(H)
					 vụ
				N
					 thảm họa
				PP(LOC)
					E(H)
						 tại
					NP
						N(H)
							 Trung tâm
						N
							 Thương mại
						N
							 quốc tế
						Ny
							 ITC
						LBKT
							 LBKT
						NP
							Ny(H)
								 TP
							.
								 .
							Np
								 HCM
						RBKT
							 RBKT
	C
		 thì
	S
		NP(TMP)
			N(H)
				 ngày
			M
				 1
			-
				 -
			M
				 11
			-
				 -
			M
				 2002
		,
			 ,
		NP(SUB)
			Nc(H)
				  ông
			Np
				 Vinh
		VP
			V(H)
				 đưa
			R
				 ra
			NP(DOB)
				N(H)
					 kết luận
				:
					 :
				"
					 "
				SBAR(DOB)
					S
						NP(SUB)
							N(H)
								 Vùng
							VP
								V(H)
									 cháy
								A
									 đầu tiên
						VP
							V(H)
								 là
							NP(LOC)
								N(H)
									 khu vực
								NP
									N(H)
										 bên
									A
										 phải
									NP
										N(H)
											 vũ trường
										Np
											 Blue
					,
						 ,
					S
						NP(SUB)
							N(H)
								 tốc độ
							V
								 cháy
						VP
							V(H)
								 lan
							NP(DOB)
								NP
									N(H)
										 khoảng
									NP
										M
											 0 , 6
										Nu(H)
											 m
									/
										 /
									NP
										Nu(H)
											 phút
									VP
										V(H)
											 truyền
										PP(MNR)
											E(H)
												 theo
											NP
												N(H)
													 phương
												V
													 nằm
												A
													 ngang
								,
									 ,
								NP
									M
										 1 , 2
									Nu(H)
										 m
									/
										 /
									NP
										Nu(H)
											 phút
									PP(MNR)
										E(H)
											 theo
										NP
											N(H)
												 phương
											A
												 thẳng đứng
							,
								 ,
							PP(PRP)
								E(H)
									 trong
								NP
									N(H)
										 điều kiện
									NP
										N(H)
											 nhiệt độ
										AP
											A(H)
												 cao
							NP
								N(H)
									 tốc độ
								V
									 cháy
								VP
									V(H)
										 tăng
									VP(EXT)
										V(H)
											 gấp
										NP(DOB)
											M
												 3
											-
												 -
											M
												 5
											N(H)
												 lần
	"
		 "
	.
		 .
</s>
<s id = "32">
S
	NP(SUB)
		Nc(H)
			 Đám
		V
			 cháy
		PP(LOC)
			E(H)
				 từ
			NP
				N(H)
					 đây
	VP
		V(H)
			 lan
		R
			 đi
		NP(LOC)
			L
				 mọi
			N(H)
				 hướng
	.
		 .
</s>
<s id = "33">
S
	PP
		E(H)
			 Từ
		NP
			N(H)
				 kết luận
			V
				 giám định
			P
				 này
	,
		 ,
	NP(SUB)
		N(H)
			 cơ quan
		V
			 điều tra
	VP
		R
			 đã
		V(H)
			 làm
		A
			 rõ
		NP(DOB)
			Nc(H)
				 vụ
			V
				 cháy
		SBAR
			C
				 rằng
			S
				NP(SUB)
					L
						 các
					N(H)
						 thợ
					V
						 hàn
				VP
					R
						 đã
					V(H)
						 bất cẩn
					NP(TMP)
						N(H)
							 khi
						VP
							V(H)
								 hàn
							NP
								N(H)
									 sắt
	.
		 .
</s>
<s id = "34">
S
	NP(SUB)
		NP
			N(H)
				 Vết
			VP
				V(H)
					 ám
				NP
					N(H)
						 khói
		,
			 ,
		NP
			Nc(H)
				 hạt
			N
				 đồng
		,
			 ,
		NP
			N(H)
				 hướng
			V
				 đổ
			N
				 công trình
		...
			 ...
	,
		 ,
	PP
		E(H)
			 theo
		NP
			N(H)
				 tiến sĩ
			Np
				 Vinh
	,
		 ,
	VP
		V(H)
			 là
		NP(DOB)
			L
				 những
			N(H)
				 dấu hiệu
			N
				 ban đầu
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 xác định
					NP(LOC)
						NP
							N(H)
								 vùng
							V
								 cháy
						C
							 và
						NP
							N(H)
								 nơi
							V
								 cháy
						NP(TMP)
							N(H)
								 đầu tiên
	.
		 .
</s>
<s id = "35">
S
	S
		NP(SUB)
			N(H)
				 Người ta
		VP
			V(H)
				 nói
			SBAR
				C
					 rằng
				S
					VP(SUB)
						V(H)
							 cháy
					VP
						V(H)
							 là
						VP
							V(H)
								 hết
	,
		 ,
	C
		 nhưng
	S
		PP
			E(H)
				 với
			NP
				Nc(H)
					 ông
				Np
					 Vinh
		VP(SUB)
			V(H)
				 cháy
		VP
			R
				 vẫn
			V(H)
				  còn
	.
		 .
</s>
<s id = "36">
S
	NP(SUB)
		P(H)
			 Đó
	VP
		V(H)
			 là
		NP(DOB)
			L
				 những
			N(H)
				 gì
			VP
				R
					 có thể
				V(H)
					 nói
				R
					 lên
				NP
					N(H)
						 sự thật
	.
		 .
</s>
<s id = "37">
S(SPL)
	AP
		A(H)
			 Nhất
		NP
			N(H)
				 nghệ
			A
				 tinh
	!
		 !
</s>
<s id = "38">
S
	PP(TPC)
		E(H)
			 Theo
		NP
			M
				 một
			N(H)
				 lãnh đạo
			NP
				N(H)
					 ngành
				N
					 công an
	,
		 ,
	PP(PRP)
		E(H)
			 để
		AP
			R
				 thật sự
			A(H)
				 giỏi
			PP
				E(H)
					 về
				NP
					N(H)
						 nghề
					V
						 giám định
					V
						 cháy
					V
						 nổ
	NP(SUB)
		 *E*
	VP
		V(H)
			 đòi hỏi
		NP(DOB)
			N(H)
				 người
			V
				 giám định
		VP(IOB)
			V(H)
				 phải
			AP
				A(H)
					 rành rọt
				PP
					E(H)
						 về
					NP
						N(H)
							 toán học
						,
							 ,
						N(H)
							  vật lý
						,
							 ,
						N(H)
							 hóa học
						,
							 ,
						N(H)
							 kiến trúc
	…
		 ...
</s>
<s id = "39">
S
	C
		 Bởi
	VP(ADV)
		V(H)
			 đứng
		A
			 trước
		NP(DOB)
			M
				 một
			Nc(H)
				 vụ
			V
				 cháy
	,
		 ,
	NP(SUB)
		N(H)
			 người
		V
			 giám định
	VP
		V(H)
			 phải
		VP
			V(H)
				 tính toán
			,
				 ,
			V(H)
				  xác định
			R
				 được
			NP(DOB)
				NP
					N(H)
						 nhiệt độ
					A
						 cháy
				,
					 ,
				NP
					N(H)
						 chất cháy
				,
					 ,
				NP
					N(H)
						 nhiệt độ
					V
						 nóng chảy
					NP
						L
							 các
						N(H)
							 vật liệu
				,
					 ,
				NP
					N(H)
						 qui luật
					V
						 cháy
				,
					 ,
				NP
					N(H)
						 hướng
					V
						 đổ
					N
						 công trình
				,
					 ,
				NP
					L
						 các
					N(H)
						 chất
					VP
						V(H)
							 sinh
						R
							 ra
						PP(TMP)
							E(H)
								 sau
							NP
								L
									 các
								N(H)
									 phản ứng
	...
		 ...
</s>
<s id = "40">
S
	C
		 Do vậy
	NP(SUB)
		NP
			M
				 một
			N(H)
				 kỹ sư
			N
				 điện
		,
			 ,
		NP
			M
				 một
			N(H)
				 kỹ sư
			N
				 hóa
	C
		  nếu
	VP
		VP
			V(H)
				 làm
			NP(DOB)
				N(H)
					 công tác
				V
					 khám nghiệm
				,
					 ,
				V
					 giám định
		VP
			R
				 sẽ
			R
				 không
			V(H)
				 đánh giá
			R
				 hết
			NP(DOB)
				M
					 một
				Nc(H)
					 đám
				V
					 cháy
	.
		 .
</s>
<s id = "41">
SQ
	PP
		E(H)
			 Với
		NP
			Nc(H)
				 tấm
			N
				 bằng
			N
				 tiến sĩ
			PP(LOC)
				E(H)
					 trong
				NP
					N(H)
						 tay
	,
		 ,
	VP(ADV)
		V(H)
			 mang
		NP(DOB)
			N(H)
				 lon
			N
				 thượng tá
	,
		 ,
	C
		 nhưng
	S(ADV)
		NP(TMP)
			N(H)
				  hiện nay
		NP(SUB)
			N(H)
				 chức danh
			PP
				E(H)
					 của
				NP
					N(H)
						 ông
		VP
			R
				 chỉ
			V(H)
				 là
			NP(DOB)
				N(H)
					 giám định viên
				V
					 cháy
				V
					 nổ
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 có
		VP
			V(H)
				 thấy
			VP
				V(H)
					 áy náy
	?
		 ?
</s>
<s id = "42">
S
	"
		 "
	NP(TPC)
		N(H)
			 Người
		A
			 ngoài
	NP(TMP)
		N(H)
			 khi
		VP
			V(H)
				 nhìn
			PP
				E(H)
					 vào
				NP
					L
						 những
					P(H)
						 ai
					VP
						V(H)
							 công tác
						PP(LOC)
							E(H)
								 trong
							NP
								N(H)
									 khối
								N
									 nội chính
	,
		 ,
	S
		NP(SUB)
			P(H)
				 họ
		VP
			R
				 hay
			V(H)
				 quan tâm
			NP(DOB)
				NP
					N(H)
						 ông
					P
						 nọ
				,
					 ,
				NP
					N(H)
						 bà
					P
						 kia
				VP
					V(H)
						 có
					NP(DOB)
						N(H)
							 chức tước
						P
							 gì
	C
		 thì
	S
		NP(SUB)
			P(H)
				 họ
		VP
			R
				 mới
			V(H)
				 nể
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		T
			 Riêng
		P(H)
			 mình
	VP
		V(H)
			 nghĩ
		AP(MNR)
			A(H)
				 khác
	.
		 .
</s>
<s id = "44">
S
	C
		 Nếu
	S(PRP)
		NP(TMP)
			L
				 mấy
			N(H)
				 năm
			V
				 qua
		NP(SUB)
			P(H)
				 mình
		VP
			R
				 cứ
			V(H)
				 loay hoay
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 có
					R
						 được
					NP
						N(H)
							 chức
						NP
							S
								 phó
							,
								 ,
							S
								 trưởng
							N(H)
								 phòng
							P
								 gì
							P
								 đó
	C
		 thì
	S
		NP(TMP)
			N(H)
				 nay
		NP(SUB)
			P(H)
				 mình
		VP
			R
				 đã
			V(H)
				 là
			NP(DOB)
				"
					 "
				N(H)
					 người
				A
					 mù
				"
					 "
	.
		 .
</s>
<s id = "45">
S
	C
		 Bởi
	VP(ADV)
		V(H)
			 giữ
		NP
			N(H)
				 chức vụ
		R
			 rồi
	NP(TMP)
		N(H)
			 tối ngày
	NP(SUB)
		 *E*
	VP
		VP
			R
				 cứ
			V(H)
				 phải
			VP
				V(H)
					 lo
				VP
					VP
						V(H)
							 đi
						V
							 họp
					,
						 ,
					VP
						V(H)
							 viết
						NP
							N(H)
								 báo cáo
					,
						 ,
					VP
						V(H)
							 yêu cầu
						VP
							V(H)
								 báo cáo
					,
						 ,
					VP
						V(H)
							 tiếp
						N
							 khách
					,
						 ,
					VP
						V(H)
							 tiễn
						N
							 khách
				...
					 ...
				VP
					V(H)
						 mất
					R
						 hết
					NP
						N(H)
							 thời gian
		,
			 ,
		VP
			V(H)
				 lụt
			NP(DOB)
				N(H)
					 chuyên môn
	.
		 .
</s>
<s id = "46">
S
	S
		PP(ADV)
			E(H)
				 Từ
			NP(DOB)
				N(H)
					 người
				VP
					R
						 không
					V(H)
						 biết
					NP(DOB)
						N(H)
							 nghề
		,
			 ,
		NP(SUB)
			 *E*
		VP
			V(H)
				 được
			VP
				V(H)
					 học
				NP(DOB)
					N(H)
						 nghề
			,
				 ,
			VP
				V(H)
					 làm việc
			C
				 rồi
			VP
				V(H)
					 yêu
				NP(DOB)
					N(H)
						 nghề
			C
				 và
			VP
				V(H)
					 quyết
				VP
					V(H)
						 sống chết
					PP
						E(H)
							 với
						NP
							N(H)
								 nghề
	S
		NP(SUB)
			 *E*
		VP
			R
				 đã
			V(H)
				 cho
			NP(DOB)
				P(H)
					 mình
			NP(IOB)
				A
					 nhiều
				N(H)
					 bài
				V
					 học
				VP
					V(H)
						 đáng
					VP
						V(H)
							 chiêm nghiệm
	.
		 .
</s>
<s id = "47">
S
	C
		 Nhưng
	NP(SUB)
		N(H)
			 điều
		SBAR
			S
				NP(SUB)
					P(H)
						 mình
				VP
					V(H)
						 phấn khởi
					A
						 nhất
	VP
		V(H)
			  là
		NP(DOB)
			N(H)
				 *E*
			VP
				R
					 đã
				V(H)
					 góp
				N
					 phần
				VP
					V(H)
						 giúp
					NP(DOB)
						N(H)
							 cơ quan
						V
							 điều tra
					VP(IOB)
						V(H)
							 tìm
						R
							 ra
						NP(DOB)
							N(H)
								 sự thật
							NP
								L
									 các
								Nc(H)
									 vụ
								V
									 cháy
						NP(MNR)
							N(H)
								 một cách
							AP(MNR)
								A(H)
									 chính xác
								C
									 và
								A(H)
									 nhanh nhất
				,
					 ,
				VP
					V(H)
						 giúp
					NP(DOB)
						L
							 các
						N(H)
							 chủ nhân
						VP
							V(H)
								 bị
							N
								 hỏa hoạn
					VP(IOB)
						V(H)
							 rút
						A
							 ngắn
						NP(TMP)
							N(H)
								 thời gian
							VP
								V(H)
									 bị
								VP
									V(H)
										 làm
									NP(DOB)
										N(H)
											 khổ chủ
	"
		 "
	.
		 .
</s>
<s id = "48">
S
	PP(MNR)
		E(H)
			 Qua
		NP
			N(H)
				 thực tế
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Vinh
	VP
		V(H)
			 kết luận
		SBAR(DOB)
			S
				NP(SUB)
					A
						 gần
					M
						 90 %
					L
						 các
					Nc(H)
						 vụ
					V
						 cháy
				PP(PRD)
					E(H)
						 do
					NP
						N(H)
							 sự cố
						PP
							E(H)
								 về
							NP
								N(H)
									 điện
	.
		 .
</s>
<s id = "49">
S
	NP(PRP)
		R
			 Cũng
		T
			 chính
		N(H)
			 nguyên nhân
		P
			 này
	,
		 ,
	PP
		E(H)
			 trong
		NP
			M
				 một
			N(H)
				 đề tài
			N
				 khoa học
			AP(TMP)
				A(H)
					 mới
				P
					 đây
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 dự báo
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 tình hình
					V
						 cháy
					PP(LOC)
						E(H)
							 tại
						NP
							N(H)
								 khu vực
							NP
								N(H)
									 phía
								Np
									 Nam
				AP(PRD)
					R
						 sẽ
					R
						 rất
					A(H)
						 thảm hại
					PP(TMP)
						E(H)
							 sau
						NP
							M
								 năm
							M
								 bảy
							N(H)
								 năm
							PP
								E(H)
									 sau
								NP
									N(H)
										 khi
									NP
										NP
											N(H)
												 trang thiết bị
										,
											 ,
										C
											 mà
										NP
											X
												 nhất  là
											N(H)
												 dây dẫn
											N
												 điện
											PP(LOC)
												E(H)
													 trong
												NP
													NP
														L
															  các
														N(H)
															 nhà xưởng
													,
														 ,
													NP
														N(H)
															 công trình
													,
														 ,
													NP
														N(H)
															 chung cư
														AP
															A(H)
																 cao
															N
																 tầng
												VP
													VP
														"
															 "
														V(H)
															 giở chứng
														"
															 "
													,
														 ,
													VP
														V(H)
															 xuống cấp
													PP(PRP)
														E(H)
															 do
														NP
															A
																 nhiều
															N(H)
																 nguyên nhân
	.
		 .
</s>
<s id = "50">
S
	NP(SUB)
		N(H)
			 Điều
		A
			 nguy hiểm
		A
			 nhất
	,
		 ,
	PP
		E(H)
			 theo
		NP
			Nc(H)
				 ông
			Np
				 Vinh
	,
		 ,
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 tình trạng
			VP
				V(H)
					 chạy
				NP
					N(H)
						 dây điện
			,
				 ,
			VP
				V(H)
					 đặt
				NP
					Nb(H)
						 táplô
				,
					 ,
				NP
					N(H)
						 công tắc
					N
						 điện
				,
					 ,
				NP
					N(H)
						 bóng
					N
						 đèn
					N
						 điện
				AP
					R
						 quá
					A(H)
						 nhiều
					NP(LOC)
						N(H)
							 bên
						A
							 trong
						NP
							N(H)
								 nhà xưởng
						,
							 ,
						NP
							N(H)
								 kho
							V
								 chứa
							N
								 hàng
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Vinh
	VP
		V(H)
			 kể
		:
			 :
		"
			 "
		SBAR(DOB)
			S
				NP(TMP)
					N(H)
						 Tháng
					M
						 5
					-
						 -
					M
						 2003
				,
					 ,
				PP(TMP)
					E(H)
						 trước
					NP
						N(H)
							 khi
						VP
							V(H)
								 cải tạo
							NP(DOB)
								N(H)
									 kho
								N
									 hàng
								PP
									E(H)
										 của
									NP
										P(H)
											 mình
				,
					 ,
				NP(SUB)
					Nc(H)
						 anh
					Np
						 T
					.
						 .
					-
						 -
					NP
						N(H)
							 giám đốc
						NP
							N(H)
								 Công ty
							Ny
								 TL
							PP(LOC)
								E(H)
									 ở
								NP
									Ny(H)
										 TP
									.
										 .
									Np
										 HCM
				-
					 -
				VP
					V(H)
						 ra
					NP(LOC)
						Np(H)
							 Đồng Nai
					VP(PRP)
						V(H)
							 tham quan
						NP(DOB)
							N(H)
								 kho
							V
								 chứa
							N
								 hàng
							PP
								E(H)
									 của
								NP
									N(H)
										 Công ty
									Ny
										 TN
					PP(PRP)
						E(H)
							 vì
						VP
							V(H)
								 cho
							SBAR
								C
									 rằng
								S
									NP(SUB)
										N(H)
											 kho
										P
											 này
									VP
										V(H)
											 được
										SBAR
											S
												NP(SUB)
													 *E*
												VP
													V(H)
														 xây dựng
													AP
														A(H)
															 đúng
														N
															 chuẩn
													PP
														E(H)
															 về
														VP
															V(H)
																 phòng
															V
																 cháy
														VP
															V(H)
																 chữa
															V
																 cháy
	.
		 .
</s>
<s id = "52">
S
	NP(SUB)
		 *E*
	VP
		R
			 Không
		V(H)
			 ngờ
		SBAR
			S
				PP(TMP)
					E(H)
						 sau
					NP
						M
							 sáu
						N(H)
							 tháng
						VP
							V(H)
								 tham quan
				NP(SUB)
					N(H)
						 kho
					Ny
						 TN
				VP
					V(H)
						 bị
					VP
						V(H)
							 cháy
	.
		 .
</s>
<s id = "53">
S
	C
		 Và
	NP(TMP)
		R
			 chỉ
		M
			 chín
		N(H)
			 tháng
		A
			 sau
		P
			 đó
	,
		 ,
	NP(SUB)
		N(H)
			 kho
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Ny
					 T
				.
					 .
	VP
		R
			 cũng
		V(H)
			 cháy
		PP(PRP)
			E(H)
				 do
			NP
				R
					 chỉ
				M
					 một
				N(H)
					  nguyên nhân
				AP
					R
						 rất
					A(H)
						 đơn giản
				:
					 :
				NP(PRP)
					N(H)
						 sự cố
					N
						 điện
					PP(LOC)
						E(H)
							 tại
						NP
							L
								 các
							N(H)
								 bóng
							N
								 đèn
							VP
								V(H)
									 treo
								AP(MNR)
									A(H)
										 lủng lẳng
								PP(LOC)
									E(H)
										 trong
									NP
										N(H)
											 kho
	"
		 "
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		M
			 25
		N(H)
			 năm
		PP(PRP)
			E(H)
				 để
			VP
				V(H)
					 thành
				NP
					N(H)
						 nghề
	VP
		R
			 quả
		V(H)
			 là
		AP
			A(H)
				 khó
	.
		 .
</s>
<s id = "55">
S
	VP(SUB)
		V(H)
			 Có
		NP(DOB)
			M
				 một
			N(H)
				 người
			VP
				VP
					V(H)
						 yêu
					NP(DOB)
						N(H)
							 nghề
				C
					 rồi
				VP
					V(H)
						 quyết
					VP
						V(H)
							 sống chết
						PP
							E(H)
								 với
							NP
								N(H)
									 nghề
	AP(PRD)
		R
			 quả
		R
			 cũng
		A(H)
			 khó
	.
		 .
</s>
<s id = "56">
SQ
	NP(SUB)
		A
			 Nhiều
		N(H)
			 người
	VP
		V(H)
			 lo ngại
		SBAR(DOB)
			C
				 rằng
			S
				PP(TMP)
					E(H)
						 sau
					NP
						M
							 năm
						N(H)
							 năm
						R
							 nữa
				NP(TMP)
					N(H)
						 khi
					SBAR
						S
							NP(SUB)
								NP
									Nc(H)
										 ông
									Np
										 Vinh
								C
									  và
								NP
									L
										  vài
									N(H)
										 đồng nghiệp
									PP
										E(H)
											 của
										NP
											N(H)
												 ông
									PP(LOC)
										E(H)
											 ở
										NP
											Np(H)
												 Hà Nội
							VP
								V(H)
									 về
								V
									 hưu
				C
					 thì
				VP
					V(H)
						 có
					NP
						L
							 mấy
						P(H)
							 ai
						VP
							V(H)
								 xứng
							N
								 tầm
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 kế tục
	?
		 ?
</s>
