<s id = "1">
S(TTL)
	NP
		N(H)
			 Đời
		N
			 thợ
		V
			 lặn
		NP(LOC)
			N(H)
				 miền
			Np
				 Tây
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		VP
			V(H)
				 đến
			NP(LOC)
				N(H)
					 cù lao
				Np
					 Tân Lộc
				,
					 ,
				Np
					 Thốt Nốt
				,
					 ,
				NP
					Ny(H)
						 TP
					Np
						 Cần Thơ
		VP
			V(H)
				 gặp
			NP(DOB)
				N(H)
					 thợ
				V
					 lặn
				Np
					 Nguyễn Văn Mộng
				,
					 ,
				NP
					N(H)
						 người
					VP
						V(H)
							 được
						VP
							V(H)
								 mệnh danh
							NP(DOB)
								"
									 "
								N(H)
									 thủy thần
								"
									 "
								N
									 đất
								N
									 cù lao
	.
		 .
</s>
<s id = "3">
S
	PP(LOC)
		E(H)
			 Trong
		NP
			Nc(H)
				 căn
			N
				 nhà
			NP
				N(H)
					 vách
				N
					 lá
			PP(LOC)
				E(H)
					 ven
				NP
					N(H)
						 sông
			SBAR
				S
					NP(SUB)
						N(H)
							 gió
					VP
						V(H)
							 thổi
						AP
							A(H)
								 lồng lộng
	,
		 ,
	NP(SUB)
		Nc(H)
			 anh
		Np
			   Mộng
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				S
					VP(ADV)
						V(H)
							 Gọi
						NP
							P(H)
								 vậy
					C
						 chứ
					NP(SUB)
						R
							 đâu
						P
							 ai
					VP
						V(H)
							 rõ
						NP(DOB)
							NP
								Nc(H)
									 cái
								V
									 sống
							NP
								Nc(H)
									 cái
								V
									 chết
							PP
								E(H)
									 của
								NP
									N(H)
										 nghề
									P
										 này
				,
					 ,
				S
					AP(PRD)
						A(H)
							 khốn khổ
						T
							 lắm
					NP(SUB)
						Nc(H)
							 cái
						N
							 đời
						VP
							V(H)
								 lặn
							V
								 thuê
				!
					 !
		"
			 "
	...
		 ...
</s>
<s id = "4">
S(TTL)
	S
		NP(SUB)
			P(H)
				 Ai
		VP
			V(H)
				 kêu
	,
		 ,
	S
		VP
			V(H)
				 có
			NP(DOB)
				P(H)
					 tôi
			T
				 ngay
	.
		 !
</s>
<s id = "5">
S
	VP(TMP)
		V(H)
			 Cách
		NP
			P(H)
				 đây
		NP
			M
				 30
			N(H)
				 năm
	,
		 ,
	NP(SUB)
		N(H)
			 cha
		Nc
			 anh
		Np
			 Mộng
		-
			 -
		NP
			Nc(H)
				 ông
			Np
				 Nguyễn Văn Mười
		-
			 -
	VP
		V(H)
			 là
		NP
			N(H)
				 thợ
			V
				 lặn
			VP
				V(H)
					 có
				N
					 tiếng
				PP(LOC)
					E(H)
						 ở
					NP
						Nc(H)
							 doi
						N
							 đất
						N
							 cù lao
						Np
							 Tân Lộc
						P
							 này
	.
		 .
</s>
<s id = "6">
S
	S
		NP(SUB)
			Nc(H)
				 Ông
			Np
				 Mười
		VP
			V(H)
				 là
			NP
				M
					 một
				N(H)
					 dân
				N
					 chài
				A
					 nghèo
	,
		 ,
	S
		NP(SUB)
			P(H)
				 ai
		VP
			V(H)
				 kêu
			NP(DOB)
				P(H)
					 gì
	S
		NP(SUB)
			N(H)
				 ông
		VP
			V(H)
				 lặn
			NP(DOB)
				P(H)
					 đó
	,
		 ,
	S
		NP(TMP)
			N(H)
				 khi
		C
			 thì
		NP(SUB)
			 *T*
		VP
			V(H)
				 lặn
			VP(PRP)
				V(H)
					 mò
				NP(DOB)
					N(H)
						 đồng hồ
					,
						 ,
					N(H)
						 vàng bạc
	,
		 ,
	S
		NP(TMP)
			N(H)
				 khi
		C
			 thì
		NP(SUB)
			 *T*
		VP
			V(H)
				 mò
			NP(DOB)
				N(H)
					 xác
				NP
					N(H)
						 xuồng
					,
						 ,
					N(H)
						 tàu
					N(H)
						 ghe
					,
						 ,
					N(H)
						 máy móc
					VP
						V(H)
							 bị
						VP
							V(H)
								 đắm
	.
		 .
</s>
<s id = "7">
S
	NP(TMP)
		N(H)
			 Năm
		NP
			Nc(H)
				 anh
			Np
				 Mộng
			NP
				M
					 18
				N(H)
					 tuổi
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Mười
	VP
		V(H)
			 bắt đầu
		VP
			V(H)
				 cho
			NP(DOB)
				N(H)
					 con
			VP
				VP
					V(H)
						 xuống
					NP(LOC)
						N(H)
							 sông
				VP(PRP)
					V(H)
						 sống
					PP
						E(H)
							 với
						NP
							Nc(H)
								 cái
							N
								 nghề
							AP
								A(H)
									 đầy
								A
									 bất trắc
							P
								 này
	.
		 .
</s>
<s id = "8">
S
	NP(SUB)
		Nc(H)
			 Anh
		Np
			 Mộng
	VP
		V(H)
			 nói
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Đội
					V
						 lặn
					V
						 thuê
					PP
						E(H)
							 của
						NP
							P(H)
								 tôi
				VP
					V(H)
						 gồm
					NP(DOB)
						M
							 sáu
						N(H)
							 người
						,
							 ,
						NP
							R
								 toàn
							N(H)
								 người thân
							R
								 không
							T
								 à
						,
							 ,
						SBAR
							S
								S
									NP(SUB)
										Nc(H)
											 thằng
										Np
											 Hùng
									VP
										V(H)
											 là
										NP
											N(H)
												 em
											P
												 tôi
								,
									 ,
								S
									NP(SUB)
										Nc(H)
											 thằng
										Np
											 Lâm
									VP
										V(H)
											 là
										NP
											N(H)
												 em
											N
												 cô
											N
												 cậu
								,
									 ,
								S
									NP(SUB)
										L
											 mấy
										Nc(H)
											 đứa
										VP
											V(H)
												 còn
											R
												 lại
									VP
										V(H)
											 là
										NP
											N(H)
												 cháu
		"
			 "
	.
		 .
</s>
<s id = "9">
S
	PP(ADV)
		E(H)
			 Theo
		NP
			Nc(H)
				 anh
			Np
				 Mộng
	,
		 ,
	R
		 thường
	NP(SUB)
		N(H)
			 tai nạn
		VP
			V(H)
				 chìm
			NP(DOB)
				N(H)
					 ghe
	VP
		R
			 hay
		V(H)
			 xảy
		R
			 ra
		PP(LOC)
			E(H)
				 ở
			NP
				L
					 các
				N(H)
					 vàm
				,
					 ,
				N(H)
					 doi
				NP(LOC)
					N(H)
						 nơi
					SBAR
						S
							NP(SUB)
								N(H)
									 nước
							VP
								V(H)
									 chảy
								VP(MNR)
									V(H)
										 xiết
									AP
										A(H)
											 băng băng
	.
		 .
</s>
<s id = "10">
S
	AP(MNR)
		A(H)
			 Đặc biệt
	NP(TMP)
		Nc(H)
			 mùa
		N
			 lũ
	,
		 ,
	PP(LOC)
		E(H)
			 tại
		NP
			N(H)
				 vàm
			N
				 chợ
			Np
				 Thốt Nốt
	NP(SUB)
		N(H)
			 tai nạn
		N
			 đường sông
	VP
		V(H)
			 xảy
		R
			 ra
		AP(MNR)
			A(H)
				 liên tục
	.
		 .
</s>
<s id = "11">
S
	VP(TMP)
		V(H)
			 Có
		NP
			N(H)
				 năm
	PP(LOC)
		E(H)
			 tại
		NP
			P(H)
				 đây
	NP(SUB)
		N(H)
			 đội
		PP
			E(H)
				 của
			NP
				N(H)
					 anh
	VP
		VP
			R
				 đã
			V(H)
				 lặn
			NP(DOB)
				R
					 hàng
				M
					 chục
				N(H)
					 vụ
		,
			 ,
		VP
			NP(TMP)
				N(H)
					 lúc
			V(H)
				 mò
			NP(DOB)
				N(H)
					 máy
				N
					 động cơ
		,
			 ,
		VP
			NP(TMP)
				N(H)
					 lúc
			V(H)
				 trục
			NP(DOB)
				N(H)
					 ghe
	.
		 .
</s>
<s id = "12">
S
	"
		 "
	S
		NP(SUB)
			P(H)
				 Ai
		VP
			V(H)
				 kêu
			NP(DOB)
				P(H)
					 gì
	S
		NP(SUB)
			 *T*
		VP
			R
				 cũng
			V(H)
				 lặn
	-
		 -
	SBAR
		S
			NP(SUB)
				Nc(H)
					 anh
				Np
					 Mộng
			VP
				V(H)
					 nói
	-
		 -
	S
		VP(TPC)
			V(H)
				 có
			NP
				L
					 những
				N(H)
					 vụ
		NP(SUB)
			 *E*
		VP
			R
				 chỉ
			V(H)
				 trả
			NP(DOB)
				M
					 50.000
				-
					 -
				M
					 100.000
				Nu(H)
					 đồng
				PP(PRP)
					E(H)
						 để
					VP
						V(H)
							 mò
						NP(DOB)
							NP
								Nc(H)
									 cái
								N
									 máy
							,
								 ,
							NP
								N(H)
									 xác
								N
									 ghe
								A
									 mục
	S
		NP(SUB)
			P(H)
				 chúng tôi
		VP
			R
				 vẫn
			V(H)
				 làm
	"
		 "
	.
		 .
</s>
<s id = "13">
S
	NP(ADV)
		N(H)
			 Năm
		P
			 nay
		NP
			M
				 47
			N(H)
				 tuổi
	PP(TMP)
		E(H)
			 với
		NP
			A
				 trên
			M
				 29
			N(H)
				 năm
			VP
				V(H)
					 lặn
				V
					 thuê
	C
		 nhưng
	NP(SUB)
		N(H)
			 cánh
		N
			 thợ
		V
			 lặn
		NP
			Nc(H)
				 anh
			Np
				 Mộng
	AP(PRD)
		R
			 vẫn
		A(H)
			 nghèo
		C
			 như
		NP
			N(H)
				 thời
			N
				 cha
			,
				 ,
			N
				 chú
	.
		 .
</s>
<s id = "14">
S
	NP(SUB)
		P(H)
			 Họ
	VP
		R
			 chỉ
		V(H)
			 lặn
		AP(LOC)
			A(H)
				 quanh quẩn
			NP
				N(H)
					 địa bàn
				Np
					 Thốt Nốt
	.
		 .
</s>
<s id = "15">
S
	NP(SUB)
		N(H)
			 Anh
	VP
		V(H)
			 thú nhận
		SBAR
			S
				NP(SUB)
					N(H)
						 cánh
					N
						 thợ
					N
						 anh
				AP(PRD)
					R
						 không
					A(H)
						 nổi
					C
						 như
					NP(DOB)
						NP
							N(H)
								 cánh
							N
								 thợ
							V
								 lặn
							Np
								 Lê Văn Voi
							NP
								LBKT
									 LBKT
								Ny(H)
									 TP
								Np
									 Long Xuyên
								,
									 ,
								NP
									Np(H)
										 An Giang
								RBKT
									 RBKT
							VP
								A
									 chuyên
								V(H)
									 lặn
								VP(PRP)
									V(H)
										 mò
									NP(DOB)
										N(H)
											 ghe
										V
											 chở
										N
											 đá
										VP
											V(H)
												 bị
											VP
												V(H)
													 chìm
						;
							 ;
						C
							 hay
						C
							 như
						NP
							N(H)
								 cánh
							N
								 thợ
							V
								 lặn
							VP
								A
									 chuyên
								V(H)
									 trục
								NP(DOB)
									N(H)
										 sà lan
									,
										 ,
									N(H)
										 lựu đạn
									,
										 ,
									N(H)
										 xác
									N
										 người
						PP(LOC)
							E(H)
								 ở
							NP
								NP
									N(H)
										 xóm
									Np
										 Chài
								,
									 ,
								NP
									N(H)
										 xóm
									Np
										 Đáy
	.
		 .
</s>
<s id = "16">
S
	NP(SUB)
		P(H)
			 Họ
	AP(PRD)
		A(H)
			 nổi danh
		PP
			E(H)
				 tới
			NP
				N(H)
					 nỗi
				SBAR
					S
						NP(TPC)
							A
								 nhiều
							N(H)
								 ghe
							VP
								V(H)
									 chìm
								PP(LOC)
									E(H)
										 ở
									PP
										E(H)
											 tận
										NP
											N(H)
												 biển
											Np
												 Đại Ngãi
											,
												 ,
											Np
												 Sóc Trăng
						NP(SUB)
							 *E*
						VP
							R
								 cũng
							V(H)
								 phải
							VP
								V(H)
									 tới
								VP(PRP)
									V(H)
										 tìm
	...
		 ...
</s>
<s id = "17">
S
	NP(SUB)
		P(H)
			 Chúng tôi
	VP
		V(H)
			 đến
		NP(LOC)
			N(H)
				 xóm
			Np
				 Chài
			NP
				LBKT
					 LBKT
				N(H)
					 phường
				Np
					 Hưng Phú
				,
					 ,
				NP
					N(H)
						 quận
					Np
						 Cái Răng
					,
						 ,
					NP
						Ny(H)
							 TP
						Np
							 Cần Thơ
				RBKT
					 RBKT
		VP(PRP)
			V(H)
				 tìm
			NP(DOB)
				Nc(H)
					 nhóm
				V
					 lặn
				V
					 thuê
				PP
					E(H)
						 của
					NP
						Nc(H)
							 anh
						Np
							 Chương Ngọc Dương
	.
		 .
</s>
<s id = "18">
S
	S
		NP(SUB)
			Nc(H)
				 Nhóm
			Nc
				 anh
			Np
				 Dương
		VP
			V(H)
				 có
			NP(DOB)
				A
					 khoảng
				M
					 30
				N(H)
					 người
	,
		 ,
	S
		PP(ADV)
			E(H)
				 ngoài
			NP
				N(H)
					 máy móc
		NP(SUB)
			L
				 các
			N(H)
				 anh
		VP
			R
				 còn
			V(H)
				 có
			NP(DOB)
				P
					 cả
				N(H)
					 bộ đồ
				N
					 người nhái
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		Nc(H)
			 Chị
		Np
			 Nhung
		,
			 ,
		NP
			N(H)
				 vợ
			Nc
				 anh
			Np
				 Dương
	,
		 ,
	VP
		V(H)
			 cho
		V
			 biết
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Ảnh
				VP
					V(H)
						 đi
					V
						 lặn
					P
						 tuốt
					PP(LOC)
						E(H)
							 ngoài
						NP
							N(H)
								 biển
					VP(PRP)
						V(H)
							 trục
						NP
							Nc(H)
								 chiếc
							N
								 sà lan
							NP
								M
									 500
								Nu(H)
									 tấn
					NP(TMP)
						L
							 mấy
						N(H)
							 ngày
						R
							 rồi
		"
			 "
	.
		 .
</s>
<s id = "20">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Nghe
		V
			 nói
		SBAR
			S
				NP(SUB)
					Nc(H)
						 chiếc
					N
						 sà lan
					AP
						A(H)
							 nặng
					VP
						V(H)
							 bị
						VP
							V(H)
								 chìm
					P
						 này
				VP
					V(H)
						 là
					NP
						Nc(H)
							 chiếc
						N
							 thứ
						M
							 năm
						SBAR
							C
								 mà
							S
								NP(SUB)
									Nc(H)
										 nhóm
									Nc
										 anh
									Np
										 Dương
								VP
									R
										 đã
									V(H)
										 thực hiện
									PP(TMP)
										E(H)
											 trong
										NP
											N(H)
												 năm
											P
												 nay
	.
		 .
</s>
<s id = "21">
S
	NP(SUB)
		N(H)
			 Chị
	VP
		V(H)
			 khoe
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Cha
					N
						 chồng
					P
						 tôi
				VP
					V(H)
						 là
					NP
						Nc(H)
							 ông
						Np
							 Ba Bạc
						VP
							V(H)
								 lặn
							AP
								A(H)
									 nức tiếng
								NP(LOC)
									N(H)
										 xóm
									P
										 này
				NP(MDP)
					T
						 nghe
					N(H)
						 cô
	.
		 !
</s>
<s id = "22">
S
	NP(TPC)
		NP
			N(H)
				 Tàu
			N
				 sắt
			VP
				V(H)
					 chìm
		,
			 ,
		NP
			N(H)
				 sà lan
			AP
				A(H)
					 nặng
				PP
					E(H)
						 tới
					NP
						P(H)
							 đâu
	NP(SUB)
		N(H)
			 ổng
	VP
		R
			 cũng
		V(H)
			 làm
		VP
			V(H)
				 nổi
			R
				 lên
			T
				 hết
	.
		 .
</s>
<s id = "23">
S
	S
		NP(SUB)
			N(H)
				 Chồng
			P
				 tôi
		VP
			V(H)
				 là
			NP
				N(H)
					 đệ tử
				A
					 cưng
				PP
					E(H)
						 của
					NP
						N(H)
							 ổng
				P
					 đó
	,
		 ,
	S
		NP(SUB)
			N(H)
				 ảnh
		VP
			R
				 cũng
			R
				 đã
			V(H)
				 vớt
			NP(DOB)
				P
					 cả
				M
					 trăm
				Nc(H)
					 chiếc
				N
					 sà lan
			R
				 rồi
			C
				 chứ
			AP
				R
					 không
				A(H)
					 ít
	"
		 "
	.
		 .
</s>
<s id = "24">
S
	NP(SUB)
		Nc(H)
			 Chị
		Np
			 Nhung
	VP
		V(H)
			 kể
		R
			 lại
		:
			 :
		"
			 "
		SBAR
			S
				NP(TMP)
					N(H)
						 Năm
					M
						 2001
				,
					 ,
				VP(ADV)
					V(H)
						 biết
					VP
						V(H)
							 có
						SBAR
							S
								NP(SUB)
									M
										 một
									Nc(H)
										 chiếc
									N
										 tàu
									PP
										E(H)
											 của
										NP
											Np(H)
												 Pháp
								VP
									V(H)
										 bị
									VP
										V(H)
											 chìm
										NP(LOC)
											T
												 ngay
											N(H)
												 sông
											Np
												 Hậu
											PP(LOC)
												E(H)
													 tại
												NP
													N(H)
														 xóm
													Np
														 Chài
				,
					 ,
				NP(SUB)
					Nc(H)
						 anh
					Np
						 Dương
				VP
					R
						 đã
					V(H)
						 lặn
					VP(PRP)
						V(H)
							 mò
						PP
							E(H)
								 với
							NP
								N(H)
									 tiền
								V
									 thuê
								NP
									A
										 gần
									M
										 100 triệu
									Nu(H)
										 đồng
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		Nc(H)
			 Chiếc
		N
			 tàu
		P
			 đó
	VP
		V(H)
			 bị
		VP
			V(H)
				 vùi
			AP
				A(H)
					 sâu
				NP(DOB)
					L
						 mấy
					M
						 chục
					N(H)
						 thước
				PP(LOC)
					E(H)
						 dưới
					NP
						N(H)
							 lòng
						N
							 đất
			VP
				V(H)
					 khiến
				NP(DOB)
					R
						 không
					A
						 ít
					N(H)
						 thợ
					V
						 lặn
					VP
						V(H)
							 bó tay
	.
		 .
</s>
<s id = "26">
S
	S
		AP(TMP)
			A(H)
				 Đúng
			NP
				M
					 ba
				N(H)
					 tháng
				N
					 sau
		NP(SUB)
			Nc(H)
				 anh
			Np
				 Dương
		VP
			R
				 mới
			V(H)
				 lôi
			NP(DOB)
				P(H)
					 nó
			R
				 lên
			R
				 được
	,
		 ,
	S
		NP(LOC)
			P
				 cả
			Nc(H)
				 khúc
			N
				 sông
		NP(SUB)
			N(H)
				 người ta
		VP
			V(H)
				 coi
			AP
				A(H)
					 đông nghẹt
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		Nc(H)
			 Chiếc
		N
			 tàu
	AP(PRD)
		A(H)
			 to đùng
		AP
			A(H)
				 hơn
			NP
				P
					 cả
				Nc(H)
					 chiếc
				N
					 du thuyền
				Np
					 Ninh Kiều
				PP(LOC)
					E(H)
						 bên
					NP
						P(H)
							 kia
				T
					 nữa
	"
		 "
	.
		 .
</s>
<s id = "28">
S
	PP(LOC)
		E(H)
			 Ở
		NP
			N(H)
				 xóm
			Np
				 Đáy
	,
		 ,
	NP(SUB)
		P(H)
			 chúng tôi
	VP
		V(H)
			 gặp
		NP(DOB)
			Nc(H)
				 ông
			Np
				 Ba Dung
			NP
				LBKT
					 LBKT
				PP
					E(H)
						 tức
					NP
						Np(H)
							 Nguyễn Văn Dung
						,
							 ,
						VP
							V(H)
								 sinh
							NP(TMP)
								N(H)
									 năm
								M
									 1936
							,
								 ,
							NP(LOC)
								Ny(H)
									 P .
								Np
									 Hưng Phú
								,
									 ,
								NP
									Ny(H)
										 Q .
									Np
										 Cái Răng
									,
										 ,
									NP
										Ny(H)
											 TP
										Np
											 Cần Thơ
				RBKT
					 RBKT
			,
				 ,
			SBAR
				S(PV)
					NP(SUB)
						N(H)
							 người
						N
							 thợ
						V
							 lặn
						AP
							A(H)
								 duy nhất
						PP(LOC)
							E(H)
								 ở
							NP
								N(H)
									 miền
								Np
									 Tây
					VP
						V(H)
							 được
						SBAR
							S
								NP(SUB)
									N(H)
										 bộ đội
									N
										 công binh
								VP
									V(H)
										 mời
									VP
										V(H)
											 đi
										V
											 lặn
										VP(PRP)
											V(H)
												 mò
											NP(DOB)
												N(H)
													 lựu đạn
											PP(LOC)
												E(H)
													 ở
												NP
													N(H)
														 kênh
													Np
														 Vĩnh Tế
													,
														 ,
													Np
														 An Giang
	.
		 .
</s>
<s id = "29">
S
	R
		 Có lẽ
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 cũng
		V(H)
			 là
		NP
			N(H)
				 người
			N
				 thợ
			V
				 lặn
			AP
				A(H)
					 già nua
			VP
				R
					 còn
				V(H)
					 đeo bám
				NP(DOB)
					Nc(H)
						 cái
					N
						 nghề
					V
						 hạ bạc
					P
						 này
	.
		 !
</s>
<s id = "30">
S
	PP(LOC)
		E(H)
			 Trên
		NP
			Nc(H)
				 căn
			N
				 nhà sàn
			VP
				V(H)
					 ngó
				R
					 ra
				NP(LOC)
					N(H)
						 sông
					Np
						 Hậu
					AP
						A(H)
							 lồng lộng
						NP
							N(H)
								 gió
	,
		 ,
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Ba Dung
	VP
		V(H)
			 trầm ngâm
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Đời
					P
						 ta
				AP(PRD)
					AP
						A(H)
							 lênh đênh
					AP
						A(H)
							 khổ
						R
							 theo
						NP
							N(H)
								 sông nước
				NP(VOC)
					N(H)
						 con
					T
						 ôi
	.
		 .
</s>
<s id = "31">
S
	NP(TPC)
		NP
			N(H)
				 Sông
			Np
				 Hậu
		,
			 ,
		NP
			N(H)
				 sông
			Np
				 Tiền
		P
			 này
		NP(LOC)
			N(H)
				 nơi
			P
				 đâu
	C
		 mà
	NP(SUB)
		P(H)
			 ta
	VP
		R
			 không
		V(H)
			 chạm
		R
			 tới
		NP(DOB)
			NP
				N(H)
					 đáy
			,
				 ,
			NP
				N(H)
					 chỗ
				A
					 sâu
			NP
				N(H)
					 chỗ
				A
					 cạn
	.
		 .
</s>
<s id = "32">
S
	S
		NP(TMP)
			N(H)
				 Khi
			P
				 nào
		NP(SUB)
			N(H)
				 sông
		AP(PRD)
			A(H)
				 hiền
	,
		 ,
	S
		NP(TMP)
			P(H)
				 lúc nào
		NP(SUB)
			 *T*
		VP
			"
				 "
			V(H)
				 trở chứng
			"
				 "
	S
		NP(SUB)
			P(H)
				 ta
		VP
			R
				 đều
			V(H)
				 nắm
			AP
				A(H)
					 làu làu
				C
					 như
				NP(DOB)
					N(H)
						 tâm tính
					R
						 từng
					Nc
						 đứa
					N
						 con
					P
						 mình
	"
		 "
	.
		 .
</s>
<s id = "33">
S
	NP(SUB)
		N(H)
			 Ký ức
		N
			 thời
		N
			 trai trẻ
		VP
			V(H)
				 ngang dọc
			NP(LOC)
				N(H)
					 sông hồ
		PP
			E(H)
				 của
			NP
				N(H)
					 ông
	VP
		R
			 cứ
		A
			 miên man
		V(H)
			 hiện
		R
			 về
		PP
			E(H)
				 theo
			NP
				L
					 những
				Nc(H)
					 con
				N
					 sông
				VP
					A
						 cồn cào
					V(H)
						 chảy
					R
						 xiết
	.
		 .
</s>
<s id = "34">
S
	NP(TMP)
		N(H)
			 Ngày
		P
			 đó
	NP(SUB)
		Nc(H)
			 ông
		Np
			 Ba Dung
	VP
		V(H)
			 là
		NP
			N(H)
				 chàng
			N
				 trai
			AP
				A(H)
					 cô khổ
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 xóm
						Np
							 Đáy
			VP
				V(H)
					 phải
				VP
					V(H)
						 nương
					NP(DOB)
						N(H)
							 mình
					PP(LOC)
						E(H)
							 theo
						NP
							N(H)
								 đáy
							N
								 sông
							Np
								 Hậu
					C
						 mà
					VP(PRP)
						V(H)
							 sống
	.
		 .
</s>
<s id = "35">
S
	NP(SUB)
		NP
			L
				 Những
			Nc(H)
				 cọc
			N
				 sắt
			AP
				A(H)
					 nhọn
			VP
				V(H)
					 nằm
				AP(MNR)
					A(H)
						 vật vờ
		,
			 ,
		NP
			L
				 những
			N(H)
				 xác
			N
				 tàu
			AP
				A(H)
					 mục rữa
		,
			 ,
		NP
			L
				 những
			Nc(H)
				 thanh
			N
				 sắt
			AP
				A(H)
					 hoen gỉ
	VP
		V(H)
			 là
		NP
			Nc(H)
				 đống
			N
				 phế liệu
			VP
				V(H)
					 cho
				NP(DOB)
					N(H)
						 ông
				XP(IOB)
					X(H)
						 chén cơm manh áo
	.
		 .
</s>
<s id = "36">
S
	"
		 "
	NP(SUB)
		P(H)
			 Ta
	VP
		R
			 còn
		V(H)
			 lặn
		VP(PRP)
			V(H)
				 mò
			NP(DOB)
				N(H)
					 xác
				N
					 người
			T
				 nữa
			P
				 đó
	NP(VOC)
		N(H)
			 con
	.
		 .
</s>
<s id = "37">
S
	S
		NP(SUB)
			N(H)
				 Bộ đội
		VP
			V(H)
				 mời
			NP(DOB)
				P(H)
					 ta
			VP
				V(H)
					 đi
				R
					 lên
				NP(LOC)
					N(H)
						 kênh
					Np
						 Vĩnh Tế
				VP(PRP)
					V(H)
						 mò
					NP(DOB)
						N(H)
							 lựu đạn
	S
		NP(SUB)
			P(H)
				 ta
		VP
			R
				 cũng
			V(H)
				 đi
	,
		 ,
	C
		 rồi
	S
		SBAR(TPC)
			S
				S
					NP(SUB)
						N(H)
							 phao
						N
							 tín hiệu
					VP
						V(H)
							 bị
						VP
							V(H)
								 trôi
				,
					 ,
				S
					NP(SUB)
						Nb(H)
							 pôngtông
						N
							 bến
						N
							 phà
						Np
							 Hậu Giang
					VP
						V(H)
							 bị
						AP
							A(H)
								 hư hao
		NP(TPC)
			P(H)
				 gì
		NP(SUB)
			P(H)
				 ta
		VP
			R
				 cũng
			V(H)
				 có mặt
		...
			 ...
	"
		 "
	.
		 .
</s>
<s id = "38">
S
	NP(TMP)
		N(H)
			 Hiện giờ
	NP(SUB)
		NP
			N(H)
				 cụm
			N
				 phà
			Np
				 Hậu Giang
		,
			 ,
		NP
			L
				 các
			N(H)
				 xí nghiệp
			N
				 cơ khí
			VP
				V(H)
					 đóng
				NP(DOB)
					N(H)
						  tàu
		,
			 ,
		NP
			N(H)
				 ban
			V
				 quản lý
			NP
				N(H)
					 đường sông
	VP
		R
			 vẫn
		V(H)
			 tiếp tục
		VP
			V(H)
				 ký
			NP(DOB)
				N(H)
					 hợp đồng
			PP
				E(H)
					 với
				NP
					N(H)
						 ông
			PP(PRP)
				E(H)
					 để
				VP
					VP
						V(H)
							 kiểm tra
						NP(DOB)
							N(H)
								 độ
							V
								 mòn
							PP
								E(H)
									 của
								NP
									N(H)
										 giàn
									N
										 trụ
									VP
										V(H)
											 chống
										NP
											N(H)
												 bến
											N
												 phà
					,
						 ,
					VP
						V(H)
							 bảo quản
						NP(DOB)
							N(H)
								 phao
							V
								 cứu hộ
							NP
								N(H)
									 ghe
								N(H)
									 tàu
								N(H)
									 sà lan
	...
		 ...
</s>
<s id = "39">
S
	NP(SUB)
		N(H)
			 Đáy
		N
			 sông
	AP(PRD)
		A(H)
			 tối
		AP
			A(H)
				 mù mịt
	.
		 .
</s>
<s id = "40">
S
	S
		NP(SUB)
			N(H)
				 Nước
			N
				 sông
		AP(PRD)
			NP(TMP)
				N(H)
					 khi
			A(H)
				 lớn
		VP
			NP(TMP)
				N(H)
					 khi
			V(H)
				 ròng
		,
			 ,
		AP(PRD)
			AP
				NP(TMP)
					N(H)
						 khi
				A(H)
					 trong
			AP
				NP(TMP)
					N(H)
						  khi
				A(H)
					  đục
	,
		 ,
	C
		 nhưng
	S
		NP(SUB)
			N(H)
				 người
			V
				 lặn
			V
				 thuê
		NP(TMP)
			P
				 cả
			N(H)
				 đời
		AP(PRD)
			R
				 cứ
			A(H)
				 đói nghèo
			NP(TMP)
				N(H)
					 quanh năm
	.
		 .
</s>
<s id = "41">
S
	S
		NP(SUB)
			 *E*
		VP
			VP
				V(H)
					 Nghe
				SBAR
					S
						NP(SUB)
							P(H)
								 họ
						VP
							V(H)
								 kể
			VP
				R
					 mới
				V(H)
					 hiểu
				SBAR
					S
						WHRP
							X(H)
								 tại sao
						S
							NP(SUB)
								N(H)
									 nghề
								V
									 lặn
								V
									 thuê
							XP(PRD)
								R
									 cứ
								X(H)
									 cha truyền con nối
						,
							 ,
						S
							NP(SUB)
								N(H)
									 anh em
								N
									 thân tộc
							VP
								V(H)
									 kết đoàn
								VP(PRP)
									V(H)
										 đi
									V
										 lặn
									AP(MNR)
										A(H)
											 chung
	:
		 :
	"
		 "
	S
		NP(SUB)
			N(H)
				 Nghề
			P
				 này
		AP(PRD)
			A(H)
				 bạc bẽo
			T
				 lắm
	,
		 ,
	S
		NP(SUB)
			P(H)
				 ai
			NP
				R
					 không
				N(H)
					 đất cát
				,
					 ,
				N(H)
					 vốn liếng
		VP
			R
				 mới
			V(H)
				 mang
			NP(DOB)
				N(H)
					 nghề
				P
					 này
			PP
				E(H)
					 vào
				NP
					N(H)
						 thân
	.
		 .
</s>
<s id = "42">
S
	S
		VP(SUB)
			V(H)
				 Ăn
			PP
				E(H)
					 của
				NP
					N(H)
						 sông
		AP(PRD)
			R
				 không
			A(H)
				 dễ
			NP(TMP)
				P(H)
					 bao giờ
	,
		 ,
	S
		NP(SUB)
			N(H)
				 đáy
			N
				 sông
		AP(PRD)
			A(H)
				 tối
			A
				 đen
			AP
				A(H)
					 mờ mịt
	,
		 ,
	S
		NP(SUB)
			N(H)
				 nước
		AP(PRD)
			A(H)
				 lạnh
			AP
				A(H)
					 căm căm
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		P(H)
			 Ai
		AP
			A(H)
				 khỏe
			T
				 lắm
		VP
			V(H)
				 theo
			NP(DOB)
				N(H)
					 nghề
			NP(TMP)
				R
					 chỉ
				L
					 vài
				N(H)
					 năm
	C
		 là
	VP
		R
			 cũng
		V(H)
			 phải
		VP
			V(H)
				 biết
			...
				 ...
			NP(DOB)
				N(H)
					 mùi
				,
					 ,
				SBAR
					S
						NP(SUB)
							N(H)
								 tai
						VP
							VP
								R
									 không
								V(H)
									 thối
							VP
								R
									 cũng
								V(H)
									 bị
								AP
									A(H)
										 ù
				,
					 ,
				AP
					AP
						A(H)
							 tức
						NP
							N(H)
								 ngực
					,
						 ,
					AP
						A(H)
							 khó
						VP
							V(H)
								 thở
	.
		 .
</s>
<s id = "44">
S
	S
		PP(LOC)
			E(H)
				 Trên
			NP
				N(H)
					 bờ
		SBAR(CND)
			S
				NP(SUB)
					 *E*
				VP
					V(H)
						 sơ sẩy
		S
			NP(SUB)
				P(H)
					 mình
			VP
				R
					 có thể
				V(H)
					 cứu
				AP
					A(H)
						 kịp
	C
		 chứ
	S
		PP(LOC)
			E(H)
				 dưới
			NP
				N(H)
					 đáy
				N
					 sông
		C
			 thì
		...
			 ...
	"
		 "
	.
		 .
</s>
<s id = "45">
S
	PP(TMP)
		E(H)
			 Cho
		E
			 tới
		NP
			P(H)
				 bây giờ
	NP(SUB)
		Nc(H)
			 anh
		Np
			 Mộng
	VP
		R
			 vẫn
		R
			 không
		V(H)
			 quên
		NP(DOB)
			L
				 những
			Nc(H)
				 cái
			V
				 chết
			A
				 thảm
			PP
				E(H)
					 của
				NP
					L
						 những
					N(H)
						 người
					N
						 bạn
					V
						 lặn
			:
				 :
			"
				 "
			SBAR
				S
					S
						NP(SUB)
							Nc(H)
								 Anh
							Np
								 Luận
						VP
							V(H)
								 lặn
							VP(PRP)
								V(H)
									 mò
								NP(DOB)
									N(H)
										 máy
									N
										 động cơ
									N
										 thủy
					,
						 ,
					S
						R
							 có lẽ
						NP(TMP)
							N(H)
								 khi
							VP
								V(H)
									 trục
								NP
									N(H)
										 máy
						NP(SUB)
							N(H)
								 anh
						VP
							R
								 không
							V(H)
								 ngờ
							SBAR
								S
									NP(SUB)
										N(H)
											 đất
										N
											 nền
									VP
										V(H)
											 là
										NP
											N(H)
												 đất
											N
												 sình
					C
						 nên
					S
						NP(TMP)
							N(H)
								 khi
							VP
								V(H)
									 nâng
								NP(DOB)
									N(H)
										 máy
								R
									 lên
						NP(SUB)
							N(H)
								 anh
						VP
							VP
								R
									 đã
								V(H)
									 mất
								NP(DOB)
									N(H)
										 đà
							VP
								V(H)
									 lún
								NP(DOB)
									N(H)
										 chân
							,
								 ,
							VP
								V(H)
									 bị
								SBAR
									S
										NP(SUB)
											N(H)
												 sình
										VP
											V(H)
												 kéo
											V
												 lút
											PP(LOC)
												E(H)
													 xuống
												NP
													N(H)
														 đáy
											VP
												V(H)
													 khiến
												NP(DOB)
													N(H)
														 ống
													V
														 dẫn
													N
														 khí
													VP
														V(H)
															 bị
														VP
															V(H)
																 tuột
															R
																 khỏi
															NP(LOC)
																N(H)
																	 miệng
					,
						 ,
					S
						NP(SUB)
							N(H)
								 anh
						VP
							V(H)
								 giật
							NP(DOB)
								N(H)
									 dây
							VP(PRP)
								V(H)
									 cầu cứu
					C
						 nhưng
					S
						NP(SUB)
							 *E*
						AP(PRD)
							R
								 không
							A(H)
								 kịp
							T
								 nữa
	...
		 ...
</s>
<s id = "46">
S(SPL)
	C
		 Rồi
	PP
		E(H)
			 đến
		NP
			Nc(H)
				 anh
			Np
				 Tuấn
	.
		 .
</s>
<s id = "47">
S
	S
		NP(SUB)
			Nc(H)
				 Anh
			Np
				 Tuấn
		VP
			R
				 đang
			V(H)
				 lặn
			VP(PRP)
				V(H)
					 mò
				NP(DOB)
					N(H)
						 ghe
				PP(LOC)
					E(H)
						 ở
					NP
						Np(H)
							 Chợ Vàm
	,
		 ,
	S
		NP(SUB)
			N(H)
				 dây
			V
				 câu
		VP
			V(H)
				 bị
			VP
				V(H)
					 vướng
				R
					 vào
				NP(LOC)
					N(H)
						 bánh lái
					PP
						E(H)
							 của
						NP
							M
								 một
							Nc(H)
								 chiếc
							N
								 ghe
							A
								 lớn
							VP
								V(H)
									 chạy
								V
									 ngang
	.
		 .
</s>
<s id = "48">
S
	C
		 Và
	NP(SUB)
		N(H)
			 anh
	VP
		R
			 đã
		V(H)
			 bị
		VP
			VP
				V(H)
					 kéo
				R
					 phăng
			VP
				V(H)
					 bay
				R
					 lên
				R
					 khỏi
				NP(LOC)
					N(H)
						 mặt nước
			VP
				V(H)
					 đập
				NP(DOB)
					N(H)
						 đầu
				PP(LOC)
					E(H)
						 vào
					NP
						N(H)
							 bánh lái
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "49">
S
	NP(TPC)
		N(H)
			 Chuyện
		VP
			V(H)
				 tử vong
		,
			 ,
		NP
			N(H)
				 tai họa
			NP(LOC)
				N(H)
					 lòng sông
	VP(ADV)
		V(H)
			 nhắc
		R
			 tới
	NP(SUB)
		N(H)
			 thợ
		V
			 lặn
		P
			 nào
	C
		 mà
	VP
		R
			 không
		V(H)
			 ngao ngán
	.
		 !
</s>
<s id = "50">
S
	C
		 Như
	NP(SUB)
		Nc(H)
			 chị
		Np
			 Nhung
	NP(TMP)
		N(H)
			 khi
		AP
			A(H)
				 vui miệng
			VP
				V(H)
					 đề cập
				R
					 đến
				NP
					N(H)
						 chuyện
					SBAR
						S
							NP(SUB)
								Nc(H)
									 anh
								Np
									 Dương
							VP
								V(H)
									 vớt
								NP(DOB)
									N(H)
										 tàu
									Np
										 Pháp
	VP
		VP
			R
				 lại
			V(H)
				 trở
			R
				 về
			PP
				E(H)
					 với
				NP
					Nc(H)
						 nỗi
					V
						 lo
		VP
			V(H)
				 *E*
			:
				 :
			"
				 "
			SBAR
				S
					S
						VP(SUB)
							V(H)
								 Lặn
							NP(LOC)
								N(H)
									 sông
						AP(PRD)
							A(H)
								 nguy hiểm
							T
								 lắm
						NP(VOC)
							N(H)
								 cô
					,
						 ,
					S
						NP(SUB)
							Nc(H)
								 anh
							Np
								 Dương
						VP
							VP
								A
									 may mắn
								V(H)
									 trị
								AP
									A(H)
										 kịp thời
							C
								 nên
							VP
								R
									 không
								V(H)
									 bị
								VP
									V(H)
										 hư
									NP(DOB)
										N(H)
											 bàn tay
										A
											 phải
	.
		 .
</s>
<s id = "51">
S(PV)
	C
		 Số là
	VP(ADV)
		V(H)
			 lặn
		VP(PRP)
			V(H)
				 mò
			NP(DOB)
				N(H)
					 sà lan
	NP(SUB)
		N(H)
			 anh
	VP
		V(H)
			 bị
		SBAR
			S
				NP(SUB)
					Nc(H)
						 thanh
					N
						 sắt
					AP
						A(H)
							 hoen gỉ
				VP
					V(H)
						 đâm
					R
						 vào
	.
		 .
</s>
<s id = "52">
S
	S
		VP(ADV)
			V(H)
				 Tưởng
			C
				 là
			NP
				N(H)
					 vết thương
				A
					 nhẹ
		C
			 nên
		NP(SUB)
			N(H)
				 ảnh
		VP
			R
				 không
			V(H)
				 để ý
	,
		 ,
	S
		PP(TMP)
			E(H)
				 tới
			NP
				N(H)
					 chừng
		NP(SUB)
			P(H)
				 nó
		VP
			V(H)
				 hành
			VP
				V(H)
					 đau
				V(H)
					 nhức
	S
		NP(SUB)
			N(H)
				 ảnh
		VP
			R
				 mới
			V(H)
				 phát
			V
				 hoảng
	,
		 ,
	S
		NP(TMP)
			P
				 cả
			N(H)
				 tháng
			T
				 trời
		NP(SUB)
			 *T*
		VP
			V(H)
				 chạy
			NP(DOB)
				N(H)
					 thầy
			VP
				V(H)
					 tốn
				NP(DOB)
					N(H)
						 bạc
					M
						 triệu
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "53">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Ba Dung
	C
		 thì
	VP
		V(H)
			 nói
		NP(DOB)
			N(H)
				 giọng
			AP
				A(H)
					 buồn buồn
		:
			 :
		"
			 "
		SBAR
			S
				NP(SUB)
					N(H)
						 Nghề
					P
						 này
				AP(PRD)
					A(H)
						 bạc
					T
						 lắm
				NP(VOC)
					N(H)
						 con
					T
						 ơi
				,
					 ,
				AP(PRD)
					R
						 không
					A(H)
						 có hậu
					NP
						N(H)
							 chút
						P
							 nào
				...
					 ...
		"
			 "
	.
		 .
</s>
<s id = "54">
S
	NP(SUB)
		Nc(H)
			 Cái
		V
			 chết
		PP
			E(H)
				 của
			NP
				Nc(H)
					 anh
				Np
					 Hoàng
				-
					 -
				NP
					NP
						N(H)
							 con nuôi
						N
							 ông
					,
						 ,
					NP
						M
							 một
						N(H)
							 tay
						V
							 lặn
						V
							 thuê
						AP
							A(H)
								 cự phách
				-
					 -
	VP
		R
			 đã
		V(H)
			 để
		R
			 lại
		R
			 mãi
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 ông
		NP(DOB)
			Nc(H)
				 nỗi
			V
				 đau
			PP
				E(H)
					 của
				NP
					N(H)
						 người
					N
						 thợ
					V
						 lặn
	.
		 .
</s>
<s id = "55">
S
	NP(SUB)
		Nc(H)
			 Ông
		Np
			 Ba Dung
	VP
		VP
			V(H)
				 có
			NP(DOB)
				M
					 bốn
				Nc(H)
					 đứa
				N
					 con
				N
					 trai
		,
			 ,
		VP
			NP(TMP)
				P
					 cả
				N(H)
					 đời
			VP
				V(H)
					 ngang dọc
				NP(DOB)
					N(H)
						 sông nước
			,
				 ,
			VP
				V(H)
					 sống
				PP(MNR)
					E(H)
						 nhờ
					NP
						N(H)
							 đáy
						N
							 sông
	.
		 .
</s>
<s id = "56">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 ráng
		XP
			X(H)
				 hết hơi
		VP
			R
				 mới
			V(H)
				 lo
			R
				 được
			NP(DOB)
				Nc(H)
					 cái
				N
					 nhà
				N
					 lá
				PP
					E(H)
						 cho
					NP
						M
							 ba
						N(H)
							 thế hệ
						PP
							E(H)
								 với
							NP
								A
									 gần
								M
									 chục
								N(H)
									 người
						VP
							V(H)
								 có
							R
								 được
							NP(DOB)
								N(H)
									 chỗ
								X
									 chui ra chui vào
	.
		 .
</s>
<s id = "57">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		VP
			R
				 cũng
			V(H)
				 toan tính
		,
			 ,
		VP
			R
				 cũng
			NP(TMP)
				L
					 bao
				N(H)
					 đêm
			V(H)
				 mất ngủ
		NP(TMP)
			N(H)
				 khi
			VP
				V(H)
					 mang
				NP
					Nc(H)
						 nỗi
					V
						 đau
					VP
						R
							 không
						V(H)
							 thay đổi
						R
							 được
						NP(DOB)
							NP
								N(H)
									 đời
								N
									 sông
							,
								 ,
							NP
								N(H)
									 đời
								N
									 người
	.
		 .
</s>
<s id = "58">
S
	"
		 "
	NP(SUB)
		N(H)
			 Con
		P
			 ta
		NP
			M
				 hai
			N(H)
				 đứa
			VP
				V(H)
					 là
				NP
					Np(H)
						 Hoàng Em
					C
						 và
					Np
						 Thiện
	VP
		R
			 cũng
		V(H)
			 theo
		NP(DOB)
			N(H)
				 nghề
			V
				 lặn
	.
		 .
</s>
<s id = "59">
S
	NP(SUB)
		P(H)
			 Ta
	VP
		V(H)
			 lo
		SBAR
			S
				XP(TMP)
					X(H)
						 rồi đây
				NP(SUB)
					M
						 hai
					Nc(H)
						 đứa
					P
						 nó
				AP(PRD)
					R
						 sẽ
					A(H)
						 khổ
					C
						 như
					NP
						P(H)
							 ta
	...
		 ...
	"
		 "
	.
		 .
</s>
<s id = "60">
S
	S
		NP(SUB)
			N(H)
				 Ông
		VP
			R
				 lại
			V(H)
				 thở dài
	,
		 ,
	S
		NP(SUB)
			N(H)
				 tiếng
			V
				 thở
		AP(PRD)
			AP
				A(H)
					 buồn buồn
			AP
				V
					 nghe
				A(H)
					 âm ỉ
				C
					 như
				NP
					N(H)
						 tiếng
					N
						 sóng
					VP
						V(H)
							 vọng
						PP(LOC)
							E(H)
								 từ
							NP
								N(H)
									 đáy
								N
									 sông
	.
		 !
</s>
