<s id = "1">
S
	NP(TMP)
		N(H)
			 Năm
		P
			 nay
	NP(SUB)
		Np(H)
			 Trần Bạch Đằng
	VP
		R
			 đã
		V(H)
			 bước
		R
			 vào
		NP(DOB)
			N(H)
				 tuổi
			M
				 80
		LBKT
			 LBKT
		S
			NP(SUB)
				N(H)
					 ông
			VP
				V(H)
					 sinh
				NP(TMP)
					N(H)
						 ngày
					M
						 15
					-
						 -
					M
						 7
					-
						 -
					M
						 1925
		RBKT
			 RBKT
	.
		 .
</s>
<s id = "2">
S
	VP(MNR)
		V(H)
			 Trò chuyện
		PP
			E(H)
				 với
			NP
				N(H)
					 ông
	,
		 ,
	NP(SUB)
		 *E*
	VP
		R
			 mới
		V(H)
			 thấy
		SBAR(DOB)
			S
				NP(SUB)
					N(H)
						 sức
					V
						 nghĩ
					PP
						E(H)
							 của
						NP
							N(H)
								 bậc
							A
								 cao niên
							P
								 này
				AP(PRD)
					AP
						R
							 còn
						R
							 rất
						A(H)
							 sắc
					,
						 ,
					AP
						R
							 rất
						A(H)
							 khỏe
	.
		 .
</s>
<s id = "3">
S
	VP(ADV)
		V(H)
			 Gặp
		NP(DOB)
			N(H)
				 ông
		PP(LOC)
			E(H)
				 trên
			NP
				L
					 các
				N(H)
					 trang
				N
					 báo
	-
		 -
	NP
		Nc(H)
			 sự
		V
			 gặp gỡ
		AP
			A(H)
				 thường xuyên
			,
				 ,
			VP(TMP)
				V(H)
					 có
				NP
					N(H)
						 lúc
					C
						 là
					NP(TMP)
						R
							 hằng
						N(H)
							 ngày
	-
		 -
	NP(SUB)
		Nc(H)
			 người
		V
			 đọc
	VP
		R
			 thật sự
		V(H)
			 quí mến
		NP(DOB)
			N(H)
				 ông
		PP(PRP)
			E(H)
				 về
			NP
				N(H)
					 thái độ
				V
					 lao động
				AP
					A(H)
						 cần mẫn
					,
						 ,
					A(H)
						 nghiêm túc
					,
						 ,
					PP
						E(H)
							 với
						NP
							N(H)
								 tinh thần
							N(H)
								 trách nhiệm
							NP
								N(H)
									 công dân
							AP
								R
									 rất
								A(H)
									 cao
	.
		 .
</s>
<s id = "4">
S
	S
		NP(SUB)
			N(H)
				 Cống hiến
			PP
				E(H)
					 của
				NP
					N(H)
						 ông
			PP
				E(H)
					 cho
				NP
					N(H)
						 văn chương
					C
						 và
					N(H)
						 báo chí
			PP(TMP)
				E(H)
					 trong
				NP
					M
						 2/3
					N(H)
						 thế kỷ
					R
						 qua
		VP
			R
				 đã
			R
				 rất
			V(H)
				 đáng
			V
				 trọng
	,
		 ,
	C
		 nhưng
	S
		NP(SUB)
			P(H)
				 tôi
		VP
			V(H)
				 tin
			SBAR
				C
					 rằng
				S
					NP(TMP)
						L
							 những
						N(H)
							 ngày
						V
							 tới
					NP(SUB)
						Nc(H)
							 sự
						V
							 cống hiến
						P
							 ấy
					VP
						R
							 sẽ
						R
							 còn
						V(H)
							 tiếp tục
						AP
							A(H)
								 dồi dào
							,
								 ,
							A(H)
								 sâu sắc
							,
								 ,
							A(H)
								 có ích
							PP(PRP)
								E(H)
									 cho
								NP
									N(H)
										 dân
							,
								 ,
							PP(PRP)
								E(H)
									 cho
								NP
									N(H)
										 nước
	.
		 .
</s>
<s id = "5">
S
	PP(SUB)
		E(H)
			 Trong
		NP
			N(H)
				 nền
			N
				 văn hóa
			N
				 văn nghệ
			NP
				Ny(H)
					 VN
			AP
				A(H)
					 hiện đại
	VP
		V(H)
			 có
		NP
			M
				 một
			N(H)
				 hiện tượng
			VP
				V(H)
					 đáng
				V
					 chú ý
			:
				 :
			SBAR
				S
					NP(SUB)
						M
							 một
						N(H)
							 số
						N
							 nhà
						N
							 cách mạng
						AP
							A(H)
								 trung kiên
						,
							 ,
						AP
							A(H)
								 nổi tiếng
					,
						 ,
					C
						 tuy
					VP
						VP
							R
								 vẫn
							R
								 không
							V(H)
								 xa rời
							NP(DOB)
								N(H)
									 hoạt động
								N
									 chính trị
						C
							 nhưng
						VP
							A
								 chủ yếu
							V(H)
								 gắn bó
						C
							 và
						VP
							R
								 đã
							V(H)
								 có
							NP(DOB)
								L
									 những
								N(H)
									 đóng góp
								A
									 xuất sắc
								PP
									E(H)
										 trong
									NP
										N(H)
											 lĩnh vực
										VP
											V(H)
												 sáng tác
											,
												 ,
											V(H)
												 nghiên cứu
	.
		 .
</s>
<s id = "6">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 nghĩ
		PP
			E(H)
				 đến
			NP
				N(H)
					 nhà sử học
				,
					 ,
				N(H)
					 nhà thơ
				NP
					Np(H)
						 Trần Huy Liệu
					,
						 ,
					SBAR
						S
							NP(SUB)
								N(H)
									 người
							VP
								VP
									R
										 đã
									R
										 từng
									V(H)
										 được
									SBAR
										S
											NP(SUB)
												 *E*
											VP
												V(H)
													 bầu
												VP
													V(H)
														 làm
													NP(DOB)
														S
															 phó
														N(H)
															 chủ tịch
														NP
															Np(H)
																 Ủy ban
															Np
																 Dân tộc
															N
																 giải phóng
													PP(TMP)
														E(H)
															 tại
														NP
															Np(H)
																 Đại hội
															Np
																 Quốc dân
															PP(LOC)
																E(H)
																	 ở
																NP
																	Np(H)
																		 Tân Trào
																	LBKT
																		 LBKT
																	QP(TMP)
																		M(H)
																			 8
																		-
																			 -
																		M
																			 1945
																	RBKT
																		 RBKT
								C
									 và
								VP
									V(H)
										 được
									SBAR
										S
											NP(SUB)
												 *E*
											VP
												V(H)
													 cử
												VP
													V(H)
														 làm
													NP(DOB)
														N(H)
															 bộ trưởng
														NP
															N(H)
																 Bộ
															V
																 Tuyên truyền
													PP(LOC)
														E(H)
															 trong
														NP
															Np(H)
																 Chính phủ
															A
																 lâm thời
													PP(TMP)
														E(H)
															 sau
														NP
															N(H)
																 Cách mạng
															NP
																N(H)
																	 Tháng
																M
																	 Tám
	.
		 .
</s>
<s id = "7">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		R
			 lại
		V(H)
			 nghĩ
		PP
			E(H)
				 đến
			NP
				NP
					N(H)
						 nhà
					NP
						N(H)
							 sử học
					C
						 và
					VP
						V(H)
							 nghiên cứu
						NP
							N(H)
								 văn học
				,
					 ,
				NP
					N(H)
						 nhà
					N(H)
						 giáo dục
				NP
					Np(H)
						 Trần Văn Giàu
			,
				 ,
			SBAR
				S
					NP(SUB)
						N(H)
							 người
					VP
						VP
							R
								 đã
							R
								 từng
							V(H)
								 lãnh đạo
							NP(DOB)
								N(H)
									 khởi nghĩa
								PP(LOC)
									E(H)
										 ở
									NP
										Np(H)
											 Sài Gòn
								LBKT
									 LBKT
								QP(TMP)
									M(H)
										 25
									-
										 -
									M
										 8
									-
										 -
									M
										 1945
								RBKT
									 RBKT
						C
							 và
						VP
							V(H)
								 được
							SBAR
								S
									NP(SUB)
										 *E*
									VP
										V(H)
											 cử
										VP
											V(H)
												 làm
											NP(DOB)
												N(H)
													 chủ tịch
												NP
													Np(H)
														 Ủy ban
													N
														 kháng chiến
													Np
														 Nam bộ
											NP(TMP)
												N(H)
													 khi
												SBAR
													S
														NP(SUB)
															Np(H)
																 Pháp
														VP
															V(H)
																 gây hấn
															,
																 ,
															V(H)
																 xâm lược
															NP(DOB)
																N(H)
																	 nước
																P
																	 ta
															NP(TMP)
																N(H)
																	 lần
																M
																	 2
																LBKT
																	 LBKT
																QP
																	M(H)
																		 23
																	-
																		 -
																	M
																		 9
																	-
																		 -
																	M
																		 1945
																RBKT
																	 RBKT
	.
		 .
</s>
<s id = "8">
S
	NP(SUB)
		Np(H)
			 Trần Bạch Đằng
	VP
		V(H)
			 thuộc
		NP(DOB)
			N(H)
				 nhóm
			N
				 nhân vật
			AP
				A(H)
					 đặc sắc
			P
				 này
	.
		 .
</s>
<s id = "9">
S
	NP(ADV)
		N(H)
			 Trước hết
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 nhà
			N
				 cách mạng
	.
		 .
</s>
<s id = "10">
S
	NP(SUB)
		N(H)
			 Anh
		NP
			N(H)
				 thanh niên
		NP
			N(H)
				 học sinh
		NP
			Np(H)
				 Trương Gia Triều
		LBKT
			 LBKT
		NP
			N(H)
				 tên
			A
				 thật
			PP
				E(H)
					 của
				NP
					N(H)
						 ông
		RBKT
			 RBKT
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 cháu
			A
				 nội
			PP
				E(H)
					 của
				NP
					Nc(H)
						 cụ
					N
						 nghè
					Np
						 Trương Gia Mô
					,
						 ,
					SBAR
						S
							NP(SUB)
								M
									 một
								N(H)
									 nhân sĩ
								N
									 trí thức
								VP
									V(H)
										 yêu
									N
										 nước
								AP
									A(H)
										 nổi tiếng
								PP(LOC)
									E(H)
										 ở
									NP
										Np(H)
											 Nam bộ
								NP(TMP)
									N(H)
										 cuối
									N
										 thế kỷ
									M
										 19
									NP
										N(H)
											 đầu
										N
											 thế kỷ
										M
											 20
							,
								 ,
							VP
								VP
									V(H)
										 giác ngộ
									NP(DOB)
										N(H)
											 cách mạng
									PP(TMP)
										E(H)
											 từ
										NP
											N(H)
												 năm
											NP
												M
													 17
												Nu(H)
													 tuổi
								C
									 và
								VP
									V(H)
										 gắn bó
									AP
										R
											 hết sức
										A(H)
											 chặt chẽ
									PP
										E(H)
											 với
										NP
											M
												 hai
											N(H)
												 cuộc
											N
												 kháng chiến
											VP
												VP
													N(H)
														 chống
													NP
														Np(H)
															 Pháp
												R
													 cũng
												C
													 như
												VP
													V(H)
														 chống
													NP
														N(H)
															 Mỹ
											PP(LOC)
												E(H)
													 ở
												NP
													N(H)
														 miền
													Np
														 Nam
	.
		 .
</s>
<s id = "11">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			M
				 30
			N(H)
				 năm
			AP
				A(H)
					 gian khổ
				C
					 và
				A(H)
					 hào hùng
			P
				 ấy
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 lần lượt
		V(H)
			 đảm trách
		NP(DOB)
			A
				 nhiều
			N(H)
				 cương vị
			A
				 quan trọng
	.
		 .
</s>
<s id = "12">
S
	NP(SUB)
		Np(H)
			 Trần Bạch Đằng
	UCP
		VP
			R
				 đã
			R
				 từng
			V(H)
				 là
			NP(DOB)
				N(H)
					 bí thư
				NP
					N(H)
						 Thành ủy
					Np
						 Sài Gòn
		,
			 ,
		NP(TMP)
			A
				 nhiều
			N(H)
				 năm
			VP
				V(H)
					 phụ trách
				NP(DOB)
					Np(H)
						 Ban
					V
						 tuyên huấn
					NP
						Np
							 Trung ương
						N
							 cục
		C
			 và
		VP
			V(H)
				 là
			NP
				M(H)
					 một
				PP
					E(H)
						 trong
					NP
						L
							 những
						N(H)
							 ủy viên
						NP
							Np(H)
								 Đoàn
							N
								 chủ tịch
							NP
								Np(H)
									 Mặt trận
								Np
									 Dân tộc
								N
									 giải phóng
								NP
									N(H)
										 miền
									Np
										 Nam
									NP
										Ny(H)
											 VN
	.
		 .
</s>
<s id = "13">
S
	T
		 Có lẽ
	PP(PRP)
		R
			 cũng
		E(H)
			 do
		VP
			V(H)
				 chịu
			NP(DOB)
				N(H)
					 ảnh hưởng
				PP
					E(H)
						 của
					NP
						N(H)
							 gia đình
	,
		 ,
	NP(SUB)
		N(H)
			 lòng
		VP
			V(H)
				 ham thích
			N
				 văn chương
	VP
		V(H)
			 hình thành
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 ông
		AP(TMP)
			R
				 rất
			A(H)
				 sớm
	.
		 .
</s>
<s id = "14">
S
	NP(TMP)
		NP
			N(H)
				 Năm
			M
				 1943
		-
			 -
		NP
			N(H)
				 năm
			A
				 đầu tiên
			VP
				V(H)
					 đến
				PP
					E(H)
						 với
					NP
						N(H)
							 cách mạng
	VP
		R
			 cũng
		V(H)
			 là
		NP(DOB)
			N(H)
				 năm
			SBAR
				S
					NP(SUB)
						Np(H)
							 Trần Bạch Đằng
					VP
						V(H)
							 có
						NP(DOB)
							L
								 những
							N(H)
								 bài thơ
							A
								 đầu tay
							AP
								A(H)
									 già dặn
								,
									 ,
								A(H)
									 chững chạc
							:
								 :
							PP(LOC)
								E(H)
									 Trên
								NP
									N(H)
										 bờ
									Np
										 Đồng Nai
							,
								 ,
							NP
								N(H)
									 Dấu
								A
									 cũ
							,
								 ,
							NP
								N(H)
									 Chiếu
								A
									 rách
								NP
									N
										 mưa
									N
										 đêm
							,
								 ,
							VP
								V(H)
									 Dạy học
								A
									 lậu
	...
		 ...
</s>
<s id = "15">
S
	NP(SUB)
		N(H)
			 Sự nghiệp
		V
			 cầm
		N
			 bút
		PP
			E(H)
				 của
			NP
				N(H)
					 ông
		VP
			V(H)
				 tính
			PP(TMP)
				PP
					E(H)
						 từ
					NP
						P(H)
							 đó
				PP
					E(H)
						 đến
					NP
						N(H)
							 nay
	NP(PRD)
		R
			 đã
		R
			 hơn
		M
			 60
		N(H)
			 năm
	.
		 .
</s>
<s id = "16">
S
	NP(SUB)
		NP
			L
				 Những
			Nc(H)
				 cuốn
			N
				 sách
		,
			 ,
		NP
			Nc(H)
				 bài
			N
				 báo
		PP
			E(H)
				 của
			NP
				N(H)
					 ông
	C
		 nếu
	VP
		V(H)
			 xếp
		R
			 lại
		VP
			R
				 có lẽ
			V(H)
				 vượt
			NP(DOB)
				N(H)
					 mức
				"
					 "
				X
					 trước tác đẳng thân
				"
					 "
				C
					 như
				SBAR
					S
						NP(SUB)
							N(H)
								 Người xưa
						VP
							R
								 thường
							V(H)
								 nói
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 ca ngợi
									NP
										L
											 những
										N(H)
											 trí thức
										N(H)
											 văn nghệ sĩ
										VP
											V(H)
												 lao động
											AP
												A(H)
													 cần mẫn
	.
		 .
</s>
<s id = "17">
S
	PP
		E(H)
			 Trong
		NP
			N(H)
				 lĩnh vực
			N
				 văn chương
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		VP
			V(H)
				 ký
			NP(DOB)
				A
					 nhiều
				N(H)
					 bút danh
				:
					 :
				NP
					Np(H)
						 Hưởng Triều
					,
						 ,
					Np(H)
						 Nguyễn Hiểu Trường
					,
						 ,
					Np(H)
						 Trần Quang
					,
						 ,
					Np(H)
						 Nguyễn Trương Thiên Lý
		C
			 và
		VP
			V(H)
				 có mặt
			PP(LOC)
				E(H)
					 trong
				NP
					A
						 nhiều
					N(H)
						 thể loại
	.
		 .
</s>
<s id = "18">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 tác giả
			PP
				E(H)
					 của
				NP
					L
						 những
					Nc(H)
						 tập
					N
						 truyện ngắn
					AP
						A(H)
							 nóng bỏng
						NP
							N(H)
								 tính
							A
								 thời sự
					C
						 như
					NP
						NP
							Nc(H)
								 Bác
							Np
								 Sáu Rồng
						LBKT
							 LBKT
						QP(TMP)
							M(H)
								 1975
						RBKT
							 RBKT
					,
						 ,
					NP
						NP
							M
								 Một
							N(H)
								 ngày
							PP
								E(H)
									 của
								NP
									N(H)
										 bí thư
									N
										 tỉnh ủy
						LBKT
							 LBKT
						QP(TMP)
							M(H)
								 1985
						RBKT
							 RBKT
			C
				 và
			PP
				E(H)
					 của
				NP
					L
						 những
					N(H)
						 tiểu thuyết
					VP
						V(H)
							 góp phần
						VP
							V(H)
								 thúc đẩy
							NP
								N(H)
									 xu thế
								V
									 đổi mới
								PP
									E(H)
										 của
									NP
										N(H)
											 đất nước
					:
						 :
					NP
						NP
							NP
								N(H)
									 Chân dung
								NP
									M
										 một
									N(H)
										 quản đốc
							LBKT
								 LBKT
							QP(TMP)
								M(H)
									 1978
							RBKT
								 RBKT
						,
							 ,
						NP
							NP
								N(H)
									 Ngày
								V
									 về
								PP
									E(H)
										 của
									AP
										A(H)
											 ngoại
							LBKT
								 LBKT
							QP(TMP)
								M(H)
									 1985
							RBKT
								 RBKT
	.
		 .
</s>
<s id = "19">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		VP
			V(H)
				 thử
			NP(DOB)
				N(H)
					 sức
		C
			 và
		VP
			P
				 tự
			V(H)
				 khẳng định
		PP
			E(H)
				 trong
			NP
				N(H)
					 lĩnh vực
				NP
					N(H)
						 kịch
		:
			 :
		NP
			SBAR
				S
					NP(SUB)
						Np(H)
							 Trần Hưng Đạo
					VP
						V(H)
							 bình
						NP(DOB)
							Np(H)
								 Nguyên
			LBKT
				 LBKT
			QP(TMP)
				M(H)
					 1951
			RBKT
				 RBKT
		,
			 ,
		NP
			NP
				M
					 Nửa
				N(H)
					 tuần
				N
					 trăng
				AP
					A(H)
						 kỳ lạ
			LBKT
				 LBKT
			QP(TMP)
				M(H)
					 1984
			RBKT
				 RBKT
		,
			 ,
		NP
			NP
				N(H)
					 Tình yêu
			C
				 và
			NP
				N(H)
					 lời
				V
					 đáp
			LBKT
				 LBKT
			QP(TMP)
				M(H)
					 1985
			RBKT
				 RBKT
		,
			 ,
		NP
			NP
				M
					 Một
				N(H)
					 mùa
				N
					 hè
				AP
					A(H)
						 oi ả
			LBKT
				 LBKT
			QP(TMP)
				M(H)
					 1986
			RBKT
				 RBKT
		,
			 ,
		NP
			NP
				M
					 Một
				N(H)
					 mối
				N
					 tình
			LBKT
				 LBKT
			QP(TMP)
				M(H)
					 1987
			RBKT
				 RBKT
	.
		 .
</s>
<s id = "20">
S(PV)
	NP(SUB)
		Nc(H)
			 Ngành
		N
			 nghệ thuật
		N
			 điện ảnh
		AP
			A(H)
				 non trẻ
		PP
			E(H)
				 của
			NP
				N(H)
					 nước
				P
					 ta
	VP
		R
			 cũng
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					Np(H)
						 Trần Bạch Đằng
				VP
					V(H)
						 quan tâm
	.
		 .
</s>
<s id = "21">
S
	C
		 Nếu
	S
		NP(SUB)
			N(H)
				 kịch bản
			N
				 phim truyện
			NP
				Nc(H)
					 Ông
				Np
					 Hai Cũ
				LBKT
					 LBKT
				NP
					M
						 hai
					N(H)
						 tập
				-
					 -
				QP(TMP)
					M(H)
						 1985
					,
						 ,
					M(H)
						 1987
				RBKT
					 RBKT
			,
				 ,
			NP
				NP
					N(H)
						 Dòng
					N
						 sông
					VP
						R
							 không
						V(H)
							 quên
				LBKT
					 LBKT
				QP(TMP)
					M(H)
						 1989
				RBKT
					 RBKT
		VP
			R
				 chưa
			V(H)
				 gây
			R
				 được
			NP(DOB)
				N(H)
					 ấn tượng
				A
					 đậm đà
	C
		 thì
	S
		NP(SUB)
			N(H)
				 tác phẩm
			AP
				A(H)
					 qui mô
				,
					 ,
				A(H)
					 hoành tráng
			NP
				NP
					N(H)
						 Ván
					N
						 bài
					VP
						V(H)
							 lật
						A
							 ngửa
				LBKT
					 LBKT
				NP
					M
						 chín
					N(H)
						 tập
				,
					 ,
				VP
					VP
						V(H)
							 bắt đầu
						V
							 thực hiện
						PP(TMP)
							E(H)
								 từ
							QP
								M(H)
									 1982
					,
						 ,
					VP
						V(H)
							 hoàn thành
						NP(TMP)
							N(H)
								 năm
							M
								 1988
				RBKT
					 RBKT
		VP
			V(H)
				 là
			NP(DOB)
				M
					 một
				N(H)
					 thành công
				AP
					A(H)
						 quan trọng
	.
		 .
</s>
<s id = "22">
S(SPL)
	VP
		R
			 Không
		V(H)
			 có
		NP(DOB)
			L
				 mấy
			N(H)
				 người
			AP
				A(H)
					 năng động
				,
					 ,
				A(H)
					 đa tài
			C
				 như
			NP
				Np(H)
					 Trần Bạch Đằng
	.
		 .
</s>
<s id = "23">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		VP
			R
				 vừa
			V(H)
				 là
			NP(DOB)
				N(H)
					 nhà văn
		VP
			R
				 vừa
			V(H)
				 là
			NP(DOB)
				N(H)
					 nhà báo
	.
		 .
</s>
<s id = "24">
S
	S
		PP(TMP)
			T
				 Ngay
			E(H)
				 từ
			NP
				N(H)
					 năm
				M
					 1946
		NP(SUB)
			N(H)
				 ông
		VP
			R
				 đã
			V(H)
				 được
			SBAR
				S
					NP(SUB)
						 *E*
					VP
						V(H)
							 giao
						VP
							V(H)
								 phụ trách
							NP(DOB)
								N(H)
									 tờ
								VP
									V(H)
										 Chống
									N
										 Xâm Lăng
								PP
									E(H)
										 của
									NP
										Np(H)
											 Thành ủy
										Np
											 Sài Gòn
	C
		 và
	S
		PP(TMP)
			E(H)
				 từ
			QP
				M(H)
					 1951
		NP(SUB)
			 *T*
		VP
			V(H)
				 làm
			NP(DOB)
				N(H)
					 tổng biên tập
				NP
					N(H)
						 báo
					Np
						 Nhân Dân
					NP
						N(H)
							 Miền
						Np
							 Nam
					PP
						E(H)
							 của
						NP
							Np(H)
								 Trung ương
							N
								 cục
	.
		 .
</s>
<s id = "25">
S
	NP(SUB)
		 *E*
	VP
		R
			 Có thể
		V(H)
			 nói
		SBAR
			S
				PP(TMP)
					PP
						E(H)
							 từ
						NP
							P(H)
								 đó
					PP
						E(H)
							 đến
						NP
							P(H)
								 nay
				NP(SUB)
					Np(H)
						 Trần Bạch Đằng
				VP
					R
						 luôn
					V(H)
						 là
					QP(DOB)
						M(H)
							 một
						PP
							E(H)
								 trong
							NP
								L
									 những
								N(H)
									 cây bút
								N
									 hàng đầu
								PP
									E(H)
										 của
									NP
										N(H)
											 nền
										N
											 báo chí
										NP
											N(H)
												 cách mạng
											Ny
												 VN
	.
		 .
</s>
<s id = "26">
S
	NP(SUB)
		A
			 Nhiều
		N(H)
			 người
	VP
		V(H)
			 ngạc nhiên
		PP
			E(H)
				 trước
			NP
				NP
					N(H)
						 sức
					V
						 nghĩ
				C
					 và
				NP
					N(H)
						 sức
					V
						 viết
				PP
					E(H)
						 của
					NP
						N(H)
							 cây bút
						AP
							A(H)
								 cao niên
						P
							 này
	.
		 .
</s>
<s id = "27">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 quan tâm
		PP
			E(H)
				 đến
			NP
				R
					 hầu hết
				L
					 các
				N(H)
					 lĩnh vực
				PP
					E(H)
						 của
					NP
						N(H)
							 đời sống
	,
		 ,
	AP(PRD)
		AP
			A(H)
				 nhạy cảm
			PP
				E(H)
					 trước
				VP
					L
						 những
					N(H)
						 biến thiên
					AP
						A(H)
							 tích cực
					R
						 cũng
					C
						 như
					AP
						N(H)
							 tiêu cực
					PP
						E(H)
							 của
						NP
							N(H)
								 xã hội
		,
			 ,
		AP
			R
				 rất
			A(H)
				 nghiêm khắc
			PP
				E(H)
					 trong
				NP
					N(H)
						 việc
					VP
						V(H)
							 phê phán
						NP
							L
								 những
							N(H)
								 hiện tượng
							A
								 sai trái
	C
		 và
	VP
		V(H)
			 có
		NP(DOB)
			A
				 nhiều
			N(H)
				 kiến nghị
			AP
				A(H)
					 sâu sắc
			PP
				E(H)
					 về
				NP
					N(H)
						 việc
					VP
						V(H)
							 đổi mới
						NP
							N(H)
								 đất nước
	.
		 .
</s>
<s id = "28">
S
	NP(SUB)
		N(H)
			 Tập
		VP
			V(H)
				 Đổi mới
		-
			 -
		VP
			V(H)
				 Đi
			R
				 lên
			PP
				E(H)
					 từ
				NP
					N(H)
						 thực tế
		NP
			NP
				M
					 1 . 090
				N(H)
					 trang
			LBKT
				 LBKT
			NP
				Ny(H)
					 NXB
				Np
					 Trẻ
				,
					 ,
				QP(TMP)
					M(H)
						 2000
			RBKT
				 RBKT
	VP
		VP
			V(H)
				 gồm
			NP(DOB)
				M
					 112
				N(H)
					 bài
				,
					 ,
				VP
					V(H)
						 chọn
					PP
						E(H)
							 từ
						NP
							R
								 hàng
							M
								 ngàn
							N(H)
								 bài
							V
								 viết
							PP(TMP)
								E(H)
									 trong
								NP
									M
										 25
									N(H)
										 năm
		,
			 ,
		VP
			V(H)
				 chia
			V
				 làm
			NP(DOB)
				M
					 ba
				N(H)
					 phần
				:
					 :
				VP
					V(H)
						 Thôi thúc
					PP
						E(H)
							 của
						NP
							N(H)
								 đổi mới
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1975
						-
							 -
						M(H)
							 1985
					RBKT
						 RBKT
				,
					 ,
				NP
					N(H)
						 Gian nan
					NP
						L
							 những
						N(H)
							 bước đầu
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1986
						-
							 -
						M(H)
							 1991
					RBKT
						 RBKT
				,
					 ,
				NP(TMP)
					M
						 Chín
					N(H)
						 năm
					PP
						E(H)
							 cho
						NP
							M
								 một
							N(H)
								 cuộc
							V
								 hồi sinh
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1992
						-
							 -
						M(H)
							 2000
					RBKT
						 RBKT
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 tập
				N
					 văn
				N
					 chính luận
				AP
					AP
						A(H)
							 xuất sắc
					AP
						A(H)
							 hiếm
						V
							 thấy
					PP(TMP)
						E(H)
							 trong
						NP
							L
								 những
							N(H)
								 năm
							A
								 gần
							P
								 đây
	.
		 .
</s>
<s id = "29">
S
	NP(SUB)
		 *E*
	VP
		R
			 Còn
		V(H)
			 nhớ
		,
			 ,
		NP(TMP)
			N(H)
				 khi
			SBAR
				S
					NP(SUB)
						N(H)
							 tác phẩm
						P
							 này
						VP
							V(H)
								 viết
							PP
								E(H)
									 dưới
								NP
									N(H)
										 dạng
									N
										 tiểu thuyết
						LBKT
							 LBKT
						VP
							R
								 chưa
							V(H)
								 chuyển thể
							V
								 thành
							NP
								N(H)
									 kịch bản
								N
									 điện ảnh
						RBKT
							 RBKT
					VP
						VP
							V(H)
								 được
							V
								 đăng
							NP(DOB)
								A
									 nhiều
								N(H)
									 kỳ
								PP(LOC)
									E(H)
										 trên
									NP
										N(H)
											 báo
										Np
											 Tuổi Trẻ
						VP
							R
								 đã
							V(H)
								 cuốn hút
							NP(DOB)
								M
									 một
								N(H)
									 lượng
								N
									 độc giả
								AP
									R
										 rất
									A(H)
										 đáng kể
	.
		 .
</s>
<s id = "30">
S
	NP(SUB)
		N(H)
			 Thể loại
		SBAR
			C
				 mà
			S
				NP(SUB)
					N(H)
						 ông
				VP
					V
						 gắn bó
					AP
						A(H)
							 lâu dài
						,
							 ,
						A(H)
							 thủy chung
					R
						 hơn
					T
						 cả
	VP
		V(H)
			 là
		NP(DOB)
			N(H)
				 thơ
	.
		 .
</s>
<s id = "31">
S
	PP(ADV)
		E(H)
			 Từ
		NP
			L
				 những
			N(H)
				 bài thơ
			AP
				A(H)
					 đầu tay
			C
				 như
			VP
				R
					 đã
				V(H)
					 nói
				PP(LOC)
					E(H)
						 ở
					NP
						N(H)
							 trên
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 lần lượt
		V(H)
			 cho
		VP
			V(H)
				 xuất bản
			NP(DOB)
				L
					 các
				N(H)
					 tập
				NP
					N(H)
						 Bài
					V
						 ca
					V
						 khởi nghĩa
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1970
					RBKT
						 RBKT
				,
					 ,
				NP
					N(H)
						 Hành trình
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1972
					RBKT
						 RBKT
				,
					 ,
				VP
					V(H)
						 Theo
					NP
						N(H)
							 sóng
						Np
							 Đồng Nai
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1975
					RBKT
						 RBKT
				,
					 ,
				NP
					N(H)
						 Đất nước
					VP
						R
							 lại
						V(H)
							 vào
						NP
							N(H)
								 xuân
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1978
					RBKT
						 RBKT
				,
					 ,
				NP
					L
						 Những
					Nc(H)
						 cái
					N
						 tên
					NP
						N(H)
							 đồng bằng
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1986
					RBKT
						 RBKT
				,
					 ,
				NP
					N(H)
						 Tuyển tập
					Np
						 Hưởng Triều
					LBKT
						 LBKT
					QP(TMP)
						M(H)
							 1997
					RBKT
						 RBKT
	.
		 .
</s>
<s id = "32">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Xin
		VP
			V(H)
				 nói
			A
				 kỹ
			NP(DOB)
				L(H)
					 một chút
			PP
				PP
					E(H)
						 về
					NP
						N(H)
							 bộ
						NP
							N(H)
								 Ván
							N
								 bài
							VP
								V(H)
									 lật
								A
									 ngửa
				C
					 và
				PP
					E(H)
						 về
					NP
						N(H)
							 thơ
						PP
							E(H)
								 của
							NP
								N(H)
									 ông
	.
		 .
</s>
<s id = "33">
S
	VP(TMP)
		V(H)
			 Tính
		PP
			E(H)
				 cho
			PP
				E(H)
					 đến
				NP
					P(H)
						 nay
	NP(SUB)
		 *E*
	VP
		R
			 đã
		V(H)
			 có
		NP(DOB)
			R
				 rất
			A
				 nhiều
			N(H)
				 tiểu thuyết
			,
				 ,
			N(H)
				 phim ảnh
		VP
			V(H)
				 tái hiện
			NP(DOB)
				N(H)
					 cuộc
				V
					 đối đầu
				A
					 lịch sử
				PP
					E(H)
						 giữa
					NP
						NP
							N(H)
								 nhân dân
							P
								 ta
						C
							 và
						NP
							N(H)
								 thế lực
							V
								 xâm lược
							Np
								 Mỹ
				PP(TMP)
					E(H)
						 trong
					NP
						A
							 suốt
						M
							 hai
						N(H)
							 thập kỷ
						LBKT
							 LBKT
						QP(TMP)
							M(H)
								 1954
							-
								 -
							M(H)
								 1975
						RBKT
							 RBKT
	.
		 .
</s>
<s id = "34">
S
	PP(ADV)
		E(H)
			 Trong
		NP
			N(H)
				 số
			NP
				R
					 không
				A
					 nhiều
				L
					 những
				N(H)
					 sáng tạo
				N
					 nghệ thuật
				VP
					V(H)
						 thành công
	,
		 ,
	NP(SUB)
		N(H)
			 tác phẩm
		PP
			E(H)
				 của
			NP
				Np(H)
					 Trần Bạch Đằng
	VP
		V(H)
			 giữ
		NP(DOB)
			N(H)
				 vị trí
			AP
				A(H)
					 nổi trội
	.
		 .
</s>
<s id = "35">
S
	C
		 Dù
	S
		NP(SUB)
			 *T*
		VP
			V(H)
				 là
			NP(DOB)
				N(H)
					 người
				PP
					E(H)
						 trong
					NP
						N(H)
							 cuộc
	C
		 nhưng
	S
		NP(SUB)
			 *E*
		VP
			V(H)
				 chắc chắn
			SBAR
				S
					NP(SUB)
						N(H)
							 tác giả
					VP
						R
							 cũng
						R
							 đã
						V(H)
							 phải
						VP
							V(H)
								 tốn
							NP(DOB)
								A
									 nhiều
								N(H)
									 công sức
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 chiếm lĩnh
									NP
										N(H)
											 mảng
										N
											 hiện thực
										AP
											R
												 hết sức
											A(H)
												 rối rắm
											A(H)
												 phức tạp
										PP
											E(H)
												 của
											NP
												N(H)
													 miền
												Np
													 Nam
										NP(TMP)
											N(H)
												 giai đoạn
											QP
												M(H)
													 1954
												-
													 -
												M(H)
													 1963
	.
		 .
</s>
<s id = "36">
S
	NP(SUB)
		N(H)
			 Tính
		NP
			N(H)
				 tư liệu
			N
				 lịch sử
	AP(PRD)
		AP
			A(H)
				 đậm đặc
		,
			 ,
		AP
			A(H)
				 xác thực
		C
			 và
		AP
			A(H)
				 đắt giá
	.
		 .
</s>
<s id = "37">
S
	VP(SUB)
		V(H)
			 Rải
		A
			 khắp
		NP
			A
				 hơn
			M
				 1.5000
			N(H)
				 trang
			N
				 sách
	VP
		V(H)
			 có
		AP
			R
				 không
			A(H)
				 ít
			NP
				NP
					N(H)
						 điện
					A
						 khẩn
				,
					 ,
				NP
					N(H)
						 hồ sơ
					A
						 mật
				,
					 ,
				NP
					N(H)
						 thông báo
				,
					 ,
				NP
					N(H)
						 hiệu triệu
				PP
					E(H)
						 của
					NP
						NP
							Np(H)
								 Mỹ
						C
							 và
						NP
							N(H)
								 chính quyền
							NP
								Nc(H)
									 ông
								Np
									 Diệm
	.
		 .
</s>
<s id = "38">
S
	NP(SUB)
		NP
			L
				 Những
			N(H)
				 bước
			A
				 thăng trầm
		,
			 ,
		NP
			NP
				L
					 những
				N(H)
					 khúc
				A
					 quanh
			NP
				N(H)
					 ngã
				V
					 rẽ
			AP
				A(H)
					 gian truân
		PP
			E(H)
				 của
			NP
				N(H)
					 công cuộc
				V
					 đấu tranh
				VP
					V(H)
						 chống
					N
						 ngoại xâm
				PP(LOC)
					T
						 ngay
					E(H)
						 trong
					NP
						N(H)
							 sào huyệt
						PP
							E(H)
								 của
							NP
								N(H)
									 đối phương
	VP
		R
			 đã
		V(H)
			 được
		SBAR
			S
				NP(SUB)
					N(H)
						 nhà văn
				VP
					V(H)
						 thể hiện
					AP
						A(H)
							 sinh động
					,
						 ,
					VP
						V(H)
							 cuốn hút
	.
		 .
</s>
<s id = "39">
S
	PP(PRP)
		PP
			E(H)
				 Do
			VP
				V(H)
					 có
				NP
					N(H)
						 điều kiện
					VP
						V(H)
							 tìm hiểu
						,
							 ,
						V(H)
							 quan sát
						A
							 tại chỗ
		,
			 ,
		C
			  và
		PP
			E(H)
				 do
			NP
				N(H)
					 bản lĩnh
				N
					 cách mạng
				AP
					A(H)
						 già dặn
	C
		 nên
	NP(SUB)
		N(H)
			 ông
	VP
		R
			 đã
		V(H)
			 tránh
		R
			 được
		NP(DOB)
			N(H)
				 căn bệnh
			AP
				A(H)
					 sơ lược
				,
					 ,
				A(H)
					 giản đơn
			SBAR
				C
					 mà
				S
					NP(SUB)
						A
							 nhiều
						N(H)
							 cây bút
					VP
						R
							 thường
						V(H)
							 mắc
						NP(TMP)
							N(H)
								 khi
							VP
								V(H)
									 viết
								PP
									E(H)
										 về
									NP
										L
											 những
										N(H)
											 nhân vật
										N
											 lịch sử
										VP
											V(H)
												 thuộc
											NP
												N(H)
													 tuyến
												V
													 đối lập
	.
		 .
</s>
<s id = "40">
S
	NP(SUB)
		Nc(H)
			 Người
		V
			 đọc
	VP
		R
			 lần lượt
		V(H)
			 được
		VP
			V(H)
				 tiếp xúc
			PP
				E(H)
					 với
				NP
					NP
						A
							 nhiều
						N(H)
							 tướng lĩnh
						,
							 ,
						N(H)
							 chính khách
						NP
							N(H)
								 cỡ
							NP
								Np(H)
									 Maxwell Taylor
								,
									 ,
								Np(H)
									 Paul arkins
								,
									 ,
								Np(H)
									 Cabot Lodge
								...
									 ...
					,
						 ,
					NP
						L
							 những
						N(H)
							 người
						VP
							V(H)
								 đứng
							N
								 đầu
							NP
								N(H)
									 chính quyền
								Np
									 Sài Gòn
						C
							 như
						NP
							Np(H)
								 Ngô Đình Diệm
							,
								 ,
							Np(H)
								 Ngô Đình Nhu
	...
		 ...
</s>
<s id = "41">
S
	C
		 Tuy
	S
		NP(SUB)
			 *T*
		VP
			VP
				V(H)
					 bơi
				A
					 ngược
				NP(DOB)
					N(H)
						 dòng
					A
						 lịch sử
			,
				 ,
			VP
				V(H)
					 có
				NP(DOB)
					N(H)
						 nợ
					AP
						A(H)
							 lớn
					PP
						E(H)
							 với
						NP
							N(H)
								 nhân dân
							P
								 ta
	,
		 ,
	C
		 nhưng
	S
		PP(ADV)
			E(H)
				 dưới
			NP
				N(H)
					 ngòi bút
				Np
					 Trần Bạch Đằng
		,
			 ,
		NP(SUB)
			P(H)
				 họ
		VP
			V(H)
				 là
			NP(DOB)
				L
					 những
				N(H)
					 người
				VP
					VP
						V(H)
							 có
						NP
							N(H)
								 đầu óc
					,
						 ,
					VP
						V(H)
							 có
						NP
							N(H)
								 tài năng
				C
					 và
				AP
					R
						 không
					A(H)
						 phải
					C
						 là
					VP
						R
							 không
						V(H)
							 có
						NP
							N(H)
								 nhân cách
	.
		 .
</s>
<s id = "42">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Cần
		VP
			V(H)
				 ghi nhận
			NP(DOB)
				N(H)
					 thành công
				A
					 đặc sắc
				PP
					E(H)
						 của
					NP
						N(H)
							 nhà văn
				PP(MNR)
					E(H)
						 qua
					NP
						N(H)
							 việc
						VP
							V(H)
								 xây dựng
							NP
								NP
									N(H)
										 nhân vật
									A
										 trung tâm
								-
									 -
								NP
									Nc(H)
										 người
									N
										 chiến sĩ
									N
										 cách mạng
									NP
										Np(H)
											 Nguyễn Thành Luân
									,
										 ,
									AP
										AP
											A(H)
												 dạn dày
											A(H)
												 mưu trí
											PP
												E(H)
													 trong
												VP
													V(H)
														 tranh đấu
										,
											 ,
										AP
											A(H)
												 kiên cường
											A(H)
												 linh hoạt
											PP
												E(H)
													 trong
												AP
													A(H)
														 gian khó
													A(H)
														 hiểm nguy
	.
		 .
</s>
<s id = "43">
S
	NP(SUB)
		N(H)
			 Phẩm chất
		,
			 ,
		N(H)
			 tính cách
		AP
			A(H)
				 cao đẹp
		PP
			PP
				E(H)
					 của
				NP
					Nc(H)
						 người
					N
						 anh hùng
					P
						 này
			R
				 cũng
			C
				 như
			PP
				E(H)
					 của
				NP
					Np(H)
						 Thùy Dung
					-
						 -
					NP
						Nc(H)
							 người
						N
							 đồng đội
						VP
							R
								 luôn
							V(H)
								 sóng
							V
								 bước
							PP(LOC)
								E(H)
									 trên
								NP
									R
										 từng
									Nc(H)
										 chặng
									N
										 đường
									VP
										V(H)
											 hoạt động
										AP
											A(H)
												 gian nan
											A(H)
												 quyết liệt
	-
		 -
	VP
		R
			 thật sự
		R
			 đã
		V(H)
			 chiếm lĩnh
		R
			 được
		NP(DOB)
			N(H)
				 cảm tình
			PP
				E(H)
					 của
				NP
					N(H)
						 người
					V
						 đọc
		PP(PRP)
			E(H)
				 vì
			VP
				R
					 đã
				V(H)
					 được
				SBAR
					S
						NP(SUB)
							N(H)
								 tác giả
						VP
							V(H)
								 khai thác
							AP
								A(H)
									 đúng mức
							NP
								N(H)
									 chiều
								A
									 sâu
								NP
									N(H)
										 nội tâm
			C
				 và
			VP
				V(H)
					 được
				VP
					V(H)
						 đặt
					PP(LOC)
						E(H)
							 trong
						NP
							A
								 nhiều
							N(H)
								 mối
							N
								 quan hệ
							NP
								N(H)
									 xã hội
							AP
								A(H)
									 giằng chéo
								A(H)
									 rối rắm
	.
		 .
</s>
<s id = "44">
S
	NP(SUB)
		 *E*
	VP
		R
			 Có thể
		V(H)
			 coi
		SBAR
			S
				NP(SUB)
					N(H)
						 Ván
					N
						 bài
					VP
						V(H)
							 lật
						A
							 ngửa
				VP
					V(H)
						 là
					NP(DOB)
						M(H)
							 một
						PP
							E(H)
								 trong
							NP
								L
									 những
								N(H)
									 tiểu thuyết
								AP
									A(H)
										 tiêu biểu
									PP
										E(H)
											 cho
										NP
											N(H)
												 khuynh hướng
											N
												 sử thi
									PP
										E(H)
											 của
										NP
											N(H)
												 văn học
											Ny
												 VN
											AP
												A(H)
													 hiện đại
	.
		 .
</s>
<s id = "45">
S
	AP(MNR)
		A(H)
			 Khác
		PP
			E(H)
				 với
			NP
				NP
					N(H)
						 tiểu thuyết
				C
					 hoặc
				NP
					N(H)
						 kịch bản
					N
						 văn học
	,
		 ,
	NP(SUB)
		P(H)
			 tôi
	VP
		V(H)
			 có
		NP(DOB)
			N(H)
				 cảm giác
			SBAR
				S
					NP(SUB)
						Np(H)
							 Trần Bạch Đằng
					VP
						V(H)
							 đến
						PP
							E(H)
								 với
							NP
								N(H)
									 thơ
						AP
							A(H)
								 thoải mái
							R
								 hơn
							A
								 nhiều
	.
		 .
</s>
<s id = "46">
S
	R
		 Có thể
	C
		 vì
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 muốn
		VP
			V(H)
				 tìm
			PP(LOC)
				E(H)
					 ở
				NP
					N(H)
						 khu
					N
						 vườn
					AP
						A(H)
							 tĩnh lặng
					P
						 này
			NP(DOB)
				M
					 một
				N(H)
					 cuộc
				V
					 chơi
				NP
					N(H)
						 tinh thần
				AP
					A(H)
						 tao nhã
			,
				 ,
			PP(PRP)
				E(H)
					 để
				VP
					V(H)
						 giải tỏa
					NP(DOB)
						M
							 một
						N(H)
							 phần
						N
							 sức ép
						AP
							R
								 khá
							A(H)
								 căng
						PP
							E(H)
								 của
							NP
								N(H)
									 cuộc sống
			-
				 -
			AP
				A(H)
					 đặc biệt
				C
					 là
				NP(TMP)
					NP
						L
							 mấy
						N(H)
							 năm
						VP
							V(H)
								 hoạt động
							V
								 đấu tranh
							NP
								N(H)
									 thời
								N
									 tiền  khởi nghĩa
					R
						 cũng
					C
						 như
					NP
						L
							 những
						N(H)
							 năm
						AP
							A(H)
								 dài
						VP
							VP
								V(H)
									 chống
								NP
									Np(H)
										 Pháp
							C
								 và
							VP
								V(H)
									 chống
								NP
									Np(H)
										 Mỹ
	.
		 .
</s>
<s id = "47">
S
	PP(MNR)
		E(H)
			 Qua
		NP
			L
				 các
			N(H)
				 trang
			N
				 thơ
	,
		 ,
	NP(SUB)
		N(H)
			 ông
	C
		 như
	VP
		V(H)
			 muốn
		VP
			V(H)
				 ghi
			R
				 lại
			NP(DOB)
				N(H)
					 nhật ký
				N
					 tâm hôn
	.
		 .
</s>
<s id = "48">
S
	VP(ADV)
		V(H)
			 Làm
		NP
			N(H)
				 thơ
	,
		 ,
	C
		 dù
	C
		 là
	AP
		AP
			A(H)
				 ngắn gọn
			A(H)
				 cô đúc
			NP
				M
					 bốn
				N(H)
					 câu
			LBKT
				 LBKT
			C
				 như
			VP
				V(H)
					 Dạy học
				AP
					A(H)
						 lậu
			,
				 ,
			VP
				V(H)
					 Ở
				NP(LOC)
					Np(H)
						 Xa Cam
			RBKT
				 RBKT
		C
			 hoặc
		AP
			A(H)
				 qui mô
			A
				 hoành tráng
			NP
				NP
					M
						 64
					N(H)
						 khổ
				,
					 ,
				NP
					M
						 256
					N(H)
						 câu
					N
						 thơ
			LBKT
				 LBKT
			C
				 như
			NP
				N(H)
					 Hành trình
			RBKT
				 RBKT
	R
		 hình như
	NP(SUB)
		N(H)
			 ông
	VP
		VP
			A
				 chủ yếu
			V(H)
				 quan tâm
			PP
				E(H)
					 đến
				NP
					N(H)
						 ý tưởng
					,
						 ,
					N(H)
						 tâm trạng
		C
			 chứ
		VP
			R
				 không
			R
				 quá
			V(H)
				 chú trọng
			PP
				E(H)
					 đến
				NP
					N(H)
						 việc
					VP
						V(H)
							 trau chuốt
						NP
							N(H)
								 ngôn từ
	.
		 .
</s>
<s id = "49">
S
	NP(SUB)
		N(H)
			 Ông
	VP
		V(H)
			 đến
		PP
			E(H)
				 với
			NP
				N(H)
					 thơ
		AP
			A(H)
				 cùng
			NP(TMP)
				N(H)
					 lúc
				SBAR
					S
						NP(SUB)
							N(H)
								 ông
						VP
							V(H)
								 đến
							PP
								F(H)
									 với
								NP
									N(H)
										 cách mạng
	.
		 .
</s>
<s id = "50">
S
	S
		NP(SUB)
			N(H)
				 Trách nhiệm
			PP
				PP
					E(H)
						 với
					NP
						N(H)
							 dân
				PP
					E(H)
						 với
					NP
						N(H)
							 nước
		VP
			R
				 luôn
			V(H)
				 đè
			A
				 nặng
			PP(LOC)
				E(H)
					 trên
				NP
					N(H)
						 vai
	,
		 ,
	C
		 vì thế
	C
		 dù
	S
		NP(SUB)
			N(H)
				 ông
		VP
			V(H)
				 đề cập
			PP
				E(H)
					 đến
				NP
					NP
						N(H)
							 tình
						A
							 riêng
					C
						 hay
					NP
						N(H)
							 nghĩa
						A
							 chung
	C
		 thì
	S
		NP(SUB)
			NP
				N(H)
					 chất
				N(H)
					 lý tưởng
			,
				 ,
			NP
				N(H)
					 tinh thần
				A
					 kiên định
			PP
				E(H)
					 của
				NP
					Nc(H)
						 người
					N
						 chiến sĩ
		VP
			R
				 vẫn
			V(H)
				 in
			A
				 đậm nét
			PP(LOC)
				E(H)
					 trong
				NP
					R
						 từng
					N(H)
						 bài
	.
		 .
</s>
<s id = "51">
S
	NP(SUB)
		P(H)
			 Tôi
	VP
		V(H)
			 nhớ
		PP
			E(H)
				 đến
			NP
				N(H)
					 bài
				NP
					N(H)
						 Chiếu
					A
						 rách
					VP
						V(H)
							 mưa
						N
							 đêm
				SBAR
					S
						NP(SUB)
							N(H)
								 ông
						VP
							V(H)
								 viết
							NP(TMP)
								M
									 62
								N(H)
									 năm
								VP
									V(H)
										 về
									A
										 trước
							PP(PRP)
								E(H)
									 để
								VP
									V(H)
										 ghi
									R
										 lại
									NP
										M
											 một
										N(H)
											 kỷ niệm
										AP
											A(H)
												 nhỏ
										C
											 nhưng
										VP
											A
												 khó
											V(H)
												 quên
										PP
											E(H)
												 với
											NP
												Np(H)
													 Trần Văn Giàu
												-
													 -
												NP
													NP
														Nc(H)
															 người
														N
															 đồng chí
													,
														 ,
													NP
														Nc(H)
															 người
														N
															 bạn
														NP
															N(H)
																 vong
															N
																 niên
													SBAR
														C
															 mà
														S
															NP(SUB)
																N(H)
																	 ông
															VP
																V(H)
																	 kính trọng
	.
		 .
</s>
<s id = "52">
S
	S(PV)
		NP(SUB)
			Nc(H)
				 Nỗi
			A
				 gian truân
			A
				 cơ cực
			PP
				E(H)
					 trên
				NP
					N(H)
						 bước
					N
						 đường
					V
						 tranh đấu
		VP
			V(H)
				 được
			SBAR
				S
					NP(SUB)
						N(H)
							 ông
					VP
						V(H)
							 kể
						R
							 lại
						AP
							A(H)
								 điềm đạm
						C
							 và
						NP
							N(H)
								 xúc động
						:
							 :
						NP
							N(H)
								 Giọt
							AP
								A(H)
									 tí tách
								PP(LOC)
									E(H)
										 ngoài
									NP
										N(H)
											 thềm
						AP
							A(H)
								 Lạnh
							VP
								V(H)
									 cắt
								N
									 ruột
						,
							 ,
						VP
							V(H)
								 mưa
							N
								 đêm
						VP
							V(H)
								 Ở
							AP
								A(H)
									 trần
						,
							 ,
						NP
							N(H)
								 manh
							N
								 chiếu
							A
								 rách
						NP
							N(H)
								 Anh
							C
								 với
							P(H)
								 tôi
							NP
								M
									 mỗi
								N(H)
									 bên
						NP
							N(H)
								 Anh
							VP
								V(H)
									 trở
								P
									 mình
						:
							 :
						NP
							N(H)
								 chiếu
							A
								 lủng
						NP
							P(H)
								 Tôi
							VP
								V(H)
									 co
								NP
									N(H)
										 cẳng
						:
							 :
						AP
							A(H)
								 trống trơn
						NP
							N(H)
								 Ván
							C
								 như
							PP(MNR)
								E(H)
									 bằng
								NP
									N(H)
										 nước đá
						VP
							V(H)
								 Thèm
							VP
								V(H)
									 ngủ
								PP(LOC)
									E(H)
										 giữa
									NP
										Nc(H)
											 đống
										N
											 rơm
	C
		 Và
	S
		NP(SUB)
			 *E*
		VP
			T
				 thật
			V(H)
				 bất ngờ
			,
				 ,
			NP(TMP)
				N(H)
					 khi
				VP
					V(H)
						 đọc
					PP
						E(H)
							 đến
						NP
							N(H)
								 khổ
							N
								 thơ
							V
								 kết thúc
							:
								 :
							NP
								N(H)
									 Cuộc sống
								VP
									R
										 chỉ
									V(H)
										 bắt đầu
							C
								 Mà
							VP
								V(H)
									 thử thách
								AP
									A(H)
										 dài
									A(H)
										 lâu
							VP
								V(H)
									 Kệ
								NP
									N(H)
										 trời
									VP
										V(H)
											 mang
										NP
											N(H)
												 áo
											A
												 xám
								NP
									N(H)
										 Mặt
									N
										 nước
									VP
										V(H)
											 nở
										N
											 hoa
	S(EXT)
		NP(TMP)
			T
				 sao
			M
				 17
			N(H)
				 tuổi
		NP(SUB)
			 *T*
		VP
			R
				 đã
			V(H)
				 có
			NP(DOB)
				L
					 những
				N(H)
					 câu thơ
				NP
					T
						 đầy
					N(H)
						 hào khí
					C
						 như
					P
						 thế
		,
			 ,
		VP(MDP)
			R
				 quả
			C
				 là
			V(H)
				 đáng
			V
				 nể
	.
		 .
</s>
<s id = "53">
S
	NP(SUB)
		NP
			N(H)
				 Khí phách
			A
				 hào hùng
		,
			 ,
		NP
			N(H)
				 chất
			A
				 trữ tình
		C
			 và
		NP
			N(H)
				 chiều
			A
				 sâu
			PP
				E(H)
					 của
				NP
					N(H)
						 sự
					N
						 suy tưởng
					P
						 ấy
	VP
		R
			 thường
		V(H)
			 hòa quyện
		PP(LOC)
			E(H)
				 trong
			NP
				N(H)
					 thơ
				N
					 ông
		,
			 ,
		AP
			A(H)
				 đặc biệt
			NP(TMP)
				N(H)
					 khi
				SBAR
					S
						NP(SUB)
							N(H)
								 nhà thơ
						VP
							V(H)
								 đối diện
							PP
								E(H)
									 với
								NP
									L
										 những
									N(H)
										 thời điểm
									A
										 lịch sử
									:
										 :
									NP
										N(H)
											 miền
										Np
											 Nam
										Np
											 Đồng khởi
									,
										 ,
									NP
										N(H)
											 Chiến dịch
										VP
											V(H)
												 tổng tấn công
											NP
												N(H)
													 xuân
												Np
													 Mậu Thân
											NP(TMP)
												N(H)
													 Ngày
												M
													 30
												-
													 -
												M
													 4
												-
													 -
												M
													 1975
	...
		 ...
</s>
<s id = "54">
S
	NP(SUB)
		L
			 Những
		Nc(H)
			 bài
		N
			 thơ
		AP
			A(H)
				 hay
			A
				 nhất
		PP
			E(H)
				 của
			NP
				Np(H)
					 Trần Bạch Đằng
	VP
		V(H)
			 được
		VP
			V(H)
				 sáng tác
			PP
				E(H)
					 trong
				NP
					N(H)
						 không khí
					A
						 đặc biệt
					P
						 ấy
	:
		 :
	NP
		L
			 Những
		Nc(H)
			 người
		N
			 con
		AP
			A(H)
				 gạo cội
		PP
			E(H)
				 của
			NP
				N(H)
					 miền
				Np
					 Nam
	,
		 ,
	PP
		E(H)
			 Trong
		VP
			V(H)
				 tổng tấn công
	VP
		V(H)
			 đọc
		NP
			Np(H)
				 Lục Vân Tiên
	,
		 ,
	VP
		V(H)
			 Nghĩ
		PP
			E(H)
				 về
			NP
				N(H)
					 ngày
				N
					 đại thắng
				PP
					E(H)
						 của
					NP
						M
							 một
						N(H)
							 thành phố
	.
		 .
</s>
<s id = "55">
S
	NP(SUB)
		 *E*
	VP
		V(H)
			 Xin
		VP
			V(H)
				 nói
			NP(DOB)
				L(H)
					 một chút
			PP
				E(H)
					 về
				NP
					N(H)
						 bài
					VP
						V(H)
							 Nghĩ
						PP
							E(H)
								 về
							NP
								N(H)
									 ngày
								V
									 đại thắng
	...
		 ...
</s>
<s id = "56">
S
	VP(ADV)
		V(H)
			 Viết
		NP
			N(H)
				 bài thơ
			P
				 này
		PP(TMP)
			E(H)
				 trong
			NP
				N(H)
					 ngày
				N
					 đầu
				NP
					N(H)
						 quân dân
					P
						 ta
					AP
						A(H)
							 hoan
						V
							 ca
						VP(PRP)
							V(H)
								 mừng
							NP
								N(H)
									 chiến thắng
	,
		 ,
	NP(SUB)
		N(H)
			 nhà thơ
	VP
		R
			 đã
		V(H)
			 khiến
		NP(DOB)
			N(H)
				 người
			V
				 đọc
		VP(IOB)
			V(H)
				 chú ý
			T
				 ngay
			PP
				E(H)
					 từ
				NP
					L
						 những
					N(H)
						 câu thơ
					VP
						V(H)
							 mở đầu
	.
		 .
</s>
<s id = "57">
S
	AP(ADV)
		R
			 Thật
		A(H)
			 hào sảng
	,
		 ,
	C
		 nhưng
	NP(SUB)
		 *E*
	VP
		V(H)
			 e
		VP
			V(H)
				 có
			VP
				L
					 một chút
				V(H)
					 cường điệu
				R
					 chăng
				:
					 :
				SBAR
					S
						C
							 Thế là
						S
							NP(SUB)
								N(H)
									 trái đất
							VP
								V(H)
									 ngừng
								V
									 quay
						S
							NP(SUB)
								N(H)
									 Trời
							VP
								V(H)
									 nín
								V
									 thở
	.
		 .
</s>
<s id = "58">
S
	NP(SUB)
		N(H)
			 Biển
	AP(PRD)
		AP
			A(H)
				 ngất ngây
		,
			 ,
		AP
			A(H)
				 bàng hoàng
	VP(MDP)
		V(H)
			 Thắng
		T
			 rồi
	!
		 !
</s>
<s id = "59">
S
	NP(SUB)
		N(H)
			 Thần thoại
		Np
			 Việt Nam
		NP
			NP
				P
					 Cả
				N(H)
					 thời gian
			,
				 ,
			NP
				P
					 cả
				N(H)
					 không gian
	VP
		V(H)
			 đổi
		NP(DOB)
			N(H)
				 màu
	VP
		V(H)
			 Thắng
		T
			 rồi
	!
		 !
</s>
<s id = "60">
S
	S
		NP(SUB)
			N(H)
				 Lịch sử
		VP
			V(H)
				 xôn xao
	S
		NP(SUB)
			N(H)
				 Hành tinh
		VP
			V(H)
				 thêm
			NP(DOB)
				M
					 một
				N(H)
					 tự hào
				A
					 mông mênh
	VP
		V(H)
			 Thắng
		T
			 rồi
	!
		 !
</s>
<s id = "61">
S(SPL)
	VP
		V(H)
			 Ấp ủ
		AP
			A(H)
				 chung
			A(H)
				 riêng
	AP
		A(H)
			 Nhẹ lâng
		NP
			L
				 những
			N(H)
				 cặp
			N
				 chim
			N
				 chuyền
			NP(TMP)
				N(H)
					 sáng
				P
					 nay
				LBKT
					 LBKT
				NP
					N(H)
						 Trái đất
				RBKT
					 RBKT
	VP
		V(H)
			 ngừng
		V
			 quay
		/
			 /
		LBKT
			 LBKT
		NP
			N(H)
				 trời
		RBKT
			 RBKT
	VP
		V(H)
			 nín
		V
			 thở
		/
			 /
		LBKT
			 LBKT
		NP
			N(H)
				 biển
		RBKT
			 RBKT
	AP
		A(H)
			 ngất ngây
		A
			 bàng hoàng
		/
			 /
		LBKT
			 LBKT
		NP
			N(H)
				 thời gian
			,
				 ,
			N(H)
				 không gian
		RBKT
			 RBKT
	VP
		V(H)
			 đổi
		N
			 màu
	...
		 ...
</s>
<s id = "62">
S
	S
		AP
			A(H)
				 Đúng
			C
				 là
			VP
				V(H)
					 có
				NP
					N(H)
						 sự
					V
						 can thiệp
					PP
						E(H)
							 của
						NP
							N(H)
								 biện pháp
							A
								 tu từ
				T
					 đấy
		,
			 ,
		C
			 nhưng
		NP(SUB)
			 *E*
		VP
			R
				 không
			V(H)
				 gây
			VP
				V(H)
					 phản cảm
	C
		 mà
	S
		VP(SUB)
			X
				 có lẽ
			V(H)
				 phải
			VP
				V(H)
					 nói
				NP
					C
						 như
					P(H)
						 thế
		VP
			R
				 mới
			V(H)
				 cực tả
			R
				 được
			NP(DOB)
				N(H)
					 tâm trạng
				AP
					A(H)
						 tột cùng
					A
						 hạnh phúc
				PP
					PP
						E(H)
							 của
						NP
							N(H)
								 ông
					R
						 cũng
					C
						 như
					PP
						E(H)
							 của
						NP
							P(H)
								 chúng ta
				PP(TMP)
					E(H)
						 trong
					NP
						L
							 những
						N(H)
							 phút giây
						AP
							A(H)
								 lịch sử
						,
							 ,
						VP
							A
								 đằng đẵng
							V(H)
								 đợi chờ
						P
							 ấy
	.
		 .
</s>
<s id = "63">
S(SPL)
	NP
		N(H)
			 Câu thơ
		C
			 như
		NP
			N(H)
				 tiếng
			VP
				V(H)
					 reo
				A
					 vui
				:
					 :
				VP
					V(H)
						 Thắng
					T
						 rồi
	!
		 !
</s>
<s id = "64">
S
	VP(ADV)
		V(H)
			 Thắng
		T
			 rồi
		!
			 !
		...
			 ...
	C
		 nhưng
	NP(SUB)
		N(H)
			 bản lĩnh
		N
			 cách mạng
		AP
			A(H)
				 già dặn
		PP
			E(H)
				 của
			NP
				Nc(H)
					 người
				N
					 chiến sĩ
		PP
			E(H)
				 trong
			NP
				N(H)
					 chừng mực
				P
					 nào
				P
					 đó
	VP
		R
			 đã
		V(H)
			 kiềm chế
		NP(DOB)
			Nc(H)
				 sự
			A
				 hân hoan
			AP
				A(H)
					 chính đáng
			C
				 mà
			VP
				V(H)
					 có
				NP
					N(H)
						 phần
					AP
						A(H)
							 quá đáng
			PP
				E(H)
					 của
				NP
					Nc(H)
						 người
					N
						 nghệ sĩ
	.
		 .
</s>
<s id = "65">
S
	PP
		E(H)
			 Để
		PP(TMP)
			E(H)
				 từ
			NP
				P(H)
					 đó
	NP(SUB)
		N(H)
			 ông
	VP
		V(H)
			 dành
		NP(DOB)
			L
				 những
			N(H)
				 phút
			A
				 trầm tư
		,
			 ,
		VP(PRP)
			V(H)
				 cảm nhận
			PP
				E(H)
					 cho
				AP
					A(H)
						 thấu đáo
					A(H)
						 kiệt cùng
			NP
				NP
					N(H)
						 ý nghĩa
				,
					 ,
				NP
					N(H)
						 tầm vóc
				,
					 ,
				NP
					N(H)
						 ảnh hưởng
					A
						 lớn lao
				PP
					E(H)
						 của
					NP
						N(H)
							 chiến thắng
						A
							 lịch sử
						P
							 này
				:
					 :
				AP
					A(H)
						 Cao
	.
		 .
</s>
<s id = "66">
S
	NP(SUB)
		P(H)
			 Ai
	VP
		V(H)
			 tính
		R
			 nổi
		NP(DOB)
			L
				 mấy
			N(H)
				 tầm
			A
				 Sâu
	.
		 .
</s>
<s id = "67">
S
	NP(SUB)
		P(H)
			 Ai
	VP
		V(H)
			 ước
		R
			 nổi
		NP(DOB)
			N(H)
				 tột cùng
		C
			 mà
		VP
			V(H)
				 đo
			AP
				A(H)
					 Dài
	.
		 .
</s>
<s id = "68">
S
	NP(SUB)
		P(H)
			 Ai
	VP
		V(H)
			 biết
		PP(TMP)
			E(H)
				 đến
			NP
				P(H)
					 bao giờ
		AP
			A(H)
				 Rộng
	.
		 .
</s>
<s id = "69">
S(SQ)
	NP(SUB)
		P(H)
			 Ai
	VP
		V(H)
			 đoán
		V
			 hết
		NP(DOB)
			N(H)
				 cuộc
			N
				 cờ
			NP
				M
					 năm
				N(H)
					 châu
	?
		 ?
</s>
<s id = "70">
S
	NP(SUB)
		L
			 Những
		N(H)
			 câu thơ
	VP
		V(H)
			 được
		VP
			V(H)
				 đặt
			PP
				E(H)
					 dưới
				NP
					N(H)
						 dạng thức
					V
						 nghi vấn
			:
				 :
			SBAR
				S
					SQ
						NP(SUB)
							P(H)
								 Ai
						VP
							V(H)
								 tính
							R
								 nổi
						?
							 ?
					SQ
						NP(SUB)
							P(H)
								 Ai
						VP
							V(H)
								 ước
							R
								 nổi
						?
							 ?
					SQ
						NP(SUB)
							P(H)
								 Ai
						VP
							V(H)
								 biết
							R
								 đến
						?
							 ?
					SQ
						NP(SUB)
							P(H)
								 Ai
						VP
							V(H)
								 đoán
							R
								 hết
						?
							 ?
	.
		 .
</s>
<s id = "71">
S
	VP(SUB)
		V(H)
			 Hỏi
	,
		 ,
	AP(PRD)
		R
			 không
		A(H)
			 phải
		SBAR(PRP)
			E(H)
				 vì
			S
				NP(SUB)
					N(H)
						 thi sĩ
				VP
					V(H)
						 hoang mang
	,
		 ,
	C
		 mà
	SBAR(PRD)
		E(H)
			 vì
		S
			NP(SUB)
				N(H)
					 ông
			VP
				V(H)
					 muốn
				AP
					A(H)
						 cùng
					NP
						N(H)
							 người
						V
							 đọc
					VP
						V(H)
							 đi
						PP
							E(H)
								 đến
							AP(LOC)
								A(H)
									 tận cùng
								PP
									E(H)
										 của
									NP
										N(H)
											 chân lý
	.
		 .
</s>
<s id = "72">
S
	NP(SUB)
		NP
			N(H)
				 Cảm hứng
			P
				 ấy
		,
			 ,
		NP
			Nc(H)
				 sự
			V
				 suy tưởng
			VP
				V(H)
					 hòa quyện
				PP(LOC)
					E(H)
						 trong
					NP
						Nc(H)
							 niềm
						A
							 vui
						AP
							A(H)
								 lớn
						P
							 ấy
	VP
		R
			 cứ thế
		V(H)
			 quán xuyến
		NP(DOB)
			A
				 suốt
			M
				 76
			N(H)
				 câu thơ
			PP
				E(H)
					 của
				NP
					P
						 toàn
					N(H)
						 bài
	.
		 .
</s>
