A
A(H)
AP
AP(ADV)
AP(CND)
AP(DIR)
AP(DOB)
AP(EXT)
AP(IOB)
AP(LOC)
AP(MDP)
AP(MNP)
AP(MNR)
AP(PRD)
AP(PRDP)
AP(PRP)
AP(RPD)
AP(RRD)
AP(SUB)
AP(TH)
AP(TMP)
AP(TPC)
APPRD
Ab
Ab(H)
BP(SUB)
C
C(H)
Cb
E
E(H)
Eb
Eb(H)
F(H)
I
L
L(H)
LBKR
LBKT
LKBT
M
M(H)
M(H5)
MDP
MDP(VOC)
ML(H)
MP
MPD
Mb
Mc(H)
N
N(H)
N(Hbản)
N(Hc)
N(Hngày)
N(Hp)
N(N)
N(P)
NC(H)
NLOC
NNy(H)
NP
NP()
NP(1)
NP(2)
NP(ADV)
NP(AUB)
NP(CND)
NP(DAV)
NP(DB)
NP(DIR)
NP(DOB)
NP(DOBB)
NP(DOBN)
NP(DOC)
NP(EXT)
NP(H)
NP(IOB)
NP(LOC)
NP(LOCC)
NP(MDP)
NP(MNP)
NP(MNR)
NP(NOB)
NP(PC)
NP(PRD)
NP(PRP)
NP(SOB)
NP(STMP)
NP(SUB)
NP(SUBB)
NP(SUBN)
NP(SUN)
NP(TC)
NP(TCP)
NP(TH)
NP(TMP)
NP(TPC)
NP(VOC)
NP(dob)
NP(loc)
NPDOB
NPSUB
NPTMP
Nb
Nb(H)
Nc
Nc()
Nc(H)
Nc(N)
NcH
Np
Np()
Np(H)
Nu
Nu(H)
Ny
Ny(H)
P
P(H)
PH
PP
PP()
PP(ADV)
PP(DIR)
PP(DOB)
PP(EXT)
PP(IOB)
PP(IOC)
PP(LOC)
PP(MDP)
PP(MNR)
PP(PPR)
PP(PRD)
PP(PRP)
PP(RPR)
PP(SUB)
PP(TH)
PP(TMP)
PP(TMPE)
PP(TPC)
PP(WHRP)
PPADV
PPLOC
PPP(PRP)
PR(TMP)
PV
Pb(H)
Q(H)
QP
QP(DOB)
QP(EXT)
QP(IOB)
QP(PRD)
QP(SUB)
QP(TMP)
QP(TPC)
R
R(H)
RBK
RBKLT
RBKR
RBKT
RBLT
RKBT
RNKT
RP
RP(ADV)
RP(DOB)
RP(MDP)
RP(MNR)
RP(TMP)
S
S()
S(ADV)
S(CMD)
S(CNC)
S(CND)
S(EXC)
S(EXT)
S(IOB)
S(PRD)
S(PRP)
S(PV)
S(Q)
S(SE)
S(SND)
S(SPL)
S(SQ)
S(SUB)
S(TC)
S(TH)
S(TMP)
S(TPC)
S(TTL)
S(TTLL)
S1
S2
S3
SABR
SBA
SBA(DOBR)
SBAR
SBAR(ADV)
SBAR(CNC)
SBAR(CND)
SBAR(DOB)
SBAR(IOB)
SBAR(MNR)
SBAR(PRD)
SBAR(PRP)
SBAR(PRR)
SBAR(SUB)
SBAR(TC)
SBAR(TH)
SBAR(TMP)
SBAR(TPC)
SBARR
SBAS
SE(SPL)
SNP(SUB)
SQ
SQ(EXT)
SQ(SPL)
SQ(TC)
SQ(TTL)
STC(TH)
T
TP(TMP)
UCP
UCP(MNR)
UCP(PRD)
UPC(SUB)
V
V(1)
V(H)
VP
VP(1)
VP(2)
VP(ADV)
VP(AVD)
VP(CND)
VP(DAV)
VP(DIR)
VP(DOB)
VP(DV)
VP(EXT)
VP(IOB)
VP(LOC)
VP(MDP)
VP(MNR)
VP(PPR)
VP(PR)
VP(PRD)
VP(PRP)
VP(PTD)
VP(RIR)
VP(SUB)
VP(TH)
VP(TMP)
VP(TPC)
VP(VOC)
VP0ADV
VPR
Vb
Vb(H)
Vy
Vy(H)
Vđầu
WHADV
WHADV(TMP)
WHAP
WHAP(PRD)
WHNP
WHNP(DOB)
WHNP(LOC)
WHNP(SUB)
WHNP(TMP)
WHNP(TPC)
WHPP
WHPP(LOC)
WHPP(PRD)
WHPR
WHRP
WHRP(PRD)
WHRPP
WHVP
WHXP
WHXP(PRD)
WPNP
WPNP(DOB)
WPRP
WPVP
WPXP
X
X()
X(H)
X(HTại)
XP
XP(ADV)
XP(DOB)
XP(IOB)
XP(LOC)
XP(MDP)
XP(MDV)
XP(MNR)
XP(PRD)
XP(SUB)
XP(TH)
XP(TMP)
XP(WHRP)
Y
Y(H)
YP
YP(LOC)
c
khiếm
trường
viện