<s>
(S-TTL(VP(R Sẽ)(V-H tổ chức)
                      (NP-DOB(N-H phố)
                              (VP(V-H đi)(N bộ)))
                      (PP-LOC(E-H tại)
                                   (NP(Np-H Hội An))))
(. .))

</s>
<s>
(S (NP-SUB(N-H Chủ tịch)
               (NP(Ny-H UBND)
                       (NP(N-H tỉnh)(Np Quảng Nam)))
               (NP(Np-H Nguyễn Xuân Phúc)))
     (VP(V-H cho)(V biết)
            (SBAR (S(NP-SUB(N-H tỉnh))
                               (VP(VP(R sẽ)(V-H đầu tư)(V xây dựng)
                                              (NP-DOB(N-H khu phố)(V đi)(N bộ)
                                                      (PP-LOC(E-H tại)
                                                              (NP(M 6) (N-H đường) (N phố)
                                                                       (AP (A-H chính))
                                                             (PP-LOC(E-H của)
                                                                      (NP(N-H khu phố)(A cổ)(Np Hội An)))))))
                     (, ,)
                (C đồng thời)
                 (VP(V-H tổ chức)
                         (SBAR (S(NP-SUB(NP(N-H chợ)(N đêm))
                                                                         (, ,)
                                                               (NP(L các)(N-H quán)(Nb bar))
                                                                         (, ,)
                                                               (NP(N-H cà phê))
                                                                         (, ,)
                                                               (NP(L các)(N-H khu)
                                                                       (VP(V-H vui chơi)(V giải trí))))
                                           (VP(V-H mở cửa)
                                                   (VP-PRP(V-H phục vụ)
                                                           (PP(E-H  theo)
                                                                   (NP(N-H yêu cầu)
                                                                           (PP(E-H của)
                                                                                   (NP(N-H du khách))))))))))))))
             (. .))
</s>
<s>
(S(PP-LOC(E-H Tại)
                (NP(L các)(N-H điểm)(V du lịch)(P này)))
    (NP-SUB *E*)
    (VP(VP(R sẽ)(V-H tổ chức)
                   (NP-DOB(L các)(N-H lễ hội)
                           (, ,)
                           (C như)
                           (NP(N-H đêm)(N rằm)
                                             (NP(N-H phố)(A cổ))))
                    (NP-TMP(M mỗi)(N-H tuần)
                                                 (NP(M một)(N-H lần))))
      (C và)
   (VP(V-H tổ chức)
           (NP-DOB(L các)(N-H hội nghị)(N quốc tế)))
      (C và)
   (VP(V-H mở)
           (NP-DOB(L các)(Nb-H tour)
                       (VP(V-H du lịch)
                    (NP(N-H làng nghề)(A truyền thống))))))
     (. .))
</s>
<s>
(S(PP-TPC(R Cũng)(E-H trong)
             (NP(N-H chương trình)
                     (VP(V-H đẩy mạnh)
                             (VP(V-H phát triển)
                                           (NP(N-H du lịch))
                                           (NP(P-H này))))))
                             (, ,)
   (NP-SUB(N-H tổ chức)(Np JICA)
            (NP(Np-H Nhật Bản)))
   (VP(R đã)(V-H đề nghị)
           (NP-DOB(Np-H Quảng Nam))
           (VP(V-H triển khai)(A nhanh)
                       (NP(M 10)(N-H dự án)
                            (SBAR-PRP(E-H do)
                                       (S(NP-SUB(Np-H ICA))
                                            (VP(V-H đề xuất)
                                                     (PP(E-H trong)
                                                          (VP(V-H phát triển)
                                                                    (NP(N-H du lịch)
                                                                              (NP(N-H miền)(Np Trung))))))))
                       (C như)
                       (NP(N-H dự án)
                           (NP(N-H Trung tâm)(N thông tin)(N du lịch))
                                   (, ,)
                          (VP(V-H phát triển)
                                  (NP-DOB(N-H bãi)
                                          (VP(V-H đậu)(V-H đổ)
                                                  (NP-DOB(N-H xe))
                                                  (NP-LOC(N-H bên)
                                                            (NP(N-H đường)))))))
                       (, ,)
                       (NP(N-H mạng lưới)(N thông tin)
                                (NP(N-H bảo tàng)(N lịch sử)(N văn hoá)))
                          (, ,)
                        (NP(N-H dự án)
                                  (NP(N-H Trung tâm)(N du khách)))
                         (, ,)
                        (NP(N-H mạng lưới)
                                  (NP(N-H đường bộ)
                                           (NP-LOC(N-H ven)(N biển))))
                      (, ,)
                      (NP(N-H chương trình)
                            (NP(N-H phòng)(V trưng bày)
                                      (NP-LOC(N-H khu)
                                              (NP(N-H tháp)(Np Chăm)
                                                         (NP(Np-H Mỹ Sơn))))))
                        (, ,)
                         (NP(N-H chương trình)
                              (VP(V-H giảm thiểu)
                                        (NP-DOB(N-H tác động)
                                                    (PP(E-H của)
                                                             (NP(N-H lũ)
                                                             (PP-LOC(E-H tại)
                                                                      (NP(N-H đô thị)(A cổ)(Np Hội An))))))))
                       (, ,)
                     (NP(N-H chương trình)
                             (VP(V-H quản lý)
                                       (NP(N-H đô thị)(A cổ)(Np Hội An)))
                              (VP(V-H quản lý)
                                     (NP(N-H khu)
                                            (NP(N-H tháp)(Np Chăm)
                                                     (NP(Np-H Mỹ Sơn))))))
                      (, ,)
                      (NP(N-H Chương trình)
                               (VP(V-H Hỗ trợ)
                                        (NP-DOB(N-H du lịch)(N đồng quê)))))))
                 (. .))

</s>
