<s>
(S-TTL(VP(V-H Vào)
                      (NP-LOC(" ")(N-H rốn)(" ")(N thú)))
(... ...))





</s>
<s>
(S(NP-TMP(M 19)(Nu-H giờ)
              (NP(N-H ngày)(M 20)(- -)(M 11)(- -)(M 2004)))
     (NP-SUB(Nc-H chiếc)(N xe khách)(M 12)(N chỗ)(V ngồi))
     (VP(VP(R mới)(V-H qua)
                    (NP-LOC(N-H cầu)(Np Nước Sốt)))
(, ,)
             (VP(V-H còn)
                     (NP-EXT(M 17)(Nu-H km)(N đường)(N rừng)(T nữa)
                            (VP(R mới)(V-H tới)
                                    (NP-LOC(N-H cửa khẩu)(Np Cầu Treo))))))
(. .))





</s>
<s>
(S(NP-SUB(N-H Đường)(M 8))
     (VP(VP(V-H bắt đầu)
                    (AP(A-H dốc)(A ngược)(R lên)(C như)
                                    (NP(Nc-H sợi)(N chỉ)(N màu)(A đen)
                                            (VP(V-H nhòa)
                                                    (PP-LOC(E-H trong)
                                                            (NP(N-H sương)(A mờ)))))))
(, ,)
            (VP(V-H ôm)(R  lấy)
                    (NP-DOB(R từng)(N-H eo)(N núi)
                            (VP(V-H chạy)(A dài)
                                    (AP(A-H vòng vo))))))
(. .))


</s>
<s>
(S-SPL(AP(R Bỗng)(A-H vù)(... ...)(A-H vù)(... ...)(A-H vù))
(. ! )
(... ...))





</s>
<s>
(S(AP-MNR(A-H Liên tiếp))
     (NP-SUB(R từng)(Nc-H tốp)(N xe máy)(N phân khối)(A lớn))
     (VP(VP(V-H tắt)
                    (NP-DOB(N-H đèn)))
             (VP(V-H uốn lượn))
(, ,)
             (VP(V-H lao)
                     (AP-MNR(A-H rầm rầm))
                     (R xuống)
                     (NP-LOC(N-H dốc))
                     (AP(A-H như)
                             (NP(N-H xiếc)(Np Nhật)))))
(. .))





</s>
<s>
(S(NP-SUB(Nc-H Bác)(N tài xế))
    (AP-PRD(A-H nhanh)(N tay)
            (VP(VP(V-H vặn)
                           (NP-DOB(Nb-H vôlăng)))
                    (VP(V-H tấp)
                            (NP-DOB(N-H xe))
                            (PP-LOC(E-H vào)
                                    (AP(A-H sát)
                                            (NP(N-H bìa)(N rừng)))))))
(, ,)
   (NP-PRD(N-H giọng)
           (AP(A-H hoảng hốt)
(: :)(" ")
     (NP(Nc-H Bọn)
             (VP(V-H buôn lậu)
                     (NP-DOB(N-H thú))(P đấy)))))
(. .))





</s>
<s>
(S(NP-SUB(P-H Chúng))
    (VP(R đang)(V-H tăng tốc)
            (VP-PRP(V-H chuẩn bị)
                    (VP(V-H qua)
                            (NP-LOC(N-H trạm)(V kiểm tra)(N liên ngành)(Np Nước Sốt)))))
(. .))





</s>
<s>
(S(PP-LOC(E-H Về)
            (NP(N-H xuôi)))
    (NP-TMP(N-H tí)(T nữa))
    (NP-SUB(P-H chúng))
    (VP(V-H rú)
            (NP-DOB(N-H ga)
                    (VP(V-H lên)
                            (NP(M 120)(- -)(M 140)(Nu-H km)
(/ /)
                                     (NP(Nu-H giờ)))))
(C thì)
 (XP(X-H phải biết)))
(. .))





</s>
<s>
(S(AP-ADV(A-H Vô phúc)
            (SBAR(E-H cho)
                   (S(NP-SUB(P-H ai))
                        (VP(V-H đi)
                               (PP-LOC(E-H trên)
                                      (NP(N-H đường ))))
                        (AP-PRD(R không)(A-H kịp)
                                (VP(V-H tìm)
                                        (NP-DOB(N-H chỗ)(V tránh)))))))
(C là)
  (S(NP-SUB(P-H nó))
       (VP(V-H cán)
               (VP(R không)(V-H thương tiếc))))
(. .))





</s>
<s>
(S(NP-SUB(R Biết bao)(Nc-H vụ)(N tai nạn)
              (AP(A-H thương tâm)))
    (VP(R đã)(V-H xảy)(R ra)
            (SBAR-PRP(E-H do)
                        (S(NP-SUB(Nc-H đám)(N xe)
                                     (VP(V-H chở)
                                             (NP(N-H thú)))(P này))
                             (VP(V-H gây)(R nên)))))
(. .))





</s>
<s>
(S(NP-SUB(N-H Công an)(, ,)(N-H biên phòng)(, ,)(N-H hải quan)(, ,)(N-H kiểm lâm)
             (NP-TMP(L mỗi)(N-H khi)
                      (VP(V-H nhìn)(V thấy)
                              (NP-DOB(N-H xe)(" ")(A điên)(" ")
                                      (VP(V-H xuất hiện))))))
   (VP(R đều)(V-H lắc đầu)
           (VP(V-H ngán ngẩm)))
(" ")
(. .))





</s>
<s>
(S(PP-TMP(E-H Trong)
             (AP(A-H chập choạng)
                     (NP(N-H tối))))
    (NP-SUB(P-H tôi))
    (VP(V-H thấy)
            (SBAR(S(NP-SUB(L những)(N-H tay)(V-H lái)(N xe)
                                       (AP(" ")(A-H điên)(" ")))
                              (VP(V-H trùm)
                                      (AP(A-H kín)
                                              (NP(N-H áo)(N bạt)))))))
(. .))





</s>
<s>
(S(NP-SUB(L Những)(N-H túi)(N thú))
    (VP(VP(V-H được)
                    (SBAR(S(NP-SUB *E*)
                                      (VP(V-H buộc)
                                              (AP(A-H chặt))
                                               (NP-LOC(M hai)(N-H phía)
                                                      (NP(N-H trước)(- -)(N-H sau)(N xe)))))))
            (VP(V-H lao)
                    (AP(A-H vun vút))))
(. .))





</s>
<s>
(S-SPL(NP-TMP(M 20)(Nu-H g)(M 30))
(. .))





</s>
<s>
(S(NP-ADV(N-H Kịch))
  (! !)
   (NP-SUB(Nc-H Chiếc)(N xe)
           (VP(V-H chở)
                   (NP-DOB(N-H tê tê))
                    (PP-LOC(E-H từ)
                            (NP(N-H bên)(P kia)(N biên giới)
                                    (VP(V-H cách)
                                           (NP-LOC(N-H cửa khẩu)(Np Cầu Treo))
                                           (NP-EXT(M 10)(Nu-H km)))))))
   (VP(R vừa)(V-H dừng)
           (NP-DOB(N-H bánh)))
(. .))





</s>
<s>
(S(NP-SUB(R Hàng)(M chục)(N-H cửu vạn)
             (NP(N-H người)(Np Mông))
             (PP-LOC(E-H ở)
                     (NP(N-H bản)(Np Thoọng Pé)
 (, ,)
                             (NP(N-H xã)(Np Na Pê)
(, ,)
                                     (NP(N-H huyện)(Np Cam Kớt)
(, ,)
                                             (NP(N-H tỉnh)(Np Bô Ly Khăm Xay)
           (NP(LBKT LBKT)(Np-H Lào)(RBKT RBKT))))))))
    (VP(V-H chạy)(V xộc)(R ra)
            (VP-PRP(V-H tranh)(N nhau)
                    (VP(V-H gùi)
                            (NP-DOB(N-H hàng)))))
(. .))





</s>
<s>
(S(PP-TMP(E-H Trong)
            (NP(N-H chớp mắt)))
    (NP-SUB(P-H họ)) 
    (VP(R đã)(V-H biến)(V mất)
            (PP-LOC(E-H trong)
                    (NP(N-H dải)(N rừng)
                            (PP-LOC(E-H trước)
                                    (NP(N-H mặt))))))
(. .))





</s>
<s>
(S-SPL(... ...)
              (NP-TMP(M 23)(Nu-H giờ))
(... ...))





</s>
<s>
(S(NP-SUB(P-H Tôi))
    (VP(VP(R đang)(V-H bám)(N chân)
            (NP-DOB(N-H thượng tá)(Np Từ Quốc Lệ)
(- -)
                    (NP(N-H trưởng ban)(V trinh sát)
                            (NP(Np-H Bộ chỉ huy)(N biên phòng)(Np Hà Tĩnh)))
(- -)))
                   (VP(V-H nằm)
                           (VP(V-H phục)
                                   (PP-LOC(E-H trên)
                                           (NP(N-H chốt)(Nb taluy)(N dương)
                                                   (VP(V-H cách)
                                                           (NP-LOC(N-H cửa khẩu)(Np Cầu Treo))
                                                           (NP-EXT(M 5)(Nu-H km))))))))
(. .))


</s>
<s>
(S(NP-SUB(M 12)(N-H lính)(A đặc nhiệm)
            (AP(A-H trẻ))
            (AP(A-H khác)))
    (VP(R cũng)(V-H nằm)
            (AP(A-H rải rác))
            (PP-LOC(E-H sau)
                   (NP(NP(R từng)(N-H ụ)(N đá))
(, ,)
                           (NP(N-H gốc)(N cây))))
             (VP-PRP(V-H phục)
                     (NP-DOB(N-H hướng)(N đoàn)(N cửu vạn)
                             (VP(V-H đi)(R tới)))))
(. .))





</s>
<s>
(S(S(NP-SUB(N-H Trời))
         (VP(V-H đổ)
                 (NP-DOB(N-H mưa))))
(, ,)
    (S(NP-SUB(N-H rừng))
         (VP(V-H nổi)
                 (NP-DOB(N-H gió))))
(. .))





</s>
<s>
(S(VP(V-H Có)
            (NP-DOB(N-H tín hiệu )
                     (SBAR(S(NP-SUB(Nc-H đoàn)(N cửu vạn))
                                        (VP(R đã)(V-H lọt)(R vào)
                                                (NP-DOB(N-H vòng vây)
                                                         (PP(E-H của)
                                                                 (NP(M năm)(N-H chốt)))
                                                         (PP-LOC(E-H trong)
                                                                (NP(N-H bán kính)(M 3)(Nu km)))))))))
(. .))





</s>
<s>
(S(NP-SUB(N-H Lính)(A đặc nhiệm))
    (VP(V-H bắt đầu)
            (VP(V-H thả)
                    (NP-DOB(N-H chó săn)
                            (VP(V-H truy đuổi)))))
(. .))





</s>
<s>
(S(NP-SUB(L Những)(N-H cửu vạn)
             (NP(N-H người)(Np Mông)))
     (AP-PRD(A-H nổi tiếng)(C là)
              (NP(L những)(N-H thợ)
                      (VP(VP(V-H cắt)
                                     (NP-DOB(N-H rừng))
                                     (AP(A-H giỏi)))
(, ,)
                             (VP(V-H gùi)(N bộ)
                                     (AP(A-H khỏe)))
(C và)
                             (VP(R luôn)(V-H cài)
                                     (NP-DOB(N-H dao)(A mẹo)
(NP(LBKT LBKT)(N-H dao)(A nhọn)(RBKT RBKT)))
                                      (NP-LOC(N-H bên)(N hông))))))
(. .))





</s>
<s>
(S(PP-LOC-SUB(E-H Trong)
             (NP(N-H rừng)))
     (VP(R bỗng)(V-H vang)(R lên )
             (NP-DOB(N-H tiếng)(V hô)
(: :)(" ")
     (SBAR(S(VP-ADV(V-H Đứng)(R lại))
(! !)
                       (NP-SUB(R Không)(P-H ai))
                       (VP(V-H được)
                               (VP(V-H chống cự)))))
(" ")))
(. .))





</s>
<s>
(S(NP-SUB(Nc-H Đám)(N cửu vạn))
    (VP(VP(V-H lùi)
                   (NP-DOB(N-H chân)))
(, ,)
            (VP(V-H tung)
                    (NP-DOB(N-H vôi bột)
                            (NP-LOC(N-H quanh)
                                    (NP(L những)(N-H gốc)(N cây)(N rừng)
                                            (PP-LOC(E-H trước)
                                                    (NP(N-H mặt)))))))
(, ,)
            (VP(V-H dọa)
(: :)(" ")
                    (SBAR(S(S(NP-SUB(P-H Ai))
                                           (VP(V-H bước)(R qua)
                                                   (NP-LOC(N-H vạch)(N vôi))))
                                      (S(NP-SUB(P-H ta))
                                          (VP(V-H chém)
                                                  (VP(V-H đứt)
                                                          (NP-DOB(R từng)(N-H phát)))))))
(" ")))
(. .))





</s>
<s>
(S-SPL(NP(M Một)(N-H khoảng)(A lặng phắc)
                      (PP-LOC(E-H trong)
                              (NP(N-H rừng)(N đêm))))
(. .))





</s>
<s>
(S(NP-SUB(N-H Vòng vây))
    (VP(R cứ)(V-H siết)
           (AP(A-H chặt)))
(. .))





</s>
<s>
(S(NP-SUB(Nc-H Đám)(N cửu vạn))
     (AP-PRD(A-H đồng loạt)
             (VP(VP(V-H vứt)
                            (NP-DOB(N-H gùi)))
                     (VP(V-H bỏ)(V chạy)(V tán loạn)
                             (PP-DIR(E-H về)
                                     (NP(N-H phía)(N bên)(P kia)(N biên giới))))
(, ,)
                     (VP(V-H để)(R lại)
                            (AP-LOC(A-H tại chỗ))
                            (NP-DOB(M 370)(Nu-H kg)(N tê tê)
                                    (AP(A-H lấm lem)
                                            (NP(N-H bùn)(N-H đất)))))))
(. .))





</s>
<s>
(SQ(- -)
     (NP-SUB(N-H Sếp))
     (VP(V-H cần)
             (NP-DOB(Nc-H loại)(N thú)(P gì)))
(. ?)
(- -)
   (SBAR(S(NP-SUB(M Một)(N-H lái )(N xe ôm))
                     (VP(V-H chặn)
                             (VP-PRP(V-H hỏi)
                                     (NP-TMP(N-H khi)
                                             (SBAR(S(NP-SUB(P-H tôi))
                                                               (VP(R vừa)(V-H xuống)
                                                                       (NP-DOB(N-H chuyến)(N xe khách)
                                                                                (NP(N-H tuyến)(Np Vinh)(- -)(Np Hương Sơn))
                                                                                (PP-DIR(E-H vào)
                                                                                        (NP(N-H thị trấn)(Np Phố Châu)
(, ,)
 (SBAR(S(NP-SUB(N-H nơi))
                   (VP(V-H được)
                           (SBAR(S(NP-SUB *E*)
                                             (VP(V-H mô tả)(C là)
                                                     (NP-DOB(" ")(N-H rốn)(" ")(N thú)))))))))))))))))))
(. .))





</s>
<s>
(SQ(- -)
       (NP-SUB *E*)
       (VP(V-H Có)
               (NP-DOB(N-H khỉ))(R không))
(. ?)
(- -)
(SBAR(S(NP-SUB(P-H Tôi))
                  (VP(V-H hỏi))))
(. .))





</s>
<s>
(S(- -)
    (NP-TPC(N-H Thú)(P gì))
    (NP-SUB *E*)
    (VP(R cũng)(V-H có)
(, ,)
            (NP-DOB(X kể cả)(N-H xương)(N thú)
                     (NP(L các)(N-H loại))
                     (PP-PRP(E-H để)
                             (VP(V-H nấu)
                                     (NP-DOB(N-H cao))))))
(. .))





</s>
<s>
(S(T Riêng)
     (NP-SUB(N-H khỉ))
(C thì)
     (AP-PRD(A-H loạn))
(. .))





</s>
<s>
(S(NP-SUB *E*)
    (VP(VP(V-H Cần))
(C thì)
            (VP(V-H vào)
                    (NP-LOC(" ")(N-H lò)(" "))
                    (VP-PRP(V-H xem)(R luôn))))
(. .))





</s>
<s>
(S(NP-SUB(N-H Khỉ)
             (VP(V-H chết)))
     (NP-PRD(N-H giá)(M 10)
              (NP(LBKT LBKT)(M 100.000)(Nu-H đồng)(/ /)
                       (NP(Nu-H kg))(RBKT RBKT)))
(. .))

</s>
<s>
(S(NP-SUB(N-H Khỉ)
            (VP(V-H sống)))
     (NP-PRD(N-H giá)(M 20))
(. .))





</s>
<s>
(S(SBAR-CND(C Nếu)
               (S(NP-SUB *E*)
                    (VP(V-H chở)
                            (PP-DIR(E-H ra)
                                    (NP(Np-H Vinh))))))
(C ắt)
   (S(NP-SUB(N-H giá))
        (VP(V-H là)
                (QP(M-H 40))))
(. .))





</s>
<s>
(SQ(- -)
        (WHNP(P-H Sao))
       (NP-SUB *E*)
       (VP(R lại)(V-H là)
               (NP-DOB(N-H khỉ)(V chết)))
(. ?)
(- -)
(SBAR(S(NP-SUB(P-H Tôi))
                  (VP(V-H tò mò))))
(. .))





</s>
<s>
(S(- -)
     (S(NP-SUB *E*)
          (VP(V-H Muốn)
                  (VP(V-H đưa)
                          (NP-DOB(N-H khỉ))
                           (R đi)
                          (AP(A-H trót lọt)))))
     (S(NP-SUB *E*)
         (VP(VP(V-H phải)
                        (VP(V-H cắt)(V đứt)
                                (NP-DOB(N-H đầu)(N khỉ))))
(, ,)
                 (VP(V-H moi)
                         (NP-DOB(N-H ruột)))
(, ,)
                 (VP(V-H ướp)
                         (NP-DOB(N-H đá)))
                 (VP(V-H chờ)
                        (NP-TMP(N-H đêm)
                                (VP(V-H xuống))))
                  (VP(V-H buộc)(R lên)
                          (NP-DOB(N-H xe máy)))
(, ,)
                  (VP(V-H tắt)
                          (NP-DOB(N-H đèn)))
(, ,)
                  (VP(V-H cài)
                          (NP-DOB(N-H tốc độ)(M 120)(Nu km)(/ /)
                                   (NP(Nu-H giờ)))
                          (C là)
                          (AP(A-H vù)))))
(. .))




</s>
<s>
(S(S(SBAR-CND(S(NP-SUB *E*)
         (VP(V-H Đi)
                 (XP-MNR(X-H như vậy)))))
    (S(T có)
         (NP-SUB(N-H thánh))
          (C mà)
          (VP(V-H đuổi)(R được))))
(, ,)
(C chứ)
   (S(SBAR-CND(S(S(NP-SUB *E*)
        (VP(V-H bỏ)
                (NP-DOB(N-H khỉ)(V sống))
                (PP-DIR(E-H lên)
                       (NP(N-H xe khách)))))
   (S(NP-SUB(P-H nó))
        (VP(VP(V-H kêu)
                       (AP(A-H chí chóe)))
                             (C và)
                (VP(V-H xộc)
                        (NP-DOB(N-H mùi)(A hôi rình)))))))
   (S(NP-SUB *E*)
        (VP(V-H làm)
                (NP-DOB(N-H cách)(P chi)
                        (VP(V-H qua)(R được)
                                (NP-DOB(N-H kiểm lâm)))))))
(. .))


</s>
<s>
(S(NP-SUB-1(P-H Tôi))
     (VP(VP(V-H lắc đầu))
             (VP(V-H bảo)
                     (SBAR(S(NP-SUB-1 *T*)
                                        (VP(VP(R chưa)(R bao giờ)(V-H nghe)
                                                       (NP-DOB(N-H chuyện)
                                                                (AP(A-H vù)
                                                                        (NP(N-H xe)))
                                                                 (AP(A-H mạo hiểm)
                                                                        (NP(N-H kiểu)(P ấy)))))
    (C rồi)
                                                 (VP(V-H hẹn)
                                                         (VP(V-H gặp)(R lại)
                                                                 (NP-DOB(Nc-H đám)(N cò)(V buôn)(N thú)
                                                                         (VP(R đang)(V-H đeo bám)
                                                                                 (PP-LOC(E-H bên)
                                                                                         (NP(N-H đường))))))))))))
(. .))




</s>
<s>
(S(NP-SUB(P-H Đây))
    (VP(V-H là)
            (NP(N-H giai đoạn)(V quyết tử)
                    (SBAR-PRP(E-H vì)
                             (S(PP-TMP(E-H sau)
                                          (NP(A hơn)(M 5.000)(N-H hài cốt)(N liệt sĩ)
                                                  (VP(V-H được)
                                                          (SBAR(S(NP-SUB *E*)
                                                                            (VP(V-H chuyển)(R về)
                                                                                    (NP-DOB(N-H nghĩa trang)(Np Việt)(- -)(Np Lào)
                                                                                            (PP-LOC(E-H tại)
                                                                                                    (NP(N-H huyện)(Np Anh Sơn)
(NP(LBKT LBKT)(Np-H Nghệ An)(RBKT RBKT)))))))))))
(C thì)(C phỏng)
                                   (VP(V-H còn)
                                           (SBAR(S(NP-SUB(A hơn)(M 7.000)(N-H phần mộ)(N liệt sĩ)(R nữa))
                                                             (VP(R vẫn)(R đang)(V-H nằm)
                                                                     (AP-LOC(A-H sâu)
                                                                             (PP(E-H trong)
                                                                                     (NP(N-H vùng)(N phỉ)(Np Vàng Pao))))))))))))
(. .))

</s>
<s>
(S(NP-SUB-1(P-H Y))
     (VP(V-H nói)
(: :)(" ")
    (SBAR(S(S(NP-SUB(Nc-H Con)(N hổ))
                           (AP-PRD(A-H nặng)
                                   (NP(M 7)(Nu-H tạ))))
                      (S(NP-SUB-1 *T*)
                           (VP(VP(V-H xẻ)(R làm)
                                          (NP-DOB(M bốn)(N-H khúc)))
                                   (VP(R còn)(V-H ướp)
                                           (AP-MNR(A-H tươi))
                                           (PP-LOC(E-H trong)
                                                   (NP(N-H tủ lạnh)))))))))
(. .))




</s>
<s>
(S(S-SUB(NP-SUB(P-H Ai))
                    (VP(V-H cần)))
    (NP-TMP(N-H nội)
            (PP(E-H trong)
                    (NP(N-H ngày mai))))
     (VP(VP(V-H có mặt)
                    (PP-LOC(E-H tại)
                            (NP(Np-H Phố Châu))))
             (VP(V-H hỏi)
                     (NP-DOB(Np-H Đức)(" ")(N hổ)(" "))))
(. .))




</s>
<s>
(S-SPL(NP(N-H Máy)(V di động)
                      (NP(N-H số)(M 0912...)))
(" ")
(. .))




</s>
<s>
(S(NP-TMP(N-H Chiều)(N hôm)(A sau))
(, ,)
    (PP-LOC(E-H tại)
            (NP(Nc-H cái)(" ")(N rốn)(" ")(N thú)(P này)))
    (NP-SUB(P-H tôi))
    (VP(V-H gặp)
            (NP-DOB(Np-H Đức)(" ")(N hổ)(" ")))
(. .))




</s>
<s>
(S(NP-SUB(P-H Y))
     (VP(V-H tặc lưỡi)
(: :)(" ")
     (SBAR(S(S(NP-SUB(N-H Ông))
                           (VP(V-H vào)
                                   (AP-TMP(R hơi)(A-H muộn))))
(, ,)
                       (S(NP-SUB(N-H hàng))
                           (VP(R vừa)(V-H biến)
                                   (NP-TMP(N-H trưa)(P nay))))))
(" "))
(. .))




</s>
<s>
(S(NP-SUB(P-H Tôi))
    (VP(V-H tiếc)
            (AP(A-H ngẩn))
            (SBAR-PRP(E-H vì)
                    (S(S(NP-SUB(N-H ý đồ)
                                     (VP(V-H chộp)
                                             (NP-DOB(N-H hình)
                                                     (NP(Nc-H con)(N hổ)
                                                             (VP(V-H nằm)
                                                                     (PP-LOC(E-H trong)
                                                                             (NP(N-H tủ lạnh))))))))
                             (VP(R đã)(R không)(V-H thành)))
(C mà)
                         (S(NP-SUB(N-H việc)
                                      (VP(V-H thâm nhập)
                                              (NP-DOB(" ")(N-H rốn)(" ")(N thú))))
                              (NP-TMP(N-H lúc)(P này))
                              (VP(R đã)(V-H trở nên)
                                      (AP(A-H khó khăn)))))))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Đức)(" ")(N hổ)(" "))
     (VP(V-H nói)
(: :)(" ")
     (SBAR(S(SBAR-CND(C Nếu)
                                 (S(NP-SUB *E*)
                                      (AP-PRD(R không)(A-H phải)
                                              (NP(N-H đại gia)
                                                      (PP-LOC(E-H ở)
                                                             (NP(Np-H Vinh)))))))
(C thì)
                        (S(NP-SUB *E*)
                            (VP(V-H đừng)(V hòng)
                                   (VP(V-H gặp)(R được)
                                           (NP-DOB(N-H đại gia)(Np Phố Châu)))
(, ,)
                                   (SBAR-PRP(E-H bởi)
                                                (S(VP-SUB(V-H buôn)
                                                             (NP-DOB(N-H thú))
                                                             (NP-TMP(P-H bây giờ))) 
                                                     (AP-PRD(R không)(A-H khác)(T gì)
                                                              (VP(V-H buôn)
                                                                      (NP-DOB(N-H ma túy)))
                                                              (SBAR-PRP(E-H do)
                                                                          (S(S(NP-SUB(N-H người))
(VP(V-H buôn)))
(, ,)
(S(NP-SUB(N-H kẻ))
     (VP(V-H báo))))))))))))
(" "))
(. .))




</s>
<s>
(S(C Quả là)
     (NP-SUB(R không)(N-H đại gia)(P nào))
     (VP(V-H dám)
             (VP(V-H lưu giữ)
                     (NP-DOB(N-H hổ)(, ,)(N-H beo)(, ,)(N-H gấu))
                     (NP-TMP(L vài)(Nu-H giờ))
                     (PP-LOC(E-H trong)
                             (NP(N-H nhà)))))
(. .))




</s>
<s>
(S-PV 
     (NP-SUB (L Những) (N-H thú) (A quí) (P này))
     (VP (R thường xuyên) (V-H được)
          (SBAR 
               (S (NP-SUB *E*)
                    (VP (V-H di chuyển)
                         (AP-MNR (A-H bí mật))
                         (PP-DIR 
                              (PP (E-H từ)
                                   (NP (N-H điểm) (P này)))
                              (PP (E-H sang)
                                   (NP (N-H điểm) (A khác))))))))
     (. .))




</s>
<s>
(S 
     (SBAR-CND (C Nếu)
          (S (NP-SUB *E*)
               (VP (V-H gặp)
                    (AP (A-H đúng))
                    (NP-DOB (N-H khách)))))
     (, ,)
     (S (NP-SUB *E*)
          (VP 
               (VP (R chỉ) (V-H cần)
                    (VP (V-H liếc)
                         (NP-DOB (N-H mắt))))
               (C hoặc)
               (VP (V-H làm việc)
                    (PP-MNR (E-H qua)
                         (NP (N-H điện thoại))))
               (SBAR (C là)
                    (S-PV 
                         (NP-SUB (N-H số phận) (N con) (N thú))
                         (VP (V-H được)
                              (SBAR 
                                   (S (NP-SUB *E*)
                                        (VP (V-H đặt)
                                             (NP-DOB (N-H giá)
                                                  (QP 
                                                       (QP (R hàng) (M-H chục) (M triệu)
                                                            (PP (LBKT LBKT) (E-H đối với)
                                                                 (NP (N-H gấu ngựa))
                                                                 (RBKT RBKT)))
                                                       (, ,)
                                                       (QP (R hàng) (M-H trăm) (M triệu)
                                                            (PP (LBKT LBKT) (E-H đối với)
                                                                 (NP (N-H hổ) (A lớn))(RBKT RBKT)))))
                                             (PP-TMP (E-H trong)
                                                  (NP (N-H tích tắc)))))))))))
     (. .))




</s>
<s>
(S(NP-SUB(P-H Tôi))
    (VP(R lại)(V-H đành)
            (VP(V-H chuyển)
                    (NP-DOB(N-H vai)
                            (VP(V-H đi)(V học)
                                    (NP-DOB(N-H nghề)
                                            (VP(V-H buôn) 
                                                    (NP-DOB(N-H thú))))))))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Đức)(" ")(N hổ)(" "))
     (VP(VP(V-H khoát)
                    (NP-DOB(N-H tay)))
(, ,)
             (VP(V-H nói)
                     (NP-MNR(N-H một mạch))
(: ;)(" ")
                      (SBAR(S(NP-SUB(P-H Bây giờ))
(VP(V-H là)
        (AP-TMP(R quá)(A-H muộn)(R rồi)))))))
(. .))




</s>
<s>
(S(NP-TPC(L Bao nhiêu)(N-H mẹo)(, ,)(N-H mánh)(N người))
    (NP-SUB(P-H ta))
    (VP(" ")(V-H đi)(" ")
            (AP-MNR(A-H mòn))(P cả)(R rồi))
(. .))




</s>
<s>
(S(SBAR-CND(C Nếu)
             (S(NP-SUB *E*) 
                  (VP(VP(R không)(V-H có)
                                 (NP-DOB(N-H vốn)
                                         (AP(A-H lớn))))
(, ,)
                          (VP(R không)(V-H có)
                                 (NP-DOB(N-H ô dù)
                                         (AP(R thật)(A-H mạnh)))))))
(C thì)
    (S(NP-SUB *E*)
         (VP(V-H đừng)
                 (VP(V-H mơ)
                         (VP(V-H buôn)
                                 (NP-DOB(N-H thú))))))
(. .))




</s>
<s>
(S(PP-TMP(E-H Sau)
            (NP(A gần)(M chục)(N-H năm)))
(, ,)
    (NP-SUB(A hơn)(M 30)(N-H tay)(V buôn)
            (PP-LOC(E-H ở)
                    (NP(Nc-H cái)(" ")(N-H rốn)(" ")(N thú)(P này))))
    (NP-TMP(N-H giờ))
    (VP(R chỉ)(V-H còn)(R lại)
            (NP-DOB(M năm)(N-H đại gia)(C như)
                       (NP(NP(Np-H Hoàn)(" ")(N rắn)(" "))
(, ,)
                               (NP(Np-H Dũng)(" ")(N beo)(" "))
(, ,)
                               (NP(Np-H Tài)(" ")(N tê tê)(" ")))))
(... ...))




</s>
<s>
(S(NP-SUB(N-H Số)(P này))
    (PP-TMP(E-H sau)(N khi)
             (VP(V-H đè bẹp)
                     (NP-DOB(Nc-H lớp)(N đàn em))))
    (VP(VP(R đã)(V-H chuyển)
                   (NP-DOB(N-H nghề)(V kinh doanh)(N đất)))
(, ,)
            (VP(V-H mở)
                    (NP-DOB(N-H đại lý)(N hàng)(N điện tử)))
(C hoặc)
            (VP(V-H hình thành)
                    (NP-DOB(L những)(N-H đường dây)(V buôn)(N thú)
                            (NP(N-H cỡ)(A lớn))
                            (VP(V-H xuyên)
                                    (NP-LOC(N-H quốc gia))))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Số)(N đàn em)
             (VP(R không thể)(V-H cạnh tranh)(R nổi)))
    (VP(V-H phải)
            (VP(VP(V-H bỏ)
                           (NP-DOB(N-H nghề)))
                   (VP(V-H làm)
                          (NP-DOB(N-H cửu vạn))))
                   (VP(V-H đi)
                           (VP(V-H thu gom)
                                   (NP-DOB(N-H thú))
                            (R về)
                                  (VP-PRP(V-H nhập)))))
(" ")
(. .))




</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H quyết định)
             (SBAR(S(XP-SUB(X-H một mình))
                               (VP(V-H tiếp cận)
                                       (NP-DOB(Np-H Dũng)(" ")(N beo)(" "))))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Khu)(N nhà) 
             (AP(A-H đồ sộ))
             (PP(E-H của)
                     (NP(Nc-H gã)(N đại gia)(P này))))
   (VP(V-H nằm)
           (VP(V-H khuất)
                   (PP-LOC(E-H trong)
                           (NP(N-H thị trấn)(Np Phố Châu)))))
(. .))




</s>
<s>
(S(VP-ADV(V-H Nghe)
            (NP-DOB(N-H tiếng)(V gọi)))
(, ,)
   (PP-LOC-SUB(E-H từ)
           (NP(N-H trong)(N nhà)))
   (VP(V-H vọng)(R ra)
           (NP-DOB(N-H tiếng)(V đáp)
                    (AP(A-H ỏn ẻn)(C như)
                            (NP(N-H con gái)))
(: :)(- -)
  (SBAR(S(VP-MDP(V-H Dạ))
(, ,)
                    (VP(V-H có)
                            (NP-DOB(N-H em)
(, ,)
                                    (NP(Np-H Dũng)(P đây))))))))
(. !))




</s>
<s>
(S(C Nhưng)
    (NP(N-H khi)
            (VP(V-H nhìn)(V thấy)
                    (SBAR(S(NP-SUB(P-H tôi))
                                      (VP(V-H là)
                                              (NP(N-H khách)(A lạ)))))))
(, ,)
   (NP-SUB(N-H gã))
   (VP(VP(V-H đổi)
                 (NP-DOB(N-H thái độ)))
           (VP(V-H *E*) 
 (: :)(- -)
   (SBAR(S(SQ(WHNP-SUB(P-H Ai))
                          (VP(V-H giới thiệu)))
(C mà)
                     (S(NP-SUB(N-H ông))
                          (VP(V-H biết)
                                  (NP-DOB(N-H lối)(V vào))))))))
(. ?))




</s>
<s>
(S(- -)
    (AP-ADV(A-H Nổi tiếng)(C như)
            (NP(N-H đại gia)(Np Dũng)(" ")(N beo)(" ")))
(, ,)
   (NP-SUB(N-H nhà hàng)(N đặc sản)(N thú)(N rừng)(P nào)
           (PP-LOC(E-H ở)
                   (NP(Np-H Vinh))))
(C mà)
    (VP(R không)(V-H biết))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Dũng)(" ")(N beo)(" "))
     (VP(VP(V-H nheo)
                    (NP-DOB(M cặp)(N-H mắt)(N lươn)))
             (VP(V-H cười)
                     (AP(A-H đắc ý)))
(C rồi)
              (VP(V-H mời)
                      (NP-DOB(P-H tôi))
                      (VP(V-H vào)
                              (NP-LOC(N-H nhà)))))
(. .))




</s>
<s>
(S(S(NP-SUB(P-H Tôi))
         (VP(R vừa)(V-H ngồi)
                 (PP-DIR(E-H xuống)
                         (NP(N-H ghế)))))
(, ,)
   (S(NP-SUB(N-H gã))
        (AP-PRD(R liền)(A-H nghiêm)
                 (NP(N-H nét)(N mặt)))
(, ,)
         (VP(V-H hỏi)
(: :)(- -)
                 (SBAR(S(NP-SUB(N-H Nội dung)(A cụ thể)
                                            (SBAR(E-H của)
                                                    (S(NP-SUB(N-H ông))
                                                         (VP(V-H vào)
                                                                 (NP-LOC(P-H đây))))))
                                    (VP(V-H là)
                                            (NP-DOB(P-H gì)))))))
(. ?))




</s>
<s>
(S(- -)
    (NP-SUB(P-H Tớ))
    (VP(V-H cần)
            (VP(V-H mua)
                    (NP-DOB(L vài)(Nc-H con)(N hổ))))
(. .))




</s>
<s>
(S(SBAR-CND(C Nếu)
             (S(NP-SUB *E*)
                  (VP(R không)(V-H có)
                          (NP-DOB(N-H hổ)))))
(C thì)
    (S(NP-SUB *E*)
        (VP(V-H *E*)
                (NP-DOB(N-H beo))))
(. .))




</s>
<s>
(S(- -)
     (S(NP-TPC(N-H Hổ))
         (NP-SUB *E*)
          (VP(V-H phải)
                  (VP(V-H hẹn)
                          (NP-TMP(N-H trước)))))
(, ,)
(C còn)
  (S(NP-TPC(N-H beo))
       (NP-TMP(N-H lúc nào))
       (NP-SUB *E*)
       (AP-PRD(R cũng)(A-H sẵn)))
(. .))




</s>
<s>
(S(S(NP-SUB-1(N-H Beo)(V chết)
             (NP(N-H dưới)
                     (NP(M 3)(Nu-H tạ))))
         (NP-PRD(N-H giá)(M 3)(M triệu)(/ /)
                (NP(Nu-H kg))))
 (, ,)
    (S(NP-SUB-1(N-H *T*)
               (NP(N-H trên)
                       (NP(M 3)(Nu-H tạ))))
         (NP-PRD(N-H giá)(M 3,5)(M triệu)(/ /)
                 (NP(Nu-H kg))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Beo)(V sống))
     (NP-PRD(N-H giá)
             (AP(A-H cao)
                     (VP(V-H gấp)
                             (QP(M-H đôi)))))
(. .))




</s>
<s>
(S(PP-ADV(E-H Ngoài)
            (NP(N-H beo)))
    (S(NP-SUB *E*)
         (VP(V-H cần)
                 (NP-DOB(P-H gì))))
    (S(NP-SUB *E*)
         (VP(R cũng)(V-H có)
(, ,)
                 (PP(E-H từ)
                         (NP(N-H don)(, ,)(N-H nhím)(, ,)(N-H rùa)(, ,)(N-H lợn rừng)(, ,)(N-H khỉ)(, ,)(N-H hoẵng)))))
(... ...))




</s>
<s>
(S(VP-ADV(V-H Nói)
            (NP(N-H đoạn)))
    (NP-SUB(N-H gã))
    (VP(VP(R lại)(V-H nhìn)
                   (NP-DOB(P-H tôi))
                   (NP-IOB(N-H vẻ)(V nghi ngờ)))
(C rồi)
            (VP(V-H hỏi)
                    (NP-DOB(NP(N-H số)(N điện thoại di động))
(, ,)
                                       (NP(N-H địa chỉ)(N nhà))
(C và)
                                       (NP(N-H điện thoại)(N nhà riêng)))))
(. .))




</s>
<s>
(S(PP-TMP(E-H Sau)(N khi)
            (VP(VP(V-H ghi)(R vào)
                           (NP-LOC(N-H  sổ)))
 (C và)
                    (VP(V-H bấm)(V thử)
                            (NP-DOB(N-H máy))
                             (PP-PRP(E-H để)
                                     (VP(V-H kiểm tra)
                                             (NP(N-H di động)
                                                     (PP(E-H của)
                                                             (NP(P-H tôi)))))))))
(, ,)
  (NP-SUB(Np-H Dũng)(" ")(N beo)(" "))
   (VP(VP(V-H tỏ)(R ra)
                  (AP-MNR(A-H cởi mở)))
          (VP(V-H *E*)
 (: :)(- -)
                  (SBAR(S(S(NP-SUB(N-H Hổ)
                                                (PP-LOC(E-H ở)
                                                        (NP(P-H đây))))
                                         (AP-PRD(AP(R không)(A-H hiếm))
(C nhưng)
                                                            (AP(R cũng)(A-H như)
                                                                    (NP(N-H khỉ)))))
(, ,)
                                    (S(SBAR(C nếu)
                                    (S(VP-SUB(VP(V-H để)
                                                                (AP(A-H nguyên)
                                                                       (NP(P cả)(N-H con))))
                                                 (VP(V-H vận chuyển)))
                                         (AP-PRD(A-H dễ)
                                                 (VP(V-H bị)
                                                         (VP(V-H lộ))))))
(C nên)
                                    (S(NP-TPC(N-H phần lớn))
                                         (PP-TMP(E-H trước)(N khi)
                                                  (VP(V-H qua)
                                                          (NP-LOC(N-H biên giới))))
                                         (NP-SUB *E*)
                                         (VP(V-H phải)
                                                 (VP(VP(V-H quật)(V chết)
                                                                (NP-DOB(Nc-H con)(N thú)))
(, ,)
                                                         (VP(V-H moi)
                                                                 (NP-DOB(N-H ruột)))
(C rồi)
                                                         (VP(V-H xẻ)(R làm)
                                                                 (NP-DOB(M bốn)(N-H phần)))
(, ,)
                                                         (VP(V-H ướp)
                                                                 (NP-DOB(N-H đá)))
                                                         (VP(V-H chia)(N nhau)
                                                                 (VP(V-H cắt)(V xuyên)
                                                                         (NP-LOC(N-H rừng))))))))
(, ,)
                                (S(VP-ADV(V-H làm)
                                             (NP-DOB(P-H vậy )))
(C mà)
                                    (NP-SUB *E*)
                                    (VP(R vẫn)(V-H thấy)
                                            (AP(R hết sức)(A-H mong manh))))))))
(. .))




</s>
<s>
(SQ(- -)
(C Vậy)
       (WHXP(X-H làm sao))
       (NP-SUB *E*)
       (VP(V-H đưa)(R được)
               (NP-DOB(N-H hổ))
                (PP-DIR(PP(E-H ra)
                                         (NP(Np-H Hà Nội)))
(, ,)
                                (PP(E-H vô)
                                        (NP(Np-H Sài Gòn)))))
(. ?)
(- -)
(SBAR(S(NP-SUB(P-H Tôi))
                  (VP(V-H hỏi))))
(. .))




</s>
<s>
(S(- -)
    (VP-SUB(R Cứ)(V-H cộng)(R thêm)
            (NP-DOB(N-H giá)(N cước phí)))
    (VP(V-H là)
            (VP(V-H xong)))
(. .))




</s>
<s>
(S(NP-TMP(N-H Thời điểm)(P này))
    (SBAR-CND(C nếu)
              (S(NP-SUB *E*)
                   (VP(V-H chi)
                           (QP(A khoảng)(M-H 10 triệu)(/ /)
                                   (NP(Nc-H con)(N hổ)
                                           (VP(V-H ra) 
                                                   (NP-LOC(Np-H Hà Nội))))))))
  (C là)
   (S(VP-SUB(V-H có)
                (NP(N-H người)))
       (VP(V-H đi)(T ngay)))
(- -)
  (SBAR(S(NP-SUB(Np-H Dũng)(" ")(N beo)(" "))
                         (VP(V-H lộ)
                                 (NP-DOB(N-H vẻ)(A sành sỏi)))))
(- -)
  (S(NP-SUB(N-H Cách)
              (VP(V-H đi)
                      (NP-DOB(N-H hổ)))
              (PP(E-H của)
                      (NP(L các)(N-H đại gia)(Np Phố Châu))))
      (AP-PRD(R không thể)(A-H liều lĩnh)(C như)
              (VP(V-H đi)
                      (NP-DOB(L những)(Nc-H con)(N thú)(A khác)))))
(. .))




</s>
<s>
(S(AP-ADV(A-H Chủ yếu))
    (NP-SUB(Nc-H bọn)(P chúng))
    (VP(V-H đi)
            (PP-MNR(E-H bằng)
                    (NP(N-H xe)(N biển)(A xanh)
                            (PP(E-H của)
                                    (NP(L các)(N-H sếp))))))
(. !))




</s>
<s>
(S(S(NP-SUB(P-H Đây))
         (VP(V-H là)
                 (NP(N-H xe)
                         (PP(E-H của)
                                 (NP(L những)(N-H sếp)(A liều))))))
(C hoặc)
   (S(NP-TMP(N-H ngày)
                (SBAR(S(NP-SUB(N-H sếp))
                                  (VP(V-H nghỉ)))))
(, ,)
       (NP-SUB(N-H lái xe))
       (VP(V-H tranh thủ)
               (VP(V-H đánh quả)
                       (VP-PRP(V-H kiếm)
                               (NP-DOB(N-H tiền))
                               (VP(V-H tiêu))))))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Dũng)(" ")(N beo)(" "))
    (VP(V-H cho)(V biết)
            (SBAR(S(S(SBAR-CND(C nếu)
                                   (S(NP-SUB *E*)
                                        (VP(V-H dùng)
                                                (NP-DOB(N-H xe)(N tư nhân))
                                                 (VP-PRP(V-H lách)
                                                         (NP-DOB(N-H luật))))))
                               (S(NP-SUB *E*)
                                    (VP(V-H chạy)(V thoát)
                                           (NP-DOB(M mười)(N-H chuyến)))))
 (C nhưng)
                            (S(SBAR-CND(C nếu)
                                       (S(NP-SUB *E*)
                                            (VP(V-H bị)
                                                    (VP(V-H bắt)
                                                            (NP-DOB(M một)(N-H chuyến))))))
                                  (C là)
                                  (S(NP-SUB *E*)
                                      (VP(V-H thua))))
(, ,)
(C chi bằng)
                            (S(NP-SUB *E*)
                                 (VP(V-H sử dụng)
                                         (NP-DOB(N-H xe)(" ")(A đẹp)(" ")
                                                 (PP(E-H của)
                                                         (NP(L các)(N-H sếp))))))
(, ,)
            (S(SBAR-CND(C nếu)
                          (S(NP-SUB *E*)
                              (VP(V-H gặp)
                                      (NP-DOB(N-H sự cố)))))
(C thì)
                 (S(NP-SUB *E*)
                      (VP(V-H làm luật))))
(, ,)
           (S(NP-SUB *E*)
                (VP(VP(V-H được)
                               (NP-DOB(N-H đồng)(P nào)))
                        (VP(V-H ăn)(A chắc)
                                (NP-DOB(N-H đồng)(P đó))))))))
 (. .))




</s>
<s>
(S(NP-SUB(N-H Mùa)
            (VP(V-H buôn)
                    (NP-DOB(N-H thú))))
    (AP-PRD(R đang)(A-H nóng)(R lên))
(. .))




</s>
<s>
(S(VP-TMP(V-H Bắt đầu )
             (PP(E-H từ)
                     (NP(N-H tháng )(M tám)
                             (NP(R hằng)(N-H năm)))))
(, ,)
   (NP-SUB(R từng)(Nc-H đoàn)(N cửu vạn)
            (NP(NP(N-H người)(Np Lào))
(, ,)
                    (NP(N-H người)(Np Việt)))
            (PP-LOC(E-H trong)
                    (NP(N-H đường dây)(V buôn)(N thú)
                            (PP-DIR(PP(E-H từ)
                                                    (NP(Np-H Malaysia)))
                                             (PP(E-H qua)
                                                     (NP(Np-H Thái Lan)(, ,)(Np-H Lào)))))))
  (VP(VP(V-H đổ bộ)(R vào)
                 (NP-LOC(N-H vùng)(N rừng)
                          (NP(N-H cửa khẩu)(Np Cầu Treo)
                                  (NP(LBKT LBKT)(Np-H Hà Tĩnh)(RBKT RBKT)))))
 (C rồi)
         (VP(V-H tràn)(R lên )
                 (NP-LOC(N-H đường)(M 8))))
(. .))




</s>
<s>
(S(AP-TMP(A-H Cùng)
             (NP(N-H lúc)))
    (NP-SUB(M hai)(" ")(N-H rốn)(" ")(N thú)
            (PP-LOC(E-H ở)
                    (NP(N-H thị trấn)(Np Phố Châu)(C và)(Np Tây Sơn)
(, ,)
                            (NP(N-H huyện)(Np Hương Sơn)))))
   (VP(R lại)(V-H sôi)(R lên)
           (PP(E-H trong)
                   (NP(N-H tiếng)(N xe máy)(, ,)(N ôtô)
                           (VP(A rậm rịch)(V-H vận chuyển)
                                   (NP-DOB(N-H thú))
                                   (PP-DIR(PP(E-H ra)
                                                           (NP(Np-H Hà Nội)))
(, ,)
                                                    (PP(E-H vào)
                                                            (NP(Ny-H TP.HCM))))
                                   (AP-TMP(A-H suốt)(N ngày đêm))))))
(... ...))
</s>
<s>
(S(NP-SUB(N-H Trưởng phòng)(N pháp chế)
             (NP(N-H Chi cục)(Ny KL)(Np Hà Tĩnh ))
             (NP(Np-H Đặng Hữu Cư)))
    (VP(V-H cho)(V biết)
(: :)(" ")
     (SBAR(S(NP-SUB(N-H Nạn)(V buôn)(N thú)(A quí)(P này))
                       (VP(VP(V-H bắt đầu)
                                      (VP(V-H rộ)
                                              (PP-TMP(E-H từ)
                                                      (NP(N-H năm)(M  2003)))))
(, ,)
                               (VP(V-H phát)
                                       (AP(A-H mạnh)
                                               (NP-TMP(N-H năm)(M 2004))
(, ,)
                                       (PP-TMP(X nhất là)(E-H từ)
                                                (NP(N-H khi)
                                                        (SBAR(S(NP-SUB(N-H dân)(V buôn lậu)
                                                                                  (PP-LOC(E-H ở)
                                                                                          (NP(N-H biên giới)(Np Trung Quốc))))
                                                                          (VP(V-H cần)
                                                                                  (VP(V-H nhập)
                                                                                          (NP-DOB(N-H tê tê))
                                                                                          (PP(E-H với)
                                                                                                  (NP(N-H giá)(M 450.000)(- -)(M 600.000)(Nu đồng)(/ /)
(NP(Nu-H kg)))))))))))))))
(" "))
(. .))
</s>
<s>
(S(NP-TMP(M 11)(N-H tháng)
             (NP(N-H năm)(M 2004)))
     (S(NP-SUB-1(T riêng)(N-H kiểm lâm))
          (VP(R đã)(V-H bắt)
                  (NP-DOB(M 1,981)(Nu-H kg)(N thú)(A quý)
                           (PP-LOC(E-H trong)
                                    (NP(N-H địa bàn))))))
(C và)
   (S(NP-TPC(M 391)(Nu-H kg))
        (NP-SUB-1 *T*)
        (VP(V-H bắt)
                (PP-LOC(E-H ngoài)
                        (NP(N-H tỉnh)))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Công an)(, ,)(N-H biên phòng)(, ,)(N-H kiểm lâm))
         (VP(VP(R đã)(V-H khởi tố)
                        (NP-DOB(R hàng)(M chục)(N-H vụ)(N án)))
(, ,)
                 (VP(V-H thu giữ)
                         (QP(R hàng)(M-H chục)
                                (NP(NP(N-H ôtô)(A con))
(, ,)
                                        (NP(N-H ôtô)(N khách)))))))
(C nhưng)
   (S(NP-SUB(N-H nạn)
               (VP(V-H buôn)
                       (NP(N-H thú))))
       (VP(R vẫn)(R không)(T hề)(V-H giảm)))
(. .))




</s>
<s>
(S(" ")
     (NP-SUB(N-H Mùa)(V buôn)(N thú))
     (VP(R còn)(V-H kéo dài)
             (PP-TMP(E-H cho)(E đến)
                     (VP(V-H áp)
                             (NP(N-H tết)))))
(. .))




</s>
<s>
(S(S-TPC(NP-SUB-1(R Hàng)(Nu-H tấn)(N thú)(A quí))
                    (VP(R đã)(A liên tục)(V-H bị)
                            (SBAR(S(NP-SUB *E*)
                                               (VP(V-H bắt giữ))))))
    (NP-SUB *E*)
    (VP(V-H chắc chắn)
            (SBAR(S(NP-SUB-1 *T*)
                              (VP(R mới)(R chỉ)(V-H là)
                                      (NP(N-H số ít))))))
(" ")
(. .))
</s>
