<s>
(S-TTL(NP(Nc-H Nhúm)(N ruột)(Np Việt)
                      (PP-LOC(E-H trên)
                              (NP(N-H đất)(Np Isan))))
                         (... ...)
                  (LBKT LBKT)
                  (NP(N-H kỳ)(M 3))
                   (RBKT RKBT)
                            (: :)
              (S(NP-TMP(N-H Trăm năm))
                   (NP-SUB *E*)
                   (VP(V-H giữ)
                           (NP-DOB(M một)(N-H nếp)(N nhà))))
(... ...))


</s>
<s>
(S(NP-TMP(A Hơn)(M một)(N-H thế kỷ)
              (VP(V-H sống)
                      (NP-LOC(N-H nơi)(X đất khách quê người))))
                        (, ,)
    (VP-ADV(V-H trải)
            (XP(L bao)(" ")(X-H chớp bể mưa nguồn)(" ")))
    (NP-SUB(N-H điều)(P gì))
    (VP(R đã  )(V-H khiến)
            (NP-DOB(N-H người)(Np Việt))
            (VP(R vẫn )(V-H giữ)
                   (AP(A-H vẹn nguyên))
                   (NP-DOB(L những)(N-H tập quán)(, ,)(N-H nếp)(N nhà))
                   (PP(E-H đến )
                           (XP(X-H lời ăn tiếng nói)))))
(. ?))






</s>
<s>
(S-PV(PP-TMP(E-H Trước)
                    (NP(N-H hôm)
                            (VP(V-H rời)
                                    (NP-LOC(N-H thành phố)(Np Khonkaen)))))
                    (, ,)
             (AP-MNR(A-H tình cờ ))
             (NP-SUB(P-H tôi))
             (VP(V-H được)
                     (SBAR(S(NP-SUB(Nc-H anh)(Np Đặng Văn Dũng)
                                                     (, ,)
                                                (NP(M một)(Np-H Việt kiều)
                                                        (PP-LOC(E-H ở)
                                                                (NP(P-H đây )))))
                                                       (, ,)
                                         (VP(V-H cho)
                                                 (VP(V-H xem)
                                                         (NP-DOB(Nc-H cuốn)(Nb album)(N gia đình)))))))
(. .))






</s>
<s>
(S(NP-SUB(L Những)(Nc-H tấm)(N hình)
             (PP-TMP(E-H từ)
                     (NP(M 30 )(, ,)(M 40)(N-H năm)(A trước))))
     (VP(V-H khiến)
             (NP-DOB(P-H tôi)
              (VP(R không)(V-H khỏi)
                      (AP(A-H ngỡ ngàng)))))
(. .))


</s>
<s>
(S(PP-LOC(E-H Giữa)
            (NP(L những)(N-H ngày)(A gian khó)
                     (PP-TMP(E-H của)
                            (NP(N-H thập niên)(M 1960)(- -)(M 1970)))))
            (, ,)
    (NP-SUB(N-H bà con)) 
    (VP(R vẫn)(V-H giữ)
            (NP-DOB(N-H lòng)(A trung trinh)
                     (PP(E-H cùng)
                             (NP(N-H Tổ quốc)))))
(. .))






</s>
<s>
(S(C Và)
     (NP-SUB(P-H chúng tôi))
     (VP(R chợt)(V-H hiểu))
(... ...))






</s>
<s>
(S(NP-SUB *E*)
     (VP(V-H Sống)
             (PP(E-H với)
                     (NP(N-H khát vọng)
                             (AP(A-H hòa bình)
                             (PP-PRP(E-H cho)
                                     (NP(N-H Tổ quốc)))))))
(... ...))


</s>
<s>
(S(NP-TPC(Nc-H Tấm)(N hình)
             (VP(V-H chụp)
                     (NP-DOB(N-H đám cưới)
                              (PP(E-H của)
                                      (NP(N-H vợ chồng)
                                              (NP(NP(Nc-H anh)(Np Dũng))
                                                                     (C và)
                                                      (NP(Nc-H chị)(Np Bé))))))))
                   (, ,)
   (NP-SUB(N-H chị))
    (VP(V-H mặc)
            (NP-DOB(N-H áo dài)(N truyền thống)))
   (AP-PRD(A-H cùng)
           (NP(N-H chồng))
            (VP(V-H thắp)
                    (NP-DOB(N-H hương))
                    (PP-LOC(E-H trước)
                            (NP(N-H bàn thờ)(N Tổ quốc)))))
(. .))






</s>
<s>
(S(NP-TPC(N-H Bàn thờ))
     (S(NP-SUB(N-H phía)(A trên)(N cùng))
          (VP(V-H là)
                  (NP(NP(N-H quốc kỳ)(Ny VN))
                                            (C và)
                          (NP(N-H khẩu hiệu)
                                  (NP(" ")(N-H Tổ quốc)
                                          (NP(N-H trên hết))(" "))))))
(, ,)
    (S(NP-SUB(N-H giữa))
         (VP(V-H là)
                 (NP(N-H chân dung)(Np Bác Hồ))))
(. .))






</s>
<s>
(S(NP-SUB(P-H Đấy))
     (VP(V-H là)
             (NP-TMP(N-H năm)(M 1972)
                            (, ,)
                     (NP(N-H khi)
                             (PP-LOC(E-H ở)(N bên)
                                     (NP(N-H nước nhà)
                                             (NP(R đang)(L những)(N-H ngày)
                                                     (VP(V-H dốc)
                                                             (NP(N-H sức))
                                                             (VP-PRP(V-H giải phóng)
                                                                     (NP(N-H miền)(Np Nam))))))))))
(. .))






</s>
<s>
(S-SPL(NP(M Một)(Nc-H tấm)(N hình)
                      (AP(A-H cũ)(R hơn))
                       (VP(V-H chụp)
                              (SBAR(S(S(NP-SUB(N-H bà con)(Np Việt kiều))
                                                    (VP(V-H mừng)
                                                           (NP-TMP(N-H  xuân)(Np Canh Tuất)
                                                                   (QP-TMP(LBKT LBKT)(M-H 1970)(RBKT RBKT)))))
                                                 (, ,)
                                                  (S(NP-SUB(L các)(N-H em)(N thiếu nhi))
                                                       (VP(VP(R vẫn)(V-H đội)
                                                                      (NP-DOB(N-H mũ)(Nb calô)))
                                                                                        (C và)
                                                               (VP(V-H mang)
                                                                      (NP-DOB(N-H khăn quàng đỏ)))))))))
(... ...))


</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Dũng))
     (VP(V-H ngồi)
             (AP(A-H trầm tư)
                     (AP-TMP(R rất)(A-H lâu))
              (NP-TMP(N-H khi)
                       (VP(V-H nhớ)(R về)
                               (NP(L những)(N-H ngày tháng)(P ấy)
                                              (, ,)
                                       (NP-TMP(N-H khi)
                                                (SBAR(S(NP-SUB(N-H anh))
                                                                  (VP(R còn)(V-H là)
                                                                          (NP(M một)(N-H chàng)(N thợ mộc)
                                                                                  (PP-LOC(E-H ở)
                                                                                          (NP(Np-H Mukdahan)))
                                                                                                  (, ,)
                                                                                  (VP(V-H đi)
                                                                                         (VP(V-H làm thuê)
                                                                                                 (NP-LOC(NP(NP-TMP(N-H nay))
                                                                                                                           (NP(N-H vùng)(P này)))
                                                                                                                   (NP(NP-TMP(N-H mai))
                                                                                                                           (NP(N-H vùng)(A khác))))
                    (, ,)
                                                                                                  (VP-LOC(VP-TMP(V-H có)
                                                                                                                           (NP(N-H lúc)))
                                                                                                                    (VP(V-H lên)
                                                                                                                           (PP-DIR(E-H tận)
                                                                                                                                   (NP(Np-H Bangkok)))))))))))))))))
       (LBKT LBKT)
     (NP(N-H quê)(N gốc)(N anh)
             (PP-LOC(E-H ở)
                     (NP(N-H vùng)(Np Sịa)
                                  (, ,)
                             (NP(N-H phía)
                                     (NP(N-H cầu )(Np An Lỗ)
                                                 (, ,)
                                             (NP(Np-H Huế)))))))
      (RBKT RBKT)
(. .))






</s>
<s>
(S(NP-TPC(Np-H Việt kiều))
     (S(NP-TMP(P-H bấy giờ))
         (NP-SUB-1(P-H ai))
         (VP(R cũng)(V-H hướng)(R về)
                 (NP-DOB(N-H cuộc)(N kháng chiến)
                         (VP(V-H chống)
                                 (NP(Np-H Mỹ))))))
                   (, ,)
                  (C vì thế)
    (S(NP-SUB-1 *T*)
         (AP-PRD(R rất)(A-H khó khăn)
                 (PP-LOC(E-H trong)
                         (NP(N-H sinh hoạt)))))
(. .))






</s>
<s>
(S(S(NP-TMP(N-H Hồi)(P đó))
         (NP(A nhiều)(N-H đợt))
          (NP-SUB(N-H thanh niên)(N Việt kiều))
           (VP(V-H bị)
                   (VP(V-H bắt))))
                            (, ,)
     (S(NP-SUB(N-H bà con))
          (VP(V-H kéo)(N nhau)
                  (VP-PRP(V-H cản)
                           (NP(N-H đường))
                           (AP(A-H quyết liệt))
                                      (, ,)
                           (VP-PRP(R không)(V-H cho)
                                    (NP-DOB(N-H cảnh sát )(Np Thái))
                                    (VP(V-H đưa)
                                            (NP-DOB(N-H con em)(P mình))
                                            (VP(V-H đi)))))))
(. .))






</s>
<s>
(S(VP-ADV(V-H Sống)
               (PP-LOC(E-H ở)
                       (NP(N-H xứ)(N người))))
             (, ,)
    (NP-SUB *E*)
     (VP(VP(R không)(V-H được)
                    (VP(V-H nhập)
                            (NP-DOB(N-H quốc tịch))))
                 (, ,)
             (VP(V-H ra)(R khỏi)
                     (NP-LOC(N-H nơi)(V cư trú))
                     (AP(R cũng)(R chẳng)(A-H  dễ dàng))))
(. .))






</s>
<s>
(S(S-SUB(NP-SUB(N-H Tổng hội)(N Việt kiều)
                           (VP(V-H yêu)
                                   (NP-DOB(N-H nước))))
                   (VP(V-H được)
                           (VP(V-H thành lập)
                                   (PP-TMP(E-H từ)
                                           (NP(N-H cuối)(N năm)(M 1946))))))
    (VP(R dần dần)(V-H rút)(R vào)
            (VP(V-H hoạt động)
                    (AP-MNR(A-H thầm lặng)(R hơn))))
(... ...))






</s>
<s>
(S(S(NP-SUB(N-H Chuyện)(A cũ))
         (VP(R đã)(V-H xa)))
                    (, ,)
     (S(NP-SUB *E*)
          (VP(V-H tưởng)
                 (VP(R cũng)(R không)(V-H nên)
                         (VP(V-H nhắc)(R lại)))))
           (, ,)
          (C nhưng)
    (S(NP-TPC(L những)(N-H gian nan)
                 (NP-TMP(N-H thuở)(P ấy)))
         (NP-SUB *E*)
          (AP-PRD(R thật)(A-H khó)(C mà)
                  (VP(V-H quên))))
(. .))






</s>
<s>
(S(NP-SUB-1(Nc-H Anh )(Np Dũng))
     (VP(V-H bảo)
             (SBAR(S(NP-TMP(L những)(N-H năm)(P ấy))
                                              (, ,)
                           (S(NP-TMP(N-H buổi)(N sớm mai))
                               (NP-SUB-1 *T*)
                                (VP(VP(V-H thức)(R dậy))
                                        (VP(V-H thấy)
                                                (SBAR(S(NP-SUB(N-H máy bay)(Np Mỹ))
                                                                  (VP(V-H cất cánh)
                                                                          (PP-DIR(E-H từ)
                                                                                 (NP(L những)(N-H sân bay)
                                                                                         (PP-LOC(E-H trên)
                                                                                                 (NP(N-H đất)(Np Thái)))))
                                                                          (VP(V-H bay)(R về)
                                                                                  (NP-DIR(N-H hướng)(Ny VN))
                                                                                  (VP-PRP(V-H ném)
                                                                                           (NP-DOB(N-H bom))))))))))
                    (C là)
                       (S(NP-SUB(N-H lòng))
                            (AP-PRD(R lại)(A-H như)
                                    (NP(N-H lửa) 
                                            (VP(V-H đốt))))))))
(. .))


</s>
<s>
(S(S(NP-TMP(L Những)(N-H năm)(M 1970)(- -)(M 1971))
         (NP-SUB(N-H chiến trường)
                  (NP-LOC(N-H bên)
                          (NP(N-H nhà))))
         (AP-PRD(R ngày càng)(A-H ác liệt)))
                      (, ,)
     (S(S-SUB(NP-SUB(M một)(N-H cuộc)(V vận động)
                                 (AP(A-H lớn)))
                         (VP(R đã)(V-H diễn)(R ra)
                                 (PP-LOC(E-H trong)
                                  (NP(N-H cộng đồng)(N Việt kiều)
                                          (PP-LOC(E-H tại)
                                                  (NP(Np-H Thái Lan)))))))
         (VP(V-H là)
                 (NP(N-H phong trào)
                         (VP(VP(" ")(V-H nở)
                                        (NP(N-H hoa))(" "))
                                                    (, ,)
                                 (VP(V-H góp)
                                         (NP-DOB(N-H tiền của))
                                         (PP(E-H cho)
                                                 (NP(N-H công cuộc)(V kháng chiến))))))))
(. .))
</s>
<s>
(S(NP-SUB(A Nhiều)(N-H bà con))
    (VP(VP(R đã)(R không)(V-H tiếc)
                   (NP-DOB(N-H nhà cửa)(N-H của cải)))
                                (, ,)
           (VP(V-H bán)(R hết)
                   (PP-PRP(E-H để)
                           (VP(V-H góp)
                                   (PP(E-H cho)
                                           (NP(N-H đất nước)))
                                   (PP(E-H với)
                                           (NP(M một)(Nc-H niềm)(V tin)
                                                   (VP(R sẽ)(V-H có)
                                                           (NP(N-H ngày)
                                                                   (VP(V-H thắng lợi))
                                                                               (, ,)
                                                                   (SBAR(S(NP-SUB(N-H Tổ quốc)(P mình))
                                                                                     (VP(V-H được)
                                                                                             (AP(A-H hòa bình)))))))))))))
(. .))






</s>
<s>
(S(NP-SUB(Nc-H Bác)(Np Hoàng Minh Tâm))
     (VP(R còn)(V-H nhắc)(R đến)
             (NP-DOB(L những)(N-H người)(Np Việt)
                      (AP(A-H khá giả))
                       (NP-TMP(N-H thuở)(P ấy))
                       (VP(R đã)(V-H bán)
                               (NP-DOB(N-H nhà))
                               (VP-PRP(V-H đóng góp)))
                                          (C như)
                       (SBAR(S(S(NP-SUB(N-H gia đình)(Nc ông)(Np Bùi Khắc Tính))
                                              (VP(R đã)(V-H bán)
                                                      (NP-DOB(Nc-H căn)(N nhà)
                                                              (NP(M 1 triệu)(Nu-H baht)))
                                                      (VP-PRP(V-H góp)(R cho)
                                                              (NP(N-H cách mạng)))))
                                                                   (, ,)
                                         (S(NP-SUB(N-H thợ mộc)(A nghèo)(C như)
                                                      (NP(Nc-H anh)(Np Dũng)
                                                              (NP(N-H tiền)(N công)
                                                                      (NP-TMP(M mỗi)(N-H ngày))
                                                                      (VP(V-H được)
                                                                              (NP(M 35)(Nu-H baht))))))
                                                       (, ,)
                                               (VP(V-H dành)(R ra)
                                                      (NP-DOB(M 15)(Nu-H baht))
                                                      (VP-PRP(V-H đóng)(R cho)
                                                              (NP-DOB(N-H phong trào)))))))))
(. .))






</s>
<s>
(S(XP-ADV(X-H Làm sao))
     (NP-SUB *E*)
     (VP(V-H nói)(R hết)
             (NP-DOB(Nc-H tấm)(N lòng)
                     (PP(E-H của)
                             (NP(P-H họ)
                                       (, ,)
                                     (NP(L những)(Np Việt kiều)(Np Thái Lan)
                                             (VP(V-H yêu)
                                                     (NP-DOB(N-H nước)))
                                              (P ấy)
                                              (VP(R đã)(V-H cống hiến)
                                                      (PP(E-H cho)
                                                              (NP(N-H đất)(N mẹ)))))))))
(. .))





</s>
<s>
(S(NP-SUB(P-H Ai))
     (VP(R cũng)(R chỉ)(V-H mong)
             (NP-DOB(M một)(N-H ngày)
                                  (, ,)
                   (SBAR(S(NP-TMP(N-H khi)
                                              (NP(M mỗi)(N-H sớm mai))
                                              (VP(V-H thức)(R dậy)))
                                     (NP-SUB *E*)
                                      (VP(R không)(V-H phải)
                                              (AP(A-H đớn đau)
                                                      (NP(N-H khi)
                                                              (VP(V-H nghe)
                                                                      (NP-DOB(N-H tiếng)(N máy bay)
                                                                              (PP-LOC(E-H trên)
                                                                                      (NP(N-H bầu trời)))
                                                                              (VP(V-H gầm rú)
                                                                                      (VP(V-H bay )
                                                                                              (PP-DIR(E-H về)
                                                                                                     (NP(N-H phía)(N cố hương))))))))))))))
(. .))





</s>
<s>
(S(NP-SUB(A Nhiều)(N-H con em)(Np Việt kiều))
     (VP(R cũng)(R lần lượt)(V-H lên đường)
             (VP(V-H về)
                     (NP-LOC(N-H nước))
                     (VP-PRP(V-H tham gia)
                             (NP-DOB(L các)(N-H đơn vị)(N bộ đội))
                             (VP(V-H góp phần)
                                     (VP(V-H giải phóng)
                                             (NP-DOB(N-H miền)(Np Nam)))))))
(. .))





</s>
<s>
(S(NP-TMP(N-H Sau này))
    (NP-SUB(Nc-H ông)(Np Ngô Vĩnh Bao))
    (VP(V-H có)
            (VP(V-H viết)
                    (PP-LOC(E-H trong)
                            (NP(N-H bài)(N báo)
                                    (SBAR(C mà)
                                            (S(NP-SUB(P-H chúng tôi))
                                                 (VP(R đã)(V-H nhắc)
                                                         (PP-LOC(E-H trong)
                                                                 (NP(N-H số)(A trước))))))))
                        (: :)(" ")(... ...)
            (AP-MNR(A-H Liên tục)
                 (VP(VP(V-H hết)
                            (SBAR(S(NP-SUB(N-H lớp)(N cha ông)(Np Việt kiều)(Np Thái Lan))
                                              (VP(VP(V-H hi sinh))
                                                      (VP(V-H ngã)(R xuống))))))
                         (VP(R lại)(V-H đến)
                                 (SBAR(S(NP-SUB(N-H lớp)(N con cháu)(Np Việt kiều)(Np Thái Lan))
                                                   (VP(V-H xông)(R lên)))))))))
(. .))





</s>
<s>
(S(PP-TMP(E-H Cho)(E đến)
             (NP(N-H hôm nay)))
    (AP-TMP(R đã)(A-H hơn)
             (NP(M 50)(N-H năm))(R rồi))
                 (, ,)
   (SBAR-PRP(E-H vì)
              (S(VP-SUB(R chẳng)(V-H có)
                           (NP(P-H ai)))
                  (VP(V-H thống kê)(V-H ghi chép)
                          (AP(A-H cụ thể)))))
               (C nên)
   (S(NP-SUB *E*)
        (VP(VP(R không)(V-H có)
                       (NP-DOB(N-H số liệu)
                               (AP(A-H chính xác))))
                       (, ,)
               (VP(R chỉ)(R có thể)(V-H dựa)(R vào)
                       (NP-DOB(N-H số liệu)(V ước tính)
                               (PP(E-H của)
                                       (NP(N-H lớp)(N cựu chiến binh)
                                               (VP(V-H tình nguyện))
                                               (NP(Np-H Việt kiều)(Np Thái Lan))
                                               (PP-TMP(E-H trong)
                                                       (NP(M hai)(N-H cuộc)(N kháng chiến)
                                                               (VP(VP(V-H đánh)
                                                                              (NP-DOB(Np-H Pháp)))
                                                                                    (C và)
                                                                       (VP(V-H đánh)
                                                                               (NP(Np-H Mỹ))))))))
                                (NP(A khoảng)(L vài)(M ngàn)(N-H chiến sĩ))))))
(. .))





</s>
<s>
(S(PP-TMP(E-H Đến)
              (NP(N-H hôm nay)))
    (NP-SUB(N-H bà con)(Np Việt kiều)(Np Thái Lan))
    (VP(VP(R vẫn)(V-H để)
                   (PP-LOC(E-H trong)
                           (NP(N-H lòng))))
                                (, ,)
           (VP(R không)(V-H kể)
                   (PP(E-H cho)
                           (NP(P-H ai)
                                   (VP(V-H biết)))))
                                (, ,)
           (VP(R không)(V-H đòi hỏi)
                   (VP(V-H ghi)
                           (NP-DOB(N-H công))))
                                 (C và)
           (VP(NP-TMP(R cũng)(R chưa)(N-H bao giờ))
                   (VP(V-H đòi)
                         (VP(V-H khen thưởng)))))
(. .))





</s>
<s>
(S(S(NP-SUB *E*)
        (NP-ADV(T Thật)(M ngàn)(N-H lần))
        (VP(V-H kính phục)
                (NP-DOB(L những)(Nc-H người)(N mẹ)(Nc-H người)(N cha)
                         (NP(Np-H Việt kiều)(Np Thái Lan))
                         (VP(VP(V-H yêu)
                                        (NP-DOB(N-H nước)))
                                 (VP(R đã)(V-H mất)
                                         (NP-DOB(N-H người thân)))))))
                   (C nhưng)
   (S(NP-SUB(N-H Tổ quốc))
        (NP-TMP(R không)(P-H bao giờ))
        (VP(V-H quên)
                (NP-DOB(N-H ơn)(P họ))))
    (" ")
  (LBKT LBKT)
  (NP(N-H tạp chí)
           (NP(Np-H Xưa)(C Và)(Np-H Nay))
            (NP(N-H số)
                    (NP-TMP(N-H tháng)(M 8)(- -)(M 2004))))
  (RBKT RBKT)
(. .))





</s>
<s>
(S(NP-TMP(N-H Khi)
             (VP(V-H nằm xuống)))
           (, ,)
    (NP-SUB *E*)
    (VP(V-H gửi)
            (NP-DOB(N-H hồn))
            (PP-DIR(E-H về)
                   (NP(N-H đất)(Np Việt))))
(! !))





</s>
<s>
(S(NP-TMP(N-H Hôm)
             (PP-DIR(PP(E-H từ)
                                     (NP(N-H bản)(Np Nachock)))
                             (PP(E-H ra)
                                     (NP(N-H đường)(M 22)))))
   (PP-PRP(E-H để)
           (VP(V-H đi)(V thăm)
                   (NP(N-H trang trại)(Np Buntaphan))))
       (, ,)
  (NP-SUB(P-H chúng tôi))
  (VP(V-H ngang)
          (PP-LOC(E-H qua)
                  (NP(M một)(N-H nghĩa trang)
                          (VP(V-H đề)
                                  (NP(N-H dòng)(N chữ)(Np Việt)
                                              (: :)
                                          (NP(N-H Nghĩa trang)(Np Đại Hiếu)))))))
(. .))





</s>
<s>
(S(VP-ADV(V-H Vào)
             (VP-PRP(V-H thắp)
                     (NP(M một)(Nc-H nén)(N nhang))))
 (, ,)
  (PP-LOC(E-H dưới)
          (NP(N-H nắng)(N trưa)))
  (NP-SUB(P-H chúng tôi))
  (VP(V-H lặng)
          (NP-DOB(N-H người))
          (NP-TMP(N-H khi)
                  (VP(V-H gặp)
                          (PP-LOC(E-H trên)
                                  (NP(L những)(N-H bia)(N mộ)
                                          (PP(E-H của)
                                                 (NP(L những)(Nc-H người)(Np Việt)
                                                         (VP(V-H nằm xuống)
                                                                 (NP-LOC(N-H nơi)(X đất khách quê người)))
                                                         (AP(R vẫn)(A-H trĩu nặng)
                                                                 (NP(N-H nỗi niềm)
                                                                         (VP(V-H vọng)
                                                                                 (PP-DIR(E-H về)
                                                                                         (NP(N-H cố quốc)))))))))))))
(. .))





</s>
<s>
(S-PV(NP-SUB(M Đôi)(N-H câu đối)
                    (PP-LOC(E-H trước)
                            (NP(N-H cổng))))
            (VP(V-H được)
                    (SBAR(S(NP-SUB *E*)
                                      (VP(V-H viết)
                                              (AP-MNR(A-H nắn nót))
                                              (PP-MNR(E-H bằng)
                                                      (NP(N-H quốc ngữ)))
                                                                (: :)
                                              (SBAR(S(NP-SUB *E*)
                                                                (VP(VP(V-H Trọng)
                                                                               (NP-DOB(N-H kẻ)
                                                                                        (VP(V-H giúp)
                                                                                                (NP(N-H công)))))
                                                                                (, ,)
                                                                        (VP(V-H nhớ)
                                                                                (NP-DOB(N-H người)
                                                                                        (VP(V-H góp)
                                                                                                (NP(N-H của)))))
                                                                        (VP(R cùng)(V-H lo)
                                                                               (AP(A-H chung))
                                                                               (NP-DOB(S đại)(N-H hiếu))))))))))
(. .))





</s>
<s>
(S(NP-SUB *E*)
    (VP(VP(V-H Ơn)
                   (NP-DOB(N-H người)(V khai phá)))
                               (, ,)
            (VP(V-H khuyên)
                    (NP-DOB(N-H lớp)(N đời)(A sau))
                    (VP(R mãi)(V-H giữ)
                            (AP(A-H trọn))
                             (NP-DOB(N-H nghĩa)(V trung)))))
(. .))





</s>
<s>
(S(NP-SUB(L Những)(N-H dòng)(N chữ)
            (VP(V-H khắc)
                    (PP-LOC(E-H trên)
                            (NP(N-H bia)(N mộ)))))
    (VP(VP(R vẫn)(R vừa)(C như)(V-H tưởng)(V tiếc))
            (VP(R vừa)(C như)(A đau đáu)(V-H dặn dò)
                    (NP-DOB(N-H cháu)(N-H con))
                    (VP(V-H giữ)(R lấy)
                            (NP-DOB(NP(N-H nghĩa)(N nước))
 (, ,)
                                               (NP(N-H đạo)(N nhà))))))
(. .))





</s>
<s>
(S(NP-TMP(N-H Hôm)
            (VP(V-H về)
                    (NP(Np-H Mukdahan))))
    (, ,)
    (NP-SUB(Nc-H anh)(Np Hải)
                        (- -)
              (NP(M một)(Np-H Việt kiều)
                      (PP-LOC(E-H ở)
                              (NP(P-H đây))))
                       (- -))
   (VP(V-H đưa)
           (NP-DOB(P-H chúng tôi))
           (VP-PRP(VP(V-H ra)
                          (VP(V-H thăm)
                                 (NP-DOB(N-H nghĩa trang)(Nc người)(Np Việt)
                                   (PP-LOC(E-H ở)
                                           (NP(Np-H Muk))))))
                    (VP(V-H tìm)
                            (VP(V-H thăm)
                                    (NP-DOB(Nc-H nấm)(N mộ)
                                            (NP(N-H thân nhân)
                                                    (NP(M một)(N-H người)(N bạn))))))))
(. .))

</s>
<s>
(SQ(NP-SUB *E*)
        (VP(R Không)(V-H biết)
                (SBAR(S(VP(V-H có )
                                          (NP-DOB(N-H dân tộc)(P nào)
                                                  (PP-LOC(E-H trên)
                                                          (NP(N-H thế giới)))
                                                  (SBAR(S(NP-SUB *E*)
                                                                    (VP(VP(V-H đi)(R xa)
                                                                                   (NP-LOC(N-H xứ)))
                                                                            (VP(R vẫn)(R luôn)(V-H tìm)
                                                                                    (NP-DOB(M một)(Nc-H mảnh)(N đất)(A riêng))
                                                                                     (PP-PRP(E-H để)
                                                                                             (NP(L những)(N-H người)(V nằm xuống)
                                                                                                     (VP(R vẫn)(V-H được)
                                                                                                             (NP-LOC(N-H bên)(N nhau)))))))
                                                                    (AP-PRD(A-H như)
                                                                            (NP(L những)(N-H người)(N con)
                                                                                    (NP(N-H dân)(Np Việt))
                                                                                     (VP(V-H mang)
                                                                                             (NP(N-H dòng)(N máu)(X con Lạc cháu Hồng))))))))))))
(. ?))





</s>
<s>
(S(PP-DIR(PP(E-H Từ)
                             (NP(N-H trên)(Np Khonkaen)))
                                  (C hay)
                     (PP(E-H về)
                             (NP(Np-H Sakon)))
                             (, ,)
                     (PP(E-H về)
                             (NP(Np-H Nakhon)))
                            (, ,)
                     (PP(E-H về)
                             (NP(Np-H Muk))))
            (, ,)(... ...)
  (S(PP-LOC-SUB(E-H ở)
                (NP(P-H đâu)))
       (VP(V-H có)
               (NP-DOB(Np-H Việt kiều))))
          (C thì)
  (S(PP-LOC-SUB(E-H ở)
               (NP(P-H đấy)))
       (VP(V-H có)
               (NP-DOB(N-H nghĩa trang)(N người)(Np Việt))))
(. .))




</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(R đã)(V-H xúc động)(R vô ngần)
             (NP-TMP(N-H khi)
                      (VP(V-H bắt gặp)
                              (NP-DOB(L những)(N-H mộ)(N bia)
                                      (PP(E-H của)
                                              (NP(L những)(N-H người)
                                                      (AP(A-H cùng)
                                                              (NP-LOC(N-H làng)(Np Cam Lộ)
                                                                      (PP(E-H của)
                                                                              (NP(P-H tôi)))))
                                                      (VP(R đã)(V-H nằm)(R lại)
                                                              (NP-LOC(N-H đất)(P này))
                                                              (PP-TMP(E-H từ)
                                                                      (NP(N-H hồi)(N đầu)(N thế kỷ)(M 20))))))))))
(. .))




</s>
<s>
(S(XP-ADV(X-H Hình như))
    (NP-LOC(N-H nơi)(X đất khách quê người))
                (, ,)
    (S(NP-SUB(N-H nghĩa trang))
         (VP(V-H là)
                 (NP-LOC(N-H nơi)
                         (VP(V-H chất chứa)
                                 (AP(A-H sâu nặng)(R hơn)(R cả))
                                 (NP(Nc-H tấm)(N lòng)
                                         (VP(V-H thương)(R về)
                                                 (NP-LOC(S cố)(N-H quận))))))))
              (, ,)
    (S(NP-ADV(R có lẽ)(P-H thế))
                   (C mà)
         (PP-LOC(E-H trên)
                 (NP(M ba)(Nc-H ngôi)(N mộ)
                         (AP(A-H liền)(N nhau))
                         (PP-LOC(E-H trong)
                                 (NP(N-H nghĩa trang)
                                          (PP-LOC(E-H ở)
                                                  (NP(Np-H Muk)))))))
           (, ,)
       (NP-SUB(M một)(N-H gia đình))
       (VP(R đã)(V-H khắc)
               (NP-DOB(M ba)(N-H chữ)
                       (VP(" ")(V-H Hướng)
                               (NP-LOC(N-H gia hương))(" ")
                              (VP(LBKT LBKT)(V-H vọng)(R về)
                                      (NP-LOC(N-H quê nhà))(RBKT RBKT))))))
             (, ,)
   (S(NP-SUB(N-H hàng hàng)(N mộ chí))
        (VP(V-H ngút)(A dài))
                   (, ,)
        (NP-PRD(NP(N-H đầu)
                                  (VP(V-H hướng)(R về)
                                          (NP-LOC(N-H tây))))
                                      (C còn)
                           (NP(N-H mặt)
                                   (VP(V-H ngoảnh)(R về)
                                           (NP-LOC(N-H phía)(N đông)
                                                   (, ,)
                                                    (NP(N-H phía)
                                                            (NP(N-H quê nhà)
                                                                    (VP(V-H cách)(A vời)
                                                                            (NP-DOB(N-H sông núi))))))))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Miếu)
             (VP(V-H thờ)
                     (NP(N-H thổ thần)))
             (PP-LOC(E-H trong)
                      (NP(N-H nghĩa trang)(Np Việt kiều)
                              (PP-LOC(E-H ở)
                                      (NP(Np-H Mukdahan))))))
   (VP(V-H có)
           (NP-DOB(M hai)(N-H câu đối)
                        (: :)
                    (SBAR(S(NP-TPC(N-H Ơn)
                                               (NP(N-H thần)(N đất)))
                                      (NP-TMP(N-H đời đời))
                                      (NP-SUB *E*)
                                      (VP(V-H ghi tạc))))))
(. .))




</s>
<s>
(S(NP-TPC(N-H Nghĩa)(Np Việt kiều))
     (NP-TMP(N-H kiếp kiếp))
     (NP-SUB *E*)
     (VP(R không)(V-H quên))
(. .))




</s>
<s>
(S(NP-TMP(R Chưa)(N-H khi)(P nào))
     (NP-SUB(P-H tôi))
     (VP(V-H nhận)(R ra)
             (NP-DOB(Nc-H cái)(N tình)(Np Việt)
                     (AP(A-H ấm áp)
                             (NP-LOC(N-H nơi)(N quê người))
                              (C như)
                             (NP-TMP(L những)(N-H ngày)
                                      (VP(V-H ở)
                                              (NP-LOC(P-H đây)))))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Hôm)
             (VP(V-H về)
                     (NP-LOC(Np-H Muk))))
         (, ,)
    (AP-ADV(A-H tình cờ))
    (NP-SUB(P-H chúng tôi))
    (VP(R lại)(V-H đến)
            (VP(V-H thăm)
                    (NP-DOB(M một)(N-H đám tang)
                            (NP(Nc-H người)(Np Việt)))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Cụ))
     (NP-PRD(NP(N-H tên)
                                (VP(V-H là)
                                        (NP(Np-H Hà Văn Lâu))))
                            (, ,)
                        (NP(N-H người)(Np Nam Định)))
                             (, ,)
     (VP(VP(V-H sống)
                   (PP-LOC(E-H ở)
                          (NP(Np-H Bangkok))))
                                       (C nhưng)
             (VP(NP-TMP(N-H khi)
                              (VP(V-H mất)))
                    (VP(R đã)(V-H trăng trối)
                            (PP(E-H với)
                                    (NP(N-H cháu con)))
                             (VP(V-H đưa)
                                     (NP-DOB(N-H cụ))
                                      (R về)
                                      (VP(V-H chôn)
                                              (PP-LOC(E-H ở)
                                                       (NP(N-H nghĩa trang)(Np Việt kiều)
                                                               (PP-LOC(E-H tại)
                                                                       (NP(Np-H Muk))))))))))
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Ngôi)(N chùa)(Np Diệu Giác)
              (VP(V-H tọa lạc)
                      (PP-LOC(E-H trên)
                              (NP(M một)(Nc-H khoảnh)(N đất)(A rộng)))))
     (VP(V-H được)
             (VP(V-H mua) 
                     (PP(E-H bằng)  
                             (NP(N-H tiền)(V đóng góp)
                                     (PP(E-H của)
                                             (NP(N-H bà con)(Np Việt kiều)))))))
(. .))



</s>
<s>
(S(R Hầu như)
     (NP-TMP(M mỗi)(N-H khi)
              (VP(V-H có)
                      (NP(N-H tang lễ))))
    (NP-SUB(N-H bà con))
    (VP(R đều)(V-H chọn)
            (NP-LOC(Nc-H ngôi)(N chùa))
            (VP-PRP(V-H làm)
                    (NP-LOC(N-H nơi)
                            (VP(V-H quàn)))))
(. .))



</s>
<s>
(S(NP-SUB(R Rất)(A đông)(N-H bà con))
     (VP(V-H đến)
             (VP-PRP(V-H giúp)
                     (NP-DOB(N-H gia đình))
                     (VP(V-H làm)
                             (NP-DOB(N-H đám)))))
(. .))



</s>
<s>
(S(NP-SUB(P-H Chúng tôi))
     (VP(V-H có)
             (NP-DOB(N-H cảm giác)(C như)
                     (VP(R đang)(V-H ngồi)
                             (NP-LOC(P-H đâu đó)
                                       (PP-LOC(E-H ở)
                                               (NP(Ny-H VN)))
                                                     (, ,)
                                        (PP-LOC(E-H giữa )
                                                (AP(A-H xôn xao)
                                                        (NP(N-H tiếng)(N quê nhà)
                                                                (VP(V-H nghe)
                                                                        (AP(A-H thân thương)(T đến)(A lạ))))))))))
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Phan Ngọc Vinh)
                      (, ,)
             (PP-LOC(E-H trong)
                     (NP(N-H ban)(V liên lạc)(Np Việt kiều)
                             (PP-LOC(E-H ở)
                                     (NP(Np-H Muk))))))
               (, ,)
    (VP(V-H bảo)
            (: :)(" ")
    (SBAR(S(NP-LOC(N-H Bên)(P này))
                  (S(NP-TMP(M mỗi)(N-H lần))
                       (NP-SUB(N-H tang ma))
                        (VP(V-H lo)
                                (NP-DOB(N-H việc)(N hiếu))))
                                           (C là )
                   (S(NP-SUB(L tất cả)(N-H cộng đồng)
                               (PP-LOC(E-H trong)
                                       (NP(N-H khu vực))))
                        (VP(R đều)(V-H tìm)(R đến)
                                (VP-PRP(V-H giúp)
                                         (NP-DOB(N-H nhau))))))))
(. .))



</s>
<s>
(S(PP-TMP(E-H Từ)
             (NP(A nhiều)(N-H năm)(V qua)
                            (, ,)
             (XP(X-H nhất là)
                    (NP(L những)(N-H năm)
                            (SBAR(S(NP-SUB(N-H Tổng hội)(Np Việt kiều))
                                              (VP(V-H bị)
                                                      (VP(V-H cấm)
                                                              (VP(V-H hoạt động))))))))))
           (, ,)
   (NP-SUB(N-H bà con)(P mình))
   (PP-PRD(E-H nhân)
         (NP(L những)(N-H cơ hội)
                (NP(N-H đình đám))
                (VP(V-H cúng giỗ)))
         (PP-PRP(E-H để)
                 (VP(V-H tụ họp)(V-H sinh hoạt))))
(" ")
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Cái)(N tình)(N đồng hương)
              (AP(A-H nồng hậu))(P ấy))
    (VP(R sẽ)(V-H khiến)
            (NP-DOB(N-H người)(P ta)
            (AP(A-H gần gũi)(N nhau)(R hơn))
                                (C và)
            (VP(R không)(V-H cảm thấy)
                    (SBAR(S(NP-SUB(N-H quê nhà ))
                                      (AP-PRD(R quá)(A-H diệu vợi)))))) )
(. .))

</s>
<s>
(S(NP-TMP(N-H Hôm)
            (VP(V-H đi)
                    (NP-DOB(N-H xe))
                    (PP-DIR(PP(E-H từ)
                                            (NP(Np-H Mukdahan)))
                                    (PP(E-H lên)
                                            (NP(Np-H Khonkaen))))))
             (, ,)
    (S(NP-SUB(Nc-H chiếc)(N xe)
                 (VP(V-H chở)
                         (NP-DOB(P-H chúng tôi))))
        (VP(V-H bị)
                (VP(V-H hỏng)
                        (NP-TMP(N-H khi)
                                 (VP(R vừa)(V-H rời)
                                         (NP-LOC(N-H thành phố))
                                         (NP-EXT(M 40)(Nu-H km)))))))
        (, ,)
    (S(VP-ADV(V-H còn)
                 (NP(A gần)(M 250)(Nu-H km)(T nữa)))
                  (, ,)
        (NP-ADV(N-H đường cao tốc))
        (NP-SUB *E*)
         (VP(V-H biết)
                 (XP(X-H làm sao)
                         (VP-PRP(V-H đón)
                                 (NP-DOB(N-H xe))))))
(. !))



</s>
<s>
(S(T Thế)(C nhưng)
     (NP-SUB(Nc-H anh)(Np Hải)
                (- -)
              (NP(N-H người)(V dẫn)(N đường))
                 (- -))
     (VP(V-H bảo)
                (: :)(" ")
             (SBAR(S(S(NP-SUB *E*)
                                    (VP(R Cứ)(V-H yên tâm)))
                                               (, ,)
                               (S(XP-ADV(X-H thế nào))
                                    (VP(R cũng)(V-H có)
                                            (NP-DOB(N-H xe)
                                                    (PP(E-H của)
                                                            (NP(N-H bà con)(P mình)))
                                                     (VP-DIR(V-H lên)
                                                             (NP(Np-H Khonkaen))
                                                             (PP-MNR(E-H theo)
                                                                     (NP(N-H đường)(P này)))
                                                             (SBAR-PRP(E-H vì)
                                                                          (S(NP-TMP(N-H hôm qua))
                                                                               (PP-LOC-SUB(E-H ở)
                                                                                        (NP(Np-H Mukdahan)))
                                                                               (VP(V-H có)
                                                                                       (NP-DOB(M một)(N-H đám cưới)
                                                                                               (PP(E-H của)
                                                                                                       (NP(Np-H Việt kiều)))))))))))))
(" "))
(. .))



</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H băn khoăn)
                 (: :)(" ")
             (SBAR(SQ(NP-SUB(N-H Đám cưới))
                                               (C thì)
                                  (VP(V-H liên quan)
                                          (NP-DOB(P-H gì))
                                          (PP(E-H đến)
                                                  (NP(N-H chuyện)(N xe cộ))))
                            (? ?)))
(" "))
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Hải))
     (VP(V-H cười)
               (: :)(" ")
             (SBAR(S(S(NP-LOC(N-H Bên)(P này))
                                    (NP-SUB(N-H bà con)(P mình))
                                    (VP(V-H quí)
                                            (NP-DOB(N-H nhau))(T lắm)))
                    (, ,)
                              (S(NP-TPC(N-H đám cưới)(, ,)(N-H đám ma))
                                  (PP-PRP(E-H dù)
                                          (VP(V-H cách)(N nhau)
                                                  (NP(R cả)(M ngàn)(N-H cây số))))
                                  (SBAR-PRP(C nếu)
                                               (S(NP-SUB *E*)
                                                    (VP(VP(V-H được)
                                                                   (VP(V-H mời)))
                                                                       (C hay)
                                                            (VP(V-H được)
                                                                    (VP(V-H biết))))))
                                  (S(NP-SUB *E*)
                                       (VP(R đều)(V-H tìm)(R đến)))))))
(. .))



</s>
<s>
(S(VP-TMP(V-H Có)
             (NP(N-H khi)))
     (PP-LOC(E-H tận)
             (NP(Np-H Bangkok)))
     (NP-SUB *E*)
     (VP(VP(R vẫn)(V-H lái)
                    (NP-DOB(N-H xe)))
             (VP(V-H đi)
                     (NP-TMP(P cả)(N-H đêm))
                     (NP-EXT(A gần)(M ngàn)(N-H cây số)))
                           (, ,)
             (VP(V-H gặp)
                     (NP-DOB(N-H nhau))
                     (PP-PRP(E-H để)
                             (VP(V-H được)
                                     (VP(V-H nói)
                                             (PP(E-H với) 
                                                     (NP(N-H nhau)))
                                             (PP-MNR(E-H bằng)
                                                     (NP(N-H tiếng)(N mẹ))))))))
(" ")
(. .))



</s>
<s>
(S(AP-ADV(A-H Đúng)(C như)
              (NP(Nc-H anh)(Np Hải)
                      (VP(V-H nói))))
               (, ,)
    (PP-TMP(E-H sau)
            (NP(N-H khi)
                     (VP(VP(V-H lấy)
                                   (NP(N-H điện thoại)))
                            (VP(V-H bấm bấm)))))
 (, ,)
   (NP-TMP(M một)(N-H chốc)(N sau))
   (NP-SUB(P-H chúng tôi))
   (VP(A may mắn)(V-H gặp)
           (NP-DOB(Nc-H anh )(Np Dũng)
                     (LBKT LBKT)
                   (SBAR(C mà)
                           (S(NP-SUB(P-H chúng tôi))
                                (VP(R đã)(V-H nhắc)
                                        (PP-LOC(E-H ở)
                                                (NP(N-H đầu )(N bài))))))
                     (RBKT RBKT)
                   (VP(V-H ghé)
                           (PP-LOC(E-H từ)
                                   (NP(Np-H Mukdahan)))
                           (R lên)
                           (VP-PRP(VP(V-H đón))
                                                        (C và)
                                             (VP(V-H đưa)
                                                     (PP-DIR(E-H về)
                                                             (NP(N-H thành phố)(Np Khonkaen))))))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Người)(N thợ mộc)
              (NP-TMP(N-H năm)(N xưa)))
    (NP-TMP(N-H giờ))
    (VP(VP(R đã)(V-H là)
                   (NP(N-H giám đốc)
                           (NP(M một)(N-H công ty)
                                   (VP(V-H thiết kế)(C và)(V-H trang trí)
                                           (NP-DOB(N-H nội thất)))
                                    (AP(R khá)(A-H lớn))
                                    (PP-LOC(E-H ở)
                                            (NP(Np-H Khonkaen))))))
                       (, ,)
            (VP(R cũng)(V-H là)
                    (NP(M một)(N-H người)
                            (VP(V-H hoạt động)
                                    (AP(R rất)(A-H tích cực))
                                    (PP-LOC(E-H trong)
                                            (NP(N-H ban)(N đại diện)(Np Việt kiều)
                                                    (PP-LOC(E-H ở)
                                                            (NP(P-H đây)))))))))
(. .))



</s>
<s>
(S(NP-TMP(L Những)(N-H ngày)
             (PP-LOC(E-H ở)
                     (NP(N-H miền)(N đông)(N bắc)
                            (NP(Np-H Thái Lan)))))
 (, ,)
  (NP-SUB(P-H chúng tôi))
  (VP(V-H được)
          (VP(V-H gặp)
                  (NP-DOB(R rất)(A nhiều)(Np-H Việt kiều)(V thành đạt))))
(. .))



</s>
<s>
(S(S(VP-SUB(V-H Có)
                (NP(N-H người)))
         (NP-TMP(N-H nay))
         (VP(V-H là)
                 (NP(N-H điền chủ)
                         (NP(M một)(N-H trang trại)
                                 (VP(V-H trồng)
                                         (NP-DOB(N-H cam)))
                                 (AP(A-H rộng)
                                         (NP(P cả)(M ngàn)(Nu-H hecta)))
                                              (, ,)
                                 (AP(A-H lớn)
                                         (NP(X nhất nhì)(N-H vùng)))))))
               (, ,)
   (S(VP-SUB(V-H có)
               (NP(N-H người)))
       (VP(V-H làm chủ)
               (NP-DOB(M một)(N-H công ty)
                       (VP(V-H chăn nuôi)
                              (NP-DOB(N-H lợn)))
                       (VP(V-H nằm)
                               (PP-LOC(E-H trong)
                                       (NP(" ")(N-H top)(" ")
                                               (PP(E-H của)
                                                       (NP(N-H nước)(Np Thái)))))))))
(... ...))



</s>
<s>
(S(S(VP-ADV(V-H Vượt)(R lên)
                 (NP(A nhiều)(N-H thử thách)))
         (NP-SUB-1(P-H họ))
         (VP(R vẫn)(V-H làm giàu)
                 (PP(PP(E-H cho)
                                (NP(P-H mình)))
                                          (C và)
                         (PP(E-H cho)
                                 (NP(N-H nước)(Np Thái)
                                                 (- -)
                                         (NP(N-H quê hương)(N thứ )(M hai)))))))
(, ,)
  (C rồi)
   (S(PP-ADV(E-H từ)
                (NP(P-H đó)))
       (NP-SUB-1 *T*)
       (VP(V-H tìm)
               (NP-DOB(N-H cách)
                       (VP(V-H giúp)
                               (NP-DOB(N-H quê nhà))))))
(. .))



</s>
<s>
(S(NP-SUB(P-H Chúng tôi))
    (VP(R đã)(V-H gặp)
            (NP-DOB(M một)(N-H người)
                    (XP(X-H như thế))))
(. .))



</s>
