<s>
(S-TTL 
     (NP (Nc-H Cái) (N miệng)
          (NP (N-H ma thuật)))
     (. .))






</s>
<s>
(S 
     (NP-SUB (P Cả) (N-H gia đình)
          (NP 
               (NP (Nc-H anh) (Np Trần Văn Nghiêm))
               (C và)
               (NP (Nc-H chị) (Np Trần Thị Kim Tui))
               (LBKT LBKT)
               (NP-LOC 
                    (NP (N-H ấp) (Np Lân Thạnh))
                    (, ,)
                    (NP (N-H xã) (Np Tân Lộc))
                    (, ,)
                    (NP (N-H huyện) (Np Thốt Nốt))
                    (, ,)
                    (NP (Ny-H TP) (Np Cần Thơ)))
               (RBKT RBKT)))
     (VP (R không) (P bao giờ) (V-H quên)
          (NP-TMP (Nc-H cái) (N ngày)
               (SBAR 
                    (S (NP-SUB *E*)
                         (VP (V-H phát hiện)
                              (NP-DOB (N-H biệt tài)
                                   (PP-LOC (E-H từ)
                                        (NP (N-H miệng)))
                                   (PP (E-H của)
                                        (NP 
                                             (NP (Np-H An))
                                             (- -)
                                             (SBAR 
                                                  (S 
                                                       (NP-SUB (Nc-H đứa) (N con gái))
                                                       (VP (V-H bị) (A liệt)
                                                            (NP-DOB (N-H tứ chi)
                                                                 (PP (E-H của)
                                                                      (NP (P-H mình)))))))))))))))
     (. .))






</s>
<s>
(S 
     (NP-SUB (Nc-H Anh) (Np Nghiêm))
     (VP (V-H kể) (: :) (" ")
          (SBAR 
               (S 
                    (NP-SUB (P-H Đó))
                    (VP (V-H là)
                         (NP-TMP (N-H năm)
                              (SBAR 
                                   (S 
                                        (NP-SUB (Np-H An))
                                        (AP-PRD (M 16) (N-H tuổi)))))))))
     (. .))






</s>
<s>
(S 
     (NP-TMP (N-H Hôm) (P ấy))
     (VP-ADV (V-H thấy)
          (SBAR 
               (S 
                    (NP-SUB (Nc-H cái) (N mùng)
                         (PP (E-H của)
                              (NP (N-H nhà))))
                    (VP (V-H bị)
                         (AP (A-H rách))))))
     (, ,)
     (NP-SUB (N-H vợ) (P tôi))
     (VP (V-H sai)
          (SBAR 
               (S 
                    (NP-SUB (P-H thằng) (Np Út))
                    (VP (V-H đi)
                         (VP (V-H gọi)
                              (NP-DOB (N-H con) (Np Tư)
                                   (VP (V-H về)
                                        (VP-PRP (V-H xâu)
                                             (NP-DOB (N-H kim)
                                                  (SBAR-PRP (E-H để)
                                                       (S 
                                                            (NP-SUB (N-H bà) (P ấy))
                                                            (VP (V-H vá) (V lại)))))))))))))
     (. .))

</s>
<s>
(S 
     (VP-ADV (R Đang) (V-H nằm)
          (PP-LOC (E-H trên)
               (NP (N-H giường))))
     (NP-SUB (P-H nó))
     (VP (A vội) (V-H bảo) (: :) (" ")
          (SBAR 
               (S 
                    (NP-SUB (N-H Mẹ))
                    (VP (V-H đưa)
                         (SBAR-PRP 
                              (S 
                                   (NP-SUB (N-H con))
                                   (VP (V-H xâu) (T cho)))))))
          (... ...)
          (" "))
     (. .))

</s>
<s>
(S 
     (NP-SUB (N-H Vợ) (P tôi))
     (VP 
          (VP (V-H nghe) (T vậy))
          (C liền)
          (VP (V-H nói) (: :) (" ")
               (SBAR 
                    (S 
                         (NP-SUB (N-H Con))
                         (VP 
                              (VP (V-H có)
                                   (NP-DOB (N-H tay chân))
                                   (T đâu)
                                   (T mà)
                                   (VP (V-H xâu) (C với) (V-H xỏ)))
                              (, ,)
                              (VP (T ngay) (T cả) (V-H ăn)
                                   (NP-DOB (N-H cơm))
                                   (C mà còn)
                                   (VP (V-H để)
                                        (SBAR 
                                             (S 
                                                  (NP-SUB (N-H mẹ))
                                                  (VP (V-H đút) (X nữa là)))))))))
               (" ")))
     (. .))

</s>
<s>
(S 
     (S (C Nhưng)
          (NP-SUB (P-H nó))
          (VP (R cứ) (R nằng nặc) (V-H đòi)
               (VP (V-H làm))))
     (, ,)
     (S 
          (NP-SUB (N-H vợ) (P tôi))
          (VP 
               (VP (R cũng) (V-H thấy)
                    (AP (A-H lạ)))
               (C liền)
               (VP (V-H đưa)
                    (NP-DOB (N-H kim) (C và) (N-H chỉ)
                         (VP (V-H vào)
                              (NP-LOC (N-H miệng))))
                    (PP-IOB (E-H cho)
                         (NP (N-H con))))))
     (. .))

</s>
<s>
(S 
     (NP-TMP (M Một) (N-H lát) (N sau))
     (S (NP-SUB *E*)
          (VP (R chẳng) (V-H biết)
               (SBAR 
                    (S 
                         (NP-SUB (P-H nó))
                         (VP (" ") (V-H nhai) (" ")
                              (NP-DOB (N-H kiểu) (P nào)))))))
     (C mà)
     (S-PV 
          (NP-SUB (N-H sợi) (N chỉ))
          (VP (R đã) (V-H được)
               (SBAR 
                    (S (NP-SUB *E*)
                         (VP (V-H xỏ) (V qua)
                              (NP-DOB (N-H lỗ) (N kim)))))))
     (. .))






</s>
<s>
(S 
     (VP-ADV (V-H Nhìn) (V thấy)
          (NP (P-H thế)))
     (, ,)
     (NP-SUB (N-H vợ) (P tôi))
     (VP 
          (VP (V-H đứng))
          (VP (V-H há hốc)
               (NP-DOB (N-H miệng)
                    (NP-TMP (M một) (N-H hồi))))
          (C rồi)
          (VP (V-H òa) (V khóc))
          (VP (V-H gọi)
               (NP-DOB (P cả) (N-H nhà)
                    (VP (V-H vào)
                         (VP-PRP (V-H xem))))))
     (" ")
     (. .))






</s>
<s>
(S (NP-SUB *E*)
     (VP 
          (VP (V-H Xỏ)
               (NP-DOB (N-H kim)))
          (, ,)
          (VP (V-H xếp)
               (NP-DOB (N-H hình))))
     (... ...))






</s>
<s>
(S 
     (PP-TMP (R Cũng) (E-H từ)
          (NP (N-H bữa) (P đó)))
     (NP-SUB (N-H biệt tài) (" ")
          (VP (V-H xâu)
               (NP-DOB (N-H kim)
                    (PP-MNR (E-H bằng)
                         (NP (N-H miệng)))))
          (" ")
          (PP (E-H của)
               (NP (Np-H An))))
     (VP (V-H lan)
          (AP-LOC (A-H khắp)
               (NP (N-H xóm))))
     (. .))

</s>
<s>
(S 
     (NP-TMP (N-H Ngày) (P nào))
     (NP-SUB *E*)
     (VP (R cũng) (V-H có)
          (SBAR 
               (S 
                    (NP-SUB (A nhiều) (N-H người)
                         (PP-LOC 
                              (PP (E-H trong)
                                   (NP (N-H ấp)))
                              (PP (E-H trong)
                                   (NP (N-H xã)))
                              (C rồi)
                              (PP (T cả) (E-H trên)
                                   (NP (N-H huyện) (R nữa)))))
                    (VP (V-H kéo) (V tới)
                         (VP-PRP (V-H xem)
                              (SBAR 
                                   (S 
                                        (NP-SUB (Np-H An))
                                        (VP (V-H biểu diễn)))))))))
     (. .))
</s>
<s>
(S 
     (NP-SUB (Nc-H Anh) (Np Nghiêm))
     (VP (V-H kể) (V tiếp) (: :) (" ")
          (SBAR 
               (S 
                    (VP-TMP (V-H Có)
                         (NP (N-H ngày)))
                    (NP-SUB *E*)
                    (AP-PRD (A-H đông) (C như)
                         (VP (V-H đi) (V xem)
                              (NP-DOB (N-H hội)))))))
     (. .))
</s>
<s>
(S (R Thậm chí)
     (NP-SUB 
          (NP (N-H người)
               (PP-LOC (E-H từ)
                    (NP 
                         (NP (Np-H Sài Gòn))
                         (, ,)
                         (NP (Np-H Vũng Tàu))
                         (, ,)
                         (NP (Np-H Cần Thơ)))))
          (C và)
          (NP (R cả) (L những) (N-H người)
               (PP-LOC (E-H tận) (E ngoài)
                    (NP (Np-H Bắc)))))
     (VP (R cũng) (V-H tìm) (R về)
          (VP-PRP (V-H xem)))
     (. .))






</s>
<s>
(S 
     (S 
          (NP-TMP (N-H Ban đầu))
          (NP-SUB (P-H nó))
          (VP (V-H xâu) (R được)
               (NP-DOB (M một) (N-H sợi))))
     (, ,)
     (S 
          (RP-TMP (R-H dần dần))
          (NP-SUB (P-H nó))
          (VP 
               (VP (V-H tập))
               (C và)
               (VP (V-H xâu) (R được)
                    (NP-DOB (A hơn) (M 20) (N-H sợi)
                         (VP (V-H qua)
                              (NP-LOC (N-H lỗ) (N kim) (N chỉ)))
                         (PP-TMP (E-H trong)
                              (NP (N-H nháy mắt)))))))
     (. .))






</s>
<s>
(S 
     (VP-ADV (R Không) (R chỉ) (V-H xâu)
          (NP-DOB (N-H kim)))
     (, ,)
     (NP-SUB (P-H nó))
     (VP 
          (VP (R còn) (V-H dùng)
               (NP-DOB (N-H miệng)))
          (VP (V-H xếp) (R được)
               (NP-DOB 
                    (NP (Nc-H con) (N chim) (N hạc))
                    (, ,)
                    (NP (Nc-H chiếc) (N thuyền))
                    (, ,)
                    (NP (N-H ngôi sao)
                         (NP (M năm) (N-H cánh)))
                    (... ...)
                    (PP-MNR (E-H bằng)
                         (NP (N-H giấy bóng)
                              (VP(V-H gói)
                                   (NP-DOB (N-H quà))))))))
     (" ")
     (... ...))

</s>
<s>
(S 
     (VP-ADV (V-H Thấy)
          (SBAR 
               (S 
                    (NP-SUB (P-H tôi))
                    (VP (R có vẻ) (R còn) (V-H nghi ngờ)))))
     (, ,)
     (S 
          (NP-SUB (Nc-H anh) (Np Nghiêm))
          (VP (V-H sai)
               (SBAR 
                    (S 
                         (NP-SUB (P-H thằng) (Np Út))
                         (VP (V-H lấy) (R ra)
                              (NP-DOB (Nc-H hộp) (N đồ nghề)
                                   (VP (V-H đựng)
                                        (NP-DOB (T nào là)
                                             (NP (N-H kim) (N-H chỉ))
                                             (, ,)
                                             (NP (N-H giấy bóng))
                                             (, ,)
                                             (NP (N-H ống) (V hút))))))))))
     (, ,)
     (S 
          (PP-LOC-SUB (E-H trong)
               (NP (N-H hộp)))
          (VP (R còn) (V-H có)
               (NP-DOB (T cả) (L những) (N-H đồ vật)
                    (AP (A-H xinh xắn))
                    (SBAR (C mà)
                         (S 
                              (PP-ADV (E-H theo)
                                   (NP (N-H anh)))
                              (C là)
                              (NP-SUB *E*)
                              (VP (V-H được) (V xếp)
                                   (PP-MNR (E-H từ)
                                        (NP (N-H miệng)
                                             (PP (E-H của)
                                                  (NP (Np-H An)))))))))))
     (. .))

</s>
<s>
(S 
     (NP-SUB (N-H Anh))
     (VP 
          (VP (V-H lấy) (R ra)
               (NP-DOB (Nc-H cuộn) (N chỉ)))
          (, ,)
          (VP (V-H ngắt) (V thành)
               (NP-DOB (M 20) (Nc-H đoạn)
                    (AP (A-H dài))
                    (VP (V-H xếp) (V lại))))
          (C rồi)
          (VP (V-H cho)
               (PP-LOC (E-H vào)
                    (NP (N-H miệng)
                         (PP (E-H của)
                              (NP (Np-H An)))
                         (AP (A-H cùng)
                              (PP (E-H với)
                                   (NP (N-H phần) (N đuôi)
                                        (NP (Nc-H cây) (N kim)))))))))
     (. .))





</s>
<s>
(S 
     (NP-SUB (P-H Tôi))
     (VP 
          (VP (V-H hồi hộp))
          (VP (V-H theo dõi))
          (C nhưng)
          (VP (R chỉ) (V-H nhìn) (V thấy)
               (SBAR 
                    (S 
                         (NP-SUB (Np-H An))
                         (VP 
                              (VP (V-H nhai nhai)
                                   (PP-LOC (E-H trong)
                                        (NP (N-H miệng)))
                                   (NP-TMP (M một) (N-H lát)))
                              (C rồi)
                              (VP (V-H nhả) (R ra)))))))
     (. .))

</s>
<s>
(S 
     (S (NP-SUB *E*)
          (VP (R Thật) (R không thể) (V-H tin) (R được)))
     (, ,)
     (S-PV 
          (NP-SUB (A hơn) (M 20) (N-H sợi) (N chỉ))
          (VP (R đã) (V-H được)
               (SBAR 
                    (S (NP-SUB *E*)
                         (VP (V-H xâu) (V qua)
                              (NP-DOB (N-H lỗ) (N kim)
                                   (AP (A-H nhỏ xíu))))))))
     (. .))





</s>
<s>
(S 
     (S 
          (NP-SUB (P-H Tôi))
          (VP (R vẫn) (R chưa) (V-H hết)
               (VP (V-H ngạc nhiên))))
     (C thì)
     (S 
          (NP-SUB (Nc-H anh) (Np Nghiêm))
          (VP (R lại) (V-H đưa)
               (VP (V-H vào)
                    (NP-LOC (N-H miệng)
                         (NP (Np-H An)))
                    (NP-DOB (M một) (Nc-H mẩu) (N giấy bóng) (LBKT LBKT)
                         (VP (V-H cắt) (R ra)
                              (PP (E-H từ)
                                   (NP (Nc-H bao) (Np Sachi snack)
                                        (NP (N-H khoai tây)
                                             (NP (N-H hiệu) (Np Kinh Đô))))))
                         (RBKT RBKT)))))
     (S 
          (NP-SUB (Np An))
          (VP 
               (VP (R lại) (V-H nhai))
               (, ,)
               (VP (R lại) (V-H dùng)
                    (NP-DOB (N-H răng) (C và) (N-H lưỡi)
                         (VP-PRP 
                              (VP (V-H đưa) (V lên))
                              (, ,)
                              (VP (V-H đẩy) (V xuống)))))))
     (. .))





</s>
<s>
(S 
     (NP-TMP (N-H Chừng)
          (NP (L vài) (N-H phút) (N sau)))
     (, ,)
     (NP-SUB (Nc-H mẩu) (N giấy bóng)
          (NP-TMP (N-H lúc) (N đầu)))
     (NP-TMP (N-H giờ))
     (VP (R đã) (V-H biến) (V thành)
          (NP-DOB (M một) (Nc-H con) (N chim) (N hạc)
               (AP (R rất) (A-H đẹp))))
     (. .))





</s>
<s>
(S 
     (VP-ADV (V-H Xong)
          (NP-DOB (Nc-H con) (N chim) (N hạc)))
     (, ,)
     (NP-SUB (Nc-H anh) (Np Nghiêm))
     (VP (R lại) (V-H tiếp tục)
          (VP (V-H đưa) (V vào)
               (NP-LOC (N-H miệng)
                    (NP (Np-H An)))
               (NP-DOB (Nc-H cái) (N ống) (V hút))))
     (. .))





</s>
<s>
(S 
     (S 
          (NP-SUB (Np-H An))
          (VP (R lại) (V-H dùng)
               (NP-DOB (N-H miệng)
                    (VP-PRP (V-H nhai)))))
     (, ,)
     (S 
          (NP-SUB (N-H ống) (V hút))
          (AP-PRD 
               (AP (R cứ) (A-H ngắn) (R dần))
               (, ,)
               (AP (A-H ngắn) (R dần)))
          (C rồi)
          (VP (V-H mất hút)
               (VP (V-H vào)
                    (NP-LOC (N-H miệng) (Np An)))))
     (. .))





</s>
<s>
(S 
     (NP-TMP (A Hơn) (M một) (Nu-H phút) (N sau))
     (PP-LOC-SUB (E-H từ)
          (NP (N-H miệng) (Np An)))
     (VP (V-H xuất hiện)
          (NP-DOB (M một) (N-H ngôi sao)
               (NP (M năm) (N-H cánh))
               (AP (A-H nhỏ) (C bằng)
                    (NP (Nc-H hạt) (N đậu)))))
     (. .))





</s>
<s>
(S 
     (S 
          (VP-ADV (V-H Dán) (A chặt)
               (NP-DOB (M đôi) (N-H mắt)
                    (PP (E-H vào)
                         (NP (N-H miệng) (Np An)))))
          (, ,)
          (NP-SUB (P-H tôi))
          (C như)
          (VP (R không thể) (V-H tin)
               (PP (E-H vào)
                    (NP (L những) (P-H gì)
                         (VP (R đang) (V-H diễn) (V ra))))))
     (, ,)
     (S-EXC (X dường như)
          (NP-SUB (N-H miệng)
               (PP (E-H của)
                    (NP (Np-H An))))
          (VP (V-H có)
               (NP-DOB (" ") (N-H ma thuật) (" ")
                    (XP-MDP (X-H thì phải)))))
     (! !))

</s>
<s>
(S 
     (VP-ADV (V-H Cho)
          (NP-DOB (N-H miệng)
               (VP (" ") (V-H giải lao) (" ")
                    (NP-TMP (N-H chừng)
                         (NP-EXT (A hơn) (M 30) (Nu-H phút))))))
     (, ,)
     (NP-SUB (Np-H An))
     (VP (R lại) (V-H tiếp tục)
          (VP (V-H biểu diễn)
               (SBAR-PRP (E-H cho)
                    (S 
                         (NP-SUB (P-H tôi))
                         (VP (V-H xem)
                              (NP-DOB (N-H việc)
                                   (VP 
                                        (VP (V-H xâu)
                                             (NP-DOB (N-H chỉ)
                                                  (VP (V-H qua)
                                                       (NP-DOB (L những) (Nc-H hạt) (N cườm)
                                                            (AP (A-H nhỏ))))))
                                        (C rồi)
                                        (VP (V-H làm)
                                             (VP (V-H thành)
                                                  (NP-DOB (M một) (N-H chuỗi) (N hạt)
                                                       (VP (V-H đeo) (N cổ))
                                                       (AP (R rất) (A-H đẹp))))))))))))
     (. .))

</s>
<s>
(S 
     (NP-SUB (Np-H An))
     (VP (R cũng) (V-H dùng)
          (NP-DOB (N-H giấy)
               (VP-PRP (V-H xếp)
                    (NP-DOB (N-H hình))
                    (VP (V-H thành)
                         (NP-DOB (L những) (Nc-H chiếc) (N thuyền)
                              (AP (A-H nhỏ xíu)))))))
     (. .))





</s>
<s>
(S 
     (VP (V-H Còn)
          (NP-DOB (A nhiều) (N-H hình) (A khác)))
     (C mà)
     (NP-SUB (Np-H An))
     (VP (R cứ) (V-H muốn)
          (VP (V-H biểu diễn) (T hết)
               (SBAR-PRP (E-H cho)
                    (S 
                         (NP-SUB (P-H tôi))
                         (VP (V-H xem))))
               (C nếu)
               (SBAR 
                    (S 
                         (NP-SUB-1 (P-H tôi))
                         (VP (R không) (V-H ngăn cản)
                              (PP-PRP (E-H vì)
                                   (VP (V-H sợ)
                                        (SBAR 
                                             (S 
                                                  (NP-SUB (Np-H An))
                                                  (VP (V-H mỏi)
                                                       (NP-DOB (N-H miệng))))))))))))
     (. .))





</s>
<s>
(S (C Nhưng )
     (NP-SUB-1 (Np-H An))
     (VP 
          (VP (R chỉ) (V-H cười))
          (C và)
          (VP (V-H nói) (: :) (" ")
               (SBAR 
                    (S 
                         (S 
                              (VP-ADV (V-H Xếp)
                                   (VP (V-H quen) (R rồi)))
                              (NP-SUB-1 *T*)
                              (VP (R không) (R còn) (V-H thấy)
                                   (AP (A-H mỏi) (R nữa))))
                         (, ,)
                         (S 
                              (NP-TMP (N-H ngày) (P nào)
                                   (VP (R không) (V-H xếp)))
                              (C là)
                              (NP-SUB-1 *T*)
                              (VP (V-H ngứa)
                                   (NP-DOB (N-H miệng))
                                   (R lắm)))))
               (! !)
               (" ")))
     (. .))

</s>
<s>
(S 
     (NP-AUB (Np-H An))
     (VP (R còn) (V-H khoe)
          (PP (E-H với)
               (NP (P-H tôi)))
          (SBAR (C là)
               (S (NP-SUB *E*)
                    (VP (V-H dùng)
                         (NP-DOB (N-H ống) (V hút)
                              (VP-PRP(VP (V-H xếp)
                                   (NP-DOB (N-H hình)))
                                        (VP (V-H làm)
                                             (VP
                                                  (VP (V-H thành)
                                                       (NP-DOB (N-H mành)
                                                            (VP (V-H treo) (N cửa))
                                                            (VP-PRP (V-H tặng)
                                                                 (NP-DOB (N-H cô) (Np Năm)
                                                                      (NP-LOC (N-H bên) (N nhà))))))
                                                  (, ,)
                                                  (VP (V-H thành)
                                                       (NP-DOB (Nc-H trái) (N châu)
                                                            (NP (N-H lồng) (N đèn) (N trung thu))))
                                                  (, ,)
                                                  (VP (V-H thành)
                                                       (NP-DOB (N-H kim tự tháp)
                                                            (VP-PRP (V-H tặng)
                                                                 (NP-DOB (M một) (N-H chị) (Np Việt kiều) (Np Mỹ)))))
                                                  (VP-PRP (V-H làm)
                                                       (NP (N-H kỷ niệm)))))))))))
     (... ...))

</s>
<s>
(S 
     (NP-ADV (N-H Ngoài)
          (NP (L những) (N-H hình)
               (VP (V-H xếp)
                    (VP-PRP (V-H tặng)
                         (NP-DOB (L mọi) (N-H người))))))
     (, ,)
     (NP-SUB (Np-H An))
     (VP (R còn) (P tự) (V-H trang điểm)
          (PP-IOB (E-H cho)
               (NP (P-H mình)))
          (PP-MNR (E-H bằng)
               (NP (L những) (Nc-H chiếc) (N nhẫn)
                    (VP (V-H đeo) (N tay)
                         (AP (A-H xinh xắn))
                         (VP (R cũng) (V-H được)
                              (VP (V-H xếp)
                                   (PP-MNR (E-H từ)
                                        (NP (N-H miệng)))))))))
     (. .))





</s>
<s>
(S 
     (NP-TPC (L Những) (Nc-H chiếc) (N nhẫn) (P ấy))
     (SBAR (C nếu)
          (S-CND (NP-SUB *E*)
               (VP (R không) (V-H nhìn)
                    (AP 
                         (AP (R thật) (A-H gần))
                         (C và)
                         (AP (R thật) (A-H kỹ))))))
     (C thì)
     (S 
          (NP-SUB (P-H tôi))
          (VP (R cứ) (V-H tưởng)
               (SBAR 
                    (S 
                         (S 
                              (NP-SUB (P-H nó))
                              (VP (V-H được) (V làm)
                                   (PP-MNR (E-H bằng)
                                        (NP (L những) (Nc-H loại) (N đá)))
                                   (AP (A-H đủ)
                                        (NP (N-H màu)))))
                         (C mà)
                         (S 
                              (NP-SUB (N-H ai) (P đó))
                              (VP (V-H thương tình)
                                   (VP (V-H tặng)
                                        (NP-DOB (Np-H An)))))))))
     (. .))





</s>
<s>
(S 
     (NP-SUB (Np-H An))
     (VP (V-H cho) (V biết) (: :) (" ")
          (SBAR 
               (S 
                    (SBAR (C Nếu)
                         (S-CND 
                              (NP-SUB (P-H ai))
                              (VP 
                                   (VP (V-H xếp)
                                        (NP-DOB (N-H hình))
                                        (P gì)
                                        (PP-MNR (E-H bằng)
                                             (NP (N-H tay))))
                                   (, ,)
                                   (VP (V-H đưa)
                                        (SBAR-PRP (E-H cho)
                                             (S 
                                                  (NP-SUB (N-H em))
                                                  (VP (V-H xem)
                                                       (NP-DOB (N-H mẫu)
                                                            (NP-EXT (M một) (N-H lần))))))))))
                    (C là)
                    (S 
                         (NP-SUB (N-H em))
                         (VP (V-H xếp) (R được) (R ngay)))))
          (" "))
     (. .))

</s>
<s>
(S 
     (NP-SUB (N-H Điều) (A lạ) (R nữa))
     (VP (V-H khiến)
          (SBAR 
               (S 
                    (NP-SUB (P-H tôi))
                    (VP (R không thể) (V-H tin) (R nổi)
                         (SBAR (C là)
                              (S 
                                   (SBAR (C dù)
                                        (S-CNC (NP-SUB *E*)
                                             (VP 
                                                  (VP (V-H ngậm)
                                                       (NP-DOB (N-H giấy)))
                                                  (, ,)
                                                  (VP (V-H ngậm)
                                                       (NP-DOB (N-H chỉ)))
                                                  (PP-LOC (E-H trong)
                                                       (NP (N-H miệng)))
                                                  (PP-PRP (E-H để)
                                                       (VP (V-H xếp)
                                                            (NP-DOB (N-H hình)))))))
                                   (C nhưng)
                                   (S-PV 
                                        (NP-SUB (P-H tất cả))
                                        (VP (R đều) (R không) (V-H bị)
                                             (SBAR 
                                                  (S 
                                                       (NP-SUB (N-H nước miếng)
                                                            (PP-LOC (E-H trong)
                                                                 (NP (N-H miệng))))
                                                       (VP (V-H làm) (A ướt))))))))))))
     (. .))





</s>
<s>
(S 
     (NP-SUB (N-H Chỉ) (, ,) (N-H giấy))
     (AP-PRD (R đều) (A-H khô rang))
     (. .))

</s>
<s>
(S-TTL 
     (NP (N-H Ước mơ) (: :)
          (VP 
               (VP (V-H ngồi) (R được)
                    (PP-LOC (E-H trên)
                         (NP (N-H xe lăn))))
               (VP (V-H bán)
                    (NP-DOB (N-H vé số)))))
     (. .))





</s>
<s>
(S 
     (S 
          (NP-SUB (Np-H An))
          (VP (V-H có)
               (SBAR 
                    (S 
                         (NP-SUB (N-H tên) (A đầy đủ))
                         (VP (V-H là)
                              (NP (Np-H Trần Thị Thúy An)))))))
     (, ,)
     (S 
          (NP-TMP (N-H năm) (P nay)
               (NP (R đã) (M 20) (N-H tuổi)))
          (C nhưng)
          (NP-SUB (N-H cơ thể))
          (VP (R chỉ) (V-H lớn)
               (AP (R chưa) (A-H bằng)
                    (NP (M một) (Nc-H đứa) (N trẻ)
                         (VP (V-H lên)
                              (QP (M-H 10)))))))
     (! !))





</s>
<s>
(S 
     (PP-TMP (R Ngay) (E-H từ)
          (NP (N-H lúc)
               (VP (V-H sinh) (V ra))))
     (, ,)
     (NP-SUB (Np-H An))
     (VP (R đã) (V-H mang)
          (PP-LOC (E-H trong)
               (NP (P-H mình)))
          (NP-DOB (M một) (N-H căn bệnh) (A quái ác)))
     (. .))

</s>
<s>
(S 
     (SBAR-PRP 
          (S 
               (NP-SUB (L Các)
                    (NP (N-H khớp) (N tay))
                    (C và)
                    (NP (N-H khớp) (N chân))
                    (PP (E-H của)
                         (NP (Np-H An))))
               (VP 
                    (XP-MDP (X-H hình như))
                    (VPR không)(V-H có)
                    (NP-DOB (Nc-H sự) (V kết dính)))))
     (C nên)
     (S 
          (SBAR (C dù)
               (S-CNC (NP-SUB-1 *T*)
                    (VP (V-H có)
                         (NP-DOB (N-H cảm giác)))))
          (C nhưng)
          (S 
               (NP-SUB-1 (Np-H An))
               (VP (R không thể)
                    (VP (V-H bước) (V đi))
                    (C hay)
                    (VP (V-H cầm) (R được )
                         (NP-DOB (M một) (Nc-H cái) (P gì)
                              (SBAR (C dù)
                                   (S (NP-SUB *E*)
                                        (VP (V-H là)
                                             (NP (M một) (Nc-H tờ) (N giấy))))))))))
     (. .))

</s>
<s>
(S (" ")
     (S 
          (NP-TMP (N-H Khi)
               (VP (V-H sinh) (V ra)))
          (NP-SUB (N-H người) (P nó))
          (AP-PRD (A-H mềm nhũn) (C như)
               (NP (N-H bún))))
     (, ,)
     (S 
          (VP-TMP (V-H lên)
               (NP (M 5) (, ,) (M 6) (N-H tuổi)))
          (NP-SUB (P-H nó))
          (VP (R cũng) (V-H đi)
               (AP (A-H chập chững))
               (R được)))
     (, ,)
     (C song)
     (S 
          (NP-SUB (M một) (Nc-H cơn) (N gió)
               (AP (A-H mạnh))
               (VP (V-H thổi) (V qua)))
          (VP (R cũng) (R có thể) (V-H xô) (V ngã)
               (NP-DOB (P-H nó))))
     (. .))

</s>
<s>
(S 
     (S 
          (VP-TMP (V-H Đến)
               (NP (N-H năm)
                    (NP (M 7) (N-H tuổi))))
          (NP-SUB (P-H nó))
          (VP 
               (VP (R không) (R còn) (V-H đi đứng)
                    (RP (R-H được) (R nữa)))
               (C và)
               (VP (V-H nằm)
                    (AP (A-H liệt giường))
                    (VP-TMP (V-H đến)
                         (NP-TMP (P-H bây giờ)))))
          (" "))
     (- -)
     (S 
          (NP-SUB (Nc-H anh) (Np Nghiêm))
          (VP (V-H kể)))
     (. .))

</s>
<s>
(S 
     (PP-ADV (R Cũng) (E-H theo)
          (NP (N-H anh)))
     (, ,)
     (S 
          (NP-SUB (N-H gia đình))
          (VP (R không) (V-H có)
               (NP-DOB (N-H đất) (V canh tác))))
     (, ,)
     (S 
          (NP-SUB 
               (NP (T cả) (M hai) (N-H vợ chồng))
               (C và)
               (NP (N-H con cái)))
          (VP (R đều) (V-H lấy)
               (NP-DOB (N-H nghề) (V làm mướn)
                    (VP-PRP (V-H kiếm) (V sống)))))
     (, ,)
     (S 
          (NP-SUB (P-H ai))
          (VP (V-H kêu)
               (NP-DOB (P-H gì)
                    (VP (V-H làm)
                         (NP (P-H nấy))))))
     (. . ))

</s>
<s>
(S 
     (S 
          (NP-SUB (N-H Nhà))
          (VP (V-H có)
               (NP-DOB (M năm) (Nc-H đứa) (N con))))
     (C thì)
     (S 
          (NP-TPC (P-H cả) (M năm))
          (NP-SUB (R không) (P-H ai))
          (VP (V-H được)
               (VP (V-H cắp)
                    (NP-DOB (N-H sách)
                         (PP (E-H đến)
                              (NP (N-H trường)))))))
     (. .))




</s>
<s>
(S 
     (NP-SUB-1 (Np-H An))
     (VP (V-H nhớ) (V lại)
          (SBAR 
               (S 
                    (SBAR-PRP 
                         (NP-TMP (N-H ngày) (P nào))
                         (S (NP-SUB-1 *T*)
                              (VP (R cũng) (V-H thấy)
                                   (SBAR 
                                        (S 
                                             (NP-SUB 
                                                  (NP (N-H mẹ))
                                                  (C và)
                                                  (NP (L các) (N-H chị)))
                                             (VP (V-H xâu)
                                                  (NP-DOB (N-H kim))))))))
                    (C nên)
                    (S (NP-SUB-1 *T*)
                         (VP 
                              (VP (V-H lén)
                                   (NP-TMP (N-H lúc)
                                        (AP (A-H vắng)
                                             (NP (N-H người))))
                                   (C là)
                                   (VP (V-H tập)))
                              (C và)
                              (VP (R chỉ) (V-H tập) (R được)
                                   (NP-TMP (L những) (N-H lúc)
                                        (SBAR 
                                             (S 
                                                  (NP-SUB (N-H mẹ) (Np An))
                                                  (VP (V-H để) (V quên)
                                                       (NP-DOB (N-H kim) (N-H chỉ)
                                                            (PP-LOC (E-H trên)
                                                                 (NP (N-H giường)
                                                                      (SBAR 
                                                                           (S 
                                                                                (NP-SUB (Np-H An))
                                                                                (VP (V-H nằm)))))))))))))))))
     (. .))

</s>
<s>
(S 
     (NP-TMP (L Những) (N-H lúc)
          (VP (V-H tập) (C như) (C là)
               (NP (N-H cực hình))))
     (, ,)
     (NP-SUB 
          (VP (V-H mỏi)
               (NP-DOB (N-H miệng)))
          (, ,)
          (VP (V-H bị)
               (NP-DOB (N-H kim)
                    (VP (V-H đâm))))
          (... ...))
     (VP (V-H là)
          (NP (N-H chuyện) (A thường)))
     (. .))




</s>
<s>
(S (C Nhưng)
     (PP-TMP (E-H từ)
          (NP (P-H đó)))
     (NP-SUB (N-H cuộc đời) (Np An))
     (VP (R đã) (V-H có) (V thêm)
          (NP-DOB (Nc-H niềm) (V vui) (: :)
               (SBAR 
                    (S 
                         (NP-TMP (N-H ngày) (P nào))
                         (NP-SUB *E*)
                         (VP (R cũng) (V-H có)
                              (SBAR 
                                   (S 
                                        (NP-SUB (N-H người))
                                        (VP (V-H ghé) (V thăm) (, ,)
                                             (AP (A-H chủ yếu) (C là)
                                                  (PP-PRP (E-H để)
                                                       (VP (V-H xem)
                                                            (NP-DOB (N-H biệt tài)
                                                                 (PP (E-H của)
                                                                      (NP (Np-H An)))))))))))))))
     (. .))

</s>
<s>
(S 
     (S 
          (VP-ADV (V-H Được)
               (NP-DOB (Nc-H sự) (V động viên) (V khích lệ)
                    (PP (E-H của)
                         (NP (L mọi) (N-H người)))))
          (, ,)
          (NP-SUB (Np-H An))
          (VP (R lại) (V-H tập)
               (VP (V-H xếp)
                    (NP-DOB (N-H hình))
                    (PP-MNR (E-H bằng)
                         (NP (N-H giấy))))))
     (, ,)
     (S 
          (NP-TMP (N-H ban đầu))
          (NP-SUB *E*)
          (VP (R chẳng) (V-H ra)
               (NP-DOB (N-H hình thù) (P gì) (T hết))))
     (C nhưng)
     (S 
          (RP-TMP (R-H lần lần))
          (S 
               (NP-SUB (L những) (Nc-H chiếc) (N thuyền))
               (VP (R cũng) (V-H thành)
                    (NP-DOB (N-H hình))))
          (, ,)
          (S 
               (NP-SUB (L những) (N-H chuỗi) (Nc hạt)
                    (VP (V-H đeo) (N cổ)))
               (VP (V-H thành)
                    (NP-DOB (N-H dạng)))))
     (. .))

</s>
<s>
(S 
     (NP-SUB (N-H Học sinh)
          (PP-LOC 
               (PP (E-H trong)
                    (NP (N-H ấp)))
               (, ,)
               (PP (E-H trong)
                    (NP (N-H xã)))))
     (VP 
          (VP (V-H đi) (V học)
               (VP (V-H về)))
          (VP (R đều) (V-H ghé) (V thăm)
               (NP-DOB (Nc-H chị) (Np An)))
          (, ,)
          (VP (V-H xem)
               (NP-DOB (Nc-H chị)
                    (VP (V-H xếp)
                         (NP-DOB (N-H hình)))))
          (C và)
          (VP (V-H trở thành)
               (NP-DOB (N-H bạn)
                    (PP (E-H của)
                         (NP (Nc-H chị) (Np An))))))
     (. .))

</s>
<s>
(S 
     (NP-TMP (L Những) (N-H năm)
          (VP (V-H trở lại) (P đây)))
     (, ,)
     (SBAR-PRP 
          (S 
               (NP-SUB (N-H việc) (V làm mướn))
               (VP (R cũng) (R không) (V-H còn)
                    (AP (A-H nhiều)))))
     (C nên)
     (S 
          (NP-SUB (N-H gia đình) (Np An))
          (VP 
               (VP (V-H gặp)
                    (NP-DOB (A nhiều) (N-H khó khăn)))
               (, ,)
               (VP (V-H phải)
                    (VP (V-H chạy ăn)
                         (NP-TMP (P từng) (N-H bữa))))))
     (. .))

</s>
<s>
(S (C Và)
     (NP-SUB (N-H số) (N tiền)
          (SBAR (C mà)
               (S 
                    (NP-SUB (L những) (N-H người)
                         (VP (V-H tới) (V xem)
                              (NP-DOB (Np-H An)
                                   (VP (V-H biểu diễn))))
                         (C và)
                         (VP (V-H thương tình) (V cho))))))
     (VP (V-H trở thành)
          (NP-DOB (N-H nguồn) (V sống)
               (PP (E-H của)
                    (NP (P cả) (N-H gia đình)))))
     (. .))

</s>
<s>
(S (T Thế) (C nên)
     (NP-SUB (N-H miệng)
          (PP (E-H của)
               (NP (Np-H An))))
     (VP (V-H phải) (V hoạt động)
          (AP (A-H nhiều) (R hơn)))
     (. .))



</s>
<s>
(S 
     (NP-SUB (Np-H An))
     (VP (V-H nói) (: :) (" ")
          (SBAR 
               (S 
                    (S (NP-SUB *E*)
                         (VP (V-H Làm) (A nhiều)))
                    (S 
                         (NP-SUB (P-H người ta))
                         (VP (V-H cho)
                              (NP-DOB (N-H tiền))
                              (AP (A-H nhiều))))
                    (SBAR-PRP (E-H để)
                         (S 
                              (NP-SUB (N-H ba mẹ))
                              (VP (V-H có)
                                   (NP-DOB (N-H tiền)
                                        (VP (V-H mua)
                                             (NP-DOB (N-H gạo)
                                                  (VP-PRP (V-H nấu)
                                                       (NP-DOB (N-H cơm)))))))))))
          (! !)
          (" "))
     (. .))

</s>
<s>
(S 
     (NP-SUB (Np-H An))
     (VP (R cũng) (V-H mong muốn)
          (VP (X làm sao) (V-H ngồi) (R được)
               (PP-LOC (E-H trên)
                    (NP (Nc-H chiếc) (N xe lăn)))
               (C như)
               (NP (A nhiều) (N-H người)
                    (VP (V-H ngồi)
                         (NP-DOB (N-H xe lăn)))
                    (AP (A-H khác)))
               (PP-PRP (E-H để)
                    (VP (V-H đi)
                         (VP (V-H bán)
                              (NP-DOB (N-H vé số)))
                         (VP-PRP (V-H kiếm)
                              (NP-DOB (N-H tiền)))))))
     (. .))

</s>
<s>
(S (" ")
     (XP-MDP (X-H Có điều))
     (S-SUB 
          (NP-SUB (P-H nó))
          (VP (V-H ngồi)))
     (VP (R không) (V-H được))
     (. .))



</s>
<s>
(S 
     (S 
          (NP-TMP (L Mỗi) (N-H lần)
               (VP (V-H cho)
                    (NP-DOB (N-H con)
                         (VP (V-H lên)
                              (NP-DOB (N-H xe lăn)
                                   (VP-PRP (V-H đẩy)
                                        (VP (V-H đi) (V chơi))))))))
          (NP-SUB-1 *T*)
          (VP (V-H phải)
               (VP (V-H cột)
                    (NP-DOB (N-H người) (N con)
                         (PP-LOC (E-H vào)
                              (NP (N-H xe)))
                         (PP-MNR (E-H bằng)
                              (NP (M một) (N-H sợi) (N dây)))
                         (, ,)
                         (SBAR (C nếu) (R không)
                              (S (NP-SUB *E*)
                                   (VP (R sẽ) (V-H ngã)))))))
          (" "))
     (- -)
     (S 
          (NP-SUB-1 (Nc-H anh) (Np Nghiêm))
          (VP (V-H kể) (C và) (V-H khóc)))
     (. .))

</s>
