<s>
(S(NP(NP-TMP(M 20)(N-H năm))
(C và)
             (NP(M 10.000)(Nc-H ngôi)(N mộ)
                     (PP-LOC(E-H trong)
                             (NP(N-H rừng)(A sâu)))))
(. .))
</s>
<s>
(S(PP-TMP(E-H Sau)
            (AP(R hơn)(M 10.000)(N-H mộ)(N liệt sĩ)
                    (VP(R đã)(V-H qui tập))))
(, ,)
   (NP-SUB(N-H anh))
   (VP(R lại)(V-H tiếp tục)
           (NP-DOB(L những)(N-H chuyến)(V đi)
                    (AP(A-H thầm lặng)))
            (PP-PRP(E-H để)
                    (VP(V-H tìm)
                            (NP-DOB(R từng)(N-H hài cốt)(N người)(N lính))))
            (SBAR-PRP(E-H bởi)
                      (S(" ")(S(NP-SUB(P-H mình))
                                      (VP(V-H có)
                                              (NP-DOB(N-H gia đình)(, ,)(N-H vợ con))))
 (, ,)
(C còn)
                                  (S(NP-SUB(P-H họ))
                                       (VP(V-H nằm xuống)
                                               (VP(R chỉ)(V-H có)
                                                       (NP-DOB(M ba)(Nu-H vuông)(N đất)
                                                               (PP-LOC(E-H giữa)
                                                                       (NP(N-H rừng)(A xa)))))))
           (" ")
(- -)
  (SBAR(S(NP-SUB(N-H thượng tá)(Np Hồ Trọng Bình)
 (- -)
                            (NP(N-H trưởng đoàn)(V qui tập)
                                    (VP(V-H thuộc)
                                            (NP(N-H Bộ chỉ huy)(N quân sự)(Np Nghệ An)))))
  (, ,)
                     (VP(V-H nói)))))))
(. .))
</s>
<s>
(S-TTL(VP(V-H Lặn lội)
                      (NP-LOC(N-H rừng)(Np Lào)))
(. .))





</s>
<s>
(S(NP-TMP(M Hai mươi)(N-H năm)
            (QP(M-H 1984)(- -)(M-H 2004)))
   (NP-SUB(N-H anh))
   (VP(R đã)(V-H trải)(R qua)
           (NP-DOB(L mọi)(N-H cực khổ)
                    (PP-LOC(E-H giữa)
                             (NP(N-H vùng)(N rừng)
                                     (NP(L các)(N-H tỉnh)(Np Xiêng Khoảng)(, ,)(Np Bô Li Khăm Xay)(, ,)(Np Khăm Muộn))))))
(. .))




</s>
<s>
(S(NP-TMP(NP(N-H Cuối)(N năm)(M 1984))
(, ,)
                        (NP(N-H hồi)(M 28)(N tuổi)))
(, ,)
   (VP-ADV(V-H mang)
           (NP-DOB(N-H quân hàm)(N trung úy)
                     (NP(N-H đội trưởng)(N đội)(M 2))))
(, ,)
  (NP-SUB(N-H anh))
  (VP(V-H dẫn)
          (NP-DOB(N-H bộ đội))
          (VP(V-H hành quân)
                  (PP-LOC(E-H vào)
                          (NP(N-H vùng)(N rừng)(Np Xẩm Thoong)
                                  (NP(LBKT LBKT)(Np-H Bô Li Khăm Xay)(RBKT RBKT))))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Ngày)(N thứ )(M ba))
     (VP-ADV(V-H hết)
             (NP-DOB(N-H gạo)))
     (NP-SUB(N-H anh em))
     (VP(V-H phải)
             (VP(V-H ăn)
                     (NP-DOB(NP(N-H rau)(N tàu bay))
 (C và)
                                        (NP(N-H canh)(N môn thục)))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Ngày)(N thứ )(M năm))
     (VP-ADV(VP(V-H gặp )
                               (NP-DOB(Nc-H cái)(N lều)(A nát)
                                       (PP(E-H của)
                                               (NP(N-H dân)(N sơn tràng)))))
                       (VP(V-H thấy)
                              (VP(V-H có)
                                      (NP-DOB(L mấy)(Nc-H vắt)(N cơm)(V thừa)
                                              (VP(V-H treo)(R lại))))))
   (NP-SUB(P-H ai))
   (AP-PRD(R cũng)(A-H sáng)(N mắt)(R ra))
(. .))




</s>
<s>
(S(S(NP-SUB(L Những)(Nc-H vắt)(N cơm))
         (VP(R đã)(V-H bốc)
                 (NP-DOB(N-H mùi))))
(C nhưng)
    (S(NP-SUB(N-H anh em))
         (VP(R cứ)(V-H chia)(N nhau)
                 (NP-DOB(R từng)(Nc-H miếng)(A nhỏ))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Khi)(P ấy))
(, ,)
    (NP-SUB(Np-H Lực)
(, ,)
           (NP(N-H chiến sĩ)
                   (VP(VP(V-H ăn)
                                  (AP(A-H khỏe)(R nhất)
                                          (NP(N-H đội))))
(C và)
                           (VP(V-H làm)
                                   (AP(A-H khỏe)(R nhất)
                                           (NP(N-H đội)))))))
(, ,)
 (VP(R bỗng)(V-H quị)(R xuống))
(. .))




</s>
<s>
(S(" ")
    (NP-SUB(N-H Em))
    (VP(VP(V-H đói)(R quá))
(, ,)
            (VP(V-H bước)(R không)(R nổi)(T nữa)))
(" ")(- -)
(SBAR(S(NP-SUB(Np-H Lực))
                  (VP(A hổn hển)(V-H nói))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Đội trưởng)(Np Hồ Trọng Bình))
     (VP(V-H an ủi)          
             (NP-DOB(Np-H Lực))
(: :)(" ")
    (SBAR(S(S(NP-SUB(P-H Mình))
                          (VP(R cũng)(V-H đói)))
(C và)
                      (S(NP-TPC(N-H anh em))
                           (NP-SUB(P-H ai))
                           (VP(R cũng)(V-H đói)(P cả)(T mà)))
(. !)))
(" "))
(. .))




</s>
<s>
(S(VP-ADV(V-H Nói)(R rồi))
     (NP-SUB(M hai)(N-H anh em))
     (VP(V-H ôm)(N nhau)
             (VP(V-H khóc)))
(. .))




</s>
<s>
(S(PP-TMP(E-H Sau)
            (NP(L những)(Nc-H giọt)(N nước mắt)))
(, ,)
    (NP-SUB(P cả)(N-H đội))
    (VP(R lại)(V-H xốc)(V dậy)
            (VP(VP(V-H luồn)
                           (NP-LOC(N-H rừng)))
                    (VP(V-H đi)(R tiếp))))
(... ...))




</s>
<s>
(S(NP-SUB(Np-H Hồ Trọng Bình))
     (VP(V-H chọn)
             (NP-LOC(N-H đường)
                     (PP(E-H về)
                             (NP(N-H đội)(V qui tập))))
             (SBAR-PRP(E-H vì)
                       (S(" ")(NP-SUB(P-H tôi))
                                  (VP(V-H nhớ)
                                         (SBAR(S(NP-TMP(N-H lần)
                                                                   (SBAR(S(NP-SUB(P-H mình))
                                                                                     (VP(V-H bị thương)))))
 (, ,)
                                                            (NP-SUB(L mấy)(N-H anh em)
                                                                     (VP(V-H nằm)
                                                                             (PP-LOC(E-H trong)
                                                                                     (NP(N-H rừng)))))
                                                             (VP(V-H hứa)
                                                                     (PP(E-H với) 
                                                                             (NP(N-H nhau)))
                                                                     (SBAR(S(NP-TMP(N-H sau này))
                                                                                       (NP-SUB(Nc-H đứa)(P nào)
                                                                                               (VP(V-H sống)))
(C thì)
                                                                                       (VP(V-H cố)
                                                                                               (VP(VP(V-H đi)(V tìm)
                                                                                                               (NP-DOB(N-H mộ)(N anh em)))
                                                                                                       (VP(V-H mang)(R về)(R bằng)(V được))))))))))
(" "))))
(. .))




</s>
<s>
(S(VP-SUB(V-H Đi)
             (VP(V-H qui tập)))
    (AP-PRD(R không )(A-H khác)
          (NP(P-H gì))
           (VP(V-H đi)
                   (NP-DOB(N-H trận))))
(. .))




</s>
<s>
(S(S(NP-TMP(N-H Ngày))
         (NP-SUB *E*)
         (VP(V-H cắt)
                 (NP-DOB(N-H rừng))))
(, ,)
   (S(NP-TMP(N-H đêm))
       (NP-SUB *E*)
       (VP(V-H đào)
               (NP-DOB(N-H hầm))
               (VP-PRP(V-H chui)(R xuống)
                        (VP(V-H ngủ))
                         (SBAR-PRP(E-H vì)
                                  (S(VP-SUB(V-H nằm)
                                              (NP(N-H võng)))
                                       (AP-PRD(A-H dễ)
                                               (VP(V-H bị)
                                                       (SBAR(S(NP-SUB(N-H phỉ))
                                                                          (VP(V-H rình)
                                                                                  (VP-PRP(V-H  bắn))))))))))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Năm)(M 1999))
(, ,)
    (PP-TMP(E-H sau)
             (NP(M bốn)(N-H ngày)
                     (VP(VP(V-H rời)
                                    (NP-LOC(N-H hậu cứ)))
                             (VP(V-H đi)
                                     (VP(V-H khảo sát)
                                             (NP-DOB(N-H khu vực)(N đồi)(Np Phu Tà Leo)
                                                      (VP(V-H thuộc)
                                                              (NP-LOC(N-H huyện)(Np Mường Xây)
                                                                     (NP(LBKT LBKT)(Np-H Xiêng Khoảng)(RBKT RBKT))))))))))
(, ,)
  (NP-TMP(N-H khi)
           (VP(R vừa)(V-H đến)
                   (NP-LOC(N-H chân)(N đồi))))
(C thì)
   (NP-LOC(N-H phía)(N bên)(P kia))
    (NP-SUB(N-H phỉ))
    (VP(R đã)(V-H câu)
            (NP-DOB(N-H đạn))(R sang))
(. .))




</s>
<s>
(S(NP-SUB(N-H Anh))
    (VP(V-H trấn an)
(: :)(" ")
    (SBAR(S(NP-SUB(N-H Phỉ))
                       (VP(V-H bắn)
                               (PP-PRP(E-H để)
                                       (VP(V-H cảnh báo)
                                               (SBAR(S(NP-SUB(L nửa)(Nc-H quả)(N đồi)
                                                                         (NP-LOC(N-H bên)(P kia)))
                                                                  (VP(V-H là)
                                                                          (NP(N-H địa bàn)(X bất khả xâm phạm)
                                                                                  (PP(E-H của)
                                                                                          (NP(P-H chúng))))))))))))
(" "))
(. .))




</s>
<s>
(S(NP-SUB(P-H Đó))
    (VP(V-H là)
            (NP(N-H vùng)(N rừng)
                    (AP(R hết sức)(A-H khắc nghiệt)
                            (PP-TMP(E-H trong)
                                    (NP(Nc-H mùa)(A khô))))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Nước))
     (AP-PRD(A-H khan)
              (SBAR(C đến nỗi)
                       (S(NP-TMP(N-H sáng)(V dậy))
                            (NP-SUB(N-H người)(N lính))
                            (VP(V-H phải)
                                    (VP(VP(V-H lấy)
                                                   (NP-DOB(N-H khăn)))
                                            (VP(V-H thấm)
                                                    (NP-DOB(R từng)(Nc-H giọt)(N sương)
                                                            (PP-LOC(E-H trên)
                                                                    (NP(Nc-H tàu)(N lá)(N chuối))))
                                                    (PP-PRP(E-H để)
                                                            (VP(V-H lau)
                                                                    (NP-DOB(N-H mặt))))))))))
(. .))




</s>
<s>
(S(VP-ADV(V-H Muốn)
            (VP(V-H có)
                    (NP-DOB(N-H nước)(V uống))))
(C thì )
   (NP-SUB *E*)
   (VP(V-H phải)
           (VP(V-H tìm)
                   (NP-DOB(N-H cây)(N chuối))
                   (VP-PRP(V-H vắt)(R lấy)
                           (NP-DOB(N-H nước)))))
(. .))




</s>
<s>
(S(NP-TMP(M Một)(N-H tuần))
    (VP-ADV(R không)(V-H tìm)(R thấy)
            (NP(Nc-H ngôi)(N mộ)(P nào)))
(, ,)
    (NP-SUB(N-H anh em))
    (VP(V-H đành)
            (VP(V-H quay)(R về)
                    (NP-LOC(N-H chân)(N đồi))
                    (VP-PRP(VP(V-H đào)
                                             (NP-DOB(N-H hầm)))
                                      (VP(V-H ngủ)))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Hôm)(A sau))
(, ,)
    (S(NP-SUB(M một)(N-H lưỡi)(N xẻng)
                 (PP(E-H của)
                         (NP(M một)(N-H đồng đội))))
         (VP(R bỗng)(V-H chạm)(R phải)
                 (NP-DOB(L mấy)(Nc-H viên)(N đá)
                         (VP(V-H khắc)
                                 (NP(N-H số)(M 1)(, ,)(M 2)(, , )(M 3))))))
  (, ,)
  (S(NP-SUB(N-H anh))
       (VP(VP(V-H nghi)
                      (VP(V-H có)
                              (NP-DOB(N-H mộ))))
(C nên)
              (VP(V-H thắp)
                      (NP-DOB(N-H hương)))
              (VP(V-H khấn)
(: :)(" ")
        (SBAR(S(SBAR-CND(C Nếu)(T quả)
                                   (S(NP-SUB(P-H đây))
                                        (VP(V-H là)
                                                (NP(N-H nghĩa trang)(N liệt sĩ)))))
(C thì)
                           (S(NP-SUB(N-H anh em)(P tôi))
                                (VP(R đã)(V-H gặp)
                                        (NP-DOB(N-H phúc))))))
(" "))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Đêm)(P ấy))
     (NP-SUB(N-H đội)
             (PP(E-H của)
                     (NP(N-H anh))))
    (VP(V-H cất)(V bốc)(R được)
            (NP-DOB(M 19)(N-H hài cốt)(N liệt sĩ)))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Hồ Trọng Bình))
    (VP(V-H nói)
(: :)(" ")
    (SBAR(S(NP-SUB(NP(M Một)(N-H dòng)(N chữ)
                                                 (VP(V-H liên quan)(R đến)
                                                         (NP-DOB(N-H liệt sĩ)))
                                                  (PP-LOC(E-H trong)
                                                          (NP(N-H hồ sơ)(N đơn vị)(V chiến đấu)(A cũ))))
(, ,)
                                         (NP(M một)(N-H di vật)
                                                 (PP-LOC(E-H trong)
                                                         (NP(N-H hài cốt)(N liệt sĩ)
                                                                 (PP-LOC(E-H giữa)
                                                                         (NP(N-H rừng)(A xa))))))
(C hoặc)
                                          (NP(M một)(N-H cuộc)(N điện thoại)
                                                  (PP(E-H của)
                                                          (NP(N-H người)(N cựu binh)
                                                                  (PP-LOC(E-H tận)
                                                                          (NP(N-H bên)(Np Lào)))))))
                      (VP(R đều)(V-H là)
                              (NP(Nc-H niềm)(V thôi thúc)
                                      (NP(P-H tôi))
                                      (VP(V-H mở)
                                              (NP-DOB(N-H hướng)
                                                      (NP(M một)(N-H chuyến)(V đi)
                                                              (VP(V-H tìm)
                                                                      (NP-DOB(N-H mộ))))))))))
(" "))
(. .))




</s>
<s>
(S(NP-TMP(N-H Năm)(M 1996))
(, ,)
    (VP-ADV(V-H nhận)(R được)
            (NP-DOB(N-H điện thoại)
                    (PP-LOC(E-H từ)
                            (NP(Np-H Viện)(N Khoa học)
                                    (NP(Np-H Bộ)(Np Quốc phòng))))
                    (VP(V-H cho)(V biết)
                            (SBAR(S(VP(V-H có)
                                    (NP-DOB(M một)(N-H nghĩa trang)
                                            (VP(V-H gồm)
                                                   (NP(M 14)(N-H liệt sĩ)))
                                            (AP-LOC(A-H gần)
                                                    (NP(N-H suối)(N bản)(Np Ang)))
                                            (NP-LOC(N-H cạnh)
                                                    (NP(N-H sân bay)(Np Cánh Đồng Chum))))))))))
(, ,)
  (NP-SUB(N-H anh))
  (VP(A vội vã)(V-H lên đường))
(. .))




</s>
<s>
(S(C Nhưng)(C rồi)
     (NP-SUB(N-H anh))
     (VP(V-H tìm)
             (NP-TMP(M ba)(N-H ngày))
             (VP(R không)(V-H thấy)
                     (NP-DOB(N-H dấu vết)(P gì))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Ngày)(N thứ )(M tư))
(, ,)
    (NP-SUB(N-H anh))
    (VP(VP(V-H cho)
                   (VP(V-H rải)
                           (NP-DOB(N-H quân))
                           (AP-LOC(A-H khắp)
                                   (NP(N-H suối)(N bản)(Np Ang)))))
           (VP(R vẫn)(V-H về)
                   (XP-MNR(X-H tay không))))
(. .))




</s>
<s>
(S(S(NP-SUB-1(L Mọi)(N-H người))
         (VP(V-H nghĩ)
                 (SBAR(S(NP-TMP(N-H lần)(P này))
                                  (NP-SUB-1 *T*)
                                  (VP(R sẽ)(V-H về)
                                          (AP-TMP(A-H sớm)))))))
(, ,)
   (S(NP-SUB(T riêng)(N-H anh))
       (VP(V-H cả quyết)
(: :)(" ")
      (SBAR(S(NP-SUB(P-H Tôi))
                        (AP-PRD(A-H khả nghi)
                                 (NP(Nc-H mô)(N đất)
                                         (AP(A-H giống)
                                                 (NP(N-H hình)(L nửa)(Nc ngôi)(N mộ)))
                                         (VP(V-H nằm)
                                                 (AP-LOC(A-H sát)
                                                         (NP(Nc-H con)(N đường)
                                                                 (AP(A-H lầy lội)
                                                                         (SBAR-PRP(E-H do)
                                                                                   (S(NP-SUB(N-H xe tải))
                                                                                        (VP(V-H chạy)(R qua))))))))))))
(" ")))
(. .))




</s>
<s>
(S(AP-ADV(V-H Nói)(R xong))
     (NP-SUB(N-H anh))
     (VP(V-H quyết định)
             (VP(V-H cho)
                     (NP-DOB(N-H tiểu đội))
                     (VP(V-H đào)
                             (NP-TMP(N-H lần)(A cuối)))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Hôm)(P ấy))
     (S(NP-SUB(N-H tay))
          (VP(V-H đào)
                  (NP-DOB(N-H đất))))
(C mà)
   (S(" ")
        (NP-SUB(N-H lòng))
        (VP(V-H hồi hộp)
                (C như)
                (NP-TMP(N-H lần)
                        (VP(V-H đi)(V đánh)
                                (NP-DOB(N-H trận)(A đầu)))))
(" "))
(. .))




</s>
<s>
(S(NP-SUB(Nc-H Mô)(N đất)(P đó))
     (VP(T chính)(V-H là)
             (NP(M một)(Nc-H ngôi)(N mộ)(N liệt sĩ)
                     (VP(R đang)(V-H bị)
                            (VP(V-H san)(A bằng)))))
(. .))




</s>
<s>
(S(PP-LOC(E-H Từ)
             (NP(N-H mộ)(P này)))
   (NP-SUB(N-H anh))
   (VP(VP(V-H căn)(R ra))
           (VP(V-H tìm)(R được)
                  (NP-DOB(M 13)(N-H mộ)(A khác)
                           (VP(V-H nằm)
                                  (AP(A-H sâu)
                                         (NP-EXT(M 1)(Nu-H m)))
                                  (PP-LOC(E-H dưới)
                                          (NP(N-H lòng đường)(N xe tải)))))))
(. .))




</s>
<s>
(S(NP-SUB(M Mỗi)(N-H câu chuyện)
             (PP(E-H của)
                     (NP(N-H anh))))
    (VP(V-H mang)
            (NP-DOB(M mỗi)(N-H vẻ)))
   (AP-PRD(A-H bất ngờ)(R đến)(A lạ))
(. .))

</s>
<s>
(S(NP-TMP(Nc-H Mùa)(A khô)
             (NP(N-H năm)(M 2000)
                     (PP(E-H sau)(N khi)
                             (VP(V-H bốc)(R xong)
                                    (NP-DOB(N-H mộ)
                                            (PP-LOC(E-H tại)
                                                    (NP(M hai)(N-H nghĩa trang)
                                                            (NP-LOC(N-H vùng)(N rừng)(Np Xiêng Khoảng)))))))))
(, ,)
  (NP-SUB(N-H anh))
  (VP(V-H dẫn)
          (NP-DOB(N-H quân))
          (R vào)
          (VP-PRP(V-H nghỉ)
                   (PP-LOC(E-H tại)
                           (NP(N-H bản)(Np Mon)))))
(. .))




</s>
<s>
(S(NP-SUB(M Một)(N-H cụ già)
            (NP(M 80)(N-H tuổi)))
    (VP(V-H hỏi)
 (: :)(" ")
    (SBAR(SQ(NP-SUB(L Các)(N-H chú))
                          (VP(R đã)(V-H lấy)
                                  (NP-DOB(N-H mộ)
                                           (PP-LOC(E-H trong)
                                                   (NP(N-H rừng)(N tre))))
            (R chưa))
(. ?)))
(" "))
(. .))




</s>
<s>
(S(NP-SUB(N-H Cụ))
    (VP(V-H kể)
(: :)(" ")
   (SBAR(S(NP-TMP(N-H Hồi)(P ấy)
                              (VP(V-H có)
                                      (NP(N-H lần))))
                      (NP-SUB(P-H tôi))
                      (VP(V-H thấy)
                              (SBAR(S(NP-SUB(N-H bộ đội))
                                                (VP(V-H dùng)
                                                        (NP-DOB(N-H đòn)(N tre))
                                                        (VP-PRP(V-H khiêng)
                                                                 (NP(N-H tử sĩ))
                                                                 (PP-LOC(E-H ra)
                                                                         (NP(N-H nghĩa trang)))))))))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Khi)
            (VP(V-H lấp)
                    (NP-DOB(N-H mộ))
                    (R xong)))
   (NP-SUB(L mấy)(N-H chú))
   (VP(V-H cắm)
           (NP-LOC(M hai)(N-H đầu)(N mộ)
                   (NP(M hai)(Nc-H đoạn)(N tre)))
           (PP-PRP(E-H để)
                   (VP(V-H làm dấu))))
(. .))




</s>
<s>
(S(NP-TMP(P-H Bây giờ))
     (NP-SUB(M hai)(Nc-H đoạn)(N tre))
     (VP(R đã)(V-H trở thành)
             (NP-DOB(N-H rừng)(N tre))
             (R rồi))
(" ")
(. .))




</s>
<s>
(S(PP(E-H Từ)
            (NP(N-H lời)(N bà cụ)))
(, ,)
    (NP-SUB(N-H anh))
    (VP(V-H chỉ huy)
            (NP-DOB(N-H anh em))
            (VP(V-H đào)
                    (NP-DOB(R hàng)(M chục)(Nc-H bụi)(N tre)
                            (AP(A-H ken)(A dày)))
                     (VP(R mới)(V-H tìm)(R thấy)
                             (NP-DOB(M một)(N-H mộ)(N liệt sĩ)(A vô danh)))))
(. .))




</s>
<s>
(S(NP-TMP(N-H Năm)(M 1993))
    (NP-SUB(Np-H Hồ Trọng Bình))
    (VP(V-H được)
            (VP(VP(V-H phong)
                           (NP-DOB(N-H quân hàm)(N thiếu tá)))
(, ,)
                    (VP(V-H đề bạt)
                            (NP-DOB(N-H đoàn trưởng )
                                     (NP(N-H đoàn)(V qui tập))))))
(. .))




</s>
<s>
(S(NP-SUB(P-H Đây))
    (VP(V-H là)
            (NP(N-H giai đoạn)(V quyết tử)
                    (SBAR-PRP(E-H vì)
                             (S(PP-TMP(E-H sau)
                                          (NP(A hơn)(M 5.000)(N-H hài cốt)(N liệt sĩ)
                                                  (VP(V-H được)
                                                          (SBAR(S(NP-SUB *E*)
                                                                            (VP(V-H chuyển)(R về)
                                                                                    (NP-DOB(N-H nghĩa trang)(Np Việt)(- -)(Np Lào)
                                                                                            (PP-LOC(E-H tại)
                                                                                                    (NP(N-H huyện)(Np Anh Sơn)
(NP(LBKT LBKT)(Np-H Nghệ An)(RBKT RBKT)))))))))))
(C thì)(C phỏng)
                                   (VP(V-H còn)
                                           (SBAR(S(NP-SUB(A hơn)(M 7.000)(N-H phần mộ)(N liệt sĩ)(R nữa))
                                                             (VP(R vẫn)(R đang)(V-H nằm)
                                                                     (AP-LOC(A-H sâu)
                                                                             (PP(E-H trong)
                                                                                     (NP(N-H vùng)(N phỉ)(Np Vàng Pao))))))))))))
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Đó))
         (VP(V-H là)
                 (NP(N-H vùng)(N rừng)
                         (AP(A-H hiểm trở))
                         (VP(R không)(V-H có)
                                 (NP-DOB(N-H lối)(V mòn))))))
(, ,)
   (S(NP-SUB *E*)
        (VP(VP(V-H muốn)
                       (VP(V-H đi)))
                (VP(V-H phải)
                        (VP(V-H vượt)
                                (NP-DOB(A nhiều)(Nc-H triền)(N núi)(A cao))))))
(. .))



</s>
<s>
(S(NP-TMP(N-H Cuối)(N năm)(M 2000))
    (NP-SUB(N-H anh))
    (VP(V-H dẫn)
            (NP-DOB(N-H quân))
                    (VP(V-H vượt)
                            (NP-LOC(N-H đỉnh)(Np Pu Pả Xây)
                                   (NP(LBKT LBKT)(Np-H Xiêng Khoảng)(RBKT RBKT))
                                   (AP(A-H cao)
                                           (NP-EXT(M 2.100)(Nu-H m))))
                             (PP(E-H trong)
                                     (NP(N-H thế)
                                             (VP(VP(R vừa)(V-H tránh)
                                                            (NP-DOB(N-H phỉ)))
                                                     (VP(R vừa)(V-H tránh)
                                                             (NP-DOB(N-H hổ)))
                                                     (VP(V-H tấn công)))))))
(. .))
</s>
<s>
(S(C Nhưng)
     (VP-ADV(V-H lên)
             (PP-LOC(E-H tới)
                    (NP(N-H đỉnh))))
     (NP-SUB *E*)
     (VP(R không)(V-H tìm)(V thấy)
             (NP-DOB(M một)(Nc-H ngôi)(N mộ)(P nào)))
(. .))



</s>
<s>
(S(AP-MNR(A-H Bí mật)
             (VP(V-H quay)(R về)
                     (NP-LOC(N-H hậu cứ))))
(, ,)
   (NP-SUB(N-H anh))
    (VP(V-H vào)
            (NP-DOB(N-H dân)(N bản))
            (PP-PRP(E-H để)
                    (VP(V-H nắm)(R lại)
                            (NP-DOB(N-H thông tin)))))
(. .))



</s>
<s>
(S(NP-TMP(N-H Lần)(P này))
    (VP-ADV(V-H lên)
            (PP-LOC(E-H đến)
                   (NP(N-H đỉnh))))
    (NP-SUB(N-H anh))
    (VP(V-H cho)
            (NP-DOB(N-H quân))
            (VP(V-H dàn)
                    (NP-DOB(N-H hàng)(A ngang))))
(. .))



</s>
<s>
(S(NP-TMP(N-H Sau))
     (VP-ADV(V-H phát hiện)
              (NP-DOB(M một)(Nc-H ụ)(N đất)
                      (VP(V-H nằm)
                              (PP-LOC(E-H dưới)
                                      (NP(N-H gốc)(N cây)(A to))))))
(, ,)
    (NP-SUB(N-H anh))
    (VP(V-H cho)
            (VP(V-H đào)(V bật)
                    (NP-DOB(N-H gốc)(N cây))
                    (PP-PRP(E-H để)
                           (VP(V-H tìm)))))
(. .))



</s>
<s>
(S(NP-TMP(N-H Hôm)(P ấy)
            (PP(R chỉ)(E-H trong)
                    (NP(M một)(N-H buổi)(N chiều))))
   (NP-SUB(M 20)(N-H chiến sĩ))
   (VP(R đã)(V-H qui tập)(R được)
           (NP-DOB(M 46)(N-H mộ)
                 (NP(N-H liệt sĩ)
                    (VP(V-H hi sinh)
                            (NP-TMP(N-H năm)(M 1970))))))
(. .))



</s>
<s>
(S(NP-SUB *E*)
    (VP(VP(V-H Bám)
                   (NP-DOB(N-H dân)))
(, ,)
            (VP(V-H dụ)
                    (NP-DOB(N-H phỉ))))
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Tên)(N phỉ)(Np Xông Vàng)
              (PP-LOC(E-H ở)
                      (NP(N-H bản)(Np Noọng Hỏi)
      (, ,)
                              (NP(N-H huyện)(Np Pa Xay)
                                        (NP(LBKT LBKT)(Np-H Xiêng Khoảng)(RBKT RBKT))))))
    (VP(R từng)(V-H lái xe)
            (PP(E-H cho)
                    (NP(N-H trùm)(N phỉ)(Np Vàng Pao)
(, ,)
                            (SBAR(S(NP-SUB(N-H người))
                                              (VP(V-H biết)
                                                      (NP-LOC(A nhiều)(N-H khu vực)
                                                              (VP(V-H có)
                                                                      (NP-DOB(N-H mộ)(N liệt sĩ))))))))))
(. .))



</s>
<s>
(S(S(NP-SUB(Np-H Hồ Trọng Bình))
         (VP(V-H nhờ)
                 (NP-DOB(N-H bí thư)(N huyện ủy)
                         (NP-LOC(N-H huyện)(Np Pa Xay)))
                 (VP(V-H vận động)
                         (NP-DOB(Np-H Xông Vàng)
                                 (VP(V-H đi )
                                         (VP(V-H chỉ)
                                                 (NP-DOB(N-H đường))))))))
(, ,)
 (C nhưng)
  (S(PP-TMP(E-H sau)
              (NP(M một)(N-H tháng)))
      (NP-SUB-1(N-H ông)(N bí thư)(N huyện ủy))
      (VP(V-H lắc đầu)
(: :)(" ")
             (SBAR(S(NP-SUB-1 *T*)
                               (VP(V-H Chịu)(T thôi))
                               (NP-VOC(Nc-H ông)(Np Bình)(T ạ))))))
(. .))



</s>
<s>
(S(NP-SUB(P-H Nó))
     (VP(V-H nói)
             (SBAR(S(VP-ADV(V-H chết))
                               (NP-SUB(P-H nó))
                               (VP(R cũng)(R không)(V-H chỉ)
                                       (NP-DOB(N-H đường))(R đâu)))))
(" ")
(. .))



</s>
<s>
(S(NP-SUB(N-H Tình thế))
     (VP(V-H buộc)
             (NP-DOB(N-H anh)
                     (VP(V-H thâm nhập)
                             (NP-LOC(N-H bản)
                                     (PP(E-H của)
                                             (NP(Np-H Xông Vàng)))
       (LBKT LBKT)
       (SBAR(S(NP-SUB(N-H bản))
                         (VP(V-H có)
                                 (NP-DOB(M 98)(Nu %)(N-H số)(N dân)
                                         (VP(R từng)(V-H hoạt động)
                                                 (PP(E-H cho)
                                                         (NP(N-H phỉ))))))))
       (RBKT RBKT)))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Ngày)(N đầu))
     (NP-SUB(N-H tổ)(V công tác))
     (VP(V-H phải)
             (VP(V-H ngủ)
                     (PP-LOC(E-H ngoài)
                             (NP(N-H bản)))
                     (SBAR-PRP(E-H vì)
                              (S(NP-SUB(Np-H Xông Vàng))
                                   (VP(V-H chỉ đạo)
                                           (NP-DB(N-H dân))
                                           (VP(V-H kiên quyết)
                                                   (VP(R không)(V-H cho)(V vào))))))))
(. .))



</s>
<s>
(S(NP-TMP(N-H Ngày)(N thứ)(M hai))
    (NP-SUB(NP(N-H anh))
(C cùng)
                      (NP(N-H anh em)))
     (VP(VP(V-H làm) 
                    (VP(V-H vệ sinh)
                            (NP-DOB(N-H bản))))
 (, ,)
            (VP(V-H tổ chức)
                   (VP(V-H khám)
                           (NP-DOB(N-H sức khỏe))
                           (PP(E-H cho)
                                   (NP(N-H dân)))))
(, ,)
             (VP(V-H hướng dẫn)
                     (NP-DOB(N-H dân))
                     (VP(V-H làm)
                             (NP-DOB(N-H lúa nước)))))
(... ...))



</s>
<s>
(S(NP-TMP(N-H Ngày)(N thứ )(M ba))
     (NP-SUB(N-H dân))
     (VP(V-H mời)
             (NP-DOB(N-H tổ)(V công tác))
              (VP(V-H vào)
                      (NP-LOC(N-H bản))
                       (VP-PRP(V-H ở))))
(. .))



</s>
<s>
(S(NP-TMP(M 20)(N-H ngày)(N sau))
     (NP-SUB(Np-H Xông Vàng))
     (VP(V-H đến)
             (VP-PRP(V-H gặp)
                      (NP-DOB(N-H anh))))
(... ...))



</s>
<s>
(S(NP-TMP(N-H Đợt)(P đó))
     (NP-SUB(M 100)(N-H mộ)
              (PP-LOC(E-H trong)
                      (NP(N-H rừng)(Np-H Loong Chẹng)))
              (SBAR-PRP(E-H do)
                     (S(NP-SUB(Np-H Xông Vàng))
                          (VP(V-H dẫn)
                                  (NP-DOB(N-H đường))))))
    (VP(VP(V-H được)
                   (VP(V-H cất)(V bốc)))
(, ,)
            (VP(V-H nâng)
                    (NP-DOB(N-H tổng số)
                            (PP-TMP(E-H đến)
                                    (NP(N-H tháng)(M 10)(- -)(M 2004))))
                     (PP(E-H lên)(E tới)
                             (NP(M 9.594)(N-H hài cốt)
                                     (VP(R đã)(V-H qui tập)
                                             (PP-LOC(E-H về)
                                                     (NP(N-H nước))))))))
(. .))
</s>
<s>
(S(NP-TMP(A Nhiều)(N-H lần))
    (NP-SUB(Nc-H bọn)(N phỉ))
    (VP(VP(V-H chôn)
                   (NP-DOB(N-H mìn))
                   (PP-LOC(E-H trên)
                           (NP(N-H đường)))
                   (PP-PRP(E-H để)
                          (VP(V-H phục kích))))
(, ,)
            (VP(V-H cài)
                    (NP-DOB(N-H bẫy))
(, ,)
                           (VP-PRP(V-H cản trở)
                                   (NP-DOB(Nc-H đoàn)(V qui tập)))))
(. .))



</s>
<s>
(S(VP-ADV(R Không)(V-H có)
            (NP-DOB(N-H kết quả)))
(, ,)
    (NP-SUB(P-H chúng))
    (VP(V-H tức tối)
            (VP(V-H treo)
                    (NP-DOB(N-H giải)
                          (SBAR(S(" ")(S-SUB(NP-SUB(N-H người)(P nào))
                                                                   (VP(V-H bắt sống)(C hoặc)(V-H tiêu diệt)(R được)
                                                                           (NP-DOB(Np-H Hồ Trọng Bình))))
                                                    (VP(R sẽ)(V-H được)
                                                            (VP(V-H thưởng)
                                                                    (NP-DOB(M 20.000)(Nu-H USD))))
                         (" "))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Hồ Trọng Bình))
     (VP(V-H kể)
(: :)(" ")
           (SBAR(S(NP-TMP(N-H Hồi)
                                     (VP(V-H nghe)
                                             (NP-DOB(N-H tin))))
(, ,)
                             (NP-SUB-1(Nc-H chị)(Np Bun Phên)
(, ,)
                                     (NP(N-H tỉnh trưởng)(Np Xiêng Khoảng))
                                                (NP(LBKT LBKT)(NP-TMP(N-H nay))
                                                        (VP(V-H là)
                                                                (NP(N-H bộ trưởng)(Np Bộ)(N Giáo dục)(Np Lào)))
                                                        (RBKT RBKT)))
(, ,)
                              (VP(VP(V-H gọi)
                                             (NP-DOB(N-H điện)))
                                      (VP(V-H nói)
(: :)(" ")
(SBAR(S(SBAR-CND(C Nếu)
                            (S(NP-SUB *E*)
                                 (VP(V-H cần))))
                  (S(NP-SUB-1 *T*)
                       (VP(R sẽ)(V-H cho)
                               (NP-DOB(N-H công an))
                               (VP(V-H bảo vệ)
                                       (NP-DOB(Np-H Bình)))))))
(" "))))))
(. .))


</s>
<s>
(S(PP-TMP(E-H Từ)
            (NP(P-H đó)))
     (NP-SUB(P-H mình))
     (VP(V-H phải)
             (VP(A thường xuyên)(V-H cải trang)
                     (VP(VP(NP-TMP(N-H khi))
                                    (V-H làm)
                                    (NP-DOB(N-H tài xế)))
(, ,)
                             (VP(NP-TMP(N-H khi))
                                     (V-H làm)
                                     (NP-DOB(N-H lính)))
(, ,)
                             (VP(NP-TMP(N-H khi))
                                     (V-H làm)
                                     (NP-DOB(N-H dân))))))
(. .))


</s>
<s>
(S(NP-SUB(N-H Xe))
    (VP(R cũng)(V-H phải)
            (VP(V-H thay đổi)(A liên tục)
                    (NP-DOB(M năm)(N-H biển)(N số))))
(. .))


</s>
<s>
(S(XP-TMP(X-H Mới đây))
    (PP(E-H trong)
            (NP(N-H vai)
                    (NP(N-H dân)(N bản)
                            (VP(V-H ngồi)
                                    (VP(V-H uống)
                                            (NP-DOB(N-H rượu))
                                            (PP(E-H với)
                                                    (NP(N-H phỉ))))))))
(, ,)
  (NP-SUB(P-H tôi))
   (VP(V-H nghe)
           (SBAR(S(NP-SUB-1(Nc-H bọn)(P chúng))
                             (VP(V-H kháo)(N nhau)
(: :)(" ")
                                     (SBAR(S(AP-ADV(A-H Lạ)(R thật))
(, ,)
                                                       (S(NP-TPC(N-H tên))
                                                            (C thì)
                                                            (NP-SUB-1 *T*)
                                                            (VP(V-H nghe)))
(, ,)
                                                        (S(NP-TPC(N-H xe))
(C thì)
                                                             (NP-SUB-1 *T*)
                                                             (VP(V-H biết)))
(C nhưng)
                                                         (S(NP-TPC(N-H mặt mũi)(N lão)(Np Bình))
                                                             (NP-SUB(R chưa)(P-H ai))
                                                             (VP(V-H thấy)))))
(" ")))))
(. .))


</s>
<s>
(S(NP-SUB-1(P-H Tôi))
     (VP(V-H nói)
             (PP-MNR(E-H bằng)
                     (NP(N-H tiếng)(Np Lào)))
(: :)(" ")
     (SBAR(S(AP-ADV(A-H Đúng))
 (! !)
                        (NP-SUB-1 *T*)
                        (VP(VP(V-H Nghe)(V nói)
                                       (VP(V-H có)
                                               (NP-DOB(N-H thằng cha)(P ấy))(R thật)))
(C nhưng)
                               (VP(R chưa)(V-H biết)
                                       (SBAR(S(NP-SUB(P-H hắn))
                                                         (VP(VP(V-H là)
                                                                        (NP(N-H người)))
(C hay)
                                                                (VP(V-H là)
                                                                        (NP(N-H ma))))))))
(... ...)))
(" "))
(. .))


</s>
<s>
(S-TTL(VP(V-H Trả)(R lại)
                      (NP-DOB(N-H tên))
                      (PP(E-H cho)
                              (NP(M 300)(N-H liệt sĩ)(A vô danh))))
(. .))


</s>
<s>
(S(NP-SUB(M Một)(N-H thoáng)(A buồn))
     (VP(V-H hiện)
             (AP(A-H rõ))
             (PP-LOC(E-H trên)
                     (NP(N-H gương mặt)(A phong sương)
                             (PP(E-H của)
                                     (NP(N-H thượng tá)(Np Bình)))))
             (NP-TMP(N-H khi)
                    (SBAR(S(NP-SUB(N-H anh))
                                      (VP(V-H nói)
(: :)(" ")
     (SBAR(S(NP-SUB(R Hầu hết)(N-H hài cốt)(N liệt sĩ)
                                (PP(E-H của)
                                        (NP(P-H ta))))
                       (VP(V-H được)
                               (VP(V-H đưa)(R về)
                                      (NP-LOC(N-H nước))
                                      (VP(R không)(V-H có)
                                              (NP-DOB(N-H tên tuổi)(, ,)(N-H quê quán)))))))
(" "))))))
(. .))


</s>
<s>
(S(XP-ADV(X-H Có lẽ)
        (PP(E-H từ)
                (NP(N-H trăn trở)(P này))))
(, ,)
   (NP-TMP(A nhiều)(N-H hôm))
   (NP-SUB(N-H anh))
   (VP(V-H đóng)
           (NP-DOB(N-H cửa)(N phòng))
           (PP-PRP(E-H để)
                   (VP(V-H nghiên cứu)
                           (VP(" ")(V-H tìm)
                                   (NP-DOB(N-H lý lịch)(Nc-H ngôi)(N mộ))(" ")
                                   (PP-MNR(E-H bằng)
                                           (NP(N-H cách)
                                                   (VP(V-H phải)
                                                           (VP(V-H xác định)(R lại)
                                                                  (NP-DOB(L những)(N-H trận)(V đánh)(A lớn))
                                                                          (PP-MNR(PP(E-H qua)
                                                                                                     (NP(N-H sơ đồ)))
(C và)
                                                                                             (PP(E-H qua)
                                                                                                     (NP(L các)(N-H cựu chiến binh)
                                                                                                             (PP(E-H của)
                                                                                                                     (NP(P-H ta)(C và)(Np-H Lào))))))))))))))
(. .))


</s>
<s>
(S(NP-SUB(N-H Anh))
    (VP(VP(R cũng)(V-H cố)
                   (VP(V-H săn tìm)
                           (NP-DOB(N-H di vật))
                           (PP-TMP(T ngay)(E-H trong)(N khi)
                                   (VP(V-H cất)(, ,)(V-H bốc)))))
(; ;)
(C rồi)
          (VP(V-H vẽ)
                  (NP-DOB(N-H sơ đồ)(V qui tập)))
(, ,)
          (VP(PP-TMP(E-H sau)
                         (NP(P-H đó)))
                  (VP(V-H đối chiếu)
                  (PP(E-H với)
                          (NP(N-H sơ đồ)(N mộ chí)
                                  (SBAR(S(NP-SUB(L các)(N-H đơn vị)(V chiến đấu))
                                                    (VP(R đã)(V-H bàn giao)))))))
 (C hoặc)
                 (VP(V-H đi)(V đối chiếu)
                         (NP-DOB(N-H sơ đồ)
                                 (PP-LOC(E-H tận)
                                        (NP(L các)(N-H đơn vị)(A cũ)
                                                (PP(E-H của)
                                                        (NP(N-H liệt sĩ))))))))
                 (PP-PRP(E-H để)
                         (VP(V-H xác định)
                                 (NP-DOB(N-H tên)(, ,)(N-H quê quán))
                                 (PP(E-H cho)
                                         (NP(L những)(N-H phần mộ)(A vô danh))))))
(. .))


</s>
<s>
(S(NP-SUB(N-H Anh))
    (VP(VP(R đã)(V-H có)
                   (NP-DOB(L những)(N-H chuyến)(V đi)
                            (PP-LOC(PP(E-H vào)
                                                     (NP(L các)(N-H tỉnh)(N phía)(Np Nam)))
(, ,)
                                              (PP(E-H ra)(E tận)
                                                     (NP(N-H sư đoàn)(M 316)
                                                             (PP-LOC(E-H ở)
                                                                      (NP(Np-H Tuyên Quang))))))))
           (VP(V-H tìm)(R được)
                   (NP-DOB(R hàng)(M chục)(N-H vị trí)(Nc ngôi)(N mộ))))
(. .))


</s>
<s>
(S(PP-TMP(E-H Từ)
            (NP(N-H năm)(M 2000)))
    (PP-MNR(E-H với)
            (NP(N-H cách)(V làm)(P này)))
    (NP-SUB(N-H anh))
    (VP(R đã)(V-H trả)(R lại)
            (NP-DOB(N-H tên tuổi)(, ,)(N-H quê quán)
                   (PP(E-H cho)
                           (NP(M 300)(N-H liệt sĩ)))))
(. .))


</s>
<s>
(S(" ")
    (NP-SUB-1 *T*)
    (VP(V-H Tiếc)
           (SBAR(C là)
                 (S(NP-SUB-1(P-H mình))
                      (VP(VP(V-H làm)
                                     (AP-TMP(R quá)(A-H muộn)))
 (C nên)
                              (VP(R không)(V-H trả)(R lại)(R được)
                                      (NP-DOB(N-H tên tuổi)
                                              (PP(E-H cho)
                                                      (NP(L các)(N-H anh))))
 (, ,)
                                       (AP(A-H nhiều)(T lắm)))))))
 (! !)
(" ")
(- -)
  (SBAR(S(NP-SUB(N-H thượng tá)(Np Bình))
 (VP(V-H nói))))
(. .))


</s>
