<s>
(S-TTL(NP-ADV(NP(R Không)(N-H màu))
                                                (, ,)
                                (NP(R không)(N-H mùi))
                                                (, ,)
                                (NP(R không)(N-H vị)))
                                               (, ,)
             (VP-ADV(R cũng)(R không)(V-H thấy)(C hay)(V-H sờ)(R được))
                                    (... ...)
                               (C vậy mà)
             (VP(R lại)(V-H bán)(R được))
(. .))







</s>
<s>
(S(NP-SUB(M Một)(N-H công ty)(A lạ đời))
     (VP(A chuyên)(V-H bán)
                      (... ...)
            (NP-DOB(N-H không khí))
            (PP-IOB(E-H cho)
                    (NP(L những)(P-H ai)
                             (VP(V-H yêu)(V thích)
                                     (NP(Nc-H sự)(A trong lành))))))
(. .))
</s>
<s>
(S(C Và )
    (NP-SUB(Nc-H người)(N dân))
                      (C thì)
    (VP(VP(R không)(V-H phải)
                   (VP(V-H đợi)
                          (PP-TMP(E-H đến)
                                 (NP(N-H khi)
                                         (VP(V-H vào)
                                                (NP-LOC(N-H bệnh viện))
                                                (VP(R mới)(V-H được)
                                                        (VP(V-H thở)
                                                       (NP(N-H oxy)
                                                               (AP(A-H sạch) (, ,)(A-H tinh khiết))))))))))
                           (C mà)
             (VP(R có thể)(V-H mua)(R về)
                     (PP(E-H cho)
                             (NP(P cả)(N-H nhà)))
                      (VP-PRP(A cùng)(V-H thở))))
(. .))
</s>
<s>
(S(NP-SUB(M Một)(N-H loại hình))
                            (C tuy)
     (AP-PRD(AP(R không)(A-H mới)
                              (PP-LOC(E-H ở)
                                      (NP(N-H nước ngoài))))
                        (C nhưng)
                       (AP(R lại)(R đang)(" ")(A-H hot)(" ")
                               (PP-LOC(E-H ở)
                                       (NP(Ny-H VN)))))
(. .))
</s>
<s>
(S-TTL(NP(" ")(Nb-H Oxy shop)(" ")
                     (AP(A-H đầu tiên))
                     (PP-LOC(E-H tại)
                              (NP(Ny-H VN))))
(. .))












</s>
<s>
(SQ(NP-SUB *E*)
        (VP(VP(V-H Đi)
                       (VP(V-H nghỉ)
                               (NP-DOB(N-H trưa))))
                (VP(A sẵn)(A tiện)(V-H thở)
                       (NP-DOB(L tí)(Nb-H oxy)
                                 (AP(A-H sạch)))
                                 (PP-PRP(E-H cho)
                                        (AP(A-H khỏe)))
                               (R không)))
(? ?))

</s>
<s>
(S(NP-LOC(Nb-H Oxy shop)
             (AP(A-H đầu tiên))
            (PP-LOC(E-H ở)
                  (NP(Ny-H TP)))
              (T đó)
            (T nha))
       (" ")(- -)
    (NP-SUB(N-H nhỏ)(N bạn)(A thân))
    (VP(V-H vỗ)
            (NP-DOB(N-H vai))
            (PP-TMP(E-H sau)
                    (NP(N-H khi)
                            (AP(" ")(A-H căng)
                                   (NP(N-H da)(N bụng))(" ")
                                   (PP-PRP(E-H vì)
                                          (NP(N-H chầu)(N cơm)(N trưa)
                                                  (NP(N-H văn phòng))))))))
(. .))
</s>
<s>
(S(VP-SUB(V-H Ngồi)
              (NP(N-H bên)(P tôi)))
(VP(V-H là)
        (NP-DOB(L một số)(N-H sĩ quan)
                   (PP(E-H của)
                                 (NP(N-H Đặc khu)(Np Xây Xẩm Bun)))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Chọn)
            (NP-DOB(M hai)(N-H ghế)(Nb salon)
                    (NP-LOC(N-H cạnh)(N nhau))))
                            (, ,)
    (NP-SUB(Nc-H chị)(N nhân viên))
    (VP(V-H bước)(R đến)
           (AP(A-H niềm nở)(V tư vấn))
                              (C rồi)
                  (VP(V-H hướng dẫn)
                         (NP-IOB(P-H chúng tôi))
                         (VP-DOB(V-H đặt)
                                (NP(N-H ống)(V thở))
                                (PP-LOC(E-H vào)
                                        (NP(N-H mũi))))))
(. .))
</s>
<s>
(S
  (S(NP-SUB-1(N-H Chị))
       (VP(A nhẹ nhàng)(V-H mở)
         (NP-DOB(N-H van)
                  (PP(E-H của)
                        (NP(Nc-H cái)(N bình)
                               (NP(N-H màu)(A xanh))
                               (PP-LOC(T ngay)(E-H sau)
                                      (NP(N-H lưng))))))))
  (, ,)
     (S(NP-SUB(Nc-H cái)(N đồng hồ)(V đo))
           (VP(V-H chỉ)
                (NP-DOB(N-H mức)(M 5))))
    (S(NP-SUB-1 *T*)
        (VP(V-H *E*)
                       (: :)(" ")
                (SBAR(S(SQ(NP-SUB(P-H vậy))
                                         (AP-PRD(A-H vừa)(R chưa))
                                         (NP-VOC(N-H em)))
                                                          (, ,)
                                  (S(VP-SUB(V-H có)
                                               (NP(N-H người)))
                                       (VP(V-H thích)
                                               (AP(A-H mạnh))))
                                   (S(VP-SUB(V-H có)
                                               (NP(N-H người)))
                                        (VP(R lại)(V-H thích)
                                               (AP(A-H nhẹ))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Chị))
    (VP(V-H để)
         (NP-DOB(N-H mức)(A trung bình))
         (SBAR-PRP(E-H cho)
                (S(NP-SUB(N-H em))
                     (VP(V-H làm quen)(I nha)))))
(" ")
(. .))

</s>
<s>
(S(NP-SUB(M Một)(Nc-H làn)(N khí)
            (AP(A-H mát)(A lạnh)))
     (VP(VP(V-H theo)
                    (NP-DOB(M hai)(N-H lỗ)(A nhỏ)
                           (VP(V-H dẫn)
                                 (PP-LOC(E-H vào)
                                      (NP(N-H mũi))))))
                                  (, ,)
            (VP(V-H xuống)
                   (PP-LOC(E-H tận)
                         (NP(N-H phổi)))))
(. .))
</s>
<s>
(S(PP-LOC (" ")(E-H Trên)
            (NP(N-H thế giới))(" "))
    (NP-SUB(N-H dịch vụ)(P này))
     (VP(V-H có)
          (PP-TMP(E-H từ)
              (AP(R rất)(A-H lâu)(R rồi))))
(. .))

</s>
<s>
(S(PP-SUB(E-H Ở)
                (NP(Np-H Trung Quốc)
                                (, ,)
                         (Np-H Nhật Bản)
                                (, ,)
                         (Np-H Thái Lan))
                             (, ,)
                        (NP(T ngay)(P cả)(Np-H Singapore)
                               (AP(A-H nổi tiếng)
                                           (C là)
                                      (NP(Ny-H TP)
                                              (AP(A-H trong sạch)(A nhất)(N thế giới)))))
                     (... ...))
      (VP(R cũng)(A sớm)(V-H có)
                 (NP-DOB(N-H dịch vụ)(P này)))
(. .))
</s>
<s>
(S(NP-SUB(P-H Người ta))
     (VP(VP(V-H làm)
                   (PP-LOC(E-H ở)
                          (NP(A nhiều)(N-H nơi)
                                      (C như)
                                  (NP(N-H nhà ga))
                                             (, ,)
                                  (NP(N-H sân bay))
                                             (, ,)
                                  (PP-LOC(E-H  trong)
                                         (NP(N-H siêu thị)))
                                             (, ,)
                                  (NP(N-H quán)(Nb bar))
                                             (, ,)
                                  (PP-LOC(E-H ở)
                                         (NP(A dọc)(N-H đường)))
                                          (C hay)
                                 (PP-LOC(E-H trên)
                                          (NP(N-H núi))))))
       (VP(V-H có)
              (NP-DOB(L vô số)(L những)(" ")(Nb-H oxy shop)(" ")
                      (VP(V-H phục vụ)
                             (NP(N-H người dân))))))
 (. .))
</s>
<s>
(S(C Còn)
     (S(PP-LOC(E-H  ở)
              (NP(Np-H VN)))
         (NP-SUB(P-H đây))
         (VP(A đúng)(V-H là)
                (NP-DOB(" ")(Nb-H oxy shop)(" ")(A đầu tiên))))
                                   (- -)
    (S(NP-SUB(Nc-H anh)(Np Huỳnh Ngọc Minh)
                                   (, ,)
                (NP(S phó)(N-H chủ tịch)
                        (NP(N-H Liên đoàn)
                                (NP(N-H Cử tạ)(N thể hình))
                                (NP(Ny-H TP)(. .)(Np HCM)))))
                                            (, ,)
          (VP(A dí dỏm)(V-H nhận định)))
(. .))
</s>
<s>
(S(PP-TPC(E-H Theo)
         (NP(N-H bác sĩ)(Np Trương Thìn)
              (- -)
         (NP(S nguyên)(N-H giám đốc)
                 (NP(N-H Viện)(N Y học)(N dân tộc)
                             (NP(N-H TP)(. .)(Np HCM))))))
   (- -)
        (NP-SUB(N-H oxy)(A tinh khiết))
        (AP-PRD(R rất)(A-H tốt)
             (PP(E-H cho)
                  (NP(N-H sức khỏe)))
                                   (, ,)
             (PP(X nhất là)(E-H cho)
                    (NP(NP(N-H người già))
                                              (C và)
                           (NP(L những)(N-H người)
                                   (VP(A thường xuyên)(V-H tiếp xúc)
                                           (PP(E-H với)
                                                  (NP(N-H khói)(N-H bụi))
                                                                    (, ,)
                                                  (NP(N-H không khí)(V ô nhiễm))))))))
(. .))
</s>
<s>
(S(C nhưng)
     (S(VP-SUB(V-H lạm dụng))
           (AP-PRD(R sẽ)(R không)(A-H tốt)))
      (, ,)
     (S(NP-SUB(N-H chức năng)(V lọc)(N khí)
              (PP(E-H của)
                  (NP(N-H phổi))))
         (AP-PRD(R sẽ)(" ")(A-H lười biếng)(" ")(V hoạt động)
                             (, ,)
                 (VP(V-H dẫn)(R đến)
                        (NP(N-H tình trạng)
                               (VP(V-H ức chế)
                                      (NP-DOB(N-H thần kinh)(N hô hấp)))))))
(. .))
</s>
<s>
(S(C Do đó)
        (S(VP-SUB(VP(V-H tùy)
             (NP(N-H thể trạng)
                  (NP(P từng)(N-H người))))
       (, ,)
           (VP(V-H tùy)
               (NP(N-H hoàn cảnh))))
          (C mà)
          (VP(V-H sử dụng)
                         (NP-DOB(N-H oxy)(A tinh khiết))
                         (AP(A-H hợp lý))))
        (, ,)
    (S(NP-SUB-1(N-H người)(A bình thường))
        (VP(R chỉ)(V-H thở)
             (PP-TMP(E-H từ)
                   (NP(M 10)(Nu-H phút)))))
      (; ;)  
      (S(S-SUB(NP-SUB-1 (N-H *T*)
                                   (VP(A thường xuyên)(V-H tiếp xúc)
                                           (NP(N-H khói)(N-H bụi))
                                                              (, ,)
                                            (VP(V-H ô nhiễm))))
                         (VP(V-H thở)
                                (NP-TMP(M 20)(Nu-H phút))))
          (VP(V-H là)
                  (AP(A-H được))))
(; ;)
   (S(NP-SUB *E*)
       (VP(A tuyệt đối)(R không)(V-H sử dụng)
              (NP-TMP(M 24)(/ /)(M 24)(Nu-H g))))
(. .))
</s>
<s>
(S(AP-MNR(A-H Tốt)(A nhất))
    (NP-SUB *E*)
    (VP(V-H nên)
           (VP(V-H đến)
                  (NP-DOB(N-H bác sĩ))
                  (PP-PRP(E-H để)
                        (VP(V-H được)
                                (SBAR(S(NP-SUB *E*)
                                                  (VP(VP(V-H tư vấn))
                                                          (, ,)
                                                          (VP(V-H hướng dẫn)))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Anh))
     (VP(V-H là)
            (NP-DOB(N-H người))
            (VP(" ")(V-H phát pháo)(" ")(R ra)
                   (NP(Nc-H loại)(N dịch vụ)(A lạ đời)(P này))
                   (PP-TMP(PP(E-H từ)
                                            (NP(M 3)(- -)(M 4)(N-H năm)(A trước)))
                                                              (, ,)
                                      (PP(E-H sau)
                                             (NP(L những)(N-H chuyến)
                                                     (VP(V-H công tác)
                                                             (NP-LOC(N-H nước ngoài)))))))
                                                                                         (C và)
           (VP(" ")(V-H thấy)
                  (VP(R rất)(V-H cần)
                         (PP-LOC(E-H ở)
                                 (NP(Ny-H VN))))(" ")))

(. .))
</s>
<s>
(S(NP-SUB(N-H Ý tưởng))
     (VP(R không)(V-H thành)
             (SBAR-PRP(E-H vì)
                     (S(NP-TMP(N-H khi)(P đó))
                          (NP-SUB(N-H bình)(N oxy))
                           (VP(R chỉ)(V-H dành)
                                     (PP(E-H cho)
                                              (... ...)
                                                (NP-DOB(N-H người)
                                                             (VP(V-H bệnh)(A nặng))))
                                     (PP-LOC(E-H trong)
                                                    (NP(N-H bệnh viện)))))))
(. .))
</s>
<s>
(S(NP-TMP(T Ngay)(N-H khi)
          (VP(V-H có)
                 (NP(N-H thông tin)
                         (PP(E-H về)
                                 (NP(N-H Công ty)(Np Lá Xanh)
                                        (VP(R sẽ)(V-H bán)
                                               (NP(N-H oxy)(A tinh khiết))
                                               (PP-LOC(E-H ra)
                                                     (NP(N-H ngoài)))))))))
   (, ,)
         (NP-SUB(N-H anh))
         (VP(VP(R đã)(V-H liên hệ))
                     (C và)
                 (VP(V-H thành lập)
                      (NP-DOB(" ")(Nb-H oxy shop)(" ")(A đầu tiên)
                       (PP(E-H của)
                              (NP-LOC(Ny-H TP)(P này))))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Hiện))
     (NP-SUB(" ")(Nb-H oxy shop)(" ")
            (PP-LOC(E-H ở)
                 (NP(Np-H Trung tâm)(Ny TDTT)(Np Phú Thọ))))
     (VP(R chỉ)(V-H có)
           (NP-DOB(M hai)(N-H phòng)
               (LBKT LBKT)
                  (NP(M một)(N-H phòng)
                          (VP(V-H dành)(A riêng)
                                 (PP-IOB(E-H cho)
                                         (NP(N-H nữ)))))
                 (RBKT RBKT)
             (PP(E-H với)
                (NP(N-H khoảng)
                        (NP(M 20)(N-H ghế))))))
(. .))
</s>
<s>
(S(S(NP-SUB(M Một)(N-H suất)(V thở)
                       (LBKT LBKT)
              (NP-TMP(M 20)(- -)(M 30)(Nu-H phút))
                       (RBKT RBKT)
                                  (, ,)
               (VP(V-H kèm)
                      (NP(N-H ly)(N nước)(N trái cây)
                              (AP(A-H mát lạnh)))))
      (VP(V-H có)
            (NP-DOB(N-H giá)
                    (NP(M 20 . 000)(Nu-H đồng)))))
                  (LBKT LBKT)
                    (C nếu)
                         (S(NP-SUB(N-H khách))
                              (VP(R đã)(V-H có)
                                     (NP-DOB(N-H dây)(V thở))
                                     (VP(V-H được)
                                             (VP(V-H giảm)
                                                     (NP(M 5 . 000)(Nu-H đồng))))))
                      (RBKT RBKT)
(. .))
</s>
<s>
(S-TTL(NP(Nb-H Oxy)
                     (QP(M-H 99 , 9%)))
(. .))











</s>
<s>
(S(NP-TMP(A Non)(M sáu)(N-H tháng)
             (VP(V-H trở lại)(P đây)))
                           (, ,)
       (PP-LOC(E-H ở)
             (NP(NP(Ny-H TP)(. .)(Np HCM))
                     (C và)
                      (NP(N-H Hà Nội))))
       (NP-SUB *E*)
       (VP(R mới)(A-H rầm rộ)
               (NP-DOB(N-H phong trào)
                        (VP(V-H mua)
                                (NP-DOB(N-H oxy)(A sạch))
                                (PP-LOC(E-H về)
                                       (NP(N-H nhà)))
                                 (VP-PRP(V-H thở)))))
(. .))
</s>
<s>
(S(S(PP-LOC-SUB(E-H Tại)
                (NP(Ny-H TP)(. .)(Np HCM)))
         (NP-TMP(N-H hiện))
         (VP(V-H có)
                (NP-DOB(N-H khoảng)
                           (NP(M 20)(N-H công ty)
                       (VP(V-H sản xuất)
                               (NP(Nb-H oxy)))))))
                                             (C nhưng)
    (S(NP-SUB(N-H đa số))
        (VP(VP(R lại)(V-H phục vụ)
                       (NP-DOB(N-H công nghiệp)(C và)(N-H y tế)))
                                                   (, ,)
               (VP(R chưa)(V-H có)
                      (NP-DOB(N-H loại)
                              (VP(V-H dành)(R cho)
                                     (AP(A-H dân dụng)))))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Tháng)(M 4)(- -)(M 2004))
        (, ,)
    (NP-SUB(Np-H Công ty)(N cổ phần)
             (NP(Np-H Lá Xanh)))
    (VP(VP(V-H ra đời))
                          (, ,)
           (VP(V-H đăng ký)
                   (NP-DOB(N-H mặt hàng)(V kinh doanh)
                            (AP(A-H duy nhất))
                            (C là)
                            (NP(Nb-H oxy)(M 99 , 9% )
                                         (LBKT LBKT)
                                   (SBAR(E-H do)
                                                 (S(NP-SUB(N-H nhà máy)(Np A34)(C và)(Np A41)
                                                               (NP(N-H không quân))
                                                               (VP(V-H trực thuộc)
                                                                      (NP(Np-H Bộ Quốc phòng)))
                                                               (VP(A chuyên)(V-H sản xuất)
                                                                      (NP-DOB(Nb-H oxy))
                                                                      (PP-IOB(E-H cho)
                                                                             (NP(N-H phi công)))))
                                                        (VP(V-H cung cấp)
                                                               (AP-MNR(A-H độc quyền)))))
                                    (RBKT RBKT)))))
(. .))
</s>
<s>
(S(PP-PRP(E-H Với)
       (NP(N-H tiêu chí)
                  (" ")
              (VP(V-H đưa)
                      (NP-DOB(Nb-H oxy)(A tinh khiết))
                      (PP-DIR(E-H đến)
                             (NP(P từng)(N-H nhà))))(" ")))
      (, ,)
     (S(NP-TMP(N-H hiện nay))
          (NP-SUB(Np-H Lá Xanh))
           (VP(R đang)(V-H thống lĩnh)
                  (NP-DOB(N-H thị trường)
                        (VP(V-H cung ứng)
                                (NP-DOB(N-H oxy)(A tinh khiết))
                                (PP-IOB(E-H cho)
                                        (NP(N-H người dân)
                                                (VP(V-H có)
                                                       (NP(N-H nhu cầu)(V sử dụng)
                                                               (NP(N-H dịch vụ)(P này))
                                                               (PP-LOC(E-H tại)
                                                                       (NP(N-H nhà)))))))))))
     (, ,)
          (S(NP-SUB(N-H khách hàng))
               (VP(R đã)(V-H tăng)(R lên)
                        (NP-DOB(M 5000)(N-H khách))
                        (PP-TMP(R chỉ)(E-H sau)
                               (NP(M một)(N-H năm)(V hoạt động)))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Giá)(Nb oxy)(M 99 , 9%))
        (AP-PRD(A tương đối)(A-H rẻ)))
                                    (, ,)
     (S(NP-SUB(M 10)(Nu-H lít)(V nén)
                       (LBKT LBKT)
                  (NP(N-H khỏang)
                               (NP(M 1 . 500)(Nu-H lít)(N oxy)))
                        (RBKT RBKT))
          (NP-PRD(N-H giá) 
                  (NP(M 35 . 000)(Nu-H đồng))))
                                    (, ,)
     (S(NP-SUB(M 14)(Nu-H lít)(V nén))
                                    (: :)
          (NP-PRD(M 45 . 000)(Nu-H đồng)))
                                   (, ,)
     (S(NP-SUB(M 40)(Nu-H lít)(V nén))
                                (: :)
          (NP-PRD(M 70 . 000)(Nu-H đồng)))
                        (LBKT LBKT)
     (S(NP-TPC(N-H bình)(V chứa))
          (NP-SUB *E*)
          (VP(VP(R có thể)(V-H thuê))
                             (C hoặc)
                  (VP(V-H mua)(R hẳn)
                           (PP(E-H với)
                                  (NP(N-H giá)
                                          (NP(M 1,5)(- -)(M 1, 9)(M triệu)(Nu-H đồng)))))))
                                 (RBKT RBKT)
(. .))
</s>
<s>
(S(NP-SUB(L Những)(N-H bình)
             (AP(A-H nhỏ)(R hơn))
             (PP(E-H từ)
                     (NP(M 2)(- -)(M 3)(- -)(M 4)(- -)(M 6)(Nu-H lít))))
       (S-PRD(NP-SUB *E*)
       (VP(VP(V-H phải)
                     (VP(V-H mua)(R luôn)
                         (NP-DOB(A trọn)(N-H bộ)
                                     (LBKT LBKT)
                        (VP(V-H gồm)
                                (NP-DOB(NP(Nb-H vali))
                                                   (, ,)
                                                    (NP(N-H bình))
                                                    (, ,)
                                                    (NP(N-H ống))
                                                     (, ,)
                                                    (NP(N-H đồng hồ))
                                                    (... ....)))
                                         (RBKT RBKT))
                            (PP(E-H với)
                                          (NP(N-H giá)
                                                    (NP(M 120)(- -)(M 150)(Nu-H USD))))))
                      (LBKT LBKT)
                      (VP(V-H xài)(V hết)
                                 (C thì)
                              (VP(V-H mang)(R tới)
                                     (VP-PRP(V-H nạp)(R lại))))
                      (RBKT RBKT)))
       (AP-PRD(A-H tiện lợi)
             (NP-TMP(N-H khi)
                    (VP(V-H phải)
                            (VP(V-H di huyển)
                                    (NP(N-H đường)(A xa))))
                                             (, ,)
                     (VP(V-H mang)(R theo) 
                             (VP(V-H đi)(V du lịch)))))
(... ...))
</s>
<s>
(S(AP-SUB(A-H Trung bình)
             (NP(M một)(N-H lần)(V thở)
                    (NP-TMP(M 30)(Nu-H phút))))
    (VP(VP(V-H hết)
                   (NP-DOB(N-H khoảng)
                               (NP(M 90)(Nu-H lít))))
           (VP(R chưa)(V-H đến)
                   (NP-DOB(M 2 . 000)(Nu-H đồng))))
(. .))
</s>
<s>
(S(" ")
    (S(NP-SUB(N-H Ông già)(P tôi))
         (VP(V-H bị)
             (NP-DOB(N-H suyễn))))
                     (, ,)
         (S(NP-TMP(M mỗi)(N-H lần)
                      (VP(V-H lên)
                             (NP(N-H cơn)))
                      (VP(V-H vô)
                             (NP-LOC(N-H bệnh viện))
                             (VP-PRP(V-H cấp cứu))))
              (NP-SUB *E*)
              (VP(VP(R cũng)(R chỉ)(V-H cho)
                      (VP(V-H thở)
                             (NP-DOB(N-H oxy))
                             (NP-TMP(L vài)(M mươi)(Nu-H phút))))
                                           (C rồi)
                       (VP(V-H về))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Chúng tôi))
     (VP(VP(V-H liên hệ)
                    (NP-DOB(N-H bệnh viện))
                    (VP(R không)(V-H được)))
                                  (C nên)
            (VP(V-H ra)
                   (NP-LOC(N-H cửa hàng)
                          (VP(V-H bán)
                                 (NP-DOB(N-H dụng cụ)(N y khoa)))))
            (VP(V-H thuê)
                   (NP-DOB(M một)(N-H bình))
                   (VP(V-H để)
                          (PP-LOC(E-H ở)
                                   (NP(N-H nhà))))
                   (PP-PRP(E-H cho)
                          (AP(A-H tiện)))))
                              (C nhưng)
        (AP-PRD(R không)(A-H yên tâm)
               (PP-PRP(E-H vì)
                     (VP(R chẳng)(V-H biết)
                             (SBAR(S(NP-SUB(P-H họ))
                                               (VP(V-H bơm)
                                                       (NP-DOB(N-H oxy)
                                                             (NP(N-H chất lượng)(X thế nào)))))))))
(. .))
</s>
<s>
(S(S(NP-TMP(P-H Bây giờ)
                        (C thì)
                 (AP(A-H khác)))
                             (, ,)
         (NP-SUB *E*)
        (VP(VP(V-H có)
                      (NP-DOB(N-H tem)(V niêm yết)))
                                      (, ,)
                (VP(V-H có)
                        (NP-DOB(N-H nơi)(N xuất xứ))
                                        (, ,)
                        (VP(V-H bảo hành)))))
                              (C nên)
        (S(NP-SUB *E*)
            (AP-PRD(A-H yên tâm)(R hơn)(A nhiều)))
                           (" ")(- -)
     (S(NP-SUB(Nc-H anh)(Np Vũ Hữu Tuấn)
                        (LBKT LBKT)
                 (NP-LOC(Ny-H Q)(. .)(Np Phú Nhuận))
                        (RBKT RBKT))
           (VP(V-H cho)(V biết)))
(. .))
</s>
<s>
(S(S(NP-SUB(L Phần lớn)(N-H khách hàng)
                 (VP(V-H sử dụng)
                        (NP(Nb-H oxy)))
                (NP-TMP(N-H hiện nay)))
        (VP(R lại)(R không)(T hề)(V-H có)
               (NP-DOB(N-H bệnh tật)(T gì))))
                           (LBKT LBKT)
    (S(NP-SUB *E*)
         (AP-PRD(A-H khác)(R hẳn)
                (PP(E-H với)
                        (NP(N-H quan niệm)
                                     (" ")
                               (VP(R chỉ)(V-H có)
                                      (NP-DOB(N-H người)
                                                   (VP(V-H bệnh)(A nặng)))
                                       (VP(R mới)(V-H thở)
                                                  (NP-DOB(Nb-H oxy))))
                                          (" ")
                                     (C như)
                                 (PP-TMP(PP(E-H từ)
                                                          (AP(A-H trước)))
                                                    (PP(E-H tới)
                                                            (NP(P-H nay))))))))
                                            (RBKT RBKT)
(. .))
</s>
<s>
(S(PP-TMP(E-H Sau)
        (NP(N-H khi)
               (VP(V-H ký)(V nhận)
                      (NP(N-H bình)(Nb oxy)
                              (NP(M 40)(Nu-H lít))
                                    (LBKT LBKT)
                              (NP(N-H cỡ)
                                      (AP(A-H lớn)(A nhất)))
                                      (RBKT RBKT)))))
     (,  ,)
   (NP-SUB(Nc-H chị)(Np Đỗ Thị Ngọc Hương)
            (LBKT LBKT)
            (NP(M 28)(Nu-H tuổi))
                      (, ,)
             (PP-LOC(E-H ở)
                    (NP(Ny-H Q)(. .)(Np Gò Vấp)))
                 (RBKT RBKT))
     (VP(V-H cho)(V biết)
                         (: :)(" ")
     (SBAR(S(S(NP-SUB(N-H Bố mẹ)(N chồng))
                            (QP-PRD(R đều)(R đã)(A trên)(M-H 70)))
                                                     (, ,)
                        (S(NP-SUB(N-H chồng))
                             (VP(VP(V-H làm)
                                           (PP-LOC(E-H trong)
                                                (NP(N-H ngành)(N cao su))))
                                    (VP(A thường xuyên)(V-H hít)(V thở)
                                            (PP(E-H trong)
                                                    (NP(N-H khí)(A độc))))))
                                                                (, ,)
                                                            (C còn)
                          (S(NP-SUB(P-H tôi))
                               (VP(VP(V-H buôn bán)
                                              (NP-TMP(P cả)(N-H ngày))
                                              (PP-LOC(E-H ngoài)
                                                      (NP(N-H chợ))))
                                      (VP(R cũng)(V-H hít)
                                             (NP-DOB(P bao nhiêu)(T là)(N-H khói)(N-H bụi))))))))
(. .))
</s>
<s>
(S
     (S(NP-TMP(M Mỗi)(N-H ngày))
           (NP-SUB *E*)
            (VP(R chỉ)(" ")(V-H thở)(" ")
                 (NP-TMP(M 200)(Nu-H phút))
                 (PP-TMP(E-H trong)
                           (NP(N-H bữa)(N cơm)(N tối)))))
(, ,)
     (S(NP-SUB(N-H ông bà)(A già))
          (VP(V-H cần)
                  (AP(A-H nhiều)(R hơn))
                                (C thì)
                         (VP(V-H cho)
                                (NP-DOB(N-H ống))
                                 (PP-LOC(E-H vào)
                                         (NP(N-H mũi)))
                                  (VP-PRP(V-H hít)(A riêng)))))
(. .))
</s>
<s>
(S
     (S(NP-SUB *E*)
         (VP(R Chẳng)(V-H tốn)
              (NP-DOB(P-H bao nhiêu))))
   (C mà)
    (S(NP-SUB(P-H ai))
        (VP(R cũng)(V-H thấy)
                (AP(A-H nhẹ nhõm)(N người))))
(. .))



</s>
<s>
(S(NP-SUB(P-H Vậy))
    (VP(V-H là)
           (VP(V-H được)(R rồi)))(" ")
(. .))





</s>
<s>
(S(PP-TPC(E-H Theo)
       (NP(Nc-H anh)(Np Lê Thanh Tấn)
                           (- -)
               (NP(N-H trợ lý)(N tổng giám đốc)
                       (NP(N-H Công ty)(Np Lá Xanh)))))
          (- -)
         (VP-SUB(X ngày càng)(V-H có)
                (NP(NP(A nhiều)(N-H doanh nghiệp)(, ,)(N-H công ty)
                                    (LBKT LBKT)
                              (NP(N-H ngành nghề)
                                  (NP(N-H giày))
                                               (, ,)
                                   (NP(N-H cao su))
                                                (, ,)
                                   (NP(N-H vệ sinh))
                                                  (, ,)
                                    (NP(N-H hóa chất)))
                                                (... ...)
                                        (RBKT RBKT))
                                                  (, ,)
                       (NP(N-H trung tâm)
                               (NP(N-H thể dục))
                                              (, ,)
                                (VP(V-H chăm sóc)(N sức khỏe))
                    (... ...))))
     (VP(V-H liên hệ)
            (PP-PRP(E-H để)
                   (VP(V-H mở)
                          (NP-DOB(N-H phòng)(Nb oxy))
                          (VP-PRP(V-H phục vụ)
                                 (NP-DOB(NP(N-H công nhân viên))
                                                                (, ,)
                                         (NP(N-H khách hàng))
                                         (PP(E-H của)
                                                 (NP(P-H mình))))))))
(. .))
</s>
