AP : A	1
NP : L N , C NP	1
NP : L N N	1
NP : L N Nb	1
NP : L N V P	1
NP : L N VP	1
NP : L Nb VP	1
NP : M N	1
NP : M N N AP PP	1
NP : M N NP	1
NP : M N SBAR C NP , NP , NP , NP , NP , NP , NP , NP	1
NP : N	6
NP : N A	2
NP : N A Np	3
NP : N N	4
NP : N N N	2
NP : N N NP	2
NP : N NP	8
NP : N NP , VP	1
NP : N NP NP	1
NP : N Np	2
NP : N Np NP	3
NP : N PP	3
NP : N V N PP	1
NP : N V NP	1
NP : N VP	5
NP : N VP VP	1
NP : NP , NP , NP , NP	1
NP : Np	7
NP : Ny NP	1
NP : P	1
PP : E NP	8
PP : E VP	1
PP : R E NP	1
S : NP VP	3
S : NP VP .	1
S : PP , NP VP .	1
S : PP NP VP .	1
S : VP .	1
SBAR : E S	1
SBAR : S	2
VP : R V NP NP	1
VP : R V NP PP	1
VP : R V NP VP	1
VP : R V V NP	1
VP : V A NP	1
VP : V N	1
VP : V NP	9
VP : V NP NP	1
VP : V PP	2
VP : V SBAR	1
VP : V V	1
VP : V V NP NP	1
VP : V V SBAR	1
VP : V VP	2
VP : VP , C VP	1
VP : VP C VP C VP	1
