AP : A	3
AP : A NP	2
AP : A PP	1
AP : R A NP PP	1
NP : A N N Nb AP	1
NP : A R M N P	1
NP : A R M Nu	1
NP : L N VP	1
NP : N	8
NP : N AP VP VP	1
NP : N C N V	1
NP : N N	7
NP : N N N	1
NP : N N Np	2
NP : N NP	1
NP : N Np VP LBKT NP RBKT	1
NP : N P	2
NP : N PP	1
NP : N V	1
NP : N V N	1
NP : N VP	3
NP : Nu N AP VP	1
NP : Ny	1
NP : P	1
NP : R A N PP	1
PP : E NP	7
PP : E VP	1
S : C , VP C NP VP .	1
S : C S , C S .	1
S : NP ... VP .	1
S : NP VP	7
S : PP , NP VP .	1
S : PP S , S , S .	1
S : S VP	1
S : S VP .	1
S : VP C NP VP	1
SBAR : E S	1
SBAR : S	1
SQ : WHVP NP VP ?	1
VP : R R V VP	1
VP : R V NP	1
VP : R V NP SBAR	1
VP : R V NP VP PP	1
VP : R V R NP	1
VP : R V VP	1
VP : V	6
VP : V AP	4
VP : V C NP	1
VP : V NP	6
VP : V NP LBKT NP RBKT	1
VP : V PP	1
VP : V SBAR	1
VP : V V	1
VP : V V NP	1
VP : V VP	3
WHVP : V	1
