AP : " R A " VP	2
AP : " S A " PP	1
AP : A	6
AP : A C A	1
AP : A NP	2
AP : A P	1
AP : A PP	2
AP : A R	1
AP : R A	2
AP : R A NP	1
AP : X R A VP R	1
NP : " N " NP	1
NP : " N A " PP	1
NP : L N	4
NP : L N , N	1
NP : L N NP PP	1
NP : L N P	1
NP : L N SBAR	1
NP : L N VP	1
NP : L Ny N	1
NP : M - M N	1
NP : M - M N R	1
NP : M N	2
NP : M N " AP "	1
NP : M N A	1
NP : M N NP	2
NP : M N PP	2
NP : M N VP	1
NP : M N VP C NP	1
NP : M Nc A PP PP	1
NP : M Ny	1
NP : N	66
NP : N " VP "	1
NP : N - NP	1
NP : N ...	1
NP : N ... WHNP	1
NP : N A	6
NP : N A ...	1
NP : N A PP	2
NP : N C N PP PP	1
NP : N M	6
NP : N M - M	2
NP : N M - M - M	1
NP : N M NP	1
NP : N M PP	1
NP : N N	7
NP : N N AP	1
NP : N N C V N LBKT NP RBKT	1
NP : N N NP	2
NP : N N PP	3
NP : N NP	20
NP : N NP NP	1
NP : N NP Np	1
NP : N Np	28
NP : N Np LBKT NP RBKT	2
NP : N Np LBKT VP RBKT	1
NP : N Np NP	1
NP : N Np VP	1
NP : N Ny	2
NP : N Ny Ny Ny	4
NP : N Ny Y Ny	1
NP : N P	3
NP : N P LBKT NP RBKT	1
NP : N P VP	1
NP : N PP	14
NP : N SBAR	6
NP : N SBAR R	1
NP : N V	8
NP : N V LBKT NP RBKT	1
NP : N V PP	1
NP : N V PP PP	1
NP : N V VP	1
NP : N VP	18
NP : N VP , VP	1
NP : N VP - NP	1
NP : N VP NP	1
NP : N VP P	1
NP : N VP PP	3
NP : N WHNP	1
NP : NP , NP	1
NP : NP C NP	3
NP : NP C NP P	1
NP : Nc N	1
NP : Nc N AP P	1
NP : Nc N NP	1
NP : Nc Np	12
NP : Nc P	1
NP : Nc V	2
NP : Nc V NP	2
NP : Nc V PP	1
NP : Nc V PP , PP	1
NP : Nc VP	2
NP : Np	6
NP : Np , Np , Np	1
NP : Np C N	1
NP : Np Ny Ny Ny	1
NP : Ny	17
NP : Ny Ny Ny	1
NP : Ny VP	1
NP : P	15
NP : P VP	2
NP : R N	2
NP : R Ny	1
NP : S N NP	3
NP : T M N N PP , PP	1
PP : E AP	1
PP : E NP	75
PP : E VP	9
PP : PP , R C PP	2
PP : PP PP	1
PP : PP PP NP	1
PP : T E NP	1
PPADV : E NP	1
QP : M	1
S : " NP VP "	5
S : " NP VP ... "	1
S : " S , S , C SQ "	1
S : " S , S , S ... " .	1
S : " VP " , NP VP .	1
S : " VP , NP VP "	1
S : AP , NP VP .	1
S : AP C " NP , PPADV , NP VP "	1
S : AP NP VP	1
S : C , NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	1
S : NP , PP , VP .	1
S : NP ... VP	1
S : NP AP	3
S : NP C S	1
S : NP NP VP : .	1
S : NP VP	58
S : NP VP "	1
S : NP VP , VP	1
S : NP VP .	18
S : NP VP ... .	1
S : NP VP ” .	1
S : PP , NP VP .	3
S : PP C S , S	1
S : PP S , S	1
S : S , C S .	1
S : S , S	2
S : S , S , C S C S .	1
S : S , S , S	1
S : S , S .	8
S : S C S	1
S : SBAR , C S	1
S : SBAR , S	1
S : SBAR C S	1
S : SBAR C S .	1
S : SQ , S .	3
S : VP NP VP .	2
S : VP VP	1
S : VP VP .	1
S : X , SQ , S .	1
S : XP " NP VP "	2
S : XP NP VP	1
SBAR : C S	4
SBAR : E S	3
SBAR : S	30
SBAR : SQ	4
SQ : " NP VP "	1
SQ : " NP VP , AP ? "	1
SQ : " NP VP ? "	1
SQ : " NP VP ? LBKT S RBKT "	1
SQ : NP VP	3
SQ : NP VP C VP ?	1
SQ : P NP VP	1
VP : " V " NP	1
VP : " V " PP	1
VP : " V " V	1
VP : " V " VP	1
VP : " V AP	1
VP : " V NP "	1
VP : " V NP " PP	1
VP : A V NP	1
VP : R A V	1
VP : R R V " VP	1
VP : R R V NP	2
VP : R R V NP PP	1
VP : R V	5
VP : R V NP	15
VP : R V PP	2
VP : R V PP PP	1
VP : R V R NP	2
VP : R V SBAR	1
VP : R V T R	1
VP : R V V	1
VP : R V VP	4
VP : R V VP VP	1
VP : V	22
VP : V "	1
VP : V " SBAR ... "	1
VP : V , V , V	1
VP : V , V NP	1
VP : V ... NP	1
VP : V ... VP	1
VP : V : " SBAR	1
VP : V : " SBAR "	3
VP : V : " SBAR ? "	3
VP : V : SBAR	1
VP : V A	1
VP : V A " SBAR "	1
VP : V A NP	1
VP : V A NP SBAR	1
VP : V A SBAR	1
VP : V AP	5
VP : V AP R	1
VP : V C NP	1
VP : V C SBAR	1
VP : V N PP SBAR	1
VP : V NP	53
VP : V NP , NP	1
VP : V NP : " SBAR ? "	1
VP : V NP PP	2
VP : V NP PP R	1
VP : V NP VP	4
VP : V PP	10
VP : V PP , AP	1
VP : V PP NP	1
VP : V PP PP	1
VP : V QP	1
VP : V R	1
VP : V R " PP "	1
VP : V R NP	2
VP : V R PP	2
VP : V S	1
VP : V SBAR	9
VP : V SBAR ?	1
VP : V V	2
VP : V V : SBAR	1
VP : V V NP	3
VP : V V NP AP	1
VP : V V PP	2
VP : V V S	1
VP : V V SBAR	2
VP : V VP	20
VP : V WHNP	1
VP : V XP	1
VP : VP , C VP	2
VP : VP , C VP "	1
VP : VP , VP	4
VP : VP , VP PP	1
VP : VP C VP , VP	1
VP : VP C VP PP	2
VP : VP C XP VP	1
VP : VP VP	2
WHNP : P	3
XP : C X PP	1
XP : X	4
