AP : A	21
AP : A A	1
AP : A A R	1
AP : A C NP	1
AP : A LBKT SBAR RBKT	1
AP : A NP	2
AP : A PP	1
AP : A R	1
AP : A VP	1
AP : AP C AP	1
AP : AP C AP , AP C AP	1
AP : R A	8
AP : R A NP	1
NP : A N	3
NP : L N	3
NP : L N , N PP	1
NP : L N ... VP	1
NP : L N AP C NP , SBAR	1
NP : L N AP PP	1
NP : L N N	5
NP : L N N AP PP	1
NP : L N NP	1
NP : L N P	1
NP : L N R	1
NP : L N SBAR	1
NP : L N V PP	1
NP : L N VP	8
NP : L Ny V	1
NP : L Ny VP	1
NP : M , M E M N P	1
NP : M M Nu NP	1
NP : M N	2
NP : M N A	1
NP : M N LBKT NP RBKT	1
NP : M N N N	1
NP : M N N NP	1
NP : M N N PP	1
NP : M N N VP	1
NP : M N PP	1
NP : M N R	1
NP : M N R R	1
NP : M N V VP	1
NP : M N VP	2
NP : M N VP : SBAR	1
NP : M Nu R	1
NP : N	44
NP : N , N	2
NP : N , N PP	1
NP : N - N	2
NP : N A	4
NP : N AP	1
NP : N AP , AP , AP	1
NP : N AP P	1
NP : N AP VP	1
NP : N C N PP	1
NP : N C NP	1
NP : N M	15
NP : N M - M	3
NP : N M - NP	1
NP : N M LBKT NP RBKT	1
NP : N N	21
NP : N N NP	3
NP : N N NP NP	1
NP : N N Ny NP	1
NP : N N PP	2
NP : N N S : " SBAR	1
NP : N N VP	3
NP : N NP	12
NP : N NP , VP , VP , NP	1
NP : N NP NP	2
NP : N NP NP NP	1
NP : N NP PP	1
NP : N NP VP	2
NP : N Np	5
NP : N Ny	7
NP : N Ny - Ny VP	1
NP : N P	8
NP : N PP	3
NP : N PP PP	1
NP : N QP	1
NP : N SBAR	2
NP : N SBAR PP	1
NP : N V	11
NP : N V NP	3
NP : N V PP	3
NP : N V PP PP	1
NP : N V PP VP	1
NP : N V V R NP	1
NP : N V VP	1
NP : N V XP	1
NP : N VP	14
NP : N VP AP	1
NP : N VP PP	2
NP : NP , NP	2
NP : NP C NP	5
NP : NP C NP PP , X PP	1
NP : Nc A	1
NP : Nc A PP	1
NP : Nc N N	1
NP : Nc N P	1
NP : Nc Np	6
NP : Nc Np , NP	1
NP : Nc V AP	1
NP : Nc V NP PP	1
NP : Nc V PP	1
NP : Nc V VP	1
NP : Np	6
NP : Np , NP	1
NP : Ny	18
NP : Ny - Ny	1
NP : Ny NP NP	1
NP : P	11
NP : P C VP	1
NP : P N PP VP	1
NP : P VP	1
NP : R N	2
NP : R Ny P	1
NP : R P	1
NP : R T N N NP	1
NP : S N	1
NP : S N Np	4
NP : X P	1
PP : E NP	61
PP : E P SBAR	1
PP : E PP	1
PP : E VP	8
PP : E WHNP	2
PP : PP PP	2
QP : A M NP	1
QP : M	1
QP : M - M	1
QP : M NP	1
QP : M V	1
S : " AP , NP VP "	1
S : " NP AP " .	1
S : " S - S .	1
S : C NP VP .	1
S : C PP , S , C S .	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , QP , NP VP .	1
S : NP , VP .	1
S : NP .	1
S : NP : SBAR ?	1
S : NP AP	8
S : NP AP , VP	2
S : NP C NP VP .	1
S : NP NP VP	2
S : NP PP VP	1
S : NP S C S .	1
S : NP VP	35
S : NP VP " .	2
S : NP VP .	35
S : NP VP ...	2
S : NP VP ?	1
S : PP , NP , PP NP VP ... .	1
S : PP , NP VP .	1
S : PP , PP , C NP VP .	1
S : PP , S C S .	1
S : PP : NP VP , AP .	1
S : PP : NP VP .	3
S : PP NP VP	1
S : PP S VP	1
S : S , C S	1
S : S , C S .	1
S : S , C S ” .	1
S : S , S	2
S : S , S " .	1
S : S , S , S , S	1
S : S , S PP	1
S : S - S .	1
S : S VP	1
S : S VP " .	1
S : VP	1
S : VP NP VP	1
S : VP VP	1
SBAR : C S	2
SBAR : E S	4
SBAR : S	24
SBAR : SQ	1
SBAR : WHRP SQ	1
SQ : NP , VP	1
SQ : NP VP	1
SQ : NP VP ?	1
SQ : P NP ?	1
VP : A V	1
VP : A V NP	2
VP : A V PP	1
VP : PP VP	1
VP : R A	1
VP : R R ... V PP	1
VP : R V	3
VP : R V NP	6
VP : R V R NP	1
VP : R V SBAR	3
VP : R V T T	1
VP : R V V NP PP	1
VP : R V V SBAR	1
VP : R V VP	7
VP : S V NP	1
VP : V	26
VP : V " VP "	1
VP : V , NP	1
VP : V , V	2
VP : V , V AP NP	1
VP : V - SBAR	1
VP : V - V	1
VP : V : " SBAR	3
VP : V : " SBAR ! "	1
VP : V : " SBAR "	1
VP : V A , SBAR "	1
VP : V A NP	7
VP : V A NP PP	1
VP : V A PP	1
VP : V A R NP	1
VP : V AP	3
VP : V AP NP	1
VP : V AP NP P	1
VP : V AP NP SBAR	1
VP : V AP PP NP	1
VP : V C NP NP	1
VP : V C V NP	2
VP : V N	3
VP : V NP	60
VP : V NP C : SBAR	1
VP : V NP PP	5
VP : V NP WHRP	1
VP : V Ny PP VP	1
VP : V PP	8
VP : V PP NP	1
VP : V QP C QP	1
VP : V R	1
VP : V R NP	3
VP : V R NP SBAR	1
VP : V R QP	1
VP : V R R	1
VP : V R R NP	1
VP : V R T	1
VP : V R VP , AP PP	1
VP : V SBAR	6
VP : V T	1
VP : V V	8
VP : V V : " SBAR	1
VP : V V AP , VP NP	1
VP : V V NP	2
VP : V V SBAR	1
VP : V VP	25
VP : V VP : VP	1
VP : V VP C VP	1
VP : VP , C VP	1
VP : VP , VP	10
VP : VP , VP , VP	2
VP : VP ; VP	1
VP : VP ; VP , AP	1
VP : VP C ... VP	1
VP : VP C VP	5
WHNP : P	2
WHRP : X	2
XP : X	1
