AP : A	18
AP : A , A	1
AP : A C A	1
AP : A C NP	1
AP : A N	1
AP : A NP	3
AP : A PP	2
AP : A R	1
AP : A VP	1
AP : R A	6
AP : R A PP	2
AP : R A VP	1
AP : R R A	2
AP : T A	1
NP : " N "	1
NP : " N " PP	1
NP : A M N V	1
NP : A M Nu	1
NP : A N A	1
NP : A N VP	1
NP : A P	1
NP : AP NP	1
NP : L " N " PP	2
NP : L " Nc N " PP	1
NP : L N	2
NP : L N " AP "	1
NP : L N AP	1
NP : L N AP PP	1
NP : L N N	1
NP : L N N AP	1
NP : L N N PP	1
NP : L N N VP	1
NP : L N NP	1
NP : L N VP	1
NP : L N VP VP	1
NP : L Nc V AP NP , PP	1
NP : M " N " NP	1
NP : M E L A N AP	1
NP : M N	9
NP : M N AP	3
NP : M N AP PP	1
NP : M N AP VP , C VP	1
NP : M N N	1
NP : M N N NP PP	1
NP : M N NP	2
NP : M N SBAR	2
NP : M N VP	3
NP : M N X	1
NP : M Nc N	1
NP : M Nc N PP , C PP	1
NP : N	73
NP : N , QP	1
NP : N A	1
NP : N A NP	1
NP : N AP	2
NP : N AP PP	1
NP : N C N	2
NP : N C N VP	1
NP : N M	4
NP : N M , NP	2
NP : N M NP	1
NP : N N	17
NP : N N AP	1
NP : N N M - M	1
NP : N N N	1
NP : N N N Ny	1
NP : N N N VP	1
NP : N N NP	5
NP : N N Ny	1
NP : N N PP	2
NP : N N VP	1
NP : N N VP VP	1
NP : N NP	13
NP : N NP LBKT NP RBKT NP	1
NP : N Np - NP , NP VP	1
NP : N Ny	1
NP : N P	12
NP : N P SBAR	1
NP : N PP	8
NP : N PP P	1
NP : N SBAR	10
NP : N V	1
NP : N V AP	1
NP : N V NP	2
NP : N V PP LBKT NP RBKT : " SBAR	1
NP : N VP	21
NP : N VP NP , NP LBKT VP RBKT C VP	1
NP : N VP PP	1
NP : N WHNP	1
NP : NP , NP	2
NP : NP , NP C NP	1
NP : NP , NP LBKT VP RBKR	1
NP : NP - NP	2
NP : NP C NP	1
NP : NP NP	1
NP : Nc N	6
NP : Nc N N PP VP	1
NP : Nc N PP	3
NP : Nc N VP	1
NP : Nc Np	3
NP : Nc Np , PP	1
NP : Nc Np VP	1
NP : Nc V	3
NP : Nc V " SBAR " LBKT NP , PP RBKT	1
NP : Nc V N VP	1
NP : Nc V NP PP	1
NP : Nc V PP	2
NP : Np	33
NP : Np - NP , NP	1
NP : Np C N	1
NP : Np PP	1
NP : Np VP	2
NP : Ny P	1
NP : P	27
NP : P N	3
NP : P P	1
NP : R M N N	1
NP : R M Nc V	1
NP : R N	1
PP : E AP	2
PP : E NP	68
PP : E VP	13
PP : PP PP	1
PP : R E NP	2
PP : R E VP	1
PP : T E NP	1
QP : M - M	1
RP : R	1
S : " NP VP .	2
S : " S , AP .	1
S : " S , C S "	1
S : " S , SQ "	1
S : " S SQ "	1
S : " SBAR C S " .	1
S : AP , NP , NP .	1
S : AP , NP VP .	1
S : AP NP AP	1
S : AP VP NP VP	1
S : C , S C S " , S .	1
S : C NP VP	1
S : C NP VP .	2
S : C S , S .	1
S : NP , NP VP	2
S : NP , NP VP .	3
S : NP , NP VP ...	2
S : NP , S , C S .	1
S : NP , S , S .	1
S : NP .	1
S : NP ...	1
S : NP AP	1
S : NP C AP VP	1
S : NP C NP VP	1
S : NP NP VP	3
S : NP NP VP .	1
S : NP VP	54
S : NP VP "	1
S : NP VP .	14
S : NP XP , VP	1
S : PP , NP - VP .	1
S : PP , NP VP	1
S : PP , NP VP .	2
S : PP , PP NP VP	1
S : PP ...	1
S : PP C NP VP .	1
S : PP NP VP	1
S : S , C S	1
S : S , C S .	2
S : S , S .	6
S : S , S ...	1
S : S C S	1
S : S C S ...	1
S : S VP	1
S : S VP .	1
S : SBAR , NP VP .	1
S : SBAR C S , C S C AP ...	1
S : SQ , S .	2
S : VP	1
S : VP , NP VP	1
S : VP , NP VP .	1
S : VP .	1
S : VP NP NP VP	1
S : VP VP .	1
S : WHRP NP VP	1
SBAR : C S	2
SBAR : E S	1
SBAR : S	33
SQ : " NP VP ? "	1
SQ : " VP , NP VP "	1
SQ : C AP , NP VP ?	1
SQ : NP VP .	1
SQ : NP VP ?	1
SQ : WHNP NP VP ?	1
VP : " VP , VP , VP "	1
VP : A V	2
VP : A V : " SBAR "	1
VP : A V AP	1
VP : A V PP	1
VP : A V R NP	1
VP : A V SBAR	1
VP : A V V NP PP	1
VP : L V	1
VP : R P V VP	1
VP : R R V C V NP	1
VP : R R V PP	1
VP : R V	5
VP : R V : " SBAR ... "	1
VP : R V AP	1
VP : R V AP NP	1
VP : R V AP PP	1
VP : R V NP	9
VP : R V NP AP	1
VP : R V NP PP	2
VP : R V NP VP	1
VP : R V PP	5
VP : R V PP NP	1
VP : R V R	1
VP : R V R NP	1
VP : R V R VP	1
VP : R V RP	1
VP : R V SBAR	1
VP : R V V	2
VP : R V VP	5
VP : R V VP PP	1
VP : R V WHRP NP ? "	1
VP : R V X PP	1
VP : R V X SBAR	1
VP : V	29
VP : V " PP ... "	1
VP : V " R " PP	1
VP : V : " SBAR	1
VP : V : " SBAR "	2
VP : V : " SBAR ... "	1
VP : V AP	4
VP : V AP : " SBAR "	1
VP : V C NP	1
VP : V C V R	1
VP : V NP	54
VP : V NP PP	2
VP : V NP VP	3
VP : V NP VP " LBKT NP RBKT	1
VP : V Ny	1
VP : V P	1
VP : V PP	8
VP : V PP NP	1
VP : V PP PP	1
VP : V R	3
VP : V R NP	3
VP : V R NP T	1
VP : V R PP	1
VP : V R R NP	1
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	5
VP : V SBAR ?	1
VP : V T VP	1
VP : V V	6
VP : V V AP PP	2
VP : V V NP	12
VP : V V NP PP	2
VP : V V NP R	1
VP : V V PP	1
VP : V V SBAR	1
VP : V V V	2
VP : V V VP	1
VP : V VP	6
VP : V VP PP	1
VP : V WHRP	1
VP : V X PP	1
VP : VP " VP "	1
VP : VP , VP	2
VP : VP C VP	6
VP : VP VP	5
VP : VP VP , VP	1
VP : VP VP PP	1
WHNP : P	1
WHNP : P NP	1
WHRP : P	1
WHRP : P NP	1
WHRP : X	1
XP : R X	1
