AP : " A N PP "	1
AP : A	19
AP : A A	1
AP : A A T	1
AP : A NP	4
AP : A NP R	1
AP : A PP	1
AP : A R	4
AP : A R PP	1
AP : A T	1
AP : A VP	2
AP : AP , AP	1
AP : R A	4
AP : R A , A	1
AP : R A NP R	1
AP : R A VP	2
AP : T A T	1
AP : T R A	1
AP : X " A C A "	1
NP : " Np " T	1
NP : A M N AP	1
NP : A M Nu N	1
NP : L N	6
NP : L N AP	1
NP : L N M	1
NP : L N N NP	2
NP : L N N VP	2
NP : L N P	1
NP : L N VP	1
NP : M " N " AP	1
NP : M , M N	1
NP : M N	7
NP : M N AP	1
NP : M N AP C NP ...	1
NP : M N C NP	1
NP : M N N	1
NP : M N N A	1
NP : M N NP	2
NP : M N P P	1
NP : M N PP	1
NP : M N SBAR	1
NP : M N VP	2
NP : M N VP C NP ...	1
NP : M N VP VP	1
NP : M Nc A NP	1
NP : M Nc M	1
NP : M Nc N AP	4
NP : M Nc V	1
NP : M Nu	1
NP : M Nu M	1
NP : M Nu NP	1
NP : N	76
NP : N A	2
NP : N A Ny AP P	1
NP : N AP	2
NP : N AP PP	1
NP : N M	7
NP : N N	22
NP : N N LBKT NP RBKT	1
NP : N N M ... LBKT NP RBKT	1
NP : N N M PP	1
NP : N N N	2
NP : N N NP	2
NP : N N Ny	1
NP : N N Ny PP	1
NP : N N P	4
NP : N N PP	5
NP : N N VP	2
NP : N NP	13
NP : N NP P	1
NP : N NP PP	1
NP : N Np	2
NP : N Ny	6
NP : N Ny PP	1
NP : N P	16
NP : N P P	1
NP : N P VP	2
NP : N PP	11
NP : N PP VP C VP	1
NP : N R	1
NP : N SBAR	4
NP : N T	1
NP : N V	1
NP : N V PP	2
NP : N VP	12
NP : N X	1
NP : NP , NP	1
NP : NP , NP , NP	1
NP : NP , NP , NP , NP , NP	1
NP : NP , NP , NP ... PP	1
NP : NP , NP AP	1
NP : NP , NP C NP	1
NP : NP C NP	1
NP : NP NP	1
NP : Nc N	3
NP : Nc N AP	1
NP : Nc N NP	2
NP : Nc N VP	2
NP : Nc Np	3
NP : Nc Np NP	1
NP : Nc V	2
NP : Np	62
NP : Np , NP	1
NP : Np : VP	1
NP : Np P	1
NP : Np VP	1
NP : Ny	11
NP : P	21
NP : P N	1
NP : P NP	1
NP : P T	6
NP : QP , NP	1
NP : R N PP	1
PP : E NP	63
PP : E VP	2
PP : N NP	1
QP : M	5
QP : M AP	1
QP : M LBKT NP VP RBKT	1
RP : R	3
S : " NP , C S S " ...	1
S : " NP , NP NP " .	1
S : " NP VP ! " .	1
S : " RP !	1
S : - " NP VP ! " .	1
S : - " NP VP " .	1
S : AP !	1
S : AP C S VP .	1
S : AP NP VP .	1
S : AP VP .	1
S : C NP , S C S ...	1
S : C NP AP .	1
S : C NP C VP .	2
S : C NP VP .	1
S : C NP VP ...	1
S : C S , S .	1
S : C VP , NP VP .	1
S : C VP C NP VP .	1
S : I NP NP VP	1
S : NP , AP	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , PP C NP VP .	1
S : NP .	3
S : NP AP	6
S : NP AP .	2
S : NP AP C VP	1
S : NP C NP VP .	1
S : NP C VP	1
S : NP NP	1
S : NP NP VP	4
S : NP NP VP .	2
S : NP NP VP ...	1
S : NP VP	45
S : NP VP !	1
S : NP VP ! " .	1
S : NP VP " .	1
S : NP VP .	27
S : NP VP ...	1
S : NP VP AP	1
S : PP , NP VP .	1
S : PP , X C NP AP .	1
S : QP VP .	3
S : RP , NP VP	2
S : S , S	1
S : S , S , S	1
S : S , S .	2
S : S , VP .	1
S : S C S .	4
S : S C S ...	1
S : S VP .	1
S : SBAR C S	1
S : SBAR C S .	1
S : VP ! " .	1
S : VP , NP , NP VP .	1
S : VP , NP VP	1
S : VP , NP VP .	6
S : VP , NP VP ...	1
S : VP , PP C VP .	1
S : VP , S C S .	1
S : VP : NP .	1
S : VP NP VP	1
S : XP NP NP VP	1
SBAR : C S	1
SBAR : E S	3
SBAR : S	33
SBAR : S , S	1
SBAR : SQ	3
SQ : " NP ? " .	1
SQ : " NP AP ? " .	1
SQ : - " NP NP VP ? " .	1
SQ : NP AP ? " .	1
SQ : NP C VP ?	1
SQ : NP NP	1
SQ : NP VP	2
SQ : NP VP ?	1
SQ : WHNP NP ? " .	1
VP : " V " NP	1
VP : A V C XP	1
VP : A V QP	1
VP : R R V	1
VP : R V	5
VP : R V AP	1
VP : R V AP NP	1
VP : R V NP	16
VP : R V PP	5
VP : R V PP VP	1
VP : R V R NP	3
VP : R V SBAR	2
VP : R V V AP	1
VP : R V V SBAR PP	1
VP : R V VP	3
VP : R V WHNP	1
VP : T V NP	1
VP : V	24
VP : V : " SBAR	3
VP : V : " SBAR "	3
VP : V : " SBAR ? "	2
VP : V : SBAR	6
VP : V A	3
VP : V AP	6
VP : V AP NP	1
VP : V AP T	1
VP : V C V	1
VP : V C VP	1
VP : V N NP	1
VP : V NP	63
VP : V NP NP	1
VP : V NP PP	3
VP : V NP PP PP	1
VP : V NP R	1
VP : V NP VP	5
VP : V NP XP	1
VP : V PP	13
VP : V PP PP	1
VP : V PP SBAR	2
VP : V PP WHXP	1
VP : V QP	2
VP : V R	1
VP : V R : " SBAR	1
VP : V R : " SBAR ? "	1
VP : V R NP	5
VP : V R PP	2
VP : V R SBAR	1
VP : V SBAR	11
VP : V V	3
VP : V V NP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V VP	23
VP : V WHNP	2
VP : VP , VP	3
VP : VP , VP C VP	1
VP : VP , VP C VP C VP	1
VP : VP C VP	7
VP : VP VP	4
VP : VP VP C VP	1
VP : VP VP C VP VP	1
VP : VP VP VP C VP	1
WHNP : P	2
WHNP : P P	1
WHNP : P T	1
WHXP : X	1
XP : X	3
