AP : A	7
AP : A , A V PP	1
AP : A A	1
AP : A C A	1
AP : A C NP	2
AP : A C SBAR	1
AP : A N	2
AP : A N A NP	1
AP : A NP	4
AP : A NP C	1
AP : A R	1
AP : A SBAR	1
AP : A VP	1
AP : AP , AP , AP	1
AP : R A	3
AP : R A : SBAR	1
AP : T A	1
NP : " N N "	1
NP : A N	2
NP : A N VP	1
NP : A P	3
NP : C N V N	1
NP : C P	1
NP : L N	6
NP : L N A	2
NP : L N AP	1
NP : L N N N SBAR	1
NP : L N N P PP	1
NP : L N N SBAR	1
NP : L N SBAR	1
NP : L N V , V PP	1
NP : L N VP	2
NP : M / M N PP	1
NP : M M N	1
NP : M M Nu PP	1
NP : M N	10
NP : M N A VP	1
NP : M N AP PP	1
NP : M N LBKT NP RBKT	1
NP : M N N	5
NP : M N N PP	1
NP : M N N VP	1
NP : M N NP , C AP	1
NP : M N Np	2
NP : M N PP	3
NP : M N VP	3
NP : M N VP C NP	1
NP : M Nc	1
NP : M Nc N	2
NP : M Ny C AP	1
NP : M P	1
NP : N	60
NP : N , N	3
NP : N A	6
NP : N A A	4
NP : N A N	1
NP : N A NP	1
NP : N A VP	1
NP : N AP	3
NP : N LBKT NP RBKT	1
NP : N M NP	1
NP : N M PP	1
NP : N N	15
NP : N N M	3
NP : N N N	1
NP : N N NP	2
NP : N N Np	1
NP : N N PP	1
NP : N N VP	1
NP : N NP	5
NP : N NP , NP	1
NP : N Nb A	1
NP : N Nc Np	1
NP : N Nc Np PP	1
NP : N Np	23
NP : N Np LBKT NP RBKT	1
NP : N Np NP	3
NP : N Ny PP	1
NP : N P	10
NP : N P NP	1
NP : N P PP	1
NP : N PP	9
NP : N SBAR	5
NP : N V	2
NP : N V N	3
NP : N V N N	1
NP : N V NP	1
NP : N V Ny PP VP	1
NP : N V PP	1
NP : N V V	2
NP : N V VP	1
NP : N VP	15
NP : NP , NP	1
NP : NP , NP , NP , NP C NP	1
NP : NP C NP	1
NP : Nb	1
NP : Nb Np C VP	1
NP : Nb P	1
NP : Nc N	2
NP : Nc N A	1
NP : Nc N A NP	1
NP : Nc N A PP	1
NP : Nc N NP	1
NP : Nc N NP VP	1
NP : Nc N P	1
NP : Nc N VP	1
NP : Nc Nc N A PP	1
NP : Nc Np	6
NP : Nc Np LBKT NP RBKT	1
NP : Nc P	2
NP : Nc V N NP	1
NP : Np	57
NP : Np , Np	1
NP : Np , Np , Np , Np , Np	1
NP : Np - Np	1
NP : Np C Np	1
NP : Np I	1
NP : Np LBKT NP RBKT	1
NP : Np PP	1
NP : Np VP	3
NP : Ny	2
NP : P	17
NP : P A	1
NP : P L P SBAR	1
NP : P M	1
NP : P N	1
NP : P N PP	1
NP : P NP	1
NP : R A N	1
NP : R M N	2
NP : R N	2
NP : S N	1
PP : E AP	1
PP : E NP	56
PP : E VP	3
PP : E VP , VP	1
PP : V NP	1
QP : M A	1
RP : R	1
S : " NP VP "	1
S : AP , NP VP ...	1
S : AP .	2
S : AP C NP VP .	1
S : C NP , NP , VP .	1
S : C NP AP	1
S : C NP VP .	1
S : C S C S	2
S : C S C S .	2
S : C VP , NP VP .	1
S : NP , AP .	1
S : NP , NP , VP ...	1
S : NP , NP VP .	3
S : NP , QP VP .	1
S : NP , VP , VP .	1
S : NP .	1
S : NP AP	1
S : NP AP , VP , VP C VP .	1
S : NP AP , VP .	1
S : NP AP .	1
S : NP AP C VP	1
S : NP C AP C VP	1
S : NP C NP VP .	1
S : NP C VP	1
S : NP C VP .	1
S : NP NP VP	6
S : NP NP VP .	7
S : NP VP	66
S : NP VP !	1
S : NP VP , AP	1
S : NP VP , NP VP .	1
S : NP VP , VP , VP .	1
S : NP VP , VP .	2
S : NP VP .	35
S : NP VP ...	2
S : PP , NP VP .	4
S : PP , S , S .	1
S : R VP NP VP	1
S : S , S	1
S : S , S !	1
S : S , S " ...	1
S : S , S .	3
S : S , S C S	1
S : S C S .	4
S : S C S ...	1
S : S S " .	1
S : S VP	1
S : SBAR S	1
S : VP , NP VP ...	1
S : VP C S VP .	1
S : VP NP VP	1
S : VP VP ...	1
S : WHNP NP VP	1
SBAR : C S	3
SBAR : E S	2
SBAR : S	41
SBAR : S C S	1
VP : A A V VP	1
VP : A R V NP	1
VP : A V : " SBAR	1
VP : A V A NP	1
VP : A V NP	1
VP : A V R NP	1
VP : A V V VP	1
VP : A V VP	1
VP : R ... V	1
VP : R A V NP	2
VP : R NP VP	1
VP : R R V NP	1
VP : R R V VP	1
VP : R T V SBAR	1
VP : R V	6
VP : R V A : " NP ! "	1
VP : R V AP	1
VP : R V N	1
VP : R V NP	17
VP : R V NP AP	1
VP : R V NP PP	2
VP : R V NP VP	1
VP : R V NP VP X	1
VP : R V PP	3
VP : R V PP NP	1
VP : R V R NP	2
VP : R V SBAR	2
VP : R V V	2
VP : R V V NP	1
VP : R V V PP	1
VP : R V VP	10
VP : V	17
VP : V , SBAR	1
VP : V , V N	1
VP : V , V R NP	1
VP : V : " SBAR	2
VP : V : SBAR	3
VP : V A	3
VP : V A : " SBAR "	1
VP : V A NP	3
VP : V A PP	1
VP : V A SBAR	1
VP : V AP	3
VP : V C NP	1
VP : V M	1
VP : V N	3
VP : V N PP VP	1
VP : V N VP	2
VP : V NP	69
VP : V NP , SBAR	1
VP : V NP NP	3
VP : V NP PP	1
VP : V NP PP PP	1
VP : V NP PP SBAR	1
VP : V NP VP	4
VP : V PP	6
VP : V PP : " SBAR ... "	1
VP : V PP PP	1
VP : V R	4
VP : V R : SBAR	1
VP : V R NP	4
VP : V R NP VP	2
VP : V R PP : " SBAR ! "	1
VP : V R SBAR	1
VP : V R VP	1
VP : V RP	1
VP : V SBAR	13
VP : V V	6
VP : V V AP	1
VP : V V NP	10
VP : V V PP	1
VP : V V R NP	1
VP : V V R NP , VP	1
VP : V V R PP	1
VP : V V SBAR	2
VP : V V SBAR ? "	1
VP : V V V PP	1
VP : V V VP	1
VP : V VP	16
VP : VP , C VP	1
VP : VP , VP	4
VP : VP , VP , VP C VP	1
VP : VP C VP	9
VP : VP VP	3
VP : VP VP C VP	1
VP : X V N A	1
VP : X V NP	1
WHNP : P	1
