AP : A	18
AP : A C NP	2
AP : A N	2
AP : A NP	3
AP : A NP NP	1
AP : A PP	1
AP : A T ! "	1
AP : A V	1
AP : A VP	1
AP : AP , AP	2
AP : R A	5
AP : R A N VP	1
AP : R A NP VP	1
AP : R R A C NP	1
AP : R R R V NP	1
AP : T A	1
NP : " N "	2
NP : A M N N	1
NP : A N V	1
NP : E NP	1
NP : L N	5
NP : L N A	3
NP : L N N	1
NP : L N SBAR	1
NP : L N V AP	1
NP : L N VP	3
NP : L Nc N	1
NP : L Nc N AP	1
NP : L Nc V PP	1
NP : M N	8
NP : M N : SBAR	2
NP : M N A	1
NP : M N N A	1
NP : M N N P P	1
NP : M N NP	1
NP : M N NP PP	1
NP : M N Np	1
NP : M N PP	1
NP : M N R	1
NP : M N V VP	1
NP : M N VP	1
NP : N	96
NP : N A	10
NP : N AP	1
NP : N C N	1
NP : N C N VP	1
NP : N M	4
NP : N N	13
NP : N N A	1
NP : N N AP	1
NP : N N AP P	1
NP : N N N	1
NP : N N N PP	1
NP : N N NP	3
NP : N N P	3
NP : N N PP	1
NP : N N VP	1
NP : N NP	6
NP : N NP C NP PP	1
NP : N Np	7
NP : N P	14
NP : N P A	1
NP : N P PP	1
NP : N PP	7
NP : N R R	1
NP : N SBAR	4
NP : N V	6
NP : N V AP	1
NP : N V N PP	1
NP : N V NP	2
NP : N V P	1
NP : N VP	12
NP : NP C NP	2
NP : Nb N AP	1
NP : Nc A PP	1
NP : Nc N	2
NP : Nc N P PP	1
NP : Nc N V AP P	1
NP : Nc N VP PP	1
NP : Nc P	2
NP : Nc P P	1
NP : Nc V	3
NP : Nc V AP PP PP	1
NP : Nc V P	1
NP : Np	68
NP : Np - Np	1
NP : Np VP	1
NP : P	26
NP : P "	1
NP : P M N	1
NP : P M N NP VP	1
NP : P N	2
NP : P VP	1
NP : R A N PP	1
NP : R M N P	1
NP : R M Nu	1
NP : R N	1
NP : R N M	1
NP : R N V P NP	1
NP : R N VP	1
NP : R P	1
NP : T L N V P PP	1
NP : T N A	1
PP : E NP	62
PP : E NP C NP	2
PP : E VP	7
PP : PP C PP	1
PP : R E NP	1
QP : P M	1
S : " NP NP VP	1
S : " NP VP ! ”	1
S : AP C PP .	1
S : AP NP VP .	1
S : AP NP VP …	1
S : AP …	1
S : C AP , NP AP C NP VP .	1
S : C NP , NP VP .	1
S : C NP VP .	2
S : C S C S .	2
S : NP , NP AP .	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , S , S .	1
S : NP , S C S C S .	1
S : NP .	2
S : NP AP	9
S : NP AP C VP .	1
S : NP C NP C NP VP ...	1
S : NP NP AP	1
S : NP NP VP	6
S : NP NP VP .	2
S : NP NP VP ?	1
S : NP S VP .	1
S : NP VP	57
S : NP VP .	21
S : NP VP ...	1
S : NP VP ?	3
S : NP VP …	3
S : NP XP .	1
S : PP , NP VP	1
S : PP , NP VP .	4
S : PP C NP VP .	1
S : PP NP VP .	1
S : R C NP VP " ...	1
S : R NP VP .	1
S : S , C S	1
S : S , C S , C S …	1
S : S , C S .	1
S : S , C S C S	1
S : S , S	1
S : S , S .	1
S : S , S S ! " .	1
S : S C S	2
S : S C S .	5
S : S C S C S	1
S : S C S …	2
S : SBAR C S ...	1
S : VP	1
S : VP , AP NP VP .	1
S : VP , NP NP VP .	1
S : VP , NP VP	1
S : VP , NP VP , S .	1
S : VP , NP VP .	1
S : VP : VP .	1
S : VP ? " .	1
S : VP C NP VP .	1
S : VP NP VP .	2
S : WHNP NP VP	1
S : WHRP NP NP VP	1
SBAR : C S	2
SBAR : E E S	1
SBAR : S	34
SBAR : S , C SQ	1
SBAR : SQ	2
SQ : " NP VP ? "	1
SQ : NP C " NP VP ?	1
SQ : NP NP VP ?	1
SQ : VP VP	1
SQ : WHNP NP VP ?	1
VP : A V NP	1
VP : A V PP	1
VP : A V SBAR	1
VP : R R R V A NP NP	1
VP : R R V NP	3
VP : R R V PP	2
VP : R R V R NP	1
VP : R R V SBAR PP	1
VP : R R V VP	1
VP : R T V C V	1
VP : R V	5
VP : R V , V	1
VP : R V A NP	1
VP : R V A R R	1
VP : R V NP	16
VP : R V NP NP	2
VP : R V NP PP	1
VP : R V NP R	1
VP : R V NP R T	1
VP : R V NP VP	2
VP : R V P PP	1
VP : R V P PP R	1
VP : R V PP	5
VP : R V PP , PP SBAR	1
VP : R V PP PP	1
VP : R V R	1
VP : R V R : SBAR	1
VP : R V R NP	1
VP : R V R PP NP	1
VP : R V SBAR	2
VP : R V V QP	1
VP : R V VP	9
VP : R V VP C NP	1
VP : R V VP R	1
VP : V	19
VP : V , VP	1
VP : V : " SBAR	1
VP : V : " SBAR "	1
VP : V : SBAR	7
VP : V : SBAR ”	1
VP : V A	4
VP : V A AP	1
VP : V A C SBAR	1
VP : V A NP	2
VP : V A PP	1
VP : V A SBAR	1
VP : V AP	3
VP : V AP : SBAR	1
VP : V AP PP	1
VP : V C NP	2
VP : V C V NP	1
VP : V N	2
VP : V N T T NP	1
VP : V NP	51
VP : V NP AP	1
VP : V NP AP VP	1
VP : V NP NP	1
VP : V NP PP	1
VP : V NP PP R	1
VP : V NP PP VP	1
VP : V NP R	2
VP : V NP R VP	1
VP : V NP VP	4
VP : V P	1
VP : V P AP C VP	1
VP : V PP	8
VP : V PP PP	3
VP : V PP R	1
VP : V R	4
VP : V R NP	4
VP : V R NP C VP	1
VP : V R NP PP	1
VP : V SBAR	11
VP : V V	2
VP : V V : SBAR	1
VP : V V NP	1
VP : V V NP NP	1
VP : V V PP NP	1
VP : V V SBAR	1
VP : V VP	24
VP : V VP C NP	1
VP : V VP NP	1
VP : VP , VP	1
VP : VP , VP , VP , VP , VP	1
VP : VP , VP C VP	1
VP : VP , VP PP	1
VP : VP C VP	6
VP : VP C VP , VP	1
VP : VP C VP C VP	1
VP : VP C VP VP	1
VP : VP VP	2
VP : VP VP C VP	1
WHNP : N	1
WHNP : P	1
WHRP : P	1
XP : X AP	1
