AP : " A "	1
AP : " R A NP	2
AP : A	20
AP : A , A	1
AP : A A	3
AP : A AP	1
AP : A N	1
AP : A NP	3
AP : A NP NP	1
AP : A NP PP	1
AP : A PP	2
AP : A R	3
AP : A X	1
AP : R A	3
AP : R A , A C A	1
AP : T A	1
NP : " N N A "	1
NP : " N N AP " PP LBKT PP RBKT	1
NP : " Np	1
NP : A M N	2
NP : A N	3
NP : A N V AP	1
NP : A N V VP	1
NP : A N VP	2
NP : A N VP : SBAR	1
NP : L N	4
NP : L N A : NP LBKT NP RBKT , NP LBKT NP RBKT , NP LBKT NP RBKT	1
NP : L N A AP C VP	1
NP : L N AP	1
NP : L N NP	1
NP : L N NP AP , AP , AP , C SBAR	1
NP : L N P	1
NP : L N PP	1
NP : L N V AP PP	1
NP : L N VP	2
NP : L Nc N	1
NP : L Nu N VP	1
NP : M - M Nu	1
NP : M N	7
NP : M N A	1
NP : M N A PP , NP	1
NP : M N AP PP	1
NP : M N N	1
NP : M N N AP	1
NP : M N N SBAR	1
NP : M N NP	1
NP : M N NP AP LBKT NP RBKT	1
NP : M N NP NP AP VP	1
NP : M N V	1
NP : M N V PP PP	1
NP : M N VP	6
NP : M Nc	1
NP : M Nc N	1
NP : M Nc N PP	1
NP : M Nc N VP , PP	1
NP : M Nu	3
NP : M Nu VP	1
NP : N	53
NP : N " N "	1
NP : N " X "	1
NP : N , N	1
NP : N , N , N N	1
NP : N - N QP	1
NP : N ... C VP	1
NP : N ... NP	1
NP : N A	7
NP : N A LBKT NP , NP ... RBKT LBKT VP RBKT	1
NP : N A NP , NP	1
NP : N A VP	1
NP : N AP	2
NP : N AP , SBAR	1
NP : N AP : NP	1
NP : N C N	1
NP : N C Ny	1
NP : N M	6
NP : N N	26
NP : N N A	1
NP : N N AP	1
NP : N N AP PP	1
NP : N N LBKT NP PP RBKT	1
NP : N N NP	5
NP : N N NP AP	1
NP : N N NP PP	1
NP : N N QP	1
NP : N N VP	3
NP : N NP	13
NP : N Np	6
NP : N Np , Np , Np	1
NP : N Np PP	2
NP : N Ny NP	1
NP : N P	6
NP : N P PP PP	1
NP : N P VP	1
NP : N PP	4
NP : N PP NP NP	1
NP : N PP PP	1
NP : N PP VP C NP	1
NP : N R	1
NP : N SBAR	3
NP : N V	14
NP : N V AP	1
NP : N V AP PP	1
NP : N V NP	1
NP : N V PP	2
NP : N V SBAR	2
NP : N V V SBAR AP	1
NP : N V VP	2
NP : N VP	20
NP : N VP : " ... SBAR	1
NP : N VP C VP	1
NP : NP , NP	4
NP : NP , NP PP	1
NP : NP , NP VP PP	1
NP : NP NP C NP PP	1
NP : Nc A PP	1
NP : Nc A PP , VP	1
NP : Nc N	5
NP : Nc N A	1
NP : Nc N AP	1
NP : Nc N AP PP	1
NP : Nc N NP	1
NP : Nc N NP PP	1
NP : Nc N NP PP PP	1
NP : Nc N PP	1
NP : Nc Np	3
NP : Nc V , V	1
NP : Nc V NP	2
NP : Nc V PP	1
NP : Nc V PP " LBKT PP RBKT	1
NP : Nc V VP : AP	1
NP : NcH N	1
NP : Np	21
NP : Np , NP	1
NP : Np , Np PP	1
NP : Np - Np	1
NP : Np C Np	1
NP : Np LBKT NP RBKT	2
NP : Np NP	1
NP : Np VP	1
NP : Ny	1
NP : Ny Np	1
NP : P	13
NP : P N	2
NP : P VP	2
NP : R A N	1
NP : R A N , AP	1
NP : R A N VP	1
NP : R M N N X	1
NP : R M N VP	1
NP : R N	1
NP : R P	1
NP : T M N VP	1
NP : T N "	1
NP : T T NP	1
NP : X M N	1
PP : E ...	1
PP : E NP	72
PP : E NP , NP	1
PP : E VP	8
PP : PP , PP	3
QP : M	1
QP : M M	1
S : " NP VP "	1
S : " PP , PP NP VP ...	1
S : C , AP , NP VP .	1
S : C , NP VP .	1
S : C , VP .	1
S : C AP NP C VP	1
S : C NP , NP VP .	1
S : C NP , NP VP ...	1
S : C NP VP .	3
S : C P C NP NP VP .	1
S : C VP ...	1
S : NP " NP VP	1
S : NP , NP VP .	1
S : NP ... VP ...	1
S : NP AP	1
S : NP AP , VP , VP	1
S : NP C ... VP .	1
S : NP NP .	1
S : NP NP VP	1
S : NP NP VP .	1
S : NP R C NP NP VP	1
S : NP VP	32
S : NP VP !	1
S : NP VP .	14
S : NP VP ...	3
S : NP VP ... "	1
S : NP VP ... " .	1
S : NP VP :	1
S : NP VP AP .	1
S : PP " NP NP VP "	1
S : PP , NP , VP .	1
S : PP , NP VP .	1
S : PP , VP .	3
S : PP ... NP VP .	1
S : R T NP VP ... " .	1
S : S , C S .	1
S : S , S	2
S : S , S , S .	1
S : S , S .	2
S : S , S ...	1
S : S C S .	2
S : S VP	1
S : SBAR C S .	1
S : VP	1
S : VP .	3
S : VP C NP VP .	2
S : VP VP	1
S : XP NP VP	1
SBAR : C S	2
SBAR : E NP VP	1
SBAR : E S	2
SBAR : S	23
VP : A V NP	1
VP : R A V NP	1
VP : R AP VP	1
VP : R R R V VP	1
VP : R R V	1
VP : R R V NP	1
VP : R V	11
VP : R V A NP	1
VP : R V AP	2
VP : R V C AP	1
VP : R V NP	15
VP : R V NP VP	1
VP : R V PP	1
VP : R V PP : " SBAR	1
VP : R V R AP	1
VP : R V R NP	4
VP : R V R PP	1
VP : R V SBAR	3
VP : R V T	1
VP : R V V NP	2
VP : R V VP	7
VP : R V VP R	1
VP : V	13
VP : V " NP "	1
VP : V , V , V NP	1
VP : V ... VP	1
VP : V : " ... SBAR ... "	1
VP : V : " SBAR "	1
VP : V A : SBAR	1
VP : V A SBAR	1
VP : V AP	2
VP : V C V	1
VP : V C V NP	1
VP : V N	1
VP : V N NP PP	1
VP : V N VP	2
VP : V NP	66
VP : V NP , PP	1
VP : V NP R	2
VP : V NP VP	3
VP : V P	1
VP : V P VP	1
VP : V PP	6
VP : V PP LBKT NP RBKT	1
VP : V PP NP	2
VP : V PP PP	3
VP : V R AP	1
VP : V R AP , AP PP	1
VP : V R AP NP	1
VP : V R NP	9
VP : V R NP VP	1
VP : V R PP	1
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	7
VP : V V	13
VP : V V AP	1
VP : V V NP	3
VP : V V NP ... "	1
VP : V V PP	1
VP : V V VP	2
VP : V VP	24
VP : V VP C VP	1
VP : V XP	1
VP : VP , VP	6
VP : VP , VP , VP	2
VP : VP , VP , VP , C VP PP	1
VP : VP , VP AP	1
VP : VP , VP PP	1
VP : VP , VP VP	1
VP : VP : VP	1
VP : VP C VP	5
VP : VP C VP , VP , VP	1
VP : VP VP	5
VP : VP VP , VP	1
VP : X R V NP	1
VP : X V NP C VP	1
VP : X V V NP	1
XP : " X " NP	1
XP : X	1
