AP : A	21
AP : A , A	1
AP : A , A PP	2
AP : A AP	1
AP : A N	1
AP : A N NP PP	1
AP : A NP	4
AP : A P	1
AP : A R	1
AP : A VP	3
AP : A VP C R	1
AP : AP , AP , AP	2
AP : L A	1
AP : R " A " VP	1
AP : R A	5
AP : R A AP , R NP	1
AP : R A NP	3
AP : R A PP	1
AP : R A T	1
AP : R A VP	3
AP : T T A	1
MP : M N	1
N : N	1
NP : " N " P	1
NP : " N N "	1
NP : A L N	1
NP : A N	1
NP : A N PP	1
NP : C N	1
NP : E NP C NP	1
NP : L N	17
NP : L N , N	1
NP : L N , N N VP	1
NP : L N A	1
NP : L N AP	1
NP : L N N	1
NP : L N N AP C NP	1
NP : L N NP	3
NP : L N PP	1
NP : L N UCP	1
NP : L N V	1
NP : L N VP	1
NP : M N	7
NP : M N A	2
NP : M N NP R	1
NP : M N Nb	1
NP : M N P	1
NP : M N P VP	1
NP : M N V	1
NP : M N VP	2
NP : M Nc N P	1
NP : M Nc N VP	1
NP : M Nu A	1
NP : M Nu R	1
NP : M P	1
NP : N	94
NP : N : SBAR	1
NP : N A	12
NP : N A NP	3
NP : N A P	1
NP : N A PP	3
NP : N A PP VP	1
NP : N A VP	1
NP : N AP	3
NP : N AP , NP	1
NP : N AP VP	1
NP : N C N	2
NP : N C N PP	1
NP : N C Np	1
NP : N M	1
NP : N MP	1
NP : N N	16
NP : N N AP	1
NP : N N NP	3
NP : N N P	1
NP : N N PP	1
NP : N N SBAR	1
NP : N NP	27
NP : N NP PP	1
NP : N Np	5
NP : N Np M	1
NP : N P	20
NP : N P VP SBAR	1
NP : N PP	12
NP : N PP VP	1
NP : N R	1
NP : N SBAR	6
NP : N UCP	1
NP : N V	19
NP : N V P	2
NP : N V VP	1
NP : N VP	21
NP : N VP P	2
NP : NP , NP	2
NP : NP C NP	3
NP : NP C NP P	1
NP : NP C NP VP	1
NP : NP NP	1
NP : NP NP PP	1
NP : NP R C NP VP	1
NP : Nc A R PP	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N NP	2
NP : Nc N NP P	1
NP : Nc N PP	1
NP : Nc Np	37
NP : Nc Np AP PP	1
NP : Nc Np PP	1
NP : Nc Np VP	1
NP : Nc V	1
NP : Nc V V NP	1
NP : Np	35
NP : Np , Np , Np , Np	1
NP : Np NP	1
NP : P	46
NP : P P	1
NP : P P NP	1
NP : P PP	1
NP : R A N	1
NP : R A N VP	1
PP : E AP	2
PP : E NP	76
PP : E NP , NP C NP	1
PP : E NP NP	1
PP : E VP	9
PP : E VP C AP	1
PP : E VP C NP	1
PP : PP PP	1
PP : R	1
PP : R E NP	1
PP : T E NP	1
PP : X E VP	1
RP : R	2
S : " NP NP , VP .	1
S : " NP VP ? " .	1
S : AP NP VP .	2
S : AP VP	1
S : AP VP .	1
S : C , NP VP .	1
S : C C NP VP .	1
S : C C SBAR C S .	1
S : C NP VP	1
S : C NP VP .	1
S : C NP VP ...	2
S : C PP NP VP .	1
S : C PP VP ! ?	1
S : C R , S C S .	1
S : C SBAR C S	1
S : C SBAR C S ....	1
S : C VP C NP VP .	1
S : NP , NP VP .	1
S : NP .	2
S : NP : NP .	1
S : NP ; NP VP .	1
S : NP AP	14
S : NP AP .	2
S : NP AP C VP	1
S : NP NP VP	4
S : NP NP VP !	1
S : NP NP VP .	4
S : NP NP VP ...	1
S : NP R NP VP	1
S : NP VP	81
S : NP VP !	1
S : NP VP ! " .	1
S : NP VP .	27
S : NP VP ...	4
S : P NP VP ...	1
S : P SBAR C S ?	1
S : PP , NP NP AP .	1
S : PP , NP VP .	3
S : PP , PP , RP NP VP .	1
S : PP , S C S .	1
S : PP NP VP	1
S : PP NP VP .	2
S : R NP VP	1
S : RP NP VP ...	1
S : S , C S .	2
S : S , C S ... " .	1
S : S , S , S , S , S	1
S : S , S , S .	1
S : S , S .	3
S : S AP	1
S : S C S !	1
S : S C S .	5
S : S C S ...	2
S : S S	1
S : SBAR , S .	1
S : SBAR , S NP AP	1
S : SBAR C S	3
S : SBAR C S .	3
S : VP , NP VP .	7
S : VP , VP , NP VP .	1
S : VP .	1
S : VP C NP VP	1
SBAR : C NP VP	3
SBAR : C S	4
SBAR : E E S	1
SBAR : E S	7
SBAR : NP VP	4
SBAR : S	42
SBAR : S , S	1
SQ : C NP VP ?	1
SQ : VP , S , S ? ...	1
UCP : AP , R VP VP	1
UCP : AP C VP	1
VP : " V "	1
VP : " V V " NP	1
VP : A V	1
VP : A V , V	1
VP : A V NP	2
VP : A V PP	1
VP : A V V T	1
VP : P V	1
VP : R A V	1
VP : R A V PP	1
VP : R R P V NP	1
VP : R R V NP	3
VP : R R V NP R	1
VP : R R V SBAR	1
VP : R V	5
VP : R V A NP	1
VP : R V A SBAR	1
VP : R V AP	1
VP : R V N PP	1
VP : R V NP	29
VP : R V NP VP	1
VP : R V PP	11
VP : R V PP NP	1
VP : R V PP R	1
VP : R V PP SBAR	1
VP : R V R NP	3
VP : R V R SBAR	1
VP : R V R VP	1
VP : R V SBAR	8
VP : R V VP	10
VP : R V WHPP	1
VP : T V NP	2
VP : V	23
VP : V " V "	1
VP : V , V : " SBAR	1
VP : V , V NP	1
VP : V , V PP	1
VP : V : " SBAR ... "	1
VP : V : SBAR	5
VP : V A	4
VP : V A C VP	1
VP : V A NP	1
VP : V A NP NP	1
VP : V A PP	3
VP : V A PP R	1
VP : V A SBAR	3
VP : V A VP	1
VP : V AP	3
VP : V AP , VP	1
VP : V C V NP AP	1
VP : V N	5
VP : V N PP	1
VP : V N PP PP	1
VP : V NP	71
VP : V NP PP	2
VP : V NP R	1
VP : V NP SBAR SBAR	1
VP : V NP T T	1
VP : V NP VP	1
VP : V NP WHRP	1
VP : V NP X	1
VP : V Np	1
VP : V P	1
VP : V PP	17
VP : V PP , SBAR	1
VP : V PP : " SBAR	1
VP : V PP SBAR	1
VP : V PP VP	2
VP : V R	2
VP : V R AP	1
VP : V R NP	1
VP : V R NP VP	1
VP : V R R	1
VP : V R VP	2
VP : V R VP AP	1
VP : V R VP C AP	1
VP : V SBAR	12
VP : V SBAR PP	1
VP : V T T	1
VP : V V	7
VP : V V , A	1
VP : V V A	1
VP : V V NP	6
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	21
VP : VP , VP	6
VP : VP , VP , VP	1
VP : VP , VP C VP	1
VP : VP C VP	12
VP : VP VP	5
VP : VP VP C VP	1
VP : VP VP VP	1
VP : X C V VP	1
VP : X V VP	1
VP : XP VP	2
WHPP : X	1
WHRP : X	1
XP : X	1
XP : X C	1
