AP : " A A NP "	1
AP : A	5
AP : A A	4
AP : A C VP	1
AP : A N	1
AP : A NP	2
AP : A PP	3
AP : A R	1
AP : A R NP	1
AP : A VP	2
AP : AP AP	1
AP : R A	1
AP : R A C NP	1
AP : R A NP	2
AP : R A PP	1
AP : R A VP	2
AP : R R A	1
NP : " N V " PP	1
NP : A L M N PP VP	1
NP : A N	2
NP : A N VP	1
NP : A P	1
NP : L N	8
NP : L N A	1
NP : L N A PP	3
NP : L N AP	1
NP : L N AP PP	1
NP : L N C N	1
NP : L N C VP , AP	1
NP : L N N	4
NP : L N NP	1
NP : L N NP PP	1
NP : L N Np	1
NP : L N Np PP	1
NP : L N Np VP VP	1
NP : L N P	1
NP : L N PP	4
NP : L N PP VP	1
NP : L N SBAR	2
NP : L N V	2
NP : L N V AP PP	1
NP : L N VP	2
NP : L Nc N	2
NP : L Nc N , Nc N NP C VP	1
NP : L Nc N AP	1
NP : L Nc N AP , VP , AP	1
NP : L Nc N PP	1
NP : L Nc V N	1
NP : L P VP	1
NP : LBKT S RBKT N Np	1
NP : M M Nu	1
NP : M N	4
NP : M N A	1
NP : M N A : QP	1
NP : M N AP	1
NP : M N N V	1
NP : M N NP	1
NP : M N Np	1
NP : M N PP	2
NP : M N SBAR	1
NP : M N V	1
NP : M N V A	1
NP : M N V AP	1
NP : M N V NP	2
NP : M N V PP	1
NP : M N VP C NP	1
NP : M Nc N	1
NP : M Nc N C P - NP	1
NP : M Nc Np VP	1
NP : M Nc V NP PP VP	1
NP : N	32
NP : N - NP	1
NP : N A	2
NP : N A M N P PP	1
NP : N A Np	1
NP : N A P	1
NP : N A PP	1
NP : N AP P	1
NP : N C N	1
NP : N C N Np	1
NP : N L N	1
NP : N M	6
NP : N M - M	1
NP : N M P	1
NP : N N	15
NP : N N C NP	1
NP : N N LBKT AP RBKT	1
NP : N N LBKT NP RBKT	1
NP : N N M C M	1
NP : N N N	2
NP : N N N PP	1
NP : N N NP	1
NP : N N Np	1
NP : N N P	1
NP : N N PP	2
NP : N NP	13
NP : N NP NP	1
NP : N Nb VP	1
NP : N Np	8
NP : N Np , NP	1
NP : N Np - Np	1
NP : N Np A PP LBKT NP RBKT	1
NP : N Np C Np	1
NP : N Np LBKT QP RBKT	1
NP : N Np NP	1
NP : N Ny	5
NP : N P	7
NP : N PP	9
NP : N PP : " NP "	1
NP : N SBAR	9
NP : N V	3
NP : N V A PP	1
NP : N V AP	1
NP : N V N	1
NP : N V NP	2
NP : N V NP PP	1
NP : N V P	3
NP : N V PP	4
NP : N V VP , VP	1
NP : N VP	9
NP : NP , NP	1
NP : NP , NP , NP , NP	1
NP : NP C NP	6
NP : Nb	3
NP : Nc A	2
NP : Nc A A P	1
NP : Nc A P	1
NP : Nc A PP	1
NP : Nc N A P	1
NP : Nc Np	3
NP : Nc Np , NP	1
NP : Nc V	4
NP : Nc V AP	1
NP : Nc V NP	1
NP : Nc V SBAR	1
NP : Nc V V	1
NP : Nc V VP	1
NP : Np	8
NP : Np - NP	2
NP : Np Np	1
NP : Ny	7
NP : Ny . Np	1
NP : P	29
NP : P LBKT NP RBKT	1
NP : R A N	1
NP : R M N VP	1
NP : R N	1
NP : R N T	1
NP : R P	1
NP : R R Nc A	1
NP : T N VP	1
PP : E NP	94
PP : E PP	2
PP : E VP	3
PP : PP , C PP	1
PP : T E NP	1
QP : M	1
QP : M - M	1
QP : M PP	1
QP : M SBAR	3
QP : QP . QP . QP .	1
S : " NP VP ! "	1
S : " NP VP "	1
S : C C S C S .	1
S : C NP VP .	4
S : C NP VP ...	1
S : C PP , NP NP VP .	1
S : C PP , NP VP .	1
S : C QP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , VP	1
S : NP , VP .	1
S : NP .	1
S : NP ... LBKT NP RBKT .	1
S : NP AP .	3
S : NP AP VP	1
S : NP C VP	1
S : NP NP	1
S : NP NP VP	2
S : NP NP VP .	1
S : NP VP	40
S : NP VP !	1
S : NP VP .	11
S : PP , NP VP	2
S : PP , NP VP .	2
S : PP , VP , NP VP .	1
S : PP , VP .	1
S : PP NP NP VP	1
S : PP NP VP	3
S : S , C S	1
S : S , C S .	2
S : S , C S ...	1
S : S , C SQ ?	1
S : S , S .	1
S : S - S .	2
S : S C S ...	1
S : T C C NP VP .	1
S : VP	1
S : VP .	2
S : VP AP .	1
S : VP LBKT NP RBKT .	1
S : X NP VP .	1
SBAR : C S	7
SBAR : E S	3
SBAR : R E S	1
SBAR : S	27
SQ : NP , NP VP	1
VP : A R V NP	1
VP : A V C V NP	1
VP : A V NP	1
VP : A V R	1
VP : A V SBAR	1
VP : R " V V NP "	1
VP : R R V NP	3
VP : R R V PP	1
VP : R R V R NP	1
VP : R R V SBAR	1
VP : R R V VP	1
VP : R R V VP PP	1
VP : R T V	1
VP : R V	3
VP : R V A R NP NP	1
VP : R V AP	1
VP : R V NP	11
VP : R V NP , SBAR	1
VP : R V NP , VP , NP	1
VP : R V NP AP	1
VP : R V NP NP	1
VP : R V NP PP	3
VP : R V NP PP SBAR	1
VP : R V PP	4
VP : R V PP PP PP	1
VP : R V R	2
VP : R V R NP	2
VP : R V R PP	1
VP : R V R VP	1
VP : R V R VP , SBAR	1
VP : R V SBAR	3
VP : R V V NP	1
VP : R V VP	4
VP : V	12
VP : V A	1
VP : V AP	4
VP : V AP , AP , VP , NP , VP	1
VP : V AP PP	1
VP : V N	5
VP : V NP	26
VP : V NP ... , PP	1
VP : V NP NP	1
VP : V NP PP	4
VP : V NP VP	3
VP : V P PP	1
VP : V PP	10
VP : V PP PP	2
VP : V QP	1
VP : V R	1
VP : V R AP PP	1
VP : V R NP	3
VP : V R NP PP	1
VP : V R PP	1
VP : V R VP	1
VP : V SBAR	10
VP : V V	1
VP : V V , SBAR	1
VP : V V : SBAR	1
VP : V V NP	1
VP : V V SBAR	2
VP : V V VP	1
VP : V VP	13
VP : V VP C VP	1
VP : VP , C VP	1
VP : VP , VP	3
VP : VP , VP C VP	1
VP : VP C VP	5
