AP : A	9
AP : A A	2
AP : A A PP	1
AP : A C NP	1
AP : A C VP	1
AP : A N	3
AP : A N VP	1
AP : A NP	5
AP : A PP SBAR	1
AP : A R VP	1
AP : A VP	1
AP : R A NP	1
NP : " M N N " PP	1
NP : " N N " Ny	1
NP : A N	2
NP : A N V AP	1
NP : A Nc N	1
NP : L N	8
NP : L N " N "	1
NP : L N , N	1
NP : L N A N VP	1
NP : L N LBKT VP RBKT	1
NP : L N N Np	1
NP : L N N Ny .	1
NP : L N P	1
NP : L N V	1
NP : L N VP	1
NP : L Nc NP , NP , NP	1
NP : L Ny A	1
NP : M " N N "	1
NP : M , M N N AP	1
NP : M M Nu	2
NP : M M Nu / NP	1
NP : M N	12
NP : M N , SBAR	1
NP : M N A PP	1
NP : M N AP : SBAR	1
NP : M N LBKT QP RBKT	2
NP : M N N AP VP	1
NP : M N NP	1
NP : M N NP VP	1
NP : M N P	1
NP : M N PP	1
NP : M N V Np NP	1
NP : M Nc N	2
NP : M Nc N A NP	1
NP : M Nc N N	1
NP : M Nc N NP	1
NP : M Nc N P	1
NP : M Nc N VP	1
NP : M Nu	3
NP : M Ny	2
NP : M Ny A SBAR	1
NP : M Ny NP	1
NP : N	52
NP : N " VP , NP "	1
NP : N , N	1
NP : N , Ny	1
NP : N A	6
NP : N A N PP	1
NP : N A PP	4
NP : N A VP	3
NP : N AP	1
NP : N LBKT NP RBKT	1
NP : N LBKT NP RBKT VP	1
NP : N M	14
NP : N M - M	3
NP : N M - M - M	4
NP : N M : SBAR	1
NP : N M LBKT NP RBKT PP	1
NP : N M VP	1
NP : N N	15
NP : N N LBKT SBAR RBKT	1
NP : N N M	1
NP : N N N	3
NP : N N NP	2
NP : N N P	1
NP : N N PP	3
NP : N N V R	1
NP : N N VP	1
NP : N NP	16
NP : N Nc Np	1
NP : N Np	15
NP : N Np , NP	4
NP : N Np LBKT NP RBKT	1
NP : N Ny	2
NP : N Ny - Ny Y Ny	1
NP : N Ny - Ny Y Ny NP	1
NP : N Ny .	3
NP : N Ny . PP	2
NP : N Ny NP	1
NP : N Ny PP	1
NP : N P	5
NP : N P AP	1
NP : N PP	3
NP : N SBAR	10
NP : N V	4
NP : N V : " SBAR "	1
NP : N V M - NP	1
NP : N V N	2
NP : N V PP	3
NP : N V V	1
NP : N V V N	1
NP : N VP	16
NP : N VP NP	1
NP : N VP PP	2
NP : N VP VP	1
NP : NP , NP	3
NP : NP , NP , NP , NP	1
NP : NP C NP	3
NP : Nc N	2
NP : Nc Np	25
NP : Nc Np , AP	1
NP : Nc Np , NP	1
NP : Nc Np - NP	1
NP : Nc Np - NP , NP	1
NP : Nc Np - NP , NP , NP	1
NP : Nc Np - NP , NP VP	1
NP : Nc Np - NP , VP	1
NP : Nc Ny	1
NP : Nc Ny .	2
NP : Nc Ny . - NP	1
NP : Nc Ny A AP PP VP	1
NP : Np	9
NP : Np - NP	3
NP : Np LBKT NP RBKT VP , VP	1
NP : Ny	11
NP : Ny , Ny A	1
NP : Ny .	3
NP : Ny A	13
NP : Ny N	3
NP : Ny N Np	1
NP : Ny NP	1
NP : Ny VP	2
NP : P	33
NP : P C VP	1
NP : P N C N VP NP	1
NP : P N Np	1
NP : P N VP PP	1
NP : P P	1
NP : P PP	1
NP : P R	1
NP : P SBAR	1
NP : R R Ny	1
NP : S N	1
NP : S N N	1
NP : S N NP	2
NP : S N VP	1
NP : S S N N	1
NP : T M Ny	1
NP : T N NP	1
NP : T P	1
NP : X N VP	1
PP : E AP	1
PP : E N NP	1
PP : E NP	66
PP : E PP	1
PP : E QP	1
PP : E VP	6
PP : R E NP	2
QP : M	8
QP : M , M , M	2
QP : M - M	3
QP : M LBKT NP RBKT	1
QP : M PP	1
QP : P M	1
S : " S , S " .	1
S : AP , NP VP	1
S : AP .	1
S : AP NP VP	1
S : AP VP	1
S : AP VP .	1
S : C C PP VP ...	1
S : C NP , NP VP .	1
S : C NP C NP VP " !	1
S : C NP C VP .	1
S : C NP VP .	1
S : C PP , NP VP .	1
S : C S , S .	1
S : NP , C PP C NP VP	1
S : NP , NP - VP .	1
S : NP , NP AP LBKT ! RBKT	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , VP .	1
S : NP , VP C VP !	1
S : NP - VP .	2
S : NP AP C VP	1
S : NP NP NP	1
S : NP NP VP	6
S : NP NP VP .	1
S : NP PP , NP , VP .	1
S : NP PP , NP VP	2
S : NP S , S " .	1
S : NP VP	54
S : NP VP " !	1
S : NP VP " .	1
S : NP VP , NP	1
S : NP VP .	12
S : NP VP PP VP .	1
S : PP , NP , VP .	1
S : PP , NP VP .	1
S : PP , S C S .	2
S : PP NP NP VP .	1
S : PP NP VP	7
S : PP VP	4
S : PP VP , NP VP .	1
S : PP VP .	1
S : QP : NP VP .	1
S : QP C NP VP	1
S : QP NP NP VP	1
S : QP VP	3
S : R NP VP .	1
S : S , C S	1
S : S , S , " C S , C R S "	1
S : S , S .	2
S : S C S , S " .	1
S : S C S , S .	1
S : S C S .	3
S : S C S ...	2
S : SBAR C S , S " .	1
S : VP , NP VP .	2
S : VP .	1
S : VP ... C VP	1
S : VP C NP VP	2
S : VP C VP	1
S : VP NP S	1
S : VP NP VP	1
S : VP R NP VP .	1
S : VP VP	2
S : XP NP VP	1
S : XP NP VP ... " .	1
SBA : S	1
SBAR : C S	2
SBAR : E S	3
SBAR : PP S , S	1
SBAR : S	44
SBAR : S , C S	3
SBAR : S C S	1
VP : " V " VP	1
VP : A N : " SBAR	1
VP : A V : " SBAR	1
VP : A V N NP	1
VP : A V NP	1
VP : A V NP VP	1
VP : A V V NP	2
VP : R A V	1
VP : R A V NP	1
VP : R A V NP PP	1
VP : R R V R NP	1
VP : R R V VP	1
VP : R V	4
VP : R V AP	1
VP : R V NP	16
VP : R V NP AP	1
VP : R V NP NP	1
VP : R V NP PP	1
VP : R V NP R	2
VP : R V NP VP	1
VP : R V PP	2
VP : R V QP PP R	1
VP : R V R : " SBAR	1
VP : R V R AP	1
VP : R V R NP	1
VP : R V R QP R	1
VP : R V R R NP	1
VP : R V SBAR	7
VP : R V V NP	1
VP : R V V NP SBAR	1
VP : R V V SBAR	1
VP : R V VP	6
VP : S V NP	1
VP : T V V	1
VP : V	13
VP : V : " SBA "	1
VP : V : " SBAR	4
VP : V : " SBAR "	2
VP : V A NP	1
VP : V A NP R SBAR	1
VP : V AP	6
VP : V AP NP	1
VP : V C SBAR	1
VP : V N NP	3
VP : V N PP PP	1
VP : V N VP	2
VP : V NP	85
VP : V NP , S	1
VP : V NP NP	2
VP : V NP PP	4
VP : V NP R	1
VP : V NP VP	5
VP : V PP	5
VP : V PP NP	1
VP : V PP VP	2
VP : V QP	5
VP : V R	1
VP : V R C VP	1
VP : V R NP	5
VP : V R PP	1
VP : V R VP	1
VP : V R VP - NP	1
VP : V SBAR	13
VP : V SBAR , VP	1
VP : V V	4
VP : V V AP PP	1
VP : V V NP	4
VP : V V NP PP	1
VP : V V NP VP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V VP	25
VP : VP , VP	1
VP : VP , VP C VP	1
VP : VP , VP C VP , VP	1
VP : VP ; VP	1
VP : VP C VP	5
VP : VP VP	1
VP : VP VP , VP , VP , VP C VP	1
XP : X	2
