AP : A	16
AP : A NP	5
AP : A R	6
AP : A R PP	1
AP : A SBAR	1
AP : A VP	1
AP : AP , AP	1
AP : R A	1
AP : R A R	1
AP : R A VP	1
AP : T A	5
MDP : T	1
NP : A M N	2
NP : A P	1
NP : L M N NP C SBAR	1
NP : L M N T VP	1
NP : L M Nc N N PP	1
NP : L N	2
NP : L N A	1
NP : L N AP	1
NP : L N PP	1
NP : L N R	1
NP : L N T NP	1
NP : L N VP	1
NP : L N VP R	1
NP : L Nc A	1
NP : L Nc N	1
NP : L Nu	1
NP : M - M N	1
NP : M - M Nu	1
NP : M L N V SBAR	1
NP : M M N VP	1
NP : M N	15
NP : M N A	2
NP : M N N	3
NP : M N N NP	1
NP : M N NP	2
NP : M N Np	2
NP : M N PP : " SBAR "	1
NP : M N PP AP	1
NP : M N V VP	1
NP : M N VP	3
NP : M Nc	2
NP : M Nc N	4
NP : M Nc N AP	1
NP : M Nc N N	2
NP : M Nc N Np	1
NP : M Nc N PP	1
NP : M Nc PP	2
NP : M Nc VP	1
NP : N	87
NP : N A	8
NP : N A PP	1
NP : N A SBAR	1
NP : N A VP	1
NP : N AP	2
NP : N C N	2
NP : N C VP	1
NP : N M	2
NP : N M NP	1
NP : N N	12
NP : N N A	1
NP : N N AP PP	1
NP : N N AP VP	1
NP : N N N	1
NP : N N NP	3
NP : N N Np	2
NP : N N Np PP	1
NP : N N V	1
NP : N N VP	2
NP : N NP	15
NP : N NP VP	1
NP : N Nc Np	1
NP : N Np	15
NP : N Np , NP	1
NP : N Np , Np	2
NP : N Np LBKT NP RBKT	1
NP : N Np VP	1
NP : N P	15
NP : N P N SBAR	1
NP : N P VP	1
NP : N PP	3
NP : N PP T	1
NP : N SBAR	1
NP : N V	6
NP : N V AP	1
NP : N VP	13
NP : N VP - C NP	1
NP : N VP R	1
NP : NP , C NP	1
NP : NP , NP	2
NP : NP , NP , NP VP	1
NP : NP , NP C NP , NP , NP , NP	1
NP : NP , NP VP	1
NP : NP C NP	1
NP : NP C NP VP VP	1
NP : NP NP	2
NP : Nc A	1
NP : Nc N	16
NP : Nc N AP	1
NP : Nc N AP PP PP	1
NP : Nc N NP	1
NP : Nc N Np	1
NP : Nc N PP	3
NP : Nc N VP	3
NP : Nc Np	18
NP : Nc Np C NP	1
NP : Nc Np VP	1
NP : Nc P	1
NP : Np	25
NP : Np , NP	1
NP : Np , NP ,	1
NP : Np , Np C Np	1
NP : Np , Np VP	1
NP : Np AP	1
NP : Np C NP	1
NP : Np LBKT NP RBKT	1
NP : Np LBKT NP RBKT Np	1
NP : Np LKBT NP RKBT	1
NP : Np PP	1
NP : Np SBAR	1
NP : Np VP	2
NP : P	59
NP : P A	1
NP : P N	2
NP : P NP	2
NP : P R	1
NP : P T	1
NP : P VP	1
NP : R A M N N	1
NP : R M L N VP	1
NP : R M N	2
NP : R M NP NP NP	1
NP : R N M	1
NP : R NP NP	1
NP : R P	1
NP : R T N Np	1
NP : R T N PP	1
NP : T N NP	1
NP : T N T	1
NP : T P	1
PP : E AP	1
PP : E NP	60
PP : E VP	9
PP : E VP PP	1
PP : P P	1
PP : PP , PP	1
PP : PP PP	3
QP : L M	1
QP : R M M	1
RP : R	1
RP : T R	1
S : " S , S .	1
S : " S - S - S .	1
S : " S - S .	1
S : " S S "	1
S : " S – S .	1
S : AP , S , S	1
S : AP NP VP	1
S : AP VP , NP VP .	1
S : C NP NP , VP .	1
S : C NP VP	1
S : C NP VP .	2
S : C S , VP .	1
S : MDP , S , S	1
S : NP	1
S : NP , AP , VP , NP VP	1
S : NP , NP , NP VP .	1
S : NP , NP VP " .	1
S : NP , NP VP , SBAR C VP .	1
S : NP , NP VP .	4
S : NP , PP NP VP .	1
S : NP , S C S .	2
S : NP .	3
S : NP AP	4
S : NP C NP	1
S : NP C NP VP	1
S : NP C VP	1
S : NP NP	1
S : NP NP .	1
S : NP NP AP	1
S : NP NP NP	1
S : NP NP NP , AP	1
S : NP NP QP , VP	1
S : NP NP VP	8
S : NP NP VP " .	1
S : NP PP	1
S : NP S , C S .	1
S : NP S , S	1
S : NP S , S , S	1
S : NP VP	66
S : NP VP .	12
S : NP VP ...	1
S : PP , NP VP .	1
S : PP , NP VP C VP .	1
S : RP NP VP	1
S : S , C S " .	1
S : S , S	3
S : S , S " … .	1
S : S , S , S " .	1
S : S , S , S , S , S	1
S : S , S , S .	1
S : S , S .	5
S : S , S C S C S	1
S : S - S , S - S .	1
S : S - S .	1
S : S AP	1
S : S C S	2
S : S C S , NP .	1
S : S S	1
S : SBAR , NP VP	1
S : T , S C S , S , S	1
S : VP	1
S : VP , NP C AP C VP .	1
S : VP , NP VP	1
S : VP , NP VP .	4
S : VP , S , S	1
S : VP C VP .	1
S : VP NP NP	1
S : VP NP VP	3
S : VP NP VP .	1
S : VP VP	1
S : VP0ADV C NP VP .	1
S : XP NP , NP VP .	1
S : XP NP NP VP , NP AP	1
S : XP NP VP	1
SBAR : E S	5
SBAR : S	30
SQ : " NP VP ? " .	1
VP : " V " NP	1
VP : " V N " PP	1
VP : A V	1
VP : A V NP	2
VP : A V R	1
VP : A V V	1
VP : AP VP	1
VP : N AP	1
VP : R P V NP	1
VP : R R V NP	3
VP : R V	3
VP : R V A NP	2
VP : R V A PP	1
VP : R V AP	1
VP : R V AP NP	1
VP : R V N R	1
VP : R V NP	11
VP : R V NP AP	1
VP : R V NP PP	1
VP : R V NP T	1
VP : R V NP VP AP	1
VP : R V PP	3
VP : R V PP NP	1
VP : R V R	3
VP : R V R NP	1
VP : R V R VP	1
VP : R V SBAR	2
VP : R V V	1
VP : R V VP	3
VP : R VP	2
VP : T " V "	1
VP : V	18
VP : V - SBAR	1
VP : V : " SBAR	2
VP : V : " SBAR "	3
VP : V A	2
VP : V A A	1
VP : V A NP	1
VP : V A NP PP	1
VP : V A QP	1
VP : V A T	1
VP : V AP	4
VP : V C VP	1
VP : V N	5
VP : V NP	93
VP : V NP PP	4
VP : V NP PP C NP "	1
VP : V NP PP NP PP	1
VP : V NP R	3
VP : V NP T	1
VP : V NP VP	5
VP : V NP VP T	1
VP : V PP	13
VP : V PP NP	3
VP : V PP PP VP	1
VP : V R	6
VP : V R - XP C VP	1
VP : V R NP	2
VP : V R NP PP	1
VP : V R PP	1
VP : V R VP	2
VP : V RP	1
VP : V SBAR	15
VP : V T	2
VP : V V	11
VP : V V NP	4
VP : V V PP	2
VP : V V PP AP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V VP	26
VP : V VP PP	1
VP : V XP VP	1
VP : VP , VP	4
VP : VP , VP , VP , VP SBAR	1
VP : VP , VP , VP , VP VP	1
VP : VP , VP C VP	2
VP : VP , VP PP	1
VP : VP , VP VP	1
VP : VP C VP	5
VP : VP C VP , VP VP	1
VP : VP C VP C VP	1
VP : VP C VP VP	1
VP : VP VP	9
VP : VP VP , AP , VP	1
VP : VP VP PP	1
VP : VP VP VP	2
VP : VP VP VP , VP	1
VP0ADV : R V NP	1
XP : X	5
