AP : A	18
AP : A A	2
AP : A AP	1
AP : A C ... NP	1
AP : A C A	1
AP : A C AP	1
AP : A C NP	1
AP : A C SBAR	1
AP : A M AP	1
AP : A N	1
AP : A NP	6
AP : A NP R	1
AP : A PP	4
AP : A QP	4
AP : A R	4
AP : A R C AP	1
AP : A R NP	1
AP : A V	1
AP : A VP	2
AP : R ... A	1
AP : R A	4
AP : R A : NP , SBAR	1
AP : R A NP	3
AP : R A PP LBKT NP RBKT	1
AP : R A SBAR	1
AP : R A VP	1
AP : T A	1
NP : " N " PP	1
NP : " N ... Np "	1
NP : " NP NP " AP	1
NP : " P "	1
NP : A M M Nu	2
NP : A N	1
NP : A N , NP	1
NP : A N : NP	1
NP : A N Nb	1
NP : L N	1
NP : L N " X "	1
NP : L N A C SBAR	1
NP : L N A LBKT C NP RBKT	1
NP : L N A PP	1
NP : L N AP	1
NP : L N AP PP	2
NP : L N C NP	1
NP : L N NP , VP , NP	1
NP : L N NP LBKT C PP RBKT	1
NP : L N PP	1
NP : L N VP PP	1
NP : L N VP X	1
NP : L Nc	1
NP : L Nc NP	1
NP : L Nc NP AP	1
NP : L Ny V NP VP	1
NP : M - M N	1
NP : M M	1
NP : M M Nu	2
NP : M N	4
NP : M N C ... N	1
NP : M N N VP	1
NP : M N NP	2
NP : M N NP NP VP	1
NP : M N Np PP SBAR	1
NP : M N P	1
NP : M N PP	1
NP : M N T	1
NP : M N VP	1
NP : M Nc	2
NP : M Nc N	2
NP : M Nc N NP AP	1
NP : M Nc N Nb NP VP VP PP	1
NP : M Nc N P	1
NP : M Nc N PP	1
NP : M Nc NP	1
NP : M Nc Np	1
NP : M Nu	3
NP : M Nu / NP	2
NP : M Ny	1
NP : N	59
NP : N "	1
NP : N : NP	1
NP : N A	5
NP : N A : SBAR	1
NP : N A AP	1
NP : N A LBKT C PP ... RBKT	1
NP : N A LBKT C PP RBKT	1
NP : N AP	5
NP : N AP R NP	1
NP : N LBKT NP RBKT NP P	1
NP : N M	2
NP : N N	20
NP : N N AP	1
NP : N N NP	4
NP : N N NP NP	1
NP : N N Np	1
NP : N N VP	1
NP : N NP	21
NP : N NP AP	2
NP : N NP PP	1
NP : N Nb	3
NP : N Np	28
NP : N Np NP	1
NP : N Np PP	1
NP : N Ny	4
NP : N Ny T	1
NP : N P	16
NP : N P VP	1
NP : N PP	4
NP : N PP VP	1
NP : N SABR	1
NP : N SBAR	2
NP : N T	3
NP : N V	3
NP : N V PP	1
NP : N V PP P	1
NP : N VP	14
NP : N VP AP	1
NP : NP , NP , NP , NP , NP	2
NP : NP , NP , NP , NP , NP , NP	1
NP : NP , NP , NP , NP ... PP	1
NP : NP , NP R	1
NP : NP ; NP , NP C NP	1
NP : NP C NP	3
NP : Nb	1
NP : Nc	2
NP : Nc A VP	1
NP : Nc M NP	1
NP : Nc N	6
NP : Nc N AP	1
NP : Nc N AP PP	2
NP : Nc N AP VP	1
NP : Nc N N	1
NP : Nc N NP	3
NP : Nc N NP PP	2
NP : Nc N P	1
NP : Nc N PP	2
NP : Nc N VP	2
NP : Nc N VP NP	1
NP : Nc N VP NP VP	1
NP : Nc Np NP , AP	1
NP : Nc V AP	2
NP : Nc VP	1
NP : Np	23
NP : Np , Np , Np	1
NP : Np , Np , Np , Np , Np , Np , Np	1
NP : Np , Np PP	1
NP : Np C Np	1
NP : Np C Ny	1
NP : Np NP	1
NP : Np Np NP	1
NP : Np PP	5
NP : Np X	1
NP : Nu C Nu	1
NP : Ny	19
NP : Ny - M	1
NP : P	19
NP : P M Nc N	1
NP : P P	2
NP : R C N	1
NP : R M Nu NP AP	1
NP : R N	2
NP : R N NP PP	1
NP : R N P	1
NP : R Nc AP	1
NP : R R N	1
NP : T M Ny	1
NP : T N	1
NP : T N A PP	1
NP : T N N	1
PP : E ... NP	1
PP : E AP	3
PP : E NP	74
PP : E PP	1
PP : E VP	8
PP : PP , PP	1
PP : PP , PP PP	1
PP : PP PP	3
PP : R E NP	3
PP : R R E VP	1
QP : L M M	1
QP : M AP	1
QP : M M	3
S : " AP NP VP " .	1
S : " NP , NP VP .	1
S : " NP VP .	1
S : " S , C S " .	1
S : " S , S " .	1
S : " S C S .	1
S : " X ! " .	1
S : AP C SBAR C S LBKT S RBKT .	1
S : C , VP ... .	1
S : C NP " .	1
S : C NP AP NP VP ! " .	1
S : C NP C NP	1
S : C PP S ... C S .	1
S : C SBAR C S !	1
S : NP , NP VP .	1
S : NP , S , S	1
S : NP .	4
S : NP ...	1
S : NP AP	9
S : NP AP .	2
S : NP AP ...	1
S : NP C NP VP	3
S : NP NP	2
S : NP NP , S	1
S : NP NP NP	1
S : NP NP VP	4
S : NP VP	47
S : NP VP " .	1
S : NP VP , NP	1
S : NP VP .	18
S : NP VP ...	1
S : NP VP ... C AP .	1
S : PP , S C VP	1
S : PP , VP .	1
S : PP .	1
S : PP C NP VP	2
S : PP C NP VP .	1
S : PP NP VP .	1
S : PP VP	2
S : PP VP .	1
S : S , C S " .	1
S : S , S	2
S : S , S , C S !	1
S : S , S .	5
S : S , SQ .	1
S : S : S .	1
S : S AP	1
S : S C S " - S .	1
S : S C S .	3
S : S S .	1
S : S VP	1
S : SQ - S .	1
S : VP	1
S : VP AP	1
S : VP C NP VP .	1
S : VP C VP C NP VP .	1
S : VP NP VP	1
S : VP NP VP ! " .	1
S : VP NP VP .	2
S : VP VP	1
S : VP VP .	2
S : XP NP C VP	1
SABR : S	1
SBAR : C S	5
SBAR : E S	2
SBAR : S	26
SQ : " C NP VP ? "	1
SQ : " C NP VP ? " .	1
SQ : " NP VP ? "	1
SQ : " NP VP ? " .	2
SQ : " VP " .	1
SQ : NP VP .	1
VP : A L V NP	1
VP : A V VP	1
VP : R " R R " T V NP	1
VP : R ... V V PP	1
VP : R A V NP R	1
VP : R R T V NP	1
VP : R R V NP	1
VP : R R V NP C VP	1
VP : R V	2
VP : R V " NP	1
VP : R V A	1
VP : R V AP	1
VP : R V N NP	1
VP : R V NP	10
VP : R V NP R NP	1
VP : R V NP T	1
VP : R V PP	4
VP : R V QP PP	1
VP : R V R ... NP	1
VP : R V R PP NP	1
VP : R V SBAR	5
VP : R V VP	5
VP : T V NP	1
VP : V	14
VP : V ... C V C SBAR	1
VP : V ... NP	1
VP : V ... NP , VP	1
VP : V ... NP C NP	1
VP : V : " SBAR	1
VP : V : " SBAR ? "	1
VP : V A	3
VP : V A AP	1
VP : V A C NP	1
VP : V A NP	2
VP : V A PP	1
VP : V AP	5
VP : V C AP ... AP	1
VP : V N	5
VP : V N AP	1
VP : V N NP	3
VP : V NP	52
VP : V NP C AP	1
VP : V NP C NP	1
VP : V NP NP	1
VP : V NP PP	5
VP : V NP R	1
VP : V NP T	2
VP : V NP VP	2
VP : V PP	12
VP : V PP : " SBAR	1
VP : V R	3
VP : V R AP	1
VP : V R NP	1
VP : V R NP PP	1
VP : V R NP SBAR	1
VP : V R PP	1
VP : V R T	2
VP : V R VP	1
VP : V SBAR	10
VP : V SBAR ?	1
VP : V T NP VP	1
VP : V V	5
VP : V V : " SBAR	1
VP : V V NP	3
VP : V V PP	2
VP : V V PP AP	1
VP : V V SBAR	1
VP : V VP	16
VP : VP " VP "	1
VP : VP , VP	2
VP : VP , VP , VP C ... VP	1
VP : VP C C VP	1
VP : VP C VP	5
VP : VP VP	7
VP : VP VP C VP	1
XP : X	1
