AP : A	16
AP : A A	1
AP : A A NP	1
AP : A C NP	2
AP : A C NP , NP C NP	1
AP : A N	3
AP : A NP	11
AP : A PP	2
AP : A PP VP	1
AP : A R	5
AP : A R C PP	1
AP : A R PP	1
AP : A R T	1
AP : A V	1
AP : A VP	1
AP : AP , AP , AP , AP R	1
AP : AP , AP PP	1
AP : R A	1
AP : R A NP	1
AP : R A PP	1
AP : R A R	2
AP : R A SBAR	1
AP : R A VP	1
AP : R R R A C NP	1
NP : " N NP "	1
NP : A M	1
NP : A M N	1
NP : A M Nc N NP VP VP	1
NP : A N	4
NP : A N VP	1
NP : A Nc N AP	1
NP : L N	15
NP : L N A	1
NP : L N A AP	1
NP : L N A PP	1
NP : L N AP	3
NP : L N AP NP	1
NP : L N N	2
NP : L N N AP	1
NP : L N N AP VP PP : SBAR	1
NP : L N N NP	2
NP : L N N NP C NP	1
NP : L N N VP	1
NP : L N NP	11
NP : L N NP , AP AP , VP	1
NP : L N NP VP	1
NP : L N Ny	1
NP : L N Ny PP	1
NP : L N PP	2
NP : L N QP	1
NP : L N SBAR	1
NP : L N V PP	1
NP : L N V VP	1
NP : L N VP	1
NP : L N VP , AP	1
NP : L Nc N	2
NP : L Nc N NP	1
NP : L Nc N NP PP	1
NP : L Nc N VP	1
NP : L Ny AP PP	1
NP : M " N " VP	1
NP : M - M Nu	1
NP : M - M Nu N	1
NP : M M N VP , VP , VP , VP PP	1
NP : M N	3
NP : M N A	2
NP : M N A : NP , NP , NP , NP	1
NP : M N AP AP R	1
NP : M N N	1
NP : M N N VP	1
NP : M N NP C NP	1
NP : M N NP C VP	1
NP : M N NP VP , AP , VP	1
NP : M N V	1
NP : M N VP	5
NP : M N VP NP PP	1
NP : M Nc N C SBAR	1
NP : M Nc Ny VP	1
NP : M Nu	1
NP : M Nu AP	1
NP : M S Ny NP	1
NP : N	76
NP : N " N "	1
NP : N , AP	1
NP : N , N	2
NP : N , N , N	1
NP : N - N	1
NP : N A	9
NP : N A NP	1
NP : N A VP	2
NP : N AP	2
NP : N AP , VP , VP	1
NP : N AP PP	1
NP : N C N	2
NP : N M	4
NP : N M - M - M	1
NP : N N	16
NP : N N AP	1
NP : N N AP C AP P	1
NP : N N NP	4
NP : N N NP PP	1
NP : N N NP VP NP - NP	1
NP : N N SBAR	1
NP : N N VP	1
NP : N N VP AP	1
NP : N NP	20
NP : N NP , NP	1
NP : N NP , NP , NP	1
NP : N NP , VP	1
NP : N NP C VP	1
NP : N NP NP	1
NP : N NP NP NP	1
NP : N NP PP	2
NP : N Np	39
NP : N Np , NP	1
NP : N Np AP	1
NP : N Np NP	2
NP : N Np PP VP	1
NP : N Ny , Ny , Ny	1
NP : N Ny - Ny	1
NP : N Ny VP	2
NP : N P	5
NP : N PP	7
NP : N PP C VP	1
NP : N SBAR	5
NP : N V	6
NP : N V AP	1
NP : N V P	1
NP : N V PP	3
NP : N VP	13
NP : N VP , VP	1
NP : NP , NP	6
NP : NP , NP , C VP	1
NP : NP , NP , NP	3
NP : NP , NP , NP , NP	2
NP : NP , NP , NP , NP , NP , NP , NP , NP	1
NP : NP , NP , VP	1
NP : NP , NP C NP	1
NP : NP C NP	2
NP : NP NP	3
NP : NP NP NP	1
NP : NP NP NP VP	1
NP : Nc A	1
NP : Nc N	2
NP : Nc N AP	1
NP : Nc N NP	2
NP : Nc N P	1
NP : Nc N VP	1
NP : Nc N VP PP	1
NP : Nc Np	8
NP : Nc Np - NP , VP	1
NP : Nc Np I	1
NP : Nc Np NP	1
NP : Nc V	1
NP : Np	13
NP : Np , NP	1
NP : Np . , NP	1
NP : Np A	1
NP : Np LBKT NP RBKT	2
NP : Np NP SBAR	1
NP : Ny	5
NP : Ny , Ny , C Ny	1
NP : Ny NP	10
NP : Ny Np	1
NP : Ny VP	1
NP : P	25
NP : P N C N	1
NP : P N VP	1
NP : P Nc V	1
NP : P PP	1
NP : R L N	1
NP : R L N A	1
NP : R M M N	1
NP : R M N	1
NP : R M N N PP	1
NP : R M N NP	1
NP : R M NP , NP	1
NP : R M Ny NP VP	1
NP : R N	1
NP : R N A P	1
NP : R N P	1
NP : R P	1
NP : R R M Nu	1
NP : R R M Nu / NP	1
NP : S N	2
NP : T A M Nc N	1
NP : T N VP	1
NP : T Nc A	1
NP : T T N	1
PP : E NP	81
PP : E NP , C NP	1
PP : E NP , NP	1
PP : E NP , NP , NP	1
PP : E NP VP	1
PP : E PP	1
PP : E VP	8
PP : PP , PP	1
PP : PP PP	1
PP : R E NP	1
PP : T E NP	2
PP : T T E NP	1
QP : M - M	1
QP : T R M	1
S : " S , S	1
S : AP .	1
S : AP C NP .	1
S : AP C NP NP VP	1
S : AP PP VP .	1
S : AP SBAR	1
S : C NP AP .	1
S : C NP C VP .	1
S : C NP VP .	1
S : C R S , S .	1
S : NP , NP VP	2
S : NP , NP VP .	1
S : NP , VP , VP	1
S : NP , VP .	1
S : NP - VP .	1
S : NP .	2
S : NP ... VP ?	1
S : NP AP	4
S : NP AP , VP	1
S : NP AP .	1
S : NP AP C VP .	1
S : NP C AP	1
S : NP C VP	2
S : NP LBKT NP RBKT : NP .	1
S : NP NP	3
S : NP NP VP	4
S : NP PP , NP , VP C PP VP	1
S : NP PP VP .	1
S : NP VP	48
S : NP VP .	10
S : NP VP ?	1
S : PP , AP , NP VP .	1
S : PP , NP , NP VP .	1
S : PP , NP NP NP VP .	1
S : PP , NP VP .	2
S : PP , VP .	1
S : PP C NP VP	3
S : PP NP VP	3
S : S , C C S .	1
S : S , C S .	1
S : S , S , C S C S " .	1
S : S , S , S .	2
S : S , S , S C S , S .	1
S : S , S .	5
S : S - S -	1
S : S - S - S - S ...	1
S : S - S ...	1
S : S C S .	2
S : VP	3
S : VP , NP , NP VP	1
S : VP , VP	1
S : VP ...	2
S : VP NP VP .	1
S : VP VP .	1
SBAR : E S	1
SBAR : S	32
SBAR : S , S	1
SBAR : S C VP	1
VP : " V " VP	1
VP : R R R V	1
VP : R R V NP	1
VP : R R V VP	1
VP : R V	5
VP : R V AP	1
VP : R V N	4
VP : R V NP	12
VP : R V NP , AP	1
VP : R V NP NP	1
VP : R V NP R VP	1
VP : R V NP VP	2
VP : R V P	1
VP : R V PP	2
VP : R V PP , NP	1
VP : R V PP PP	1
VP : R V R C SBAR	1
VP : R V SBAR	5
VP : R V V NP PP	1
VP : R V V PP	2
VP : R V VP	7
VP : R V VP , VP , VP , VP	1
VP : T V NP	1
VP : V	18
VP : V , V , V	3
VP : V - NP	1
VP : V : SBAR	1
VP : V A	3
VP : V A - SBAR	1
VP : V A C PP	1
VP : V A NP	2
VP : V A PP	3
VP : V AP	1
VP : V AP , PP	1
VP : V C SBAR	1
VP : V N	16
VP : V N VP	1
VP : V NP	49
VP : V NP AP	2
VP : V NP I	1
VP : V NP PP	5
VP : V NP R VP	1
VP : V NP SBAR PP	1
VP : V NP VP	4
VP : V Np	2
VP : V Ny	2
VP : V P	1
VP : V PP	14
VP : V PP AP	1
VP : V PP NP	1
VP : V QP	1
VP : V R	4
VP : V R : SBAR	1
VP : V R C SBAR	1
VP : V R NP	3
VP : V R NP VP	1
VP : V R PP	1
VP : V R VP	8
VP : V SBAR	10
VP : V V	8
VP : V V , AP , VP	1
VP : V V , PP	1
VP : V V AP	1
VP : V V NP	1
VP : V V NP PP	1
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	12
VP : V VP , VP , VP	1
VP : VP , VP	5
VP : VP , VP , C VP PP	1
VP : VP - VP	1
VP : VP C VP	2
VP : VP C VP , VP	1
VP : VP VP	1
VP : VP VP - PP	1
VP : VP VP PP	1
VP : VP VP PP ... PP	1
