AP : A	18
AP : A C A PP	1
AP : A NP	4
AP : A NP VP	1
AP : A PP	1
AP : A R	3
AP : A R PP	1
AP : A V	1
AP : L A	1
AP : R A	2
AP : R A A	1
AP : R A AP	1
AP : R A C PP	1
AP : R A PP	1
AP : R A T R	1
NP : A L N VP	1
NP : A M N T	1
NP : A Nc N A AP	1
NP : L N	2
NP : L N AP	1
NP : L N C N VP	1
NP : L N N M	1
NP : L N PP	2
NP : L N PP VP	1
NP : L N SBAR	1
NP : L N V NP	1
NP : L N V PP NP	1
NP : L N V PP PP	1
NP : L N V VP	1
NP : L N VP	2
NP : L Nc N A AP	1
NP : L Nc V AP	1
NP : L Ny A	1
NP : L Ny A AP	1
NP : L Ny Ny	1
NP : L Ny Ny C NP	1
NP : L P P	1
NP : LBKT M N RBKT	1
NP : LBKT Np RBKT	2
NP : LBKT Ny RBKT	3
NP : M E M S N VP	1
NP : M N	2
NP : M N A	2
NP : M N N AP VP	1
NP : M N N Np NP	1
NP : M N Np AP	1
NP : M N Ny	1
NP : M N P	1
NP : M N V PP	1
NP : M N VP	3
NP : M Nc N AP NP	1
NP : M Nc N SBAR PP	1
NP : M Nc N VP	1
NP : M Nc V	1
NP : M Ny	1
NP : N	98
NP : N , C N NP	1
NP : N A	2
NP : N A NP	1
NP : N A PP PP	1
NP : N AP	2
NP : N C	1
NP : N C N	1
NP : N M	7
NP : N M - M	1
NP : N M - M - M VP	1
NP : N M - M XP	1
NP : N N	6
NP : N N A	1
NP : N N N	1
NP : N N N AP	1
NP : N N Np	1
NP : N N Np AP	1
NP : N N Np PP	1
NP : N N P	1
NP : N N PP	2
NP : N N V AP	1
NP : N N VP	1
NP : N NP	2
NP : N Np	8
NP : N Np , NP	1
NP : N Np - Np PP	1
NP : N Np - SBAR	2
NP : N Np N	1
NP : N Np NP	2
NP : N Ny	1
NP : N Ny N Np PP	1
NP : N Ny N Ny	2
NP : N Ny Np	1
NP : N P	9
NP : N PP	10
NP : N PP PP	1
NP : N SBAR	2
NP : N V	1
NP : N V M	1
NP : N V N	1
NP : N V N PP	1
NP : N V PP	6
NP : N V PP NP	1
NP : N V R PP VP	1
NP : N V V PP	1
NP : N V VP PP	1
NP : N VP	8
NP : NP , NP	2
NP : NP , NP , NP C NP	1
NP : NP C NP PP	1
NP : Nc N	1
NP : Nc N A	2
NP : Nc N NP	1
NP : Nc N P	1
NP : Nc Np	2
NP : Nc Np AP NP	1
NP : Nc Np Np AP NP SBAR	1
NP : Np	6
NP : Np NP VP	1
NP : Ny	10
NP : Ny N	1
NP : Ny N Ny	2
NP : Ny Np	3
NP : Ny Np NP	1
NP : P	29
NP : P L Ny	1
NP : P M N A	1
NP : P N N A PP VP	1
NP : P Nc Np - NP -	1
NP : P VP	1
NP : R Nc N	1
NP : R Nc N , N VP	1
NP : R P	2
NP : T N A VP	1
NP : T N N	1
NP : T P	2
PP : E NP	84
PP : E NP C VP	1
PP : E VP	7
PP : PP C PP	2
PP : R E VP	1
PP : R R E NP	1
PP : V NP	1
S : " S C S " - SBAR	1
S : C AP , NP VP .	1
S : C C NP , NP NP VP .	1
S : C NP VP .	1
S : NP , NP , VP .	1
S : NP , NP VP	2
S : NP , NP VP .	2
S : NP , VP , NP VP .	1
S : NP AP	3
S : NP AP .	1
S : NP C NP AP	1
S : NP C NP VP	1
S : NP C VP	2
S : NP NP C VP	1
S : NP NP VP	4
S : NP NP VP .	4
S : NP PP NP VP	1
S : NP SBAR C S	1
S : NP VP	32
S : NP VP " .	1
S : NP VP .	12
S : P P C NP NP VP .	1
S : PP , NP NP VP .	1
S : PP , NP VP .	4
S : PP , NP VP ...	1
S : PP .	1
S : PP NP VP	1
S : PP NP VP .	4
S : PP S , VP	1
S : R NP AP , VP	1
S : R PP , NP VP .	1
S : S , C S	3
S : S , C S .	1
S : S , S , C C S .	1
S : S , S , C S	1
S : S , S .	1
S : S : S .	1
S : S C S .	2
S : SBAR C S	2
S : T C , NP , VP , NP VP .	1
S : VP , NP VP	1
S : VP , NP VP .	6
S : VP .	2
S : VP NP , SBAR C S .	1
S : VP NP NP VP	1
S : VP NP VP	2
S : VP NP VP .	2
S : VP PP NP VP	1
SBAR : C S	5
SBAR : E S	6
SBAR : S	23
VP : " V VP "	1
VP : A V R	1
VP : NP R V VP	1
VP : P V V	1
VP : R A V R NP PP	1
VP : R C V NP VP	1
VP : R PP R V R NP	1
VP : R R V	1
VP : R R V AP	1
VP : R R V SBAR	1
VP : R R V V	1
VP : R R V VP	1
VP : R V	4
VP : R V : " SBAR "	1
VP : R V AP	2
VP : R V AP NP	1
VP : R V C VP	1
VP : R V NP	13
VP : R V NP PP	1
VP : R V NP VP	2
VP : R V PP PP	1
VP : R V R	2
VP : R V R NP	3
VP : R V R NP PP	1
VP : R V R PP NP , SBAR	1
VP : R V R VP	1
VP : R V SBAR	5
VP : R V V PP	1
VP : R V V R NP	1
VP : R V V VP	1
VP : R V VP	10
VP : R V VP AP , C PP	1
VP : V	16
VP : V : " SBAR	1
VP : V : " SBAR "	2
VP : V A NP	1
VP : V AP	8
VP : V AP : " SBAR "	1
VP : V AP PP	1
VP : V C NP	1
VP : V NP	35
VP : V NP NP	1
VP : V NP PP	9
VP : V NP T	1
VP : V NP VP	6
VP : V PP	6
VP : V PP VP	1
VP : V R	6
VP : V R NP	16
VP : V R NP PP	1
VP : V R PP	1
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	9
VP : V T	1
VP : V V	3
VP : V V NP	2
VP : V V PP	1
VP : V V V NP PP	1
VP : V V VP	1
VP : V VP	24
VP : VP , VP	5
VP : VP , VP C VP	2
VP : VP , VP PP	1
VP : VP C VP	3
VP : VP C VP PP	1
VP : VP VP	1
VP : VP VP C VP	1
XP : X	1
