AP : A	14
AP : A C NP	2
AP : A C PP	1
AP : A C VP	1
AP : A NP	3
AP : A PP	1
AP : A R	3
AP : AP , AP	1
AP : AP C AP	1
AP : M N	1
AP : R A	5
AP : R A NP	1
AP : R A R	1
NP : " N " XP	1
NP : A M N N	1
NP : A M N VP PP	1
NP : A M Nu	1
NP : A M Nu N	1
NP : A N	1
NP : A N A	1
NP : A N PP	1
NP : A N VP AP	1
NP : L N	3
NP : L N N	1
NP : L N Nc VP	1
NP : L N SBAR	1
NP : L N VP	4
NP : L N VP C VP	1
NP : L NP C NP PP	1
NP : L Nc N	2
NP : L Nc N AP	2
NP : L Nc N P	1
NP : L Nc N VP	1
NP : L P VP	1
NP : M , M N	1
NP : M N	7
NP : M N A	1
NP : M N N	2
NP : M N N VP AP	1
NP : M N NP AP	1
NP : M N Np Np	1
NP : M N PP	1
NP : M Nc AP VP	1
NP : M Nc N	2
NP : M Nc N AP VP	1
NP : M Nc N LBKT VP RBKT	1
NP : M Nc N N AP	1
NP : M Nc N VP	1
NP : M Nc P SBAR	1
NP : N	78
NP : N " VP " PP	1
NP : N , N	1
NP : N : VP	1
NP : N A	2
NP : N A R	1
NP : N AP	1
NP : N C N VP	2
NP : N N	7
NP : N N AP	1
NP : N N N	2
NP : N N NP	1
NP : N N PP	1
NP : N N PP PP , SBAR	1
NP : N N SBAR	1
NP : N NP	10
NP : N Np	10
NP : N Np NP	1
NP : N Np VP	1
NP : N P	13
NP : N P NP	1
NP : N P T	1
NP : N P VP	1
NP : N PP	11
NP : N PP AP	1
NP : N PP PP	1
NP : N R	1
NP : N SBAR	3
NP : N V	4
NP : N V PP	1
NP : N V VP	2
NP : N VP	14
NP : N VP VP	1
NP : NP , NP , NP	1
NP : NP , NP , NP , NP	1
NP : NP , NP , NP ... PP	1
NP : NP - SBAR	1
NP : NP C NP	3
NP : NP C NP LBKT NP RBKT	1
NP : Nc N	6
NP : Nc N N	2
NP : Nc N NP	3
NP : Nc N PP	1
NP : Nc N SBAR	1
NP : Nc N V	1
NP : Nc N VP	1
NP : Nc Np	11
NP : Nc Np NP	1
NP : Nc V	1
NP : Nc V : SBAR	1
NP : Nc V V PP	1
NP : Nc VP	1
NP : Np	37
NP : Np VP	1
NP : Ny Np	1
NP : P	33
NP : P M	1
NP : P N	2
NP : P N NP	1
NP : P N VP	1
NP : P Np	2
NP : P VP	1
NP : R L N PP	1
NP : R M N	1
NP : R P	1
NP : T L N AP SBAR	1
NP : T M N	1
NP : T NP , NP , NP	1
NP : VP , VP ...	1
PP : E E NP	1
PP : E NP	51
PP : E VP	4
PP : PP , PP	1
PP : PP PP C PP	1
PP : R E NP	3
PP : T E NP	1
QP : M	1
RP : R	2
RP : R R	1
S : " S , S , C S .	1
S : " XP S VP .	1
S : C NP VP	1
S : C NP VP .	2
S : C PP NP VP .	1
S : NP	1
S : NP , NP NP VP .	1
S : NP , NP VP .	2
S : NP , SBAR C S .	1
S : NP .	2
S : NP AP	1
S : NP AP .	1
S : NP AP C VP	1
S : NP C NP VP	2
S : NP NP AP	1
S : NP NP VP	4
S : NP NP VP "	1
S : NP NP VP .	1
S : NP PP VP .	1
S : NP S C S .	1
S : NP SBAR C S .	1
S : NP VP	72
S : NP VP , NP VP .	1
S : NP VP .	13
S : NP VP ...	2
S : PP , NP VP .	1
S : PP , S , S , S .	1
S : PP C NP VP	1
S : PP NP VP .	1
S : PP VP	1
S : R NP VP .	1
S : RP NP VP	1
S : RP S , S	1
S : S , S	1
S : S , S !	2
S : S , S .	4
S : S , S C S .	1
S : S - S .	2
S : S C S	1
S : S C S .	1
S : S C S S .	1
S : S S SBAR	1
S : SBAR C S	4
S : SBAR C S .	1
S : T C NP VP .	1
S : VP , NP C VP	1
S : VP , NP VP	1
S : VP , NP VP " .	1
S : VP , NP VP " ...	1
S : VP , NP VP .	2
S : VP , S , S .	1
S : VP C NP VP .	1
S : VP NP AP	1
S : VP NP VP	2
S : VP NP VP "	1
S : VP NP VP .	1
S : X NP VP	1
SBAR : C R S	1
SBAR : C S	9
SBAR : E S	5
SBAR : NP S	1
SBAR : S	36
VP : " V " NP	2
VP : A V : " SBAR ... "	1
VP : R P V NP	1
VP : R P V PP PP	1
VP : R R V	1
VP : R R V AP	2
VP : R R V NP	1
VP : R R V R	1
VP : R R V RP	1
VP : R R V SBAR	1
VP : R R V V NP	1
VP : R R V VP	2
VP : R V	5
VP : R V AP	3
VP : R V AP R	1
VP : R V NP	9
VP : R V PP	3
VP : R V PP NP	1
VP : R V PP SBAR	1
VP : R V R NP	1
VP : R V R SBAR	1
VP : R V R VP	1
VP : R V SBAR	7
VP : R V V	1
VP : R V V NP	3
VP : R V V SBAR	1
VP : R V VP	7
VP : R VP C VP	1
VP : T T V NP C VP	1
VP : V	18
VP : V : " SBAR	1
VP : V : " SBAR ! "	2
VP : V : " SBAR "	1
VP : V A	2
VP : V A NP	2
VP : V AP	2
VP : V AP VP	1
VP : V C C NP	1
VP : V C V	2
VP : V N	3
VP : V N AP VP	1
VP : V NP	73
VP : V NP AP	1
VP : V NP C VP	1
VP : V NP NP	1
VP : V NP P PP	1
VP : V NP PP	2
VP : V NP R	1
VP : V NP T T VP	1
VP : V NP VP	1
VP : V P	1
VP : V PP	2
VP : V PP NP	1
VP : V QP	1
VP : V R	2
VP : V R NP	6
VP : V R PP	2
VP : V R R	1
VP : V SBAR	12
VP : V T	2
VP : V T SBAR C SBAR	1
VP : V V	12
VP : V V , AP	1
VP : V V : " SBAR	1
VP : V V : " SBAR "	1
VP : V V AP	1
VP : V V NP	7
VP : V V NP NP	1
VP : V V PP	1
VP : V V PP AP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V VP	13
VP : V VP VP	1
VP : V X	1
VP : VP , VP	6
VP : VP , VP , VP VP	1
VP : VP , VP C VP	1
VP : VP , VP PP PP	1
VP : VP C VP	8
VP : VP VP	3
VP : VP VP , VP C VP	1
VP : VP VP C VP	1
VP : VP VP C VP VP	1
VP : X V R PP C NP PP	1
VP : XP VPR V NP	1
XP : X	3
