AP : A	17
AP : A , A	1
AP : A A	1
AP : A A NP : " VP ! "	1
AP : A I	1
AP : A N	2
AP : A NP	6
AP : A Np	1
AP : A VP	3
AP : AP , AP SBAR	1
AP : R A	4
AP : R A NP	1
NP : " N N "	2
NP : " N N A "	1
NP : " N Np "	1
NP : A N	1
NP : A N , N	1
NP : A N NP PP	1
NP : A N PP	1
NP : A Ny VP	1
NP : L N	5
NP : L N C N PP	1
NP : L N M - M	1
NP : L N N	1
NP : L N N AP	1
NP : L N N N AP	1
NP : L N N NP	1
NP : L N N VP P	1
NP : L N NP	6
NP : L N NP , NP , NP , NP PP	1
NP : L N NP , VP	1
NP : L N Nb	1
NP : L N PP	3
NP : L N PP PP	1
NP : L N V	1
NP : L N V PP	1
NP : L N VP	3
NP : M N	9
NP : M N AP	1
NP : M N AP PP PP	1
NP : M N N	1
NP : M N NP	1
NP : M N NP PP PP , PP , PP	1
NP : M N PP	2
NP : M N QP	1
NP : M Nc N PP	1
NP : M Nc V VP	1
NP : M Nu M	2
NP : M Nu N PP	1
NP : N	35
NP : N , N	1
NP : N - N	2
NP : N - N PP	1
NP : N A	6
NP : N A C VP	1
NP : N A VP	1
NP : N AP	1
NP : N AP NP	1
NP : N C N NP	1
NP : N M	3
NP : N M - M	2
NP : N M - M - M	3
NP : N M NP	2
NP : N N	10
NP : N N AP	2
NP : N N LBKR NP RBKT	1
NP : N N NP	7
NP : N N P	1
NP : N N PP	1
NP : N N VP	1
NP : N NP	14
NP : N NP PP	1
NP : N Np	21
NP : N Np LBKT NP , NP RBKT	1
NP : N Np LBKT NP RBKT	1
NP : N Np M	1
NP : N Np N	1
NP : N Np NP	1
NP : N Np SBAR	1
NP : N Np VP	1
NP : N P	9
NP : N PP	5
NP : N PP PP	1
NP : N PP VP	1
NP : N SBAR	1
NP : N V	3
NP : N V AP C VP PP , C VP	1
NP : N V NP	2
NP : N V P	1
NP : N V PP	1
NP : N V QP	1
NP : N VP	6
NP : N VP AP	1
NP : NP , NP	3
NP : NP , NP , NP	1
NP : NP , NP C NP PP	1
NP : NP , NP LBKT S RBKT	1
NP : NP , NP NP PP	1
NP : NP C NP	2
NP : NP C NP NP	1
NP : NP C NP PP	2
NP : NP C NP VP	2
NP : NP LBKT S RBKT - NP	1
NP : Nb	1
NP : Nb : " VP "	1
NP : Nc	2
NP : Nc A	1
NP : Nc N	1
NP : Nc N , NP	1
NP : Nc N AP	1
NP : Nc N Np LBKT QP RBKT	1
NP : Nc NP	1
NP : Nc Nb VP	1
NP : Nc Np	3
NP : Nc Np Np	1
NP : Nc V	4
NP : Nc V NP PP PP	1
NP : Nc V PP	2
NP : Np	30
NP : Np , " NP " , VP	1
NP : Np , AP	1
NP : Np - Np	1
NP : Np C Np NP	1
NP : Np N	2
NP : Np N NP	1
NP : Np NP	2
NP : Np Ny Np QP	1
NP : Np PP	2
NP : Np VP	1
NP : Ny	6
NP : Ny LBKT NP RBKT	1
NP : Ny M NP	1
NP : Ny Np	1
NP : Ny PP	1
NP : Ny VP	1
NP : P	8
NP : P AP	1
NP : P N N , VP PP	1
NP : P N NP	1
NP : P VP	1
NP : R M N	1
NP : R M N VP	1
NP : R M N VP : " VP , VP ! "	1
NP : R M Ny	1
NP : R N	1
NP : S N	1
NP : T L N	1
NP : T Np	1
NP : X " N Np "	1
NP : X Ny	1
PP : E AP	2
PP : E E NP	1
PP : E NP	74
PP : E NP , VP	1
PP : E NP C NP	1
PP : E VP	3
PP : PP , PP	3
PP : R E NP	1
PP : R V NP	1
QP : M	1
QP : M - M	2
QP : M - M - M	1
RP : R	1
S : AP , VP .	1
S : AP NP UCP .	1
S : AP VP	1
S : C NP .	1
S : C NP VP .	1
S : C SBAR , S .	1
S : NP , NP VP	1
S : NP , NP VP .	6
S : NP , PP ...	1
S : NP , VP .	1
S : NP , VP NP VP .	1
S : NP - VP , VP .	1
S : NP .	1
S : NP AP	6
S : NP AP .	1
S : NP AP C VP	1
S : NP C AP	1
S : NP LBKT NP RBKT : VP .	1
S : NP NP VP	2
S : NP NP VP .	1
S : NP PP VP .	1
S : NP S , S .	1
S : NP VP	29
S : NP VP , XP .	1
S : NP VP .	7
S : NP XP	1
S : PP , C NP , NP VP .	1
S : PP , NP VP .	2
S : PP NP VP	1
S : PP PP C AP NP VP .	1
S : R NP VP ?	1
S : S , C S .	2
S : S , S	1
S : S , S , S ...	1
S : S , S .	1
S : S ; S .	1
S : S C S .	2
S : S VP	1
S : SBAR , C S .	1
S : SBAR C S	2
S : SBAR C S .	1
S : WHNP NP VP	1
SBAR : C S	3
SBAR : E S	7
SBAR : S	11
SBAR : SNP AP	1
SNP : T M N PP	1
SQ : NP VP ?	1
UCP : VP AP PP	1
VP : PP VP	1
VP : R R V NP	1
VP : R V	1
VP : R V ; NP	1
VP : R V A : " VP "	1
VP : R V AP	2
VP : R V NP	7
VP : R V PP	1
VP : R V R	1
VP : R V R NP	2
VP : R V R PP NP	1
VP : R V R PP PP	1
VP : R V SBAR	1
VP : R V V NP	1
VP : R V V PP	1
VP : R V VP	7
VP : T V NP	1
VP : V	16
VP : V ! V !	1
VP : V , VP	1
VP : V : SBAR	2
VP : V A	1
VP : V A PP	2
VP : V AP	4
VP : V AP NP	1
VP : V N	2
VP : V N C NP	1
VP : V NP	45
VP : V NP PP	1
VP : V NP VP	1
VP : V PP	11
VP : V PP PP	1
VP : V R	2
VP : V SBAR	8
VP : V V	3
VP : V V : SBAR	1
VP : V V NP	7
VP : V V PP	2
VP : V V RP PP	1
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	13
VP : V VP - NP PP	1
VP : V VP VP	1
VP : VP , VP	3
VP : VP , VP , VP	2
VP : VP , VP , VP NP	1
VP : VP C VP	6
VP : VP C VP - VP	1
VP : VP VP	4
VP : VP VP VP VP	1
WHNP : P	1
XP : R X SBAR	1
XP : X	1
