AP : A	4
AP : A A	1
AP : A C A	1
AP : A C A AP	1
AP : A MP	1
AP : A N	1
AP : A NP	7
AP : A NP R	1
AP : A R	3
AP : A T P	1
AP : A VP	1
AP : A VP C VP	1
AP : R A	3
AP : R A A N	1
AP : R A C XP	1
AP : R A PP	1
AP : R A R	1
AP : R R A NP	1
AP : T A	1
MP : M N	1
NP : " N N "	1
NP : A M M Np	1
NP : A M N	2
NP : A N	1
NP : A N PP	1
NP : A N SBAR	1
NP : A N V	1
NP : A Np	1
NP : L M N V	1
NP : L N	5
NP : L N A , NP	1
NP : L N A AP PP	1
NP : L N AP	2
NP : L N M	1
NP : L N N VP	1
NP : L N NP	1
NP : L N Np	1
NP : L N Np NP	1
NP : L N PP	1
NP : L N V NP	1
NP : L Nc N NP	1
NP : L Np VP AP	1
NP : M N	4
NP : M N A	1
NP : M N A P VP	1
NP : M N N	2
NP : M N N PP	1
NP : M N N PP LBKT VP RBKT	1
NP : M N NP	2
NP : M N Np , NP	1
NP : M N V	2
NP : M N V PP PP	2
NP : M N V VP	1
NP : M N VP	2
NP : M Nu N N VP	1
NP : N	47
NP : N A	8
NP : N A NP	2
NP : N A NP PP	1
NP : N A P	1
NP : N A PP	1
NP : N AP	2
NP : N C NP	1
NP : N C SBAR	1
NP : N LBKT VP RBKT	1
NP : N M	9
NP : N M LBKT NP RBKT	1
NP : N M LBKT VP RBKT VP VP , VP	1
NP : N M X	1
NP : N N	10
NP : N N AP	1
NP : N N AP AP	1
NP : N N AP PP	1
NP : N N N NP	2
NP : N N NP	6
NP : N N NP NP	1
NP : N N NP PP	1
NP : N N Np LBKT PP RBKT	1
NP : N N PP	1
NP : N N PP VP	1
NP : N N VP	1
NP : N NP	35
NP : N NP - NP	1
NP : N NP C NP	1
NP : N NP PP VP	1
NP : N Np	19
NP : N Np , NP	1
NP : N Np LBKT NP RBKT	1
NP : N Np NP	2
NP : N Np P	1
NP : N P	9
NP : N PP	2
NP : N PP PP	1
NP : N QP	1
NP : N SBAR	4
NP : N V	6
NP : N V NP VP	1
NP : N V PP	1
NP : N V VP	1
NP : N VP	10
NP : N VP AP	1
NP : N X	1
NP : NP , NP AP	1
NP : NP - C NP	1
NP : NP C NP , NP	1
NP : Nc N	1
NP : Nc N AP PP	1
NP : Nc N NP LBKT VP , VP RBKT	1
NP : Nc N Np NP	1
NP : Nc N PP	1
NP : Nc N QP	1
NP : Nc N VP	2
NP : Nc Np	2
NP : Nc V VP PP	1
NP : Np	52
NP : Np , NP	2
NP : Np , NP , NP	1
NP : Np , NP , VP	1
NP : Np , Np , Np	1
NP : Np - NP	1
NP : Np - Np	2
NP : Np - Np - Np	1
NP : Np C Np	5
NP : Np LBKT NP RBKT	1
NP : Np LBKT NP RBKT NP	1
NP : Np NP	1
NP : P	31
NP : P L P VP	1
NP : P M ... N Np	1
NP : P N Np PP	1
NP : P N P NP	1
NP : R A N	1
NP : R A N P PP VP	1
NP : R A Np VP	1
NP : R L N N	1
NP : R N	1
NP : R P	2
NP : R T M Nu	1
NP : T N NP	1
NP : T N VP	1
NP : T Np	2
NP : V	1
PP : E AP C VP	1
PP : E NP	91
PP : E NP NP	1
PP : E NP R	1
PP : E PP	2
PP : E R NP	1
PP : E VP	3
PP : R E NP	1
PP : R E NP NP	1
PP : R R E NP	1
PP : R R E VP	1
QP : M	1
QP : M - M	1
QP : M PP	1
RP : R	1
S : " NP NP AP !	1
S : " NP NP VP ! "	1
S : AP , NP	1
S : AP C S	1
S : C NP VP	2
S : C NP VP .	1
S : C PP , NP , PP , NP VP !	1
S : C PP , NP VP .	1
S : C S C AP , C S C S !	1
S : C S C S , C S S .	1
S : I , S C VP .	1
S : NP , NP VP	2
S : NP , NP VP .	1
S : NP , PP , PP NP VP	1
S : NP , PP NP VP .	2
S : NP , S C S	1
S : NP , VP .	1
S : NP ...	1
S : NP ... LBKT NP RBKT : SBAR ...	1
S : NP AP	3
S : NP C NP VP	2
S : NP C PP PP AP .	1
S : NP NP PP	1
S : NP NP RP ... NP VP	1
S : NP NP VP	4
S : NP NP VP .	1
S : NP NP VP ...	1
S : NP NP VP C PP VP VP	1
S : NP PP	1
S : NP PP NP VP	1
S : NP UCP	1
S : NP VP	33
S : NP VP , PP VP	1
S : NP VP .	4
S : NP VP ...	1
S : NP VP AP	1
S : PP , C NP NP VP .	1
S : PP , NP VP	1
S : PP , SBAR C S	1
S : PP , VP , NP VP .	1
S : PP C NP NP " .	1
S : PP NP PP VP	1
S : PP VP	1
S : PP XP NP VP	1
S : S , C S !	1
S : S , C S .	2
S : S , S !	1
S : S , S , S .	1
S : S , S .	6
S : S , S ...	1
S : S C S .	2
S : S LBKT S RBKT .	1
S : SBAR C S	1
S : SBAR C S , C C NP	1
S : VP	1
S : VP , NP VP ...	1
S : VP C NP XP VP !	1
S : VP NP	1
S : VP NP VP	2
S : XP VP C NP NP AP .	1
SBAR : C NP AP	1
SBAR : C S	1
SBAR : C S , S	1
SBAR : E S	1
SBAR : S	20
SBAR : S , S	1
SBAR : SQ	1
SQ : " NP VP ? "	1
SQ : NP AP C WHRP ?	1
UCP : VP C AP	1
VP : R A V X	1
VP : R C R V PP	1
VP : R PP V	1
VP : R R V	1
VP : R R V NP	5
VP : R R V NP PP	1
VP : R R V VP	1
VP : R V	3
VP : R V A NP AP	1
VP : R V C NP	1
VP : R V C NP T	1
VP : R V N VP	1
VP : R V NP	8
VP : R V PP	3
VP : R V PP PP	1
VP : R V PP VP	1
VP : R V R VP	1
VP : R V SBAR	2
VP : R V T T	1
VP : R V V	1
VP : R V VP	5
VP : V	12
VP : V ... NP	1
VP : V ... NP R VP	1
VP : V : " SBAR "	1
VP : V : SBAR	2
VP : V A	1
VP : V A NP NP	1
VP : V A NP PP	1
VP : V AP	2
VP : V C NP	1
VP : V N	5
VP : V N NP	1
VP : V N SBAR	1
VP : V NP	30
VP : V NP AP PP PP PP	1
VP : V NP C NP	1
VP : V NP I	1
VP : V NP NP	2
VP : V NP NP R	1
VP : V NP PP	6
VP : V NP PP VP	1
VP : V NP R	1
VP : V NP R PP	1
VP : V NP SBAR	1
VP : V NP VP	5
VP : V Np	1
VP : V PP	13
VP : V PP PP	1
VP : V PP PP , XP	1
VP : V PP PP PP , PP C PP , PP C VP	1
VP : V PP VP	1
VP : V R	4
VP : V R NP	6
VP : V R NP PP	2
VP : V R PP NP	1
VP : V SBAR	9
VP : V V	2
VP : V V NP	2
VP : V V PP	1
VP : V V QP	1
VP : V VP	13
VP : V VP PP	1
VP : VP , VP	1
VP : VP , VP , VP	1
VP : VP C VP	6
VP : VP VP	2
VP : VP VP C VP	1
WHRP : P VP	1
XP : X	4
XP : X VP	1
