AP : A	25
AP : A , A	1
AP : A A	3
AP : A C A VP	1
AP : A N	1
AP : A NP	5
AP : A NP : VP	1
AP : A R	1
AP : A R PP	1
AP : A R R	1
AP : A T R	1
AP : A VP	2
AP : AP , AP	1
AP : R A	11
AP : R A NP	1
AP : R A PP	1
AP : R A R	2
AP : R A VP	1
NP : " L Nc N NP "	1
NP : A M N	1
NP : A M N VP	1
NP : A N	1
NP : A N P	1
NP : C P P	1
NP : L N	7
NP : L N A PP	1
NP : L N N	1
NP : L N N AP	1
NP : L N N PP P	1
NP : L N P	4
NP : L N PP	1
NP : L N SBAR	1
NP : L N V P	1
NP : L N VP	2
NP : L N VP , NP , NP	1
NP : L Nc N	2
NP : L Nc N A VP	1
NP : L Nc N A VP SBAR	1
NP : L Nc N NP	2
NP : L Nc N V PP	1
NP : L Nu A	1
NP : LBKT N M RBKT	1
NP : M	2
NP : M N	19
NP : M N A	1
NP : M N AP	1
NP : M N N	2
NP : M N N AP , NP : NP	1
NP : M N N AP P P	1
NP : M N N N	1
NP : M N N N N VP	1
NP : M N N V AP	1
NP : M N NP	1
NP : M N PP	1
NP : M N SBAR	1
NP : M N VP	2
NP : M N VP : SBAR	1
NP : M Nb N N	1
NP : M Nc N	1
NP : M Nc N , SBAR	1
NP : M Nc N A	1
NP : M Nc N A VP	1
NP : M Nc N AP	2
NP : M Nc N AP , VP	1
NP : M Nc N AP P P	1
NP : M Nc N V VP VP	1
NP : M Nc N VP	2
NP : M Np	1
NP : N	124
NP : N , N	2
NP : N , N , N	1
NP : N , N V : NP	1
NP : N A	4
NP : N A N	1
NP : N AP	4
NP : N M	2
NP : N M : VP	3
NP : N N	13
NP : N N A	3
NP : N N A P	1
NP : N N AP	1
NP : N N M	2
NP : N N M Np	1
NP : N N N	2
NP : N N N M	1
NP : N N NP	1
NP : N N Nb AP	1
NP : N N Np	2
NP : N N Ny	1
NP : N N PP	1
NP : N N V	4
NP : N N VP	1
NP : N NP	10
NP : N NP , NP	1
NP : N Nb	1
NP : N Np	16
NP : N Np , VP	1
NP : N Np AP	1
NP : N Np M	1
NP : N Np PP	1
NP : N P	10
NP : N P , NP	1
NP : N P , NP , SBAR	1
NP : N P PP	1
NP : N P VP	1
NP : N PP	5
NP : N PP , PP	1
NP : N PP : NP	1
NP : N PP NP	1
NP : N R	1
NP : N SBAR	2
NP : N V	3
NP : N V : NP	1
NP : N V N	3
NP : N V Np	1
NP : N VP	7
NP : N VP - SBAR -	1
NP : NP , NP	2
NP : NP , NP , NP	2
NP : NP , NP , NP , NP , NP , NP	1
NP : NP C NP	4
NP : NP NP	1
NP : Nb , N N , Nb	1
NP : Nc N	4
NP : Nc N A	1
NP : Nc N A P	1
NP : Nc N AP	2
NP : Nc N AP NP	1
NP : Nc N N AP	1
NP : Nc N NP P	1
NP : Nc N P	2
NP : Nc N V	1
NP : Nc Np	14
NP : Np	19
NP : P	60
NP : P ... P	1
NP : P C	1
NP : P M N P	2
NP : P N N N VP	1
NP : P N VP	1
NP : P P	3
NP : P P T	1
NP : R M - M Nu N	1
NP : R M N	1
NP : R M Nu N	1
NP : R N	4
NP : R N NP	1
NP : R N PP	2
NP : R P PP	1
NP : T N P	1
PP : E AP	2
PP : E E NP	4
PP : E NP	73
PP : E NP NP	1
PP : PP , PP	2
PP : PP PP	2
PP : PP PP , PP	1
PP : R E NP	1
PP : T E NP	1
S : ... PP ...	1
S : AP .	1
S : C , S , S .	1
S : C NP , VP .	1
S : C NP AP , S NP ...	1
S : C NP C VP .	1
S : C NP VP .	4
S : C NP VP ...	1
S : I , AP NP VP .	1
S : NP , NP NP VP .	1
S : NP , NP VP	1
S : NP , NP VP .	1
S : NP , NP VP ...	1
S : NP - NP : NP .	1
S : NP .	6
S : NP ... VP .	1
S : NP AP	1
S : NP AP .	3
S : NP AP C VP	1
S : NP C NP VP .	1
S : NP NP	1
S : NP NP , S C S	1
S : NP NP .	1
S : NP NP AP , NP	1
S : NP NP VP	10
S : NP NP VP .	5
S : NP NP VP ...	1
S : NP R NP VP	1
S : NP VP	62
S : NP VP , AP	2
S : NP VP , AP , NP	1
S : NP VP , AP .	1
S : NP VP , S	1
S : NP VP .	34
S : NP VP ...	9
S : PP , NP VP	1
S : PP , NP VP .	2
S : PP , NP VP ...	1
S : PP , S C S .	1
S : PP , VP .	1
S : PP C VP	1
S : PP NP VP	2
S : PP NP VP ...	1
S : PP VP	3
S : PP VP .	1
S : R NP VP	1
S : R NP VP .	1
S : S , C S , S : S .	1
S : S , S , S	1
S : S , S , S , S .	1
S : S , S , S .	1
S : S , S , S ...	2
S : S , S .	6
S : S , S ...	2
S : S , S : S , S .	1
S : S C S .	2
S : SBAR S	1
S : VP	3
S : VP , NP VP	1
S : VP , NP VP .	1
S : VP , R NP VP .	1
S : VP , VP NP VP	1
S : VP C NP VP	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP VP	1
S : VP VP .	1
S : VP VP NP VP	1
S : XP NP VP .	1
SBAR : E S	6
SBAR : S	43
SQ : ... NP AP .	1
SQ : NP VP .	3
SQ : NP WHXP .	2
VP : A V	1
VP : A V VP	1
VP : NP PP VP	1
VP : NP R V VP	1
VP : NP VP	3
VP : R A V AP PP	1
VP : R PP V	1
VP : R R V NP	1
VP : R R V NP : - SBAR	1
VP : R R V R	1
VP : R R V R NP	1
VP : R V	9
VP : R V A NP	1
VP : R V C NP	2
VP : R V NP	12
VP : R V NP PP	1
VP : R V NP R NP	1
VP : R V PP	1
VP : R V PP NP	1
VP : R V R	2
VP : R V R NP	2
VP : R V R NP : - SBAR	1
VP : R V R PP AP	1
VP : R V R R PP	1
VP : R V R VP	1
VP : R V SBAR	5
VP : R V V	2
VP : R V VP	10
VP : R V XP	1
VP : T V XP	1
VP : V	23
VP : V , V NP	1
VP : V ... V NP ...	1
VP : V : " SBAR "	1
VP : V : - SBAR	12
VP : V : - VP	1
VP : V : SBAR	2
VP : V A NP	3
VP : V A PP	3
VP : V A PP AP	1
VP : V AP	9
VP : V AP NP	7
VP : V C NP	1
VP : V C V	2
VP : V N AP	1
VP : V N VP	1
VP : V NP	74
VP : V NP , NP	1
VP : V NP NP	2
VP : V NP PP	2
VP : V NP R	2
VP : V NP R NP	1
VP : V NP R R	1
VP : V NP SBAR R	1
VP : V NP VP	4
VP : V PP	16
VP : V PP , NP : - SBAR	1
VP : V PP VP	1
VP : V R	19
VP : V R NP	7
VP : V R NP : NP	1
VP : V R NP NP	2
VP : V R NP PP	1
VP : V R P T NP	1
VP : V R PP	1
VP : V R PP AP	2
VP : V R PP NP	1
VP : V R R	1
VP : V R VP	4
VP : V SBAR	13
VP : V T	1
VP : V V	4
VP : V V PP VP	1
VP : V V R NP	1
VP : V V SBAR	1
VP : V V VP	1
VP : V VP	26
VP : V VP NP	1
VP : V WHXP	2
VP : VP , C VP	2
VP : VP , VP	13
VP : VP , VP , VP	2
VP : VP , VP , VP , VP , VP	1
VP : VP , VP C VP	2
VP : VP , VP SBAR	1
VP : VP , VP VP	1
VP : VP C VP	11
VP : VP VP	6
VP : VP VP , C VP VP	1
VP : VP VP C VP	1
VP : VP VP VP	1
WHXP : X	4
XP : X	2
XP : X PP	1
