AP : " A A C AP "	1
AP : A	36
AP : A A	1
AP : A A AP	1
AP : A AP	1
AP : A AP PP	1
AP : A C NP	2
AP : A NP	12
AP : A PP	2
AP : A PP NP	1
AP : A R	1
AP : A T	2
AP : A VP	2
AP : R A	3
AP : R A C AP	1
AP : R R A VP	1
AP : T A	1
NP : " N "	1
NP : " N NP "	1
NP : A M ... " N "	1
NP : A M M Nu	1
NP : A M N N	1
NP : A M N NP	1
NP : A M Nc N	1
NP : A M Nu	1
NP : A M Nu N NP VP PP	1
NP : A M Nu N PP	1
NP : A N	1
NP : A Nu N	1
NP : L " N " VP	1
NP : L M N T PP	1
NP : L N	1
NP : L N AP	1
NP : L N AP VP	1
NP : L N N	3
NP : L N N N AP	1
NP : L N N NP	2
NP : L N V VP	1
NP : L N VP	3
NP : L Nc " V N " PP VP	1
NP : L Nc N	2
NP : L Nc N NP	1
NP : L Nc N P	1
NP : L Nc N VP PP	1
NP : M , M Nu	1
NP : M ... N N	1
NP : M N	7
NP : M N AP	1
NP : M N AP VP	1
NP : M N N AP	1
NP : M N N NP	1
NP : M N NP - NP	1
NP : M N P	1
NP : M N PP	1
NP : M N VP	2
NP : M Nu	2
NP : M Nu N	2
NP : M Nu N NP PP	1
NP : N	80
NP : N A	2
NP : N A PP	1
NP : N AP	7
NP : N AP PP	1
NP : N AP VP	1
NP : N M	1
NP : N M - M	1
NP : N N	25
NP : N N : SBAR	1
NP : N N AP	1
NP : N N N AP	1
NP : N N N AP AP	1
NP : N N NP	1
NP : N N V AP	1
NP : N N VP	2
NP : N NP	9
NP : N Nc N N VP PP	1
NP : N Np	9
NP : N Np LBKT NP RBKT	1
NP : N P	8
NP : N PP	5
NP : N SBAR	2
NP : N T	1
NP : N V	2
NP : N V N	2
NP : N V NP	1
NP : N V VP NP	1
NP : N VP	10
NP : N VP PP	1
NP : N XP	1
NP : NP , NP	2
NP : NP C NP	3
NP : NP C NP PP	1
NP : Nb	2
NP : Nc N	3
NP : Nc N A	1
NP : Nc N AP	4
NP : Nc N AP NP VP	1
NP : Nc N AP VP	1
NP : Nc N N	1
NP : Nc N N VP P	1
NP : Nc N Np	2
NP : Nc N P	1
NP : Nc N PP	1
NP : Nc N VP	1
NP : Nc N VP AP PP	1
NP : Nc Np	5
NP : Nc Np , NP	2
NP : Nc Np , SBAR	1
NP : Nc Np NP , SBAR	1
NP : Np	7
NP : Np , NP	2
NP : Ny NP	3
NP : P	15
NP : P N	2
NP : P Nc N VP	1
NP : P Nu N	1
NP : R M N	1
NP : R M N V	1
NP : R Nu NP	1
NP : S N	1
PP : E AP	2
PP : E N VP	1
PP : E NP	47
PP : E NP NP	1
PP : E SBAR	1
PP : E VP	9
QP : M	1
S : AP NP PP NP VP ...	1
S : AP NP VP	1
S : AP VP	1
S : C NP AP !	1
S : C NP C VP .	1
S : NP !	1
S : NP , NP VP .	1
S : NP , VP !	1
S : NP , VP ! " .	1
S : NP , VP .	1
S : NP .	1
S : NP ... VP	1
S : NP AP	1
S : NP AP .	1
S : NP AP VP C AP	1
S : NP NP VP	5
S : NP NP VP !	1
S : NP NP VP .	2
S : NP PP VP	1
S : NP VP	41
S : NP VP ! " .	1
S : NP VP .	7
S : NP VP ...	3
S : NP VP ... " .	1
S : NP VP ?	1
S : NP XP .	1
S : PP , NP NP NP VP	1
S : PP , NP VP	1
S : PP , PP , NP VP ...	1
S : PP , S , S ...	1
S : PP NP , NP VP .	1
S : PP NP NP VP .	1
S : PP NP NP VP ...	1
S : PP VP !	1
S : PP VP .	1
S : R C S , C S !	1
S : R PP NP VP ...	1
S : S , AP	1
S : S , C S , C S	1
S : S , S	1
S : S , S !	2
S : S , S .	2
S : S , S ...	3
S : S , S C S	1
S : S ; S	1
S : S ; S .	1
S : S C S , S .	1
S : S C S C S	1
S : S C S C S .	1
S : S VP	1
S : T C NP VP ...	1
S : VP	1
S : VP , R NP VP .	1
S : VP NP VP .	1
S : VP VP	3
S : XP NP VP .	1
SBAR : E S	4
SBAR : S	24
VP : " V NP VP	1
VP : A R V R	1
VP : A V : " SBAR "	1
VP : NP VP	1
VP : P V	2
VP : R " V " NP	1
VP : R " V N " VP	1
VP : R R V VP	1
VP : R V	2
VP : R V ... SBAR	1
VP : R V AP	2
VP : R V N PP	1
VP : R V NP	15
VP : R V NP AP R	1
VP : R V NP C NP PP	1
VP : R V NP NP	1
VP : R V NP VP	2
VP : R V PP	4
VP : R V R	1
VP : R V R NP	2
VP : R V R R NP VP	1
VP : R V SBAR	2
VP : R V V ... NP	1
VP : R V VP	3
VP : R V VP , VP C VP SBAR	1
VP : V	12
VP : V , V NP	1
VP : V , V VP	1
VP : V ... NP	1
VP : V ... VP	1
VP : V : " SBAR	2
VP : V : " SBAR "	1
VP : V : SBAR	2
VP : V A R VP	1
VP : V AP	13
VP : V AP C VP	1
VP : V AP NP	2
VP : V AP PP	1
VP : V AP PP PP	1
VP : V AP VP	2
VP : V N	1
VP : V N AP	1
VP : V N VP	1
VP : V NP	48
VP : V NP AP	1
VP : V NP NP PP	1
VP : V NP PP	2
VP : V NP R	2
VP : V NP R PP	1
VP : V NP VP	4
VP : V PP	7
VP : V PP NP	1
VP : V QP	1
VP : V R	2
VP : V R C SBAR	1
VP : V R NP	5
VP : V R NP : SBAR	1
VP : V R VP	2
VP : V SBAR	6
VP : V T SBAR	1
VP : V V	3
VP : V V AP	1
VP : V V NP	4
VP : V V PP	1
VP : V V VP	3
VP : V VP	24
VP : V VP : " SBAR "	1
VP : V XP	1
VP : VP , VP	3
VP : VP , VP C VP PP	1
VP : VP , VP VP	1
VP : VP C VP	1
VP : VP C VP PP	1
VP : VP C VP SBAR	1
VP : VP VP	4
VP : VP VP , VP	1
VP : VP VP SBAR	1
VP : VP VP VP	2
XP : X	2
XP : X NP PP	1
XP : X VP	1
