AP : A	21
AP : A : " SBAR	1
AP : A A NP	2
AP : A A SBAR	1
AP : A AP	1
AP : A C A	1
AP : A C A C PP	1
AP : A NP	6
AP : A PP	3
AP : A R	1
AP : A VP	1
AP : AP , AP	1
AP : R A	8
AP : R A AP	1
AP : R A NP	2
AP : R A NP VP	1
AP : R A VP	2
AP : R R A	1
AP : T A	1
MDP : C	1
NP : " M N "	1
NP : " N "	2
NP : A M N AP : " SBAR "	1
NP : A M N VP	1
NP : A N VP	1
NP : L N	4
NP : L N A	1
NP : L N AP	1
NP : L N NP VP	1
NP : L N PP	1
NP : L N V PP C : " MDP SBAR "	1
NP : L N VP	2
NP : L N VP AP	1
NP : M N	10
NP : M N A	1
NP : M N AP	1
NP : M N N	4
NP : M N N AP	1
NP : M N N C NP	1
NP : M N NP	1
NP : M N NP , NP	1
NP : M N P	1
NP : M N PP , SBAR	1
NP : M N VP	2
NP : M N VP AP	1
NP : M N VP SBAR	1
NP : M N VP VP	1
NP : M Nc A	1
NP : M Nc N AP	2
NP : M Nc N AP VP	1
NP : M Nc N VP	1
NP : M Nc V	1
NP : M NcH N PP	1
NP : M Nu	4
NP : M Nu / NP	1
NP : N	80
NP : N " SBAR "	1
NP : N , NP	1
NP : N - N NP	1
NP : N A	6
NP : N A NP	1
NP : N A VP	1
NP : N AP	3
NP : N AP NP	1
NP : N C N	3
NP : N M	2
NP : N M VP	1
NP : N N	19
NP : N N AP	1
NP : N N AP SBAR	1
NP : N N AP VP	1
NP : N N N N	1
NP : N N NP	4
NP : N N NP AP	1
NP : N N NP P	1
NP : N N P	1
NP : N N PP	1
NP : N N V	1
NP : N N VP	1
NP : N NP	23
NP : N NP C NP VP	1
NP : N NP VP	1
NP : N Np	4
NP : N Np , NP	1
NP : N Ny	2
NP : N P	18
NP : N PP	8
NP : N SBAR	14
NP : N V	4
NP : N V AP	1
NP : N V PP	2
NP : N VP	31
NP : N VP NP	2
NP : N VP PP	3
NP : NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP , NP PP	1
NP : NP C NP	2
NP : NP NP	1
NP : NP NP C NP	1
NP : Nb Ny	1
NP : Nc A	1
NP : Nc N	4
NP : Nc N A NP	1
NP : Nc N A PP	1
NP : Nc N AP	2
NP : Nc N AP PP	1
NP : Nc N AP VP	1
NP : Nc N N	2
NP : Nc N N NP	1
NP : Nc N N P P	1
NP : Nc N NP	2
NP : Nc N NP AP	1
NP : Nc N PP	2
NP : Nc N SBAR	2
NP : Nc N V	2
NP : Nc N VP	1
NP : Nc Np	14
NP : Nc V	3
NP : Nc V C A PP	1
NP : Nc V PP	3
NP : Nc V V PP	1
NP : Nc V VP	1
NP : Np	13
NP : Np , NP	2
NP : Np C Np	1
NP : Ny	24
NP : Ny / Ny	1
NP : Ny PP	1
NP : P	43
NP : P N	3
NP : P N N	1
NP : P N VP	1
NP : P PP	1
NP : P VP	1
NP : R M N N	1
NP : R M N VP VP	1
NP : R N	4
NP : R N VP	1
NP : R Nc N P	1
NP : R P	6
NP : R P PP	1
NP : T Nc N VP	1
PP : E AP	1
PP : E NP	89
PP : E NP C NP	1
PP : E P NP	1
PP : E PP	1
PP : E PP VP	1
PP : E VP	9
PP : PP , PP	1
PP : PP PP	1
PP : R E NP	2
QP : M	1
S : " S " - S .	1
S : " S - SBAR - S " .	1
S : AP NP VP	1
S : C NP , SBAR C S .	1
S : C NP AP .	1
S : C NP C VP .	1
S : C PP , NP C NP VP .	1
S : C PP , NP VP .	1
S : C S VP .	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , VP	1
S : NP , VP .	2
S : NP AP	5
S : NP AP .	5
S : NP C NP	1
S : NP NP AP	1
S : NP NP NP	1
S : NP NP NP NP VP	1
S : NP NP NP VP	1
S : NP NP VP	5
S : NP NP VP .	3
S : NP PP VP	1
S : NP S C S .	1
S : NP S VP	1
S : NP VP	60
S : NP VP " .	2
S : NP VP , NP , VP .	1
S : NP VP , S .	1
S : NP VP , VP .	1
S : NP VP .	19
S : NP VP C VP	1
S : NP XP VP !	1
S : PP , NP VP	1
S : PP , NP VP .	3
S : PP C S , S .	1
S : PP NP , NP VP .	2
S : PP NP VP	2
S : PP VP .	1
S : S , C C S " .	1
S : S , C S .	1
S : S , C S C S .	1
S : S , C SBAR C S .	1
S : S , S .	2
S : S C S .	5
S : S C S C S .	1
S : T C NP AP .	2
S : VP , NP VP ...	1
S : VP .	2
S : VP ...	1
S : VP C NP VP .	1
S : VP C S	1
S : XP C NP VP .	1
SBAR : C S	5
SBAR : E S	3
SBAR : S	38
VP : A V R PP	1
VP : P V	1
VP : P V C NP , VP	1
VP : P V C VP , VP	1
VP : P V NP PP	1
VP : R " V " VP	1
VP : R A V NP	1
VP : R A V PP	1
VP : R P V NP	1
VP : R R R V NP	2
VP : R R V NP	2
VP : R R V SBAR	2
VP : R R V VP	3
VP : R V	8
VP : R V AP	1
VP : R V C VP	1
VP : R V NP	20
VP : R V NP AP	2
VP : R V NP NP	1
VP : R V NP PP	3
VP : R V P VP	1
VP : R V PP	5
VP : R V QP	1
VP : R V R	1
VP : R V R NP	1
VP : R V R NP VP	1
VP : R V R PP	1
VP : R V SBAR	4
VP : R V T NP	1
VP : R V V NP	1
VP : R V VP	4
VP : R V VP NP	1
VP : V	32
VP : V , V	1
VP : V : " SBAR	2
VP : V A	1
VP : V A PP	2
VP : V AP	4
VP : V AP PP	1
VP : V C C NP	1
VP : V C VP	1
VP : V N	1
VP : V N PP	1
VP : V N VP	1
VP : V NP	56
VP : V NP AP	3
VP : V NP AP PP	1
VP : V NP NP	3
VP : V NP NP NP	1
VP : V NP PP	2
VP : V NP PP R	1
VP : V NP R	1
VP : V NP R VP	1
VP : V NP T	1
VP : V NP VP	11
VP : V NP VP , NP	1
VP : V Ny	3
VP : V Ny NP	1
VP : V PP	25
VP : V PP PP PP	1
VP : V R	3
VP : V R AP C VP	1
VP : V R NP	9
VP : V R NP PP	1
VP : V R NP SBAR	1
VP : V R PP	1
VP : V R R NP NP	1
VP : V R SBAR	1
VP : V R VP	2
VP : V SBAR	8
VP : V V	2
VP : V V NP	2
VP : V V NP PP	1
VP : V V PP	1
VP : V VP	28
VP : V VP : " SBAR "	1
VP : V VP C VP	2
VP : VP , VP	12
VP : VP C VP	11
VP : VP VP	1
VP : VP VP PP	1
XP : X	2
