AP : A	29
AP : A N	1
AP : A N VP	1
AP : A NP	6
AP : A P	1
AP : A PP	2
AP : A PP SBAR	1
AP : A R	1
AP : A R PP	1
AP : A R PP NPTMP	1
AP : A VP	1
AP : AP , AP	1
AP : AP AP	1
AP : AP C AP	1
AP : R A	3
AP : R A : SBAR	1
AP : R A A PP	1
AP : R A C AP	1
AP : R A NP	1
AP : R A VP	1
AP : R R A	1
AP : R R A C SBAR	1
AP : R R A PP	1
NP : " X A N Np "	1
NP : A M N	1
NP : A M Nu	1
NP : A N	3
NP : A N A PP	1
NP : A N V NP	1
NP : A N VP	1
NP : E NP	1
NP : L M Nu	1
NP : L N	4
NP : L N A	1
NP : L N A C NP	1
NP : L N AP	1
NP : L N AP AP	1
NP : L N C NP , NP , NP , NP	1
NP : L N M	1
NP : L N N	1
NP : L N N AP	1
NP : L N N NP	1
NP : L N N NP PP	1
NP : L N N PP	1
NP : L N NP	2
NP : L N Np	1
NP : L N Ny	1
NP : L N PP	1
NP : L N V	1
NP : L N V AP	1
NP : L N V AP PP	2
NP : L N V AP VP PP	1
NP : L N V NP	1
NP : L N V PP	1
NP : L N VP	2
NP : L N VP PP	1
NP : L Nc VP C VP	1
NP : M N	2
NP : M N " V N "	1
NP : M N A	3
NP : M N A : SBAR	1
NP : M N A C NP	1
NP : M N A PP	1
NP : M N LBKT NP RBKT	1
NP : M N N AP NP	1
NP : M N N AP SBAR	1
NP : M N N C VP	1
NP : M N N NP	1
NP : M N NP	2
NP : M N PP	2
NP : M N PP VP	1
NP : M N T AP	1
NP : M N V	1
NP : M N V VP	1
NP : M N VP	1
NP : M Nc N AP PP	1
NP : M Nc N NP	1
NP : M Nc N VP	1
NP : M Nu	5
NP : M Nu N	1
NP : N	62
NP : N A	9
NP : N A C NP	1
NP : N A M	1
NP : N A NP	2
NP : N A PP	1
NP : N A PP PP	1
NP : N A VP	1
NP : N AP	4
NP : N C N	1
NP : N M	6
NP : N M - M	1
NP : N N	10
NP : N N AP VP	1
NP : N N M	1
NP : N N NP	2
NP : N N NP AP	1
NP : N N NP VP	1
NP : N N Np	1
NP : N N P	1
NP : N N PP	4
NP : N NP	23
NP : N Np	16
NP : N Np LBKT NP RBKT	1
NP : N Np NP	2
NP : N Np NP SBAR	1
NP : N Ny	2
NP : N Ny Ny	1
NP : N P	11
NP : N PP	10
NP : N PP VP	1
NP : N QP	1
NP : N SBAR	2
NP : N V	14
NP : N V , VP	1
NP : N V AP PP	1
NP : N V NP	2
NP : N V NP PP PP	1
NP : N V P	3
NP : N V XP NP	1
NP : N VP	18
NP : N VP AP	1
NP : NP , NP	2
NP : NP , NP , NP	1
NP : NP , NP C NP	1
NP : NP C NP	5
NP : NP C NP PP	1
NP : NP C NP VP	1
NP : Nc A PP	1
NP : Nc N	1
NP : Nc N AP	1
NP : Nc N AP PP	1
NP : Nc N N	1
NP : Nc N NP	1
NP : Nc N P	1
NP : Nc N PP	1
NP : Nc Np	5
NP : Nc Np - NP	4
NP : Nc Np NP NP NP	1
NP : Nc V AP	1
NP : Np	74
NP : Np - NP	1
NP : Np AP	1
NP : Np LBKT NP RBKT	3
NP : Np M	2
NP : Np M VP	1
NP : Np N	1
NP : Np VP	1
NP : Ny	11
NP : Ny N	1
NP : Ny Ny	1
NP : P	24
NP : P Nc N PP	1
NP : R A N	1
NP : R M Nu	1
NP : R N P	2
NP : R N VP NP	1
NP : R P	1
NP : T N NP	1
NP : T P	1
NP : X N NP PP	1
NPTMP : N P	1
PP : E AP	1
PP : E NP	113
PP : E NP , NP	1
PP : E VP	8
PP : E VP , VP	1
PP : PP PP	2
PP : R E NP	3
PP : T E NP	2
PP : T E VP	1
QP : M	1
QP : M - M	1
S : " NP VP "	1
S : " VP VP "	1
S : AP , NP VP	1
S : AP , NP VP .	1
S : AP NP VP	1
S : C , NP , NP VP .	1
S : C , NP - VP .	1
S : C NP , PP , NP VP .	1
S : C NP C NP VP !	1
S : C NP NP , NP VP .	1
S : C SBAR , PP , NP VP .	1
S : NP , AP .	1
S : NP , NP AP C VP .	1
S : NP , NP PP VP .	1
S : NP , NP VP	2
S : NP , NP VP .	2
S : NP , S C S .	1
S : NP , VP .	1
S : NP - C VP .	1
S : NP ...	1
S : NP ... LBKT NP RBKT : SBAR ! .	1
S : NP AP	2
S : NP C NP VP	1
S : NP C VP .	1
S : NP NP	1
S : NP NP NP	1
S : NP NP VP	4
S : NP NP VP .	3
S : NP PP , NP VP .	1
S : NP PP VP	1
S : NP S , S .	1
S : NP VP	36
S : NP VP .	19
S : NP VP ...	1
S : PP , NP NP VP	1
S : PP , NP VP	5
S : PP , NP VP .	3
S : PP C NP AP	1
S : PP C NP VP	1
S : PP NP VP	1
S : PP VP .	1
S : PP VP ...	1
S : R NP AP .	1
S : S , C S .	3
S : S , S , S , S .	1
S : S , S .	2
S : S , X S .	1
S : S C S .	4
S : VP	1
S : VP , NP , VP .	1
S : VP , NP AP	1
S : VP , NP VP	1
S : VP , NP VP .	1
S : VP .	1
S : VP C NP VP	1
S : X NP VP .	1
SBAR : C S	5
SBAR : E S	7
SBAR : S	25
SQ : NP VP ?	2
VP : C V VP	1
VP : P V NP C VP	1
VP : P V PP NP	1
VP : R " V NP "	1
VP : R A V NP PP	1
VP : R A V R VP	1
VP : R R V NP	3
VP : R R V NP SBAR	1
VP : R R V NP VP	1
VP : R R V R	1
VP : R R V V A C NP	1
VP : R R V V NP R	1
VP : R V	3
VP : R V AP	1
VP : R V AP : SBAR	1
VP : R V AP NP	1
VP : R V AP PP SBAR	1
VP : R V C NP PP	1
VP : R V C V	1
VP : R V NP	8
VP : R V NP PP	1
VP : R V NP VP	1
VP : R V NP VP VP	1
VP : R V PP	3
VP : R V PP PP	1
VP : R V PP PP C VP	1
VP : R V PP VP	1
VP : R V QP PP	1
VP : R V R	2
VP : R V R NP	3
VP : R V R NP VP	1
VP : R V R PP	2
VP : R V R VP	1
VP : R V SBAR	3
VP : R V V NP	1
VP : R V V VP	1
VP : R V VP	9
VP : S V	1
VP : S V NP VP ... PP	1
VP : T V NP	1
VP : V	13
VP : V , SBAR	1
VP : V : " SBAR "	1
VP : V : VP	1
VP : V A	2
VP : V AP	4
VP : V AP NP	1
VP : V AP NP PP VP	1
VP : V AP PP	1
VP : V AP SBAR	1
VP : V C VP	2
VP : V N	3
VP : V N AP NP NP	1
VP : V N NP	1
VP : V NP	41
VP : V NP AP	2
VP : V NP NP	2
VP : V NP PP	6
VP : V NP PP C NP	1
VP : V NP SBAR	2
VP : V NP VP	2
VP : V PP	19
VP : V PP PP	1
VP : V PP PP , PP	1
VP : V PP SBAR	1
VP : V PP VP	1
VP : V PP WHADV	1
VP : V R	2
VP : V R AP	1
VP : V R NP	2
VP : V R NP PP	1
VP : V R PP	2
VP : V R VP	3
VP : V SBAR	9
VP : V V	1
VP : V V : SBAR	3
VP : V V AP	1
VP : V V NP	5
VP : V V PP	3
VP : V V SBAR	3
VP : V VP	18
VP : V VP PP	1
VP : VP , VP	1
VP : VP C VP	6
VP : VP C VP , VP	1
VP : VP C VP - VP	1
VP : VP C VP PP	1
VP : VP VP	2
VP : VP VP C VP	1
WHADV : E NP	1
XP : X	1
