AP : A	6
AP : A AP	1
AP : A C SBAR	1
AP : A NP	6
AP : A NP R	1
AP : A P	1
AP : A PP	1
AP : A R	1
AP : A R NP	1
AP : A R PP	1
AP : A R PP T	1
AP : A VP	1
AP : AP , AP	1
AP : AP C AP	1
AP : R " A " PP	1
AP : R A	4
AP : R A AP	1
AP : R A N	1
AP : R A NP	1
AP : R A V	2
AP : R R A	1
NP : " N NP	1
NP : " N NP "	3
NP : " Nc Np "	1
NP : " Np P "	1
NP : A M N	2
NP : A M Nu N	1
NP : A N	2
NP : A N A	1
NP : A N SBAR	1
NP : A N VP , SBAR , SBAR	1
NP : A N VP ... PP	1
NP : A N VP PP SBAR	1
NP : L M N	1
NP : L N	1
NP : L N A P	1
NP : L N M	1
NP : L N N	1
NP : L N N C SBAR	1
NP : L N NP	1
NP : L N P	1
NP : L N PP	3
NP : L N V	1
NP : L N VP	3
NP : L N VP C NP	1
NP : M - M M Nu	1
NP : M M Nu NP	1
NP : M N	13
NP : M N : VP	1
NP : M N A	2
NP : M N N	2
NP : M N N PP	1
NP : M N NP	2
NP : M N P	1
NP : M N PP	1
NP : M N V NP PP PP	1
NP : M Nc N C NP	1
NP : M Nc N N VP PP	1
NP : M Nc N NP	1
NP : M Nu	3
NP : M Nu N	1
NP : M Nu R	1
NP : M Nu VP	1
NP : N	54
NP : N " A "	1
NP : N A	6
NP : N A NP PP	1
NP : N A PP	1
NP : N A PP NP	1
NP : N AP	3
NP : N I	1
NP : N M	5
NP : N M NP	1
NP : N M VP	1
NP : N N	17
NP : N N N	1
NP : N N NP	2
NP : N N NP AP	1
NP : N N P	3
NP : N N QP	1
NP : N N V	2
NP : N N VP	1
NP : N N VP C AP	1
NP : N NP	23
NP : N NP , NP	1
NP : N NP , NP , NP	1
NP : N NP : SBAR	1
NP : N NP NP VP	1
NP : N Np	7
NP : N Np "	1
NP : N Np , NP , NP	1
NP : N Np NP	1
NP : N P	20
NP : N P NP	1
NP : N P NP , SBAR	1
NP : N PP	7
NP : N R	2
NP : N SBAR	4
NP : N V	4
NP : N V NP	1
NP : N V PP	2
NP : N V PP PP	1
NP : N V VP	3
NP : N VP	14
NP : N VP PP	1
NP : NP , NP	6
NP : NP , NP , NP	1
NP : NP , NP , NP NP	1
NP : NP : QP	2
NP : NP ; NP	1
NP : NP C NP	1
NP : Nc	1
NP : Nc N	2
NP : Nc N A	1
NP : Nc N AP	2
NP : Nc N LBKT AP RBKT - NP	1
NP : Nc N N VP	1
NP : Nc N NP	1
NP : Nc N Np LBKT NP RBKT	1
NP : Nc N PP	1
NP : Nc Np	12
NP : Nc Np , NP	1
NP : Nc Np LBKT NP RBKT	1
NP : Nc Np NP	1
NP : Nc Np PP	1
NP : Nc P	1
NP : Np	22
NP : Np , NP	1
NP : Ny NP NP	1
NP : P	38
NP : P N	3
NP : P N P	2
NP : R M - M N	1
NP : R N	3
NP : R P	2
NP : T Nc Np	1
PP : E NP	56
PP : E P	1
PP : E PP VP	1
PP : E SBAR	2
PP : E VP	6
QP : A M P	1
QP : M	1
QP : M M	2
S : " NP NP NP VP	1
S : " NP NP VP	2
S : " NP NP VP "	1
S : " NP NP VP , NP "	1
S : " NP VP "	4
S : " NP … NP	1
S : " S , S "	1
S : " S C S "	1
S : " VP C AP "	1
S : AP	1
S : AP NP VP .	1
S : C NP , NP VP .	1
S : C PP X NP VP .	1
S : C R S , C S - S .	1
S : C S C S ...	1
S : NP , C VP .	1
S : NP , NP NP VP .	2
S : NP , NP VP .	1
S : NP , S , S	1
S : NP , VP	2
S : NP .	2
S : NP AP	5
S : NP AP .	2
S : NP C NP VP " .	1
S : NP C NP VP .	1
S : NP C VP	1
S : NP NP	1
S : NP NP AP	1
S : NP NP VP	4
S : NP NP VP .	3
S : NP VP	39
S : NP VP " .	1
S : NP VP " …	1
S : NP VP .	16
S : NP VP ...	1
S : PP , NP , NP VP .	1
S : PP , NP AP .	1
S : PP , NP VP .	4
S : PP , NP VP ...	1
S : PP C NP VP .	1
S : PP NP AP .	1
S : PP NP VP .	1
S : PP VP	1
S : R C NP VP	1
S : R NP VP	1
S : R NP VP .	2
S : S , C S .	1
S : S , S .	7
S : S C S .	1
S : S C S …	1
S : SBAR - SBAR	1
S : VP , NP VP	1
S : VP , NP VP .	4
S : VP , S , S " .	1
S : VP .	1
S : VP C VP	1
S : VP VP .	1
S : X NP VP .	1
S : XP VP	1
SBAR : C S	1
SBAR : E S	3
SBAR : S	38
SBAR : SQ	2
SQ : " NP WHRP ? "	1
SQ : WHNP VP ?	1
VP : A V	1
VP : A V N	1
VP : R " V " AP	1
VP : R N V	1
VP : R R V V	1
VP : R R V V : SBAR	1
VP : R V	4
VP : R V : SBAR	1
VP : R V A SBAR	1
VP : R V A VP	1
VP : R V C V NP	1
VP : R V C VP	2
VP : R V N VP	1
VP : R V NP	6
VP : R V NP P	1
VP : R V PP	1
VP : R V PP ... PP	1
VP : R V R	2
VP : R V R NP	1
VP : R V SBAR	1
VP : R V VP	3
VP : R V VP PP	1
VP : V	17
VP : V ... VP	1
VP : V : NP	1
VP : V : SBAR	7
VP : V A	2
VP : V A : SBAR	1
VP : V A NP	3
VP : V AP	6
VP : V C SBAR , AP	1
VP : V N	11
VP : V N : SBAR	1
VP : V N NP	3
VP : V N P	1
VP : V N PP	1
VP : V N VP	2
VP : V NP	52
VP : V NP C NP	2
VP : V NP PP	3
VP : V NP R	1
VP : V NP T	1
VP : V NP VP	3
VP : V P	1
VP : V PP	8
VP : V PP VP	3
VP : V QP	1
VP : V R	5
VP : V R : SBAR	1
VP : V R NP	6
VP : V R PP	1
VP : V R R NP	1
VP : V R VP	1
VP : V SBAR	10
VP : V T : SBAR	1
VP : V T : “ VP ... “	1
VP : V T VP	1
VP : V V	11
VP : V V C V NP	1
VP : V V NP	2
VP : V V NP PP	1
VP : V V SBAR	2
VP : V VP	15
VP : V VP VP	2
VP : VP , VP	7
VP : VP , VP , VP	1
VP : VP , VP VP	1
VP : VP - VP	1
VP : VP C VP	3
VP : VP C VP PP	1
VP : VP VP	5
VP : VP VP ; VP VP , C VP	1
VP : VP VP VP	2
WHNP : P	1
WHRP : X	1
XP : X VP	1
