AP : A	14
AP : A , A	1
AP : A C NP	1
AP : A N	1
AP : A NP	9
AP : A PP	2
AP : A R	3
AP : A R …	1
AP : A T	2
AP : A VP	3
AP : R A	7
AP : R A , SBAR	1
AP : R A A ...	1
AP : R A NP	2
AP : R A NP AP VP	1
AP : R A VP	1
AP : R A VP NP	1
NP : A M N	1
NP : A M N R	1
NP : A M N T	1
NP : A M Nu	2
NP : A M Nu NP	1
NP : A M Nu PP	1
NP : A N AP	1
NP : A N N S SBAR	1
NP : A N PP	1
NP : L N	2
NP : L N N N	1
NP : L N V P	1
NP : L N V VP	1
NP : L N VP C NP	1
NP : L Nc N	1
NP : L Nc N A	1
NP : L Nc N NP	1
NP : LBKT M Nu RBKT	1
NP : M N	16
NP : M N A	2
NP : M N A AP	1
NP : M N A VP	1
NP : M N C NP	1
NP : M N N	3
NP : M N N AP	1
NP : M N N NP	1
NP : M N N V NP PP	1
NP : M N N VP NP	1
NP : M N NP	2
NP : M N NP SBAR	1
NP : M N P	1
NP : M N P VP	1
NP : M N PP	2
NP : M N R	1
NP : M N SBAR	1
NP : M N V	1
NP : M N VP	1
NP : M Nc N	1
NP : M Nc N A	1
NP : M Nc N AP	1
NP : M Nc N NP	1
NP : M Nc N VP	1
NP : M Nu	2
NP : N	77
NP : N , N	1
NP : N A	9
NP : N A , PP VP	1
NP : N A NP	2
NP : N A PP	2
NP : N AP	1
NP : N AP PP	1
NP : N AP PP PP	1
NP : N C N	2
NP : N M	11
NP : N M NP	1
NP : N N	23
NP : N N A NP	1
NP : N N NP	6
NP : N N NP C NP	1
NP : N N NP PP	1
NP : N N Np P	1
NP : N N PP	3
NP : N N T	1
NP : N N V	1
NP : N N V NP	1
NP : N N VP	3
NP : N NP	12
NP : N NP C NP	1
NP : N NP NP	1
NP : N Np	8
NP : N Np , NP	1
NP : N Ny NP	1
NP : N Ny NP , NP	1
NP : N P	9
NP : N P PP	1
NP : N PP	7
NP : N QP	1
NP : N SBAR	4
NP : N V	2
NP : N V AP NP	1
NP : N V PP	1
NP : N V PP : “ SBAR ... "	1
NP : N V VP	2
NP : N VP	6
NP : N VP PP	1
NP : NP , NP	2
NP : NP , NP C NP AP	1
NP : NP C NP	2
NP : NP C NP NP C VP PP	1
NP : NP C NP PP	1
NP : Nc A	1
NP : Nc N	10
NP : Nc N A	1
NP : Nc N A NP	1
NP : Nc N AP NP VP	1
NP : Nc N N AP	1
NP : Nc N N PP	1
NP : Nc N NP	1
NP : Nc N Np	1
NP : Nc N P	1
NP : Nc N VP	1
NP : Nc N VP PP	2
NP : Nc Np	11
NP : Nc Np , NP	2
NP : Nc Np - NP	1
NP : Np	28
NP : Np , NP	4
NP : Np - Np	1
NP : Np C Np	2
NP : Np C Np PP	1
NP : Np C P	1
NP : Np NP	1
NP : P	29
NP : P M N	3
NP : P M N N	1
NP : P M N N N	1
NP : P M N NP	1
NP : P N	1
NP : P Nu N PP	1
NP : P VP	1
NP : R A N	1
NP : R L Nc N AP	1
NP : R M N N	1
NP : R M N N VP	1
NP : R N	1
NP : R N VP	1
NP : R Nc N PP	1
NP : T N P	1
PP : E AP	4
PP : E NP	87
PP : E NP C NP	1
PP : E NP VP	1
PP : E VP	12
PP : PP , PP	2
PP : PP , PP PP	1
PP : PP PP	3
PP : PP PP C PP PP	1
QP : M / M	1
QP : P M	1
S : " NP , NP VP	1
S : " NP , VP NP VP .	1
S : " NP PP , NP VP .	1
S : " NP VP VP .	1
S : AP , NP , AP .	1
S : AP , NP VP .	1
S : AP NP VP	2
S : C NP NP VP , SBAR .	1
S : C NP VP .	1
S : C S , C S .	1
S : C S , S .	1
S : C S C S	1
S : C VP , NP VP	1
S : C VP , NP VP ... " .	1
S : C VP C AP … .	1
S : NP , NP VP	1
S : NP , NP VP .	3
S : NP , NP VP C NP AP , VP .	1
S : NP , VP .	1
S : NP .	2
S : NP AP	10
S : NP AP .	1
S : NP AP …	1
S : NP C VP	1
S : NP C VP .	1
S : NP NP	2
S : NP NP VP	5
S : NP VP	40
S : NP VP !	1
S : NP VP " .	1
S : NP VP .	13
S : NP VP ...	1
S : NP VP …	1
S : NP XP , VP	1
S : PP , NP VP .	2
S : PP , S , S .	1
S : PP , VP .	1
S : PP NP VP	2
S : PP QP VP …	1
S : PP VP	1
S : S , C S " .	1
S : S , C S .	1
S : S , S	1
S : S , S " .	1
S : S , S .	1
S : S , S C S .	1
S : S , S …	1
S : S , S … .	1
S : S , SQ ?	1
S : S - S .	1
S : S AP	1
S : S C S	1
S : S C S " - S .	1
S : SBAR , SBAR	1
S : VP , AP NP VP .	1
S : VP , NP VP "	1
S : VP , NP VP .	4
S : VP , NP VP ...	1
S : VP , PP NP VP	1
S : VP , SBAR NP VP " .	1
S : VP .	2
S : VP C AP	1
S : VP C NP VP	1
S : VP C S	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP VP NP VP	1
S : WHRP NP VP	1
S : X NP , NP .	1
S : XP C NP VP , AP	1
SBAR : S	34
SBAR : S , C S	1
SBAR : S , S	2
SBAR : S , S , S , C S	1
SBAR : S C S	1
SBAR : S S	1
SQ : VP	1
SQ : VP ?	1
VP : A V , V , V NP PP	1
VP : A V : " SBAR ... "	1
VP : C VP	1
VP : R R V AP	1
VP : R R V N NP	1
VP : R R V VP PP	1
VP : R V A	1
VP : R V A NP	1
VP : R V AP	1
VP : R V C SBAR	1
VP : R V N PP VP	1
VP : R V NP	8
VP : R V NP C NP	1
VP : R V NP VP	1
VP : R V P VP	1
VP : R V R	1
VP : R V R NP	3
VP : R V R NP , PP	2
VP : R V R PP AP	1
VP : R V SBAR	5
VP : R V V	1
VP : R V V NP	1
VP : R V V NP PP	1
VP : R V V V	1
VP : R V VP	8
VP : R V …	2
VP : T V V SBAR	1
VP : V	12
VP : V " SBAR ... "	1
VP : V : " SBAR "	1
VP : V : “ SBAR	2
VP : V A	2
VP : V AP	4
VP : V AP NP	1
VP : V AP PP	1
VP : V AP R T	1
VP : V C NP	1
VP : V C SBAR	1
VP : V C V	1
VP : V N	9
VP : V N A	1
VP : V N N VP	1
VP : V N NP C SBAR PP	1
VP : V N PP	5
VP : V N VP	3
VP : V NP	42
VP : V NP NP	4
VP : V NP PP	7
VP : V NP PP PP	1
VP : V NP PP VP	2
VP : V NP R	1
VP : V NP SBAR	1
VP : V NP VP	6
VP : V P	1
VP : V P C VP	1
VP : V P PP	1
VP : V P SBAR	1
VP : V P VP	1
VP : V PP	13
VP : V PP C SBAR	1
VP : V PP P	1
VP : V PP R NP VP	1
VP : V R	3
VP : V R , NP	1
VP : V R : SBAR	1
VP : V R NP	6
VP : V R NP NP PP	1
VP : V R NP PP	1
VP : V R NP VP	1
VP : V R PP	2
VP : V R R	1
VP : V R SBAR	2
VP : V R VP	1
VP : V SBAR	6
VP : V V	8
VP : V V AP PP	1
VP : V V N	1
VP : V V NP	3
VP : V V PP	1
VP : V V R NP	1
VP : V V SBAR	1
VP : V V …	1
VP : V VP	14
VP : V VP R	1
VP : V VP VP	1
VP : VP	1
VP : VP , C VP VP	1
VP : VP , VP	4
VP : VP , VP , VP	1
VP : VP : VP	1
VP : VP C VP	2
VP : VP C VP NP	1
VP : VP VP	2
VP : VP VP , C VP	1
VP : VP VP PP , NP	1
WHRP : X	1
XP : X	1
XP : X NP	1
