AP : A	29
AP : A , A A NP	1
AP : A A	3
AP : A A C NP	2
AP : A AP	1
AP : A C A NP	1
AP : A C AP	1
AP : A C NP	2
AP : A NP	18
AP : A PP	2
AP : A R	1
AP : AP , AP	1
AP : R " A "	1
AP : R A	7
AP : R A , NP , C AP	1
AP : R A LBKT AP RBKT AP	1
AP : R A N	2
AP : R A NP	1
AP : R A VP	1
AP : R R A ... VP	1
AP : R R A VP	1
AP : T A NP VP	1
NP : " A N " NP	1
NP : " N " Np	1
NP : A N AP	1
NP : A N N PP	1
NP : A N VP	1
NP : L N	1
NP : L N A	1
NP : L N AP	1
NP : L N N	1
NP : L N N , N NP	1
NP : L N N NP	1
NP : L N NP	1
NP : L N P	1
NP : L N PP	1
NP : L N VP AP	1
NP : L Nc N VP	2
NP : M	1
NP : M - M Nu	3
NP : M - M Nu / NP	1
NP : M N	5
NP : M N AP	1
NP : M N NP	1
NP : M N VP	1
NP : M N VP AP : VP	1
NP : M Nc N	2
NP : M Nc N N	1
NP : M Nu	2
NP : M Nu / NP	1
NP : M Nu N	1
NP : M Nu NP	1
NP : M Nu VP	1
NP : N	89
NP : N " N M " LBKT NP RBKT NP	1
NP : N , N	3
NP : N , N , N	1
NP : N , N , N , N	2
NP : N , N , N , N ...	1
NP : N , N , N NP	1
NP : N , N Np XP	1
NP : N A	7
NP : N A PP	1
NP : N AP	7
NP : N AP NP	1
NP : N AP PP VP , PP	1
NP : N M	1
NP : N M - M	1
NP : N M VP	1
NP : N N	22
NP : N N , N LBKT C NP RBKT	1
NP : N N ... VP	1
NP : N N AP	5
NP : N N AP P	1
NP : N N LBKT VP RBKT	1
NP : N N N	1
NP : N N N NP	2
NP : N N NP	2
NP : N N Np	2
NP : N N Np AP	1
NP : N N VP	2
NP : N N VP AP : VP	1
NP : N NP	21
NP : N NP , NP , NP ...	1
NP : N NP AP	1
NP : N NP LBKT AP RBKT	1
NP : N NP NP	1
NP : N NP VP	1
NP : N Nc N	1
NP : N Np	21
NP : N Np , NP	6
NP : N Np LBKT AP RBKT	1
NP : N Np LBKT NP RBKT , VP	1
NP : N Np VP	1
NP : N P	16
NP : N PP	1
NP : N SBAR	2
NP : N V	1
NP : N V AP	1
NP : N V AP : VP	1
NP : N V AP PP	1
NP : N VP	15
NP : N VP : VP	1
NP : N VP AP : SBAR	1
NP : N VP VP	1
NP : NP , NP	1
NP : NP C NP	2
NP : NP NP	1
NP : NP NP AP	1
NP : Nc N	10
NP : Nc N ... VP	1
NP : Nc N A AP VP	1
NP : Nc N AP	1
NP : Nc N AP C NP	1
NP : Nc N LBKT NP RBKT	1
NP : Nc N N	1
NP : Nc N NP	1
NP : Nc N NP , NP , NP	1
NP : Nc N P	1
NP : Nc N SBAR	1
NP : Nc Np	10
NP : Nc Np , NP , NP	2
NP : Nc Np , Np , NP	1
NP : Nc Np , Np NP	1
NP : Nc P	1
NP : Np	8
NP : Np , Np	1
NP : Np , Np , Np , Np ... AP , VP	1
NP : Np LBKT NP RBKT	1
NP : Np LBKT NP RBKT VP	1
NP : Nu AP	1
NP : P	26
NP : P N AP	1
NP : P N N	2
NP : P N P	1
NP : P N VP	1
NP : P NP , NP , NP VP	1
NP : P Nc N NP	1
NP : P Nu N	1
NP : P Nu N N N	1
NP : R M N	1
NP : R N NP	1
NP : R R P N	1
PP : E ... NP	1
PP : E E NP , NP	1
PP : E NP	49
PP : E VP	6
PP : E VP VP	1
PP : PP , PP	1
PP : PP PP	1
PP : PP PP ...	1
QP : L VP	1
QP : M L	1
S : AP NP VP	1
S : AP NP VP .	3
S : AP VP VP .	1
S : C NP NP VP .	1
S : C NP VP .	2
S : C S ; S ...	1
S : C S C S .	2
S : C VP NP VP .	1
S : NP , NP VP .	2
S : NP , NP VP ...	1
S : NP , VP .	4
S : NP .	1
S : NP ... VP	1
S : NP AP	7
S : NP AP " .	1
S : NP AP .	1
S : NP C S	1
S : NP NP	1
S : NP NP .	1
S : NP NP VP	9
S : NP NP VP .	2
S : NP S , S ...	1
S : NP S C S C S .	1
S : NP VP	41
S : NP VP !	1
S : NP VP " .	1
S : NP VP .	11
S : PP , NP VP .	1
S : PP , PP VP .	1
S : PP NP VP .	2
S : PP S , S .	1
S : PP VP	1
S : PP VP ...	1
S : QP VP	2
S : S , C S .	1
S : S , S , S	1
S : S , S , S C S	1
S : S , S .	1
S : S , S S .	2
S : S C S	4
S : S C S .	1
S : S S	2
S : SBAR S	1
S : SQ , SQ ?	1
S : VP , NP VP .	3
S : VP .	1
S : VP C NP VP .	1
S : VP C VP	2
S : VP NP NP VP .	1
S : VP NP VP	1
S : VP VP	3
SBAR : C S	1
SBAR : E S	3
SBAR : S	30
SQ : NP VP	1
SQ : WHPP NP VP	1
VP : " V "	1
VP : " V " NP	1
VP : " V AP "	1
VP : A V PP	1
VP : A V SBAR	1
VP : NP VP	1
VP : R " V " NP	1
VP : R A V NP	1
VP : R R V NP	1
VP : R R V NP VP	1
VP : R V	8
VP : R V ... VP	1
VP : R V A NP	1
VP : R V AP	3
VP : R V AP NP	1
VP : R V N VP	2
VP : R V NP	7
VP : R V NP NP NP	1
VP : R V NP PP	2
VP : R V NP R	1
VP : R V NP VP	1
VP : R V PP	1
VP : R V PP PP	1
VP : R V PP SBAR	1
VP : R V R NP	2
VP : R V R R NP	1
VP : R V R SBAR	1
VP : R V SBAR	8
VP : R V VP	4
VP : T V NP	1
VP : V	18
VP : V : " SBAR	2
VP : V : " SBAR "	5
VP : V A NP	1
VP : V A NP VP	1
VP : V AP	12
VP : V AP , AP	1
VP : V AP PP	1
VP : V C NP	1
VP : V N	1
VP : V N , VP	1
VP : V N NP VP	1
VP : V N PP	1
VP : V N VP SBAR	1
VP : V N VP VP	1
VP : V NP	59
VP : V NP , VP	1
VP : V NP ... PP	1
VP : V NP AP	1
VP : V NP C AP R	1
VP : V NP NP	5
VP : V NP NP PP	1
VP : V NP PP	9
VP : V NP V SBAR	1
VP : V NP VP	7
VP : V PP	12
VP : V PP C PP	1
VP : V PP VP	2
VP : V R	4
VP : V R NP	1
VP : V R NP PP VP	1
VP : V R PP	1
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	7
VP : V V	2
VP : V V NP	1
VP : V V R	1
VP : V VP	16
VP : V VP VP VP	1
VP : VP , VP	8
VP : VP C VP	4
VP : VP C VP , VP	1
VP : VP C VP SBAR	1
VP : VP VP	4
VP : VP VP VP	1
WHPP : X	1
XP : X	1
