AP : " A " NP C NP	1
AP : A	35
AP : A A	3
AP : A NP	3
AP : A PP	1
AP : A PP PP	1
AP : A R	4
AP : A R T	1
AP : A SBAR	1
AP : A T	1
AP : AP , AP C NP NP	1
AP : I I C A	1
AP : N A	1
AP : R A	4
AP : R A C SBAR	1
AP : R A VP R NP	1
NP : " M N , M Nu "	1
NP : " N "	2
NP : " N A " AP	1
NP : " Nb "	2
NP : A M N	1
NP : L " N V " AP	1
NP : L N	4
NP : L N N	3
NP : L N N NP	1
NP : L N NP	3
NP : L N P	1
NP : L N PP	1
NP : L N VP	4
NP : L Nc N	3
NP : L Nc N N N VP	1
NP : L P P	1
NP : M " N " T T	1
NP : M " Nb " VP , VP , SBAR	1
NP : M L N	1
NP : M N	12
NP : M N A	2
NP : M N AP	1
NP : M N AP VP	1
NP : M N N PP	1
NP : M N N VP PP	1
NP : M N NP	1
NP : M N Nb AP	1
NP : M N T	1
NP : M N VP	2
NP : M N VP VP	1
NP : M Nc N	3
NP : M Nc N AP	2
NP : M Nc N N	1
NP : M Nu VP	1
NP : N	124
NP : N " N N "	1
NP : N , N	2
NP : N - N Ny N	1
NP : N ... NP	1
NP : N A	3
NP : N A P	1
NP : N AP	6
NP : N AP VP	1
NP : N C NP	2
NP : N LBKT NP RBKT R C VP	1
NP : N M	2
NP : N N	21
NP : N N A	1
NP : N N AP	4
NP : N N AP C VP	1
NP : N N N	4
NP : N N NP	1
NP : N N Np	2
NP : N N PP	2
NP : N N V T	1
NP : N N VP	3
NP : N NP	17
NP : N NP PP	1
NP : N NP PP PP	1
NP : N NP VP , NP	1
NP : N Nb	2
NP : N Np	9
NP : N Np , NP	2
NP : N Np , VP	1
NP : N Np VP	1
NP : N P	11
NP : N P VP	2
NP : N PP	5
NP : N PP , SBAR	1
NP : N R	1
NP : N SBAR	4
NP : N T	2
NP : N T R	1
NP : N V	9
NP : N V : SBAR	1
NP : N V AP VP : - SBAR	1
NP : N V N PP	1
NP : N V NP	1
NP : N V PP	1
NP : N V VP	1
NP : N VP	9
NP : N VP PP	2
NP : N VP VP	1
NP : NP , NP	6
NP : NP , NP , NP	1
NP : NP , NP VP	1
NP : NP C NP	3
NP : NP NP	1
NP : Nb	1
NP : Nc N	1
NP : Nc N AP	3
NP : Nc N N NP	1
NP : Nc N N P	1
NP : Nc N NP	1
NP : Nc N Nb	1
NP : Nc N Nb VP	1
NP : Nc N V	1
NP : Nc N VP	1
NP : Nc Np	3
NP : Nc Np NP , NP	1
NP : Nc Np VP	1
NP : Nc Ny	2
NP : Nc Ny , NP	1
NP : Nc P	3
NP : Np	16
NP : Np , NP	2
NP : Np , Np , Np , Np	1
NP : Ny	1
NP : P	55
NP : P LBKT NP RBKT	1
NP : P N	1
NP : P N P	1
NP : P P	1
NP : P T	1
NP : Pb	1
NP : R M N	2
NP : R N	1
NP : R N NP	1
NP : S Np	3
PP : E AP	1
PP : E NP	72
PP : E NP VP	2
PP : E PP	3
PP : E VP	3
PP : E XP	1
PP : R E NP	1
RP : R	1
S : AP , NP S , S	1
S : AP NP VP	1
S : AP NP VP .	1
S : C " NP C NP " .	1
S : C NP VP " .	1
S : C NP VP .	6
S : C S C S .	1
S : C VP C NP VP .	1
S : NP , NP C NP VP ...	1
S : NP , NP VP	1
S : NP , VP	2
S : NP , VP .	1
S : NP .	2
S : NP : VP .	1
S : NP AP	1
S : NP C NP .	1
S : NP C NP VP	1
S : NP C NP VP .	1
S : NP NP .	1
S : NP NP AP	1
S : NP NP AP !	1
S : NP NP C VP	1
S : NP NP C VP .	1
S : NP NP VP	7
S : NP S , S VP .	1
S : NP S C S .	1
S : NP SBAR , NP VP .	1
S : NP VP	78
S : NP VP ! " .	1
S : NP VP , VP .	1
S : NP VP .	15
S : NP VP ...	1
S : NP VP C ...	1
S : NP VP C NP NP VP .	1
S : NP VP NP VP .	1
S : PP , NP VP .	1
S : PP , S , S ?	1
S : PP NP VP	4
S : R NP VP .	1
S : RP NP VP .	1
S : S " - S .	1
S : S , C C S .	1
S : S , C S .	1
S : S , S	4
S : S , S , S .	1
S : S , S .	4
S : S , S ...	1
S : S - C S .	1
S : S - S .	1
S : S - SBAR - S .	1
S : S C S	1
S : S C S .	2
S : S VP	1
S : T C C PP NP AP .	1
S : VP , C NP VP .	1
S : VP , NP VP !	1
S : VP , NP VP , S .	1
S : VP , NP VP .	3
S : VP : VP .	2
S : VP C : " S .	1
S : VP C NP VP	1
S : VP C VP .	2
S : VP NP AP	1
S : VP NP VP	3
S : VP NP VP .	2
S : VP VP - SBAR .	1
S : VP VP .	1
S : X C NP VP .	1
SBAR : E S	3
SBAR : S	49
SBAR : S C S	1
SBAR : S C S S	1
SBAR : SQ	3
SQ : C AP ?	1
SQ : NP VP	1
SQ : NP VP ?	3
SQ : WHAP NP VP ?	1
VP : " V " R	1
VP : A R V PP	1
VP : A V	1
VP : A V : " SBAR "	1
VP : A V : SBAR	1
VP : A V C NP	2
VP : A V NP	3
VP : A V NP PP	2
VP : A V PP	1
VP : A V VP	1
VP : NP VP	2
VP : P V	1
VP : R " A V A " PP	1
VP : R " V " R T R R	1
VP : R A V PP	1
VP : R A V V	1
VP : R N V NP PP PP , VP	1
VP : R R V AP T	1
VP : R R V NP	3
VP : R R V NP VP	1
VP : R R V PP	1
VP : R R V VP	1
VP : R V	6
VP : R V : " SBAR "	1
VP : R V AP	1
VP : R V AP NP	1
VP : R V NP	13
VP : R V NP NP	3
VP : R V NP PP	1
VP : R V NP PP PP	1
VP : R V NP R T	1
VP : R V NP T	1
VP : R V NP VP	2
VP : R V NP VP SBAR	1
VP : R V P R R	1
VP : R V PP	2
VP : R V R NP	1
VP : R V SBAR	10
VP : R V V	1
VP : R V VP	5
VP : R V VP R	1
VP : V	27
VP : V , V NP	1
VP : V - SBAR	1
VP : V : " SBAR	1
VP : V : SBAR	4
VP : V A NP R	1
VP : V AP	10
VP : V AP AP	2
VP : V AP PP	3
VP : V AP R PP	1
VP : V C NP	2
VP : V C R	1
VP : V C SBAR	2
VP : V C V	1
VP : V C VP	1
VP : V C VP PP	1
VP : V N	1
VP : V N VP	1
VP : V NP	65
VP : V NP AP	2
VP : V NP C VP	1
VP : V NP NP	5
VP : V NP PP	6
VP : V NP SBAR	1
VP : V NP T	2
VP : V NP VP	12
VP : V NP VP VP	1
VP : V PP	16
VP : V PP AP	1
VP : V PP C NP	2
VP : V PP R NP	1
VP : V PP VP	2
VP : V R	10
VP : V R , SBAR	1
VP : V R C NP	1
VP : V R NP	5
VP : V R NP PP	1
VP : V R NP VP	1
VP : V R PP	2
VP : V R VP	2
VP : V SBAR	18
VP : V T	2
VP : V T T	1
VP : V V	3
VP : V V : SBAR	1
VP : V V AP	1
VP : V V NP	2
VP : V V PP	1
VP : V VP	26
VP : V VP R	1
VP : V XP	1
VP : VP , VP	5
VP : VP , VP C VP	1
VP : VP , VP NP PP	1
VP : VP , VP SBAR	1
VP : VP , VP VP	2
VP : VP C VP	9
VP : VP C VP VP , VP	1
VP : VP I C VP	1
VP : VP VP	9
VP : VP VP , VP	1
VP : VP VP VP	1
VP : VP VP VP VP	1
VP : Vb NP	1
XP : " X "	1
XP : X	1
