AP : A	22
AP : A , A	1
AP : A A	6
AP : A A A	1
AP : A A NP	2
AP : A C A	1
AP : A N	1
AP : A NP	7
AP : A NP C NP	1
AP : A NP R T	1
AP : A P	1
AP : A PP	4
AP : A R	4
AP : A VP	1
AP : AP AP	1
AP : R A	2
AP : R A C A VP	1
AP : R A PP	1
AP : R A R	1
AP : R A SBAR T	1
AP : R R R A C NP	1
NP : A M N	1
NP : A N	1
NP : L N	6
NP : L N A	1
NP : L N A PP	3
NP : L N N	1
NP : L N N AP	1
NP : L N N N AP PP	1
NP : L N N N NP	1
NP : L N N PP	1
NP : L N N VP	1
NP : L N N VP VP	1
NP : L N NP	1
NP : L N PP I	1
NP : L N PP VP	1
NP : L N SBAR	2
NP : L N V PP	1
NP : L N VP	1
NP : L Nc N	5
NP : L Nc N PP	1
NP : L Nc N VP C VP	1
NP : L R N NP	1
NP : M N	5
NP : M N A	2
NP : M N AP	4
NP : M N AP C VP	1
NP : M N AP VP	1
NP : M N N	3
NP : M N N C NP	1
NP : M N N NP	1
NP : M N NP	3
NP : M N NP , NP	1
NP : M N Np	1
NP : M N P	1
NP : M N P PP	1
NP : M N PP	1
NP : M N V	2
NP : M N V N	1
NP : M N V PP	2
NP : M N VP	1
NP : M N VP C VP	1
NP : M Nc N AP , NP AP	1
NP : M Nc N AP VP	3
NP : M Nc N NP VP	1
NP : M Nc V N	1
NP : N	110
NP : N A	5
NP : N A P	3
NP : N A P R R	1
NP : N A PP	2
NP : N A PP PP	1
NP : N A SBAR	1
NP : N AP	2
NP : N AP PP	1
NP : N AP VP	1
NP : N I !	1
NP : N M	1
NP : N N	17
NP : N N A	1
NP : N N AP	1
NP : N N N	2
NP : N N N AP VP	1
NP : N N N NP	1
NP : N N N PP	3
NP : N N NP	3
NP : N N NP VP	1
NP : N N Np	1
NP : N N P PP	1
NP : N N PP	1
NP : N N SBAR	1
NP : N N VP	1
NP : N NP	7
NP : N NP PP PP	1
NP : N Np	10
NP : N Np - Ny	1
NP : N Np V	1
NP : N Np VP	3
NP : N P	21
NP : N P AP	1
NP : N P I	1
NP : N P R P	1
NP : N P VP	1
NP : N PP	9
NP : N PP , PP , PP , PP , PP	1
NP : N PP I	1
NP : N PP PP : NP	1
NP : N R	1
NP : N R A PP	1
NP : N SBAR	4
NP : N SBAR , SBAR	1
NP : N T	1
NP : N V	4
NP : N V A PP	1
NP : N V N PP	1
NP : N V NP	2
NP : N V P	2
NP : N V PP	6
NP : N V V VP	1
NP : N VP	10
NP : NP , NP C NP	2
NP : NP , NP PP	1
NP : NP C NP	7
NP : NP C NP PP	1
NP : NP NP , NP	1
NP : Nb	1
NP : Nc A NP	1
NP : Nc N	4
NP : Nc N A	3
NP : Nc N A NP	1
NP : Nc N A PP	2
NP : Nc N AP	1
NP : Nc N AP PP	1
NP : Nc N AP VP	2
NP : Nc N N AP	1
NP : Nc N N P	1
NP : Nc N NP	3
NP : Nc N NP PP	1
NP : Nc N Nb AP PP	1
NP : Nc N PP	3
NP : Nc N VP	2
NP : Nc Nb VP	1
NP : Nc Np LBKT NP RBKT	1
NP : Nc Np PP	1
NP : Nc V	1
NP : Nc V AP PP	1
NP : Nc VP C AP	1
NP : Np	15
NP : Np , SBAR , VP	1
NP : Np I	2
NP : Np P	1
NP : Ny VP	1
NP : P	43
NP : P L N A PP	1
NP : P L N N N VP	1
NP : P L N VP	1
NP : P N N	1
NP : P P	2
NP : P P R , NP	1
NP : P R P	1
NP : P R X	1
NP : P VP	2
NP : PP , PP PP	1
NP : R A N	1
NP : R M Nu P VP	1
NP : R M P	1
NP : R N	3
NP : R N N	1
NP : R N N SBAR	1
NP : R N PP	1
NP : T M M N P	1
NP : T M N	1
NP : T N	1
NP : T N A PP	1
NP : T N N	1
NP : T N P	2
NP : T P	1
NP : T P N SBAR	1
NP : X N VP	1
NP : X P	1
PP : E AP	2
PP : E AP VP C VP	1
PP : E NP	138
PP : E NP , NP , NP C NP	1
PP : E NP C NP C NP C C NP	1
PP : E VP	3
PP : R E AP	1
PP : T E NP	1
S : AP NP	1
S : C NP VP	1
S : C NP VP .	1
S : C PP C PP , C PP .	1
S : I ! NP , S , S ... C S .	1
S : I , NP VP .	1
S : I NP VP	1
S : NP !	1
S : NP , NP AP .	1
S : NP , NP VP ?	1
S : NP , NP VP AP	1
S : NP , PP , PP , NP VP .	1
S : NP , PP NP VP .	1
S : NP , S , S ...	1
S : NP , VP NP	1
S : NP .	3
S : NP AP	9
S : NP AP .	2
S : NP AP C VP .	1
S : NP NP VP	6
S : NP R NP VP	1
S : NP VP	49
S : NP VP , AP	1
S : NP VP , NP VP .	1
S : NP VP , SBAR	1
S : NP VP .	21
S : NP VP ...	2
S : NP VP NP	1
S : NP VP NP AP	1
S : NP VP WHRP NP VP	1
S : NP XP NP VP .	1
S : PP , NP VP .	3
S : PP , S C S .	1
S : PP AP S C S ...	1
S : PP C NP VP .	1
S : PP NP VP	2
S : PP NP VP .	1
S : PP VP .	1
S : R NP AP	1
S : R NP VP	1
S : S , C S ?	1
S : S , C S C S	1
S : S , S , C S .	1
S : S , S , S .	1
S : S , S , S ...	1
S : S , S .	5
S : S , S ...	1
S : S , S ?	1
S : S C C S .	1
S : S C S .	3
S : S S S .	1
S : SBAR , C C PP , NP VP .	1
S : VP	1
S : VP , NP VP .	1
S : VP ... NP , NP UCP .	1
S : VP NP VP	1
S : VP NP VP .	1
S : VP VP	1
S : VP VP NP VP	1
S : WHADV NP AP	1
S : WHADV VP VP	1
SBAR : C S	4
SBAR : E S	7
SBAR : S	21
SBAR : S C S	1
SBAR : S S	1
SQ : I ! VP ?	1
SQ : NP ?	1
SQ : S , S ?	1
SQ : VP NP VP ?	2
SQ : WHADV NP VP ?	1
SQ : XP NP VP T NP ?	1
UCP : VP , AP	1
VP : A V A SBAR	1
VP : A V R	1
VP : N PP VP	1
VP : R A V V PP	1
VP : R P V R SBAR	1
VP : R R V	2
VP : R R V A PP NP	1
VP : R R V NP PP	1
VP : R R V P A PP	1
VP : R R V PP	1
VP : R R V R	1
VP : R V	7
VP : R V A V	1
VP : R V NP	14
VP : R V NP NP	1
VP : R V NP PP	2
VP : R V NP VP	1
VP : R V P	2
VP : R V PP	1
VP : R V PP , PP	1
VP : R V PP NP	1
VP : R V PP PP	1
VP : R V PP SBAR	1
VP : R V PP VP	1
VP : R V R NP	2
VP : R V R PP	1
VP : R V SBAR	4
VP : R V V NP	2
VP : R V V NP PP	1
VP : R V V P	1
VP : R V V PP	1
VP : R V V R NP	1
VP : R V VP	5
VP : R V VP C VP	1
VP : R V VP C VP AP	1
VP : T R V SBAR	1
VP : T V NP	1
VP : V	16
VP : V : " SBAR "	1
VP : V A	2
VP : V A NP	1
VP : V A PP	1
VP : V A R A	1
VP : V A VP	1
VP : V AP	2
VP : V C VP	1
VP : V N	2
VP : V N PP	1
VP : V N VP	1
VP : V NP	50
VP : V NP AP	1
VP : V NP NP VP	1
VP : V NP PP	3
VP : V NP R	3
VP : V NP VP	3
VP : V P	1
VP : V P PP	1
VP : V P R	1
VP : V P VP	1
VP : V PP	16
VP : V PP , PP	1
VP : V PP , PP C PP	1
VP : V PP PP	1
VP : V PP SBAR	1
VP : V PP T R R	1
VP : V R	7
VP : V R NP	5
VP : V R NP PP	1
VP : V R PP	2
VP : V R SBAR	1
VP : V R VP	1
VP : V SBAR	5
VP : V T	1
VP : V T NP	2
VP : V V	5
VP : V V AP	2
VP : V V NP	3
VP : V V NP R	1
VP : V V NP VP	1
VP : V V P	1
VP : V V PP	2
VP : V V PP NP	1
VP : V V R NP	2
VP : V V R NP PP	1
VP : V V SBAR	2
VP : V V V	1
VP : V V V NP	1
VP : V V VP	1
VP : V VP	8
VP : V VP , C VP NP	1
VP : V VP C VP VP	1
VP : VP , VP	1
VP : VP , VP , VP	1
VP : VP , VP , VP , VP C VP	1
VP : VP , VP , VP C VP	1
VP : VP C VP	4
VP : VP VP	5
VP : VP VP VP	1
VP : X V V NP	1
WHADV : P	1
WHRP : P	1
XP : R X	1
XP : X	1
