AP : A	46
AP : A , A	5
AP : A , A , A PP , PP	1
AP : A , A , PP	1
AP : A , VP	1
AP : A A	8
AP : A A / LBKT NP RBKT	1
AP : A A NP LBKT C NP RBKT	1
AP : A A NP LBKT C VP , VP RBKT	1
AP : A A PP	2
AP : A C A	1
AP : A C NP	1
AP : A C VP	1
AP : A NP	4
AP : A NP VP	1
AP : A PP	4
AP : A PP PP	1
AP : A R A	1
AP : A V	1
AP : A V VP	1
AP : A VP	1
AP : AP , AP	4
AP : AP , AP C AP	1
AP : AP AP PP	1
AP : AP C AP	1
AP : N	1
AP : R A	7
AP : R A A	1
AP : R A C VP	1
AP : R A NP	1
AP : R A PP	1
AP : R A SBAR	1
AP : R R A	1
NP : A M N LBKT QP RBKT	1
NP : A M N N	1
NP : A M N PP	1
NP : A N	4
NP : A N , N NP	1
NP : A N : NP	1
NP : A N A	1
NP : A N AP PP	1
NP : A N N NP AP	1
NP : A N PP	1
NP : A N VP	1
NP : C P	1
NP : L	2
NP : L N	2
NP : L N A	5
NP : L N A : NP , NP	1
NP : L N A AP : PP , NP , NP , VP	1
NP : L N A P	1
NP : L N A PP	1
NP : L N AP	1
NP : L N AP , VP P	1
NP : L N AP C NP	1
NP : L N AP C VP	1
NP : L N AP VP	1
NP : L N N	2
NP : L N N N NP	1
NP : L N N PP	1
NP : L N N VP	2
NP : L N NP	2
NP : L N NP , NP , VP , NP , NP , NP	1
NP : L N V	1
NP : L N VP	2
NP : L N VP : NP	1
NP : L N VP C AP	1
NP : L N VP C NP	1
NP : L Nc N	1
NP : L Nc N AP C NP , NP	1
NP : L Nc N AP PP	2
NP : L Nc N NP LBKT QP RBKT	1
NP : M N	10
NP : M N , VP	1
NP : M N : VP , NP , NP	1
NP : M N A	1
NP : M N AP	1
NP : M N AP C VP PP	1
NP : M N AP P	1
NP : M N N	2
NP : M N N AP	3
NP : M N N AP PP	1
NP : M N N N AP , AP	1
NP : M N N VP AP PP NP	1
NP : M N N VP PP	1
NP : M N PP	1
NP : M N PP LBKT QP RBKT	1
NP : M N R	1
NP : M N V	1
NP : M N V NP AP	1
NP : M N VP	1
NP : M N VP : SBAR	1
NP : M Nu	1
NP : M PP	2
NP : N	110
NP : N " X " C SBAR	1
NP : N , N	2
NP : N , N AP PP	1
NP : N , N NP	1
NP : N A	16
NP : N A NP	2
NP : N A P	3
NP : N A PP	3
NP : N A PP PP	1
NP : N A VP	2
NP : N AP	3
NP : N AP NP	1
NP : N AP P	1
NP : N AP PP	1
NP : N AP PP PP	1
NP : N AP SBAR	1
NP : N C N	1
NP : N C NP	2
NP : N C P NP	1
NP : N C PP	1
NP : N LBKT QP RBKT	1
NP : N M	5
NP : N M - M - M	2
NP : N M LBKT QP RBKT	1
NP : N N	16
NP : N N A	1
NP : N N AP	1
NP : N N AP P	2
NP : N N AP PP NP	1
NP : N N AP PP PP	1
NP : N N M	1
NP : N N M NP	1
NP : N N N AP	1
NP : N N N NP AP	1
NP : N N NP	3
NP : N N NP , NP	1
NP : N N NP AP	1
NP : N N P	1
NP : N N PP	1
NP : N N V	1
NP : N N V : NP C VP VP	1
NP : N N VP	5
NP : N NP	13
NP : N NP C VP	1
NP : N NP LBKT QP RBKT	1
NP : N NP NP NP LBKT NP RBKT	1
NP : N NP SBAR	1
NP : N Np	11
NP : N Np LBKT QP RBKT	1
NP : N Np NP	2
NP : N Np NP PP	1
NP : N Np Np	1
NP : N Ny	1
NP : N Ny AP	1
NP : N P	7
NP : N P AP	1
NP : N P LBKT NP RBKT	1
NP : N P P	1
NP : N P VP LBKT VP RBKT	1
NP : N PP	7
NP : N PP C PP	1
NP : N PP LBKT QP RBKT	1
NP : N PP PP PP	1
NP : N QP	1
NP : N SBAR	7
NP : N V	11
NP : N V A PP PP	1
NP : N V AP	1
NP : N V N PP VP	1
NP : N V Np	1
NP : N V PP	4
NP : N V V LBKT QP RBKT	1
NP : N V VP PP	1
NP : N VP	15
NP : N VP - VP NP	1
NP : N VP LBKT QP RBKT	1
NP : N VP PP	1
NP : NP , NP	5
NP : NP , NP , NP , NP PP	1
NP : NP , NP , NP PP : AP	1
NP : NP , NP C NP	1
NP : NP , NP NP	1
NP : NP , NP PP	3
NP : NP , NP SBAR	1
NP : NP - NP	2
NP : NP C NP	4
NP : NP C NP LBKT QP RBKT	1
NP : NP C NP PP	1
NP : NP LBKT NP , VP RBKT	1
NP : NP LBKT NP RBKT	1
NP : NP LBKT QP RBKT	8
NP : NP NP AP	1
NP : NP R C NP	1
NP : Nc A A PP	1
NP : Nc A AP C VP PP	1
NP : Nc A AP P	1
NP : Nc N	6
NP : Nc N N AP PP	1
NP : Nc N N NP , AP	1
NP : Nc N NP	1
NP : Nc N Np , SBAR	1
NP : Nc N P	1
NP : Nc N VP	1
NP : Nc Np	2
NP : Nc Np LBKT NP - QP RBKT	1
NP : Nc V	2
NP : Nc V AP	1
NP : Nc V P	1
NP : Nc V VP	1
NP : Np	24
NP : Np , Np	1
NP : Np , Np , Np , Np	1
NP : Np , Np , Np ...	1
NP : Np , SBAR	1
NP : Np - NP	2
NP : Np A	1
NP : Np LBKT QP RBKT	1
NP : Np N	2
NP : Np N NP	1
NP : Np N Np	1
NP : Np Np	1
NP : Np Np N	1
NP : Np Np N NP	1
NP : Np Np PP	1
NP : Np V NP	1
NP : Ny	2
NP : Ny Np , QP	1
NP : P	21
NP : P N	3
NP : P VP	1
NP : R A L N N VP	1
NP : R A N , N	1
NP : R L N PP	1
NP : R M N V PP	1
NP : R N	2
NP : R Nc N VP	1
NP : R R M N	1
NP : S N NP	1
NP : SBAR LBKT QP RBKT	1
NP : T M N	1
NP : T N C P	1
PP : E AP	4
PP : E NP	140
PP : E NP , SBAR	1
PP : E PP	2
PP : E QP	2
PP : E VP	8
PP : E VP C VP	1
PP : F NP	1
PP : PP , C PP	1
PP : PP C PP	1
PP : PP PP	3
PP : PP R C PP	2
PP : R E VP	1
PP : T E NP	2
QP : M	19
QP : M , M	1
QP : M - M	6
QP : M - M - M	2
QP : M PP	1
S : AP , C NP VP	1
S : AP , C NP VP .	1
S : AP , NP VP .	1
S : C S , C S .	1
S : C S C S .	2
S : C S S	1
S : NP !	1
S : NP , C VP	1
S : NP , VP	1
S : NP - VP .	1
S : NP AP	1
S : NP AP .	1
S : NP AP VP !	1
S : NP C VP .	1
S : NP NP .	1
S : NP NP VP	1
S : NP NP VP , VP	1
S : NP NP VP .	2
S : NP UCP .	1
S : NP VP	43
S : NP VP , AP C VP .	1
S : NP VP .	24
S : NP VP ...	4
S : NP VP : NP , PP VP , VP .	1
S : NP VP ?	1
S : NP VP VP !	1
S : PP , NP C VP .	1
S : PP , NP VP	1
S : PP , NP VP .	4
S : PP C NP VP .	1
S : PP NP VP	3
S : PP NP VP .	1
S : PP VP .	1
S : R C NP VP .	1
S : S , C C S C S .	1
S : S , C S .	1
S : S C S .	2
S : S C S S .	1
S : S S VP !	1
S : SQ SQ SQ SQ	1
S : T PP , NP VP .	1
S : VP , AP , C SBAR .	1
S : VP , C C AP R NP VP .	1
S : VP , NP VP .	2
S : VP - NP - NP VP .	1
S : VP .	1
S : VP AP VP VP AP VP ...	1
S : VP C NP VP .	1
S : VP NP VP .	1
S : VP VP	1
S : VP VP .	1
SBAR : C S	4
SBAR : E S	2
SBAR : S	27
SQ : NP VP ?	4
UCP : VP , NP C VP	1
VP : A V	3
VP : A V PP	1
VP : L N AP R C AP PP	1
VP : L V R : SBAR	1
VP : N NP	1
VP : P V	1
VP : R C V V	1
VP : R R V AP	1
VP : R R V NP	3
VP : R R V PP	1
VP : R R V R NP PP	1
VP : R R V SBAR	1
VP : R R V V	1
VP : R R V VP	1
VP : R V	2
VP : R V , NP	1
VP : R V A PP	2
VP : R V NP	14
VP : R V NP PP	1
VP : R V NP VP	2
VP : R V PP	3
VP : R V PP , AP	1
VP : R V QP	1
VP : R V R NP	3
VP : R V R NP LBKT S RBKT	1
VP : R V SBAR	7
VP : R V V NP	1
VP : R V V PP	1
VP : R V VP	3
VP : T V , NP	1
VP : V	12
VP : V , V	1
VP : V , V A	1
VP : V , V NP NP	1
VP : V A	5
VP : V A : VP	1
VP : V A NP	2
VP : V A NP PP	1
VP : V AP	9
VP : V AP , VP	1
VP : V AP NP	1
VP : V AP PP	1
VP : V AP R T	1
VP : V N	9
VP : V N NP	1
VP : V NP	57
VP : V NP , VP	1
VP : V NP LBKT QP RBKT	1
VP : V NP NP	3
VP : V NP PP	7
VP : V NP PP PP	1
VP : V NP T	1
VP : V P	1
VP : V PP	24
VP : V PP : SBAR	1
VP : V PP AP	4
VP : V PP LBKT QP RBKT	1
VP : V PP NP	1
VP : V PP NP , PP - AP	1
VP : V R	4
VP : V R AP C NP : NP AP , VP VP , NP NP NP : NP NP : AP NP VP	1
VP : V R NP	3
VP : V R NP C VP	1
VP : V R PP	1
VP : V R VP	1
VP : V SBAR	5
VP : V T	4
VP : V T ! ...	1
VP : V T PP	1
VP : V V	3
VP : V V / LBKT NP RBKT	2
VP : V V NP	4
VP : V V PP	1
VP : V VP	16
VP : VP , VP	3
VP : VP , VP VP	1
VP : VP C VP	6
VP : VP C VP C VP	1
VP : VP C VP PP : NP , NP , NP , NP , NP	1
VP : VP R C VP	1
VP : VP VP	2
VP : X V VP	1
