AP : " A " , VP	1
AP : " A , A ... "	2
AP : " A N "	1
AP : A	12
AP : A A	2
AP : A A NP	1
AP : A A PP	1
AP : A C A	1
AP : A C A NP	1
AP : A C SBAR	1
AP : A PP	1
AP : A R	4
AP : A VP	1
AP : R A	1
AP : R A : VP , SBAR	1
AP : R A A	1
AP : R A NP	1
AP : R A SBAR	1
AP : R R A	1
AP : R R R A PP	1
NP : " A N "	1
NP : " N "	1
NP : " Nc " S N PP NP	1
NP : " Nc Ny . "	1
NP : " Nc Ny . " - NP	1
NP : A M N T	2
NP : A N	2
NP : A N A A	1
NP : A N A PP	1
NP : A N Np	1
NP : A P	1
NP : L " N V NP "	1
NP : L N	4
NP : L N A	2
NP : L N AP	1
NP : L N AP : NP PP	1
NP : L N AP PP	1
NP : L N N	3
NP : L N N A	1
NP : L N N N	1
NP : L N N VP	1
NP : L N Nb	1
NP : L N Ny	1
NP : L N P VP	1
NP : L N PP	2
NP : L N V	2
NP : L N V NP PP	1
NP : L N V PP	1
NP : L N VP	4
NP : L N VP PP	1
NP : L Nc N V NP	1
NP : L Nc N VP AP	1
NP : L P SBAR	1
NP : L V AP PP	1
NP : M M N N VP	1
NP : M M Nu	1
NP : M N	8
NP : M N : NP	1
NP : M N : VP	1
NP : M N A	2
NP : M N A NP	1
NP : M N A NP VP	1
NP : M N A PP	1
NP : M N AP	3
NP : M N N PP	1
NP : M N N V VP	1
NP : M N NP	2
NP : M N NP PP	1
NP : M N PP : NP	1
NP : M N R	1
NP : M N SBAR	1
NP : M N V VP PP	1
NP : M N VP	5
NP : M N VP : QP	1
NP : M N VP NP PP	1
NP : M N VP PP	1
NP : M Nb AP	1
NP : M Nc N	1
NP : M Nc N Np SBAR	1
NP : M Nc P P AP	1
NP : M Nu	2
NP : M Nu / NP	5
NP : M Nu PP	1
NP : N	73
NP : N " N " C NP	1
NP : N ... A	1
NP : N : NP	1
NP : N A	12
NP : N A : VP	1
NP : N A P	1
NP : N A PP	5
NP : N A PP PP VP	1
NP : N A R	1
NP : N A SBAR	1
NP : N A VP	1
NP : N AP	4
NP : N C N	1
NP : N C P	1
NP : N M	6
NP : N M NP	1
NP : N N	7
NP : N N M - M	1
NP : N N N	1
NP : N N NP	4
NP : N N PP	3
NP : N N V	2
NP : N N VP	1
NP : N N VP P	1
NP : N NP	17
NP : N NP NP	1
NP : N NP Ny	1
NP : N NP PP	1
NP : N NP VP	1
NP : N Nb	1
NP : N Nb A	1
NP : N Np	5
NP : N Np NP	1
NP : N Ny .	2
NP : N Ny . Np	1
NP : N Ny NP	1
NP : N P	15
NP : N PP	8
NP : N S	1
NP : N S N	2
NP : N SBAR	7
NP : N SBAR VP	1
NP : N V	5
NP : N V N	1
NP : N V N NP VP	1
NP : N V NP	2
NP : N V NP PP	1
NP : N V P	1
NP : N V PP	1
NP : N V V	1
NP : N V VP	1
NP : N VP	32
NP : N VP P	1
NP : N VP PP	1
NP : NP , NP	4
NP : NP , NP , NP	1
NP : NP , NP , NP , NP	1
NP : NP , NP C NP	2
NP : NP , NP VP	1
NP : NP - NP	1
NP : NP : NP	1
NP : NP C NP	2
NP : NP Cb NP , NP ...	1
NP : NP R C NP PP	1
NP : NP VP	1
NP : Nb LBKT NP RBKT PP	1
NP : Nb Ny	2
NP : Nc A A	1
NP : Nc N	1
NP : Nc N A	1
NP : Nc N A NP	1
NP : Nc N AP	1
NP : Nc N N	1
NP : Nc N NP NP	1
NP : Nc N NP P PP	1
NP : Nc N PP	1
NP : Nc N VP	1
NP : Nc N VP PP	1
NP : Nc Np	1
NP : Np	30
NP : Np , Np	1
NP : Np , Np , Np	1
NP : Np - NP VP	1
NP : Np C Np	1
NP : Np N Ny .	1
NP : Np Np	4
NP : Np Ny	1
NP : Np Ny .	1
NP : Np V N NP	2
NP : Np VP	2
NP : Ny	6
NP : Ny .	1
NP : Ny . Np	1
NP : Ny Np	1
NP : Ny Np Ny . Np	1
NP : Ny Y Ny	1
NP : P	54
NP : P , NP	1
NP : P M N NP	1
NP : P N	2
NP : P VP	1
NP : R E P VP	1
NP : R L N VP , NP	1
NP : R M Nu	1
NP : R M Nu / NP	1
NP : R N N P VP	1
NP : R N P VP	1
NP : R N V	1
NP : R P PP	2
NP : S N	1
NP : S N NP PP	1
NP : S N VP	1
NP : T N	1
NP : T P	1
NP : X L N V NP : NP	1
PP : C SBAR	1
PP : E ... NP	2
PP : E AP	1
PP : E NP	101
PP : E SBAR	5
PP : E VP	10
PP : PP , PP	1
PP : PP PP	6
PP : R E NP	8
QP : M	2
QP : M , VP	2
QP : M PP	1
QP : QP ; QP	1
S : " C VP , VP VP .	1
S : " NP , NP VP ...	1
S : " NP VP "	1
S : AP NP NP VP	1
S : AP NP VP	2
S : AP NP VP !	1
S : C AP , NP VP .	1
S : C AP NP VP .	1
S : C NP , NP VP !	1
S : C NP , S , S , C S C S !	1
S : C NP VP	1
S : C NP VP ! ...	1
S : C NP VP ...	1
S : C S , C S " .	1
S : C S S ! " .	1
S : C VP , NP VP !	1
S : C VP NP VP ...	1
S : NP , NP NP VP .	1
S : NP , NP VP	2
S : NP , NP VP .	3
S : NP , S , S .	2
S : NP , VP .	2
S : NP .	2
S : NP : PP .	1
S : NP AP	5
S : NP AP .	1
S : NP C C S , C S	1
S : NP C NP VP	1
S : NP C NP VP " .	1
S : NP NP VP	2
S : NP NP VP .	1
S : NP PP	1
S : NP VP	62
S : NP VP , NP	1
S : NP VP .	17
S : NP VP ...	2
S : NP VP : " SBAR .	1
S : NP VP LBKT SBAR RBKT	1
S : PP , NP VP	2
S : PP , NP VP .	1
S : PP , PP NP VP .	1
S : PP NP VP	5
S : PP NP VP !	1
S : S , C S !	2
S : S , C S , S ! " .	1
S : S , C S .	1
S : S , C S ...	1
S : S , S !	1
S : S , S , S , S , S .	1
S : S , S .	1
S : S - S .	1
S : S C S	1
S : S C S .	2
S : S C S ... " .	1
S : VP	1
S : VP , C NP VP !	1
S : VP , NP VP .	1
S : VP , PP , NP VP .	1
S : VP , VP , NP VP .	1
S : VP .	2
S : VP NP AP .	1
S : VP NP VP .	1
S : VP VP	1
S : VP VP !	1
S : X , NP VP !	1
SBAR : C : S C S	1
SBAR : C S	1
SBAR : E S	2
SBAR : S	40
SBAR : S C S	1
VP : " A V " A	1
VP : " R V NP "	1
VP : " V "	1
VP : " V " , " V "	1
VP : " V " NP PP	1
VP : " V " R NP	1
VP : " V N " NP	1
VP : " V NP "	1
VP : " V R VP "	1
VP : " V V "	2
VP : " V V " PP VP	1
VP : A V	1
VP : A V NP	1
VP : A V PP	1
VP : A V VP	1
VP : NP VP	1
VP : P V	1
VP : P V V VP	1
VP : R " V " PP	1
VP : R P T V V NP	1
VP : R P V R NP	1
VP : R R V : " SBAR	1
VP : R R V NP	1
VP : R R V PP	1
VP : R R V R NP	1
VP : R R V V NP	1
VP : R V	1
VP : R V " V " PP C NP	1
VP : R V ...	1
VP : R V A	1
VP : R V A PP	4
VP : R V AP	1
VP : R V C NP	2
VP : R V NP	20
VP : R V NP : NP	1
VP : R V NP C VP	1
VP : R V NP QP	1
VP : R V NP R	1
VP : R V NP VP	1
VP : R V PP	4
VP : R V PP NP	1
VP : R V PP PP	1
VP : R V PP VP	1
VP : R V QP	1
VP : R V R	1
VP : R V R A	1
VP : R V R NP	4
VP : R V R NP PP	1
VP : R V R PP	1
VP : R V R R NP	2
VP : R V SBAR	2
VP : R V V NP	1
VP : R V V VP	1
VP : R V VP	2
VP : R V VP PP	1
VP : T R V	1
VP : T V	1
VP : T V A	1
VP : V	19
VP : V , V NP	2
VP : V ... NP	2
VP : V : " SBAR	1
VP : V : " SBAR ! "	1
VP : V : " SBAR "	1
VP : V A	3
VP : V A C P	1
VP : V A PP	1
VP : V A XP	1
VP : V AP	3
VP : V AP NP : " SBAR ! "	1
VP : V C AP	1
VP : V C V	1
VP : V N	15
VP : V N C NP	1
VP : V N NP	2
VP : V N PP	1
VP : V N PP AP	1
VP : V N VP	4
VP : V NP	66
VP : V NP PP	5
VP : V NP VP	3
VP : V PP	17
VP : V QP	1
VP : V R	6
VP : V R NP	8
VP : V R PP	3
VP : V R VP	4
VP : V R VP VP	1
VP : V SBAR	13
VP : V V	3
VP : V V C SBAR	1
VP : V V NP	2
VP : V V PP	5
VP : V V PP NP	1
VP : V V SBAR	1
VP : V V VP	2
VP : V V VP VP	1
VP : V VP	22
VP : V VP VP	1
VP : VP , VP	6
VP : VP , VP , C VP	1
VP : VP , VP , VP	1
VP : VP , VP C VP	1
VP : VP , VP VP	2
VP : VP : VP	1
VP : VP C VP	7
VP : VP C VP C VP	1
VP : VP VP	2
XP : X	1
