, : ,	14
. : .	4
A : chính	1
A : cổ	4
A : nhanh	1
A : truyền thống	1
C : như	2
C : và	2
C : đồng thời	1
E : Tại	1
E : của	3
E : do	1
E : theo	1
E : trong	2
E : tại	3
L : các	6
M : 10	1
M : 6	1
M : mỗi	1
M : một	1
N : Chương trình	1
N : Chủ tịch	1
N : Trung tâm	2
N : biển	1
N : bãi	1
N : bên	1
N : bảo tàng	1
N : bộ	2
N : chương trình	4
N : chợ	1
N : cà phê	1
N : du khách	2
N : du lịch	4
N : dự án	3
N : hội nghị	1
N : khu	3
N : khu phố	2
N : làng nghề	1
N : lũ	1
N : lần	1
N : lễ hội	1
N : lịch sử	1
N : miền	1
N : mạng lưới	2
N : phòng	1
N : phố	3
N : quán	1
N : quốc tế	1
N : rằm	1
N : tháp	2
N : thông tin	2
N : tuần	1
N : tác động	1
N : tỉnh	2
N : tổ chức	1
N : ven	1
N : văn hoá	1
N : xe	1
N : yêu cầu	1
N : điểm	1
N : đêm	2
N : đô thị	2
N : đường	2
N : đường bộ	1
N : đồng quê	1
NP : *E*	1
Nb : bar	1
Nb : tour	1
Np : Chăm	2
Np : Hội An	4
Np : ICA	1
Np : JICA	1
Np : Mỹ Sơn	2
Np : Nguyễn Xuân Phúc	1
Np : Nhật Bản	1
Np : Quảng Nam	2
Np : Trung	1
Ny : UBND	1
P : này	2
R : Cũng	1
R : Sẽ	1
R : sẽ	2
R : đã	1
V : Hỗ trợ	1
V : biết	1
V : cho	1
V : du lịch	2
V : giải trí	1
V : giảm thiểu	1
V : mở	1
V : mở cửa	1
V : phát triển	3
V : phục vụ	1
V : quản lý	2
V : triển khai	1
V : trưng bày	1
V : tổ chức	4
V : vui chơi	1
V : xây dựng	1
V : đi	2
V : đầu tư	1
V : đẩy mạnh	1
V : đậu	1
V : đề nghị	1
V : đề xuất	1
V : đổ	1
