" : "	4
, : ,	20
- : -	8
. : .	10
... : ...	1
/ : /	1
: : :	1
A : buồn	1
A : cao	1
A : chủ yếu	1
A : gần	2
A : lười	1
A : nghèo khó	1
A : nhiều	1
A : phức tạp	1
A : trên	1
A : ít	1
C : còn	1
C : cùng	1
C : và	5
E : Trong	2
E : Về	1
E : sau	3
E : trong	5
E : trên	1
E : tại	4
E : vào	1
E : ở	2
L : các	3
M : 1.100	1
M : 10.000	1
M : 100%	2
M : 15%	1
M : 16.000	1
M : 18	1
M : 20	1
M : 2003	2
M : 22	1
M : 229	1
M : 23	1
M : 29	1
M : 3	1
M : 3.200	1
M : 30	1
M : 36.000	1
M : 40%	1
M : 53	1
M : 64	1
M : 652	1
M : 7.000	1
M : 80.000	1
M : 90%	1
M : 95%	1
M : 98	1
M : 98%	1
M : ba	3
M : hai	2
M : một	1
N : Bộ	2
N : Bộ trưởng	1
N : Công an	1
N : Gái	1
N : Lao động	1
N : Thứ trưởng	1
N : Tệ nạn	1
N : chủ chứa	1
N : cán bộ	1
N : công chức	1
N : công tác	1
N : cơ sở	1
N : dịch vụ	1
N : giáo viên	1
N : gái	1
N : hiện	1
N : học sinh	1
N : hội nghị	1
N : khi	1
N : khoảng	1
N : khách sạn	1
N : lứa	1
N : ma túy	3
N : môi giới	1
N : ngày	1
N : người	9
N : nhà hàng	1
N : năm	7
N : nước	2
N : phần lớn	2
N : số	3
N : thanh niên	1
N : thương binh	1
N : tiếp viên	1
N : toàn quốc	1
N : trường học	1
N : tuổi	2
N : tỉ lệ	2
N : tỉnh thành	1
N : tổng số	1
N : tội phạm	1
N : xã hội	1
N : đường	1
N : địa phương	1
N : đối tượng	2
NP : *E*	2
NP : *T*	2
Nc : bà	1
Nc : con	1
Np : Hà Nội	3
Np : Hằng	1
Np : Lê Thế Tiệm	1
Np : Nguyễn Thị Hằng	1
Ny : &	1
Ny : AIDS	1
Ny : HCM	1
Ny : HIV	2
Ny : TP	1
Ny : VN	1
P : cả	2
P : này	1
P : đó	1
R : còn	1
R : gần	1
R : hầu hết	1
R : lại	1
R : mới	1
R : vẫn	3
R : đang	1
R : đã	2
S : tái	3
T : Riêng	1
T : chỉ	1
T : riêng	1
T : tới	1
V : Phát biểu	1
V : biết	2
V : biểu hiện	1
V : bán dâm	3
V : cai	2
V : cai nghiện	1
V : cho	2
V : có	4
V : diễn biến	1
V : gia tăng	1
V : hoạt động	1
V : học	1
V : kinh doanh	1
V : lao động	1
V : là	7
V : lên	1
V : mua dâm	2
V : mại dâm	5
V : nghi vấn	1
V : nghiện	7
V : nhiễm	3
V : nhấn mạnh	1
V : nâng	1
V : phát hiện	3
V : phòng chống	2
V : qua	1
V : sơ kết	1
V : tiếp tục	1
V : tăng	2
V : tập trung	1
V : tổ chức	1
V : tự nguyện	1
V : ăn diện	1
V : Đáng	1
V : đi	2
V : điều tra	1
V : đua đòi	1
V : đưa	1
V : được	3
