" : "	2
, : ,	7
. : .	5
... : ...	1
/ : /	1
A : cụ thể	1
A : hơn	1
A : khoảng	1
A : lớn	2
A : nghèo	4
A : nhanh	1
A : rõ	1
A : thực sự	1
A : trực tuyến	1
A : đầu tiên	1
C : cùng	1
C : và	6
E : cho	1
E : của	4
E : trong	2
E : tại	3
E : từ	1
E : đối với	1
E : ở	3
L : Các	1
L : các	6
L : nhiều	1
L : những	4
LBKT : LBKT	2
M : 20	1
M : 25 - 27	1
M : 3	1
M : 600	1
M : 70	1
M : một	1
N : Hội nghị	1
N : Ngân hàng	1
N : Trường hợp	1
N : VN	1
N : Văn phòng	1
N : chuyên môn	1
N : chính phủ	1
N : chính sách	1
N : cuộc	1
N : cách	1
N : cơ sở hạ tầng	1
N : hiệu quả	2
N : hàng loạt	1
N : hội nghị	3
N : khung cảnh	1
N : kinh nghiệm	1
N : kinh tế	1
N : lần	1
N : mô hình	2
N : ngày	1
N : nhà	1
N : nông thôn	1
N : nước	2
N : qui mô	2
N : quốc gia	1
N : quốc tế	1
N : thành công	1
N : thế giới	1
N : toàn cầu	1
N : tri thức	1
N : truyền hình	1
N : trường hợp	3
N : tác động	1
N : tựa đề	1
N : xã hội	1
N : yếu tố	1
N : đại biểu	1
N : định chế	1
NP : *E*	1
Nc : sự	1
Np : Thượng Hải	1
Np : Trung Quốc	1
Ny : TQ	1
Ny : VN	2
Ny : WB	3
P : này	3
P : Đây	1
R : chưa	1
R : sẽ	3
R : đang	2
RBKT : RBKT	2
V : biết	1
V : chia sẻ	1
V : cho	1
V : chỉ	1
V : có	2
V : giảm	4
V : giới thiệu	1
V : là	1
V : làm nên	1
V : lập	1
V : mang	1
V : minh họa	1
V : nghiên cứu	4
V : nhằm	1
V : phát triển	3
V : phân tích	1
V : qui tụ	1
V : ra	1
V : tham gia	1
V : thành công	2
V : thông qua	1
V : thúc giục	1
V : thảo luận	1
V : thực hiện	1
V : tiếp cận	1
V : trình bày	1
V : tìm	1
V : tập trung	1
V : tổ chức	1
V : được	1
V : đối thoại	1
X : xóa đói giảm nghèo	1
