, : ,	12
- : -	1
. : .	5
... : ...	1
: : :	1
A : bại liệt	1
A : bẩm sinh	1
A : giàu	1
A : hiếu học	1
A : mù	2
A : nghèo	7
A : tàn tật	1
A : từ thiện	1
C : cùng	1
C : như	1
C : và	3
E : Trong	1
E : Vì	1
E : cho	6
E : do	2
E : trong	1
E : tại	1
E : vào	1
E : với	1
L : một số	2
M : 19	1
M : 21	1
M : 24	1
M : 3	1
M : 80	1
M : 800	1
M : triệu	2
N : Bữa	1
N : Chi hội	1
N : Học bổng	1
N : Hội	1
N : Xe lăn	1
N : ban chấp hành	1
N : buổi	1
N : bảo hiểm y tế	1
N : bệnh nhân	4
N : chi hội	3
N : chủ tịch	2
N : cá nhân	1
N : cơm	1
N : doanh nhân	1
N : gia đình	1
N : khách sạn	1
N : kế hoạch	1
N : lòng	1
N : nghệ sĩ	1
N : người	3
N : nhân ái	1
N : năm	1
N : sáng	1
N : số	1
N : thành viên	1
N : thẻ	1
N : thứ	1
N : tiếng nói	1
N : tiền	1
N : trẻ	2
N : trẻ em	1
N : trẻ thơ	1
N : Âm thanh	1
N : ánh sáng	1
Nc : bà	1
Nc : nụ	1
Np : Lê Thị Vân	1
Np : Lý Huỳnh	1
Np : Majestic	1
Np : Thiện Nhân	2
Nu : đồng	2
Ny : HSSV	1
Ny : NSƯT	1
Ny : TP HCM	1
Ny : TP. HCM	1
Ny : TP.HCM	1
Ny : UBND	1
P : nay	1
P : Đây	1
R : cũng	1
R : lại	1
R : sẽ	1
R : đã	1
R : được	1
S : nguyên	1
S : phó	1
T : ngay	1
V : Bảo trợ	1
V : Cấp	1
V : bảo trợ	1
V : cười	1
V : là	3
V : làm	1
V : miễn phí	1
V : quyên góp	1
V : ra mắt	2
V : tham gia	1
V : thực hiện	1
V : trực thuộc	1
V : tự nguyện	1
V : Đem	1
V : ủng hộ	1
khiếm : thính	1
