, : ,	5
. : .	6
... : ...	1
? : ?	1
A : bê bối	1
A : dài	1
A : dọc	1
A : khoảng	2
A : khắp	1
A : nhiều	2
A : sâu	1
A : trơ	1
A : tạm bợ	1
C : Mặc dù	1
C : Ngoài ra	1
C : là	1
C : nhưng	1
C : thì	2
C : và	1
E : Trong	1
E : Trên	1
E : cho	1
E : do	1
E : ra	1
E : theo	3
E : về	1
L : từng	1
LBKT : LBKT	2
M : 2	1
M : hai	1
N : Công trình	2
N : Công ty	1
N : Khu	1
N : chi nhánh	1
N : chủ	1
N : cát	2
N : công trình	5
N : cống	1
N : dân	1
N : dây	1
N : giao thông	2
N : hoạt động	1
N : hệ thống	1
N : khi	1
N : khu vực	1
N : mẫu	3
N : ngoài	1
N : người	1
N : nơi	1
N : nước	1
N : phiền phức	1
N : rào chắn	1
N : rãnh	1
N : sắt	1
N : tiêu chuẩn	1
N : tuyến	2
N : tuần	1
N : điện thoại	1
N : đoạn	1
N : đô thị	1
N : đơn vị	2
N : đường	4
N : đường ống	1
N : đất	1
N : ống	1
Nb : bêtông	1
Np : Bạch Đằng	1
Np : Kỳ Đồng	1
Np : Trương Định	1
Nu : dãy	1
Nu : m	1
Ny : TP.HCM	1
P : nay	1
P : này	1
P : đây	1
P : đó	1
R : cũng	1
R : hơn	2
R : không	1
R : lại	1
R : ra	1
R : rất	1
R : vẫn	1
R : vừa	1
R : đáng lẽ	1
R : đã	2
RBKT : RBKT	2
V : Liệu	1
V : Quản lý	1
V : bị	1
V : chạy	1
V : cuốn chiếu	1
V : cách ly	1
V : có	1
V : cản trở	1
V : gây	1
V : là	1
V : làm	1
V : lưu thông	1
V : lấp	2
V : lắp đặt	1
V : nối	1
V : rơi vãi	1
V : sập	1
V : sử dụng	1
V : sửa chữa	1
V : thay vì	1
V : thi công	4
V : thoát	1
V : xây dựng	2
V : đào	1
V : đáng	1
V : đăng ký	1
V : được	3
V : đầu tư	1
V : đổ	1
V : đứt	1
