" : "	4
, : ,	14
- : -	2
. : .	9
A : rõ	1
A : trái	2
A : trái phép	1
A : trọng thương	1
C : cùng	1
C : nhưng	1
C : nên	2
C : và	2
C : với	1
E : Theo	1
E : của	2
E : do	1
E : theo	1
E : trong	1
E : tại	1
E : từ	1
E : vào	2
E : về	1
E : với	1
E : đến	1
E : để	3
E : ở	5
L : một	1
L : một số	3
LBKT : LBKT	2
M : 11 - 3 – 2004	1
M : 15 - 3 – 2004	2
M : 15-3–2004	1
M : 17 - 3 – 2004	1
M : 3	2
M : hai	1
N : Bệnh viện	1
N : Lúc	1
N : Sau	1
N : Sự thật	1
N : Vụ việc	1
N : ban đầu	1
N : báo chí	1
N : bên	1
N : chiều	1
N : chức năng	2
N : cánh tay	1
N : công an	1
N : công nhân	2
N : cơ quan	3
N : cưa	3
N : gỗ	1
N : khu vực	1
N : kiểm lâm	1
N : lán trại	1
N : lâm tặc	2
N : lời	1
N : nguồn	1
N : ngày	3
N : người	2
N : nhân viên	1
N : nạn nhân	1
N : phía	1
N : rượu	1
N : rừng	1
N : sau	1
N : tay	3
N : thông tin	1
N : thương tích	1
N : thủy điện	2
N : tin	2
N : tỉnh	1
N : vụ	2
N : xã	1
N : xăng	1
N : đối tượng	1
NP : *T*	1
NP : *T*-1	1
Np : Chư Prông	2
Np : Dốc Tứ	1
Np : Gia Lai	3
Np : Hoàng Quý Trung	1
Np : Hoàng Văn Khoán	1
Np : Hải	9
Np : Ia Me	4
Np : Khoán	6
Np : Trương Bảo Hải	1
Np : Tuổi Trẻ	1
Ny : PV	1
Ny : TT	1
Ny : TTXVN	1
P : nhau	1
P : này	1
P : đây	1
P : đó	3
R : lên	1
R : đang	2
R : đã	6
RBKT : RBKT	2
V : Theo	1
V : bảo	1
V : bắt	1
V : bị	4
V : bỏ	1
V : cãi vã	2
V : có	3
V : cưa	3
V : cấp cứu	1
V : cắt	1
V : dùng	2
V : gây	1
V : gí	1
V : hợp đồng	1
V : khai	2
V : khai thác	1
V : kiểm lâm	1
V : là	2
V : làm	1
V : làm việc	2
V : mang	2
V : mâu thuẫn	1
V : mời	1
V : nhận	1
V : nổ	1
V : phải	1
V : ra	2
V : tham dự	1
V : thay đổi	1
V : theo	1
V : thuê	1
V : tiếp tục	1
V : trình diện	1
V : trọng thương	1
V : trốn	1
V : tấn công	1
V : tự ái	1
V : vào	3
V : về	2
V : ăn nhậu	1
V : Đến	1
V : đi	1
V : điều tra	2
V : đuổi	2
V : đưa	2
V : được	1
V : đỡ	1
V : ở	1
“ : “	2
… : …	1
