, : ,	7
- : -	2
- : –	2
. : .	5
/ : /	5
: : :	2
A : gấp	2
A : gốc	1
A : nhiều	1
C : và	4
E : lên	1
E : trước	1
E : từ	1
E : với	1
E : để	3
L : các	5
M : 1	4
M : 1,58	1
M : 10	1
M : 12	1
M : 2	2
M : 2004	2
M : 3	2
M : 30	1
M : 300.000	1
M : 31	1
M : 4	1
M : 500 tỉ	2
M : 600.000	1
M : 7 , 5%	1
M : 980.000	1
M : năm	1
M : triệu	1
N : Bên	1
N : Công ty	1
N : Hạn	1
N : Quĩ	1
N : biện pháp	1
N : chót	1
N : công suất	1
N : cơ quan	1
N : cạnh	1
N : cấp	2
N : dự án	7
N : giai đoạn	2
N : hiện	1
N : hệ thống	2
N : hợp đồng	1
N : lãi	1
N : lãi suất	1
N : mạng	4
N : ngày	6
N : năm	1
N : nước	11
N : phía	2
N : sông	2
N : tây	1
N : tín dụng	1
N : tổng số	1
N : vốn	2
N : đông	1
NP : *E*	1
Np : Sài Gòn	2
Np : TP.HCM	1
Nu : m3	4
Nu : đồng	2
Ny : TP	4
Ny : TP . HCM	1
Ny : UBND	2
P : đó	1
R : cũng	1
R : vừa	1
R : đang	3
S : tiểu	1
V : Cấp	1
V : biết	1
V : cho	1
V : chỉ đạo	1
V : cấp	10
V : dự kiến	1
V : gồm	2
V : hoàn thành	1
V : hoàn trả	1
V : hỗ trợ	1
V : khẩn trương	1
V : ký	1
V : liên quan	1
V : là	1
V : nhận	1
V : nâng	1
V : phát triển	1
V : thêm	1
V : thực hiện	1
V : tiếp nhận	1
V : triển khai	2
V : tập trung	1
V : vay	3
V : Được	1
V : được	1
V : đầu tư	1
V : đề nghị	1
V : ủy quyền	1
