" : "	13
, : ,	77
. : .	102
... : ...	9
: : :	17
; : ;	1
? : ?	2
A : Chắc chắn	1
A : Cuối cùng	2
A : Cụ thể	1
A : bao dung	1
A : buồn tẻ	1
A : bí ẩn	1
A : bản lĩnh	1
A : bất hạnh	1
A : bất ngờ	1
A : bế tắc	1
A : bổ	1
A : chính thức	1
A : chắc	1
A : chắc chắn	2
A : chặt	1
A : chủ yếu	1
A : có thể	1
A : cô đơn	1
A : cùng	1
A : cũ	2
A : cụ thể	1
A : cứng rắn	1
A : dễ	2
A : già đời	1
A : hoàn toàn	1
A : hào phóng	1
A : háo sắc	1
A : hùng dũng	1
A : hợp lý	1
A : khác	3
A : khí khái	1
A : khó	1
A : khó khăn	1
A : kiên cố	1
A : lạnh lùng	1
A : lớn	4
A : may	2
A : muộn	1
A : mới	3
A : nguy hiểm	1
A : nhem nhuốc	1
A : nhiều	2
A : nho nhã	1
A : nhân hậu	2
A : nhạt	1
A : nhỏ	2
A : non trẻ	1
A : nặng	1
A : nồng nhiệt	1
A : nồng thắm	1
A : phóng khoáng	1
A : phải	1
A : rõ	1
A : sang	1
A : si mê	1
A : thành thật	1
A : thân tình	1
A : thật sự	1
A : thừa	1
A : to tướng	1
A : trắng	1
A : trẻ	1
A : tuyệt đối	3
A : tù túng	1
A : tư	1
A : tối mật	1
A : tốt	2
A : tử tế	2
A : tự do	1
A : vất vả	1
A : vội	1
A : vững chắc	1
A : xa	1
A : xa xôi	1
A : xanh	1
A : xấu xa	1
A : êm dịu	1
A : êm đẹp	2
A : đầy	1
A : đặc biệt	1
A : đẹp	1
A : độ lượng	1
A : đủ	2
A : ưu việt	1
C : Bởi	1
C : Còn	1
C : Hơn nữa	2
C : Như  vậy	1
C : Như vậy	2
C : Nhưng	4
C : Nếu	2
C : Tức là	1
C : Và	3
C : do	1
C : dù	1
C : dù sao	1
C : hay	2
C : là	6
C : mà	5
C : như	3
C : nhưng	5
C : nên	1
C : nếu	4
C : rằng	1
C : rồi	2
C : thì	10
C : và	44
C : với	1
E : Qua	1
E : Sau	1
E : Trong	1
E : Về	2
E : bởi	1
E : cho	11
E : của	24
E : do	1
E : dưới	1
E : qua	1
E : sau	1
E : theo	5
E : trong	4
E : trên	1
E : trước	3
E : tận	1
E : từ	4
E : vào	6
E : vì	8
E : về	5
E : với	12
E : Để	1
E : đến	13
E : để	8
E : ở	4
L : Mọi	1
L : các	3
L : một nửa	1
L : một số	1
L : những	4
LBKT : LBKT	3
M : 10	1
M : 26	1
M : 3	1
M : 500 . 000	1
M : Bốn	1
M : Hai	1
M : Một	2
M : ba	3
M : chục	2
M : hai	8
M : một	15
M : nhất	1
M : tỉ	1
M : đôi	1
N : Anh	1
N : Bà	2
N : Cháu	3
N : Chị	3
N : Con trai	1
N : Cuộc đời	1
N : Câu chuyện	2
N : Cô	3
N : Dân số	1
N : Hộ khẩu	1
N : Khoản	1
N : Lan	1
N : Lúc	2
N : Lý do	1
N : Lần	2
N : Lối thoát	1
N : Màn kịch	1
N : Mọi	1
N : Mối	1
N : Nghề nghiệp	1
N : Phương pháp	1
N : Sau	1
N : Thứ	2
N : Tiền	1
N : Ván	1
N : Vấn đề	1
N : Yêu cầu	1
N : anh	11
N : biến cố	1
N : buổi	1
N : bà già	1
N : bài	2
N : bác	2
N : bên	6
N : bạn	2
N : bạn bè	1
N : bản thân	1
N : bảng biểu	2
N : bố	1
N : bồ	1
N : bồ bịch	1
N : chuyện	3
N : cháu	1
N : chị	3
N : chồng	6
N : chủ	2
N : chủ hộ	1
N : con	12
N : con trai	1
N : cuối	1
N : cuộc chơi	1
N : cuộc sống	2
N : cán bộ	1
N : câu chuyện	2
N : cô	11
N : công tử	1
N : cõi đời	1
N : cơ hội	2
N : cơ sở	1
N : cơm	1
N : cạnh	1
N : cảm giác	1
N : cảnh	1
N : cặp	1
N : cổng	1
N : danh dự	1
N : danh sách	1
N : dân số	1
N : dây	1
N : dự án	1
N : em	3
N : gia đình	5
N : giang hồ	1
N : giá thú	1
N : giấy	2
N : giờ	1
N : gái	1
N : gánh	1
N : gã	1
N : hoàn cảnh	3
N : hát	1
N : hôm	2
N : hạnh phúc	2
N : họ	4
N : khi	4
N : khuyến cáo	1
N : khách	1
N : kinh tế	1
N : kiến thức	1
N : kế hoạch	2
N : luật	1
N : làng chơi	1
N : lúc	3
N : lần	3
N : men	1
N : mũ	1
N : mẹ con	4
N : mọi	1
N : mối	7
N : nghĩa	1
N : nghĩa tình	1
N : nghề	3
N : ngoài	5
N : nguồn	1
N : nguồn gốc	1
N : ngày	3
N : ngày mai	1
N : ngõ	4
N : người	10
N : người nhà	1
N : nhau	4
N : nhà	9
N : nhà hàng	2
N : nhân vật	1
N : nhỏ	1
N : nước	1
N : nước hoa	1
N : nữ sinh	1
N : pháp lý	1
N : phía	3
N : phường	1
N : phần	4
N : quan hệ	8
N : quá khứ	1
N : quán	6
N : quần	1
N : rượu	1
N : sau	1
N : số	2
N : sốc	1
N : sống	1
N : sự kiện	1
N : thuận lợi	1
N : thám tử	2
N : tháng	1
N : thầy	1
N : thế lực	1
N : thềm	1
N : thời gian	1
N : thứ	2
N : tiến độ	1
N : tiếp viên	2
N : tiền	9
N : tiền bạc	1
N : trong	1
N : trung học	1
N : trách nhiệm	2
N : trên	2
N : trò chuyện	1
N : trưa	1
N : trẻ	1
N : tuần	1
N : tuổi	2
N : tuổi tác	1
N : tài nghệ	1
N : tài sản	3
N : tác động	1
N : tâm tư	1
N : tên tuổi	1
N : tình	3
N : tình cảm	4
N : tình hình	1
N : tình yêu	1
N : tính	1
N : tòa	1
N : tương lai	1
N : tỉnh	1
N : tối	1
N : tử tế	1
N : vai	1
N : vành	1
N : ví	1
N : vốn	1
N : vợ	8
N : vợ chồng	1
N : xe	1
N : xung quanh	1
N : xích mích	1
N : áo	1
N : âm mưu	1
N : ý	1
N : ý muốn	2
N : Điều	1
N : Điều kiện	1
N : điều kiện	2
N : điện	1
N : đàn ông	1
N : đôi	1
N : đường	1
N : đầu	2
N : địa chỉ	1
N : đổi thay	1
N : đời	3
N : ảnh	1
N : Ủy ban	1
NP : *E*	3
NP : *T*	1
NP : *T*-1	2
Nb : karaoke	1
Nc : Việc	1
Nc : bà	2
Nc : chị	1
Nc : con	1
Nc : cuộc	1
Nc : cô	1
Nc : cú	1
Nc : loại	1
Nc : ngôi	2
Nc : người	2
Nc : sợi	1
Nc : sự	3
Nc : tốp	1
Nc : tờ	1
Nc : việc	2
Nc : đám	1
Nc : đứa	6
Np : Bùi Thị Lan	1
Np : Bưởi	1
Np : Bắc Ninh	1
Np : Hai Bà Trưng	1
Np : Hà Nội	1
Np : Lan	65
Np : Nam	38
Np : Nguyễn Văn Tường	1
Np : Nhi	8
Np : Quỳnh	1
Np : Thanh Nhàn	1
Np : Thắng	31
Nu : đ	1
Nu : đồng	1
Ny : &	1
P : Tất cả	1
P : ai	1
P : bây giờ	2
P : chúng ta	1
P : gì	4
P : họ	2
P : kia	1
P : mình	6
P : nay	2
P : nào	1
P : nào đó	1
P : này	16
P : nó	2
P : ta	6
P : tự	3
P : đây	4
P : đó	10
P : ấy	7
R : Còn	1
R : Thật ra	1
R : biết bao	1
R : chưa	1
R : chẳng	2
R : chỉ	3
R : càng	2
R : có thể	8
R : cũng	12
R : dần	3
R : gì	1
R : gần	1
R : hàng	1
R : hơi	1
R : hơn	3
R : hằng	1
R : hết	4
R : khá	1
R : không	29
R : không thể	9
R : lại	8
R : mãi	1
R : mới	2
R : nhất	2
R : nữa	2
R : quá	1
R : quả tang	1
R : ra	2
R : rất	8
R : sẽ	13
R : thêm	1
R : từng	2
R : vào	3
R : vô cùng	1
R : vẫn	1
R : Đang	1
R : Đã	1
R : đang	5
R : đã	8
R : được	9
R : đều	3
RBKT : RBKT	3
T : chính	1
T : cả	2
T : nhé	1
T : với	1
V : *E*	1
V : Biết	1
V : Bịn rịn	1
V : Cộng	1
V : Mua	1
V : Thêm	1
V : Tiếp cận	1
V : biết	6
V : buộc	1
V : bàn	1
V : bày tỏ	1
V : bán	1
V : bêu xấu	1
V : bù đắp	1
V : bảo	1
V : bắt	1
V : bắt buộc	1
V : bắt đầu	2
V : bị	2
V : bỏ	4
V : bộc lộ	1
V : chi phí	1
V : chia rẽ	1
V : chia tay	2
V : cho	6
V : chu cấp	2
V : chui lủi	1
V : chuyển	3
V : chấm dứt	4
V : chấp nhận	2
V : chịu đựng	1
V : chống phá	1
V : chờ	1
V : còn	1
V : có	23
V : công nhận	1
V : cưới	2
V : cảm thấy	1
V : cảm động	1
V : cầm	1
V : cần	1
V : cắp	1
V : cắt	1
V : cặp bồ	1
V : cố tình	1
V : cộng	1
V : dám	1
V : dậy	1
V : dựa	2
V : dựa dẫm	1
V : ghi	1
V : ghi âm	1
V : giúp việc	2
V : giải quyết	1
V : giấu	2
V : giới thiệu	1
V : gây	1
V : gõ cửa	1
V : gắn bó	1
V : gặng	1
V : gặp	5
V : gọi	2
V : gợi ý	1
V : gửi	1
V : hiểu	1
V : hiểu biết	1
V : hoang mang	1
V : hoàn lương	1
V : hát	4
V : hưởng	1
V : hết	1
V : hỏi	4
V : khai	1
V : khai thác	1
V : khuyên	1
V : khôi phục	1
V : khỏi	1
V : kinh doanh	1
V : kiểm tra	1
V : kèm	1
V : kế hoạch hóa	1
V : kết thúc	1
V : kể	3
V : lo	1
V : loại bỏ	1
V : ly dị	2
V : là	11
V : làm	2
V : làm giàu	1
V : làm ăn	1
V : lìa	1
V : lôi kéo	1
V : lấy	7
V : lật	1
V : lớn	1
V : mang	1
V : mua	2
V : mua chuộc	1
V : muốn	4
V : mê tín	1
V : mất tích	1
V : mở	1
V : mở cửa	1
V : nghe	2
V : ngăn cản	1
V : nhạt phai	1
V : nhận	1
V : nhắc	1
V : nhờ	1
V : nuôi	3
V : nên	1
V : nói	4
V : phá	1
V : phát hiện	2
V : phân tích	3
V : phù hộ	1
V : phải	10
V : phụ thuộc	1
V : phụ tình	1
V : quan hệ	1
V : quay	3
V : quen	1
V : quyết định	1
V : ra	4
V : sinh	2
V : sinh sống	1
V : suy nghĩ	1
V : sống	2
V : sốt ruột	1
V : sợ	1
V : tham khảo	1
V : thuộc	1
V : thành công	1
V : thán phục	1
V : thông cảm	2
V : thương lượng	1
V : thấy	5
V : thắng	1
V : thừa kế	2
V : thừa nhận	2
V : thử	1
V : thực hiện	1
V : tiến	1
V : tiếp diễn	1
V : trau dồi	1
V : trông	1
V : trông chờ	1
V : trùng	2
V : trả thù	1
V : trốn	1
V : trợ cấp	2
V : tuyên bố	1
V : tác động	1
V : tìm	1
V : tương đương	1
V : tấn công	1
V : tỏ	1
V : tỏ vẻ	1
V : tồn tại	1
V : từ bỏ	1
V : vay	1
V : viết	1
V : vào	2
V : vây	1
V : vướng	1
V : về	3
V : vờ	1
V : vỡ	1
V : xem bói	1
V : xen	1
V : xui	1
V : xuất hiện	1
V : xài	1
V : xây dựng	1
V : xử	1
V : yêu mến	1
V : yêu quí	1
V : yêu thương	1
V : ăn	1
V : Đổi	1
V : đi	2
V : đi lại	1
V : điều tra	1
V : đáng	1
V : đánh tiếng	1
V : đâm đơn	1
V : đòi	4
V : đón	1
V : đóng	1
V : đóng cửa	1
V : đưa	4
V : được	3
V : đượm	1
V : đảm bảo	1
V : đến	5
V : đề nghị	1
V : định	1
V : đốt	1
V : đồng ý	1
V : đợi	1
V : đứng	1
V : ưa	1
V : ảnh hưởng	1
V : ở vậy	1
V : ủng hộ	1
X : Mặt khác	1
X : Nghĩa là	1
X : kể cả	1
X : ngày càng	2
X : ngày một	1
X : như thế nào	1
X : đi nữa	1
X : được chăng hay chớ	1
