" : "	6
, : ,	14
- : -	5
. : .	8
: : :	5
A : chuyên	1
A : chéo	1
A : giả	1
A : nhì	1
A : nhất	1
A : nhỏ	1
A : sau	1
A : trắng	1
C : như	1
E : của	8
E : dưới	1
E : trong	1
E : trên	2
E : tại	1
E : từ	1
E : ở	1
LBKT : LBKT	12
M : 1	1
M : 10	2
M : 132	1
M : 134	1
M : 2004	3
M : 28	1
M : 500	1
M : 8	1
M : Ba	2
M : Hai	2
M : ba	1
N : Ban	1
N : Bàn tay	1
N : Cái	1
N : Giải	1
N : Kết quả	1
N : Lão	1
N : Lễ	1
N : Người	1
N : Nhà	1
N : Nàng  tiên	1
N : Thần	1
N : Tình	1
N : báo	1
N : bò	1
N : cuộc	2
N : cuộc đời	1
N : cái bang	1
N : gia đình	2
N : giám khảo	1
N : giải	4
N : khách  sạn	1
N : khùng	1
N : ký sự	2
N : lúc	1
N : lũ	1
N : lều	1
N : máu	1
N : máy bay	1
N : mùa	1
N : nghĩa trang	1
N : ngày	1
N : ngón	1
N : người	2
N : ngự  lâm	1
N : ngựa	1
N : nhà hàng	1
N : nơi	1
N : nước	1
N : phía	1
N : phóng sự	2
N : rừng	1
N : sông	1
N : số	1
N : tay	1
N : thứ bảy	1
N : trường bắn	1
N : vòng hoa	1
N : đèn	1
N : đông	1
N : đảo	1
N : đồng	1
NP : *E*	1
Nc : chàng	1
Nc : giọt	1
Nc : người	1
Np : Airbus	1
Np : Ayun	1
Np : Bùi Dũng	1
Np : Cil	1
Np : Continental	1
Np : Cánh	1
Np : Cầm Văn Kình	1
Np : HCM	1
Np : Hoàn Cầu	1
Np : Hà Hữu Đồng	1
Np : Lam Giang	1
Np : Mai Bửu Minh	1
Np : Mai Đình Toàn	1
Np : Nguyễn Chương	1
Np : Nguyễn Lê Nguyên	1
Np : Nguyễn Đắc La	1
Np : Tiến Dũng	1
Np : Tiến Đạt	1
Np : Trương Quang Quốc Dũng	1
Np : Tuổi Trẻ	1
Np : Việt	1
Np : Việt Hùng	1
Np : Võ Văn Thành	1
Np : Yến	1
Np : Đặng Thái Huyền	1
Np : Đồng Khởi	1
Nu : g	1
Nu : triệu	1
Ny : Q	1
Ny : TP	1
P : Tôi	1
R : không	1
R : sẽ	1
RBKR : RBKT	1
RBKT : RBKT	11
V : *E*	3
V : Dựng	1
V : Săn	1
V : Tường trình	1
V : buôn	1
V : có	1
V : công bố	1
V : cứu	1
V : học	2
V : khuyến khích	1
V : nuôi	1
V : nên	1
V : thi	2
V : trao	1
V : trọ	1
V : tổ chức	1
V : vẽ	1
V : xóa	1
V : xóc	1
V : đi	1
V : được	1
