" : "	15
" : '	1
, : ,	74
- : -	11
. : .	40
... : ...	9
: : :	4
A : Hơn	3
A : Nhiều	1
A : Ròng rã	1
A : bất ngờ	2
A : cao	1
A : chuyên	2
A : cuối cùng	3
A : có thể	1
A : cũ	1
A : cực nhọc	1
A : giống	1
A : gần	1
A : hơn	4
A : khoảng	1
A : khá	1
A : khác	1
A : khó	3
A : khó tính	1
A : khổ	1
A : lớn	1
A : nghèo	5
A : ngặt nghèo	1
A : nhanh	2
A : nhiều	2
A : rảnh	1
A : rẻ	1
A : suốt	2
A : sạch	3
A : sạch bóng	1
A : sẵn sàng	1
A : thông minh	1
A : thấp	1
A : tròn	1
A : trắng	1
A : trọng yếu	1
A : tò mò	1
A : tất bật	1
A : yên	1
A : ào ào	1
A : ít	2
A : đúng	1
A : đơn giản	1
A : độc quyền	1
A : đục	1
A : đủ	4
C : Nếu	1
C : Thế là	1
C : là	2
C : mà	3
C : như	3
C : nhưng	1
C : nếu	1
C : rằng	1
C : rồi	4
C : thì	7
C : thế là	1
C : và	11
E : Sau	2
E : Theo	1
E : Trong	2
E : bằng	4
E : bởi	1
E : cho	9
E : của	7
E : do	1
E : sau	2
E : theo	4
E : trong	9
E : trên	2
E : tại	2
E : từ	6
E : vào	3
E : về	1
E : với	8
E : Đến	1
E : đến	6
E : để	9
E : ở	2
L : Những	2
L : bao	1
L : chút	1
L : các	7
L : mấy	1
L : những	2
LBKT : LBKT	3
M : 1	11
M : 1.200	1
M : 10	3
M : 11	1
M : 15	1
M : 2.000	1
M : 20	1
M : 200	1
M : 2003	1
M : 2004	3
M : 3	2
M : 300.000	1
M : 400.000	1
M : 48	1
M : 5	3
M : 50	1
M : 623	1
M : 76	1
M : ba	1
M : bốn	1
M : chục	1
M : hai	2
M : mỗi	2
M : một	6
M : nửa	1
M : sáu	1
M : triệu	1
N : Anh	4
N : Bây giờ	1
N : Chuyện	1
N : Chủ tịch	1
N : Câu chuyện	1
N : Duy Xuyên	1
N : Hợp tác xã	1
N : Khi	1
N : Lúc	2
N : Máy	1
N : Nhà	1
N : Tháng	1
N : Tính	1
N : anh	22
N : bà con	3
N : bãi	3
N : bên	1
N : bò	1
N : bún	4
N : bút	1
N : bản vẽ	2
N : bề	1
N : chi phí	1
N : chuyện	1
N : chuẩn	1
N : chất lượng	1
N : chế tạo máy	2
N : chợ trời	1
N : chủ thầu	1
N : chữ	1
N : con	1
N : cách	2
N : cát	2
N : công	4
N : công suất	1
N : công trình	3
N : công ty	1
N : công việc	1
N : cơ khí	1
N : cưa	1
N : cảnh	2
N : cầu	1
N : cỗ	1
N : gia thất	1
N : giá	1
N : giấy	2
N : giữa	2
N : gạo	15
N : heo	1
N : huyện	1
N : hợp đồng	7
N : khi	4
N : khoai	1
N : khách	1
N : khách hàng	1
N : khó	1
N : khổ	1
N : kỹ sư	1
N : kỹ thuật	1
N : lãnh đạo	1
N : lò	1
N : lúa	4
N : lúc	1
N : lưng	1
N : lưỡi	2
N : lượng	1
N : lần	2
N : lớp	1
N : lời	2
N : lời lỗ	1
N : muối	11
N : máy	21
N : máy móc	2
N : mảnh	1
N : mặt	1
N : mồ hôi	1
N : nghiệp	1
N : nghề	1
N : nguyên lý	1
N : nguồn	1
N : ngày	6
N : người	5
N : nhu cầu	1
N : nhà	3
N : nháy mắt	1
N : nông	1
N : nông dân	6
N : năm	2
N : nơi	1
N : nước	3
N : phi	1
N : phân bón	1
N : phận	1
N : phế liệu	4
N : quanh năm	1
N : qui chuẩn	2
N : ruột	1
N : sau	2
N : sông	3
N : sạn	18
N : sản phẩm	1
N : sắt	2
N : tay	5
N : thành công	1
N : thành phố	1
N : tháng	5
N : thép	1
N : thôn	2
N : tiêu chuẩn	1
N : tiền	4
N : trường	1
N : trời	1
N : trục	1
N : tuần	1
N : tuổi	1
N : tỉnh	1
N : ven	2
N : vòng	1
N : vùng	6
N : vùng đất	2
N : vật liệu	2
N : vật tư	2
N : vẽ	1
N : vợ	2
N : xe khách	1
N : xã	3
N : xưởng	1
N : yêu cầu	1
N : ý định	1
N : điều	1
N : điểm	1
N : đêm	1
N : đơn vị	2
N : đất	1
N : đầu	6
N : đồ	1
N : đồ án	1
N : đời	2
NC : anh	1
NC : chiếc	1
NP : *E	1
NP : *E*	12
NP : *T*	3
Nb : môtơ	1
Nc : Anh	1
Nc : Cái	1
Nc : anh	7
Nc : bãi	1
Nc : chiếc	12
Nc : cái	2
Nc : giới	1
Nc : hạt	1
Nc : loại	3
Nc : thứ	2
Nc : tờ	1
Nc : vị	1
Nc : ống	1
Np : Bà Rén	1
Np : Công ty	1
Np : Duy Trung	3
Np : Kiệm	8
Np : Lê Trung Thành	1
Np : Nguyễn Văn Kiệm	3
Np : Quảng Nam	1
Np : Quế Sơn	2
Np : Quế Xuân	3
Np : Thuận Phước	1
Np : Đà Nẵng	3
Nu : UBND	1
Nu : giờ	1
Nu : kg	2
Nu : li	2
Nu : m3	4
Nu : phút	1
Nu : triệu	1
Nu : đồng	2
P : Bây giờ	1
P : Tui	1
P : ai	1
P : bao nhiêu	1
P : họ	2
P : mình	1
P : nay	1
P : nào	1
P : này	3
P : tui	2
P : tự	1
P : đây	1
P : đó	2
R : Chỉ	3
R : Cũng	1
R : Không	1
R : biết mấy	1
R : chỉ	4
R : cũng	6
R : hết sức	1
R : khá	1
R : không	8
R : lên	1
R : lại	11
R : mãi	1
R : ngay	1
R : quá	2
R : ra	8
R : tức tốc	1
R : vào	1
R : vô	2
R : vẫn	1
R : vừa	2
R : xong	1
R : đã	5
R : được	2
R : đến	4
RBKT : RBKT	3
S : siêu	1
T : Ngay	1
T : cái	1
T : mà	1
V : Bắt đầu	1
V : Có	1
V : Ký	1
V : Lớn	1
V : Nhận	1
V : Trừ	1
V : Xây dựng	1
V : biết	1
V : bán	6
V : bật	1
V : bắt	1
V : bắt đầu	2
V : bỏ	3
V : bồi	2
V : bớt	1
V : cho	2
V : chạy	2
V : chảy	1
V : chế	1
V : chế biến	1
V : chế tạo	6
V : chỉ	2
V : chứng kiến	1
V : cung cấp	5
V : còn	1
V : có	2
V : cưới	1
V : cải tiến	1
V : cầm	1
V : cần	4
V : cắt	2
V : dùng	2
V : gấp	1
V : gật	1
V : hoàn thành	2
V : hình thành	1
V : khai thác	5
V : kiếm	2
V : ký	3
V : ký kết	1
V : kết luận	1
V : kể	1
V : là	3
V : làm	12
V : làm thuê	1
V : lại	1
V : lắp ráp	1
V : lọc	5
V : lọt	1
V : lục	1
V : mang	1
V : mua	4
V : mày mò	3
V : mê	1
V : mô tả	1
V : mất	2
V : mời	1
V : mở	1
V : nghiệm thu	1
V : nghĩ	3
V : nghĩ lại	1
V : ngồi	1
V : ngủ	3
V : nhận	1
V : nhờ	1
V : nuôi	2
V : nảy	1
V : phác họa	1
V : phải	4
V : quan sát	1
V : quyết định	1
V : quên	4
V : ra	1
V : ra đời	1
V : sang	1
V : sinh	1
V : so	1
V : suy nghĩ	1
V : sàng	2
V : sản xuất	1
V : sống	2
V : sửa	2
V : tham quan	1
V : thay	1
V : theo	2
V : theo dõi	1
V : thi công	3
V : thoát	1
V : thu	1
V : thành công	1
V : thấy	3
V : thầu	2
V : thủ công	1
V : thức	1
V : thử	2
V : thử nghiệm	1
V : tiếc	1
V : toát	1
V : trình làng	1
V : trả	1
V : trồng	3
V : trở thành	1
V : tâm sự	3
V : tìm	9
V : tính toán	2
V : tăng	1
V : tạm ứng	1
V : vo	1
V : vào	1
V : vút	10
V : vận hành	2
V : vẽ	1
V : về	3
V : xem	1
V : xin	1
V : xoắn	2
V : xuất	1
V : xây dựng	4
V : yêu cầu	1
V : ăn	3
V : Đam mê	1
V : Đi	1
V : đem	2
V : đeo bám	1
V : đi	7
V : đánh	1
V : đáp ứng	1
V : đãi	1
V : đòi hỏi	2
V : đón	1
V : đưa	2
V : được	7
V : đảm bảo	2
V : đặt hàng	2
V : đến	2
V : đền	1
V : đồng ý	1
V : đổ	2
V : đỡ	1
X : làm sao	2
X : may ra	1
X : ngày một	1
X : thế nào	1
X : ít nhất	1
