! : !	2
" : "	45
, : ,	40
- : -	2
. : !	2
. : .	39
... : ...	10
: : :	7
? : ?	2
A : Cuối cùng	2
A : Nhiều	1
A : bình thường	4
A : bình tĩnh	1
A : bần bật	1
A : cao	1
A : chung	1
A : chừng	1
A : cuối cùng	1
A : cùng	1
A : cặm cụi	1
A : dễ ợt	1
A : giống	1
A : gần	2
A : hơn	1
A : hồi hộp	1
A : khác	3
A : khỏe	1
A : khỏe mạnh	1
A : kịp	1
A : liên hồi	1
A : lạ	1
A : ngoằn ngoèo	1
A : nhiều	6
A : nhút nhát	1
A : nặng	1
A : ròng	1
A : sau	1
A : sáng	1
A : sống	1
A : thuần	1
A : thường xuyên	1
A : to cao	1
A : trên	2
A : trước	1
A : trần	1
A : tươi	2
A : tẹt	2
A : vẻ vang	1
A : vội	3
A : ác miệng	1
A : ánh	1
A : ít	1
A : đúng	1
A : đầy	1
A : đắc ý	1
C : Còn	1
C : Mà	1
C : Mặc dù	1
C : Nếu	1
C : Tuy	1
C : Tuy nhiên	2
C : chứ	1
C : còn	3
C : hay	1
C : là	4
C : mà	4
C : như	2
C : nhưng	12
C : nên	13
C : nếu	1
C : rằng	1
C : thì	9
C : và	14
E : Bên	1
E : Sau	2
E : Theo	1
E : Trong	1
E : Trước	1
E : Từ	1
E : Vì	1
E : bằng	3
E : cho	8
E : của	9
E : sau	1
E : theo	1
E : trong	10
E : trên	2
E : trước	2
E : tại	1
E : tới	1
E : vào	4
E : vì	4
E : về	1
E : với	11
E : Đến	1
E : Để	1
E : đến	2
E : để	2
E : ở	6
I : Ê	1
L : Mấy	1
L : Những	1
L : các	1
L : mấy	3
L : mọi	3
L : mỗi	3
L : một số	1
L : những	2
LBKT : LBKT	7
M : 1,6	1
M : 1.000	1
M : 12	1
M : 123	2
M : 1990	1
M : 2	1
M : 26	1
M : 41	1
M : 45	1
M : 50	1
M : Một	2
M : bốn	1
M : hai	1
M : một	12
M : trăm ngàn	1
N : Anh	4
N : Bệnh viện	1
N : Chuyện	1
N : Cơ khí	1
N : Hôm	1
N : Lúc	1
N : Người	1
N : Năm	1
N : Thoạt đầu	1
N : anh	43
N : anh em	1
N : bia lon	1
N : biệt danh	4
N : biệt tài	1
N : bà con	1
N : bác sĩ	1
N : bên	1
N : bạn	3
N : bạn bè	3
N : bả	2
N : bệnh	2
N : bọc	1
N : chuyện	5
N : chân	1
N : chì	1
N : chầu	1
N : chị	2
N : con	1
N : con số	1
N : cà phê	1
N : cách	3
N : cây bút	1
N : công	1
N : công nhân	1
N : công việc	1
N : cõi	1
N : cùng	1
N : cơ quan	1
N : cơ thể	6
N : cầu chì	1
N : cầu dao	4
N : cửa	1
N : dây	1
N : dây nóng	1
N : dây điện	4
N : gia dụng	1
N : gia đình	2
N : giao thông	1
N : giám đốc	1
N : giây phút	1
N : giạ	1
N : giỗ	1
N : huyện	2
N : hôm	1
N : hột	1
N : khi	13
N : khu vực	1
N : khách	3
N : kim	2
N : ly	2
N : lúa	1
N : lúc	6
N : lương	3
N : lần	3
N : lời	2
N : lời nói	1
N : màng	1
N : máu	1
N : máy	1
N : mạng	1
N : mặt	3
N : mồ hôi	1
N : mỡ	1
N : mủ	1
N : ngoài	1
N : nguồn	1
N : ngày	3
N : ngón	2
N : người	15
N : người nhà	1
N : người thân	1
N : nhiệm vụ	1
N : nhà	7
N : nhà máy	1
N : nông	1
N : nông thôn	1
N : năm	4
N : nơi	1
N : nước	2
N : nắp	1
N : quanh	1
N : quạt	1
N : sáng	1
N : sếp	1
N : tay	7
N : thanh niên	2
N : thuốc	1
N : thành phố	1
N : tháng	4
N : thân hình	1
N : thằng	1
N : thị trấn	1
N : thợ	1
N : thợ điện	1
N : thứ	1
N : tin	1
N : tiếng	1
N : tiền túi	1
N : tuổi	3
N : túi	1
N : vợ	7
N : vụ	1
N : xã	2
N : xí nghiệp	2
N : Điện lực	1
N : điện	32
N : điện kế	1
N : điện thoại di động	1
N : điện tử	1
N : đèn	1
N : đò	1
N : đường	1
N : đầu	2
N : đồng hồ	2
N : độ	5
N : ảnh	1
N : ấp	4
N : ổ	3
N : ổng	2
NP : *E*	10
NP : *T*	13
Nb : tivi	1
Nc : Anh	1
Nc : Thằng	1
Nc : anh	7
Nc : chị	1
Nc : con	1
Nc : cái	1
Nc : cây	2
Nc : loại	1
Nc : sợi	2
Nc : thằng	1
Nc : ông	7
Nc : điếu	1
Nc : đám	3
Nc : đứa	1
Np : Bạc Liêu	1
Np : Cà Mau	1
Np : Cái Rô	1
Np : Cây Trâm	2
Np : Giá Rai	2
Np : Hai Bình	1
Np : Huỳnh Văn Hùng	1
Np : Hùng	9
Np : Hộ Phòng	1
Np : Nguyễn Thành Thông	1
Np : Nguyễn Thành Vinh	1
Np : Năm Truyền	2
Np : Phạm Ngọc Thạch	1
Np : Quách Hồng Lê	1
Np : Tiền Giang	1
Np : Trần Văn Truyền	1
Np : Tính	1
Np : Tắc Vân	1
Np : Vinh	2
Np : Võ Thành Long	1
Np : Xí nghiệp	1
Np : Định Bình	1
Nu : V	1
Nu : kg	1
Nu : km	1
Nu : m	1
Ny : TP.HCM	1
P : Cả	1
P : ai	2
P : bao giờ	1
P : bây giờ	2
P : chúng tôi	2
P : gì	4
P : mình	6
P : nào	2
P : này	1
P : nó	1
P : sao	1
P : tôi	17
P : vậy	3
P : đâu	1
P : đó	8
P : đấy	1
P : ấy	2
R : Cũng	1
R : bỗng nhiên	1
R : cho	1
R : chưa	5
R : chỉ	5
R : còn	2
R : có lẽ	1
R : cũng	9
R : cứ	2
R : hay	2
R : hoài	2
R : hơn	1
R : không	25
R : liền	1
R : luôn	1
R : lên	3
R : lại	3
R : mới	5
R : nhất	1
R : qua	2
R : quá	2
R : ra	7
R : rất	1
R : sẽ	4
R : thêm	1
R : vào	3
R : vẫn	4
R : về	1
R : vừa	2
R : Đang	2
R : đang	3
R : đâu	2
R : đã	11
R : được	5
R : đến	2
R : đều	1
RBKT : RBKT	7
T : nữa	1
T : thiệt	1
V : *E*	2
V : Cưới	1
V : Hút	1
V : Nghe	1
V : Qua	1
V : Sinh	1
V : Sợ	1
V : Thắng	1
V : Vái	1
V : biết	12
V : biểu diễn	4
V : bảo	2
V : bật mí	1
V : bắn	1
V : bắt đầu	1
V : bị	11
V : bỏ	1
V : bực mình	1
V : chen	1
V : cho	4
V : chuẩn bị	1
V : chạy	1
V : chết	3
V : chờ đợi	1
V : cá	2
V : cá độ	4
V : còn	3
V : có	15
V : cúp	3
V : cười	4
V : cấm	1
V : cầm	3
V : cắm	3
V : cố	1
V : dùng	4
V : dẫn điện	1
V : dặn	2
V : ghim	1
V : giúp	1
V : giấu	1
V : giật	10
V : giỡn	2
V : gặp	1
V : gọi	2
V : hàn	2
V : hành nghề	1
V : hỏi	1
V : khai	1
V : khám	1
V : khóc	1
V : kéo	1
V : kêu	2
V : kể	1
V : liều	1
V : lo lắng	1
V : lo sợ	1
V : luyện	1
V : là	4
V : làm	8
V : làm việc	2
V : lên	1
V : lòi	1
V : lấy	3
V : mang	2
V : minh chứng	1
V : mê	1
V : móc	1
V : mất	1
V : mở	1
V : ngang	1
V : nghe	5
V : ngăn	1
V : ngắt	1
V : ngừng	1
V : nhìn	1
V : nhậu	2
V : nhớ	1
V : nói	3
V : nói dối	1
V : nắm	2
V : nối	2
V : phải	1
V : quyết định	2
V : quên	2
V : run	1
V : rút lui	1
V : sướt	1
V : sống	1
V : sợ	4
V : sửa	2
V : sửa chữa	2
V : thua	1
V : thương	1
V : thấy	7
V : thắng	3
V : thử	1
V : tin	2
V : tiếp	1
V : tiếp xúc	1
V : tiễn	1
V : toát	1
V : truy hỏi	1
V : truyền	1
V : trông coi	1
V : trả	1
V : trầy	1
V : tìm	3
V : tăng giá	1
V : tưởng	2
V : tặng	1
V : tỏ vẻ	1
V : uống	2
V : vào	4
V : vái	1
V : vây	1
V : vỗ tay	1
V : xem	3
V : xin	1
V : xong	1
V : xuất	1
V : xảy	2
V : ì xèo	1
V : ăn	1
V : đi	4
V : đo	1
V : đòi	1
V : đóng	1
V : đưa	1
V : được	2
V : đặt	1
V : đến	1
V : để	1
V : ảnh hưởng	1
V : ồ	1
X : hay sao	1
X : lia qua lia lại	1
X : mất ăn mất ngủ	1
X : thế nào	1
X : vì sao	1
