! : !	7
" : "	22
, : ,	77
- : -	10
. : .	54
... : ...	16
/ : /	3
: : :	9
? : ?	1
A : Hơn	1
A : Nhiều	2
A : bình quân	1
A : bình thường	1
A : bằng	1
A : cao	2
A : cao giá	1
A : chật chội	1
A : con	1
A : cùng quẫn	1
A : cũ	1
A : cụ thể	1
A : dễ	1
A : dễ dàng	1
A : ghê gớm	1
A : giàu có	1
A : gần	1
A : hiện đại	3
A : hoang	1
A : hơn	6
A : hẳn hoi	1
A : hẻo lánh	1
A : khoảng	7
A : khép kín	1
A : liên hoàn	1
A : lâu	1
A : lặng lẽ	1
A : ngon	1
A : nhiều	5
A : nhiệt tình	1
A : như	1
A : nhục nhã	1
A : nái	5
A : nặng	1
A : nặng nề	1
A : phải	1
A : quen	1
A : riêng	1
A : rẻ	1
A : rộng	1
A : rộng lớn	1
A : sảng khoái	1
A : sở tại	1
A : thành đạt	1
A : to	2
A : trên	1
A : tròn	1
A : trẻ	1
A : tối đen	1
A : tốt	1
A : tự hào	2
A : tự nhiên	2
A : tự động	1
A : xa xôi	1
A : xanh	1
A : xong	1
A : xấu	1
A : yên ấm	1
A : đen trắng	1
A : đàng hoàng	1
A : đặc biệt	1
A : đẹp	3
A : đồng hương	1
A : đực	1
C : Nhưng	1
C : Rồi	2
C : Và	2
C : còn	1
C : dù	1
C : dù sao	1
C : hay	2
C : là	4
C : lẫn	1
C : mà	3
C : như	8
C : nhưng	7
C : nên	1
C : nếu	2
C : rằng	2
C : rồi	4
C : thì	4
C : và	11
E : Trong	1
E : Trước	1
E : bên	1
E : bằng	1
E : bởi	1
E : cho	10
E : của	18
E : giữa	1
E : nhờ	1
E : sau	1
E : theo	3
E : trong	8
E : trên	5
E : trước	2
E : tại	3
E : tận	1
E : từ	7
E : vì	1
E : về	3
E : với	6
E : Để	1
E : đến	10
E : để	7
E : ở	12
L : các	3
L : một số	1
L : những	8
L : vài	1
LBKT : LBKT	11
M : 1 , 3	1
M : 100	1
M : 12	1
M : 150 . 000	1
M : 16	1
M : 19	1
M : 1930	1
M : 1977	1
M : 1978	1
M : 1983	1
M : 1988	1
M : 1996	1
M : 1997	2
M : 20	4
M : 20 . 000	1
M : 200	2
M : 2004	1
M : 21	1
M : 28	1
M : 30	1
M : 300	1
M : 35	2
M : 4	2
M : 4 . 000	1
M : 40	1
M : 40 . 000	1
M : 5 . 000	1
M : 50 . 000	1
M : 6 . 000	1
M : 6 . 0000	1
M : 60	2
M : 7	3
M : 7 , 68	1
M : 700	1
M : 8	3
M : 80	1
M : 9	1
M : Hai	1
M : Mỗi	1
M : ba	2
M : hai	2
M : mỗi	6
M : một	16
M : năm	1
M : rưỡi	1
M : triệu	6
M : tám	1
M : tư	1
M : tỉ	1
N : Anh	1
N : Biệt thự	1
N : Bài	1
N : Bố	1
N : Công ty	5
N : Giọng	1
N : Hiện	1
N : Hiện nay	1
N : Hôm	3
N : Hồi	1
N : Khi	1
N : Lái xe	1
N : Lượng	1
N : Năm	4
N : Năm ngoái	1
N : Số	1
N : Số lượng	1
N : Tháng	1
N : Trên	1
N : an ninh	2
N : anh	15
N : anh em	1
N : biệt thự	2
N : bà	1
N : bà con	2
N : bài	1
N : bàn	1
N : báo	1
N : bên	2
N : bưởi	2
N : bạn bè	1
N : bắc	2
N : chuyện	1
N : chuồng	3
N : chuồng trại	3
N : chính quyền	1
N : chú	1
N : chị	3
N : chốn	1
N : chồng	2
N : chủ	1
N : chừng	1
N : con	4
N : cách	1
N : công	1
N : công cuộc	1
N : công nghệ	6
N : công nhân	1
N : công ty	5
N : công viên	1
N : cúm gà	1
N : cơ nghiệp	1
N : cơ ngơi	1
N : cơ sở	1
N : cảm giác	1
N : cảnh sát	1
N : cỏ	1
N : cửa tiệm	1
N : diện tích	1
N : dân	5
N : dân tộc	1
N : gas	1
N : gia đình	4
N : giá	6
N : giống	4
N : giờ	1
N : gà	4
N : gà công nghiệp	1
N : gốc	1
N : heo	26
N : hệ thống	5
N : họ	3
N : học viên	1
N : hồ sơ	1
N : hộ	3
N : hội hè	1
N : hội đồng	2
N : hợp đồng	1
N : khi	4
N : khu	2
N : khí	1
N : khả năng	1
N : khủng hoảng	1
N : kinh tế	1
N : kỳ	1
N : lúc	1
N : lĩnh vực	1
N : lễ hội	1
N : lớp	1
N : ma túy	1
N : minh chứng	1
N : máy móc	1
N : máy phát điện	1
N : món	1
N : mô hình	1
N : môi trường	1
N : mắt	1
N : mẹ	1
N : nghề	3
N : ngoài	1
N : ngoại ô	2
N : nguồn	2
N : ngành	2
N : ngày	7
N : ngày xưa	1
N : ngân hàng	1
N : người	9
N : người thân	1
N : nhu cầu	1
N : nhà	5
N : nhà nước	2
N : nông nghiệp	2
N : năm	11
N : năng suất	1
N : nơi	2
N : nước	1
N : nợ	4
N : phân	1
N : phía	2
N : phúc đức	1
N : phụ nữ	1
N : quanh	1
N : qui mô	1
N : qui trình	1
N : quê	1
N : ruột	1
N : sau	3
N : sinh lực	1
N : sinh viên	1
N : số	1
N : sụt giá	1
N : tay trắng	1
N : thuế	1
N : thành công	1
N : tháng	6
N : thú y	1
N : thảm	1
N : thịt	5
N : thời điểm	3
N : thứ	1
N : thức ăn	2
N : thực phẩm	1
N : tivi	1
N : tiếng	5
N : trang trại	9
N : truân chuyên	1
N : trên	1
N : trước	1
N : trại	1
N : trọng lượng	2
N : tuần	1
N : tuổi	2
N : tài chính	1
N : tài sản	1
N : tên	5
N : tương lai	1
N : tạp chí	1
N : tỉ phú	1
N : tỉnh	1
N : tổng cộng	1
N : vành đai	1
N : vòng	1
N : vùng	4
N : vùng đất	1
N : vật chất	1
N : vệ sinh	1
N : vệ tinh	1
N : vợ	7
N : vợ chồng	4
N : xe	1
N : xứ	1
N : âm sắc	1
N : ông	1
N : điều	1
N : điều hòa nhiệt độ	1
N : điểm	1
N : điện tử	1
N : đông	2
N : đường	2
N : đại diện	1
N : đất	4
N : đất đai	1
N : độ ẩm	1
N : đợt	2
N : ấn tượng	1
NP : *E*	15
NP : *T*	8
NP : Thái	1
Nb : doping	1
Nc : Anh	4
Nc : Chị	1
Nc : Giới	1
Nc : Nhúm	1
Nc : Sự	1
Nc : anh	13
Nc : con	9
Nc : cuốn	1
Nc : cuộc	1
Nc : cái	2
Nc : căn	1
Nc : dãy	1
Nc : loại	1
Nc : ngôi	2
Nc : người	2
Nc : nhà	1
Nc : niềm	3
Nc : sự	3
Nc : tòa	1
Nc : đoàn	1
Nc : đàn	2
Np : Anh	1
Np : Ba Đồn	1
Np : Bangkok	3
Np : Buntaphan	2
Np : Buntaphan Xômthat	1
Np : Feed	1
Np : Hanh	1
Np : Hà Tĩnh	4
Np : Hải	1
Np : Ireland	1
Np : Isan	1
Np : Live Stock	1
Np : Nakhon	3
Np : Nakhon Phanom	2
Np : Nghệ An	1
Np : Nguyễn Thị Tình	1
Np : Phan	2
Np : Phan Văn Xốm	2
Np : Quảng Bình	1
Np : Quảng Trạch	1
Np : Quảng Trị	1
Np : Sakon Nakhon	1
Np : Thái	8
Np : Thái Lan	2
Np : Tình	1
Np : Vinh	2
Np : Việt	6
Np : Việt kiều	1
Np : Xốm	16
Np : biogas	1
Np : Đan Mạch	1
Np : Đồng Hiệp	1
Nu : USD	4
Nu : VND	1
Nu : baht	6
Nu : ha	4
Nu : hecta	1
Nu : kg	3
Nu : tấn	1
Ny : &	1
Ny : TP .HCM	1
Ny : VN	1
P : Bây giờ	2
P : Chúng tôi	1
P : Mình	1
P : Sao	1
P : Tôi	4
P : ai	3
P : bao giờ	1
P : chúng tôi	7
P : họ	1
P : mình	8
P : nay	1
P : này	10
P : thế	6
P : thế này	1
P : tôi	12
P : tất cả	1
P : từng	2
P : vậy	1
P : đây	7
P : đích thân	1
P : đó	5
P : ấy	3
R : Chỉ	1
R : chỉ	3
R : còn	3
R : có	1
R : cũng	11
R : cứ	2
R : dần	2
R : hơi	1
R : hầu như	1
R : không	10
R : không thể	1
R : lên	4
R : lại	4
R : ngút	1
R : nhất	4
R : nữa	1
R : quá	2
R : rất	6
R : sắp	1
R : sẽ	4
R : thật	1
R : tuyệt	1
R : vô cùng	1
R : vẫn	4
R : vừa	2
R : Đang	1
R : đang	3
R : đã	6
R : được	4
R : đều	2
R : đồng thời	1
RBKT : RBKT	11
T : cái	1
T : cả	1
T : hết	1
T : là	1
T : mà	1
T : riêng	2
T : rồi	1
T : thế	1
T : vậy	1
T : đấy	1
V : *E*	2
V : Cách	1
V : Có	1
V : Cầm	1
V : Du lịch	1
V : Gặp	1
V : Khởi nghiệp	1
V : Kể	1
V : Lập nghiệp	1
V : Phải	1
V : Tin	1
V : Vui	1
V : Vây	1
V : an ủi	1
V : bao bọc	1
V : biết	2
V : buôn	1
V : bàn	1
V : bán	2
V : bảo	5
V : bắt	1
V : bắt đầu	1
V : bị	3
V : cai sữa	3
V : cho	1
V : chuyển	3
V : chuyển giao	4
V : chăn nuôi	7
V : chạy	1
V : chết	1
V : chỉ	1
V : chịu	1
V : cung cấp	1
V : còn	1
V : có	6
V : cười	3
V : cầm cự	2
V : diễn	1
V : dẫn	1
V : dậy	1
V : dắt díu	1
V : gia công	1
V : giúp đỡ	2
V : góp phần	1
V : gượng	1
V : gầy dựng	2
V : gắng gượng	1
V : gặp	1
V : gọi	1
V : hưởng	1
V : học	2
V : họp	1
V : khẳng định	1
V : khởi nghiệp	1
V : kinh doanh	3
V : kinh hoàng	1
V : kể	2
V : le lói	1
V : là	12
V : làm	3
V : làm ăn	1
V : lãi	1
V : lên	2
V : lại	2
V : lấy	1
V : lỗ	1
V : mua	2
V : muốn	1
V : mê	1
V : mê mẩn	1
V : mời	1
V : nghe	2
V : nghi	1
V : nghĩ	1
V : ngạc nhiên	2
V : ngờ	2
V : nhìn	1
V : nhích	1
V : nhận	1
V : nhập tịch	1
V : nhắc	1
V : nuôi	14
V : nâng	1
V : nói	5
V : nằm	1
V : phải	2
V : phấn đấu	1
V : phụng dưỡng	1
V : qua	5
V : ra	3
V : rơi	1
V : sang	6
V : so	1
V : sản xuất	1
V : sống	1
V : sợ	1
V : sửa	1
V : sửa chữa	1
V : tham gia	1
V : tham quan	1
V : theo dõi	1
V : thiết kế	1
V : thành	1
V : thành đạt	1
V : thăm	4
V : thất bại	2
V : thấy	5
V : thắc mắc	1
V : thừa	1
V : tin	2
V : tiêu dùng	1
V : tiến	1
V : tiếp	2
V : tiếp thu	1
V : trả	4
V : trải	2
V : trồng	1
V : trở lại	1
V : trở thành	1
V : trụ	1
V : té	1
V : tìm	1
V : tích lũy	1
V : tính	2
V : tính chuyện	1
V : tăng	3
V : tọa lạc	1
V : tổ chức	1
V : vay	1
V : viết	1
V : vào	3
V : vượt	2
V : vận hành	1
V : về	3
V : vỡ nợ	1
V : xa	1
V : xong	1
V : xuất	3
V : xây	1
V : xây dựng	2
V : ăn	1
V : Đưa	1
V : Được	1
V : đi	7
V : đáng	1
V : đưa	3
V : được	7
V : đạt	4
V : đảm bảo	1
V : đầu tư	3
V : đậu	1
V : đặt	2
V : đến	2
V : đề nghị	1
V : đọc	1
V : đồng ý	1
V : ảnh hưởng	2
X : Chẳng hạn	1
X : có khi	1
X : nghĩa là	1
X : như thế	1
X : thế nào	1
X : đất khách quê người	1
