" : "	28
, : ,	64
- : -	6
. : .	64
... : ...	4
/ : /	1
: : :	6
; : ;	1
? : ?	3
A : Tất nhiên	1
A : buốt	1
A : bồng bềnh	1
A : chật chội	1
A : chắc	1
A : chặt	1
A : chừng	1
A : cổ	1
A : dài	3
A : giàu	1
A : gần	1
A : hơn	3
A : hả hê	1
A : hẳn	1
A : hết	1
A : hỏng	1
A : khuya	1
A : khác	2
A : kịp	1
A : liên hồi	1
A : liền	1
A : lơ	1
A : lạnh	4
A : lặng lẽ	1
A : mát	1
A : mệt lử	1
A : nghèo	1
A : ngon ơ	1
A : ngầm	1
A : nhất	2
A : nhọn	1
A : nhựa	1
A : nắng	1
A : nặng	2
A : nổi tiếng	2
A : phải	2
A : quan trọng	1
A : quá	1
A : rộng lớn	1
A : sau	2
A : suốt	1
A : sâu	4
A : thiết thân	1
A : thiện chiến	1
A : thường	1
A : tinh	1
A : tròng trành	1
A : trẻ	2
A : trục trặc	1
A : tương đương	1
A : tự nhiên	1
A : vàng	1
A : vàng hoe	1
A : xa	2
A : ào ào	1
A : Đúng	1
A : đúng	1
A : đầu tiên	1
A : đầy	1
A : đỏ	1
A : đủ	3
A : ấm	1
C : Còn	1
C : Do	1
C : Nhưng	2
C : Thế là	1
C : Vì thế	1
C : cùng	1
C : cùng với	1
C : hoặc	2
C : kể cả	1
C : là	4
C : mà	1
C : như	6
C : nhưng	6
C : nên	2
C : nếu không	1
C : rồi	3
C : thì	6
C : tuy	1
C : và	8
C : với	1
C : với lại	1
E : Dưới	2
E : Sau	1
E : Trong	2
E : Trên	1
E : bằng	1
E : bởi	1
E : cho	4
E : của	9
E : do	2
E : dưới	8
E : giữa	1
E : lên	1
E : ngoài	3
E : nhờ	1
E : qua	1
E : sang	1
E : sau	2
E : trong	8
E : trên	4
E : từ	4
E : vào	9
E : vì	1
E : với	2
E : xuống	1
E : Đối với	1
E : đến	4
E : để	7
E : ở	2
L : Nhiều	1
L : bao nhiêu	1
L : các	2
L : mấy	2
L : mọi	1
L : nhiều	1
L : những	13
L : nửa	1
LBKT : LBKT	7
M : 1 triệu	1
M : 10	2
M : 100	2
M : 12	1
M : 15	1
M : 150	1
M : 18	1
M : 20	2
M : 30	4
M : 37	1
M : 40	1
M : 80	1
M : 90C	1
M : Ba	1
M : Nhiều	1
M : Năm	1
M : ba	2
M : bảy	1
M : bốn	2
M : chục	2
M : dăm	1
M : hai	1
M : mỗi	2
M : một	11
M : sáu	2
M : đôi	1
N : *T*	1
N : Anh em	1
N : Bước	1
N : Dân	1
N : Khi	5
N : Lần	1
N : Nay	2
N : Ngày	1
N : Ngày xưa	1
N : Ngư trường	1
N : Người	1
N : Nhiệm vụ	1
N : Năm	1
N : Nơi	2
N : Thoáng	1
N : Thợ	2
N : Vòi	1
N : Xưa	1
N : anh em	1
N : bay	1
N : biển	28
N : bài	1
N : bàn tay	1
N : bãi	1
N : bão	1
N : bình	2
N : bắc	1
N : bằng	1
N : bộ	7
N : bộ đồ	3
N : bờ	1
N : chiều	1
N : chuyến	1
N : chuyện	5
N : chân vịt	1
N : chì	1
N : chú	2
N : chặp	1
N : chốc	1
N : con trai	1
N : cua đá	1
N : cuộc	1
N : cá mú	1
N : cát	4
N : công cuộc	1
N : cơm	1
N : cửa	4
N : dao	1
N : dân quân	1
N : dây	2
N : dông	1
N : dùi	1
N : dưỡng khí	3
N : dọc	1
N : gió	1
N : giờ	2
N : hang	2
N : huyện	2
N : hàng	7
N : hôm	1
N : hơi	2
N : hải sản	2
N : hến	2
N : hồi	2
N : hội	3
N : khi	5
N : khoảng	1
N : khí	3
N : khả năng	1
N : kính	1
N : kỷ niệm	1
N : làng	8
N : lúc	1
N : lơ	2
N : lưới	2
N : lưỡi	1
N : lần	2
N : miền	1
N : miệng	2
N : mánh	1
N : máy	12
N : máy nổ	1
N : mình	2
N : mùa	1
N : mắt	4
N : mặt biển	1
N : một mạch	1
N : mực	1
N : nang	1
N : nay	1
N : neo	1
N : ngao	3
N : nghề	4
N : nguồn	1
N : ngày	2
N : ngư trường	1
N : người	12
N : nhau	3
N : nhà	1
N : nhái	4
N : năm 1953	1
N : nước	1
N : phong trào	1
N : phía	3
N : quanh	1
N : quân	1
N : rái cá	1
N : rượu	1
N : rắn	3
N : sò	3
N : sò huyết	1
N : sóng	2
N : súng	1
N : súng cối	1
N : súng đạn	1
N : sư phụ	1
N : sắt	1
N : sức	1
N : tai	1
N : tang	1
N : thanh niên	3
N : thuyền	11
N : thương gia	1
N : thần công	1
N : thầy	1
N : thợ	20
N : thủy	1
N : thứ	1
N : trai tráng	1
N : truyền thống	1
N : trên dưới	1
N : trưa	1
N : trước đây	1
N : tuổi	2
N : tàu	4
N : tàu chiến	1
N : tây	1
N : tên	1
N : tóc	2
N : tôm hùm	2
N : túi	1
N : tư thế	1
N : tầm	1
N : tỉnh	1
N : tổng số	1
N : vòi	3
N : vòng	1
N : vùng	2
N : vùng biển	3
N : vẹm	1
N : vệ tinh	1
N : xe tải	1
N : xác	1
N : xã	4
N : Ông	1
N : ông	1
N : Đầu tiên	1
N : đai	1
N : điều kiện	1
N : đoạn	1
N : đá	5
N : đáy	7
N : đêm	2
N : đôi chút	1
N : đông	1
N : đảo	5
N : đầu	1
N : đồng hồ	2
N : độ	1
N : đội	1
N : động tĩnh	1
NP : *E*	21
NP : *T*	1
Nc : Chú	1
Nc : Con	1
Nc : anh	3
Nc : bọn	1
Nc : chiếc	1
Nc : con	9
Nc : cái	5
Nc : khẩu	2
Nc : làn	1
Nc : mùa	1
Nc : tốp	1
Nc : ông	3
Np : Bình Thuận	1
Np : Bình Tuy	1
Np : Bắc	1
Np : Can Lộc	1
Np : Cô Tô	1
Np : Công Hòa	1
Np : Cường	3
Np : Cẩm Lĩnh	1
Np : Cẩm Xuyên	1
Np : Hà Tĩnh	2
Np : Hải	4
Np : Hồ	3
Np : Hữu Huấn	1
Np : Khánh	1
Np : Khắc Chiêng	1
Np : Khắc Hùng	1
Np : Lò	1
Np : Mắt	2
Np : Nghệ An	1
Np : Ngọc Bích	1
Np : Ninh Thuận	1
Np : Phan Thiết	2
Np : Pháp	2
Np : Phú Quốc	1
Np : Quảng Ngãi	2
Np : Quảng Ninh	2
Np : Quỳnh Lưu	1
Np : Sót	3
Np : Thanh Hóa	3
Np : Thanh Lân	1
Np : Thú Đỉnh	1
Np : Thạch Bằng	3
Np : Thịnh Lộc	1
Np : Trung	1
Np : Tưởng	2
Np : Văn	1
Np : Văn Tưởng	1
Np : Xuân Hòa	6
Np : Đỉnh	2
Nu : giờ	6
Nu : hải lý	2
Nu : kg	1
Nu : m	3
Nu : mét	1
Nu : phút	3
Nu : sải	1
Nu : tạ	1
Nu : đồng	1
P : Họ	3
P : Tôi	2
P : ai	2
P : bây giờ	1
P : chúng tôi	1
P : cả	3
P : gì	1
P : họ	10
P : kìa	1
P : lúc nào	1
P : mình	1
P : nay	1
P : nào	4
P : này	1
P : thế	1
P : tôi	5
P : Đó	1
P : đây	1
P : đó	2
P : ấy	2
R : Cứ	1
R : Quả thật	1
R : cho	1
R : chưa	3
R : chỉ	6
R : còn	1
R : có thể	1
R : cũng	3
R : dậy	1
R : hơi	1
R : hơn	2
R : không	12
R : lên	8
R : lại	2
R : lần lượt	1
R : mới	1
R : phải	1
R : qua	1
R : quá	1
R : ra	2
R : rất	1
R : rồi	1
R : theo	1
R : toàn	1
R : từng	1
R : vẫn	3
R : về	3
R : vừa	3
R : vừa mới	1
R : xuống	4
R : Đang	1
R : đang	6
R : đã	7
R : được	3
R : đến	3
R : đều	1
RBKT : RBKT	7
T : cả	3
T : hàng	1
T : là	1
T : nữa	2
T : thật	1
T : đấy	2
V : Có	3
V : Gặp	1
V : Kế	1
V : Kể	1
V : Là	1
V : Lên	1
V : Lặn	1
V : Mưu sinh	1
V : Nói	1
V : Sá	1
V : Thấy	1
V : Tự hào	1
V : biết	4
V : biệt kích	1
V : bàn	1
V : bày	1
V : bám	1
V : bơi	1
V : bảo	1
V : bảo hiểm	1
V : bấm	1
V : bật	1
V : bắt	4
V : bị	5
V : chinh phục	1
V : chiếm	1
V : chìm	4
V : chạy	1
V : chết	3
V : chở	2
V : co	1
V : cung cấp	2
V : cào	1
V : cách	2
V : còn	2
V : có	15
V : cười	1
V : cạn	1
V : cạy	1
V : cất	1
V : cần	2
V : cởi	1
V : cử	1
V : di chuyển	2
V : dùng	2
V : giúp	1
V : giữ	1
V : gác	2
V : gặp	4
V : gồm	1
V : gỡ	1
V : hiện	1
V : hóa	1
V : hết	3
V : hỏi	2
V : kiếm	1
V : kéo	2
V : kể	2
V : lao	1
V : luồn	1
V : là	7
V : làm	2
V : lãng	1
V : lên	2
V : lấy	1
V : lặn	58
V : lừa	1
V : mang	2
V : mua	1
V : mò	1
V : mưu sinh	2
V : mượn	1
V : mặc	1
V : nghỉ	1
V : ngoi	2
V : ngậm	1
V : nhuộm	1
V : nhìn	1
V : nhảy	3
V : nhắc	1
V : nén	2
V : nói	2
V : nối	2
V : nối liền	2
V : nổi	4
V : phai	1
V : phát hiện	3
V : phải	3
V : quen	1
V : quên	1
V : quần	1
V : ra	1
V : rối	1
V : rộ	1
V : rủ	1
V : sang	2
V : sống	2
V : sợ	2
V : sụt	1
V : sửa	1
V : theo	1
V : thi	1
V : thuê	5
V : thuộc	1
V : tháo	1
V : thè	1
V : thông báo	1
V : thạo	1
V : thấy	5
V : thở	1
V : tiếp	2
V : truyền	1
V : trở nên	1
V : trở thành	1
V : tìm	2
V : tính	1
V : tạo lập	1
V : tập	1
V : tự hào	1
V : va	1
V : vây	1
V : vượt	1
V : vận hành	1
V : ăn	1
V : đem	1
V : đeo	4
V : đi	8
V : đưa	2
V : được	6
V : đập đi đập lại	1
V : đằm	1
V : đẻ	1
V : để	1
V : định	1
V : đồng thanh	1
V : đổ	1
V : đổ bộ	1
V : đứng	2
V : đứt	1
X : Mới đây	1
X : có khi	1
X : làm sao	1
X : quanh năm suốt tháng	1
X : thuận buồm xuôi gió	1
X : thì sao	1
