" : "	23
, : ,	56
- : -	10
. : .	36
... : ...	7
/ : /	1
: : :	2
? : ?	3
A : Bần cùng	1
A : Coong	1
A : Tội nghiệp	1
A : béo	2
A : bừa bãi	1
A : cao	1
A : chuyên nghiệp	2
A : coong	4
A : cơ cực	1
A : dài	2
A : dân dã	1
A : dồn dập	1
A : già	3
A : giàu	1
A : giống	1
A : gần	3
A : gầy	1
A : hiếm	1
A : hơn	1
A : hẳn	1
A : khoảng	7
A : kém	1
A : kịp	1
A : lân cận	1
A : lý tưởng	1
A : lủng lẳng	1
A : mỏi	1
A : ngậy	1
A : nhanh	1
A : nhanh chóng	2
A : nhiều	2
A : nhỏ	2
A : no đủ	1
A : phành phạch	1
A : phải	1
A : quàng quạc	1
A : rẻ	1
A : rống	1
A : suốt	1
A : sạch	1
A : thiếu	1
A : thoăn thoắt	2
A : thản nhiên	1
A : thủng thẳng	1
A : to	1
A : trên	1
A : tối	2
A : tốt	1
A : vô tư	1
A : vô tội	2
A : xám xịt	1
A : ít	1
A : đơn giản	1
A : đầu tiên	1
A : đủ	2
C : Như	1
C : Thế là	1
C : Tuy	1
C : Và	1
C : chứ	1
C : cùng	1
C : cũng	1
C : hay	5
C : hoặc	1
C : kẻo	1
C : là	3
C : mà	3
C : như	8
C : nhưng	5
C : nên	3
C : nếu	1
C : rằng	1
C : rồi	2
C : thì	5
C : thế là	1
C : và	4
C : vả lại	1
C : với	1
E : Trên	2
E : Với	1
E : bằng	1
E : bởi	1
E : của	6
E : do	1
E : dọc	1
E : lên	1
E : sau	1
E : theo	1
E : trong	6
E : trên	4
E : trước	2
E : tại	1
E : từ	4
E : vào	7
E : vì	4
E : về	1
E : với	5
E : Để	1
E : đến	1
E : để	1
E : ở	8
L : bao nhiêu	1
L : chút	1
L : các	2
L : mấy	5
L : những	11
L : vài	2
LBKT : LBKT	6
M : 1 triệu	1
M : 10	2
M : 10.000	1
M : 100	1
M : 2.000	1
M : 20	4
M : 25	1
M : 250.000	1
M : 3	1
M : 30	2
M : 300.000	1
M : 5.000	1
M : 50	1
M : 500	1
M : 60.000	1
M : 600	1
M : 70.000	1
M : 800	1
M : Mỗi	1
M : ba	2
M : chín	1
M : chục	3
M : hai	4
M : mười	1
M : mỗi	7
M : một	9
M : ngàn	2
M : năm	1
M : trăm ngàn	1
M : vạn	1
N : Hiện	1
N : Hôm qua	1
N : Hạt	2
N : Kiểm lâm	2
N : Lúc	1
N : Mắt	1
N : Số	1
N : Thợ săn	1
N : Trời	1
N : Việc	1
N : anh	2
N : bao	2
N : biên chế	1
N : bài	1
N : bàn	1
N : bát	1
N : bên	1
N : bò	1
N : bóng chuyền	1
N : bạc	1
N : bẫy	1
N : bố	1
N : bụi	3
N : bữa	1
N : cheo	10
N : chim	33
N : chính quyền	1
N : chú	3
N : chỉ	1
N : chốn	2
N : chợ	3
N : con	8
N : cuốc	1
N : cuối	1
N : cuộc sống	1
N : cá	1
N : cán bộ	1
N : cánh	2
N : cây	3
N : cùng	1
N : cơ hội	2
N : cửa	1
N : du lịch	2
N : dân	2
N : dây	1
N : dãy	1
N : dưới	2
N : dịp	2
N : giá	1
N : giờ	1
N : gà đồng	1
N : gạo	1
N : huyện	4
N : hòn	1
N : hạt	2
N : khi	3
N : khu	3
N : khu vực	1
N : kiểm lâm	4
N : kiểu	1
N : le le	1
N : luồng	2
N : lão	2
N : lùm	1
N : lý lẽ	1
N : lưới	20
N : mai đây	1
N : món	1
N : mặt	1
N : mẻ	1
N : nghề	1
N : ngày	8
N : ngày mai	1
N : người	5
N : ngọn	1
N : nhau	1
N : nhà	2
N : núi	4
N : năm	3
N : nền	1
N : phương	1
N : quân số	1
N : rậm	1
N : rừng	1
N : sinh hoạt	1
N : sương	1
N : sữa	1
N : tay	3
N : tháng	3
N : thâm niên	1
N : thằng	2
N : thị trấn	1
N : thợ	1
N : thợ săn	5
N : tiếng	3
N : tiếng động	1
N : tiềm năng	1
N : tiền	2
N : tiện nghi	1
N : trong	1
N : trung tâm	1
N : trên	1
N : trời	8
N : tuyến	1
N : tên	1
N : tình trạng	2
N : túi	1
N : tầm	1
N : tổ	1
N : tự nhiên	1
N : việc	2
N : vấn nạn	1
N : vụ	1
N : xung quanh	1
N : xã	4
N : Ông	1
N : ông	6
N : điều	2
N : điều kiện	1
N : đoạn	2
N : đá	1
N : đèn pin	1
N : đơn vị	1
N : đường	2
N : đường mòn	1
N : đảo	6
N : đất	1
N : đầu	3
N : đồng tiền	1
N : động tĩnh	1
N : đứa	1
N : ống	2
N : ống bơ	5
NP : *E*	10
Nb : cassette	1
Nb : tivi	1
Nc : Người	2
Nc : anh	1
Nc : chú	1
Nc : con	9
Nc : hòn	1
Nc : sợi	1
Nc : xách	1
Nc : Ông	3
Nc : ông	8
Nc : đàn	2
Np : Bùi Hồng Việt	1
Np : Cát Bà	6
Np : Cát Hải	3
Np : Hà Sen	1
Np : Hải Phòng	1
Np : Phù Long	1
Np : Xuân Đám	3
Np : cát Bà	1
Nu : m	3
Nu : tiếng	1
Nu : đồng	4
Ny : H .	11
Ny : K .	3
P : Tôi	2
P : Tớ	1
P : ai	2
P : bao nhiêu	1
P : chúng tôi	1
P : gì	3
P : mình	1
P : nay	1
P : người ta	1
P : nào	1
P : này	10
P : nó	2
P : thế	1
P : tôi	5
P : từng	2
P : Đó	1
P : đây	1
P : đó	1
P : ấy	1
R : Chỉ	3
R : Cũng	2
R : Hầu như	1
R : Không	2
R : bất kể	1
R : bỗng chốc	1
R : cho	1
R : chính	1
R : chưa	4
R : chẳng	3
R : chỉ	4
R : chốc chốc	1
R : có lẽ	1
R : có thể	1
R : cũng	10
R : cứ	3
R : hàng	4
R : hầu như	1
R : hẳn	2
R : hết	1
R : khá	1
R : không	8
R : khỏi	1
R : lên	3
R : lại	5
R : lấy	1
R : lắm	2
R : mới	2
R : nữa	3
R : ra	8
R : rất	1
R : rồi	2
R : sẽ	1
R : theo	2
R : thêm	2
R : thật ra	1
R : vẫn	1
R : về	2
R : vừa	2
R : xong	3
R : xuống	2
R : đang	1
R : đã	4
R : được	7
R : đến	1
R : đều	1
RBKT : RBKT	6
T : chính	2
T : gì	1
T : lắm	1
T : mà	1
T : nào	1
T : nữa	1
T : thôi	1
T : thế	1
V : *E*	1
V : Bắt	2
V : Chăng	1
V : Lại	1
V : Men	1
V : Nhặt	1
V : Săn	1
V : bay	2
V : biết	3
V : buộc	3
V : bán	2
V : bán rong	1
V : bẫy	1
V : bắt	3
V : bắt đầu	2
V : bị	4
V : bỏ	2
V : chia	2
V : cho	1
V : chạy	1
V : còn	3
V : có	14
V : cúi	1
V : cấm	1
V : cất	1
V : cố	1
V : di cư	1
V : dính	1
V : dõi	1
V : dẫn	1
V : dựng	2
V : giương	1
V : giấu	1
V : gỡ	1
V : hình dung	1
V : hóa kiếp	2
V : hạ	1
V : hết	1
V : hỏi	1
V : kiếm	4
V : kiếm chác	2
V : kéo	4
V : kêu	2
V : kể	1
V : liệu	1
V : là	5
V : làm	4
V : lý giải	1
V : lượn lờ	1
V : lấy	2
V : muốn	1
V : mất toi	1
V : mắc	1
V : nghe	1
V : ngồi	1
V : ngủ	2
V : nhảy	1
V : nhậu	1
V : nói	1
V : phát	1
V : phải	2
V : quay	1
V : rút	1
V : sa	4
V : so	1
V : soi	1
V : săn	7
V : săn bắt	2
V : sắm	2
V : than phiền	1
V : thu	1
V : thu giữ	2
V : thành	1
V : thêm	2
V : thò	1
V : thả	1
V : thấm tháp	1
V : thấy	1
V : tiếp	1
V : trú ngụ	1
V : trở thành	2
V : tuyệt vọng	1
V : tìm	2
V : tính	1
V : tùy	1
V : tịch thu	1
V : tổ chức	1
V : từ chối	1
V : vác	1
V : vẫy vùng	1
V : về	5
V : xin	1
V : xuyên	1
V : xuống	1
V : ăn	2
V : Đi	1
V : đem	2
V : đi	2
V : đành	1
V : đánh	1
V : đánh cá	1
V : đón	1
V : được	4
V : đập	1
V : đến	1
V : đề cập	1
V : để	1
V : động	1
V : đỡ	1
V : đợi	1
