" : "	6
, : ,	11
. : .	9
... : ...	6
: : :	2
? : ?	1
A : chặt	1
A : có vẻ	1
A : lúng túng	1
A : nhanh	1
A : nhanh chóng	1
A : trước	1
A : được	1
C : Vậy	1
C : là	1
C : như	1
C : nhưng	1
C : nếu	1
C : và	4
E : cho	1
E : của	1
E : qua	1
E : trên	1
E : về	1
E : với	1
E : đến	1
E : ở	1
I : Dạ	1
M : 20	1
M : 4	1
M : Cặp	1
M : Hai	1
M : bảy	1
M : hai	3
M : một	2
N : Ban đầu	1
N : Em	1
N : anh	1
N : bà cô	1
N : cặp	1
N : cổ	1
N : cổng	1
N : em	4
N : ghế	1
N : giọt	1
N : giờ	1
N : gái	5
N : huyện	1
N : hình	1
N : họ	1
N : lần	1
N : lớp	1
N : mồ hôi	1
N : người	2
N : nhau	2
N : năm ngoái	1
N : phiên dịch	1
N : phía	1
N : phòng	1
N : quê	1
N : salon	1
N : tay	3
N : thái dương	1
N : tháng	2
N : thứ	1
N : tiếng	1
N : trình độ	1
N : tên	2
N : tỉnh	1
N : visa	1
N : điều	1
N : đàn ông	2
N : đầu	1
NP : *E*	2
Nc : Cô	2
Nc : Người	1
Nc : cô	5
Nc : người	2
Nc : Ông	1
Np : Bạc Liêu	1
Np : Giá Rai	1
Np : Hoa	1
Np : Lý	1
Np : Quách Thị M	1
Np : Trang	3
Np : VN	1
Np : ĐL	1
Nu : tuổi	1
P : chúng tôi	2
P : gì	2
P : họ	2
P : mình	1
P : này	1
P : đây	1
R : chỉ	1
R : cũng	1
R : khá	1
R : không	3
R : khỏi	1
R : lại	2
R : mới	1
R : nữa	2
R : ra	3
R : sẽ	1
R : vào	1
R : đã	1
R : đột nhiên	1
T : thôi	1
V : *E*	1
V : Bước	1
V : biết	3
V : bước	2
V : cho	2
V : chợt	1
V : có	1
V : cưới	1
V : cấp	1
V : dậy	1
V : giới thiệu	1
V : gọi	1
V : hết	1
V : học	1
V : hỏi	1
V : hồi hộp	1
V : khỏi	1
V : kiểm tra	1
V : lo âu	1
V : ngồi	2
V : nhớ	1
V : nắm	1
V : quay	1
V : quyết định	1
V : rút	1
V : rịn	1
V : sát	1
V : thoáng	1
V : thất vọng	1
V : thấy	1
V : tỏ	1
V : vào	1
V : xem	1
V : xin	1
V : được	1
V : đến	1
V : đứng	1
V : ưng ý	1
X : hình như	1
