! : !	4
" : "	12
, : ,	65
- : -	8
. : .	44
... : ...	4
/ : /	3
: : :	7
; : ;	2
A : Khổ	1
A : bền vững	2
A : cao	2
A : chắc	1
A : chủ yếu	1
A : chừng	2
A : cuối cùng	1
A : cổ	1
A : cổ truyền	1
A : cực	1
A : duy nhất	1
A : giàu	1
A : gần	6
A : hiểm nghèo	1
A : hoàn toàn	1
A : hơn	2
A : khô cằn	1
A : không	1
A : khấm khá	1
A : liệt giường	1
A : lom khom	1
A : lớn	2
A : manh mún	1
A : mênh mông	1
A : mới	1
A : nghèo	3
A : nguyên thủy	1
A : ngút	1
A : ngọt	1
A : nhiều	2
A : như	1
A : nhỏ	1
A : nặng	1
A : phụ	1
A : quốc tế	3
A : rộng	1
A : thô	4
A : thấp	1
A : trên	2
A : vui vẻ	1
A : vất vả	1
A : xinh xắn	1
A : ít	3
A : đói	2
A : đông	1
A : đầu tiên	2
A : độc đáo	2
A : ưu thế	1
C : Bởi thế	1
C : Tuy nhiên	1
C : Vậy mà	1
C : chứ	1
C : còn	1
C : cùng	1
C : do	1
C : là	1
C : mà	1
C : nhưng	2
C : nên	2
C : nếu	1
C : thì	1
C : và	11
E : Bởi	1
E : Ngoài	1
E : Nhờ	1
E : Sau	2
E : Theo	2
E : Trong	3
E : Trước	1
E : cho	2
E : của	12
E : do	2
E : sang	2
E : sau	1
E : theo	3
E : trong	9
E : trên	6
E : trước	2
E : tại	2
E : từ	8
E : vào	4
E : vì	1
E : về	2
E : với	5
E : Để	1
E : đến	1
E : để	2
E : Ở	1
E : ở	3
L : Những	1
L : các	10
L : mọi	2
L : một số	2
L : ngần	1
L : những	1
LBKT : LBKT	11
M : 1 , 2	1
M : 1 . 677	1
M : 10	1
M : 102 . 000	1
M : 110 . 000	1
M : 120	1
M : 120 . 000	1
M : 15 . 000	1
M : 19	2
M : 2.800	1
M : 200	1
M : 2005	2
M : 2006	1
M : 212 . 000	1
M : 27	1
M : 30	1
M : 300	2
M : 40 . 000	1
M : 400 . 000	1
M : 47%	1
M : 5 . 000	1
M : 7 . 000	1
M : 800	1
M : Một	1
M : ba	2
M : chục	1
M : hai	4
M : mỗi	1
M : một	12
M : năm	1
M : sáu	1
M : triệu	2
M : tám	2
M : đôi	1
N : Bà con	2
N : Cư dân	1
N : Cỏ	1
N : Dịp	1
N : Dự án	2
N : Gia đình	1
N : Hôm qua	1
N : Hội	3
N : Khoa học tự nhiên	3
N : Ngân hàng	1
N : Năm	1
N : Sinh học	1
N : Sinh thái	1
N : Sếu	3
N : TP	2
N : TP.	3
N : TS	2
N : Thu nhập	1
N : Thế giới	1
N : Tài chính	1
N : Tập đoàn	1
N : Viện	2
N : Xế	1
N : anh	2
N : anh chị	1
N : bao	1
N : biên giới	5
N : bà con	5
N : bàng	11
N : bên	2
N : bầy	1
N : bắc	1
N : bệnh	1
N : bờ	2
N : chuyên gia	1
N : chuyến	1
N : cháu	1
N : chính quyền	1
N : chất hữu cơ	1
N : chị	5
N : chồng	2
N : chừng	3
N : con	2
N : cán bộ	2
N : cánh	1
N : công	1
N : cơ hội	1
N : cư dân	2
N : cảnh	1
N : cỏ	1
N : cỏ bàng	16
N : cộng đồng	1
N : cỡ	1
N : diện tích	2
N : du lịch	1
N : dân	1
N : dân tộc	4
N : dự án	12
N : gia đình	2
N : giải thưởng	1
N : giỏ	4
N : gái	2
N : hiện	1
N : hiệu quả	1
N : huyện	2
N : hôm nay	1
N : hệ sinh cảnh	1
N : hệ sinh thái	1
N : hệ thống	1
N : hộ	2
N : hợp tác xã	1
N : khi	2
N : khoa học	3
N : khoảng	1
N : khu vực	2
N : kia	1
N : kinh tế	1
N : kênh	2
N : kỹ thuật	1
N : loài	3
N : loại	1
N : làng nghề	1
N : lúa	2
N : lúc	2
N : lần	2
N : lễ	1
N : lớp	1
N : miệng ăn	1
N : mùa	1
N : mầu	1
N : mặt	3
N : mặt đất	1
N : mẹ	1
N : mức độ	1
N : mỹ nghệ	2
N : nghiên cứu	1
N : nghề	5
N : ngoại tệ	1
N : nguyên liệu	2
N : nguồn	1
N : ngày	8
N : người	3
N : nhiệt đới	1
N : nhà	7
N : nhà khoa học	1
N : nhóm	1
N : nét	1
N : nón	4
N : nông thôn	1
N : năm	8
N : năn	1
N : năn xoắn	1
N : năng lực	1
N : năng suất	1
N : nơi	2
N : nước	2
N : nỗi	1
N : phum sóc	1
N : phèn	2
N : phép	1
N : phía	2
N : phó chủ tịch	1
N : phù sa	1
N : phần lớn	2
N : phụ nữ	2
N : quê	1
N : quần xã	2
N : quốc tế	2
N : sinh vật	2
N : sản phẩm	5
N : sản xuất	1
N : sếu	1
N : sếu đầu đỏ	2
N : số	1
N : tay	1
N : thiên nhiên	1
N : thu nhập	1
N : thành phần	1
N : tháng	1
N : thời gian	2
N : thủ công	2
N : thứ	1
N : thức ăn	1
N : thực vật	2
N : tiến sĩ	1
N : tiền	4
N : truyền thống	1
N : trưa	1
N : trước	1
N : tài nguyên	1
N : tài trợ	1
N : tên	1
N : tương lai	1
N : tầm mắt	1
N : tầng	1
N : tết	2
N : tỉnh	2
N : tổ	1
N : tổng	1
N : tứ giác	1
N : vàng	2
N : vùng	4
N : vùng đất	3
N : vốn	2
N : vợ chồng	1
N : xe máy	1
N : xã	10
N : xứ	1
N : Ông	1
N : ông	1
N : Đại học	4
N : Đất đai	1
N : đa dạng sinh học	1
N : đà	1
N : đất	3
N : đầu	1
N : đệm	1
N : địa phương	4
N : đồng	8
N : đồng bào	3
N : đồng cỏ	1
N : đồng đất	1
N : đời	2
N : ấp	2
NP : *E*	10
NP : *T*	1
Nc : Anh	3
Nc : Chị	2
Nc : Tụi	1
Nc : anh	2
Nc : chị	1
Nc : con	2
Nc : cái	1
Nc : cánh	2
Nc : cây	4
Nc : căn	1
Nc : người	3
Nc : sự	1
Np : Birdlife International	1
Np : Campuchia	4
Np : Danh Khon	5
Np : Dolta	1
Np : Eleocharis dulcis	1
Np : Eleocharis spiralis	1
Np : HCM	5
Np : Hà Nội	1
Np : Hòn Chông	1
Np : Hội	1
Np : Khơme	8
Np : Kinh Mới	1
Np : Kiên Giang	5
Np : Kiên Lương	3
Np : Lepironia articulata	1
Np : London	1
Np : Long Xuyên	1
Np : Nhiều	1
Np : Phú Mỹ	8
Np : Sếu	1
Np : Thị Liêu	1
Np : Thị Nhiều	2
Np : Tiền Giang	1
Np : Triết	1
Np : Trần Thệ	1
Np : Trần Triết	2
Np : Tà Phọt	2
Np : ĐBSCL	1
Nu : USD	3
Nu : giờ	1
Nu : ha	3
Nu : tuổi	3
Nu : đồng	3
Ny : UBND	2
P : Tất cả	1
P : ai	1
P : bao lâu	1
P : chúng tôi	1
P : giờ đây	1
P : họ	1
P : mình	1
P : nay	4
P : này	7
P : tôi	5
P : tất cả	1
P : tự	1
P : vậy	1
P : Đó	2
P : đây	5
P : đó	3
P : ấy	2
R : Cũng	1
R : Sắp	1
R : chưa	1
R : chỉ	2
R : còn	5
R : cũng	5
R : cật lực	1
R : hơn	3
R : hằng	2
R : khá	2
R : không	5
R : khỏi	1
R : lên	2
R : lại	3
R : lắm	4
R : mới	1
R : nữa	3
R : qua	1
R : rất	1
R : rồi	3
R : sẽ	4
R : về	1
R : vừa	2
R : đang	2
R : đã	9
R : được	4
R : đến	1
RBKT : RBKT	10
T : đâu	1
T : đến	1
T : ạ	2
V : *E*	1
V : Bảo tồn	1
V : Dựa	1
V : Giữ	1
V : Gặp	1
V : Sợ	1
V : bay	1
V : biết	3
V : bán	4
V : bảo	1
V : bảo tồn	5
V : bắt đầu	1
V : bẽn lẽn	1
V : bị	1
V : bộc bạch	1
V : canh tác	1
V : cho	4
V : chăn nuôi	1
V : chế biến	1
V : chỉ	1
V : chứa đựng	1
V : cuốc bộ	1
V : cách	1
V : có	12
V : cười	1
V : cải tiến	1
V : cứu	2
V : dùng	1
V : ghé	1
V : giáp	1
V : giúp	1
V : giới thiệu	2
V : giữ	1
V : gấp	1
V : gặp	2
V : hóa	2
V : hướng dẫn	2
V : học	3
V : hồi tưởng	1
V : hỗ trợ	2
V : khai thác	4
V : khoe	1
V : khảo sát	1
V : khởi động	1
V : kiếm	1
V : kiếm ăn	1
V : kiến nghị	1
V : kết hợp	2
V : kể	1
V : là	9
V : làm	2
V : làm giàu	1
V : lên	1
V : lập tức	1
V : lọt	1
V : lợi nhuận	1
V : mang	1
V : may	2
V : mua	1
V : mướn	1
V : mất	1
V : mời	1
V : mở	1
V : mừng	1
V : mừng vui	1
V : ngập	2
V : ngồi	1
V : nhổ	3
V : nhờ	3
V : nằm	4
V : phát hiện	3
V : phân biệt	1
V : phân bố	1
V : phải	3
V : phụ thuộc	1
V : phục vụ	1
V : ra	2
V : ra đời	1
V : sang	2
V : so	1
V : sót	1
V : sản xuất	4
V : sử dụng	1
V : tham gia	1
V : theo	1
V : thoát	2
V : thu	2
V : thu hoạch	3
V : thuộc	2
V : thành	1
V : thích nghi	1
V : thông qua	1
V : thăm	1
V : thất bát	1
V : thấy	1
V : thủ công	2
V : thử nghiệm	1
V : thực hiện	2
V : triển khai	1
V : trồng	2
V : trở lại	1
V : tài trợ	1
V : tình cờ	1
V : tăng	2
V : tập huấn	2
V : tập trung	1
V : tỏ vẻ	1
V : tới	1
V : tự tin	1
V : vui	1
V : vào	1
V : về	3
V : xuất khẩu	1
V : xách	4
V : xây dựng	1
V : ăn	1
V : Đầu tư	1
V : Đổi	1
V : đan	5
V : đi	4
V : đào	1
V : đào tạo	1
V : được	10
V : đạt	3
V : đầu tư	2
V : đặt chân	1
V : đến	2
V : đổi đời	2
V : động	1
V : ở	1
X : vừa qua	1
X : vừa rồi	1
… : ...	3
