! : !	3
" : "	41
, : ,	75
- : -	9
. : .	73
... : ...	5
: : :	15
? : ?	6
A : Cuối cùng	1
A : cao	1
A : chung	1
A : chắc	1
A : chắc chắn	1
A : chủ yếu	1
A : còm cõi	1
A : có thể	1
A : cùng	1
A : căng	1
A : cẩn thận	2
A : dáo dác	2
A : dễ	1
A : giàu	1
A : gầy	1
A : gắt	1
A : hay	1
A : hoàn toàn	1
A : hùng hồn	1
A : hết	1
A : hợp lý	2
A : khe khẽ	1
A : khác	1
A : khéo	1
A : khó	1
A : khó khăn	1
A : không	1
A : liên miên	1
A : lâu	2
A : lóng ngóng	1
A : lông nhông	1
A : lịch sự	1
A : lỏng lẻo	1
A : lớn	1
A : lửng	1
A : ngay ngắn	1
A : nghệt	1
A : nhem nhuốc	1
A : nhiều	1
A : nhất	3
A : nhỏ	3
A : nóng	2
A : quặt quẹo	1
A : rành rành	1
A : rộng	1
A : rủi ro	2
A : sát	2
A : sâu	1
A : sùm sụp	1
A : sơ	1
A : sạch	1
A : sẵn	2
A : thì thào	1
A : thật	1
A : thẳng	1
A : tinh nghịch	1
A : to béo	1
A : toét	1
A : trong	1
A : trái	1
A : trước	2
A : tươi	1
A : tất tả	1
A : ung dung	1
A : vuông vức	1
A : xa	1
A : xanh	1
A : yên	1
A : yếu	1
A : đông	1
A : đúng	1
A : đầy	2
A : đồng nghiệp	1
A : đờ đẫn	1
A : ốm yếu	1
C : Nhưng	7
C : Nên	1
C : Rồi	3
C : Tuy	1
C : chứ	1
C : hay	1
C : hoặc	1
C : kẻo	2
C : là	10
C : mà	5
C : như	10
C : nhưng	6
C : nào ngờ	1
C : nên	6
C : rồi	7
C : thì	9
C : và	3
C : vì thế	1
C : với	2
E : Từ	1
E : bằng	1
E : bởi	1
E : cho	7
E : của	11
E : dưới	3
E : lên	1
E : ra	1
E : sau	1
E : trong	4
E : trên	3
E : trước	1
E : tới	1
E : từ	5
E : vào	13
E : vì	1
E : vô	1
E : về	3
E : với	3
E : đến	2
E : để	5
E : Ở	1
E : ở	16
I : Ui	1
I : chao	1
I : ui chao	1
L : Các	1
L : Cặp	1
L : Mọi	1
L : Mỗi	1
L : chút	1
L : các	3
L : cả	1
L : dăm	1
L : mấy	7
L : mỗi	1
L : những	3
L : nửa	3
LBKT : LBKT	2
M : 13	1
M : 15	1
M : 20	1
M : 50	1
M : Hai	1
M : Mười	1
M : Một	2
M : ba	3
M : bốn	1
M : chín	1
M : hai	6
M : một	18
M : năm	2
M : năm chục	1
M : sáu	1
N : Bà	1
N : Bạn	1
N : Bữa	1
N : Cháu	1
N : Chè	1
N : Chú	3
N : Chị	4
N : Chồng	1
N : Con	1
N : Cậu	2
N : Cửa giả	1
N : Giừ	1
N : Hàng	2
N : Hồi	1
N : Lao động	1
N : Lúc	1
N : Lời	1
N : Nhà	1
N : Quán	1
N : Sáng	1
N : Sở	1
N : an ninh	1
N : anh	4
N : anh em	1
N : balô	1
N : bao	2
N : bia	1
N : buổi	1
N : bà	6
N : bàn	1
N : bàn chải	1
N : bàn ghế	1
N : bàn tay	1
N : bác	2
N : báo	15
N : bé	1
N : bên	2
N : bìa	2
N : bóng	1
N : bưu thiếp	1
N : bạc	1
N : bạn	2
N : bầy	1
N : bọn	1
N : bữa tê	1
N : chai	2
N : chuyện	2
N : cháu	4
N : chân	1
N : chè	8
N : chén	9
N : chú	3
N : chị	10
N : chồng	1
N : chỗ	3
N : con	1
N : cà phê	1
N : cái	1
N : cánh	3
N : cây	2
N : còi	1
N : công an	6
N : công chức	1
N : công nhân	1
N : cơ quan	1
N : cơ sở	1
N : cảnh sát	1
N : cậu	3
N : cọc	1
N : cốc	1
N : du lịch	1
N : dãy	1
N : dạo	1
N : em	1
N : ghẹo	1
N : ghế	3
N : gia đình	1
N : giày	11
N : giáp	1
N : giấy	1
N : giẻ	1
N : giọng	2
N : giỏ	2
N : giờ	1
N : góc	3
N : gạo	1
N : gốc	2
N : gỗ	2
N : gờ	1
N : hi vọng	1
N : hoàn cảnh	1
N : huyện	1
N : hàng	10
N : hôm	3
N : hông	1
N : hầm	1
N : học sinh	1
N : hốc	1
N : hồi	1
N : hồn vía	1
N : hộp	2
N : khi	4
N : khách	3
N : kháng sinh	1
N : kiểu	1
N : lai lịch	1
N : loại	2
N : ly	1
N : làng	1
N : lá	1
N : lúc	4
N : lưng	3
N : lần	1
N : lời	2
N : lợi thế	1
N : miệng	2
N : mây	1
N : mũ	1
N : mũ lưỡi trai	1
N : mắt	1
N : mặt	1
N : mặt mũi	1
N : mồm	2
N : một cách	1
N : nghề	1
N : ngoài	3
N : ngày	5
N : ngô	1
N : ngõ	1
N : người	6
N : người ta	1
N : nhà	6
N : nhà hàng	2
N : nhà thờ	1
N : nhà trọ	2
N : nhân thân	1
N : nhựa	2
N : nông dân	1
N : năm	2
N : nơi	1
N : nước	6
N : nước ngọt	1
N : phía	2
N : phường	1
N : phễu	1
N : phố	9
N : phở	1
N : phụ nữ	1
N : quanh	2
N : quê	4
N : quần	1
N : quần áo	1
N : ruộng	1
N : râu	1
N : rọ	2
N : sau	1
N : sông	1
N : sức	1
N : tam cấp	1
N : tay	3
N : tay chân	2
N : tay trái	1
N : thuốc	1
N : thuốc lá	2
N : tháng	1
N : thương binh	1
N : thế	1
N : thể thao	1
N : thời	1
N : thời kỳ	1
N : thủ tục	1
N : thứ	1
N : thực tế	1
N : ti co-lo	1
N : tiếng	1
N : tiền	3
N : trai	1
N : trong	1
N : trà	1
N : trách nhiệm	1
N : tráp	1
N : trẻ	2
N : tuần	1
N : tuổi	1
N : tàu	1
N : tên	4
N : tí chút	1
N : tóc	1
N : túi	4
N : tường	1
N : tập	1
N : tỉ lệ	1
N : tỉnh	2
N : tối	1
N : tội	1
N : vai	1
N : việc	1
N : vành	1
N : vòng	1
N : vẻ	3
N : vỉa hè	3
N : vỏ	1
N : xe	6
N : xe đạp	2
N : xi	1
N : xi ghem	1
N : xung quanh	2
N : xã	1
N : xã hội	1
N : xăng	1
N : ám hiệu	1
N : đá	1
N : đây	1
N : đê	1
N : đường	2
N : đầu	3
N : địa phương	1
N : đối tượng	1
N : đồ nghề	2
N : đồng nghiệp	1
N : đợt	1
N : đứa	2
N : ảnh	1
N : ấm	2
N : ấn tượng	1
NP : *E*	37
NP : *T*	2
Nb : boy	3
Nb : cactông	1
Nb : nilông	4
Nb : you	1
Nc : Anh	1
Nc : Bà	2
Nc : anh	1
Nc : bà	1
Nc : bầy	3
Nc : chiếc	3
Nc : chị	2
Nc : cái	9
Nc : cây	2
Nc : cậu	1
Nc : mảnh	1
Nc : ngôi	1
Nc : tấm	3
Nc : tờ	2
Np : Gia Lâm	2
Np : Hoàng	3
Np : Hoằng Hóa	1
Np : Hoằng Tân	1
Np : Hà Nội	6
Np : Hàn Quốc	1
Np : Hàng Hành	1
Np : Hàng Trống	2
Np : Hồng	1
Np : Lan	1
Np : Lò Đúc	1
Np : Nam	1
Np : Nghệ An	1
Np : Ngô Quyền	1
Np : Nhà Chung	1
Np : Quỳnh Lâm	1
Np : Quỳnh Lưu	1
Np : SEA GAMES	1
Np : Sea games	2
Np : Tam	3
Np : Thanh Hóa	1
Np : Tràng Thi	1
Np : Tràng Tiền	1
Np : Tây	3
Np : bằng lăng	1
Np : long não	1
Np : Đinh Lễ	5
Nu : phút	1
Nu : đồng	1
Ny : &	1
Ny : H.	1
Ny : M.	2
Ny : TP.HCM	1
P : Cả	1
P : Họ	4
P : Tui	1
P : Tôi	4
P : ai	3
P : bây giờ	1
P : chi	1
P : chúng	1
P : chúng tôi	6
P : cả	1
P : gì	2
P : họ	3
P : mình	1
P : mô	2
P : ni	2
P : nào	1
P : này	2
P : nấy	1
P : nọ	1
P : nớ	1
P : ri	1
P : rứa	1
P : ta	3
P : thế	4
P : tui	14
P : tôi	10
P : từng	1
P : tự	1
P : Đó	1
P : đâu đấy	1
P : đây	5
P : đó	1
P : đấy	1
P : ấy	2
Pb : I	1
R : Chả	1
R : Chẳng	1
R : Chỉ	1
R : Chợt	1
R : Cũng	2
R : Cứ	1
R : Không thể	1
R : Nghe đâu	1
R : Rồi	1
R : Vừa	3
R : cho	2
R : chưa	2
R : chẳng	3
R : chỉ	2
R : chợt	2
R : còn	1
R : có	1
R : có vẻ	1
R : cũng	9
R : cứ	2
R : dậy	1
R : gần	1
R : hay	1
R : hơn	3
R : hết	1
R : khá	1
R : không	10
R : không thể	2
R : lại	9
R : lắm	1
R : mãi	1
R : mới	5
R : nữa	1
R : qua	1
R : quá	1
R : ra	12
R : rất	1
R : rồi	5
R : sang	1
R : sẽ	3
R : theo	1
R : thêm	3
R : thật	1
R : từng	1
R : vẫn	4
R : vừa	2
R : xuống	1
R : Đã	2
R : Đột nhiên	1
R : đang	4
R : đâu	1
R : đã	8
R : được	3
R : đều	1
RBKT : RBKT	2
S : tiền	3
T : Chính	1
T : cả	3
T : hả	1
T : hết	1
T : lắm	1
T : mà	3
T : nào	4
T : này	1
T : nữa	2
T : à	2
T : ạ	1
T : ấy	1
V : *E*	1
V : Bán	2
V : Bắt	1
V : Bị	1
V : Có	2
V : Hết	2
V : Nghĩ bụng	1
V : Nhìn	1
V : Nói	1
V : Theo	1
V : Thấy	1
V : Tưởng	1
V : Về	1
V : Xong	1
V : biến	1
V : biết	4
V : biết tỏng	1
V : bày	3
V : bám	1
V : bán	13
V : bước	2
V : bảo	1
V : bắt	2
V : bị	7
V : bỏ	1
V : che	1
V : chiếu cố	1
V : cho	3
V : chui	1
V : chạy	3
V : chấp nhận	1
V : chặn	1
V : chịu	2
V : chờ	2
V : chở	2
V : chụp	1
V : co	1
V : coi	1
V : cày	1
V : cách	2
V : còn	1
V : có	8
V : cười	2
V : cải trang	1
V : cất	1
V : cất giấu	1
V : cầm	1
V : cắp	1
V : cắt	1
V : di động	1
V : dám	1
V : dặn	1
V : dịch	1
V : dọa	1
V : dựng	1
V : giấu	1
V : giống	1
V : giữ gìn	1
V : gom	3
V : gật	1
V : gặp	1
V : gọi	2
V : gợi chuyện	1
V : gửi	1
V : hi vọng	1
V : huýt sáo	1
V : hành nghề	2
V : hỏi	5
V : hỏi thăm	1
V : hốt hoảng	1
V : hộ	2
V : khoác	1
V : khẳng định	2
V : kiếm	1
V : kèm	2
V : kéo	1
V : kể	1
V : lau	1
V : là	6
V : làm	5
V : lê	1
V : lên	1
V : lôi	2
V : lùa	1
V : lưu niệm	1
V : lấy	3
V : lẩn	1
V : lẫn	1
V : mang	1
V : mua	5
V : mất hồn	1
V : mần	1
V : mặc	1
V : mời	3
V : mở	2
V : nghe	1
V : nghĩ	1
V : nghỉ	1
V : ngó	1
V : ngồi	6
V : ngồi xổm	1
V : nhìn	5
V : nhảy	1
V : nhận	1
V : nhốt	1
V : nhớ	2
V : nhờ	2
V : nuôi	2
V : nên	1
V : nói	6
V : nói năng	1
V : pha	2
V : phát hiện	1
V : phải	6
V : qua	1
V : quay	1
V : quen	1
V : quả quyết	1
V : quẳng	1
V : quặp	1
V : ra	9
V : ra vào	2
V : rao	1
V : rong	9
V : ráp	1
V : rót	1
V : rõ	1
V : rút	1
V : sắp	1
V : sặc sụa	1
V : sợ	2
V : sợ sệt	1
V : theo	1
V : thu	1
V : thu dọn	1
V : thêm	1
V : thì thào	2
V : thò	2
V : thòi	1
V : thôi	1
V : thương	1
V : thấy	4
V : thẹn	1
V : thực hành	1
V : tiêm	1
V : tiến	1
V : tiếp tục	1
V : truy	1
V : trông	1
V : trấn an	1
V : trọ	1
V : trồng	1
V : trừ	1
V : tuyên bố	1
V : tòi	1
V : tóm	1
V : tần ngần	1
V : tập trung	1
V : từ chối	1
V : uống	3
V : vào	3
V : vòng	1
V : vô	1
V : vẫy vẫy	1
V : về	3
V : vọng	1
V : xem	1
V : xem ra	1
V : xong	1
V : xác định	1
V : xách	2
V : xảy	1
V : xếp	1
V : ôm	1
V : ăn	3
V : Đánh	1
V : đi	11
V : đi lại	2
V : đánh	11
V : đói	1
V : đưa	4
V : đưa mắt	1
V : được	7
V : đặt	3
V : đến	3
V : để	1
V : định	3
V : đồng ý	1
V : đội	1
V : động	1
V : đợi	1
V : đứng	1
V : đứng ngồi	1
V : đựng	2
V : ốm đau	1
V : ở	5
V : ủ	2
Vb : help	1
WHAP : Can	1
X : Hóa ra	1
X : xi-ghem	1
X : đời nảo đời nào	1
