" : "	20
, : ,	91
- : -	4
. : .	47
... : ...	6
/ : /	1
: : :	6
; : ;	3
A : Khó	1
A : Khỏe	1
A : Sâu nặng	1
A : Tốt	1
A : chung	2
A : chính thức	1
A : cuối cùng	2
A : cùng	2
A : cũ	1
A : dày dạn	1
A : dễ dàng	1
A : già	1
A : giàu	1
A : hơn	2
A : khó	1
A : khắp	2
A : khỏe	1
A : lai	1
A : lòng vòng	1
A : mơ màng	1
A : ngoại	1
A : nhiều	2
A : nhất	1
A : nuôi	1
A : nát	1
A : nặng	1
A : phải	1
A : ruột	3
A : rõ	1
A : rạng rỡ	1
A : rộn ràng	1
A : sinh động	1
A : suốt	1
A : sảng khoái	1
A : tha thiết	1
A : thoăn thoắt	1
A : thân	1
A : thịnh soạn	1
A : trang trọng	1
A : trôi chảy	1
A : trắng	1
A : tập thể	1
A : tốt	3
A : ung dung	1
A : vui	1
A : vàng	1
A : vắng	1
A : xinh đẹp	3
A : xưa	1
A : xấu	1
A : đen	1
A : đúng	1
A : đỏ	1
A : đỏ hỏn	1
A : ố	1
Ab : A	1
C : Nhưng	1
C : cho	1
C : còn	1
C : dù	1
C : là	5
C : mà	5
C : như	2
C : nhưng	6
C : rằng	1
C : rồi	2
C : thì	1
C : và	6
E : Sau	2
E : Từ	3
E : cho	8
E : của	14
E : lên	1
E : qua	2
E : theo	2
E : trong	5
E : trước	5
E : tại	2
E : từ	6
E : vào	1
E : về	2
E : với	11
E : đến	7
E : để	4
E : ở	2
L : các	11
L : mấy	3
L : một số	1
L : những	16
L : toàn bộ	1
LBKT : LBKT	6
M : 1	1
M : 12	1
M : 1950	1
M : 1994	1
M : 2004	1
M : 24	1
M : 27	2
M : 277D	1
M : 3	1
M : 4	1
M : 5	1
M : 7	2
M : 74	2
M : Ba	1
M : Mỗi	2
M : Một	1
M : hai	2
M : mười	1
M : một	10
M : nửa	1
M : tám	1
N : Anh	1
N : Bà	4
N : Câu chuyện	1
N : Gia tài	1
N : Gương mặt	2
N : Gạo	1
N : Hồi	1
N : Khi	1
N : Mạng lưới	1
N : Nhà	2
N : Năm	1
N : Tháng	1
N : Tiền	1
N : Truyền đơn	1
N : anh	5
N : anh chị	1
N : ba	2
N : bia mộ	1
N : bà	12
N : bà ngoại	2
N : bàn	1
N : bàn thờ	1
N : bé	2
N : bên	4
N : bạn	1
N : bữa	1
N : can đảm	1
N : cha	6
N : chiến khu	2
N : cháu	1
N : chân	2
N : chìa khóa	1
N : chị	3
N : chỗ	3
N : chủ	2
N : chủ đề	1
N : chứng nhận	1
N : con	7
N : con gái	2
N : cuộc	1
N : cuộc sống	1
N : cuộc đời	4
N : cách	2
N : cách mạng	3
N : cái	4
N : cán bộ	3
N : câu chuyện	2
N : cô	4
N : cô giáo	1
N : cô gái	1
N : công dân	1
N : căn hộ	1
N : cơm	1
N : cạnh	4
N : cảnh	1
N : cờ	1
N : em	2
N : giao liên	2
N : giấy tờ	1
N : gái	2
N : gương mặt	1
N : gạo	1
N : hiện giờ	1
N : hàng xóm	1
N : hành lang	1
N : hóa chất	1
N : hôm nay	2
N : hôm qua	1
N : hẹn	1
N : họ	1
N : hồi âm	1
N : hộ chiếu	1
N : khi	9
N : khu	1
N : khách	1
N : kháng chiến	1
N : ký ức	1
N : liên lạc	1
N : liệt sĩ	1
N : loại	1
N : lính	1
N : lòng	2
N : lúc	1
N : lần	4
N : lời	3
N : lựu đạn	1
N : máu thịt	1
N : mất mát	1
N : mắm	1
N : mẹ	7
N : mức	1
N : nguyện vọng	1
N : ngày	7
N : ngày xưa	2
N : người	6
N : người mẹ	1
N : người thân	1
N : nhang	1
N : nhau	2
N : nhà	4
N : nhóc tì	1
N : nhỏ	1
N : nón lá	1
N : năm	5
N : nơi	3
N : nước ngoài	2
N : nội thành	2
N : pháo	2
N : phía	1
N : phường	2
N : quê	1
N : quần áo	1
N : quốc tịch	6
N : ruộng	1
N : rừng	1
N : sĩ quan	2
N : sạp	1
N : sợ hãi	1
N : sức khỏe	1
N : sữa	1
N : tay	1
N : thuốc men	1
N : thuốc nổ	1
N : tháng	2
N : tháng tháng	1
N : thân thể	1
N : thông tin	1
N : thương binh	5
N : thương gia	1
N : thầy	1
N : thời	1
N : thời gian	1
N : tiếng	5
N : tiền	1
N : trái cây	1
N : trán	1
N : trạm	1
N : trụ sở	1
N : tuổi	3
N : tên	2
N : tết	1
N : vải	1
N : vải lụa	1
N : vết	1
N : vết thương	1
N : xứ sở	1
N : âm lịch	1
N : ông	1
N : Đường	1
N : Đại sứ quán	1
N : đêm	1
N : đơn	2
N : đường	1
N : đường dây	2
N : đỉa	1
N : địch	1
N : đồn bót	1
N : đồng	1
N : đồng đội	4
N : động tác	1
N : đời	1
N : ảnh	1
NP : *E*	7
Nc : Mảnh	1
Nc : Người	1
Nc : bà	5
Nc : chiếc	1
Nc : con	2
Nc : cái	2
Nc : cô	2
Nc : lá	2
Nc : miểng	1
Nc : người	10
Nc : nén	1
Nc : tập	1
Nc : đứa	3
Np : Bi Bi	1
Np : Bibi	21
Np : Bác Hồ	1
Np : Bình Thạnh	1
Np : Bùi Thị Năm	1
Np : Bến Nghé	1
Np : Campuchia	1
Np : Châu Đốc	1
Np : HCM	2
Np : Hà Nội	2
Np : Lê Thánh Tôn	1
Np : Mahamas Bibi	1
Np : Mỹ	1
Np : Ngô Thị Bi Bi	1
Np : Ngô thị Bi Bi	1
Np : Năm	2
Np : Pakistan	6
Np : Phnom Penh	1
Np : Pháp	6
Np : Sài Gòn	3
Np : Thái	1
Np : Trung Quốc	1
Np : Tân Châu	1
Np : Tập	1
Np : VN	3
Np : Việt	1
Np : Việt Nam	1
Np : châu Á	1
Np : Ông Cộ	1
Np : Đào Văn Tập	1
Nu : tuổi	1
Ny : Q	2
Ny : TP	2
Ny : VN	11
P : Tôi	4
P : ai	1
P : bao giờ	1
P : bây giờ	2
P : họ	1
P : mình	5
P : nay	3
P : nào	1
P : này	3
P : thế	1
P : tôi	10
P : tất thảy	1
P : tự	1
P : vậy	1
P : Đây	1
P : đây	1
P : đó	6
P : Ấy	1
P : ấy	1
R : Cứ	1
R : chưa	2
R : chỉ	2
R : chốc chốc	2
R : còn	5
R : cũng	10
R : cứ	2
R : dần	2
R : hẳn	3
R : không	6
R : luôn	1
R : luôn luôn	1
R : lên	4
R : lại	12
R : lắm	1
R : mới	2
R : qua	1
R : quá	1
R : ra	1
R : rất	1
R : sẽ	2
R : từng	3
R : vẫn	5
R : về	2
R : xuống	1
R : Đã	1
R : đang	1
R : đi	3
R : đã	12
R : được	1
R : đều	1
R : đừng	1
RBKT : RBKT	6
T : cái	1
T : cả	2
T : gì	1
T : nè	1
T : thật	1
T : tận	1
T : đó	2
V : *T*	1
V : Bình phục	1
V : Bước	1
V : Gặp	1
V : Kỷ niệm	1
V : Sống chết	1
V : biết	3
V : buôn bán	2
V : bước	1
V : bị	1
V : bị thương	1
V : bớt	1
V : che giấu	1
V : chiến đấu	2
V : chiều	1
V : chém	1
V : chăm sóc	1
V : chết	3
V : chống	2
V : chửi	1
V : càn quét	1
V : còn	1
V : có	12
V : công nhận	1
V : cõng	1
V : cười	2
V : cứu	1
V : diễn tả	1
V : dùng	2
V : dạy	3
V : dọn	1
V : ghim	1
V : gia nhập	2
V : giúp	1
V : giúp đỡ	1
V : giấu	1
V : giới thiệu	1
V : giữ mình	1
V : gác	1
V : gãy	1
V : gắn bó	1
V : gọi	1
V : gửi	4
V : hi sinh	1
V : hiểu	1
V : hoạt động	1
V : hấp hối	1
V : hằn	1
V : hội họp	1
V : khóc	1
V : khỏi	1
V : kể	1
V : liên lạc	1
V : loay hoay	1
V : là	14
V : làm	2
V : làm thân	1
V : lâm bệnh	1
V : lấy	1
V : lập  nghiệp	1
V : lặp đi lặp lại	1
V : lội	1
V : lớn	1
V : mang	4
V : mong muốn	2
V : mua	2
V : muốn	1
V : mất	1
V : mời	1
V : nghe	1
V : nghĩ	3
V : ngoặt	1
V : ngồi	2
V : ngủ	1
V : nhập	1
V : nhắc	1
V : nhắn	1
V : nhớ	1
V : nuôi	5
V : nuôi nấng	1
V : nói	4
V : nấu	1
V : nắm	1
V : nằm	2
V : nộp	1
V : phải	5
V : phụ cấp	1
V : qua	1
V : quay	1
V : quê	1
V : quì	1
V : quấn quít	1
V : ra	2
V : rong ruổi	1
V : rước	1
V : rời	1
V : sang	2
V : suy giảm	1
V : sắp	1
V : sống	2
V : sống chết	1
V : sợ	1
V : thay	1
V : theo	2
V : thiết lập	1
V : thoáng	1
V : thoát ly	1
V : thêm	1
V : thông qua	1
V : thăm	1
V : thăm hỏi	1
V : thường trú	1
V : thấy	2
V : thắp	1
V : thề	1
V : thủ thỉ	1
V : thức dậy	1
V : tin tưởng	1
V : tiếp tế	2
V : tiếp tục	1
V : tiết lộ	1
V : tiền	1
V : trao	1
V : treo	1
V : trưởng thành	1
V : tái phát	1
V : tìm	1
V : tập kích	1
V : từ bỏ	1
V : viết	2
V : vào	2
V : về	4
V : vỡ	1
V : xin	2
V : xác nhận	1
V : Đến	1
V : đi	1
V : đánh	1
V : đón	2
V : đưa	4
V : được	5
V : đến	3
V : để dành	1
V : đợi	1
V : ở	1
X : cha sinh mẹ đẻ	1
X : vào sinh ra tử	2
