" : "	2
, : ,	54
- : -	13
. : .	98
... : ...	2
: : :	4
? : ?	4
A : ANH HÙNG	1
A : Suốt	2
A : anh hùng	1
A : bi tráng	1
A : buồn	2
A : bí mật	1
A : băn khoăn	1
A : cao	1
A : cao cấp	1
A : chính trị	1
A : chắc	1
A : chắc chắn	2
A : cuối cùng	2
A : cân	1
A : cùng	3
A : duy nhất	2
A : dũng cảm	1
A : dữ	1
A : giống	1
A : hoàn toàn	3
A : hơn	1
A : khá	1
A : khác	8
A : khốc liệt	1
A : lâu	3
A : lạ lùng	2
A : lặng lẽ	1
A : mặn	1
A : nguyên vẹn	1
A : nhiều	4
A : như	1
A : nhất	1
A : nhỏ	1
A : nhỏ nhắn	1
A : nát	1
A : nóng lòng	1
A : phải	2
A : riêng	1
A : riêng tư	1
A : rõ	2
A : rắn chắc	1
A : sai trái	1
A : sau	5
A : sâu	1
A : sâu hoắm	1
A : sững sờ	1
A : triền miên	1
A : tràn đầy	1
A : trước	1
A : trẻ trung	1
A : tự hào	1
A : vang	1
A : vị kỷ	1
A : vội	1
A : xinh đẹp	1
A : xấu	1
A : xẵng	1
A : ít	3
A : đau	2
A : đúng	6
A : đầy	2
A : đặc biệt	1
A : đẹp	1
C : Dẫu sao	1
C : Nhưng	5
C : Nếu	1
C : Và	7
C : Vì thế	2
C : Vậy là	1
C : cùng	2
C : dù	2
C : hay	4
C : là	6
C : mà	9
C : như	6
C : nhưng	1
C : phải	1
C : rằng	6
C : rồi	1
C : thì	6
C : và	26
C : vì thế	2
C : vậy mà	1
C : với	1
E : Sau	2
E : Trong	2
E : Trên	1
E : bởi vì	1
E : cho	12
E : của	33
E : giữa	3
E : nhờ	1
E : qua	1
E : sau	3
E : trong	14
E : trên	9
E : trước	2
E : tại	1
E : từ	4
E : vào	3
E : vì	3
E : về	12
E : với	14
E : xuống	2
E : để	8
E : đối với	1
E : Ở	1
E : ở	3
L : Các	1
L : Mọi	1
L : Những	3
L : các	6
L : muôn	1
L : mấy	3
L : mọi	1
L : những	15
L : vài	2
M : 1	1
M : 120	4
M : 1970	2
M : 1979	1
M : 2	1
M : 20	3
M : 2005	2
M : 22	1
M : 27	1
M : 34	1
M : 35	2
M : 44	1
M : 5	2
M : 50	1
M : 6	2
M : 9	1
M : Hai	2
M : Một	3
M : ba	3
M : bốn	1
M : hai	5
M : muôn	1
M : mười	1
M : mỗi	1
M : một	42
M : ngàn	1
N : Anh	2
N : Chị	3
N : Câu chuyện	1
N : Em	1
N : Em trai	1
N : Giấy	1
N : Huyện ủy	1
N : Hôm	2
N : Hôm qua	3
N : Khi	2
N : Lúc	1
N : Mẹ	2
N : Người	2
N : Nhật ký	1
N : Tháng	1
N : Thế giới	1
N : Trận	1
N : Tổ quốc	1
N : anh	8
N : anh hùng	1
N : bao	3
N : bà	8
N : bác sĩ	3
N : bên	1
N : bí thư	1
N : bạn	4
N : bạt	2
N : bệnh nhân	1
N : bệnh viện	1
N : bệnh xá	5
N : bữa	1
N : cha	1
N : chi tiết	1
N : chiến tranh	5
N : chuyện	2
N : chân	1
N : chị	28
N : chủ nhật	1
N : con gái	6
N : cuộc	1
N : cuộc chiến	1
N : cuộc đời	2
N : câu	3
N : câu chuyện	1
N : cạnh	2
N : cảm giác	1
N : cựu chiến binh	2
N : dân	1
N : dân tộc	2
N : dốc	1
N : gia đình	4
N : giây phút	1
N : giường	1
N : giấy tờ	1
N : giặc	1
N : giọng	1
N : giờ	4
N : gái	5
N : hiện nay	1
N : hoa	2
N : hoàn cảnh	1
N : huyền thoại	1
N : huyện	1
N : hài cốt	1
N : hàm	1
N : hành động	2
N : hào quang	1
N : hôm nay	2
N : hôm qua	1
N : hải quân	1
N : khi	8
N : khoa học	1
N : khách	1
N : không lực	1
N : luật sư	1
N : lính	22
N : lòng	1
N : lúc	3
N : lý trí	1
N : lều	1
N : lời	1
N : miền	1
N : mẹ	12
N : nghị lực	1
N : ngày	8
N : người	25
N : người ta	1
N : nhau	2
N : nhiệm vụ	1
N : nhật ký	9
N : núi	4
N : năm	9
N : năm ngoái	1
N : nơi	4
N : nữ	1
N : phác đồ	1
N : phía	1
N : phụ nữ	6
N : quân đội	1
N : quê hương	2
N : rừng	2
N : suy nghĩ	2
N : sách vở	1
N : súng	5
N : sĩ quan	2
N : sơ đồ	1
N : sườn	1
N : sổ	2
N : sức	1
N : sự thật	2
N : tay	3
N : thoạt tiên	1
N : tháng	4
N : thông tin	1
N : thư	3
N : thương binh	1
N : thắc mắc	1
N : thế giới	1
N : thế hệ	1
N : thế lực	1
N : thời gian	2
N : thứ	4
N : thứ hai	1
N : tim	2
N : tin	1
N : tiệm	2
N : trai	3
N : trong	1
N : trán	1
N : trường hợp	3
N : trại	1
N : trận	4
N : trận địa	1
N : tuổi	1
N : tài liệu	2
N : tác giả	3
N : tây	2
N : tình yêu	1
N : túi	2
N : tư thế	1
N : việc	1
N : vùng	2
N : vườn	2
N : vải	2
N : vầng	1
N : vết	1
N : vết thương	1
N : vị	1
N : vợ	2
N : xác	1
N : y tá	1
N : ông	1
N : ý nghĩ	2
N : Đơn vị	1
N : Đồng đội	1
N : điều	10
N : đàn bà	1
N : đàn ông	2
N : đêm	2
N : đông	1
N : đơn vị	2
N : đường	2
N : đại tá	1
N : đạn	3
N : đất	1
N : đất nước	2
N : đầu	1
N : đế quốc	1
N : đỉnh	1
N : địa phương	1
N : địa điểm	1
N : địch	2
N : đối phương	1
N : đồng bào	1
N : đồng bằng	2
N : đồng đội	2
N : ổ	1
NP : *E*	5
NP : *T*	5
Nc : Anh	1
Nc : Con	1
Nc : Cuộc	1
Nc : Người	4
Nc : Nỗi	1
Nc : anh	1
Nc : bà	2
Nc : bông	2
Nc : bức	1
Nc : chiếc	1
Nc : chị	3
Nc : con	5
Nc : cuốn	10
Nc : cái	3
Nc : dãy	1
Nc : khẩu	1
Nc : khối	1
Nc : mảnh	1
Nc : người	27
Nc : niềm	2
Nc : nỗi	2
Nc : quyển	1
Nc : sự	2
Nc : toán	4
Nc : trận	4
Nc : viên	1
Np : Ba Tơ	2
Np : Fred	9
Np : Hà Nội	2
Np : Hồ Chí Minh	1
Np : Lê Văn Khương	1
Np : Michael	3
Np : Mỹ	14
Np : Nguyễn Thị Rô	1
Np : Nguyễn Trung Hiếu	1
Np : Quảng Ngãi	1
Np : Robert	1
Np : Thùy  Trâm	1
Np : Thùy Trâm	5
Np : Trâm	2
Np : Tâm	1
Np : Đặng	1
Np : Đặng Thùy Trâm	1
Np : Đức  Phổ	1
Np : Đức Phổ	5
Nu : g	2
Nu : m	1
Ny : CKC	1
Ny : VN	3
P : Nó	5
P : Tôi	8
P : ai	3
P : bao nhiêu	2
P : chúng	1
P : chúng ta	1
P : chúng tôi	3
P : cả	1
P : gì	4
P : họ	6
P : kia	3
P : mình	5
P : nay	2
P : nào	4
P : này	5
P : nó	11
P : nọ	4
P : ta	4
P : thế	2
P : thế nào	1
P : tôi	54
P : tất cả	2
P : từng	2
P : Đây	1
P : Đó	2
P : đây	2
P : đó	16
P : ấy	6
R : Biết bao	1
R : Có lẽ	1
R : Mãi	1
R : Ngay lập tức	1
R : biết bao	1
R : bèn	1
R : bất cứ	1
R : chưa	2
R : chỉ	6
R : càng	1
R : còn	1
R : có	1
R : có thể	3
R : cùng	1
R : cũng	5
R : hàng	1
R : hãy	1
R : hầu như	1
R : hết	1
R : không	18
R : lại	19
R : mãi	1
R : mãi mãi	1
R : mới	6
R : ngay	1
R : nhất thiết	1
R : nên	1
R : nữa	2
R : qua	1
R : quá	2
R : ra	4
R : rất	7
R : rồi	1
R : sẽ	1
R : từng	3
R : vào	1
R : vẫn	8
R : về	1
R : vừa	1
R : xuống	3
R : đang	6
R : đi	1
R : đã	31
R : được	12
R : đến	2
R : đều	2
T : chính	1
T : có	1
T : cả	2
T : ngay	3
T : thật	1
T : đến	1
V : Có	4
V : Dâng hiến	1
V : Là	1
V : Nghe	1
V : Ngồi	1
V : Nhận	1
V : Thưa	2
V : biết	9
V : báo hiệu	1
V : báo tử	1
V : báo động	1
V : bảo vệ	3
V : bật	1
V : bắn	4
V : bắt	3
V : bị	3
V : chiến	1
V : chiến đấu	5
V : cho	2
V : cho phép	1
V : chôn cất	2
V : chăm sóc	1
V : chạy	2
V : chấm dứt	1
V : chấp nhận	1
V : chắc chắn	1
V : chặn	1
V : chết	6
V : chỉ	1
V : chờ	2
V : coi	1
V : cách	1
V : còn	1
V : có	13
V : công tác	4
V : cười	1
V : cảm	1
V : cần	1
V : diễn	1
V : dâng hiến	2
V : dùng	1
V : dạy	1
V : dẫn	1
V : ghi	1
V : ghim	1
V : giải đáp	1
V : giữ	1
V : gặp	3
V : gọi	2
V : gồm	1
V : hi sinh	14
V : hiểu	3
V : hành nghề	1
V : hình dung	1
V : hòa lẫn	1
V : hô	1
V : hưu	1
V : học hỏi	1
V : hỏi	2
V : hủy hoại	1
V : khóc	2
V : khỏi	1
V : kiểm tra	1
V : kêu gọi	2
V : kết	1
V : kể	16
V : liên lạc	1
V : liệu	1
V : là	20
V : làm	3
V : làm việc	1
V : lên	1
V : lẫn lộn	1
V : lặng	1
V : mang	2
V : mong	2
V : muốn	3
V : mô tả	1
V : mất	1
V : mở màn	1
V : nghe	9
V : nghĩ	4
V : ngã	3
V : ngã vật	1
V : ngồi	2
V : nhìn	5
V : nhận	2
V : nói	8
V : nằm	4
V : nếm	1
V : nổ	2
V : phát hiện	1
V : phải	4
V : phản đối	1
V : phục	1
V : phục kích	1
V : phục vụ	1
V : qua	1
V : ra	1
V : rõ	1
V : rút lui	1
V : sang	2
V : sinh	1
V : sống	3
V : tham chiến	1
V : tham dự	2
V : tham gia	1
V : thoát	4
V : thành	1
V : thêm	2
V : thấy	10
V : thắc mắc	1
V : thức	1
V : tin	3
V : tiếp	1
V : tiếp tế	1
V : tiếp tục	1
V : trang bị	1
V : trúng	1
V : trả	1
V : trả lời	2
V : trải	1
V : trốn	1
V : trở thành	3
V : tìm	1
V : tôn kính	1
V : tả	2
V : tập kích	1
V : tức giận	3
V : viết	3
V : vũ khí	1
V : vẽ	1
V : về	4
V : xin	1
V : xin lỗi	1
V : xâm lược	1
V : xâm phạm	1
V : xúc động	1
V : xảy	1
V : yêu thương	1
V : yểm trợ	1
V : ám ảnh	1
V : ăn	3
V : Đả đảo	1
V : đem	1
V : đi	6
V : điều trị	1
V : điện	1
V : đánh	8
V : đáp	1
V : đưa	2
V : đương đầu	1
V : được	11
V : đầu hàng	2
V : đến	2
V : đọc	2
V : đựng	2
V : ở	2
X : biết bao nhiêu	1
X : một mình	1
X : ra sao	1
