<s id = "1">
S(TTL)
	NP(SUB)
		M
			 80
		M
			 triệu
		Nu(H)
			 đồng
	VP
		V(H)
			 ủng hộ
		NP(DOB)
			N(H)
				 bệnh nhân
			AP
				A(H)
					 nghèo
	.
		 .
</s>
<s id = "2">
S
	NP(SUB)
		M
			 800
		M
			 triệu
		Nu(H)
			 đồng
	VP
		V(H)
			 là
		NP
			N(H)
				 số
			N
				 tiền
			VP
				V(H)
					 quyên góp
				R
					 được
				PP(TMP)
					T
						 ngay
					E(H)
						 trong
					NP
						N(H)
							 buổi
						VP
							V(H)
								 ra mắt
							NP
								N(H)
									 chi hội
								VP
									V(H)
										 bảo trợ
									NP(DOB)
										N(H)
											 bệnh nhân
										AP
											A(H)
												 nghèo
										NP
											Np(H)
												 Thiện Nhân
							PP(TMP)
								E(H)
									 vào
								NP
									N(H)
										 sáng
									M
										 21
									-
										 -
									M
										 3
							,
								 ,
							PP(LOC)
								E(H)
									 tại
								NP
									N(H)
										 khách sạn
									Np
										 Majestic
									,
										 ,
									NP
										Ny(H)
											 TP.HCM
	.
		 .
</s>
<s id = "3">
S
	NP(SUB)
		P(H)
			 Đây
	VP
		V(H)
			 là
		NP
			N(H)
				 chi hội
			NP
				N(H)
					 thứ
				M
					 24
			VP
				V(H)
					 trực thuộc
				NP
					N(H)
						 Hội
					VP
						V(H)
							 Bảo trợ
						NP
							N(H)
								 bệnh nhân
							AP
								A(H)
									 nghèo
						NP
							Ny(H)
								 TP. HCM
			,
				 ,
			SBAR(PRP)
				E(H)
					 do
				S
					NP(SUB)
						NP
							N(H)
								 gia đình
							NP
								Ny(H)
									 NSƯT
								Np
									 Lý Huỳnh
						C
							 cùng
						NP
							NP
								L
									 một số
								N(H)
									 nghệ sĩ
							,
								 ,
							NP
								N(H)
									 cá nhân
							,
								 ,
							NP
								N(H)
									 doanh nhân
							AP
								A(H)
									 giàu
								NP
									N(H)
										 lòng
									N
										 nhân ái
					VP
						V(H)
							 tự nguyện
						VP
							V(H)
								 tham gia
	.
		 .
</s>
<s id = "4">
S
	NP(SUB)
		N(H)
			 Chi hội
		Np
			 Thiện Nhân
	VP
		R
			 cũng
		R
			 đã
		V(H)
			 ra mắt
		NP(DOB)
			N(H)
				 ban chấp hành
			PP
				E(H)
					 với
				NP
					M
						 19
					N(H)
						 thành viên
			SBAR(PRP)
				E(H)
					 do
				S
					NP(SUB)
						Nc(H)
							 bà
						Np
							 Lê Thị Vân
						NP
							S
								 nguyên
							S
								 phó
							N(H)
								 chủ tịch
							NP
								Ny(H)
									 UBND
								Ny
									 TP HCM
					VP
						V(H)
							 là
						NP
							N(H)
								 chủ tịch
	.
		 .
</s>
<s id = "5">
S
	PP(TMP)
		E(H)
			 Trong
		NP
			N(H)
				 năm
			P
				 nay
	,
		 ,
	NP(SUB)
		N(H)
			 chi hội
	VP
		R
			 sẽ
		V(H)
			 thực hiện
		NP(DOB)
			L
				 một số
			N(H)
				 kế hoạch
			VP
				V(H)
					 làm
				AP
					A(H)
						 từ thiện
			C
				 như
			:
				 :
			PP(PRP)
				E(H)
					 Vì
				NP
					Nc(H)
						 nụ
					V
						 cười
					N
						 trẻ thơ
			,
				 ,
			VP(PRP)
				VP
					V(H)
						 Đem
					R
						 lại
					NP(DOB)
						NP
							N(H)
								 ánh sáng
							PP(IOB)
								E(H)
									 cho
								NP
									N(H)
										 người
									A
										 mù
									AP
										A(H)
											 nghèo
								C
									 và
								NP
									N(H)
										 trẻ em
									AP
										A(H)
											 mù
										A
											 bẩm sinh
						,
							 ,
						NP
							N(H)
								 Xe lăn
							PP(IOB)
								E(H)
									 cho
								NP
									N(H)
										 người
									A
										 tàn tật
								C
									 và
								NP
									N(H)
										 trẻ
									A
										 bại liệt
						,
							 ,
						NP
							N(H)
								 Âm thanh
							C
								 và
							N(H)
								 tiếng nói
							PP(IOB)
								E(H)
									 cho
								NP
									N(H)
										 trẻ
									khiếm
										 thính
						,
							 ,
						NP
							N(H)
								 Học bổng
							PP(IOB)
								E(H)
									 cho
								NP
									Ny(H)
										 HSSV
									AP
										A(H)
											 nghèo
									AP
										A(H)
											 hiếu học
						,
							 ,
						NP
							N(H)
								 Bữa
							N
								 cơm
							V
								 miễn phí
							PP(IOB)
								E(H)
									 cho
								NP
									N(H)
										 bệnh nhân
									A
										 nghèo
				,
					 ,
				VP
					V(H)
						 Cấp
					NP(DOB)
						N(H)
							 thẻ
						N
							 bảo hiểm y tế
					PP(IOB)
						E(H)
							 cho
						NP
							N(H)
								 người
							A
								 nghèo
	...
		 ...
	.
		 .
</s>
