<s>
(S-TTL(NP(N-H Công lý)
                      (NP(R không)(N-H biên giới)))
(. .))











</s>
<s>
(S-TTL(VP(V-H Đổi)
                      (NP-DOB(L những)(Nc-H giọt)(N nước mắt))
                      (VP-PRP(V-H lấy)
                              (NP-DOB(M một)(N-H nụ)(V cười))))
(. .))
</s>
<s>
(S(PP-PRP(E-H Vì)
             (NP(N-H công lý)))
               (, ,)
    (VP-MNR(V-H vượt)(R qua)
            (NP-DOB(L mọi)(N-H biên giới)))
          (, ,)
    (NP-SUB(M mỗi)(N-H người))
    (VP(R đã)(V-H cất)(R lên)
            (NP-DOB(N-H tiếng nói)
                    (PP(E-H của)
                            (NP(P-H mình)))))
(. .))

</s>
<s>
(S(C Và)
     (QP-SUB(M-H hai)
                 (PP(E-H trong)
                          (NP(A nhiều)(N-H ý kiến)
                                     (VP(R vừa)(V-H gửi)
                                              (PP(E-H tới)
                                                      (NP(Np-H Tuổi Trẻ)))))))
     (VP(R cũng)(V-H là)
             (NP-DOB(M một)(N-H khẳng định)
                     (PP(E-H cho)
                             (NP(N-H sự)(V tất thắng)
                                     (PP(E-H của)
                                             (NP(N-H lẽ phải)
                                                       (- -)
                                                     (NP(M một)(N-H lẽ phải)
                                                             (AP(A-H mạnh mẽ)
                                                                     (PP-LOC(T ngay)(E-H trong)
                                                                             (NP(T chính)(N-H quá trình)
                                                                                     (VP(V-H đi)(R đến)
                                                                                             (VP(V-H thắng lợi)))))))))))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Diễn đàn))
         (VP(A tạm)(V-H khép)(R lại)))
                   (, ,)
                   (C nhưng)
     (S(NP-SUB(N-H cuộc)(V đấu tranh)
                  (PP(E-H cho)
                          (NP(L những)(N-H điều)
                                   (SBAR(S(NP-SUB(P-H mình))
                                                     (VP(V-H tin tưởng)))))))
                       (C thì)
          (VP(R chưa)(V-H dừng)(R lại)))
(... ...))
</s>
<s>
(S-TTL(NP(N-H Người)
                      (NP(N-H thứ)(M 596 . 094)))
                (... ...)
              (LBKT LBKT)
               (NP(Np-H PETR TSEVTOV)
                                 (- -)
                       (NP(N-H bình luận viên)
                               (NP(N-H tạp chí)
                                      (NP(Np-H Liên Bang Nga)(Np Ngày Nay)))))
                (RBKT RBKT)
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Tôi))
         (NP-MNR(R đã)(A nhiều)(N-H lần))
         (VP(V-H tới)
                 (NP-LOC(N-H Bảo tàng)(N Chứng tích)(N chiến tranh)
                          (PP-LOC(E-H tại)
                                  (NP(Ny-H TP)(. .)(Np HCM))))))
                 (, ,)
                 (C và)
    (S(NP-TMP(R cứ)(M mỗi)(N-H lần)
                 (VP(V-H tới)
                         (NP-LOC(N-H gian)(V trưng bày)
                                 (NP(N-H hình ảnh)
                                         (SBAR(S(NP-SUB(N-H quân  đội)(Np Mỹ))
                                                           (VP(V-H sử dụng)
                                                                   (NP-DOB(N-H chất)(V diệt)(N cỏ))
                                                                   (PP-TMP(E-H trong)
                                                                           (NP(N-H chiến tranh)(Ny VN))))))))))
                                (, ,)
           (NP-SUB(N-H tim)(P tôi))
           (VP(R lại)(V-H se thắt)))
(. .))
</s>
<s>
(S(NP-SUB *E*)
     (AP-PRD(R Không thể)(A-H thản nhiên)
              (VP(V-H nhìn)
                      (NP-DOB(L những)(N-H nạn nhân)
                              (PP(E-H của)
                                      (NP(M một)(Nc-H loại)(N vũ khí)(C như)(P thế)
                                            (- -)
                                              (NP(N-H chất)(N da cam)))))))
(. .))
</s>
<s>
(S(NP-TPC(L Những)(Nc-H đứa)(N trẻ)
             (AP(A-H dị dạng))
                      (, ,)
             (VP(R không)(V-H có)
                     (NP(N-H chi)))
                       (, ,)
             (AP(A-H câm)(A-H điếc)))
             (, ,)
     (NP-SUB(P-H chúng))
     (VP(VP(V-H được)
                    (VP(V-H sinh)(R ra))) 
                               (C và)
             (VP(V-H tiếp tục)
                     (VP(V-H được)
                             (VP(V-H sinh)(R ra)
                                     (PP(E-H từ)
                                             (NP(L những)(N-H người)
                                                     (AP(R không)(A may)
                                                             (VP(V-H sống)
                                                                     (PP-LOC(E-H dưới)
                                                                            (NP(L những)(Nc-H cơn)(V mưa)(N da cam)))))))))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (AP-PRD(A-H đau xót)
             (PP(E-H cho)
                     (NP(L những)(Nc-H bé)(N trai)(, ,)(Nc-H bé)(N gái)
                             (NP(R không)(N-H tội tình)(T gì))
                                              (C nhưng)
                             (VP(R không thể)(V-H lớn)(R lên)
                                     (VP(V-H thành)
                                             (NP-DOB(L những)(N-H con người)(A bình thường)))
                                                        (, ,)
                                     (SBAR-PRP(R chỉ)(E-H vì)
                                             (S(PP-TMP(E-H từ)
                                                       (PP-LOC(E-H trong)
                                                             (NP(N-H phôi thai))))
                                                  (NP-SUB(P-H chúng))
                                                  (VP(R đã)(V-H bị)
                                                          (AP(A-H dị dạng)
                                                                  (PP-PRP(E-H bởi)
                                                                          (NP(N-H cuộc)(V thí nghiệm)(A dã man)
                                                                                  (PP(E-H của)
                                                                                          (NP(N-H quân phiệt)(Np Mỹ)))))))))))))
(. .))
</s>
<s>
(S(NP-ADV(R Không chỉ)(P thế))
               (, ,)
     (NP-SUB(P-H tôi))
     (VP(R còn)(V-H cảm nhận)
             (NP-DOB(Nc-H nỗi)(A đau))
              (AP(A-H nhiều)(R hơn)
                      (NP-TMP(N-H khi)
                              (VP(V-H hình dung)
                                      (NP(L những)(N khổ tâm)
                                              (SBAR(C  mà)
                                                       (S(NP-SUB(N-H cha mẹ)(L các)(N bé))
                                                            (VP(V-H phải)
                                                                    (VP(V-H cam chịu))))))))))
(. .))
</s>
<s>
(S(C Bởi)
     (NP-SUB(P-H  tôi))
     (VP(VP(R cũng)(V-H là)
                    (NP-DOB(M một)(Nc-H người)(N cha)))
                                 (C và)
             (VP(V-H cảm thấy)
                     (VP(R thật)(V-H kinh khủng)
                             (NP-TMP(N-H khi)
                                     (VP(V-H tưởng tượng)
                                             (SBAR(S(NP-SUB(Nc-H nỗi)(A bất hạnh)(P đó))
                                                               (VP(V-H ập)(R xuống)
                                                                       (NP-LOC(N-H gia đình)(P mình))))))))))
(... ...))
</s>
<s>
(S(NP-SUB *E*)
     (AP-PRD(A-H Khó)(C mà)
             (VP(V-H giúp)(R được)
                     (NP-DOB(P-H gì))
                     (PP-IOB(E-H cho)
                             (NP(Nc-H nỗi)(A buồn)(A khổ)(P đó)))))
(. .))
</s>
<s>
(S(C Nhưng)
     (NP-SUB *E*)
     (VP(V-H cần)(V phải)
             (VP(V-H lên án)
                     (NP-DOB(L những)(P ai)
                               (VP(VP(V-H sản xuất))
                                      (, ,)
                                     (VP(A chuyên)(V-H chở)(C và)(V-H sử dụng)
                                                      (NP-DOB(Nc-H loại)(N vũ khí)(A khủng khiếp)(P này)))
                                      (C mà)
                                      (VP(R không)(T hề)(V-H sám hối))))))
(. .))
</s>
<s>
(S(T Chính)(C vì thế)(C mà)
     (NP-SUB(P-H  tôi))
     (VP(R  đã)(V-H ký tên)
             (PP-LOC(E-H vào)
                     (NP(N-H lời)(V kêu gọi)
                             (VP(R sẽ)(V-H được)
                                       (SBAR(S(NP-SUB *E*)
                                                         (VP(V-H chuyển)
                                                                   (PP-DIR(E-H tới)
                                                                                         (NP(N-H tòa án)(Np NewYork)))))))
                                         (, ,)
                             (VP(V-H yêu cầu)
                                     (NP-DOB(NP(N-H tổng thống)(C và)(N-H chính quyền)(Np Mỹ))
                                                                     (C cùng)
                                                         (NP(L các)(N-H công ty)(N hóa chất)))
                                      (VP-IOB(V-H phải)
                                              (VP(V-H nhận)(N trách nhiệm))
                                                              (C và)
                                              (VP(V-H đền bù)
                                                      (PP(E-H cho)
                                                              (NP(N-H nạn nhân)
                                                                      (PP(E-H của)
                                                                              (NP(N-H tội ác)(A man rợ)(P này)))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Số)
             (PP(E-H của)
                     (NP(P-H  tôi))))
    (VP(V-H là)
           (QP-DOB(M-H 596 . 094)))
(. .))











</s>
<s>
(S(NP-SUB *E*)
     (VP(V-H Có)
             (NP-DOB(N-H nghĩa)
                      (SBAR(S(VP(A ít nhất)(R đã)(V-H có)
                                                    (NP(A hơn)(L nửa)(M triệu)(N-H người)
                                                            (PP-LOC(E-H trên)
                                                                        (NP(N-H hành tinh)))
                                                      (VP(VP(V-H lên án) 
                                                                       (NP-DOB(N-H tội ác)
                                                                                    (PP(E-H của)
                                                                                               (NP(N-H bộ máy)(N chiến tranh)
                                                                                                           (NP(Np Mỹ))))))
                                                                 (C và)
                                                               (VP(V-H bày tỏ)
                                                                        (NP-DOB(Nc-H sự)(V đồng  cảm))
                                                                        (PP-IOB(E-H với)
                                                                                    (NP(L những)(N-H nạn nhân)
                                                                                                 (NP(N-H chất độc)(N da cam))))))))))))
(. .))
</s>
<s>
(S(PP-TPC(PP(E-H Với)
                   (NP(L những)(N-H người)(P này)))
                                      (, ,)
               (C cũng như)
               (PP(E-H với)
                      (NP(P-H tôi))))
               (, ,)
    (NP-SUB(N-H lời)
             (PP(E-H của)
                     (NP(N-H nhà thơ)(Np Xô viết)
                             (NP(Np Konstatin Simonov))))
                   (: :)(" ")
             (NP(N-H Nỗi)(V đau)
                     (AP(R không)(A-H phải)
                             (PP(E-H của)
                                     (NP(A riêng)(P-H ai)))))
                         (" "))
     (VP(R có lẽ)(V-H là)
             (NP-DOB(M một)(N-H lời)(V giải thích)
                     (AP(A-H chân tình)(A nhất))))
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Tôi))
         (VP(V-H nghe)(V nói)
                 (SBAR(S(NP-SUB(L các)(N-H bạn))
                                   (VP(R cũng)(R đang)(V-H có)
                                           (NP-DOB(Nc-H cuộc)(V vận động)
                                                   (VP(V-H ký tên)
                                                           (PP-PRP(E-H vì)
                                                                   (NP(N-H công lý))))))))))
                (, ,)
               (C và)
   (SQ(NP-TPC(N-H bạn))
                  (, ,)
        (NP-SUB(N-H  bạn))
        (VP(R đã)(V-H ký tên)(R chưa)))
(? ?))
</s>
<s>
(S(C Bởi)
     (NP-SUB(L những)(N-H tội ác)
             (PP-LOC(E-H trên)
                    (NP(N-H thế gian)(P này))))
     (VP(R đã)(V-H sinh)(R ra)
             (PP-LOC(E-H  từ)
                     (NP(Nc-H sự)(V thờ ơ))))
(. .))
</s>
<s>
(S(VP(R Có thể)(V-H có)
            (NP-DOB(M ba)(N-H kết quả)(A tích cực)))
                 (LBKT LBKT)
     (NP(Np-H CARLYLE A . THAYER)
                         (- -)
             (NP(N-H giáo sư)
                     (NP(N-H Đại học)(Np New South Wales)
                                     (, ,)
                             (NP-LOC(Np-H Úc )))))
               (RBKT RBKT)
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(R vẫn)(V-H theo dõi)
             (NP-DOB(N-H vấn đề)(N da cam)(C như)
                      (NP(M một)(N-H phần)
                              (PP-LOC(E-H trong)
                                     (NP(N-H quan hệ)(Np Việt)(- -)(Np Mỹ))))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H cảm)(V thấy)
             (SBAR-DOB(S(NP-SUB(Ny-H VN))
                                           (AP-TMP(A-H cuối cùng))
                                           (VP(R cũng)(R đã)(V-H biết)
                                                         (NP-DOB(" ")(N-H cách)(V chơi)(" ")
                                                                     (PP-MNR(E-H bằng)
                                                                                 (NP(N-H việc)
                                                                                              (VP(V-H đưa)
                                                                                                          (NP-DOB(N-H vụ việc))
                                                                                                          (VP(V-H ra)
                                                                                                                      (NP-LOC(M một)(N-H tòa án)(Np Mỹ))
                                                                                                                       (PP-PRP(E-H để)
                                                                                                                                     (VP(V-H đòi)
                                                                                                                                                     (VP(V-H bồi thường)))))))))))))
(. .))
</s>
<s>
(S(S(PP-TMP(E-H Cho)
                 (PP(E-H tới)
                           (NP(N-H nay))))
         (NP-SUB(N-H vấn đề))
         (VP(R vẫn)(R còn)(V-H là)
                 (NP-DOB(N-H chuyện)
                         (PP(E-H giữa)
                                 (NP(M hai)(N-H chính phủ))))))
       (, ,)
       (C mà)
      (S(NP-SUB(N-H Chính phủ)(Np Mỹ))
           (VP(R luôn)(V-H lảng tránh)
                     (NP-DOB(N-H trách nhiệm)(A trực tiếp)
                                  (PP(E-H trong)
                                        (NP(N-H việc)
                                                  (VP(V-H sử dụng)
                                                           (NP-DOB(N-H chất)
                                                                      (VP(V-H diệt)(N cỏ)))))))
                        (, ,)
                         (SBAR(E-H dù)
                                  (S(PP-TMP(E-H trong)
                                               (NP(N-H thời gian)(V qua)))
                                       (NP-SUB(P-H  họ))
                                      (VP(VP(R đã)(V-H bị)
                                                         (VP(V-H thuyết phục)
                                                                    (PP(E-H  bởi)
                                                                             (NP(N-H phía)(Ny VN)))))
                                                 (C và)
                                                  (VP(V-H tài trợ)
                                                              (PP(E-H cho)
                                                                           (NP(L những)(N-H nghiên cứu)
                                                                                           (VP-PRP(V-H nhằm)
                                                                                                             (VP(V-H xác lập)
                                                                                                                        (NP-DOB(N-H mối)(V liên hệ)
                                                                                                                                     (NP(N-H khoa học))
                                                                                                                                     (PP(E-H giữa)
                                                                                                                                           (NP(NP(N-H tác nhân)(N da cam)
                                                                                                                                                               (LBKT LBKT)
                                                                                                                                                          (AP(A-H chủ yếu)
                                                                                                                                                                  (VP(V-H là)
                                                                                                                                                                       (NP(Nb-H dioxin))))
                                                                                                                                                                 (RBKT RBKT))
                                                                                                                                                    (C với)
                                                                                                                                                  (NP(N-H việc)
                                                                                                                                                             (VP(V-H sinh)
                                                                                                                                                                        (AP(A-H dị dạng)))))))))))))))))
(. .))
</s>
<s>
(S(PP-TMP(E-H Tới)
            (NP(N-H tháng)(M 3)(- -)(M 1992)))
               (, ,)
     (NP-SUB(Nc-H người)(Np Mỹ))
     (VP(R chỉ)(R mới)(V-H đồng ý)
             (VP-DOB(V-H tài trợ)
                     (NP-DOB(M một)(N-H chương trình)
                                      (VP(V-H nghiên cứu)(A chung))
                                      (C như)
                                       (NP(P-H thế))))
               (PP-IOB(E-H với)
                          (NP(Ny-H VN))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H nghĩ)
           (AP(R rất)(A-H tốt)
                  (NP-TMP(N-H khi)
                        (SBAR(S(NP-SUB(N-H khoa học))
                                          (VP(R đã)(V-H xác lập)(R được)
                                                       (NP-DOB(N-H chất)(Nb dioxin)
                                                                   (VP(R có thể)(V-H gây)
                                                                               (NP-DOB(NP(N-H ung thư))
                                                                                       (, ,)
                                                                                       (NP(N-H bệnh)(N bạch cầu))
                                                                                        (, ,)
                                                                                        (NP(L các)(Nc-H loại)(N ung thư))
                                                                                         (, ,)
                                                                                        (NP(L các)(N-H khiếm khuyết)
                                                                                                   (PP(E-H  trong)
                                                                                                          (NP(N-H hệ)
                                                                                                                   (VP(V-H miễn)(N dịch))))))
                                                                                           (, ,)
                                                                                         (VP-DOB(VP(V-H rối loạn)
                                                                                                                       (NP-DOB(N-H thần kinh)))
                                                                                                             (, ,)
                                                                                                               (VP(V-H tác hại)
                                                                                                                              (PP(E-H tới)
                                                                                                                                             (NP(N-H hệ)(V sinh sản)))))
                                                                                            (, ,)
                                                                                         (NP-DOB(NP(L các)(Nc-H loại)(N bệnh)
                                                                                                                   (AP(A-H chậm)
                                                                                                                          (VP(V-H phát triển)
                                                                                                                                  (NP-DOB(N-H tinh  thần)))))
                                                                                                              (, ,)
                                                                                                            (NP(L các)(Nc-H loại)(N bệnh)
                                                                                                                        (PP(E-H về)
                                                                                                                                      (NP(N-H da)))))))))))))
(. .))
</s>
<s>
(S(PP-SUB(E-H Với)
            (NP(N-H vụ)(V kiện)
                    (PP(E-H của)
                            (NP(Ny-H VN)))))
                 (, ,)
     (VP(R có thể)(V-H có)
             (NP-DOB(M ba)(N-H kết quả)(A tích cực)
                                 (: :)
                     (QP(QP(M-H 1)
                                     (SBAR(S(NP-SUB(Ny-H VN))
                                                       (VP(VP(V-H thắng)(V kiện))
                                                                             (, ,)
                                                               (VP(V-H được)
                                                                      (SBAR(S(NP-SUB *E*)
                                                                                        (VP(V-H đền bù)))))))))
                               (. .)
                             (QP(M-H 2)
                                     (SBAR(S(NP-SUB(M Một)(N-H thỏa thuận)
                                                                (NP-LOC(N-H bên)(N ngoài)(N tòa án)))
                                                        (VP(VP(R sẽ)(V-H được)
                                                                      (SBAR(S(NP-SUB *E*)
                                                                                        (VP(V-H dàn xếp)))))
                                                                                       (, ,)
                                                                (VP(V-H đền bù)
                                                                        (PP(E-H cho)
                                                                                (NP(Ny-H VN)))
                                                                         (PP(E-H bởi)
                                                                                 (NP(L các)(N-H công ty)(V liên quan))))))))
                                 (. .)
                              (QP(M-H 3 )
                                      (SBAR(S(NP-SUB(N-H Vấn đề)(N chất độc)(N da cam))
                                                        (VP(R sẽ)(V-H được)
                                                                (VP(V-H biết)(R đến)
                                                                        (AP(A-H nhiều)(R hơn))
                                                                        (PP-LOC(E-H ở)
                                                                                (NP(Np-H Mỹ))))))))
                                           (. .))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Tiến trình)(N pháp lý))
     (VP(R có thể)(V-H tốn)
             (NP-DOB(A nhiều)(N-H thời gian)))
(. .))










</s>
<s>
(S(C Thí dụ)(C như)
     (S(NP-SUB(L các)(N-H cựu binh)(Np Mỹ))
          (VP(V-H đâm đơn)
                  (VP-PRP(V-H kiện)
                           (NP-MNR(N-H tập thể))
                           (NP-TMP(N-H năm)(M 1979)))))
                     (C nhưng)
      (S(NP-SUB(N-H tòa án))
           (VP(R  chỉ)(V-H ra)
                            (NP-DOB(N-H phán quyết))
                           (NP-TMP(N-H năm)(M 1984))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
     (VP(V-H cho)
             (SBAR(C rằng)
                      (S(NP-SUB(N-H đại diện)
                                  (PP(E-H của)
                                          (NP(M 30)(N-H công ty)(N hóa chất)(V liên quan))))
                           (VP(R sẽ)(V-H tác động)
                                   (NP-DOB(L các)(N-H phán quyết))
                                   (PP-PRP(E-H để)
                                           (VP(V-H bãi bỏ)
                                                   (NP(N-H vụ)(V kiện)(P này))))))))
(. .))
</s>
<s>
(S(C Còn)
     (PP-ADV(E-H với)
             (NP(N-H khả năng)(N thứ)(M hai)(C và)(M ba)))
               (, ,)
      (NP-TMP(N-H năm)(M 1984))
      (NP-SUB(L các)(N-H công ty)(N hóa chất))
      (VP(R đã)(V-H trả)
              (NP-DOB(M 180)(M triệu)(Nu-H USD))
               (PP-IOB(E-H cho)
                       (NP(L các)(N-H cựu binh)(Np Mỹ)
                               (VP(V-H tham gia)
                                      (NP(N-H chiến tranh)(Ny VN)))
                                (VP(V-H bị)
                                        (VP(V-H ảnh huởng)
                                                (PP-PRP(E-H bởi)
                                                       (NP(N-H chất độc)(N da cam))))))))
(. .))
</s>
<s>
(S(C Nhưng)
     (PP-TPC(E-H theo)
             (NP(N-H luật)(Np Mỹ)))
            (, ,)
      (NP-SUB(N-H việc)(V chi trả)(P này))
      (VP(V-H được)
              (VP(V-H thực hiện)
                      (NP-TMP(N-H khi)
                               (SBAR(C mà)
                                         (S(NP-SUB(L các)(N-H công ty)(N hóa chất))
                                              (VP(R không)(V-H phải)
                                                      (VP(V-H gánh chịu)
                                                              (NP-DOB(N-H nghĩa vụ)(N pháp  lý) 
                                                                       (LBKT LBKT)
                                                                       (NP(Nb-H liabitlity ))
                                                                        (RBKT RBKT)))))))))
(. .))
</s>
<s>
(S(C Như)
     (NP-SUB(P-H  tôi))
     (VP(V-H được)(V biết)
                         (, ,)
             (SBAR(S(NP-SUB(N-H Tòa án)(A tối cao)(Np Mỹ))
                                (NP-TMP(N-H hồi)(N năm ngoái))
                                 (VP(R đã)(V-H phán quyết)
                                         (SBAR(S(NP-SUB(L các)(N-H cựu binh))
                                                           (VP(R vẫn)(R có thể)(V-H đòi)
                                                                   (VP(V-H bồi thường)
                                                                           (PP(E-H về)
                                                                                   (NP(N-H pháp lý)))))))))))
(. .))
</s>
<s>
(S(C Do đó)
     (NP-SUB(N-H Báo)(Np Tuổi Trẻ))
     (VP(VP(V-H cần)
                    (VP(V-H làm)(P sao)
                           (PP-PRP(E-H để)
                                 (VP(V-H có)
                                         (AP(AP(R càng)(A-H nhiều)
                                                 (NP(N-H nạn nhân)
                                                         (VP(V-H tham gia)
                                                                (NP(N-H đơn kiện)))))
                                                 (AP(R càng)(A-H tốt)))))))
                      (C  và)
                (VP(V-H công bố)
                        (NP-DOB(N-H vụ việc))
                         (PP-LOC(E-H lên)
                                 (NP(Nb-H Internet)))))
(. .))
</s>
<s>
(S-TTL(VP(V-H Điều tra)
                      (AP(A-H mới)(A nhất))
                       (PP-LOC(E-H từ)
                               (NP(Np-H New Zealand))))
(. .))




</s>
<s>
(S-EXT(NP-SUB(Nc-H Sự)(A dối trá))
               (VP(R đã)(V-H chấm dứt))
(! !))
</s>
<s>
(S(S(PP-TPC(E-H Theo)
             (NP(N-H tờ)(Np New Zealand Herald)
                              (LBKT LBKT)
                     (QP-TMP(M-H 3)(- -)(M 10))
                              (RBKT RBKT)))
                 (, ,)
       (NP-SUB-1(N-H Ủy ban)(N Y tế)
                (PP(E-H của)
                      (NP(N-H Quốc hội)(Np New Zealand))))
       (VP(R sẽ)(V-H công bố)
             (NP-DOB(Nc-H bản)(V báo cáo)(V điều tra))
              (PP-TMP(E-H vào)
                    (NP(N-H thứ)(M  tư)(P này)))))
                        (, ,)
         (S(PP-LOC(E-H trong)
                      (NP(P-H đó)))
             (NP-TMP(N-H lần)(A đầu tiên))
             (NP-SUB-1 *T*)
             (VP(A chính thức)(V-H thừa nhận)
                        (SBAR-DOB(S(NP-SUB(N-H chất độc)(N da cam))
                                                     (VP(V-H gây)(V hại)
                                                             (NP-DOB(N-H sức khỏe)
                                                                        (NP(NP(L các)(N-H cựu binh)
                                                                                       (PP(E-H trong) 
                                                                                              (NP(N-H chiến tranh)(Ny VN))))
                                                                                                 (C và)
                                                                                (NP(N-H con cái)
                                                                                        (PP(E-H của)
                                                                                                (NP(P-H họ)))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Kết quả)(V điều tra)(P này))
     (VP(V-H được)
             (SBAR-DOB(S(NP-SUB *E*)
                                           (VP(V-H hiểu)
                                                   (SBAR(S(NP-SUB *E*)
                                                                      (VP(R sẽ)(V-H loại bỏ)
                                                                             (NP-DOB(N-H kết quả)
                                                                                      (PP(E-H của)
                                                                                                 (NP(M hai)(Nc-H cuộc)(V điều tra)
                                                                                                            (NP-TMP(N-H trước)(P đây))
                                                                                                            (PP-PRP(E-H do)
                                                                                                                         (NP(NP(N-H Trường)(N Y khoa)(Np Wellington))
                                                                                                                                 (C và)
                                                                                                                                  (NP(M một)(N-H ủy ban)
                                                                                                                                            (SBAR-PRP(E-H do)
                                                                                                                                                       (S(NP-SUB(LBKT LBKT)(S cựu )(RBKT RBKT)(N-H Thủ tướng)(Np Jenny Shipley))
                                                                                                                                                            (VP(V-H lập)(R ra)
                                                                                                                                                                   (NP-TMP(N-H năm)(M 1999)))))))) 
                                                                                                                 (VP(V-H nói)
                                                                                                                             (SBAR-DOB(S(NP-SUB(N-H chất độc)(N da cam))
                                                                                                                                                (VP(R không)(V-H gây)(V tổn hại)
                                                                                                                                                                (NP-DOB(N-H sức khỏe))))))))))))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Tờ)(Np  New Zealand Herald))
     (VP(V-H nhận xét)
             (SBAR(S(NP-SUB(N-H việc)
                                       (SBAR(S(NP-SUB(N-H nước)(P này))
                                                          (VP(A chính thức)(V-H thừa nhận)
                                                                  (NP-DOB(N-H mối)(V liên hệ)
                                                                          (PP(E-H giữa)
                                                                                  (NP(NP(N-H chất độc)(N da cam))
                                                                                                         (C và)
                                                                                          (NP(L các)(N-H vấn đề)(N sức khỏe)))))))))
                               (VP(R sẽ)(V-H mở đường)
                                       (PP(E-H cho)
                                               (NP(Nc-H sự)(V bồi thường)
                                                       (NP-TMP(N-H sau này))))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Cuộc)(V điều tra))
     (VP(R đã)(V-H được)
             (VP(V-H tiến hành)
                     (PP-TMP(E-H  trong)
                             (NP(M một)(N-H năm)))
                      (PP(E-H với)
                             (NP(L những)(N-H chứng cứ)(A mới)
                                     (PP(E-H về)
                                             (NP(NP(N-H sức khỏe))
                                                                 (C và)
                                                     (NP(L những)(N-H lời)(V chứng thực)
                                                             (AP(A-H đầy)(A đau đớn))
                                                             (PP(E-H của)
                                                                     (NP(L các)(N-H cựu binh))))))))))
(. .))
</s>
<s>
(S(NP-ADV(N-H Bên)(N cạnh)(P đó))
                (, ,)
     (NP-SUB(N-H nhân viên)(V điều tra))
     (VP(R cũng)(R đã)(V-H nghe)
             (SBAR(S(NP-SUB(L các)(N-H chứng cứ)(A mới)
                                      (PP(E-H từ)
                                               (NP(N-H phía)(N quân đội))))
                             (, ,)
                     (VP(V-H cho)(V biết)
                                     (: :)
                             (SBAR-DOB(S(NP-SUB(L các)(N-H tuyên bố)
                                                       (PP-TMP(E-H trước)
                                                               (NP(P-H đây)))
                                                       (VP(V-H nói)
                                                              (VP(R đã)(R không)(V-H xảy)(R ra)
                                                                      (NP-DOB(L những)(N-H đợt)
                                                                             (VP(V-H rải)
                                                                                     (NP-DOB(N-H chất độc)(N da cam)
                                                                                             (PP-LOC(E-H ở)
                                                                                                    (NP(N-H khu vực)
                                                                                                                 (NP(N-H tỉnh)(Np Phước Tuy)(A cũ)
                                                                                                            (PP(E-H của)
                                                                                                                   (NP(Ny-H VN)))
                                                                                                             (LBKT LBKT)
                                                                                                              (NP-LOC(N-H nơi)
                                                                                                                      (SBAR(S(NP-SUB(N-H binh lính)(Np Úc)(C và)(Np New Zealand))
                                                                                                                                        (VP(V-H đóng)(N quân)))))
                                                                                                               (RBKT RBKT))))))))))
                                        (VP(V-H là)
                                                (AP(A-H sai)))))))))
(. .))
</s>
<s>
(S(X Thật ra)
     (NP-SUB(N-H binh lính)(Np New Zealand))
      (VP(R đã)(V-H tiếp xúc)
              (PP-DOB(E-H với)
                      (NP(N-H chất độc)(N da cam)))
               (PP-EXT(E-H trên)
                       (NP(M 350)(N-H lần)))
                (PP-LOC(E-H ở)
                                       (NP(N-H vùng)(P này))))
(. .))
</s>
<s>
(S(S(PP(E-H Trong)
                (NP(N-H số)
                        (NP(N-H khoảng)
                                 (NP(M 3 . 200)(Nc-H lính)(Np New Zealand)
                                (VP(V-H phục vụ)
                                        (PP-LOC(E-H tại)
                                                (NP(Ny-H VN))))))))
                    (, ,)
           (NP-SUB(N-H khoảng)(M 2 . 500))
           (VP(R còn)(V sống)))
                         (C  nhưng)
    (S(NP-SUB(A nhiều)(N-H người))
         (VP(V-H mắc)
                 (NP-DOB(L các)(N-H chứng  bệnh)(C như)
                          (VP(V-H nứt)
                                  (NP(N-H đốt sống)))
                                            (, ,)
                          (AP(A-H mù)(N mắt)))
                                        (... ...)
                      (, ,)
          (PP-ADV(E-H trong)
                     (NP(N-H khi)
                               (SBAR(S(NP-SUB(N-H con cháu))
                                                  (VP(V-H bị) 
                                                           (AP(A-H hỏng)
                                                                      (NP(N-H chức năng)
                                                                               (NP(N-H tim)(C và)(N-H phổi))))
                                                                 (, ,)
                                                             (AP(A-H vẹo)
                                                                       (NP(N-H cột sống)))
                                                                 (, ,)
                                                                 (VP(V-H viêm)(N dạ con))
                                                                   (, ,)
                                                                     (NP(N-H hen suyễn))
                                                                (, ,)
                                                                (VP(V-H rối loạn)
                                                                          (NP-DOB(N-H mạch máu)(N não))))))))))
(... ...))

</s>
<s>
(S(NP-SUB(N-H Chủ tịch)
             (NP(N-H Hội)
                      (NP(L Các)(N-H cựu binh)(Np New Zealand)
                              (PP-TMP(E-H trong)
                                         (NP(N-H chiến tranh)(Ny VN)))))
              (NP(Np-H Basil Nissen)))
     (VP(V-H cho)
             (SBAR(C rằng)
                       (S(NP-SUB(Nc-H cuộc)(V điều tra))
                            (VP(R đã)(V-H làm)(A dịu)(R đi)
                                    (NP-DOB(Nc-H nỗi)(A đau) 
                                            (PP(E-H của)
                                                    (NP(L những)(N-H cựu binh))))
                                      (NP-TMP(N-H khi)
                                                  (VP(V-H lắng nghe)
                                                           (NP-DOB(L các)(N-H câu chuyện)(A thật)
                                                                    (PP(E-H của)
                                                                              (NP(P-H họ))))))))))
(. .))
</s>
<s>
(S(NP-TMP(L Những)(N-H năm)(V qua))
     (NP-SUB(L các)(N-H cựu binh))
      (VP(R  đã)(V-H tỏ)(R ra)
              (VP(R vô cùng)(V-H tức giận)
                      (PP(E-H về)
                              (NP(L các)(N-H chứng cứ)
                                      (AP(" ")(A-H thiếu)(A chính xác)
                                              (NP(N-H một cách)(A trắng trợn))(" "))
                                      (PP-LOC(E-H trong)
                                              (NP(M hai)(N-H lần)(V điều tra)
                                                      (NP-TMP(N-H đầu tiên))))))))
(. .))
</s>
<s>
(S(VP-SUB(V-H Bồi thường))
     (AP-PRD(R không)(A-H phải)(C là)
              (NP-DOB(N-H điều)
                     (SBAR(C mà)
                              (S(NP-SUB(P-H chúng tôi))
                                   (VP(V-H tìm kiếm))))))
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Chúng tôi))
         (VP(R chỉ)(V-H muốn)
                 (NP-DOB(Nc-H sự)(V chứng thực)
                         (SBAR(C rằng)
                                    (S(S(NP-SUB(P-H nó)
                                                     (LBKT LBKT)
                                                    (NP(N-H chất độc)(N da cam ))
                                                      (RBKT RBKT))
                                              (VP(R đã)(R thật sự)(V-H ảnh hưởng)
                                                      (PP(E-H đến)
                                                              (NP(L các)(N-H binh lính)(C và)(N-H gia đình)))))
                                                            (, ,)
                                                            (C và)
                                       (S(NP-SUB(P-H  họ))
                                            (VP(V-H phải)
                                                    (VP(V-H được)
                                                              (SBAR(S(NP-SUB *E*)
                                                                                 (VP(V-H chăm sóc))))))))))))
               (- -)
  (S(NP-SUB(Nc-H ông)(Np Nissen))
       (VP(V-H nói)))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Ross Miller)
                 (, ,)
             (NP(N-H chủ tịch)
                     (NP(M một)(N-H quỹ)(V  trợ giúp)
                              (NP(N-H con cái)
                                      (PP(E-H của)
                                              (NP(L các)(N-H cựu binh)))))))
                   (, ,)
     (VP(V-H nhận xét)
             (SBAR(C rằng)
                       (S(NP-SUB(N-H kết quả)(V điều tra)
                                    (NP-TMP(N-H lần)(P này)))
                            (VP(R sẽ)(" ")(V-H trút)(V bỏ)
                                    (NP(N-H gánh)(A nặng)(M  35)(N năm)(P nay)
                                            (PP(E-H đối với)
                                                    (NP(L những)(N-H nạn nhân)
                                                            (NP(N-H chất độc)(N da cam))
                                                            (PP-LOC(E-H ở)
                                                                    (NP(Np-H New Zealand))))))
                                         (" ")))))
(. .))
</s>
<s>
(S(S(" ")(NP-SUB(P-H Chúng tôi))
                (VP(V-H cần)
                        (NP-DOB(M một)(N-H hồi)(V kết)
                                (PP(E-H cho)
                                       (NP(N-H câu chuyện)
                                               (AP(R chỉ)(R toàn)(A-H đau buồn))
                                                       (P này)))))
         (" "))(- -)
     (S(NP-SUB(N-H ông))
          (VP(VP(V-H nói))
                           (, ,)
                         (C và)
                  (VP(V-H bày tỏ)
                          (NP-DOB(N-H hi vọng)
                                  (SBAR(S(" ")(NP-SUB(N-H kết quả)
                                                                     (NP(Nc-H cuộc)(V điều  tra)
                                                                                 (AP(A-H mới))))
                                                           (VP(R sẽ)(V-H quẳng)
                                                                   (NP-DOB(M hai)(N-H cuộc)(V điều tra)(A trước))
                                                                   (PP-LOC(E-H vào)
                                                                           (NP(N-H sọt)(N rác)))
                                                                    (SBAR-PRP(E-H vì)(S(NP-SUB(P-H chúng))
                                                                                                                (NP-PRD(R chỉ)(R toàn)(Nc-H sự)(A dối trá)))))
                                                  (! !)(" ")))))))
(. .))
</s>
