<s>
(S-TTL(VP(V-H Xin)
                      (VP(V-H đừng)
                              (VP(V-H ruồng bỏ))))
(... ...))


</s>
<s>
(S(NP-SUB(Nc-H Bà)(Np Năm))
     (AP-PRD(R đã)(A-H ngót nghét)
              (NP(M 70)(N-H tuổi)))
(. .))







</s>
<s>
(S(NP-ADV(N-H Lần)(A đầu tiên))
    (NP-SUB(N-H bà))
    (VP(VP(V-H rời)
                    (NP-DOB(N-H vùng)(N quê)
                             (NP(Np-H Duy Xuyên))))
           (VP(V-H ra)
                   (PP-LOC(E-H tận)
                             (NP(Np-H Đà Nẵng))))
             (PP-PRP(E-H để)
                      (VP(V-H bước)
                             (PP(E-H vào)
                                     (NP(M một)(N-H tòa)(N nhà)
                                             (AP(A-H cao)
                                                     (PP(E-H tới)
                                                             (NP(M bảy)(N-H tầng)))))))))
(. .))







</s>
<s>
(S(PP-ADV(E-H Theo)
             (NP(N-H thói quen)))
                          (, ,)
     (NP-SUB(N-H bà))
     (VP(VP(V-H cúi)
                    (NP-DOB(N-H đầu))
                    (AP(R thật)(A-H thấp)))
            (, ,)
             (VP(V-H cố)
                     (VP(R không)(V-H để)
                             (NP-DOB(L những)(N-H người)
                                     (PP-LOC(E-H ở)
                                            (AP(A-H gần))))
                              (AP(A-H rõ)
                                      (NP(N-H mặt))))))
(. .))

</s>
<s>
(S(PP-MNR(R Chỉ)(E-H đến)
            (NP(N-H khi)
                    (VP(V-H nghe)
                            (VP(V-H gọi)
                                    (NP(N-H tên))))))
                                               (, ,)  
    (NP-SUB(N-H bà))
    (VP(VP(R mới)(V-H ngẩng)(R lên))
           (C và)
           (VP(V-H nói)(R được)
                   (NP-DOB(A đúng)(M một)(N-H câu)
                           (AP(A-H ngắn ngủi))
                                            (: :)
                                            (" ")
                           (SBAR(S(NP-SUB(P-H Tôi))
                                                      (VP(VP(V-H cầu mong)
                                                                     (NP-DOB(N-H Nhà nước)))
                                                                               (, ,)
                                                              (VP(V-H cầu xin)
                                                                      (NP-DOB(N mọi)(N-H người))
                                                                      (VP(R hãy)(V-H làm)(P gì)
                                                                              (VP-PRP(V-H giúp)
                                                                                         (NP-DOB(N-H cháu)(P tôi))
                                                                                         (VP(V-H được)
                                                                                                (VP(V-H đến)
                                                                                                       (NP-DOB(N-H trường))))))))))
(" "))))
(. .))


</s>
<s>
(S(VP-ADV(V-H Nghẹn ngào))
                              (, ,)
     (NP-SUB(N-H bà))
     (VP(V-H chỉ)
            (PP-DIR(E-H xuống)
                  (NP(N-H hội trường)
                                     (, ,)
                      (NP-LOC(N-H nơi)
                               (SBAR(S(NP-SUB(Nc-H đứa)(N cháu)(N gái)
                                                           (NP(M 9)(N-H tuổi)))
                                                  (AP-PRD(R đang)(A-H vô tư)
                                                           (VP(V-H đứng)
                                                                         (NP-LOC(N-H bên)
                                                                              (NP(N-H cửa sổ)
                                                                 (VP(V-H nhìn)
                                                                        (PP-DIR(E-H xuống)
                                                                                (NP(N-H sông)(Np Hàn))))))))))))))
(... ...))


</s>
<s>
(S-TTL(VP(V-H Bỏ)
                      (NP-DOB(NP(P cả)(N-H đường)
                                     (VP(V-H đi)))
                                (NP(N-H lối)
                                        (VP(V-H về)))))
(. .))

</s>
<s>
(S(" ")(S(NP-SUB(Nc-H Đứa)(N cháu)(N ngoại)(P tui)(P đây))
               (NP-TMP(N-H năm)(N nay))
               (VP(VP(R đã)(V-H lên)
                              (QP(M-H 9)))
                       (C mà)
                       (VP(R chưa)(V-H biết)
                              (NP-DOB(N-H chữ)))))
   (" ")
    (- -)
    (S(NP-SUB(Nc-H bà)(Np Năm))
        (VP(V-H kể)
             (NP-DOB(N-H câu chuyện)(N đời)
                     (AP(A-H cuối cùng))
                     (SBAR(S(NP-SUB(N-H bà))
                                       (VP(R đang)(V-H đối mặt)))))))
(. .))


</s>
<s>
(S(NP-SUB(Nc-H Con)(N gái)(N bà))
     (NP-TMP(N-H khi)
              (VP(V-H lấy)
                      (NP(N-H chồng))))
     (VP(R đã)(R không)(V-H ngờ)
             (SBAR(S(NP-SUB(P-H đó))
                               (VP(V-H là)
                                       (NP-DOB(N-H thứ)(N hạnh phúc)
                                                (VP(V-H bị)
                                                        (SBAR(S(NP-SUB(N-H tử thần))
                                                                          (VP(V-H dòm ngó))))))))))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Người)(N-H chồng)
             (AP(A-H trẻ)))
     (VP(VP(V-H là)
                    (NP-DOB(N-H bộ đội)
                             (VP(R đã)(V-H nhiễm)
                                     (NP-DOB(Ny-H HIV)))))
             (C và)
             (VP(V-H chết)
                     (VP(V-H cách)
                             (NP-TMP(P-H đây))
                             (NP-TMP(M bảy)(N-H năm)))))
(. .))

</s>
<s>
(S(NP-TMP(M Bốn)(N-H năm)(A sau))
    (, ,)
    (NP-SUB(N-H con gái)(N bà))
   (VP(VP(R cũng)(V-H chết)
                     (PP-PRP(E-H vì)
                              (NP(Ny-H AIDS))))
           (, ,)
           (VP(V-H để)(R lại)
                      (NP-DOB(M hai)(Nc-H đứa)(N trẻ)
                               (AP(A-H mồ côi)))))
(. .))


</s>
<s>
(S(NP-SUB(Nc-H Bà)(Np Năm))
     (VP(V-H đón)
             (NP-DOB(N-H cháu)(N ngoại))
             (R về)
                         (VP-PRP(V-H nuôi)))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Mảnh)(N vườn)
             (AP(A-H nghèo))
             (PP(E-H của)
                     (NP(N-H bà cụ)(M 70)
                            (VP(V-H nuôi)
                                   (NP-DOB(M một)(Nc-H đứa)(N cháu)
                                            (AP(A-H côi))
                                            (VP(V-H nhiễm)
                                                   (NP(Ny-H HIV))))))))
    (AP-PRD(R quá)(A-H nhiều)
            (AP(A-H buồn thảm)))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Cái)(N tin)
             (SBAR(S(NP-SUB(N-H vợ chồng)(N-H con)(N gái)(N bà))
                                (VP(VP(V-H nhiễm)
                                             (NP-DOB(" ")(N-H ét)(" ")))
                                       (C mà)
                                             (VP(V-H chết))))))
    (VP(VP(R đã)(V-H bùng)(R lên)
                   (PP-LOC(PP(E-H trong)
                           (NP(N-H xã)))
                                     (, ,)
                   (PP(E-H trong)
                           (NP(N-H thôn)))))
                                 (, ,)
           (VP(V-H trùm)
                   (NP-LOC(N-H xung quanh)
                           (NP(N-H nhà)
                                          (NP(Nc-H bà)(N ngoại))))
                  (NP-DOB(M một)(Nc-H nỗi)(A sợ hãi))))
(. .))
</s>
<s>
(S(C Nhưng)
     (PP-TMP(R chỉ)(E-H đến)
                      (NP(N-H lúc)
                              (NP(N-H cháu)(N gái)
                                      (AP(A-H đủ)
                                             (NP(N-H tuổi)
                                                     (VP(V-H đi)(V học)))))))
                                     (, ,)
    (NP-SUB(Nc-H bà)(Np Năm))
    (VP(R mới)(V-H thấm thía))
(. .))







</s>
<s>
(S(S(NP-SUB(N-H Cô giáo))
                           (VP(V-H dẫn)
                                   (NP-DOB(N-H cháu)(N bà))
                                   (PP-DIR(E-H vào)
                                                    (NP(N-H lớp)(P nào)))))
             (C thì)
             (S(NP-TMP(N-H ngày)
                                  (NP(N-H hôm)(N sau)))
                          (NP-SUB(N-H phụ huynh)
                                   (NP(N-H lớp)(P đó)))
                          (AP-PRD(A-H rùng rùng)
                                   (VP(V-H kéo)(R đến)
                                             (VP-PRP(V-H dẫn)
                                                       (NP-DOB(N-H con)(P họ))
                                                        (VP(V-H về))))))
(. .))


</s>
<s>
(S(S(NP-SUB(P Cả)(N-H tuần))
         (C như)
         (NP-PRD(P-H thế)))
     (, ,)
     (S(NP-SUB(Nc-H ngôi)(N trường)(N quê))
        (AP-PRD(A-H ồn ào)(A-H ầm ĩ)
                (NP(N-H chuyện)
                       (VP(R đã)(V-H để)(R cho)
                               (NP-DOB(N-H con bé)
                                                         (VP(V-H nhiễm)
                                                                 (NP(Ny-H HIV))))
                                 (VP-IOB(V-H học)(A chung)
                                                 (PP(E-H với)
                                                            (NP(Nc-H bọn)(N trẻ))))))))
(. .))

</s>
<s>
(S(XP-MDP(X-H Làm sao))
     (C mà)
     (NP-SUB *T*)
     (VP(V-H tránh)(R được)
                    (NP-DOB(N-H chuyện)(V lây lan))
                    (SBAR-PRP(C nếu)(S(NP-SUB(P-H chúng))
                                                               (VP(V-H va chạm)
                                                                         (NP-TMP(N-H khi)
                                                                                 (VP(V-H chơi đùa)))))))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Bà)(Np Năm))
     (VP(V-H đứng)
            (PP-LOC(E-H trong)
                    (NP(N-H phòng)(N ban giám hiệu))))
      (, ,)
      (NP-PRD(N-H nước mắt)
               (VP(V-H chan hòa)))
                       (, ,)
      (VP(P tự)(V-H nuốt)
              (NP-DOB(NP(L những)(N-H lời lẽ)
                                         (AP(A-H hùng hổ)))
                                                      (, ,)
                                 (NP(L những)(N-H hốt hoảng))
                                         (PP(E-H của)
                                                 (NP(N-H người đời))))
               (PP(E-H vào)
                               (NP(N-H lòng))))
(. .))






</s>
<s>
(S(PP-LOC(E-H Tại)
            (NP(M một)(N-H hội thảo)
                    (VP(R mới)(V-H được)
                            (SBAR(S(NP-SUB(NP(N-H cơ quan)
                                                                        (VP(V-H đại diện)
                                                                               (NP(Np-H Liên Hiệp Quốc)))
                                                                                       (PP-LOC(E-H tại)
                                                                                               (NP(Ny-H VN))))
                                                                  (C và)
                                                                  (NP(N-H Ban)(N Tư tưởng)
                                                                         (NP(N-H văn hóa)
                                                                                 (NP(N-H trung ương)))))
                                              (VP(V-H tổ chức)
                                                      (PP-LOC(E-H tại)
                                                              (NP(Np-H Đà Nẵng)))))))
                       (VP(V-H bàn)
                                  (PP(E-H về)
                                           (VP(V-H tuyên truyền)
                                                    (VP(V-H phòng chống)
                                                                  (VP(V-H lây nhiễm)
                                                                           (NP(Ny-H HIV)))))))))
                     (, ,)
    (NP-SUB(L các)(N-H cơ quan chức năng))
    (VP(R đã)(V-H thừa nhận)
            (SBAR(S(NP-TMP(N-H ngày)(A đầu tiên))
                               (S-SUB(NP-SUB(N-H việc)(V tuyên truyền)
                                                     (PP(E-H về)
                                                             (NP(Ny-H HIV))))
                                             (VP(R đã)(V-H bị)
                                                        (VP(V-H gắn)
                                                                   (PP(E-H với)
                                                                            (NP(N-H hình ảnh)
                                                                                       (PP(E-H của)
                                                                                                (NP(N-H tệ nạn)(N xã hội))))))))
                             (VP(V-H là)
                                     (AP(R rất)(A-H sai lầm))))))
(. .))

</s>
<s>
(S(PP-TMP(E-H Đến)
              (NP(N-H giờ)))
   (NP-TMP(R đã)(M 20)(N-H năm)
              (VP(V-H trôi)(R qua))
             (VP(V-H kể)
                     (PP(E-H từ)
                          (NP(N-H khi)
                                 (SBAR(S(NP-SUB(P-H người ta))
                                                   (VP(V-H phát hiện)
                                                           (NP-DOB(Nb-H virus)(Ny HIV)))))))))
     (, ,)
     (NP-SUB(N-H cộng đồng))
      (VP(R vẫn)(R cứ)(V-H định kiến)
              (NP-DOB(Ny-H HIV)
                       (PP(E-H ở)
                               (NP(P-H đâu đó)
                                       (PP(E-H trong)
                                               (NP(Nc-H cái)(N góc)(A khuất)
                                                       (PP(E-H của)
                                                               (NP(N-H mại dâm)(C và)(N-H ma túy)))))))))
(. .))


</s>
<s>
(S-PV(PP-LOC(E-H Trên)
                   (NP(L các)(N-H sân khấu)
                           (NP(N-H thông tin))
                           (VP(V-H cổ động))))
           (NP-TMP(P-H bây giờ))
            (, ,)
            (NP-SUB(Ny-H HIV))
             (VP(R vẫn)(R còn)(V-H được)
                              (SBAR(S(NP-SUB *E*)
                                                 (VP(V-H nhìn)
                                                         (PP-MNR(E-H bằng)
                                                                 (NP(N-H hình ảnh)
                                                                         (NP(N-H áo choàng)(A-H đen)
                                                                                         (NP(N-H tử thần)))
                                                                         (C với)
                                                                                (NP(Nc-H cái)(N lưỡi)(V hái))
                                                                         (VP(V-H đi)
                                                                                (C cùng)(C với)
                                                                                      (NP(NP(N-H mại dâm))
                                                                                           (C và)
                                                                                           (NP(Nc-H ống)(N kim)(V chích))))))))))
(. .))

</s>
<s>
(S(NP-SUB(L Những)(N-H gia đình)
     (VP(P tự)(V-H cho)
                    (C là)
                    (VP(V-H có)
                                (NP(N-H lối)(V sống)
                                            (AP(A-H lành mạnh))))
             (, ,)
             (VP(V-H quan hệ)
                     (PP(E-H với)
                             (NP(L những)(N-H người)(A lành mạnh))))))
          (VP(R đã)(R không)(V-H làm)
                              (NP-DOB(M một)(N-H hành động)
                                          (VP(P tự)(V-H bảo vệ))
                                          (AP(A-H cần thiết))))
(. .))

</s>
<s>
(S(C Và)
     (NP-TMP(N-H khi)
          (SBAR(S(NP-SUB(N-H bản thân)(C hoặc)(N-H người thân))
                            (VP(V-H nhiễm)
                                     (NP-DOB(Ny-H HIV))))))
      (, ,)
      (SBAR-PRP(E-H vì)
            (S(NP-SUB *E*)
         (VP(P tự)(V-H cho)
                 (C là)
               (NP-DOB(N-H kết quả)
                    (PP(E-H của)
                            (VP(V-H liên quan)
                                   (PP(E-H đến)
                                        (NP(N-H tệ nạn))))))
                     (, ,)
                     (VP(V-H vi phạm)
                                (NP(N-H đạo đức))))))
      (C nên)
      (S(NP-SUB *E*)
           (NP-TMP(R không)(P-H bao giờ))
           (VP(V-H công khai)
                   (NP-DOB(N-H sự thật)
                            (VP(V-H nhiễm bệnh)))
                 (R được)))
(. .))


</s>
<s>
(S(NP-SUB(N-H Bà))
     (VP(VP(V-H bắt đầu)
                    (VP(V-H cúi)(R xuống)
                            (AP(T thật)(A-H thấp))
                           (C như)
                           (VP(R không)(V-H muốn)
                                       (NP(P-H ai)
                                             (VP(V-H nhận)(R ra)
                                                            (NP(P-H mình)))))))
             (C và)
             (VP(V-H dắt)
                     (NP-DOB(N-H cháu))
                     (VP(V-H về)(R lại)
                              (NP(Nc-H căn)(N nhà)
                                       (AP(A-H tồi tàn))))))
(. .))


</s>
<s>
(S-EXT(NP-SUB(M Một)(N-H phụ nữ)(N nông thôn)
                            (C như)
                            (NP(N-H bà)))
               (XP-MDP(X-H làm sao))
              (VP(R có thể)(P tự)(V-H thay đổi)
                      (NP-DOB(N-H số phận)
                             (NP(Nc-H đứa)(N cháu)
                                     (AP(A-H mồ côi))
                                     (VP(V-H phải)
                                            (VP(V-H gánh)
                                                   (NP(N-H bản án)
                                                          (AP(R quá)(A-H nặng))
                                                                (NP(P-H này))))))))
(! !))

</s>
<s>
(S(NP-TMP(N-H Hôm)
          (SBAR(S(NP-SUB-1(P-H chúng tôi))
                            (VP(V-H về)
                                         (NP-LOC(N-H xã)(Np Hòa Châu))
                                          (VP-PRP(V-H tìm)
                                                  (NP-DOB(Nc-H anh)(Np Diên)))
                                               (, ,)
                                           (NP-LOC(N-H nơi)
                                                   (VP(R chỉ)(V-H cách)
                                                          (NP-LOC(N-H trung tâm)
                                                               (NP(Np-H Đà Nẵng)))
                                                          (NP(M 10)(Nu-H km))))))))
                       (, ,)
            (NP-SUB *T*)
             (VP(V-H thấy)
                     (SBAR(S(NP-SUB(N-H làng)(N anh))
                                        (AP-PRD(R thật)(A-H đẹp)))))
(. .))

</s>
<s>
(S-PV(NP-SUB(N-H Làng))
            (VP(V-H được)
                    (SBAR(S(NP-SUB(L các)(N-H công ty)
                                              (VP(V-H du lịch)
                                                      (VP(V-H lữ hành))))
                                      (VP(V-H chọn)
                                              (VP(V-H làm)
                                                     (NP-DOB(N-H điểm)
                                                             (VP(V-H du lịch)(N đồng quê))))))))
(. .))

</s>
<s>
(S(NP-SUB(NP(N-H Bờ)(N tre))
                      (NP(N-H ruộng)(N lúa))
                     (C và)
                     (NP(N-H nhà)(A cổ)))
     (VP(V-H hấp dẫn)
             (NP-DOB(N-H du khách)))
(. .))

</s>
<s>
(S(NP-SUB(N-H Nhà)
             (NP(Nc-H anh)(Np Diên)))
     (VP(R cũng)(V-H ở)
             (PP-LOC(E-H trên)
                     (NP(M một)(Nc-H con)(N đường)
                             (AP(A-H đẹp)))))
(. .))

</s>
<s>
(S(S(NP-SUB(Nc-H Người)(N quê))
         (AP-PRD(A-H hiếu khách)))
               (C vậy mà)
     (S(NP-SUB(R không)(P-H ai))
          (VP(V-H dẫn)
                  (NP-DOB(P-H chúng tôi))
                   (PP-DIR(E-H vào)
                            (PP(E-H tận)
                                     (NP(N-H nhà)(N anh))))))
(. .))


</s>
<s>
(S(NP-SUB(P-H Họ))
     (VP(V-H sợ))
 (. .))

</s>
<s>
(S(C Còn)
     (NP-SUB(N-H vợ chồng)
              (NP(Nc-H anh)(Np Diên)))
                          (C thì)
     (VP(R cứ)(V-H ngồi)
             (VP-MNR(V-H cúi)
                     (NP-DOB(N-H đầu)))
             (NP-LOC(N-H nơi)
                    (NP(N-H bàn)(N nước))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Anh))
     (VP(V-H phẫn uất)
                    (: :)
                   (" ")
             (SBAR(S(NP-SUB(Nc-H Sự)(V kỳ thị))
                                (VP(R thật)(V-H là)
                                        (AP(A-H khủng khiếp)(C và)(A-H đau lòng))))))
(. .))

</s>
<s>
(S(NP-SUB(P-H Nó))
     (VP(V-H làm)
             (NP-DOB(P-H tôi))
            (AP(A-H đau đớn)
                    (AP(A-H y như)
                              (NP-TMP(N-H lúc)
                                      (VP(V-H vớt)
                                               (NP-DOB(N-H xác)
                                                      (NP(Nc-H đứa)(N em trai)))
                                               (PP-LOC(E-H dưới)
                                                        (NP(N-H sông)))
                                             (R lên))))))
(. .))


</s>
<s>
(S(S(NP-TMP(N-H Lúc)(P ấy))
         (NP-SUB(P-H nó))
         (VP(V-H cưới)
                (NP-DOB(N-H vợ))
                (VP(V-H được)
                      (NP-TMP(M hai)(N-H tháng)))))
                            (C thì)
     (S(NP-SUB(N-H xét nghiệm)(Ny HIV))
         (VP(V-H cho)
                (NP-DOB(N-H kết quả)
                       (AP(A-H dương tính)))))
(. .))

</s>
<s>
(S(S(NP-SUB(P-H Chúng tôi))
         (AP-PRD(R chưa)(A-H kịp)
                  (VP(V-H làm)(R được)
                          (NP(N-H việc)(P gì))
                          (PP-PRP(E-H để)
                                    (VP(V-H động viên))))))
     (C thì)
     (S(NP-SUB(P-H nó))
          (VP(VP(R đã)(V-H phẫn chí)
                        (C mà)
                        (VP(V-H chết)))
                 (, ,)
                 (VP(V-H bỏ)(R lại)
                          (NP-DOB(N-H vợ)(A trẻ)
                                    (VP(R đã)(V-H mang)
                                           (NP(N-H thai)))))))
(. .))


</s>
<s>
(S(C Rồi)
    (S-SUB(NP-SUB(N-H em)(N dâu)
                           (NP(P-H tôi)))
                   (VP(V-H sinh)
                          (NP-DOB(N-H con))
                       (VP(R mới)(V-H được)
                               (NP-TMP(M hai)(N-H tháng)))))
     (VP(R cũng)(V-H chết))
(. .))

</s>
<s>
(S(NP-SUB(N-H Làng xóm))
    (VP(VP(V-H bỏ)(R luôn)
                  (NP-DOB(Nc-H con)(N đường)
                            (PP-LOC(E-H trước)
                                   (NP(N-H mặt)
                                             (NP(N-H nhà)(P tôi))))))
          (VP(V-H đi)(V vòng)
                            (NP-DOB(N-H lối)(A khác))))
(" ")
(. .))

</s>
<s>
(S(NP-SUB(N-H Hoàn cảnh)
             (PP(E-H của)
                     (NP(Nc-H anh)(Np Diên))))
     (AP-PRD(R thật sự)(A-H bế tắc)
             (NP-TMP(N-H khi)
                     (SBAR(S(NP-SUB(N-H anh))
                                       (VP(V-H dang)(N tay)
                                                       (VP-PRP(V-H đón)
                                                               (NP(Nc-H đứa)(N cháu)
                                                                       (NP(M hai)(N-H tháng)(N tuổi))
                                                                        (AP(A-H mồ côi)
                                                                                (NP(P-H cả)(N cha mẹ))))
                                                              (VP(V-H về)
                                                                        (NP(N-H nhà)(P mình)))))))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Hàng)(N bánh mì)
             (PP(E-H của)
                     (NP(N-H vợ)(N anh))))
     (VP(R chỉ)(V-H nhận)(R được)
             (NP-DOB(L những)(N-H câu)(V nói)
                     (PP(E-H của)
                             (NP(N-H bà con)(N xung quanh)))
                   (C như)
                   (: :)
                   (" ")
                   (MDP(C Thôi))
                   (SBAR-PRP(E-H để)
                                       (S(NP-SUB *E*)
                                           (VP(V-H cho)
                                                       (NP-DOB(N-H chị))
                                                        (NP(M 2.000)(Nu-H đồng)))
                                          (C chứ)
                                         (VP(R thật tình)(R không)(V-H dám)
                                               (VP(V-H ăn)
                                                      (NP-DOB(N-H bánh)
                                                              (PP(E-H của)
                                                                     (NP(N-H chị))))))))
(" ")))
(. .))
</s>
<s>
(S(NP-SUB(P Cả)(N-H nhà)(N anh))
     (VP(V-H trông)(R vào)
            (NP-DOB(N-H đồng lương)
                             (VP(V-H trợ cấp)
                                     (NP(N-H người)
                                             (VP(V-H mất)
                                                     (NP(N-H sức lao động)))))
                                     (NP(M 330.000)(Nu-H đồng)
                                              (/ /)
                                              (NP(N-H tháng)))))
              (, ,)
             (VP(V-H nuôi)
                        (NP-DOB(NP(M một)(N-H em gái)
                                                   (VP(V-H bị)
                                                            (NP(N-H tâm thần))))
                                          (, ,)
                                         (NP(M hai)(N-H đứa)(N con))
                                          (C và)
                                         (NP(Nc-H đứa)(N cháu)(A nhỏ)
                                              (NP(R đã)(M 18)(N-H tháng)(N tuổi)))))
(. .))
</s>
<s>
(S(S(NP-SUB *E*)
        (VP(V-H Muốn)
              (VP(V-H đi)
                         (VP(V-H làm thuê)
                               (, ,)
                              (V-H làm mướn)))))
     (C cũng)
     (S(NP-SUB(R không)(P-H ai))
         (VP(V-H nhận)))
(. .))

</s>
<s>
(S(S(PP-LOC(E-H Ở)
               (NP(N-H trường)))
                          (, ,)
       (NP-SUB(R không)(Nc-H đứa)(N học trò)(P nào))
        (VP(V-H dám)
               (VP(V-H chơi)
                      (PP(E-H với)
                             (NP(N-H con)(N anh))))))
                                (, ,)
  (S(NP-TMP(P-H lúc nào))
      (NP-SUB(N-H bên)
              (NP(N-H tai)(P chúng)))
      (VP(R cũng)(V-H văng vẳng)
             (NP-DOB(N-H câu chuyện)
                                                     (" ")
                                             (SBAR(S(NP-SUB(N-H nhà)(N chúng))
                                                               (VP(R đang)(V-H chứa)
                                                                       (NP-DOB(M một)(Nc-H thằng)(N cu)
                                                                               (VP(V-H nhiễm)
                                                                                       (NP(Ny-H HIV)))))))
(" "))))
(. .))

</s>
<s>
(S(NP-TMP(R Hằng)(N-H ngày))
     (NP-SUB(Nc-H anh)(Np Diên))
     (VP(V-H phải)
                (VP(V-H rời)
                       (NP-DOB(N-H nhà))
                      (AP-TMP(R thật)(A-H sớm))
                     (PP-PRP(E-H để)
                             (VP(V-H đi)
                                      (NP-LOC(Np-H Đà Nẵng))
                                      (VP-PRP(V-H bốc)
                                                       (NP(N-H gạch))
                                                       (VP(V-H thuê)
                                                       (NP(N-H công nhật)
                                                                     (NP(M 30.000)(Nu-H đồng)))))))))
(. .))
</s>
<s>
(S(NP-LOC(N-H Nơi)(P này))
     (S(NP-SUB(R không)(P-H ai))
          (VP(V-H biết)
                  (NP-DOB(N-H chuyện)
                           (SBAR(S(NP-SUB(N-H nhà)(N anh))
                                             (VP(R đang)(V-H chứa)
                                                     (NP-DOB(" ")(N-H ét)(" "))))))))
                                   (C và)
     (S(NP-SUB(N-H anh))
          (VP(V-H được)
                  (AP(A-H yên thân)
                          (PP(E-H với)
                                  (NP(N-H công việc))))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Bác sĩ)(Np Trần Văn Nhật)
                            (, ,)
                       (NP(N-H giám đốc)
                               (NP(N-H Trung tâm)(N Y học)(V dự phòng))))
      (, ,)
      (VP(V-H kể)(R thêm)
             (SBAR(S(NP-SUB(N-H Trung tâm)
                                        (VP(V-H Tư vấn)
                                                (VP(V-H phòng chống)
                                                        (NP(Ny-H HIV)(/ /)(Ny AIDS))))
                                         (PP(E-H của)
                                                                        (NP(N-H thành phố))))
                                (VP(VP(R đã)(V-H về)
                                               (NP-LOC(Np-H Hòa Châu)
                                                         (, ,)
                                                       (NP(N-H nơi)
                                                               (SBAR(S(NP-SUB(N-H gia đình)
                                                                                          (NP(Nc-H anh)(Np Diên)))
                                                                                  (VP(R đang)(V-H sống)))))))
                                                            (, ,)
                                         (VP(V-H tổ chức)
                                                 (NP-DOB(M hai)(N-H đêm)
                                                          (VP(V-H nói chuyện)
                                                                  (PP(E-H về)
                                                                          (NP(Nc-H sự)(V lây truyền)
                                                                                  (PP(E-H của)
                                                                                          (NP(Ny-H HIV))))
                                                                                                    (C và)
                                                                           (NP(N-H cách)
                                                                                   (VP(V-H phòng tránh)))))))))))
(. .))

</s>
<s>
(S(S(NP-SUB-2 (N-H Bác sĩ))
         (VP(V-H nói)(R cả)
                (PP(E-H về)
                        (NP(N-H chuyện)
                                (SBAR(S(NP-SUB(N-H nhà)
                                                          (NP(Nc-H anh)(Np Diên)))
                                                  (VP(R đang)(V-H nuôi)
                                                         (NP-DOB-1 (Nc-H thằng)(N cháu)
                                                                 (SBAR(C mà)
                                                                          (S(NP-SUB(N-H bố mẹ)(P nó))
                                                                              (VP(R đã)(V-H chết)
                                                                                      (PP-PRP(E-H vì)
                                                                                              (NP(Ny-H AIDS))))))))))))))
                                                                                            (, ,)
                                                                                       (C nhưng)
    (S(PP-TMP(E-H đến)
               (NP(P-H nay)))
         (NP-SUB-1 *T*)
         (VP(R đã)(V-H qua)
                 (NP-DOB(A nhiều)(N-H lần)
                         (VP(V-H xét nghiệm)))))
                                        (C và)
      (S(NP-SUB-2  *T*)
          (VP(VP(R vẫn)(V-H tiếp tục)
                        (VP(V-H theo dõi)(A chặt)))
                                     (C nhưng)
                 (VP(R chưa)(V-H có)
                        (NP(N-H kết luận)
                                (SBAR(S(NP-SUB(N-H cháu)(N bé)
                                                          (NP(M 24)(N-H tháng)(N tuổi))
                                                          (P này))
                                                   (VP(R cũng)(V-H nhiễm)
                                                          (NP-DOB(Ny-H HIV)))))))))
(. .))


</s>
<s>
(S(S(NP-ADV(N-H Chuyện)
                 (SBAR(S(NP-SUB(Ny-H HIV))
                                    (VP(V-H lây nhiễm)
                                             (PP-MNR(E-H theo)
                                                      (NP(M ba)(N-H đường)(P nào)))))))
          (NP-TMP(P-H bây giờ))
          (NP-TPC(N-H dân)
                   (NP(N-H xã)(Np Hòa Châu)))
          (NP-SUB(P-H ai))
          (VP(R cũng)(V-H biết)))
                            (, ,)
                      (C nhưng)
    (S(NP-SUB(P-H người ta))
         (VP(VP(R vẫn)(V-H ơn ớn))
                               (C và)
                 (VP(R vẫn)(R cứ)(V-H tránh)
                         (VP(R không)(V-H tiếp xúc)
                                 (PP(E-H với)
                                         (NP(R bất cứ)(P-H ai)
                                                 (PP-LOC(E-H trong)
                                                         (NP(N-H gia đình)(P này)))))))))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Sự)(V cô lập))
    (VP(R đã)(V-H đẩy)
             (NP-DOB(N-H gia đình)
                      (NP(Nc-H anh)(Np Diên)))
            (PP(E-H vào)
                      (NP(N-H tình trạng)
                              (AP(AP(A-H kiệt quệ)
                                          (NP(N-H kinh tế)))
                                    (, ,)
                                    (AP(A-H bế tắc)
                                                    (PP(E-H về)
                                                              (NP(N-H tinh thần))))))))
(. .))


</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Diên))
     (AP-PRD(A-H buồn bã)
                (: :)
                (" ")
             (SBAR(S(NP-ADV(Nc-H Đám)(N giỗ)
                                       (PP-LOC(E-H trong)
                                               (NP(N-H tộc)(P họ))))
                                (NP-TMP(P-H bây giờ))
                                (NP-SUB(P-H tôi))
                                (VP(R cũng)(R không)(V-H dám)
                                        (VP(V-H đi))))))
(. .))

</s>
<s>
(S(NP-SUB(R Không)(P-H ai))
     (VP(V-H chờ)
             (NP-DOB(Nc-H sự)(V có mặt)
                    (PP(E-H của)
                            (NP(P-H mình))))
            (T cả))
(" ")
(. .))

</s>
<s>
(S-TTL(VP(V-H Đối mặt)
                      (PP(E-H với)
                              (VP(V-H kỳ thị))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Bác sĩ)(- -)(N-H thạc sĩ)
              (NP(Np-H Chu Quốc Ân)
                         (, ,)
                        (NP(N-H trưởng ban)(V tuyên truyền)
                                        (PP(E-H của)
                                                (NP(N-H Ủy ban)
                                                        (VP(V-H Phòng chống)(Ny AIDS)
                                                                        (NP(N-H quốc gia))))))))
                                 (, ,)
     (VP(V-H đưa)(R ra)
             (NP-DOB(M một)(N-H lý thuyết)
                      (VP(V-H quản lý))
                      (SBAR(C mà)
                                (S(NP-SUB(N-H ông))
                                        (VP(V-H gọi )
                                        (C là)
                                        (VP(V-H mang)
                                               (NP-DOB(N-H tính)(N nhân văn))))))))
(. .))


</s>
<s>
(S(NP-SUB(P-H Đó))
     (VP(V-H là)
             (VP(V-H chăm sóc)
                     (PP(E-H về)
                             (NP(N-H thể chất)(C và)(N-H tinh thần)))
                     (PP(E-H cho)
                              (NP(N-H người)
                                       (VP(V-H nhiễm)(Ny-H HIV))))
                   (PP-PRP(E-H để)
                          (PP(E-H từ)
                                   (NP(P-H đó)))
                          (VP(V-H quản lý)(V-H ngăn chặn)
                                         (NP(Nc-H sự)(V lây lan)
                                                    (VP(V-H tiếp theo)))))))
(. .))

</s>
<s>
(S(T Thế)(C nhưng)
     (NP-SUB(N-H tính)(N nhân văn)(P này))
     (AP-PRD(R chưa)(A-H đủ)
              (NP(N-H sức))
                     (VP-PRP(V-H thuyết phục)
                             (PP-LOC(E-H trong)
                                     (NP(N-H cộng đồng)))))
(. .))

</s>
<s>
(S(PP-LOC(E-H Ở )
             (NP(Np-H Đà Nẵng)))
     (VP(V-H có)
             (SBAR(S(NP-SUB(N-H cặp)(N vợ chồng)
                                        (AP(A-H trẻ))
                                        (VP(R mới)(V-H qua)
                                                (NP(N-H tuổi)(M 20))
                                                (AP-TMP(R chưa)(A-H lâu))))
                                                                     (, ,)
                                (VP(V-H sống)
                                        (PP(E-H theo)
                                                (NP-DOB(N-H kiểu)
                                                         (NP(" ")(M bốn)(N-H không)(" "))))))))
(. .))


</s>
<s>
(S(S-PV(NP-SUB-1(P-H Họ))
                (VP(V-H bị)
                    (SBAR(S(NP-SUB(N-H gia đình))
                                      (VP(V-H đuổi)(R ra)(R khỏi)
                                                      (NP-LOC(N-H nhà))
                                                      (NP-TMP(N-H khi)
                                                                       (VP(V-H phát hiện)
                                                                               (VP(V-H nhiễm)(Ny-H HIV)))))))))
     (C và)
     (S(NP-TMP(P-H bây giờ))
         (NP-SUB-1 *T*)
         (NP-PRD(NP(R không)(N-H nhà))
                                             (, ,)
                              (NP(R không)(N-H nghề nghiệp))
                                             (, ,)
                              (NP(R không)(N-H hộ khẩu))))
                                            (C và)
       (S(AP-ADV(A-H đương nhiên))
              (NP-SUB(Nc-H đứa)(N con)
                      (NP(M 18)(N-H tháng)(N tuổi)))
             (VP(R cũng)(R sẽ)(R không)(V-H có)
                    (NP-DOB(N-H giấy)(V khai sinh))))
(. .))


</s>
<s>
(S(C Tuy nhiên)
     (NP-SUB(N-H cặp)(P này))
     (AP-PRD(A-H may mắn)(A hơn)
             (SBAR(C là)
            (S(NP-SUB(P-H họ))
                               (VP(VP(R đã)(A thường xuyên)(V-H liên lạc)
                                              (PP(E-H với)
                                                      (NP(N-H Trung tâm)
                                                              (VP(V-H Tư vấn)
                                                                      (VP(V-H phòng chống)
                                                                             (NP(Ny-H AIDS))))
                                                              (PP(E-H của)
                                                                           (NP(Np-H Đà Nẵng))))))
                                          (C và)
                                          (VP(R đã)(V-H được)
                                               (SBAR(S(NP-SUB *E*)
                                                                  (VP(V-H hỗ trợ)
                                                                           (AP(R rất)(A-H nhiều))))))))))
(. .))

</s>
<s>
(S(NP-SUB(N-H Trung tâm))
    (VP(VP(V-H cho)
            (NP-DOB(P-H họ))
            (NP-IOB(N-H tiền)
                              (VP(V-H thuê)
                                    (NP(N-H nhà))))
           (NP-IOB(M một)(N-H tháng)
                      (NP(M 200.000)(Nu-H đồng))))
                                   (, ,)
         (VP(V-H tư vấn)(A cặn kẽ)
                  (PP-PRP(E-H để)
                        (VP(VP(V-H giữ )
                                       (NP(N-H sức khỏe)))
                                (C và)
                                (VP(V-H tránh)(V lây nhiễm)
                                          (PP-PRP(E-H cho)
                                                  (NP(Nc-H đứa)(N con)
                                                          (NP(M 18)(N-H tháng)))))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Tuấn)(C và)(Np-H Hồng))
     (VP(R cũng)(V-H là)
             (NP(N-H nhân chứng)
                      (PP(E-H của)
                              (NP(Nc-H sự)(V kỳ thị)(C và)(A sợ hãi)
                                      (PP-LOC(E-H trong)
                                              (NP(N-H cộng đồng)))))))
(. .))

</s>
<s>
(S(S(NP-TMP(N-H Khi)
              (SBAR(S(NP-SUB(Np-H Hồng))
                                (VP(V-H có thai)
                                        (NP-TMP(M chín)(N-H tháng))))))
                    (, ,)
    (NP-SUB(N-H Trung tâm)
                 (VP(V-H Tư vấn)
                            (VP(V-H phòng chống)
                                      (NP(Ny-H AIDS)))))
     (VP(R đã)(V-H đến)
            (NP-LOC(N-H trạm)(N y tế)
                        (NP(N-H phường))
                        (AP(A-H gần)
                                (NP-LOC(N-H nơi)
                                        (SBAR(S(NP-SUB(Np-H Hồng))
                                                           (VP(V-H ở)))))))
           (PP-PRP(E-H để)
                         (VP(V-H tư vấn)
                                  (PP(E-H cho)
                                        (NP(N-H êkip)(V hộ sinh)))))))
     (, ,)
      (C tuy nhiên)
      (SBAR-PRP(E-H do)
           (S(NP-SUB-1 *T*)
           (VP(V-H suy nghĩ)
                   (SBAR(S(NP-SUB(N-H nơi)(P này))
                                     (VP(R chẳng)(V-H hoan nghênh)(T gì)
                                                      (NP-DOB(P-H mình))))))))
       (C nên)
       (S(NP-SUB-1(Np-H Hồng))
            (VP(R đã)(A lẳng lặng)(V-H đến)
                  (NP-DOB(M một)(N-H bệnh viện)
                          (NP(N-H quận))
                                    (, ,)
                          (NP-LOC(N-H nơi)
                                  (SBAR(S(NP-SUB(R không)(P-H ai))
                                                    (VP(V-H biết)
                                                           (SBAR(S(NP-SUB(N-H cô))
                                                                              (VP(V-H là)
                                                                                        (NP(N-H sản phụ)(Ny HIV))))))))))))
(. .))


</s>
<s>
(S-TTL(NP-SUB(M Một)(Nc-H ca)(V sinh))
              (AP-PRD(A-H bình thường))
(. .))

</s>
<s>
(S(C Tuy nhiên)
     (PP-TMP(E-H sau)(P đó)
            (NP(M hai)(N-H ngày)))
                         (, ,)
     (NP-TMP(N-H khi)
             (SBAR(S(NP-SUB(N-H người)
                                      (PP(E-H của)
                                              (NP(N-H trung tâm)
                                                      (VP(V-H tư vấn)))))
                               (VP(VP(V-H biết))
                                               (, ,)
                                       (VP(V-H đến)
                                               (VP-PRP(V-H thông tin)
                                                       (PP(E-H cho)
                                                               (NP(N-H bệnh viện)))))))))
    (C thì)
    (NP-SUB(N-H êkip)
            (VP(V-H hộ sinh)))
    (VP(R đã)(" ")(V-H tá hỏa)(" ")
            (VP(V-H đổ xô)(R đi)
                            (VP(V-H xét nghiệm)
                                    (PP(E-H trong)
                                            (NP(Nc-H nỗi)(A khủng khiếp))))))
(. .))


</s>
<s>
(S(NP-SUB(Np-H Tuấn))
     (VP(V-H nói)
                 (: :)
                 (" ")
              (SBAR(S(NP-SUB(N-H Vợ chồng)(P tôi))
                                (NP-TMP(P-H bây giờ))
                                (VP(V-H đặt)(V hết)
                                                (NP-DOB(N-H hi vọng))
                                                (PP(E-H vào)
                                                       (NP(Nc-H đứa)(N con)
                                                               (VP(R có thể)(R sẽ)(R không)(V-H nhiễm)
                                                                       (NP-DOB(Ny-H HIV)))))))))
(. .))


</s>
<s>
(S(NP-SUB(P-H Chúng tôi))
     (VP(VP(R đã)(V-H cố)
                    (VP(V-H giữ)
                            (NP-DOB(N-H sức khỏe))))
                                   (, ,)
            (VP(V-H có)
                    (NP-DOB(N-H chí hướng)
                             (VP(V-H sống)
                                     (NP(L những)(N-H ngày)
                                            (VP(V-H còn)(R lại))
                                                    (AP(R thật)(A-H ý nghĩa)))))))
(. .))


</s>
<s>
(S(T Thế)(C nhưng)
     (NP-SUB(N-H cuộc sống))
     (AP-PRD(A-H khó khăn)(R lắm))
(. .))

</s>
<s>
(S(PP-LOC(E-H Ở)
             (NP(M một)(N-H thành phố)
                     (AP(A-H đông đúc)(A-H bận rộn)
                             (NP(P-H thế này)))))
     (C mà)
     (S(NP-SUB(R chỉ)(N-H chuyện)
                  (VP(V-H đi)
                         (VP(V-H thuê)
                                 (NP-DOB(N-H nhà)))))
          (VP(R đã)(V-H mất)(V hết)
                          (NP-DOB(N-H thời gian)
                                  (VP(V-H làm ăn)
                                          (VP(V-H kiếm)(V sống))))))
                        (, ,)
    (S(VP-SUB(R chỉ)(V-H ở)
                 (NP-TMP(L vài)(N-H tháng)))
          (C là)
         (S-PRD(NP-SUB(P-H họ))
                        (VP(VP(R đã)(V-H biết))
                                              (C và)
                                (VP(V-H đuổi)(R ngay)))))
(. .))

</s>
<s>
(S(VP-ADV(V-H Đối đầu)
             (PP(E-H với)
                     (NP(Nc-H sự)(V kỳ thị))))
                                (C nhưng)
    (NP-SUB(P-H chúng tôi))
    (VP(VP(R không)(V-H nản))
                        (, ,)
            (VP(R chỉ)(V-H mong)
                    (SBAR(S(NP-SUB(N-H xã hội))
                                       (VP(VP(A nhanh chóng)(V-H hiểu)(R hơn)
                                                              (PP(E-H về)
                                                                      (NP(N-H căn bệnh)(P này))))
                                               (, ,)
                                               (VP(V-H giúp)
                                                      (NP-DOB(N-H người)
                                                                               (VP(V-H nhiễm)
                                                                                         (NP-DOB(Ny-H HIV))))
                                                     (VP-IOB(VP(V-H sống)
                                                                          (AP(A-H đúng đắn)))
                                                                    (, ,)
                                                                    (VP(V-H đề phòng)
                                                                              (VP(V-H lây lan)
                                                                                        (PP(E-H cho)
                                                                                                        (NP(N-H người)(A khác))))))))))))
(. .))

</s>
<s>
(S(S(NP-SUB(P-H Chúng tôi))
         (VP(V-H được)
                 (NP-DOB(Nc-H sự)(V chăm sóc)
                       (PP(E-H của)
                               (NP(N-H trung tâm)(V tư vấn))))))
    (, ,)
    (C nhưng)
    (C còn)
    (S(NP-SUB(L bao nhiêu)(N-H người))
         (VP(VP(R vẫn)(V-H trốn tránh)
                                             (NP-DOB(N-H sự thật)))
                (C và)
                (VP(R đã)(V-H làm)
                          (VP(V-H lây)(N bệnh)
                                    (PP(E-H cho)
                                             (NP(N-H người thân)
                                                         (PP(E-H của)
                                                                     (NP(P-H họ)))))))))
(" ")
(. .))

</s>
<s>
(S(NP-SUB(Np-H Tuấn))
    (VP(V-H nói)
            (VP(V-H nghẹn ngào))
                         (: :)
                         (" ")
               (SBAR(S(NP-SUB *E*)
                                  (VP(V-H Xin)
                          (NP-DOB(N-H xã hội))
                          (VP-DOB(R đừng)(V-H trừng phạt)
                                   (NP-DOB(N-H người)
                                                (VP(V-H nhiễm)(Ny HIV)))
                                    (PP-PRP(E-H vì)
                                            (VP(V-H cho)
                                                     (SBAR(C rằng)
                                                               (S(NP-SUB(P-H họ))
                                                                    (VP(R đã)(V-H có)
                                                                              (NP-DOB(N-H hành vi)(A sai lầm)))))))))))
(" "))
(. .))

</s>
<s>
(S(" ")(S(NP-SUB(Nc-H Sự)(V phân biệt)(V đối xử)
                        (PP(E-H với)
                               (NP(N-H người)
                                       (VP(V-H nhiễm)
                                              (NP(Ny-H HIV))))))
                 (VP(R đã)(V-H đẩy)
                        (NP-DOB(N-H cộng đồng)
                               (VP(V-H lâm)
                                      (PP(E-H vào)
                                              (NP(N-H cuộc chiến)
                                                      (PP(E-H với)
                                                             (NP(N-H kẻ thù)
                                                                      (VP(V-H giấu)
                                                                             (NP(N-H mặt)))))))))))
 (- -)
  (SBAR(S(NP-SUB(N-H thạc sĩ)(Np Chu Quốc Ân))
                    (VP(V-H kết luận))))
  (- -)
   (S(NP-SUB(N-H Việc)
              (NP(P-H bây giờ))
              (VP(V-H phải)
                      (VP(V-H làm))))
        (VP(V-H là)
               (VP(V-H tuyên truyền)
                       (PP(E-H để)
                               (NP(N-H cộng đồng)
                                     (VP(V-H hiểu)
                                             (AP(A-H đúng))
                                             (PP(E-H về)
                                                    (NP(N-H đại dịch)
                                                            (NP(Ny-H HIV))))))))
                                        (C chứ)
                (VP(V-H đừng)
                        (VP(V-H kỳ thị))
                                 (C và)
                 (VP(V-H chạy)
                         (VP(V-H trốn))))))
(" ")
(. .))


</s>
<s>
(S(NP-SUB(N-H Ông))
     (VP(V-H đưa)(R ra)
             (NP-DOB(M một)(N-H dự đoán)
                     (PP(E-H của)
                             (NP(N-H Ủy ban)
                                     (VP(V-H Phòng chống)
                                             (NP(Ny-H AIDS)))
                                      (NP(N-H quốc gia))))
                     (, ,)
                    (SBAR(S(NP-TMP(N-H năm)(M 2005))
                                      (PP-LOC(E-H tại)
                                                (NP(Ny-H VN)))
                                      (VP(R sẽ)(V-H có)
                                               (NP(A trên)(M 200.000)(N-H người)
                                                      (VP(V-H nhiễm)
                                                              (NP-DOB(Ny-H HIV)))))))))
        (, ,)
        (S(PP-TMP(E-H trong)
                                     (NP(N-H lúc)(P đó)))
           (NP-SUB(N-H hệ thống)(N y tế)
                                    (NP(P-H cả)(N nước)))
           (VP(R chỉ)(V-H có)
                      (NP-DOB(M 143.000)(N-H giường bệnh))))
(. .))
</s>
<s>
(S(NP-ADV(T Cứ)(Nc-H cái)(N cách)
                      (VP(V-H tuyên truyền)
                              (VP(V-H phòng chống)
                                      (NP(Ny-H HIV))
                                     (AP(A-H ì ạch)(C và)(A-H sai lầm)(C như)
                                                      (PP-TMP(PP(E-H từ)
                                                                     (NP(N-H trước)))
                                                              (PP(E-H đến)
                                                                      (NP(N-H nay))))))))
     (, ,)
    (NP-SUB(P-H chúng ta))
    (VP(R sẽ)(V-H lâm)
            (PP(E-H vào)
                    (NP(M một)(NcH cuộc)(N khủng hoảng)
                            (PP-TMP(E-H trong)
                                    (NP(N-H tương lai)
                                            (AP(R đã)(R quá)(A-H gần)))))))
(. .))


</s>
