<s>
(S-TTL(NP(“ “)(N-H Đời)(N thúng)(“ “)
       (PP-LOC(E-H giữa)
              (NP(N-H trùng dương)))
                   (LBKR LBKT)
              (NP(N-H kỳ)(A cuối))
                 (RBKT RBKT))
(: :)
(NP(N-H Phận)(N người)
(VP(V-H bán mạng)
            (VP-PRP(V-H mưu sinh))))
(. .))

</s>
<s>
(S(VP-TMP(V-H Cách)
               (NP-TMP(N-H đây))
                (NP-EXT(R hơn)(M bốn)(N-H năm)))
(NP-SUB(P-H tôi))
(VP(R đã)(V-H biết)
               (SBAR(S(NP-SUB(N-H thế nào))
                                  (VP(V-H là)
                                        (NP-DOB(N-H cơn)(V thịnh nộ)
                                                   (PP(E-H của)
                                                                  (NP(N-H biển))))))))
(. .))

</s>
<s>
(S(NP-TMP(N-H Khi)(P ấy))
(VP-TMP(R vừa)(V-H tốt nghiệp)
             (NP-DOB(N-H đại học)))
(, ,)
(VP(R chưa)(V-H tìm)(R được)
             (NP-DOB(N-H việc làm)))
(, ,)
(NP-SUB(P-H tôi))
(VP(VP(V-H theo)(N chân)
               (NP-DOB(L những)(N-H người)(A đồng hương))
               (VP-PRP(V-H xuống)
                           (NP-DOB(N-H biển)(A tây))
                            (VP-PRP(V-H mưu sinh))))
(, ,)
(VP(V-H xin)(V đi)
       (VP(V-H làm)
                (NP-DOB(N-H thợ)(N gàu))
                              (LBKT LBKT)
     (VP(V-H làm)
            (NP-DOB(N-H tà lọt))
            (VP(V-H phụ)(N việc)
                  (PP(E-H cho)
                         (NP(N-H chủ)(N ghe)))))
       (RBKT RBKT))))

(. .))

</s>
<s>
(S(NP-TMP(N-H Ngày)(A đầu tiên)
                 (VP(V-H đi)(N biển)))
(NP-SUB(P-H tôi))
(VP(R đã)(V-H tưởng)
        (NP-DOB(R không)(P-H bao giờ)
                    (VP(R còn)(V-H gặp)(R lại)
(NP-DOB(L những)(N-H người)
(NP(N-H bạn)(N thúng))))))
(... ...))

</s>
<s>
(S-TTL(NP(N-H Ký ức)(N cuồng phong))
(. .))



</s>
<s>
(S(SBAR-TMP(S(NP-SUB(P-H Đó))
                                  (VP(V-H là)
                                          (PP(E-H vào)   
       (NP(N-H mùa)(N gió chướng)
              (PP(E-H của)
                     (NP(N-H năm)(M 2000))))))))

(, ,)
(NP-SUB(P-H tôi))
   (VP(VP(R được)(V-H gửi)
          (VP(V-H đi)
                   (AP(A-H cùng)(N ghe)
                            (PP(E-H với)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                      (NP(Nc-H anh)(Np Sáu)
                                             (NP(“ “)(N-H xà lách)(" “)))))))
       (VP-PRP(V-H tập)
               (VP(V-H làm)
                     (NP-DOB(N-H thợ)(N gàu)))))
(. .))

</s>
<s>
(S(NP-TMP(R Ngay)(N-H đêm)(A đầu tiên)(P ấy))
(NP-SUB(P-H tôi))
(VP(R đã)(V-H biết)
            (SBAR(S(NP-SUB(N-H thế nào))
                              (VP(V-H là)
                                       (NP-DOB(N-H sự)(A nghiệt ngã)
                                                 (PP(E-H của)
                                                            (NP(N-H nghề)
                                                                     (NP(N-H thúng)(N mực)))))))))
(. .))

</s>
<s>
(S(S(AP-TMP(A-H Đúng)
             (NP(M 10)(Nu-H g)(N đêm)))
(NP-SUB(N-H trời))
(VP(V-H nổi)
            (NP-DOB(N-H gió))
             (AP-MNR(A-H ù ù))))
(, ,)
(S(NP-SUB(N-H kinh nghiệm)
                (VP(V-H đi)
                               (NP(N-H biển))))
(VP(V-H cho)
          (NP-DOB(Nc-H anh)(Np Sáu)
                 (NP(" ")(N-H xà lách)(" ")))
           (VP(V-H biết)
                    (VP-IOB(R sắp)(V-H có)
          (NP-DOB(N-H dông)(A lớn)
                  (VP(V-H tới)))))))

(. .))

</s>
<s>
(S(NP-SUB(N-H Anh))
(AP-PRP(A-H vội)
            (VP(VP(V-H nhổ neo))
                    (, ,)
                    (VP(V-H nổ)
                             (NP-DOB(N-H máy))))
(PP-PRP(E-H để)
         (VP(V-H đi)
                   (VP(V-H vớt)
                              (NP-DOB(L các)(N-H bạn)(N thúng))))))
(. .))

</s>
<s>
(S(S(NP-SUB *T*)
        (VP(R Mới)(R chỉ)(V-H vớt)(R được)
                (NP-DOB(M ba)(N-H thúng)
         (PP(E-H của)
               (NP(NP-H(Np Xuân))
                                   (, ,)
                     (NP(Np-H Chơ))
                                  (C và)
                     (NP(Np-H Hồ Duyến))
              (LBKT LBKT)
    (SBAR(S(NP-SUB(P-H cả)(M ba)
                           (NP(R đều)(Nc-H người)(Np Quảng Bình)))
                           (C nên)
                    (VP(V-H thả)
                          (NP-DOB(N-H thúng))
                          (AP(A-H gần)(N nhau)))))
              (RBKT RBKT))))))

(C thì)
(S(NP-SUB(N-H cơn)(N dông))
(VP(V-H ập)(R tới)))
(. .))

</s>
<s>
(S(S(S-SUB(NP-SUB(N-H Gió))
                  (VP(V-H xoáy)(V rít)
                         (NP-DOB(R từng)(N cơn))))
     (VP(V-H nghe)
          (AP(A-H vù vù))))

(, ,)
(S(NP-SUB(R từng)(N-H đợt)(N sóng)
                (AP(A-H cao)
                    (C như)
                      (NP(N-H mái)(N nhà))))
(VP(V-H vỗ)(V ập)
         (PP(E-H vào)
               (NP(Nc-H chiếc)(N ghe)))
                 (C như)
         (VP(V-H muốn)
                (VP(V-H nuốt chửng)
                       (NP(P-H tất cả))))))
(. .))
</s>
<s>
(S(NP-SUB(NP(Nc-H Anh)(Np Sáu))
                       (C và)
                       (NP(M ba)(N-H bạn)(N thúng))
                                (AP(A-H may mắn)))
(VP(VP(V-H nhìn)(R ra)
                 (NP-DOB(N-H ngoài)))
         (VP(V-H lo lắng)
               (PP(E-H cho)
                        (NP(L các)(N-H bạn)(N thúng)
                                     (AP(A-H khác))
                                     (VP(R còn)(V-H chơi vơi)
                                            (PP-LOC(E-H giữa)
                                                     (NP(N-H cơn)(N cuồng phong))))))))
(. .))

</s>
<s>
(S(S-TC(NP-TPC(N-H Dông tố))
                (SBAR-TH(S-TC(NP-TPC(M mỗi)(N-H lúc))
                                                  (NP-TH(M-H một)(A lớn)))))
(, ,)
(S(NP-SUB(Nc-H anh)(Np Sáu))
(VP(VP(V-H kìm)
               (NP-DOB(N-H tay lái)))
         (VP(V-H cho)
                 (NP-DOB(N-H ghe))
                  (VP-IOB(V-H xuôi)(V theo)
                         (NP-DOB(R từng)(N-H đợt)(N sóng))))))
(. .))
</s>
<s>
(S(S(R Thỉnh thoảng)
        (NP-SUB(R từng)(Nc-H chiếc)(N thúng)
             (AP(R không)(A-H rõ)
                       (PP(E-H của)
                                     (NP(N-H ghe)(P nào)))))
        (VP(VP(V-H bay)(A rạt)(V qua)
                      (PP(E-H trước)
                             (NP(N-H mũi)(N ghe))))
              (VP(V-H theo)
                     (NP-DOB(R từng)(N-H đợt)(N sóng)))
             (VP(V-H cất)(R lên)
                    (PP(E-H với)
                           (NP(N-H tốc độ)
                                  (AP(A-H ghê)(N hồn)))))))
(, ,)
(S(NP-SUB(P-H tôi))
    (VP(V-H thoáng)(V nhìn)(V thấy)
          (SBAR(S(NP-SUB(N-H gương mặt)
                                (NP(N-H người)
                                       (NP(N-H bạn)(N thúng))
                                                                            (P đó)))
                          (AP-PRD(A-H xanh mét)))
                                               (, ,)
                        (S(NP-SUB(N-H miệng))
                                   (C như)
                          (VP(VP(V-H muốn)
                                       (VP(V-H kêu)(V cứu)))
                                            (C mà)
                                (VP(R không)(V-H nên)
                                       (NP-DOB(N-H lời))))))))
(, ,)
(S(NP-SUB(Nc-H chiếc)(N thúng))
(VP(VP(V-H đánh)
             (AP(A-H ầm))
             (VP(V-H xuống)
                          (NP-DOB(N-H biển))))
       (C và)
        (VP(V-H mất hút)
               (PP(E-H trong)
                         (NP(N-H lòng)(N đại dương))))))
(... ...))
</s>
<s>
(S(S(NP-SUB(N-H Việc)
                 (VP(V-H cứu)(N nạn))
                 (PP(PP(E-H từ)
                                (NP(N-H lúc)
                                            (NP(N-H nửa đêm))))
                          (PP(E-H cho)
                                 (PP(E-H đến)
                                         (NP(N-H sáng)
                                                   (NP(N-H hôm)(A sau)))))))
(VP(R cũng)(R chỉ)(V-H vớt)(R được)
              (NP-DOB(M bảy)(N-H bạn)(N thúng))))
(, ,)
(S(NP-SUB(N-H phân nửa)
             (VP(R còn)(V-H lại)))
(AP-PRD(R vẫn)(A-H biệt tăm)))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Sáu))
    (VP(VP(V-H cho)
                 (NP-DOB(N-H ghe))
                (VP-IOB(VP(V-H chạy)
                                    (PP(E-H vào)
                                             (NP(N-H đảo))))
                                (VP-PRP(V-H tiếp)(R thêm)
                                       (NP-DOB(N-H nhiên liệu)))))
(C rồi)
(VP(R lại)(V-H quay)(R ra)
             (VP-PRP(V-H tìm kiếm))))
(. .))

</s>
<s>
(S(PP-LOC(PP(E-H Từ)
                      (NP(N-H hòn)(Np Nồm)))
                           (, ,)
                (PP(E-H sang)
                      (NP(NP(N-H hòn)(Np Dầu))
                                  (, ,)
                             (NP(N-H bãi)(Np Ngang))
                                   (, ,)
                             (NP(N-H bãi)(Np Mến)))))
(... ...)
(NP-SUB(N-H ghe))
(VP(V-H vớt)(R thêm)(R được)
           (NP-DOB(M năm)(N-H bạn)(N thúng)
                   (AP(R đã)(A-H ngất ngư)
                        (PP-PRP(E-H vì)
                             (VP(V-H kiệt sức))))))
(. .))

</s>
<s>
(S(S-TMP(NP-SUB(N-H Lúc)(P ấy))
(VP(R đã)(V-H là)
          (NP-DOB(M 3)(Nu-H giờ)(N chiều))))
(C mà)
(NP-SUB(M hai)(N-H bạn)(N thúng)
            (NP(NP(Np-H Bùi Văn Luyện)
                          (NP(N-H quê)(Np Quảng Bình)))
                    (C và)
                    (NP(Np-H Trần Văn Nam)
                              (NP(N-H quê)(Np Hà Tĩnh)))))
(VP(R vẫn)(R chưa)(V-H thấy)
            (NP-DOB(N-H bóng dáng))
           (T đâu))
(. .))

</s>
<s>
(S(AP-ADV(A-H Gần)
(C như)
(VP(V-H tuyệt vọng)))
(, ,)
(NP-SUB(Nc-H anh)(Np Sáu))
(VP(V-H cho)
          (NP-DOB(N-H ghe))
           (VP-IOB(V-H quay)
                (PP-DIR(E-H vào)
                          (NP-DOB(N-H đảo)))))
(. .))

</s>
<s>
(S(PP-TMP(E-H Đến)
         (NP(N-H tối)))
(C thì)
(NP-SUB *E*)
(VP(V-H nhận)(R được)
            (NP-DOB(N-H tin)
(: :)(" ")
(SBAR(S-PV(NP-SUB(NP(Nc-H Thằng )(Np Luyện))
                                    (C và)
                                     (NP(Nc-H thằng)(Np Nam)))
(VP(VP(V-H bị)
                (SBAR(S(NP-SUB(N-H bão))
                                  (VP(V-H đánh)(V dạt)
                                            (PP(E-H vào)
                                                      (NP(N-H hòn)(Np Sơn)
                                                       (AP(A-H cách)
                                                                    (NP-LOC(N-H đấy))
                                                                    (NP-EXT(M hai)(Nu-H giờ)
                                                                                          (SBAR(S(NP-SUB(N-H tàu))
                                                                                                             (VP(V-H chạy))))))))))))
(, ,)
(VP(R đang)(V-H được)
              (SBAR(S(NP-SUB(N-H làng)(N chài)
                                              (NP(N-H bên)(P đó)))
                                  (VP(V-H chăm sóc)(... ...))))))))(" ")))
(! !))

</s>
<s>
(S(NP-SUB(P-H Tôi))
(VP(V-H thở phào)
          (AP(A-H nhẹ nhõm)))
(. .))
























</s>
<s>
(S(NP-TMP(L Vài)(N-H tuần)(A sau))
(NP-SUB(P-H tôi))
(VP(V-H quyết định)
       (VP(" ")(V-H giải nghệ)(" "))
       (VP(V-H lên)(N bờ))
       (VP(V-H tìm)
              (PP(E-H vào)
              (NP-DOB(N-H đất liền)))))
(... ...)
(! !))

</s>
<s>
(S(S(VP-SUB(V-H Sống))
        (VP(V-H nhờ)
                  (NP-DOB(N-H biển))))
(, ,)
(S(VP-SUB(V-H chết))
(VP(R cũng)(V-H về)
        (PP(E-H với)
                (NP(N-H biển)))))
(! !))








</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Đặng Hoàng Lam)
(, ,)
(NP(N-H phó chủ tịch)
(NP(N-H xã)(N đảo)
(NP(Np-H An Sơn))
(LBKT LBKT)
 (NP(Np-H Kiên Hải)
             (, ,)
        (NP(Np-H Kiên Giang)))
(RBKT RBKT))))
(, ,)
(VP(V-H khẳng định)
(: :)
(SBAR(S(" ")(NP-SUB(N-H Đa số)
            (NP(N-H trường hợp)
                            (VP(V-H thiệt mạng))
                            (C hoặc)
                            (VP(V-H mất tích))
                                   (PP(E-H trên)
                                            (NP(N-H biển)))))
(VP(R đều)(V-H là)
               (NP-DOB(N-H dân)
                          (VP(V-H đi)(N thúng)))))))
(. .))

</s>
<s>
(S(PP-TMP(E-H Trước)
             (NP(N-H năm)(M 2000)))
                     (, ,)
     (NP-TMP(R hầu như)(N-H tháng)(P nào))
     (NP-SUB(N-H xã))
     (VP(R cũng)(V-H nhận)(R được)
            (NP-DOB(N-H tin)
                    (VP(V-H báo)
                           (SBAR(S(NP-SUB(N-H bạn)(N thúng))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (VP(V-H tử nạn)
      (PP-LOC(E-H trên)                                    
               (NP(N-H biển)))))))))
(. .))

</s>
<s>
(S(C Còn)
   (S(NP-TMP(P-H bây giờ))
      (NP-SUB *E*)
      (VP(R đã)(V-H đỡ)(R hơn)
            (SBAR-PRP(E-H vì)
                      (S(NP-SUB(A nhiều)(N-H chủ)(N tàu)
                                (VP(V-H đi)(N thúng)))
                         (VP(R đã)(V-H biết)
                              (VP(V-H sắm)
                                   (NP-DOB(N-H máy bộ đàm))
                                   (PP-IOB(E-H cho)
                                        (NP(N-H người)
                                             (PP(E-H dưới)
                                                   (NP(N-H thúng)))))))))))
(, ,)
(VP(V-H có)
     (NP(NP(N-H tai nạn))
                    (C hoặc)
          (NP(N-H sự cố)))
   (C là)
          (SBAR(S(NP-SUB(N-H chủ)(N tàu))
                        (VP(VP(V-H biết))
                                   (C mà)
                             (VP(V-H tới)
                                   (VP(V-H ứng cứu)(R ngay))))))
                             (, ,)
                         (C nhưng)
          (PP(R chỉ)(E-H với)
                (NP(N-H trường hợp)
                      (NP(N-H sự cố)(A nhỏ)))))
(, ,)
(C còn)
(C với)
(S(NP-TPC(NP(N-H cuồng phong))
                       (C hoặc)
                       (NP(N-H dông)(V giật)))
(C thì)
(NP-SUB(L mọi)(N-H phương tiện)(V liên lạc))
(VP(R đều)(V-H vô dụng)))
(" ")
(. .))

</s>
<s>
(S(PP-TMP(E-H Trước)
(NP(Nc-H cơn)(N bão)
(NP(Np-H Linda))
(NP(N-H số)(M 5))
(QP(LBKT LBKT)(M-H 1997)(RBKT RBKT))))
(, ,)
(PP-LOC(E-H trên)
         (NP(N-H quần đảo)(Np Nam Du)))
(VP(V-H có)
        (NP-DOB(R hàng)(M ngàn)(N-H ngư phủ)
                (VP(V-H đi)(N thúng))))
(. .))

</s>
<s>
(S(S(PP-TMP(E-H Sau)
            (NP(Nc-H cơn)(N bão)(P ấy)))
(NP-SUB(N-H số)(N ngư phủ)
           (VP(V-H theo)
                     (NP-DOB(N-H nghề)(N thúng))))
(VP(V-H giảm)
         (AP(R rất)(A-H nhiều))))
(, ,)
(S(AP-SUB(R không)(A-H phải)
         (SBAR(S(NP-SUB(P-H họ))
                         (VP(V-H bỏ)
                               (NP-DOB(N-H nghề))))))
                  (C mà)
  (VP(V-H là)
        (VP(VP(V-H chết))
                  (C và)
               (VP(V-H mất tích))
               (PP(E-H trong)
                     (NP(N-H cõn)(N bão))))))
(. .))

</s>
<s>
(S(VP-SUB(R Chỉ)(V-H tính)(A riêng)
               (PP-LOC(E-H trên)
                         (NP(N-H hòn)(Np Lớn)
                    (LBKT LBKT)
               (NP(N-H hòn)(Np Củ Tron)
                    (, ,)
                      (NP(N-H xã)(N đảo)
                                  (NP(Np-H An Sơn))))
                    (RBKT RBKT))))
(NP-TMP(N-H hiện))
(VP(R chỉ)(V-H còn)
           (NP-DOB(N khoảng)(M 300)(N-H tay)(N thúng)))
(. .))

</s>
<s>
(S(NP-SUB(A Nhiều)(N-H chủ)(N ghe)
             (VP(V-H hành nghề)
        (NP-TMP(N-H lâu)(N nãm))
       (PP-LOC(E-H trên)
              (NP(N-H đảo)(Np Củ Tron)))))

(VP(V-H cho)(V biết)
           (SBAR(S(NP-SUB(N-H mùa)(N gió chướng)
                                   (PP(PP(E-H từ)
                                                     (NP(N-H tháng)(N tư)))
                                           (PP(E-H đến)
                                                       (NP-DOB(N-H tháng)(M chín)))))
                           (VP(VP(V-H là)
                                         (NP-DOB(NP(N-H mùa)(N mực ống))
                                                             (, ,)
                                                             (NP(N-H mùa)
                                                                    (VP(V-H mong ước)
                                                                               (VP(V-H đổi đời))
                                                                                 (PP(E-H của)
                                                                                            (NP(L những)(Nc-H  người)(N bạn)
                                                                                                            (VP(V-H đi)(N thúng))))))))
                                   (, ,)
                                   (C nhưng)
                                     (VP(R lại)(V-H là)
                                                (NP-DOB(N-H mùa)
                                                            (AP(A-H khủng khiếp)(R nhất)
                                                                        (PP(E-H của)
                                                                                   (NP(N-H nghề)
                                                                                               (NP(N-H thúng)(N mực)))))))))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Trời))
         (VP(R đang)(V-H nắng)(A gắt)))
(, ,)
(C nhưng)
(S(NP-TMP(R chỉ)(L nửa)(N-H tiếng)(A sau))
(C là)
(NP-SUB(N-H dông tố))
(VP(V-H ập)(R đến)
           (C như)
            (VP(V-H muốn)
                      (VP(V-H nhấn chìm)
                                     (NP-DOB(N-H tất cả))))))
(, ,)
(S(VP-TMP(V-H có)
           (NP(N-H đêm)))
      (NP-SUB(M hai)(Nc-H cơn)(N dông))
     (VP(V-H tới)
            (VP(V-H cách)
                  (NP-DOB(N-H nhau))
                  (NP-TMP-EXT(R chỉ)(L vài)(N-H tiếng)(N đồng hồ)))))

(. .))

</s>
<s>
(S(S(NP-TMP(L Những)(N-H lúc)(C như)(P vậy))
       (NP-SUB(L các)(Nc-H chủ)(N ghe))
       (AP-PRD(R thường)(R không)(A-H kịp)
              (VP(V-H vớt)
                      (NP(N-H thúng))
               (R lên)))
       (C mà)
        (VP(R chỉ)(V-H lo)
                (VP(V-H đối phó)
                          (PP(E-H với)
                               (NP(L những)(Nc-H con)(N sóng)
                                               (AP(A-H cả))))
               (PP-PRP(E-H để)
               (VP(V-H giữ)
                        (SBAR(S(NP-SUB(N-H thuyền))
                                           (VP(R không)(V-H chìm)))))))))
(, ,)
(S(NP-SUB(N-H người)
              (PP(E-H trên)
                         (NP(N-H thúng))))
(VP(R chỉ)(R còn)(V-H biết)
            (VP(V-H phó mặc)
                       (NP-DOB(N-H số phận)(P mình))
                       (PP(E-H trong)
                                  (NP(N-H tay)(N trời ðất))))))
(. .))
</s>
<s>
(S(S(NP-SUB(A Nhiều)(N-H ngư phủ))
(VP(V-H cho)
           (NP-DOB(P-H tôi))
            (VP-IOB(V-H biết)
                   (SBAR(S(PP-TPC(E-H với)
                                            (NP(N-H kinh nghiệm)
                                                          (PP(E-H của)
                                                                        (NP(P-H họ)))))
                                                   (, ,)
                                                   (NP-TMP(N-H khi)
                                                                  (SBAR(S(NP-SUB(N-H dông)(N-H gió))
                                                                                     (VP(V-H kéo)(R tới)))))
                                                      (NP-SUB(P-H họ))
                                                       (VP(V-H tìm)(N cách)
           (VP(V-H hạ)(N buồm)
                  (AP(R thật)(A-H lẹ)))
           (VP(V-H túm tụm)
                 (PP(E-H vào)
                        (NP(N-H nhau))))))))))

(, ,)
(S(NP-SUB(M ba)(M bốn)(N-H thúng)
          (VP(V-H cột)(R lại)
                           (AP(A-H cùng)(N nhau))))
(AP-PRD(AP(R sẽ)(A-H an toàn))
        (, ,)
        (AP(A-H khó)
                 (VP(V-H bị)
                             (VP(V-H lật)(R hơn))))))
(. .))

</s>
<s>
(S(NP-TMP(E-H Sau)
               (NP(L những)(N-H đêm)(N dông)
                 (C như)
                 (NP(P-H vậy))))
(, ,)
  (S(NP-SUB(N-H thúng))
      (AP-PRD(R thường)(A-H tan tác)))
  (S(NP-SUB(M mỗi)(N-H người))
      (NP-PRD(N-H một)(N nơi)))
(, ,)
(S(NP-SUB(N-H người))
(AP-PRD(A-H may mắn)
       (VP(V-H trôi)
                (PP-DIR(E-H vào)
                           (NP(NP(L các)(N-H hòn)(N đảo))
                                   (, ,)
                                   (NP(N-H đất liền)))))))
(, ,)
(S(VP-SUB(V-H có)
              (NP-DOB(N-H người)))
(VP(V-H trôi)
         (PP-DIR(E-H sang)
                  (NP(NP(N-H tận)(Np-H Thái Lan))
                          (C hay)
                           (NP(Np-H Philippines))))))
(... ...)
(, ,)
(S(NP-SUB(A nhiều)(N-H người))
(VP(R đã)(V-H nằm)(R lại)
              (PP(E-H với)
                         (NP(N-H biển)(A sâu)))))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Nguyễn Văn Dũng)
               (PP-LOC(E-H ở)
            (NP(NP(N-H bãi)(Np Ngự))
                             (, ,)
                    (NP(Np-H Củ Tron)))))

(PP-TMP(E-H cho)(E đến)
       (NP(N-H giờ)(P này)))
(AP-PRD(R vẫn)(R còn)(A-H ân hận)
                (PP-PRP(E-H vì)
                (NP(N-H cái)(V chết)
                         (VP(V-H mất)(N xác))
                         (PP(E-H của)
                                 (NP(M một)(N-H bạn)(N ghe)
                                          (NP(N-H tên)(Np Phạm Hồng Minh)
                                                       (LBKT LBKT)
                                                (NP(N-H quê)(Np Bình Thuận))
                                                       (RBKT RBKT)))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Dũng))
(VP(V-H kể)(R lại)
(: :)
(SBAR(S(NP-TMP(N-H Hôm)(P ấy))
(NP-SUB(P-H tôi))
(VP(VP(V bị)(V-H ốm))
(C nên)
(VP(V-H giao)
           (PP-IOB(E-H cho)
                   (NP(N-H con rể)))
             (VP-DOB(V-H làm)
                       (NP-DOB(N-H tài công))))))))
(. .))
</s>
<s>
(S(S(NP-TMP(N-H Đêm)(P ấy))
       (NP-SUB(N-H dông))
       (VP(V-H tới)
             (AP(A-H đột ngột)(C và)(A-H lớn)(T lắm))))
                (, ,)
    (S(NP-SUB(N-H nhà)
             (PP-LOC(E-H ở)
                    (PP(E-H trong)
                              (NP(N-H đảo)))))
                         (C mà còn)
        (VP(V bị)(V-H sập))
         (XP-MDP(X-H nữa là)))
        (C huống gì)
     (NP(Nc-H cái)(N thúng)
           (AP(A-H cỏn con))
           (NP-LOC(N-H ngoài)(N biển)))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Thuyền trưởng))
(VP(V-H báo)(R vào)
(C là)
(SBAR(S(NP-SUB(N-H thúng)
                           (PP(E-H của)
                                     (NP(Np-H Minh))))
(VP(V-H mất tích))))))
(, ,)
(S(NP-SUB(P-H tôi))
(VP(V-H tức tốc)
          (VP(VP(V-H cầm)(N lái))
                 (VP(V-H chạy)(N ghe)
                              (VP(V-H ra)
                                        (NP-DOB(N-H khơi)))
                               (VP-PRP(V-H tìm kiếm))))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Chạy)
(NP-DOB(P cả)(N-H ngày)(T trời))
(, ,)
(AP(A-H khắp)
           (NP(M bốn)(N-H hướng)(N biển))))
(NP-SUB *E*)
(VP(R vẫn)(R không)(V-H tìm)(V thấy)
         (NP-DOB(P-H gì)))
(. .))

</s>
<s>
(S(S(NP-TMP(N Khoảng)(M 4)(Nu-H giờ)(N chiều))
                (C thì)
       (NP-SUB *E*)
       (VP(V-H gặp)
              (NP-DOB(M một)(Nc-H chiếc)(N ghe lưới))))
(, ,)
(S(NP-SUB-1(P-H họ))
    (VP(VP(V-H kêu)(R lại))
                   (C và)
          (VP(V-H cho)(V biết)
                    (C là)
          (SBAR(S(NP-SUB-1 *T*)
                         (VP(R đang)(V-H giữ)
                               (NP-DOB(M một)(Nc-H chiếc)(N thúng)
                                    (VP(R không)(V-H có)
                                           (NP(N-H người))))))))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Nhìn)
           (NP(N-H thúng)))
             (, ,)
   (NP-SUB(P-H tôi))
   (VP(V-H nhận)(R ra)(T ngay)(C là)
          (NP-DOB(N-H thúng)
                 (PP(E-H của)
                       (NP(Nc-H thằng)(Np Minh)))))
(! !))

</s>
<s>
(S(S(NP-SUB(N-H Đám tang)(Np Minh))
(VP(R chỉ)(V-H là)
           (NP-DOB(M một)(N-H lễ)(V truy điệu)
                         (PP(E-H của)
                                    (NP(N-H làng)(N biển)))))
(, ,)
(NP-PRD(R không)(N-H hình hài)(, ,)(N-H di ảnh)))
(, ,)
(S(NP-SUB(N-H anh em)
                  (NP(N-H bạn)(N thúng))
          (SBAR(S(NP-SUB(M mỗi)(N-H người))
                       (VP(V-H góp)
                             (NP-DOB(N-H một ít)
                             (C cùng)(C với)
                            (NP(M 4)(M triệu)(Nu-H đồng)
                                  (SBAR(S(NP-SUB(N-H chủ)(N ghe))
                                                     (VP(V-H phúng điếu))))))))))
(,  ,)
(VP(V-H tặng)
      (PP(E-H cho)
            (NP-DOB(M bốn)(N-H đứa)(N con)(A nhỏ)
                               (AP(A-H côi cút))
                                (, ,)
                                (SBAR(S(NP-SUB(R chưa)(N-H đứa)(P nào))
                                             (AP-PRD(A-H đủ)
                                                    (NP-DOB(N-H tuổi))
                                                    (PP-PRP(E-H để)
                                                         (VP(V-H xuống)
                                                              (NP(N-H ghe)))
                                                         (VP(V-H đi)
                                                              (NP(N-H bạn)))))))))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Vợ )(Np Minh))
        (VP(VP(V-H bị)(N bạo bệnh))
               (VP(V-H mất)
                        (NP-TMP(R mới)(L mấy)(N-H tháng)(A trước)))))
(, ,)
(S(NP-SUB(Np-H Minh))
(VP(VP(V-H đi)(N thúng)
                    (NP-DOB(N-H chuyến)(P này)))
        (VP(V-H hi vọng)
                    (VP(V-H trúng)
                               (NP-DOB(N-H mẻ)
                                             (NP(N-H mực)(N ống)))))
(VP-PRP(V-H về)
           (VP(V-H lo)
                     (NP-DOB(NP(N-H cái)(V ăn))
                                        (, ,)
                                       (NP(N-H cái)(N học)))
                       (PP-IOB(E-H cho)
                                    (NP(M bốn)(N-H đứa)(N con thơ)))))))
(, ,)
(C vậy mà)
(... ...))
</s>
<s>
(S(NP-SUB(Np-H Nguyễn Văn)
(, ,)
(NP(M một)(N-H tay)(N thúng)
(AP(A-H lão luyện))
(PP-LOC(E-H ở)
          (NP(N-H Nam Du))))
(, ,)
(VP(V-H tưởng)
         (VP(R đã)(V-H bỏ mạng)
                   (PP(E-H trong)
                                  (NP(N-H đêm)(N gió chướng))
                                   (NP-TMP(N-H năm)(M 1999))))))
(VP(R cũng)(V-H kể)
           (: :)
            (SBAR(S(S(NP-TMP(N-H Đêm)(P ấy))
                                  (NP-SUB(N-H cơn)(V dông))
                                  (VP(V-H ập)(R đến)
                                               (AP(A-H bất ngờ))))
                                (, ,)
                               (S(NP-SUB(P-H tôi))
                                    (VP(R chỉ)(V-H kịp)
                                                 (VP(VP(V-H dùng)(N dao))
                                                        (VP(V-H chặt)(R hết)
                                                                  (NP-DOB(NP(L các)(N-H sợi)(V câu))
                                                                                    (C và)
                                                                                     (NP(N-H dây)(V neo))))
       (PP-PRP(E-H để)
                 (VP(V-H chống chọi)
                                (PP(E-H với)
                                          (NP(N-H sóng gió)))))))))))
(. .))
</s>
<s>
(S(S(SBAR-SUB(S(SBAR(S(NP-SUB(Nc-H Cơn)(N dông))
                                        (AP-PRD(R quá)(A-H lớn))))
                       (C lại)
                        (SBAR(S(NP-SUB(N-H mưa))
                                           (AP-PRD(A-H tầm tã))))))
(VP(V-H khiến)
              (NP-DOB(Nc-H chiếc)(N thúng))
             (VP-IOB(V-H chìm))))
(, ,)
(S(NP-SUB(P-H tôi))
     (VP(V-H nghĩ)
                (AP(A-H khó)
                        (VP(V-H thoát)(R khỏi)
                                    (NP-DOB(N-H cái)(V chết)))))
(C nên)
(VP(V-H lấy)
            (NP-DOB(N-H dây))
           (VP-PRP(V-H cột)(A chặt)
               (NP-DOB(N-H tay)(P mình))
               (PP(E-H vào)
                             (NP(N-H thúng)))
                (PP(E-H để)
                              (SBAR(S(NP-SUB(P-H người ta))
                                                 (VP(R còn)(V-H tìm)(V thấy)
                                                                    (NP-DOB(N-H xác)))))))))
(. .))
</s>
<s>
(S(S-TC(SBAR(S-TPC(NP-SUB(P-H Tôi))
                                  (VP(V-H tỉnh)(V dậy))))
                 (C thì)
                  (SBAR(S-TH(NP-SUB(N-H trời))
                                    (AP-PRD(R đã)(A-H sáng)))))
(, ,)
(S(NP-SUB(N-H trên)(N mình))
(VP(R không)(V-H còn)
             (NP-DOB(N-H mảnh)(N vải))
              (VP-PRP(V-H che)
                          (NP-DOB(N-H thân)))))
(, ,)
(S(AP-SUB(AP(A-H đói))
                      (C và)
                      (AP(A-H khát)))
     (AP-PRD(T đến)(A-H cùng cực)))
(, ,)
(S(AP-SUB(A-H khủng khiếp)(R hơn))
(VP(V-H là)
         (VP(V-H nhìn)(V thấy)
                  (SBAR(S(NP-SUB(N-H xác)
                                                  (PP(E-H của)
                                                              (NP(L những)(N-H bạn)(N thúng))))
                                      (VP(V-H trôi)(A vật vờ)
                                                     (PP-LOC(E-H trên)
                                                                  (NP(N-H biển)))))))))
(... ...))
</s>
<s>
(S(S(PP-TMP(E-H Đến)
              (NP(N-H khoảng)
                         (NP(N-H giữa)(N trưa))))
(, ,)
(NP-SUB(Np-H Nguyễn Văn))
(AP(A-H gần)
            (C như)
                (AP(A-H kiệt sức))))
(C thì)
(S(NP-SUB(M một)(Nc-H chiếc)(N ghe lưới))
(VP(V-H nhìn)(V thấy)
             (NP-DOB(N-H anh))))
(. .))
</s>
<s>
(S(S(NP-SUB(N-H Khi)
                   (VP(V-H được)
                                  (SBAR(S(NP-SUB *E*)
                                                    (VP(V-H vớt)(R lên)
                                                           (NP-LOC(N-H ghe)))))))
(VP(R cũng)(V-H là)
            (NP-DOB(N-H lúc)
                      (SBAR(S(NP-SUB-1 (N-H anh))
                                        (VP(V-H thiếp)(R đi)))))))
(, ,)
(S(VP-ADV(V-H tỉnh)(R lại))
(NP-SUB-1 *T*)
(VP(R đã)(V-H thấy)
           (SBAR(S(NP-SUB(P-H mình))
                              (VP(V-H nằm)
                                    (PP-LOC(E-H trong)
                                               (NP(N-H trạm xá))))))))
(. .))
</s>
<s>
(S(S(PP-ADV(E-H Theo)
        (NP(N-H giới)
               (VP(V-H đi)(N thúng))))
(, ,)
(AP-SUB(" ")(A-H lì)(N đòn)(" ")
                            (AP(A-H nhất)))
(VP(R vẫn)(V-H là)
             (NP-DOB(M năm)(N-H ngư phủ)
                          (PP-LOC(E-H ở)
          (NP(N-H xã)(Np Lý Vĩnh)
                              (, ,)
         (NP(N-H đảo)(Np Lý Sơn)))))))

(, ,)
(S(NP-SUB(P-H họ))
(VP(R đã)(V-H trôi)
           (PP-LOC(E-H trên)
                    (NP(N-H biển)))
           (AP-TMP(A-H suốt)
                    (NP(M năm)(N-H ngày đêm)))
(PP-TMP(E-H trước)
            (NP(N-H khi)
                    (VP(V-H được)
                              (SBAR(S(NP-SUB(N-H tàu)(N hải quân))
                                                (VP(V-H cứu)(V sống)
                                                (NP-TMP(N-H hồi)
                                                        (NP(N-H tháng)
                                                                 (QP(M-H 12)(- -)(M 2004))))))))))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Thường))
(C thì)
(PP-TPC(E-H với)
       (NP(N-H thảm cảnh)
                  (SBAR(S(NP-SUB(M một)(P-H mình))
                                    (NP-PRD(M một)(N-H thúng)
                                    (PP-LOC(E-H trên)
                                                     (NP(N-H biển))))))))
(, ,)
(NP-SUB(N-H ngư phủ))
(VP(R chỉ)(V-H chịu đựng)(R được)
         (NP-DOB(M 48)(Nu-H giờ)))

(... ...))
</s>
<s>
(S(NP-TPC(R Không)(R chỉ)(N-H cuồng phong)
                       (, ,)
                   (N-H dông tố))
(, ,)
(C mà)
(NP-SUB(N-H đời)
               (NP(N-H người)
                        (VP(V-H đi)(N thúng))))
(VP(R còn)(V-H bị)
            (VP(V-H bủa vây)
                        (NP-DOB(N-H bao)(A hiểm nguy))
(NP-TMP(N-H khi)
            (VP(V-H lênh đênh)
                      (NP-MNR(N-H một mình))
                      (PP-LOC(E-H trên)
                                    (NP(N-H biển)))))))
(. .))
</s>
<s>
(S(C Như)
(NP-SUB(N-H trường hợp)(N Trần Văn Lợi)
(, ,)
(NP(N-H quê)(Np Quảng Bình)))
(, ,)
(VP(V-H đi)
            (NP-DOB(N-H ghe)(N thúng))
            (VP(V-H đến)(R tận)
                     (NP-DOB(Np-H Phú Quốc)))
             (VP-PRP(V-H câu)
                         (NP-DOB(N-H mực))))
(. .))
</s>
<s>
(S(S(NP-TMP(N-H Đêm)(P đó))
(NP-SUB(N-H ghe))
(VP(V-H đến)
           (NP-LOC(N-H hòn)(Np Rậm Rì))))
(, ,)
(S(PP-TMP(E-H trong)
               (NP(N-H đêm tối)
                          (AP(A-H mịt mù))
                          (PP(E-H giữa)
                                         (NP(N-H biển)(N khơi)
                                                    (AP(A-H cô đơn))))))
(, ,)
(NP-SUB(M một)(Nc-H chiếc)(N ghe cào))
(VP(A băng băng)(V-H chạy)(R tới)))
(, ,)
(S(NP-SUB(N-H ngư phủ)(Np Lợi))
(VP(VP(V-H thấy)
             (NP-DOB(N-H nguy hiểm)))
(VP(V-H đứng)(V dậy))
(VP(V-H cầm)
           (NP-DOB(N-H đèn măngsông))
            (VP(V-H đưa)
                       (VP(V-H lên)(A cao))))
(C và)
(VP(V-H la)(A lớn)
           (PP-PRP(E-H cho)
                     (SBAR(S(NP-SUB(N-H ghe cào))
                                        (VP(V-H thấy))))))))
(C nhưng)
(S(AP-ADV(R đã)(R quá)(A-H muộn))
(, ,)
(NP-SUB(Nc-H chiếc)(N ghe cào))
(VP(VP(R đã)(V-H vướng)
                  (NP-DOB(N-H sợi)(N dây)
                                 (VP(V-H neo))))
       (C và)
       (VP(V-H cuốn)
               (NP-DOB(NP(Nc-H chiếc)(N thúng))
                                  (C cùng)
                                  (NP(Nc-H người)(N ngư phủ)))
               (PP-LOC(E-H vào)
                           (NP(N-H tận)
                                       (NP(N-H đáy)
                                               (NP(N-H biển)(A sâu))))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Vợ )(Np Lợi))
(VP(R vừa)(R mới)(V-H sinh)
           (NP-DOB(Nc-H đứa)(N con)
                 (AP(A-H đầu lòng))
                  (AP(A-H tròn)
                           (NP(M một)(N-H tháng)(N tuổi)))))
(... ...))








</s>
<s>
(S(NP-SUB(A Nhiều)(N-H ngư phủ))
     (VP(V-H kể)
            (C với)
                (NP-SUB(P-H tôi))
 (SBAR(C rằng)
              (S(VP-SUB(R chỉ)(V-H cần)
                                 (NP-DOB(M một)(N-H sự cố)(A nhỏ)
                                (C như)
                                (VP(V-H đứt)
                                            (NP-DOB(N-H dây neo)))
                                 (, ,)
                                 (VP(V-H rách)
                                                 (NP-DOB(N-H buồm)))))
(... ...)
(VP(V-H là)
      (SBAR(S(NP-SUB(N-H sinh mạng)
                                      (NP(N-H người)
                                                      (VP(V-H đi)(N thúng))))
                         (VP(V-H xem)
                                     (C như)
                                           (SBAR(S(" ")(NP-SUB(N-H chỉ)(N mành))
                                                             (VP(V-H treo)
                                                                              (NP-DOB(N-H chuông)))
                                                                 (" "))))))))))
(. .))
</s>
<s>
(S(S(PP-TMP(E-H Trong)
(NP(L những)(N-H ngày)(A lênh đênh)))
(, ,)
(NP-SUB(P-H tôi))
(VP(R đã)(V-H nghe)
            (SBAR(S(NP-SUB(A nhiều)(N-H ngư phủ))
                               (VP(V-H kể)(N chuyện)
                                         (SBAR(S(NP-SUB(P-H họ))
                                                           (VP(R từng)(V-H bắt gặp)
                                                                   (NP-DOB(L những)(Nc-H chiếc)(N thúng)
                                                                                    (AP(A-H vô chủ))
                                                                                    (C mà)
                                                                                     (SBAR(S(PP-SUB(E-H trên)
                                                                                                                (NP(P-H đó)))
                                                                                                        (VP(V-H là)
                                                                                                                 (NP-DOB(M một)(Nc-H cái)(N xác)
                                                                                                                               (VP(V-H chết)(A khô)
                                                                                                                                         (NP(R đã)(A nhiều)(N-H ngày)))
                                                                                                                                (PP(E-H của)
                                                                                                                                          (NP(Nc-H người)(N bạn thúng)
                                                                                                                                                           (AP(A-H vô danh)))))))))))))))))
(, ,)
(S(NP-SUB(P-H họ))
(VP(V-H chết)
          (PP-PRP(PP(E-H vì)
                            (VP(V-H khát)))
                   (, ,)
                   (PP(E-H vì)
                             (VP(V-H đói))
                              (, ,)
                             (C kể cả)
                              (VP(V-H bị)
                                        (VP(V-H nướng)(V sống)
                                                (PP(E-H dưới)
                                                      (NP(N-H ánh)(V nắng)(X như  thiêu như đốt)
                                                             (PP(E-H giữa)
                                                                     (NP(N-H đại dương)(A mênh mông)))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Chuyến)(A xa khơi)
               (NP(N-H lần)(P này)))
(VP(V-H làm)
             (NP-DOB(P-H tôi))
             (VP-IOB(V-H chạnh lòng)
                    (VP(VP(V-H nhớ)
                                  (PP(E-H về)
                                           (NP(N-H làng)(N quê)
                                                  (NP(Np Hải Trạch))
                                                  (NP(N-H ven)(N biển)
                                                               (NP(N-H miền)(Np Trung))))))
                            (, ,)
                       (VP(V-H nhớ)
            (PP(E-H về)
                   (NP(N-H cha)(P tôi)))))))

(. .))
</s>
<s>
(S(NP-SUB *T*)
(VP(V-H Nhớ)
          (NP-DOB(N-H cái)(N làng)
              (NP(Np-H Đức Trạch))
             (VP(V-H cách)
       (NP-DOB(N-H quê)(P tôi))
             (NP-IOB(M một)(Nc-H con)(N sông)))
               (VP(V-H có)
                           (NP-DOB(L những)(Nc-H ngôi)(N nhà)
                                         (PP(E-H sau)
                                                 (NP(M một)(N-H chuyến)(N biển)
                                     (AP(R đã)(A-H vắng)                                                                                     
                                    (NP-DOB(N-H bóng)(N người)
                                                                                  (C mà)
                                                                                  (SBAR-DOB(S(NP-TMP(N-H ngày)
                                                                                                                        (AP(R còn)(A-H nhỏ)))
                                                                                                     (NP-SUB(P-H tôi))
                                                                                                     (VP(R hay)(V-H thắc mắc)
                                                                                                            (SBAR(S(NP-SUB(P-H họ))                                                                                                                                                   
                                                                                                                              (VP(R đã)(V-H đi)
                                                                                                                                      (NP-DOB(P-H đâu))))))))))))))))

(. .))
</s>
<s>
(S(NP-SUB(N-H Cha)(P tôi))
    (VP(V-H bảo)
           (SBAR(S(NP-SUB(L những)(N-H ngư phủ))
                           (VP(R đã)(V-H tử nạn)
                                  (PP-LOC(E-H trên)
                                               (NP(N-H biển)))))))
(. .))








</s>
<s>
(S(S(NP-SUB(N-H Cha)(P tôi))
         (VP(R cũng)(V-H là)
                       (NP-DOB(M một)(N-H ngư phủ)(A nghèo))))
(, ,)
(S(NP-SUB(P cả)(N-H đời)(P ông))
     (VP(R đã)(V-H đem)
               (NP-DOB(N-H mạng)(V sống)
                           (PP(E-H của)
                                         (NP(P-H mình)))
                 (R ra)
                 (VP-PRP(V-H đánh cược)
                                                     (PP(E-H với)
                                                                (NP(N-H biển cả)))
                                                      (PP-PRP(E-H để)
                                                                (VP(V-H nuôi)
                                                                            (NP-DOB(M bốn)(N-H anh em)(P tôi))
                                                                             (VP-PRP(V-H vào)
                                                                                                 (NP-DOB(NP(N-H đại học))
                                                                                                                    (, ,)
                                                                                                                    (NP(N-H cao đẳng))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Trái tim)
                  (NP(Nc-H người)(N ngư phủ)))
(AP-PRD(AP(T sao)(A-H lớn)(R quá))
(, ,)
(AP(A-H lớn)(R hơn)
                (NP(P cả)(L những)(N-H ngọn)(N sóng)
                              (AP(A-H bạc đầu)))))
(... ...))
</s>
