<s>
(S(NP(N-H Cuộc đời)
(PP(E-H dưới)
(NP(N-H vành)(N mũ)
(NP(N-H thám tử)))))
(. .))






</s>
<s>
(S(NP(L Những)(N-H thủ phạm)
(NP(N-H đằng)(A sau)
(NP(N-H thủ phạm))))
(: :)
(NP(N-H Người tình)(A bí ẩn))
(. .))






</s>
<s>
(S(NP-SUB(N-H Đối tượng)
(SBAR(S(NP-SUB(Np-H Hùng))
(VP(V-H quan tâm)(R tiếp)))))
(VP(V-H là)
(NP-DOB(Nc-H ông)(Np Học)
(, ,)
(NP(N-H phó văn phòng)
(PP(E-H của)
(NP(Nc-H ông)(Np Chương))))
(- -)
(NP(M một)(N-H người)
(AP(A-H có thể)
       (VP(V-H có)
              (NP-DOB(N-H tham vọng)
                     (VP(V-H giữ)
                          (NP-DOB(N-H chức)
                                    (NP(N-H trưởng)(N văn phòng)))))))
(C và)
(VP(V-H muốn)
(SBAR-DOB(S(NP-DOB(Nc-H ông)(Np Chương))
(VP(V-H về)(Np Nam)
(AP(R càng)(A-H sớm)
(AP(R càng)(A-H tốt))))))))))
(. .))






</s>
<s>
(S(PP-TPC(E-H Theo)
(NP(N-H đánh giá)
(PP(E-H của)
(NP(Nc-H ông)(Np Chương)))))
(, ,)
(NP-SUB(Nc-H ông)(Np Học))
(VP(V-H là)
(NP-DOB(N-H người)
(AP(A-H nhu mì))
(AP(A-H hiền lành))))
(. .))






</s>
<s>
(S(NP-SUB(M Hai)(N-H người))
(VP(VP(V-H có)
             (NP-DOB(N-H mối)(N quan hệ)
                      (AP(A-H thân tình))
                      (NP(A nhiều)(N-H năm)(A trước))))
       (C và)
      (VP(R chưa)(V-H thất thố)
               (PP(E-H với)
                       (NP(N-H nhau)))
                (NP-DOB(N-H điều)(P gì))))
(. .))






</s>
<s>
(S(S(NP-TPC(N-H Thông tin)
(SBAR(S(NP-SUB(N-H công ty))
                   (VP(VP(R sẽ)(V-H bố trí)
                                    (NP-DOB(Nc-H ông)(Np Chương))
                                     (VP-IOB(V-H về)
                                                  (NP-LOC(Np-H Nam))))
                           (C và)
                           (VP(V-H đưa)
                                      (NP-DOB(Nc-H ông)(Np Học))
                                       (VP-IOB(V-H lên)
                                                (VP(V-H thay)
                                                         (NP-DOB(N-H chức)
                                                                        (NP(S trưởng)(N-H văn phòng))))))))))
(NP-SUB(Nc-H ông)(Np Học))
(VP(V-H có)(V biết)))
(, ,)
(C tuy nhiên)
(S(NP-SUB(N-H ông))
(VP(R không)(V-H tỏ)(R ra)
(VP-DOB(VP(V-H sốt sắng))
(C hay)
(VP(R quá)(V-H mong đợi)
(NP-DOB(N-H điều)(P này))))))
(. .))






</s>
<s>
(S(C Hơn nữa)
(, ,)
(PP-TPC(E-H trong)
(NP(N-H công ty)(A tư nhân)))
(, ,)
(NP-SUB(N-H việc)
           (VP(V-H thăng)(N chức)
                      (NP(N-H phó)
                              (VP(V-H lên)(N trưởng)))))
(VP(R không)(V-H thay đổi)(A nhiều)
                  (PP(E-H về)
                         (NP(N-H quyền)(C và)(N-H lợi))))
(. .))






</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Học))
(VP(V-H sống)
            (PP-LOC(E-H tại)
                       (NP(N-H văn phòng))))
(, ,)
(VP(R đã)(V-H có)
(NP-DOB(NP(N-H vợ))
                    (C và)
                    (NP(M hai)(N-H con))
                    (PP(E-H trong)
                              (NP(N-H miền)(Np Nam)))))
(. .))






</s>
<s>
(S(NP-TMP(N-H Khi)
(VP(V-H ra)(Np Hà Nội)
(VP-PRP(V-H làm việc))))
(NP-SUB(N-H ông))
(VP(R cũng)(V-H có)
(NP-DOB(M một)(Nc-H cô)(N bồ)))
(... ...))






</s>
<s>
(S(PP-MNR(E-H Qua)
(NP(L những)(N-H thông tin)(P này)))
(, ,)
(NP-SUB(Np-H Hùng))
(VP(V-H cho)(C rằng)
(SBAR-DOB(S(NP-SUB(N-H khả năng)
                            (SBAR(S(NP-SUB(Nc-H ông)(Np Học))
                                               (VP(V-H là)(N thủ phạm)))))
                   (AP-PRD(R rất)(A-H mơ hồ)))))
(. .))






</s>
<s>
(S(NP-SUB(N-H Người)
(VP(V-H đáng)
            (VP(V-H nói)))
(VP(V-H còn)(R lại)))
(VP(V-H là)
(NP-DOB(N-H tình nhân)
(PP(E-H của)
(NP(Nc-H ông)(Np Chương)))))
(. .))






</s>
<s>
(S-TTL(NP(N-H Thiên duyên))
(. .))






</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(V-H kể)
(SBAR-DOB(S(NP(N-H năm)(A đầu tiên)
                                       (PP(E-H từ)
                                                (NP(Np-H Sài Gòn)))
                                        (VP(V-H ra)
                                                  (NP-DIR(Np-H Hà Nội))))
(, ,)
(NP-SUB(N-H ông))
(VP(V-H bơ vơ)
(PP(E-H trong)
(AP(A-H xa lạ))
(C và)
(AP(A-H buồn tẻ)))))))
(. .))






</s>
<s>
(S(NP-TMP(M Một)(N-H tối)
(NP(N-H mùa)(N đông)))
(, ,)
(NP-SUB(Nc-H ông)(Np Chương))
(VP(V-H thấy)
(SBAR-DOB(S(NP-SUB(M một)(Nc-H cô)(N gái)
                                        (AP(A-H trẻ)))
                              (VP(V-H bị)
                                         (SBAR-DOB(S(NP-SUB(N-H đám)(A đông))
                                                           (VP(V-H giữ)(R lại)
                                                                      (PP-PRP(E-H vì)
                                                                               (VP(V-H liên quan)
                                                                                          (PP(E-H đến)
                                                                                                       (NP(M một)(N-H vụ)
                                                                                                                     (NP(N-H tai nạn)(N giao thông)))))))))))))
(. .))






</s>
<s>
(S(NP-SUB(N-H Đám)(A đông))
(VP(V-H cho)(V biết)
(SBAR-DOB(S(NP-SUB(M một)(N-H em)(A nhỏ)
                            (VP(R đang)(V-H đi)
                                          (PP(E-H trên)
                                                   (NP(N-H đường)))))
                 (VP(V-H bị)
                       (SBAR-DOB(S(NP-SUB(N-H xe))
                                        (VP(V-H xô)
                                                 (VP(V-H ngã)(A bất tỉnh)))))))))
(. .))






</s>
<s>
(S(NP-SUB(N-H Người)
             (AP(A-H gần)(P đó)))
(VP(V-H nhìn)(V thấy)
          (SBAR-DOB(S(NP-SUB(Nc-H cô)(N gái)(P này))
                                       (VP(R đang)(V-H đỡ)
                                                 (NP-DOB(N-H em)(N bé)(P đó))
                                                 (VP-PRP(V-H dậy))))))
(. .))






</s>
<s>
(S(NP-SUB(Nc-H Cô)(N gái))
(VP(V-H nói)
(SBAR-DOB(S(NP-SUB(N-H thủ phạm))
                              (VP(R đã)(V-H bỏ)(V chạy)))
(, ,)
(S(NP-SUB(N-H cô))
(VP(R chỉ)(V-H là)
(NP-DOB(N-H người)
(VP(V-H vực)
(VP(V-H giúp)
(NP-DOB(N-H cháu)(N bé)))))))))
(. .))






</s>
<s>
(S(NP-SUB(N-H Đám)(A đông))
(VP(R không)(V-H tin))
(C và)
(AP(A tạm thời)(V-H đòi)
          (VP(V-H giữ)
                  (NP-DOB(N-H cô))
                  (R lại)
                  (PP-PRP(E-H để)
                           (VP(V-H xác minh)))))
(. .))






</s>
<s>
(S(NP-SUB(Nc-H Cô)(N gái))
(VP(VP(V-H khóc))
       (C và)
        (VP(V-H nói)
                (SBAR-DOB(S(NP-SUB(N-H cô))
                                             (VP(R đang)(V-H trên)(N đường)
                                                         (VP(V-H đến)
                                                                      (VP(V-H thăm)(N bố)
                                                                                  (PP-LOC(E-H ở)
                                                                                              (NP(N-H bệnh viện)))))))
(, ,)
(S(NP-SUB(N-H ông))
(AP(A-H có thể)
        (VP(R không)(V-H qua)(R khỏi)
                 (NP-TMP(N-H đêm)(P nay)))))
(, ,)
(S(NP-SUB(N-H cô))
(VP(V-H cần)(R được)
            (VP(V-H ở)
                     (NP(N-H bên)(P ông))
                     (PP-TMP(E-H trong)
                             (NP(N-H giờ phút)(P này)))))))))
(... ...))






</s>
<s>
(S(S(NP-SUB(R Không)(P-H ai))
         (VP(V-H tin)(N cô)))
(C và)
(S(NP-SUB(N-H cô))
(VP(R cũng)(R không)(V-H đem)
(PP(E-H theo)
(NP(N-H giấy tờ)(V tùy thân)))))
(... ...))






</s>
<s>
(S(VP-MNR(V-H Nhìn)
            (NP-DOB(Nc-H cô)(N gái)
                          (VP(V-H xinh xắn))
                           (, ,)
                           (AP(A-H yếu đuối))
                           (C và)
                           (AP(A-H tội nghiệp))))
(, ,)
(NP-SUB(Nc-H ông)(Np Chương))
(VP(R không)(V-H đành)
(VP(V-H dời)(N bước)))
(. .))






</s>
<s>
(S(NP-SUB(N-H Ông))
(VP(VP(V-H thương lượng)
           (VP-PRP(V-H để)(R lại)
                  (NP-DOB(NP(N-H xe máy))
                                     (, ,)
                                     (NP(N-H giấy tờ)(N xe))
                                     (, ,)
                                     (NP(N-H chứng minh thư))
                                      (, ,)
                                     (NP(N-H điện thoại))
                                      (, ,)
                                      (NP(N-H địa chỉ))
                                      (... ...)
                                      (PP(E-H của)
                                                 (NP(N-H ông))))))
(C và)
(VP(V-H viết)
              (NP-DOB(N-H giấy)(V bảo lãnh))
              (SBAR-PRP(E-H cho)(S(NP-SUB(Nc-H cô)(N gái))
                                                  (VP(VP(V-H đến)(N viện)
                                                                   (PP(E-H với)
                                                                              (NP(N-H bố))))
                                                         (C rồi)
                                                         (VP(R sẽ)(V-H quay)(R lại)
                                                                    (VP(V-H giải quyết)(A sau))))))))
(. .))






</s>
<s>
(S(NP-SUB(N-H Ông))
(VP(VP(V-H gọi)(N taxi))
       (C và)
       (AP(A-H cùng)
                 (NP-DOB(Nc-H cô)(N gái))
                        (VP-PRP(V-H đến)
                                  (NP(N-H bệnh viện)))))
(. .))






</s>
<s>
(S(AP-MDP(T Thật)(A-H tội nghiệp))
(, ,)
(NP-SUB(N-H bố)(N cô))
(VP(R đã)(V-H tắt thở)
         (PP-TMP(E-H trước)
                  (NP(P-H đó)))
          (NP-TMP(M 30)(Nu-H phút))
         (PP-MNR(PP(E-H trong)
                  (NP(N-H cảnh)(A cô độc)))
                            (PP(E-H trên)
                                    (NP(N-H giường bệnh)))))
(. .))






</s>
<s>
(S(NP-SUB(Np-H Kim)
          (LBKT LBKT)
       (NP(N-H tên)(N cô))
          (RBKT RBKT))
(VP(VP(V-H về)(N quê)
            (VP-PRP(V-H mai táng)(N bố)))
       (C rồi)
        (VP(V-H quay)(R lại)
                  (NP-DOB(Np-H Hà Nội))
                           (VP-PRP(V-H giải quyết)
                                    (NP-DOB(N-H vụ)
                                             (NP(N-H tai nạn)(N giao thông))))))
(. .))






</s>
<s>
(S(S(NP-SUB(Np-H Kim))
(VP(V-H được)
(SBAR-DOB(S(NP-SUB *E*)
                              (VP(V-H minh oan))))))
(, ,)
(S(NP-SUB(NP(N-H giấy tờ))
                        (, ,)
                        (NP(N-H xe máy))
                         (PP(E-H của)
                                 (NP(Nc-H ông)(Np Chương))))
(NP-TMP(N-H lúc)(P đó))
(VP(R mới)(V-H được)
            (SBAR-DOB(S(NP-SUB *E*)
                                         (VP(V-H trả))))))
(. .))






</s>
<s>
(S(VP(V-H Cúi)
            (NP-DOB(N-H gương mặt)(A xanh rớt)))
(, ,)
(NP-SUB(Np-H Kim))
(VP(VP(V-H lí nhí)
              (NP-DOB(N-H lời)(V cảm ơn)))
        (C và)
        (VP(V-H rụt rè)
                   (VP(V-H biếu)
                               (NP-DOB(N-H ân nhân))
                               (NP-DOB(M một)(N-H bọc)
                                            (NP(N-H trứng)(N gà))))))
(. .))






</s>
<s>
(S(RP-MDP(R Có lẽ))
(NP-SUB(P-H đó))
(VP(V-H là)
            (NP-DOB(N-H thứ)(N tài sản)
                       (AP(A-H lớn)(R nhất))
                        (PP(E-H của)
                                        (NP(N-H cô)))
                        (NP(N-H lúc)(P đó))))
(. .))






</s>
<s>
(S(VP(V-H Ngồi)
(NP-MNR(N-H bên)(N nhau))
(PP-LOC(E-H trong)
(NP(N-H hàng)(N nước))))
(, ,)
(NP-SUB(Np-H Kim))
(VP(V-H cho)(V biết)
(NP-DOB(N-H quê)
(PP(E-H ở)
(NP(N-H Lục Ngạn)
(, ,)
(NP(Np-H Bắc Giang))))))
(. .))






</s>
<s>
(S(S(NP-SUB(N-H Nhà)(Np Kim))
(AP-PRD(A-H nghèo)))
(, ,)
(S(NP-SUB(N-H bố))
     (VP(VP(V-H ốm)(A nặng))
             (VP(V-H phải)
                     (VP(V-H nằm)(N viện)
                             (NP-LOC(Np-H Hà Nội))))))
(. .))






</s>
<s>
(S(NP-SUB(Np-H Kim))
(VP(VP(V-H xuống)(Np Hà Nội))
       (VP(R vừa)(V-H chăm)(N bố))
        (, ,)
        (VP(R vừa)(V-H kiếm)(N việc)
                        (VP-PRP(V-H làm thuê))))
(. .))






</s>
<s>
(S(NP-TMP(P-H Nay))
(S(NP-SUB(N-H bố))
(VP(V-H mất)))
(, ,)
(S(NP-SUB(Nc-H ông)(N chủ))
(VP(R đã)(V-H cho)
             (NP-DOB(Np-H Kim))
             (VP-DOB(V-H nghỉ việc))))
(. .))






</s>
<s>
(S(NP-SUB(Np-H Kim))
     (VP(VP(R chưa)(V-H biết)
                  (VP(V-H đi)(P đâu)))
             (, ,)
            (VP(V-H làm )(P gì)
                   (SBAR-PRP(E-H vì)(S(PP-LOC(E-H ở)
                                                               (NP(N-H quê)))
                                                     (VP(R cũng)(R không)(V-H còn)(N vườn ruộng))))))
(... ...))





</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(V-H hứa)
         (VP(R sẽ)(V-H tìm)
                   (PP-DOB(E-H cho)
                          (NP(Np-H Kim)))
                   (NP-DOB(NP(M một)(N-H việc làm))
                                      (C và)
                                       (NP(M một)(Nc-H căn)(N nhà trọ))
                                      (PP(E-H ở)
                                                   (NP(Np-H Hà Nội))))))
(. .))




</s>
<s>
(S(NP-TMP(M Ba)(N-H ngày)(A sau))
(NP-SUB(N-H ông))
(VP(R đã)(V-H thực hiện)(R được)
(NP-DOB(N-H điều)(P đó)))
(. .))




</s>
<s>
(S(VP-TPC(V-H Đi)(V làm)(R được)
                (NP-DOB(L mấy)(N-H buổi)))
(C thì)
(S-TH(NP-SUB(Np-H Kim))
(VP(V-H ốm)))
(. .))




</s>
<s>
(S(NP-SUB(N-H Người)(A quen)
(AP(A-H duy nhất))
(PP(E-H của)
(NP(N-H cô))))
(VP(T chính)(V-H là)
(NP-DOB(Nc-H ông)(Np Chương)))
(. .))




</s>
<s>
(S(NP-SUB(N-H Hoàn cảnh))
(VP(R đã)(V-H biến)
                 (NP-DOB(N-H ông))
                 (VP-IOB(V-H thành)
                         (NP-DOB(N-H người)(A thân thiết)
                                   (PP(E-H của)
                                         (NP(Np-H Kim))))))
(. .))




</s>
<s>
(S(S(NP-SUB(N-H Tình cảm)
              (NP(M hai)(N-H người)))
(VP(V-H nảy sinh)(A nhanh chóng)))
(C và)
(S(NP-SUB *E*)
     (VP(V-H thành)
                    (NP-DOB(M đôi)(N-H tình nhân))
                     (NP(N-H lúc)(P nào))
                    (VP(R chẳng)(V-H biết))))
(. .))




</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(V-H quyết định)
          (VP(V-H mua)
                    (NP-DOB(Nc-H căn)(N nhà)
                              (VP(R đang)(V-H ở)(N hiện nay))))
            (, ,)
          (VP(V-H dọn)(V khỏi)
                      (NP-DOB(N-H văn phòng)))
            (C và)
            (VP(V-H đưa)
                   (NP-DOB(Np-H Kim))
                   (VP-IOB(V-H đến)
                                 (VP-PRP(V-H sống)(A cùng)))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Ông))
(VP(V-H chu cấp)
          (PP(E-H cho)
                    (NP(Np-H Kim)))
           (VP-PRP(V-H học)
                        (NP-DOB(NP(N-H tiếng)(Np Anh))
                                           (, ,)
                                            (NP(N-H vi tính))
                                           (C và)
                                          (NP-TMP(P-H nay)
                                                    (VP(V-H là)
                                                                 (NP-DOB(N-H trung cấp)(N kế toán))))))
            (SBAR-PRP(E-H để)(S(PP-TMP(E-H sau)
                                                                            (NP(P-H này)))
                                                         (NP-SUB(P-H ông))
                                                       (VP(R sẽ)(V-H xin)(N việc)
                                                                 (PP(E-H cho)
                                                                                (NP(N-H cô)))))))
(. .))




</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(VP(R chưa)(R từng)(V-H về)
                  (NP-DOB(N-H quê)(Np Kim)))
        (C và)
      (VP(R cũng)(R không)(V-H biết)
               (NP-DOB(N-H người thân)(P nào)
                         (PP(E-H của)
                                  (NP(Np-H Kim))))
               (PP(E-H ngoài)
                      (NP(N-H bố)(N cô)
                              (VP(R đã)(V-H mất))))))
(. .))




</s>
<s>
(S(C Tuy)
(S(NP-SUB *E*)
     (VP(V-H sống)
               (AP(A-H cùng)(N nhau))))
(C nhưng)
(S(NP-SUB(Nc-H ông)(Np Chương))
(VP(R cũng)(R không)(V-H hiểu)(A nhiều)
           (PP(E-H về)
                   (NP(N-H lai lịch)(Np Kim)))
            (PP(E-H bởi)
                    (AP(AP(A-H khác)(N nhau)
                                        (PP(E-H về)
                                                 (NP(N-H phong tục))
                                                 (, ,)
                                                 (NP(N-H tính cách))
                                                (C và)
                                                (NP(N-H công việc))))
                            (; ;)
                         (AP(R lại)(A-H chênh lệch)
                                 (NP-DOB(R quá)(A-H nhiều)
                                                    (PP(E-H về)
                                                             (NP(N-H tuổi tác))
                                                             (, ,)
                                                             (NP(N-H trình độ)))))))))
(C nên)
(S(NP-SUB(N-H ông))
(AP-PRD(R càng)(A-H ít)
(VP(V-H hiểu)
            (NP-DOB(Np-H Kim)))))
(. .))




</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(V-H cho)(V biết)
           (SBAR-DOB(S(NP-TMP(N-H khi)
                                       (VP(V-H mua)(N nhà)))
                              (NP-SUB(N-H ông))
                               (VP(R chỉ)(V-H làm)
                                            (NP-DOB(N-H giấy tờ)(V viết tay))))
(C và)
(S(NP-TPC(N-H tờ)(N giấy)
             (NP(P-H đó)))
(NP-SUB(N-H ông))
(VP(V-H đưa)
(NP-DOB(Np-H Kim))
(VP(V-H giữ)(V hộ))))))
(. .))




</s>
<s>
(S(NP-SUB(Np-H Hùng))
(VP(V-H giả định)
(SBAR-DOB(S(NP-SUB(Np-H Kim))
                             (VP(VP(V-H là)
                                                (NP-DOB(N-H người)
                                                          (VP(V-H chủ mưu)
                                                                    (VP(V-H khủng bố)
                                                                           (NP-DOB(Nc-H ông)(Np Chương))))))
                                    (C và)
                                   (VP(V-H giữ)(A chặt)
                                              (NP-DOB(N-H tờ)(N giấy)
                                                           (VP(V-H mua bán)(N nhà)))
                                               (PP(E-H để)
                                                                   (NP(R từng)(N-H bước)
                                                                            (VP(VP(V-H chiếm đoạt))
                                                                                    (C hoặc)
                                                                                    (VP(V-H mua)(A rẻ)
                                                                                            (NP-DOB(Nc-H ngôi)(N nhà)(P này)))))))))))
(. .))




</s>
<s>
(S(C Nếu)
(S(NP-SUB(N-H điều)(P đó))
(VP(V-H là)(A thật)))
(C thì)
(S(NP-SUB *E*)
(VP(V-H có)
(NP-DOB(M ba)(N-H khả năng)
(: :)
(SBAR(S(NP-SUB(P-H cô)(P ta))
(VP(P tự)(V-H làm)))
(; ;)
(S(NP-SUB(N-H người yêu)(A cũ)
              (PP(E-H của)
                              (NP(N-H cô))))
(VP(V-H làm))
(LBKT LBKT)
(S(NP-SUB(Np-H Kim))
(AP-PRD(A-H có thể)
          (NP(N-H đồng lõa))
          (C hoặc)
           (R không)))
(RBKT RBKT))
(C và)
(S(NP-SUB(N-H thứ)(M ba))
(VP(V-H là)
(SBAR-DOB(S(NP-SUB(Np-H Kim))
(VP(V-H kết hợp)
(C với)
(NP(Nc-H ông)(N hàng xóm)))))))
(... ...)))))
(. .))




</s>
<s>
(S(C Tuy nhiên)
(NP-SUB(N-H khả năng)
          (NP(N-H thứ)(M ba)))
(VP(R đã)(V-H bị)
         (SBAR-DOB(S(NP-SUB *E*)
                                      (VP(V-H loại)
                                             (PP-TMP(E-H sau)
                                                      (NP(N-H khi)
                                                               (SBAR(S(NP-SUB(Np-H Hùng))
                                                                                 (VP(V-H dùng)
                                                                                          (NP-DOB(" ")(N-H thuốc thử)(" ")
                                                                                                         (PP(E-H với)
                                                                                                                    (NP(N-H nhà)(N hàng xóm)))))))))))))
(. .))




</s>
<s>
(S(PP-MNR(E-H Để)
          (VP(V-H đánh giá)
                        (AP-MNR(A-H chính xác)(R hơn))))
(, ,)
(NP-SUB(Np-H Hùng))
(VP(V-H cần)(V biết)
              (AP-MNR(A-H tường tận))
              (NP-DOB(N-H thái độ)
                         (PP(E-H của)
                                      (NP(Np-H Kim))))
               (PP-TMP(E-H trước)
                           (NP(N-H chuyện)
                                   (SBAR(S(NP-SUB(Nc-H ông)(Np Chương))
                                                      (VP(V-H bị)
                                                                (SBAR-DOB(S(NP-SUB *E*)
                                                                                   (VP(VP(V-H khủng bố))
                                                                                          (, ,)
                                                                                          (VP(V-H đe dọa)))))))))))
(. .))




</s>
<s>
(S(NP(N-H Người)(A đẹp)
(PP(E-H trước)
(NP(L những)(N-H cuộc)(V khủng bố))))
(. .))




</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(V-H kể)
(: :)
(SBAR-DOB(S(NP-SUB(N-H lần)
                                    (VP(V-H bị)
                                           (SBAR-DOB(S(NP-SUB(N-H kẻ)(V khủng bố))
                                                             (VP(V-H giáp mặt))))))
                               (VP(V-H là)
                                          (NP-TMP(N-H buổi)(N chiều tối)
                                                     (NP-TMP(N-H khi)
                                                              (SBAR(S(NP-SUB(P-H ông))
                                                                                (VP(V-H đi)
                                                                                           (VP(V-H làm)(R về)))))))))))
(. .))




</s>
<s>
(S(VP-MNR(R Đang)(V-H đi)(N bộ)
(PP(E-H từ)
(NP(N-H đầu)(N ngõ)))
(R vào))
(C thì)
(NP-SUB(N-H ông))
(VP(V-H thấy)
           (SBAR-DOB(S(NP-SUB-1(N-H tên)(V khủng bố))
                                        (VP(V-H ngồi)(V đợi)
                                                   (PP-LOC(E-H trên)
                                                                (NP(Nc-H chiếc)(N xe máy)))
                                                    (PP(E-H ở)
                                                                  (VP(V-H đối diện)
                                                                                (NP(N-H cửa)
                                                                                             (NP(N-H nhà)(P ông)))))))
(, ,)
(S(NP-TMP(N-H lúc)(P đó))
(NP-SUB-1 *T*)
(VP(VP(R mới)(V-H nổ)(N máy))
(, ,)
(VP(V-H bật)(N đèn))
(VP(V-H phóng)(A ngược)
(PP(E-H đến)
(NP(N-H chỗ)(N ông))))))))
(. .))




</s>
<s>
(S(VP-MNR(VP(V-H Nghiên cứu)(N bản vẽ))
                       (C và)
                        (VP(V-H thị sát)(N thực địa)))
(, ,)
(NP-SUB(Np-H Hùng))
(VP(V-H nhận)(V-H thấy)
          (NP-DOB(M một)(N-H chi tiết)(A khác)(A lạ)
                     (: :)
            (SBAR-DOB(S(PP-TPC(E-H theo)
                                                  (NP(N-H tâm lý)(A bình thường)))
                                          (C thì)
                                        (S(NP-SUB(N-H kẻ)
                                                     (VP(V-H muốn)
                                                                (VP(V-H làm)(V hại)
                                                                          (NP-DOB(N-H bạn)))))
                                              (AP-PRD(R không)(A-H phải)
                                                          (PP-LOC(E-H tại)
                                                                 (NP(T chính)(N-H nhà)(N bạn)))))
                                        (C thì)
                                        (S(NP-SUB(P-H hắn))
                                            (VP(R sẽ)(R không)(V-H đợi)
                                                          (NP-DOB(N-H bạn))
                                                           (PP-LOC(E-H ở)
                                                                    (VP(V-H đối diện)
                                                                              (NP-LOC(N-H nhà)(N bạn))))
                                                            (, ,)
                                                           (PP-PRP(E-H bởi)
                                                                    (AP(A-H chắc chắn)
                                                                               (SBAR-DOB(S(NP-SUB(N-H tâm lý)(P hắn))
                                                                                                            (VP(VP(R sẽ)(R không)(V-H yên tâm))
                                                                                                                   (, ,)
                                                                                                                   (VP(V-H sợ)
                                                                                                                                 (VP(V-H nhớ)(N mặt))))))))))))))
(... ...))



</s>
<s>
(S(XP-MDP(X-H Nhất là))
(NP-TMP(N-H hôm)(P đó))
(NP-SUB(Np-H Kim))
(VP(VP(R đang)(V-H ở)
                 (PP-LOC(E-H trong)
                              (NP(N-H nhà))))
(C và)
(VP(R vẫn)(V-H mở cửa)))
(. .))



</s>
<s>
(SQ(VP(V-H Có)
(NP-DOB(N-H mối)(V liên hệ)
(NP(N-H giữa)
(NP(N-H kẻ)(V khủng bố))
(C và)
(NP(Np-H Kim)))))
(? ?))



</s>
<s>
(S(C Tuy nhiên)
(NP-SUB(Np-H Hùng))
(VP(R không)(V-H để)(A lộ)
                (NP-DOB(N-H nghi vấn)(P này))
                 (PP(E-H với)
                             (NP(Nc-H ông)(Np Chương)))
                 (PP-PRP(E-H vì)
                          (NP(M ba)(N-H lý do)
(: :)
(SBAR-DOB(S(C nếu)
                  (NP-SUB(Np-H Kim))
                  (AP-PRD(A-H trong sạch)))
                       (C thì)
                (S(NP-SUB(N-H sự)(V tiết lộ)
                            (PP(E-H của)
                                   (NP(Np-H Hùng))))
                     (VP(VP(R sẽ)(V-H làm)
                                      (VP(V-H rạn nứt)
                                            (NP-DOB(N-H tình cảm)
                                                      (NP(Nc-H ông)(Np Chương))
                                                      (C với)
                                                       (NP(Np-H Kim)))))
                            (VP(V-H khiến)
                                       (NP-DOB(Np-H Kim))
                                        (VP-DOB(V-H hàm oan)))))
                     (; ;)
                    (C nếu)
                    (S(NP-SUB(Np-H Kim))
                         (VP(V-H là)(N thủ phạm)))
                     (C thì)
                       (S(NP-SUB(N-H điều)(P đó))
                           (VP(R sẽ)(V-H đánh động)
                                      (PP(E-H đến)
                                               (NP(N-H cô)))
                                      (VP(V-H khiến)
                                                (NP-DOB(N-H cô))
                                                (VP-IOB(V-H dễ bề)
                                                      (VP(V-H giấu)(P mình))))))
                        (; :)
                       (C và)
                      (S(NP-ADV(N-H thứ)(M ba))
                           (, ,)
                           (C cho dù)
                         (NP-SUB(Nc-H ông)(Np Chương))
                         (VP(V-H giấu)(R được)
                                   (NP-DOB(Np-H Kim))))
                      (C thì)
                       (S(NP-SUB(N-H ông))
                            (VP(R cũng)(V-H bị)
                                        (VP(V-H tác động)(A mạnh)
                                                 (VP(V-H khiến)
                                                      (NP-DOB(NP(L những)(N-H nhận định))
                                                                        (, ,)
                                                                         (NP(N-H suy đoán))
                                                                         (C và)
                                                                        (NP(N-H thông tin))
                                                                            (PP(E-H của)
                                                                                        (NP(N-H ông)))
                                                                            (PP(E-H sau)
                                                                                         (NP(P-H này))))
                                                   (AP-DOB(R sẽ)(A-H kém)(A khách quan))))))))))
(. .))



</s>
<s>
(S(VP(V-H Đành)
(VP(V-H khai thác)(R tiếp)))
(. .))



</s>
<s>
(S(S(NP-SUB(N-H Lần)
                 (NP(N-H thứ)(M hai))
                 (SBAR(S(NP-SUB(Nc-H ông)(Np Chương))
                                    (VP(V-H bị)
                                            (SBAR-DOB(S(NP-SUB *E*)
                                                                         (VP(V-H khủng bố))))))))
            (VP(V-H là)
                     (NP-DOB(N-H chiều)(N chủ nhật))))
(, ,)
(S(NP-SUB(N-H ông)(C và)(Np-H Kim))
(AP(A-H cùng)
(VP(V-H ở)
          (NP(N-H nhà)))))
(. .))



</s>
<s>
(S(S(NP-SUB(N-H Chuông)
(NP(N-H điện thoại)(V cố định)))
(VP(V-H reo)))
(, ,)
(S(NP-SUB(Np-H Kim))
(VP(V-H nhấc)(N máy))
(, ,)
(PP-TMP(E-H sau)
(NP(P-H đó)))
(VP(V-H kêu)
(NP-DOB(N-H ông))
(VP(V-H có)
(NP-DOB(N-H người)
(VP(V-H cần)(V gặp))))))
(. .))



</s>
<s>
(S(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(R vừa)(V-H alô)))
(C thì)
(S(NP-SUB(N-H giọng)(N đàn ông)
(NP(N-H đầu)(N dây)
(NP(N-H bên)(P kia))))
(VP(VP(V-H quát)
(: :)
(SBAR-DOB(S(" ")(NP-SUB(P-H Mày))
(VP(V-H phải)
           (VP(V-H cút)(R khỏi)
                  (NP-LOC(Np-H Hà Nội))
           (T ngay)))
(! !)
(" "))))
(C rồi)
(VP(V-H dập)(N máy))))
(. .))



</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(VP(V-H nghe)(R xong))
(VP(R không)(V-H nói)(P gì)
(PP(E-H với)
(NP(Np-H Kim)))))
(. .))



</s>
<s>
(S(S(AP-MDP(A-H Chắc ))
(NP-SUB(Np-H Kim))
(VP(VP(V-H đoán)
(VP(V-H có)
(NP-DOB(N-H chuyện)
(AP(R không)(A-H hay)))))
(C nên)
(VP(V-H gặng)(V hỏi))))
(C nhưng)
(S(NP-SUB(Nc-H ông)(Np Chương))
(VP(R không)(V-H tiết lộ)))
(. .))



</s>
<s>
(S(NP-TMP(N-H Lúc)(A sau))
(NP-SUB(Nc-H ông)(Np Chương))
(VP(V-H hỏi)
           (NP-DOB(Np-H Kim))
           (: :)
           (" ")
          (SBAR-DOB(S(NP-TMP(L Những)(N-H lúc)
                                                 (SBAR(S(NP-SUB(N-H anh))
                                                                   (VP(V-H đi)(A vắng)))))
                                        (VP(V-H có)
                                             (NP-DOB(P-H ai))
                                             (VP(V-H gọi)(V điện)
                                                     (PP(E-H cho)
                                                                  (NP(N-H anh)))
                                                      (R không)))
(? ?)
(" "))))
(. .))



</s>
<s>
(S(" ")(NP-SUB(N-H Em))
(VP(R không)(V-H thấy))
(. .))



</s>
<s>
(SQ(VP(V-H Có)
(NP-DOB(N-H chuyện)(P gì))
(NP(P-H vậy))
(NP-VOC(N-H anh))
(? ?)
(" "))
(. .))



</s>
<s>
(S(" ")(VP(R Không)(V-H có)(P gì))
(. .))



</s>
<s>
(S(NP-SUB(N-H Anh))
(VP(R chỉ)(V-H ngại)
          (SBAR-DOB(S(NP-SUB(N-H bạn)(N hàng))
                                       (VP(VP(R không)(V-H biết)
                                                     (NP-DOB(N-H số)(N di động)
                                                             (PP(E-H của)
                                                                    (NP(N-H anh)))))
                                               (C nên)
                                                (VP(V-H gọi)
                                                      (PP(E-H về)
                                                              (NP(P-H đây))))))))
(. .))



</s>
<s>
(S(C Nếu)
(S(NP-SUB(N-H anh))
(VP(V-H đi)(A vắng)))
(, ,)
(S(VP-PRP(V-H có)
        (NP-DOB(P-H ai)
                  (VP(V-H hỏi)(N anh))))
(, ,)
(NP-SUB(N-H em))
(VP(VP(R cứ)(V-H nói)
            (VP(V-H để)(R lại)
                     (NP-DOB(NP(N-H địa chỉ))
                                        (, ,)
                                        (NP(N-H điện thoại)))
                      (SBAR-PRP(S(NP-SUB(N-H anh))
                                                   (VP(V-H liên hệ)(R lại))))))
(C chứ)
(VP(R đừng)(V-H nói)(P gì)(V hết))))
(! !)
(" ")
(. .))



</s>
<s>
(S(" ")(I Vâng)(I ạ)(! !)(" ")
(. .))



</s>
<s>
(S(NP-SUB(Np-H Kim))
(VP(V-H có vẻ)
         (AP-DOB(R rất)(A-H lo lắng)
                   (PP(E-H cho)
                              (NP(N-H ông)))))
(. .))



</s>
<s>
(S(NP-SUB(N-H Câu chuyện)
(NP(N-H lần)(P này)))
(VP(R lại)(V-H cho)
                 (NP-DOB(Np-H Hùng))
                 (VP(V-H thấy)
                            (AP(A-H khác)
                                      (NP(N-H lần)(A trước)))))
(. .))



</s>
<s>
(S(C Nếu)
(S(NP-SUB(Np-H Kim))
(VP(V-H là)
          (NP-DOB(N-H người)
                      (VP(V-H đạo diễn)
                                  (NP-DOB(N-H chuyện)(V khủng bố))))))
(C thì)
(S(AP-MDP(A-H chắc chắn))
(NP-SUB(N-H cô)(P ta))
(VP(VP(R không)(V-H chủ động)
               (VP(V-H nhấc)(N điện thoại)))
       (C mà)
        (VP(V-H để)
                 (NP-DOB(Nc-H ông)(Np Chương))
                 (VP-IOB(V-H nhấc)))))
(. .))



</s>
<s>
(S(P Vậy )
(NP-SUB(Np-H Kim))
(AP-PRD(A-H trong sáng))
(? ?))


</s>
<s>
(S(NP-SUB(L Các)(N-H lần)(V khủng bố)
                 (PP(E-H bằng)
                            (NP(N-H giấy)
                                   (VP(V-H nhét)
                                            (PP-LOC(E-H qua)
                                                      (NP(N-H khe)(N cửa)))))))
(VP(R đều)(V-H là)
         (SBAR-DOB(S(NP-SUB(Nc-H ông)(Np Chương))
                                      (VP(V-H nhận)(R được)
                                            (SBAR-PRP(E-H vì)(S(NP-SUB(P-H chúng))
                                                                                       (VP(R thường)(V-H nhét)
                                                                                                  (PP-TMP(E-H từ)
                                                                                                                (NP(N-H đêm)(A trước)))))
                                                                                     (, ,)
                                                                                      (S(NP-TMP(N-H sáng))
                                                                                           (NP-SUB(P-H ông))
                                                                                            (VP(V-H dậy)(A sớm)
                                                                                                             (VP(V-H tập thể dục))
                                                                                                             (C nên)
                                                                                                              (VP(VP(V-H thấy))
                                                                                                                     (C và)
                                                                                                                       (VP(V-H giấu)(Np Kim)
                                                                                                                                   (VP-PRP(V-H cất)(R đi)))))))))))
(. .))


</s>
<s>
(S(S(NP-TMP(N-H Lần)(A đầu tiên))
       (NP-SUB(N-H bọn)(P chúng))
       (VP(V-H gửi)
             (PP(E-H qua)
                       (NP(N-H bưu điện)))))
(C thì)
(S(NP-SUB(N-H thư))
(VP(V-H đến)
(AP-TMP(A-H đúng)(N lúc))))
(S(NP-SUB(N-H ông)(C và)(Np-H Kim))
(AP-PRD(A-H cùng)
(PP(E-H ở)
(NP(N-H nhà)))))
(. .))


</s>
<s>
(S(VP-MNR(V-H Nhận)(N thư))
(, ,)
(NP-SUB(Np-H Kim))
(VP(V-H kêu)(A lạ)
             (SBAR-PRP(E-H vì)(S(NP-SUB(N-H thư))
                                                         (VP(VP(R không)(V-H đề)
                                                                            (NP-DOB(N-H họ)
                                                                                           (PP(E-H của)
                                                                                                        (NP(N-H người)(V nhận)))))
                                                                   (C mà)
                                                                    (VP(R chỉ)(V-H ghi)(N tên))))))
(. .))


</s>
<s>
(S(NP-MNR(NP(M Một)(N-H phần)
                              (VP(R không)(V-H ngờ)
                                        (SBAR-DOB(S(NP-SUB(P-H chúng))
                                                                      (VP(V-H chuyển hướng))))))
(, ,)
(NP(M một)(N-H phần)
               (VP(R không)(V-H muốn)
                            (SBAR(E-H để)(S(NP-SUB(Np-H Kim))
                                                               (VP(V-H nghi ngờ)
                                                                                (NP-DOB(N-H chuyện)(N tình cảm))))))))
(C nên)
(NP-SUB(N-H ông))
(VP(V-H nói)
            (: :)
              (SBAR-DOB(S(" ")(T Thôi)
                                             (, ,)
                                              (NP-SUB(N-H em))
                                               (VP(R cứ)(V-H bóc)(R ra)
                                                              (VP-PRP(V-H xem))))))
(! !))


</s>
<s>
(S(C Nếu)
(S(NP-SUB(N-H người ta))
(VP(V-H nhầm)))
(C thì)
(S-TC(S-TPC(NP-SUB *E*)
                 (VP(R cũng)(V-H phải)(V bóc)))
(VP-TH(R mới)(V-H biết)(T chứ)))
(! !)
(" ")
(. .))

</s>
<s>
(S(S(NP-SUB(Np-H Kim))
(VP(VP(V-H bóc)(R ra))
(, ,)
(VP(V-H đọc)(R xong)
(NP-DOB(N-H dòng)(N chữ)
(AP(A-H đe dọa))))))
(, ,)
(S(NP-SUB(N-H cô))
(AP-PRD(A-H tái)(N mặt))
(VP(V-H lộ)
(NP-DOB(N-H vẻ)(V hốt hoảng))))
(. .))
</s>
<s>
(S-TC(NP-TPC(N-H Thái độ))
(S(AP-SUB(A-H không thể))
     (C là)
     (VP(V-H đóng kịch)(R được)))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Hùng))
(VP(V-H nhận định)
      (PP-DOB(E-H theo)
             (NP(P cả)(M-H hai)(N hướng)
                            (AP(A-H tốt))
                             (C và)
                            (AP(A-H xấu))))
(VP(R đều)(V-H có)(N cơ sở)))
(. .))
</s>
<s>
(S(NP(N-H Hướng)(A tốt)
(: :)
(AP(R cũng)(A-H như)
(NP(N-H lần)(A trước)))
(, ,)
(C nếu)
(S(NP-SUB(Np-H Kim))
     (VP(V-H chủ mưu)))
(C thì)
(S(NP-SUB(N-H cô))
     (VP(VP(R sẽ)(R không)(V-H bóc)(N thư))
            (, ,)
             (VP(R không)(V-H thắc mắc)
                  (NP-DOB(N-H chuyện)
                        (SBAR(S(NP-SUB(N-H thư))
                                          (VP(R không)(V-H viết)
                                                   (NP-DOB(N-H họ)
                                                             (NP(N-H người)(V nhận)))))))))))
(. .))
</s>
<s>
(S-TC(NP-TPC(N-H Thái độ)(V hốt hoảng))
(C là)
(AP-PRD(A-H không thể)
(VP(V-H đóng kịch)
(SBAR-PRP(E-H vì)(S(C dù sao)
(NP-SUB(Np-H Kim))
(VP(R cũng)(V-H là)
(NP-DOB(M một)(Nc-H cô)(N gái)
(AP(A-H trẻ))
(, ,)
(AP(A-H nhà quê))
(, ,)
(AP(A-H không thể)
(AP(" ")(A-H cáo già)(" ")
(NP(T đến)(N-H mức)(P ấy))))))))))
(. .))
</s>
<s>
(S(NP(N-H Hướng)(A xấu)
(: :)
(SBAR(S(AP-MDP(A-H có thể))
(NP-SUB(Np-H Kim))
(VP(R không)(V-H ngờ)
(SBAR-DOB(S(NP-SUB(N-H kẻ)(V đồng lõa)
                                     (LBKT LBKT)
                             (AP(A-H tạm)
                                    (VP(V-H cho)(C là)
                                             (NP(N-H bồ)
                                                      (PP(E-H của)
                                                               (NP(Np-H Kim))))))
                                        (RBKT RBKT))
                            (VP(R đã)(V-H tự)
                                          (VP(V-H tiến hành)
                                                        (NP-DOB(N-H chiêu thức)(P này)))))
                           (C nên)
                        (S(NP-SUB(T chính)(N-H cô))
                             (VP(R cũng)(V-H lo lắng))))))))
(... ...))
</s>
<s>
(S(PP-TMP-SUB(E-H Sau)
(NP(P-H đó)))
(C thì)
(VP-MNR(V-H liên tục))
(VP(V-H có)
        (NP-DOB(N-H thư)(V khủng bố)
                    (VP(V-H gửi)
                           (PP(E-H về)
                                   (NP(N-H nhà))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Ông)(Np Chương))
(VP(R cũng)(R không)(V-H giấu)
(NP-DOB(Np-H Kim))
(R nữa))
(... ...))
</s>
<s>
(S(C Cho dù)
(S(NP-SUB *E*)
     (VP(R rất mực)(V-H yêu chiều)(Np Kim)))
(C nhưng)
(C vì)
(S-TC(NP-TPC(N-H sự thật))
           (C thì)
           (VP-TH(" ")(V-H bất)
                  (VP(V-H vị)(N thân)(" "))))
(C nên)
(S(NP-TMP(N-H ngày mai))
(NP-SUB(Nc-H ông)(Np Hùng))
(VP(R vẫn)(V-H phải)
(VP(V-H nín)(V thở)
(PP-PRP(E-H để)
 (VP(V-H dành)
           (PP-IOB(E-H cho)
                      (NP(Np-H Kim)))
           (NP-DOB(M một)(N-H liều)
                      (NP(" ")(N-H thuốc thử)(" "))))))))
(. .))
</s>
