<s>
(S-TTL(VP(V-H Mưu sinh )
             (PP-LOC(E-H dưới)
                     (NP(N-H đáy)(N biển))))
(. .))



</s>
<s>
(S(PP-MNR(E-H Đối với)
            (NP(P-H họ)))
   (NP-SUB(N-H đáy)(N biển))
   (VP(V-H là)
      (NP-DOB(M một)(N-H nguồn)(V sống)
          (AP(A-H thiết thân))))
(. .))



</s>
<s>
(S(S(NP-TMP(N-H Nay))
        (NP-SUB(N-H biển)(N cửa)(Np Sót))
        (VP(V-H cạn)
                (NP-DOB(" ")(N-H hàng)(" "))))
                 (, ,)
   (S(NP-SUB(P-H họ))
       (VP(V-H rủ)(N nhau)
              (VP(V-H sang)
                     (VP(V-H lặn)
                             (PP-LOC(E-H ở)
                 (NP(N-H biển)(N cửa)(Np Lò)
                    (, ,)
                    (NP(Np-H Quỳnh Lưu))
                     (LBKT LBKT)
                    (NP(Np-H Nghệ An))
                     (RBKT RBKT)
                       )                    
                     (, ,)
                 (NP(N-H biển)
                         (NP(Np-H Thanh Hóa))
                    (, ,)
                 (NP(Np-H Quảng Ninh)))
                 (, ,)
                 (NP(N-H đảo)
                         (NP(Np-H Thanh Lân))
                    (VP(V-H thuộc)
                       (NP-LOC(N-H vùng)(N đảo)(Np Cô Tô)))))))))
(. .))



</s>
<s>
(S (NP-TMP(N-H Khi)
         (SBAR(S (NP(N-H biển)(N phía)(Np Bắc))
                           (VP(V-H hết)
                                   (NP-DOB(N-H mùa)
                                            (AP(A-H nắng)(A ấm)))))))
          (, ,)
   (NP-SUB(P-H họ))
   (VP(V-H di chuyển)
      (PP-DIR(E-H vào)
       (NP(NP(N-H biển)(Np Phan Thiết)
                (LBKT LBKT)
             (NP(Np-H Bình Thuận))
                 (RBKT RBKT)
                  )
                (, ,)
             (NP(Np-H Ninh Thuận))
             (, ,)
             (NP(Np-H Bình Tuy))
             (, ,)
             (NP(N-H đảo)(Np-H Phú Quốc))))
      (VP-PRP(V-H lặn)(V thuê)
              (VP(V-H kiếm)(V sống))))
(. .))



</s>
<s>
(S (NP-SUB(P-H Họ))
   (VP(V-H lặn)
           (NP(NP-TMP(P cả)(N-H ngày))
             (, ,)
          (X có khi)
           (NP-TMP(P cả)(N-H đêm))
               (, ,)
         (PP-LOC(E-H dưới)
                 (NP(N-H biển)
                         (AP(A-H lạnh)
                                (NP(N-H trên dưới)(M 90C)))))))
(. .))



</s>
<s>
(S(S(NP-TMP(N-H Xưa))
         (NP-SUB *E*)
         (VP(V-H lặn)(N bộ)))
   (S(NP-TMP(N-H nay))
        (NP-SUB *E*)
        (VP(V-H lặn)(N máy)))
(. .))



</s>
<s>
(S(PP-SUB(E-H Trong)
           (NP(A hơn)(M 100)(N-H thợ)(V lặn)
                                    (, ,)
                  (VP(V-H chiếm)
                          (NP(A quá)(L nửa)(N-H tổng số)(N-H thanh niên)(N trai tráng)
                                 (PP(E-H của)
                                         (NP(N-H làng)(Np Xuân Hòa)
                                                              (, ,)
                                                 (NP(N-H xã)(Np Thạch Bằng)
                                                                 (LBKT LBKT)
                                                         (NP(Np-H Hà Tĩnh))
                                                                 (RBKT RBKT))))))))
   (VP(V-H có)(R đến)
          (NP-DOB(M 40)(N-H người)(V lặn)
                 (VP(V-H có)
                        (NP-DOB(" ")(N-H bằng)(" ")))))
(. .))



</s>
<s>
(S (NP-SUB(P-H Họ))
   (VP(V-H tự hào)
           (" ")
      (SBAR(S(NP-SUB(N-H con trai)(Np Xuân Hòa))
                       (VP(VP(V-H đẻ)(R ra))
                   (C là)
                (VP(VP(V-H biết)(V lặn))
                   (, ,)
                (VP(V-H biết)(V bơi))))))
                        (" ")
            )
(. .))



</s>
<s>
(S(NP-SUB *E*)
     (VP(V-H Tự hào)
            (AP(A-H hơn)
            (NP-TMP(N-H khi)
            (SBAR(S(NP-SUB(P-H họ))
                               (VP(V-H kể)
                                       (NP-DOB(N-H chuyện)
                                               (SBAR(S(NP-SUB(Nc-H ông)(Np Thú Đỉnh)
                                            ( - -)
                                 (NP(N-H sư phụ)(N nghề)(V lặn)
                                        (PP(E-H của)
                                               (NP(N-H làng))))
                                           ( - -)
                               )
                (VP(R từng)(V-H lặn)(N bộ)
                       (PP-LOC(E-H dưới)
                           (NP(N-H biển)(N cửa)(Np Sót)
                                   (AP(A-H sâu)
                                           (NP(T hàng)(M chục)(Nu-H mét)))))
                             (PP-PRP(E-H để)
                                    (VP(V-H tháo)
                                            (NP-DOB(Nc-H cái)(N chân vịt)
                                                     (PP(E-H của)
                                                             (NP(N-H tàu chiến)(Np Pháp))))
                                            (VP(V-H đem)(R về)
                                                   (VP(V-H làm)
                                                           (NP-DOB(NP(N-H kỷ niệm)))))))
                           (NP-TMP(N-H hồi)(N năm 1953))))))))))))
(. .))



</s>
<s>
(S-PV(VP-TMP(V-H Có)
               (NP(N-H lần)
 (SBAR(S(NP-SUB(N-H tàu)(V biệt kích)(Np Pháp)
                         (VP(V-H chở)
              (NP(N súng đạn))))
          (VP(VP(V-H định)
                          (VP(V-H đổ bộ)
                                 (PP-LOC(E-H lên)
                                          (NP-DOB(N-H vùng biển)(Np Thạch Bằng)))))
                 (VP(PP-PRP(E-H do)
                              (VP(V-H va)(R phải)
                                      (NP-DOB(N-H đá)(A ngầm))))
                        (VP(V-H bị)
                                (VP(V-H chìm)
                                        (PP-LOC(E-H ngoài)
                                                 (NP(N-H cửa)(Np Sót)))))))))))
           (, ,)
   (NP-SUB(Nc-H ông)(Np Đỉnh))
       (VP(R lại)(V-H được)
          (SBAR(S(NP-SUB(N-H dân quân)(N xã))
                    (VP(V-H cử)
                           (VP(V-H đi)(V lặn)
                            (VP-PRP(V-H lấy)
                                   (NP-DOB(L mấy)(M chục)(Nc-H khẩu)(N súng cối)))
                           (PP-TMP(E-H trong)
                                     (NP(N-H đêm)(A khuya))))))))
(. .))



</s>
<s>
(S (NP-ADV(NP-TMP(N-H Năm)(P nay)
                                 (NP(R đã)(A gần)(M 80)(N-H tuổi)))
                                       (, ,)
               (NP(N-H tai)
                       (VP(V-H có)
                              (VP(R hơi)(V-H lãng)
                              (NP(N-H đôi chút))))))
               (C nhưng)
    (NP-SUB(Nc-H ông)(Np Đỉnh))
    (VP(R vẫn)(R chưa)(V-H quên)
                       (NP-DOB(N-H chuyện)(V lặn)))
(. .))



</s>
<s>
(S (NP-SUB(N-H Ông))
   (VP(V-H nói)
      (: :)
      (" ")
      (SBAR(S(NP-TMP(N-H Ngày xưa))
                 (NP-SUB(P-H chúng tôi))
                 (VP(V-H lặn)(N bộ)
                        (VP-PRP(V-H bắt)
                               (NP-DOB(NP(Nc-H con)(N vẹm))
                                                                  (, ,)
                                                  (NP(N-H hến)(N cơm))))
                    (C là)
                    (VP(V-H hết))))))
(. .))



</s>
<s>
(S (S(NP-SUB *E*)
          (VP(V-H Lặn)
                  (XP-TMP(X-H quanh năm suốt tháng))))
           (C nhưng)
      (S (NP-SUB(N-H nhà))
           (AP-PRD(R vẫn)(A-H nghèo)
                   (PP-PRP(E-H vì)
                        (VP(V-H lặn)(N bộ)
                               (VP(R không)(V-H hết)
                                      (NP-DOB(N-H khả năng)
                                                 (PP(E-H của)
                                                         (NP(P-H mình))))))
                               (, ,)
                            (C với lại)
                        (NP-TMP(N-H hồi)(P đó)
                                (VP(R chưa)(V-H có)
                                        (NP-DOB(N-H phong trào)
                                              (VP(V-H ăn)
                                                     (NP(N-H hải sản))))
                                             (C như)
                                             (NP-TMP(P-H bây giờ)))))))
(. .))



</s>
<s>
(S (S(NP-TMP(N-H Nay))
          (NP-SUB(N-H thanh niên))
          (VP(R toàn)(V-H lặn)(N máy)))
                             (C nên)
      (S(NP-SUB(P-H họ))
          (AP-PRD(A-H giàu)(R lên)
                  (AP(T là)(A-H phải))))
(" ")
(. .))



</s>
<s>
(S (VP-ADV(V-H Kể)
          (NP(N-H chuyện)
                  (VP(V-H lặn)(N máy))))
          (, ,)
   (NP-SUB(N-H hội)(N thợ)(V lặn)
         (VP(V-H gồm)
               (NP-DOB(L những)(Nc-H con)(" ")(N rái cá)(" ")                          
                       (AP (A-H nổi tiếng))
                                     (C như)
              (NP(NP(Np-H Khắc Hùng))
                 (, ,)
              (NP(Np-H Công Hòa))
                 (, ,)
              (NP(Np-H Khắc Chiêng))
                 (, ,)
              (NP(Np-H Hữu Huấn))
                 (, ,)
              (NP(Np-H Văn Tưởng))
                 (, ,)
              (NP(Np-H Ngọc Bích))))))
   (VP(R đều)(V-H nhắc)(R đến)
           (NP-DOB(N-H ông)(N thầy)(Np Khánh)
                   (PP-LOC(E-H từ)
                          (NP(Np-H Quảng Ngãi)))
                   (VP(V-H ra)
                         (VP(V-H bày)
                                (NP-DOB(N-H nghề))))))
(. .))



</s>
<s>
(S (NP-TMP(N-H Khi)
          (PP-LOC(E-H từ)
                (NP(Np-H Quảng Ngãi)))
                  (VP(V-H vượt)
                         (NP(N-H biển))
                 (PP-DIR(E-H đến)
                         (NP(Np-H Thạch Bằng))
                         (VP-PRP(V-H mua)
                                        (NP(N-H hàng))))))
          (, ,)
   (NP-SUB(L những)(N-H thương gia)(N hải sản))
   (VP(R đã)(V-H phát hiện)
      (SBAR(S (NP-SUB(Np-H Xuân Hòa))
                         (VP(V-H là)
                                 (NP(M một)(N-H làng)
                                         (VP(V-H có)
                                                 (NP-DOB(N-H truyền thống)
                                                        (VP(V-H lặn)(N bộ))
                                                       (AP(A-H nổi tiếng)))))))))
(. .))


</s>
<s>
(S (C Thế là)
     (NP-SUB (P-H họ))
     (VP 
          (VP (V-H tính)
               (NP-DOB (N-H bài)
                    (VP (V-H truyền)
                         (NP-DOB (N-H nghề)
                              (VP (V-H lặn) (N máy)))
                         (PP (E-H cho)
                              (NP (N-H thanh niên)
                                   (PP-LOC (E-H trong)
                                        (NP (N-H làng))))))))
          (C và)
          (VP (V-H tạo lập)
               (NP-DOB (" ") (N-H vệ tinh) (" "))
                    (PP-PRP (E-H để)
                         (NP (N-H khi)
                              (VP (V-H cần)
                                   (SBAR 
                                        (S 
                                             (NP-SUB (P-H họ))
                                             (VP (V-H thuê)
                                                  (VP (V-H đi)
                                                       (VP (V-H lặn)))))))))))
     (. .))


</s>
<s>
(S (C Vì thế)
     (AP-SUB (A-H suốt)
          (NP (N-H dọc) (A dài)
               (NP (N-H vùng biển)
                    (NP-LOC (N-H phía) (N bắc)
                         (NP (N-H miền) (Np Trung))))))
     (VP 
          (VP (V-H có)
               (NP-DOB (L bao nhiêu) (N-H làng) (N biển)))
          (, ,)
          (C nhưng)
          (VP (R chỉ) (V-H có)
               (SBAR 
                    (S 
                         (NP-SUB (M mỗi) (N-H làng) (Np Xuân Hòa))
                         (VP 
                              (VP (V-H thạo)
                                   (NP-DOB (N-H nghề)))
                              (C và)
                              (VP (V-H trở thành)
                                   (NP-DOB (" ")
                                        (NP (N-H đội) (N quân)
                                             (AP (A-H thiện chiến)))
                                        (" "))))))))
     (. .))


</s>
<s>
(S (NP-LOC(N-H Nơi)(P đây))
(S (NP-SUB(N-H tóc)
               (PP(E-H của)
                       (NP(N-H thợ)(V lặn)(P nào))))
    (AP-PRD(R cũng)(A-H vàng hoe)
                              (C như)
                                      (NP(N-H tóc)
                                              (VP(V-H nhuộm)))))
                        (C và)
                  (S (NP-SUB(N-H mắt)
                                      (PP(E-H của)
                                              (NP(P-H họ))))
                  (C thì)
              (AP-PRD(A-H vàng)(A lơ)
                          (C như)
                                  (NP(N-H mắt)(N tây))))
(. .))


</s>
<s>
(S-TTL(PP-LOC(E-H Dưới)
                               (NP(N-H đáy)
                                       (NP(N-H biển))))
(. .))


</s>
<s>
(S (NP-TMP(NP(N-H Ngày)(M 18)(- -)(M 10))
          (, ,)
     (PP(E-H sau)
            (NP(M một)(N-H cuộc)
                  (NP(N-H rượu)
                          (NP(N-H trưa))))))
    (NP-SUB(P-H tôi))
    (VP(V-H theo)
       (NP-DOB(N-H hội)
                (NP(NP(Np-H Văn))
                       (, ,)
                (NP(Np-H Tưởng))))
    (VP(V-H đi)
            (VP(V-H lặn)
            (PP-LOC(E-H ngoài)
                    (NP(N-H đảo)
                            (NP(Np-H Mắt)))))))
(. .))


</s>
<s>
(S (NP-SUB(N-H Ngư trường))
     (VP(V-H cách)
             (NP-DOB(N-H bờ))
             (NP-EXT(M 15)(Nu-H hải lý)))
             (, ,)
     (AP-PRD(A-H sâu)
             (NP-EXT(A chừng)(M 20)(Nu-H sải)
                                   (LBKT LBKT)
                    (AP(A-H tương đương)
                           (NP(M 30)(Nu-H m)))
                        (RBKT RBKT)))
(. .))


</s>
<s>
(S (NP-TMP(N-H Lần)
                (AP(A-H đầu tiên)))
     (NP-SUB(P-H tôi))
     (VP(V-H nhìn)(V thấy)
            (SBAR(S (NP-SUB(L những)(N-H thợ)(V lặn))
                 (VP(VP
                         (" ")
                         (V-H hóa)
                         (NP-DOB(N-H  mình))
                          (" ")
                         (PP(E-H vào)
                                 (NP(N-H bộ đồ)(N nhái)))
                         (PP-TMP(R chỉ)(E-H trong)
                                  (NP(M dăm)(Nu-H phút))))
                                 (C rồi)
                  (VP(V-H nhảy)
                          (AP(A-H ào ào))
                          (C như)
                          (VP(V-H lao)
                                  (PP-DIR(E-H xuống)
                                          (NP(N biển)))))
                      (, ,)
                  (VP(V-H lặn)
                     (NP-DOB(N-H một mạch)
                              (AP(A-H dài)
                                      (PP(E-H đến)
                                               (NP(M bốn)(Nu-H giờ))))
                                            (VP(R mới)(V-H ngoi)(R lên))))))))
                     (. .))
</s>
<s>
(S (NP-TMP(N-H Khi)
               (VP(V-H lặn)))
      (, ,)
   (NP-SUB(M mỗi)(N-H người))
   (VP(V-H ngậm)
           (NP-LOC(N-H phía)(N đầu))
           (NP-DOB(M một)(Nc-H cái)(N vòi)
                  (VP(V-H có)
                         (NP(N-H chiều)(A dài)
                                  (NP(M 100)(- -)(M 150)(Nu-H m))))))
(. .))


</s>
<s>
(S-PV (NP-SUB(N-H Vòi)(P này))
   (VP(V-H được)
     (SBAR(S(NP-SUB *E*)      
     (VP(VP(V-H nối)
                  (PP-MNR(E-H qua)
                          (NP(Nc-H cái)(N đai)(N chì)
                                          (VP(V-H đeo)
                                                  (NP-LOC(N-H quanh)
                                                            (NP(N-H người))))))
             (LBKT LBKT)
         (SBAR(S(NP-TMP(N-H trước đây))
                           (VP-MNR(V-H lặn)(N bộ))
                                      (C thì)
                           (NP-SUB *E*)
                           (VP(V-H đeo)
                                   (NP-DOB(N-H đá))
                                   (PP-PRP(E-H để)
                                        (VP(VP(V-H có)
                                                      (AP(A-H đủ)
                                                              (NP(N-H độ)(A nặng))))
                                                 (VP(V-H giữ)
                                                        (NP(N-H người)
                                                               (PP-LOC(E-H dưới)
                                                                        (NP(N-H biển))))))))))
                                (RBKT RBKT))           
                                  (C và)
   (VP(V-H nối liền)
          (PP(E-H với)
                 (NP(N-H bình)(N dưỡng khí)
                         (VP(V-H được)
                                (VP(V-H vận hành)
                                       (PP-MNR(E-H nhờ)
                                             (NP(N-H máy)(N thủy)))))))
                                (LBKT LBKT)
            (SBAR(S(NP-SUB(N-H máy nổ))
                              (VP(VP(R vừa)(V-H đưa)
                                             (NP-DOB(N-H thuyền)
                                              (VP(V-H đi))))
                                     (VP(R vừa)(V-H cung cấp)
                                             (NP-DOB(N-H hơi))
                                             (PP-IOB(E-H cho)
                                                    (NP(N-H máy)(V nén)(N khí)
                                                          (VP(V-H đưa)
                                                                 (NP(N-H hơi))
                                                                 (PP-DIR(E-H vào)
                                                                         (NP(N-H bình)(N dưỡng khí))))))))))

              (RBKT RBKT))))))
(. .))


</s>
<s>
(S (NP-TMP(N-H Thoáng)(N chốc))
      (NP-SUB(T cả) (M sáu)(N-H thợ)(V lặn))
      (VP(R đã)(V-H chìm)
              (PP-DIR(E-H vào)
                     (NP(N-H đáy)(N biển))))
(. .))


</s>
<s>
(S (PP-SUB(E-H Trên)
            (NP(Nc-H con)(N thuyền)
                   (AP(A-H tròng trành))
                  (NP(N-H sóng)
                         (VP(A liên hồi)(V-H đập đi đập lại)))))
   (VP(R chỉ)(V-H còn)
                  (NP-DOB(NP(N-H chú)(N lơ)(N thuyền))
                  (C và)
                  (NP(P-H tôi))))
(. .))


</s>
<s>
(S (NP-SUB(Nc-H Chú)(N lơ)
                                (NP(N-H tên)(Np Hải)))
     (VP(V-H đứng)
             (VP-PRP(VP(V-H gác)
            (NP-DOB(N-H thuyền)))
       (, ,)
   (VP(V-H gác)
      (NP-DOB(N-H máy)))))
(. .))


</s>
<s>
(S (NP-SUB(N-H Nhiệm vụ)
              (AP(A-H quan trọng)(A nhất))
               (PP(E-H của)
                           (NP(N-H chú))))
   (VP(V-H là)
         (VP(VP(R không)(V-H để)
      (SBAR(S (NP-SUB(N-H thuyền)
                                   (NP(N-H người)
                                           (AP(A-H khác))))
                  (VP(VP(V-H đi)(R qua)
                     (NP-LOC(N-H vùng)(V lặn)))
                  (VP(V-H kéo)(R theo)
                         (NP-DOBB(L những)(N-H dây)(A nhựa)
                                  (VP(VP(R đang)(V-H nổi)
                                                 (AP-MNR(A-H bồng bềnh))
                                                 (PP-LOC(E-H trên)
                                                           (NP (N-H mặt biển))))
                                         (VP(R đang)(V-H nối liền)
                                                  (PP(E-H với)
                                                         (NP(N-H miệng)
                                                                 (PP(E-H của)
                                                                         (NP(N-H thợ)(V lặn))))))
                                 (PP-PRP(E-H để)
                                         (VP(V-H cung cấp)
                                           (NP(N-H khí)(V thở)))))))))))
                                            (; ;)
   (VP(V-H gỡ)
      (NP-DOB(L-H các)(N dây))
              (NP-TMP(N-H khi)
                       (SBAR(S (NP-SUB(N-H sóng)(N biển))
                                          (VP(V-H làm)(V rối)
                                                 (PP(E-H vào)
                                                         (NP(N-H nhau))))))))
   (C và)
   (VP(V-H đổ)
          (NP-DOB(N-H nước)(A mát))
                        (PP(E-H cho)
                                (NP(L-H các)(N máy)
                                         (PP-LOC(E-H trên)
                                                  (NP(N-H thuyền)))
                                      (AP(A-H đủ)
                                             (NP(N-H sức)
                                                     (VP(V-H chạy)
                                                             (PP-TMP(E-H trong)
                                                                       (NP (L nhiều)(Nu-H giờ)
                                                                                (AP(A-H liền))))))))))))
(. .))


</s>
<s>
(S(VP-ADV(V-H Là)
            (NP-DOB(M một)(N-H thợ)(V lặn)
                                    (AP(A-H trẻ))
      (VP(V-H biết)
                (AP(A-H hết)
                          (NP-DOB(L mọi)(N-H chuyện)
                                                    (VP(V-H mưu sinh)
                                                            (PP-LOC(E-H dưới)
                                                                (NP(N-H biển)))))))))
          (, ,)
    (NP-SUB(Np-H Hải))
    (VP(V-H kể)
          (: :)
          (" ")
      (SBAR(S (PP-LOC(E-H Dưới)
                                  (NP(N-H đáy)(N biển)))
                         (, ,)
                         (NP-SUB(N-H thợ)(V lặn))
                         (VP(V-H phai)
                                   (VP(V-H dùng)
                                            (NP-DOB(NP(M một)(Nc-H cái)(N dùi)
                                                                      (PP-MNR(E-H bằng)
                                                                      (NP(N-H sắt))))
                                                               (C hoặc)
                                                               (NP(Nc-H con)(N dao)
                                                                               (AP(A-H nhọn))))
                     (PP-PRP(E-H để)
                             (VP(V-H cạy)
                                   (NP-DOB(NP(L những)(Nc-H con)(N ngao))
                                                                   (, ,)
                                                      (NP(Nc-H con)(N sò))
                                                       (VP(V-H bám)
                                                         (AP(R rất)(A-H chắc))
                                                         (PP-LOC(E-H vào)
                                                                 (NP(N-H hang)(N đá))))))))))))
(. .))


</s>
<s>
(S (NP-LOC(N-H Nơi)
                       (VP(R không)(V-H có)
                                       (NP(N-H bãi)(N đá))))
          (, ,)
   (NP-SUB(N-H thợ))
   (VP(V-H phải)
          (VP(V-H có)
                 (NP-DOB(M đôi)(N-H mắt)
                           (AP(T thật)(A-H tinh)))
                           (PP-PRP(E-H để)
                                    (VP(R có thể)(V-H phát hiện)
                                            (NP(L những)
                                                    (" ")
                                                    (N-H mánh)
                                                    (" ")
                                            (PP(E-H của)
                                                    (NP(Nc-H con)(N hàng))))))))
(. .))


</s>
<s>
(S (NP-SUB(P-H Đó))
      (VP(V-H là)
             (NP-TMP(N-H khi)
                       (SBAR(S(NP-SUB(Nc-H làn)(N cát)
                                                           (AP(A-H tự nhiên)))
                                          (VP(V-H bị)
                                                  (VP(V-H sụt)(R xuống)
                               (SBAR-PRP(E-H do)
      (S (NP-SUB(NP(N-H ngao))
                                             (, ,)
                                            (NP(N-H sò)))
                         (VP(R đang)(V-H di chuyển)
                                         (PP-LOC(E-H dưới)
                                                      (NP(N-H cát))))))))))))
(. .))


</s>
<s>
(S (NP-TMP(N-H Khi)(P ấy))
     (NP-SUB *E*)
     (VP(VP(R chỉ)(V-H cần)
                            (VP(V-H dùng)
                                    (NP-DOB(N-H bàn tay))
                                            (VP(VP(V-H cào)
                                                   (NP(N-H cát)))
                                                           (C hoặc)
                                            (VP(V-H luồn)
                                                   (AP(A-H sâu)
                                                          (PP-DIR(E-H vào)
                                                                 (NP(N-H cát))))))))
                         (VP(V-H là)
                                 (VP(V-H bắt)(R được))))
(" ")
(. .))


</s>
<s>
(S(NP-SUB *E*)
    (VP(V-H Có)
          (NP-TMP(N-H khi)(P nào))
          (VP(V-H gặp)
                 (NP-DOB(N-H rắn)(N biển))
                 (WHRP(R không))))
                                (? ?)(- -)
   (SBAR(S(NP-SUB(P-H tôi))
                     (VP(V-H hỏi))))
(. .))


</s>
<s>
(S (NP-SUB *E*)
     (VP(V-H Gặp)
            (AP(A-H thường)))
(. .))


</s>
<s>
(S(C Nhưng)
     (NP-SUB *E*)
     (VP(V-H gặp)
             (NP-DOB(N-H rắn))
                     (C thì)
             (VP(V-H bắt)
                     (NP-DOB(N-H rắn))))
(. .))


</s>
<s>
(S (NP-TMP(L Nhiều)(N-H chuyến))
     (NP-SUB(N-H thợ)(V lặn))
     (VP(VP(R còn)(V-H lừa)
                   (NP-DOB(NP(N-H tôm hùm))
                                       (, ,)
                                     (NP(N-H mực)(N nang)))
                                            (PP-LOC(E-H vào)
                                                    (NP(N-H hang))))
      (C và)
   (VP(V-H quần)
         (NP-DOB(T cả)(L những)(Nc-H con)(N cá mú)
                          (AP(A-H nặng)
                                 (NP(M 30)(Nu-H kg))))
                                 (PP(E-H cho)
                                         (AP(A mệt lử))))
                                          (C rồi)
                                                      (VP(V-H vây)
                                                        (NP-DOB(N-H lưới))
                                                        (VP(V-H bắt)
                                                               (AP(A-H ngon ơ))
                                                                      (MDP(T nữa)(P kìa)))))
(... ...))


</s>
<s>
(SQ (C Còn)
     (NP-TMP(Nc-H mùa)(N đông)
             (AP(A-H lạnh)))
     (NP-SUB *E*)
    (WHPP(X thì sao))
(? ?))

</s>
<s>
(S(NP-SUB *E*)
    (VP(VP(V-H Sá)
             (NP-DOB(P-H gì)))
             (, ,)
          (VP(V-H mặc)(R cho)
                  (PP-LOC(E-H giữa)
                          (NP(N-H biển)))
                   (AP(A-H lạnh)(A buốt))))
(. .))

</s>
<s>
(S   (AP-ADV(A-H Tất nhiên))
      (NP-TMP(L những)(N-H lúc)(P ấy))
          (NP-SUB(P-H họ))
          (VP(VP(R chỉ)(V-H lặn)
                         (NP-TMP(N khoảng)(M một)(Nu-H giờ)))
                                     (C rồi)
                 (VP(V-H lên)
                        (VP(V-H nghỉ)
                                 (NP-DOB(M một)(N-H chặp))))
                                   (, ,)
                (VP(PP-TMP(E-H sau)
                                (NP(P-H đó)))
                        (VP(V-H lặn)(V tiếp))))
(. .))

</s>
<s>
(S (NP-SUB(N-H Thợ)(V lặn))
     (VP(VP(R không)(V-H sợ)
                    (AP(A-H lạnh)))
                              (, ,)
             (VP(R chỉ)(V-H sợ)
                     (AP(A-H nhất))
                     (VP(VP(R đang)(V-H lặn))
                                               (C thì)
                            (VP(V-H gặp)
                                   (NP-DOB(N-H biển)
                                          (VP(V-H nổi)
                                                  (NP-DOB(NP(N-H bão))
                                                          (, ,)
                                                   (NP(N-H dông))
                                                          (, ,)
                                                   (NP(N-H gió)))))))))
(. .))

</s>
<s>
(S (NP-SUB(N-H Bước)(V nhảy)
             (PP(PP(E-H từ)
                             (VP(V-H lặn)(N bộ)))
                     (PP(E-H sang)
                             (VP(V-H lặn)(N máy)))))
   (VP(R đã)(V-H giúp)
          (NP-DOB(L những)(N-H hội)
                  (NP(N-H thợ)(V lặn)
                         (NP-LOC(N-H làng)(Np Xuân Hòa))))
          (VP(V-H có)
                (NP-DOB(N-H điều kiện)
                      (VP(V-H chinh phục)
                             (NP(L những)(N-H vùng biển)
                                        (AP(AP(A-H xa))
                                               (, ,)
                                        (AP(A-H rộng lớn)(A hơn))))))))
(. .))

</s>
<s>
(S (C Nhưng)
       (NP-SUB(N-H công cuộc)
                (VP(V-H mưu sinh)
                       (PP-LOC(E-H dưới)
                               (NP(N-H đáy)(N biển)))))
   (AP-PRD(R không)(A-H phải)
          (NP-TMP(P-H lúc nào)
                 (XP(R cũng)(X-H thuận buồm xuôi gió))))
(. .))

</s>
<s>
(S (PP-LOC(E-H Trong)
              (NP(N-H làng)
                      (VP(V-H lặn))))
          (, ,)
   (NP-SUB(N-H anh em))
   (VP(R đã)(V-H phải)
                  (AP(A-H lặng lẽ))
                          (VP(V-H mang)
                                 (NP(L những)(Nc-H cái)(N tang))))
(... ...))

</s>
<s>
(S (NP-SUB(N-H Đầu tiên))
      (VP(V-H là)
             (NP-DOB(Np-H Cường)
                                        ( - -)
                                (NP(M một)(N-H thợ)
                                        (AP(A-H trẻ)))))
(. .))

</s>
<s>
(S (NP-SUB(Np-H Cường))
      (VP(V-H chết)
             (PP(E-H trong)
                     (NP(N-H  tư thế)
             (VP(R đang)(V-H đeo)
                            (NP-DOB(N-H đá))
                            (PP-LOC(E-H vào)
                                   (NP(N-H người)))
                                   (PP-PRP(E-H để)
                                           (VP(V-H tập)(V lặn)))))))
(. .))

</s>
<s>
(S (NP-TMP(N-H Khi)
      (SBAR(S(NP-SUB *E*)       
        (VP(V-H nhảy)(R xuống)))))
          (, ,)
   (NP-SUB(N-H vòi)
               (VP(V-H nối)
                      (NP(NP(N-H miệng))
                     (C với)
                     (NP(N-H máy)(N dưỡng khí)))))
   (VP(V-H bị)
           (VP(V-H bật)(R ra)))
(. .))

</s>
<s>
(S(S(PP-TMP(E-H Sau)
           (NP(M 30)(Nu-H phút)))
         (VP-ADV(R không)(V-H thấy)
                (NP(N-H động tĩnh)))
                           (, ,)
         (NP-SUB(N-H người)
                  (PP-LOC(E-H trên)
                          (NP(N-H thuyền))))
         (VP(V-H kéo)
                 (NP-DOB(N-H vòi))(R lên)))
                    (C thì)
      (S(NP-SUB(Np-H Cường))
           (VP(R đã)(V-H chết)))
(. .))

</s>
<s>
(S (VP-SUB(V-H Kế)(R đến))
     (VP(V-H là)
            (NP(NP(Nc-H anh)(Np Hồ)
                                   (, ,)
                            (NP(M 37)(N-H tuổi)))
                                       (, ,)
                                  (C cùng)
                    (NP(M bảy)(N-H người)(A khác))
                    (VP(V-H đi)
                            (VP(V-H lặn)(V thuê)
                                    (PP-LOC(E-H trong)
                                           (NP(N-H biển)(Np Phan Thiết)))))))
(. .))

</s>
<s>
(S(S(NP-SUB *E*)
         (VP(R Đang)(V-H lặn)))
             (C thì)
     (S(NP-SUB(N-H máy)(V nén)(N khí))
         (VP(V-H bị)
                (AP(A-H hỏng))))
(. .))

</s>
<s>
(S(S(NP-TMP(M Năm)(Nu-H phút)(A sau))
         (NP-SUB *E*)
               (VP(V-H thấy)
                           (SBAR(S (NP-SUB(N-H bay)(N thợ))
                                     (VP(V-H nổi)(R lên))))))
                                     (C nhưng)
      (S(NP-SUB-1(Nc-H anh)(Np Hồ))
           (VP(V-H lặn)
                   (AP(A-H sâu)
                          (NP(R quá)(M 30)(Nu-H m)))))
                     (, ,)
    (S(NP-SUB(R không)(P-H ai))
         (VP(V-H thấy)
             (NP-DOB-1(N-H *T*))))
(. .))

</s>
<s>
(S (NP-SUB(N-H Anh em))
      (VP(R lại)(V-H lặn)(R xuống)
              (VP-PRP(V-H tìm)))
      (, ,)
      (C nhưng)
(... ...))

</s>
<s>
(S (NP-TMP(M Ba)(N-H hôm)(A sau))
     (NP-SUB(N-H xác)
                  (NP(Nc-H anh)(Np Hồ)))
     (VP(V-H nổi)(R lên)
            (PP-LOC(E-H trong)
                    (NP(N-H bộ đồ)(N nhái))))
(. .))

</s>
<s>
(S (S(XP-TMP(X-H Mới đây))
          (NP-SUB(N-H biển)(Np Thanh Hóa))
          (VP(V-H rộ)
             (NP-DOB(N-H sò))))
               (, ,)
      (S(VP(V-H có)
          (SBAR(S(NP-SUB(N-H thợ)(V lặn))
          (VP(V-H được)
                  (NP(R hơn)(M 1 triệu)(Nu-H đồng)
                              (/ /)
                          (NP(N-H ngày))))))))
(. .))

</s>
<s>
(S (VP-PRP(V-H Thấy)
               (NP(P-H thế)))
     (NP-SUB(L mấy)(N-H người)
             (NP-LOC(N-H xã)(Np Thịnh Lộc)
                                 (, ,)
                               (NP(N-H huyện)(Np Can Lộc))))
     (VP(V-H sang)
            (VP(V-H mượn)
                    (NP-DOB(N-H thuyền)
                               (NP(N-H người)(Np Xuân Hòa)))
            (VP(V-H đi)(V lặn))))
(. .))

</s>
<s>
(S(SBAR-CND(C Do)
             (S(S(NP-SUB *E*)
                      (VP(VP(V-H lặn)
                                      (VP(R không)(V-H quen)))
                                                  (, ,)
                               (VP(V-H gặp)
                                       (NP-DOB(N-H máy)
                                              (VP(V-H bị)
                                                      (AP(A-H trục trặc)))))))
                        (S(NP-SUB(N-H người)
                                     (PP-LOC(E-H trên)
                                             (NP(N-H thuyền))))
                             (VP(R không)(A kịp)(V-H sửa)))))
                            (C nên)
         (S(NP-SUB(M hai)(N-H thợ)(V lặn))
                     (VP(V-H chết)(V chìm)
                             (PP-LOC(E-H dưới)
                                        (NP(N-H biển)))))
(. .))

</s>
<s>
(S (NP-SUB(P-H Tôi))
     (VP(VP(V-H bấm)
            (NP-DOB(N-H đồng hồ)
                     (PP-TMP(E-H đến)
                             (NP(N-H giờ)(N thứ)(M ba))
                                     (R rồi))))
           (C mà)
     (VP(R vẫn)(R chưa)(V-H thấy)
            (SBAR(S (NP-SUB(N-H thợ)(V lặn)(P nào))
                               (VP(V-H ngoi)(R lên))))))
(. .))

</s>
<s>
(S (NP-SUB(Np-H Hải))
      (VP(V-H bảo)
              (SBAR(S(NP-SUB *E*)
                                (VP(V-H còn)
                                        (AP(A-H đúng)
                                                (NP(M một)(Nu-H giờ)
                                                               (T nữa)))))))
(. .))

</s>
<s>
(S(NP-TPC(N-H Dân)(N thợ)(V lặn))
               (C tuy)
     (S(VP-SUB(R không)(V-H có)
                  (NP-DOB(P-H ai)))
          (VP(V-H đeo)
                  (NP-DOB(N-H đồng hồ))))
                                 (C nhưng)
      (S(PP-TMP(E-H đến)
                 (NP(N-H giờ)))
                         (C là)
           (NP-SUB-1(P-H họ))
           (VP(V-H biết)))
                         (, ,)
     (C nếu không)
     (S(X làm sao)
         (NP-SUB-1 *T*)
         (VP(V-H đi)(V lặn)(V thuê)(R được)))
(. .))

</s>
<s>
(S (AP-TMP(A-H Đúng)
               (NP(N-H tầm)
                       (AP(A-H đủ)
                              (NP(M bốn)(Nu-H giờ)))))
   (NP-SUB(Np-H Hải))
   (VP(VP(V-H đứng)(R dậy))
          (VP(V-H thông báo)
      (: :)
       (" ")
      (SBAR(S (NP-SUB(P-H Họ))
                  (VP(R đang)(V-H lên)
                                (T đấy))))
       (" ")
        ))
(. .))

</s>
<s>
(S (R Quả thật)
           (, ,)
     (NP-SUB(P cả)(M sáu)(N-H người)(N thợ))
     (VP(R lần lượt)(V-H hiện)(R lên)
            (C như)
                   (NP-DOB(L những)(Nc-H con)(N nhái)(N biển)))
(. .))

</s>
<s>
(S (NP-SUB(N-H Người)(P nào))
      (VP(R cũng)(V-H mang)
                     (NP-DOB(M một)(N-H túi)(N lưới)
                                                (AP(A-H đầy)(A chặt)
                                                        (NP(L những)
                                                                (NP(NP(N-H ngao))
                                                                          (, ,)
                                                                (NP(N-H sò huyết))
                                                                          (, ,)
                                                                (NP(N-H hến)(A đỏ))
                                                                          (, ,)
                                                                (NP(N-H cua đá))
                                                                           (, ,)
                                                                (NP(N-H tôm hùm)))))))
(. .))

</s>
<s>
(S 
   (VP-MNR(VP(V-H Lên)
          (NP-DOB(N-H thuyền)))
                (VP(R vừa mới)(V-H cất)
                              (NP-DOB(N-H kính)(V bảo hiểm)(N mắt))))
(NP-SUB *E*)
                (VP(VP(R đã)(V-H thè)
                       (NP-DOB(N-H lưỡi)))
                (VP(V-H cười)
                        (AP(A-H hả hê))))
(. .))

</s>
<s>
(S (NP-SUB(P-H Tôi))
      (VP(V-H hỏi)
                (: :)
                (" ")
      (SBAR(SQ (NP-SUB *E*)
                            (VP(V-H Có)
                                   (VP(V-H lặn)(V tiếp)(R được)(R không)))
                                       (? ?)))
                                       (" ")
                                        )
(. .))

</s>
<s>
(S (NP-SUB(N-H Thợ)(V lặn))
     (VP(V-H đồng thanh)
      (: :)
      (" ")
      (SBAR(S (PP-TMP(R Cứ)(E-H trong)(N vòng)
                                  (NP(M 12)(Nu-H giờ)))
                         (VP-ADV(V-H có)
                                 (NP(N-H hàng)))
                          (C là)
                          (NP-SUB *E*)
                          (VP(VP(V-H lặn))
                                               (, ,)
                                 (C kể cả)
                                 (VP(V-H lặn)
                                        (VP(V-H tìm)
                                               (NP-DOB(NP(N-H tàu)(N hàng))
                                                                                     (, ,)
                                                                  (NP(N-H tàu)(V đứt)(N neo))
                                                                (VP(V-H chìm)
                                                                        (PP-LOC(E-H ngoài)
                                                                                   (NP(N-H biển)
                                                                                           (AP(A-H xa)))))))))))
                                            (" "))
                                                                                        (. .))

</s>
<s>
(S (NP-SUB(Nc-H Con)(N thuyền))
      (VP(VP(V-H trở nên)
                     (AP(A-H chật chội)))
                             (C và)
                     (VP(V-H đằm)(A hẳn)(R xuống)
              (SBAR-PRP(E-H bởi)
                         (S-PV(NP-SUB(R hơn)(M 20)(Nu-H tạ)(N hàng))
                         (VP(V-H được)
                               (SBAR(S(NP-SUB *E*)
                                 (VP(V-H mò)(R lên)
                       (PP-LOC(E-H từ)
                                (NP(N-H đáy)(N biển)))))))))))
(. .))

</s>
<s>
(S (NP-SUB(Np-H Tưởng))
     (VP(VP(V-H co)
                   (NP-DOB(N-H mình)))
            (VP(V-H cởi)
                   (NP-DOB(N-H bộ đồ)(N nhái)))
            (VP(V-H nói)
                    (: :)
                    (" ")
      (SBAR(S (NP-TMP(M Nhiều)(N-H lần)
                              (VP(V-H lặn)
                                     (PP-LOC(E-H ở)
                                               (NP(N-H tỉnh)
                                                       (NP(NP(Np-H Thanh Hóa))
                                                                       (, ,)
                                                                (NP(Np-H Quảng Ninh)))))))
                  (NP-SUB(Nc-H bọn)(P tôi))
                  (VP(V-H phải)
                         (VP(V-H thuê)
                                 (NP-DOB(N-H xe tải)
                                       (VP(V-H chở)
                                              (NP-DOB(N-H hàng))
                                              (R về)(T đấy)))))
                                     (... ...)))
                                      (" ")
                                       ))
(. .))

</s>
<s>
(S (VP-ADV(V-H Nói)
            (NP(N-H đoạn)))
     (NP-SUB(T cả)(Nc-H tốp)(N thợ))
     (VP(V-H thi)(N nhau)
            (VP(V-H bàn)(R về)
                   (NP-DOB(N-H chuyện)
                          (SBAR(S-PV(NP-SUB(NP(Nc-H chiếc)(N tàu)(A cổ))
                                                                                (C cùng với)
                                                              (NP(M ba)(Nc-H khẩu)(N súng)(N thần công)))
                                            (VP(R vừa)(V được)
                                                   (SBAR(S(NP-SUB(N-H thợ)(V lặn)
                                                                              (NP-LOC(N-H xã)(Np Cẩm Lĩnh)
                                                                                                      (, ,)
                                                                                        (NP(N-H huyện)(Np Cẩm Xuyên)
                                                                                                    (LBKT LBKT)
                                                                                                (NP(Np-H Hà Tĩnh))
                                                                                                   (RBKT RBKT))))
                                                                      (VP(V-H phát hiện)
                                                                             (VP(V-H cách)
                                                       (NP-LOC(N-H ngư trường)(N đảo)(Np Mắt))
                                                                (NP-EXT(M 10)(Nu-H hải lý))))))))))))
(. .))
</s>
