<s>
(S(NP-TMP(N-H Ngày mai))
(NP-SUB(N-H mẹ))
(VP(R sẽ)(V-H mua)
(NP-DOB(N-H tay)(A giả))
(PP-IOB(E-H cho)
        (NP(N-H con))))
(. .))

</s>
<s>
(SQ(" ")(WHPP(E-H Tại)(P sao)
         (SBAR(S(NP-SUB(N-H mẹ))
                           (VP(R không)(V-H cho)
                                       (NP-DOB(N-H con))
                                       (VP(V-H đi)
                                                     (VP(V-H học))
                                                     (AP(A-H cùng)
                                                                  (NP(L các)(N-H bạn))))))))
(? ?))

</s>
<s>
(SQ(WHPP(X Tại sao)
(SBAR(S(NP-SUB(L các)(N-H bạn)(A khác))
                   (VP(V-H có)
                                 (NP-DOB(N-H tay)))))
(C mà)
(SBAR(S(NP-SUB(N-H con))
(VP(R không)(V-H có)))))
(" ")
(? ?))



</s>
<s>
(S(" ")(NP-TMP(N-H Ngày mai))
(NP-SUB(N-H mẹ))
(VP(R sẽ)(V-H mua)
             (NP-DOB(N-H tay)(A giả))
              (PP-IOB(E-H cho)
                       (NP(N-H con)))
              (SBAR-PRP(E-H để)
                            (S(NP-SUB(N-H con))
                                 (VP(V-H đi)(V học)))))
(" ")
(... ...))

</s>
<s>
(S(S(NP-SUB(NP(L Những)(N-H câu)(V hỏi)
                                 (AP(A-H hồn nhiên))
                                 (PP(E-H của)
                                            (NP(N-H bé)(Np Phú))))
(C và)
(NP(N-H lời)(V hứa)
           (PP(E-H của)
                      (NP(N-H mẹ)(N em)))))
(AP-PRD(R đã)(A-H lâu)(R lắm)(R rồi)))
(C nhưng)
(S(NP-TMP(N-H hôm nay))
(VP-ADV(V-H nhớ)(R lại))
(, ,)
(NP-SUB(N-H chị)(Np Bình)
(- -)
(NP(N-H mẹ)
      (PP(E-H của)
               (NP(N-H Phú)))))
(- -)
(VP(R lại)(V-H đầm đìa)
           (NP-DOB(N-H nước mắt))))
(. .))

</s>
<s>
(S(S(C Còn)
(NP-SUB(Np-H Phú))
(VP(R không)(V-H khóc)))
(, ,)
(S(NP-SUB(N-H em))
(VP(V-H tin)(C rằng)
(SBAR(S(NP-SUB(NP(N-H ngoại ngữ))
                  (C và)
                   (NP(N-H máy tính)))
                   (VP(R sẽ)(V-H thay)(R được)
                                (NP-DOB(M đôi)(N-H bàn tay)
                                (VP(R không)(V-H có))
                                (PP(E-H của)
                                     (NP(P-H mình)))))))))
(, ,)
(C như)
(S(NP-SUB(N-H em))
(VP(R đã)(V-H tin)
          (SBAR(S(NP-SUB(M đôi)(N-H bàn chân))
                            (VP(R đã)(V-H giúp)
                                     (NP-DOB(N-H em))
                                     (VP(V-H đoạt)(R được)
                                                (NP-DOB(N-H giải)
                                                             (NP(NP(N-H Vở)(A sạch))
                                                                    (NP(N-H chữ)(A đẹp)))
                                                              (AP(A-H toàn)
                                                                   (NP(N-H huyện)(Np Yên Thành))))
                                                 (NP-TMP(N-H hồi)
                                                                        (NP(N-H lớp)(M 3)))))))))
(. .))

</s>
<s>
(S-TTL(NP(" ")(N-H Củ)(N khoai)(" ")
                (PP(E-H của)
                            (NP(N-H mẹ))))
(. .))



</s>
<s>
(S(S(NP-TMP(N-H Hồi)
(VP(R mới)(V-H sinh)))
(, ,)
(NP-SUB(Np-H Phú))
(AP-PRD(A-H như)
(NP-DOB(M một)(Nc-H củ)(N khoai))))
(: :)
(S(" ")(NP-SUB(M Một)(Nc-H củ)(N khoai))
(AP-PRD(A-H dị dạng))
(, ,)
(NP-PRD(NP(N-H đầu)(N to))
(, ,)
(NP(N-H chân)(A ngắn)))
(, ,)
(VP(VP(R không)(V-H có)
                     (NP-DOB(N-H tay)))
(C và)
(VP(R không)(V-H hề)
              (VP(V-H có)
                         (NP-DOB(M một)(N-H tiếng)(A khóc)))))
(" "))
(- -)
(S(NP-SUB(Nc-H anh)(Np Nguyễn Quỳnh Lộc)
(, ,)
(NP(N-H cha)
          (PP(E-H của)
                    (NP(N-H Phú)))))
(, ,)
(VP(V-H nói)))
(. .))

</s>
<s>
(S(S(" ")(NP-SUB(Nc-H Củ)(N khoai))
(VP(R cứ)(V-H tuột)(R khỏi)
                (NP-LOC(N-H tay)(N mẹ))
                (PP(E-H vì)
                          (S(NP-SUB(P-H nó))
                               (VP(R không)(V-H có)(P gì)
                                          (VP-PRP(V-H bấu víu)(R được)
                                                       (PP-LOC(E-H vào)
                                                                   (NP(N-H người)(N mẹ))))))))
(" "))
(- -)
(S(NP-SUB(Nc-H chị)(Np-H Bình)
(, ,)
(NP(N-H vợ)
                (NP(Nc-H anh)(Np Lộc))))
(, ,)
(VP(V-H nói)(V thêm)))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Lộc))
(VP(V-H biết)(A chắc)
(SBAR-DOB(C rằng)(S(NP-SUB(" ")(Nc-H củ)(N khoai)(" ")
                                             (PP(E-H của)
                                                        (NP(N-H vợ chồng)(N anh))))
                                               (VP(T chính)(V-H là)
                                                          (NP(N-H hậu quả)
(PP(E-H của)
(NP(L những)(N-H lần)
(SBAR(S(NP-SUB(P-H anh))
                   (VP(" ")(V-H hít)(" ")
                                (NP-DOB(N-H khói)(" ")(N da cam)(" "))
                                 (PP-LOC(E-H ở)
                                            (NP(N-H chiến trường)(Np Tây nguyên)))
                                 (NP-TMP(N-H hồi)(M 1972))))))))))))
(. .))

</s>
<s>
(S(R Dần dà)
(NP-SUB(NP(Nc-H người)(N dân)
             (PP(E-H ở)
                       (NP(N-H làng)(Np Tam Hợp)
                            (AP(A-H nghèo khó)))))
(C và)
(NP(T cả)(N-H xã)(Np Thọ Thành)
(NP(LBKT LBKT)(Np Yên Thành)
(, ,)
(NP(N-H Nghệ An))
(RBKT RBKT))))
(VP(R cũng)(V-H nhận)(R ra)
(SBAR(S(NP-SUB(" ')(N-H củ)(N khoai)(" ")
                             (PP(E-H của)
                                       (NP(NP(Nc-H anh)(Np Lộc))
                                               (, ,)
                                               (NP(Nc-H chị)(Np Bình)))))
(VP(V-H là)
             (NP-DOB(N-H hậu quả)
                          (PP(E-H của)
                                    (NP(N-H tội ác)(N chiến tranh))))))))
(. .))

</s>
<s>
(S(NP-SUB(P-H Họ))
(VP(VP(VP(V-H cảm thông))
(, ,)
(VP(V-H chia sẻ))
         (PP(E-H với)
                  (NP(N-H anh chị)))
         (AP(A-H nhiều)(R hơn)))
(, ,)
(VP(R năng)(V-H lui tới)
                 (VP-PRP(V-H vỗ về)
                              (NP(N-H đứa)(N bé))))
(C và)
(VP(V-H âu yếm)(V gọi)
(NP-DOB(" ')(N-H củ)(N khoai)(" "))
(C là)
(NP(N-H thằng)(N cu)(Np Phú))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Ngày)(P ấy))
(NP-SUB(NP(P cả)(N-H làng))
(, ,)
(NP(P cả)(N-H xã)))
(VP(R đều)(V-H thiếu đói))
(. .))




</s>
<s>
(S(C Nhưng)
(PP-TPC(E-H với)
                (NP(N-H gia đình)
                        (NP(Nc-H anh)(Np Lộc))
                        (, ,)
                        (NP(Nc-H chị)(Np Bình))))
(C thì)
(NP-SUB(NP(Nc-H cái)(A thiếu))
(, ,)
(NP(Nc-H cái)(A đói)))
(AP-PRD(R mới)(A-H nghiệt ngã)(X làm sao))
(SBAR-PRP(E-H vì)(S(NP-SUB(N-H anh))
                            (VP(VP(V-H là)
                                        (NP-DOB(N-H thương binh)))
                                    (VP(R đã)(V-H bị)
                                               (VP(V-H cắt)
                                                         (NP-DOB(M 3/4)(N-H dạ dày)))
                                               (, ,)
                                               (VP(V-H sa)
                                                          (NP-DOB(N-H gan)))
                                               (, ,)
                                              (VP(V-H suy)(N thận))))))
(... ...))
</s>
<s>
(S(NP-SUB(Nc-H Căn)(N nhà)
(PP(E-H của)
           (NP(NP(Nc-H anh)(Np Lộc))
                   (, ,)
                   (NP(Nc-H chị)(Np Bình)))))
(VP(V-H là)
          (NP-DOB(M ba)(N-H gian)(N kho)
                        (VP(V-H thanh lý))
                       (PP(E-H của)
                                        (NP(N-H hợp tác xã)))
                       (SBAR(S-PV(NP-SUB(N-H vách))
                                                (VP(V-H được)
                                                       (SBAR(S(NP-SUB *E*)
                                                                          (VP(V-H trát)
                                                                                     (PP-MNR(E-H bằng)
                                                                                               (NP(N-H đất)(N bùn)))))))))))
(. .))
</s>
<s>
(S(NP-TMP(L Những)(N-H ngày)(P ấy))
(, ,)
(NP-SUB(N-H gia đình)(P họ))
(VP(V-H sống)
           (VP(V-H nhờ)
                 (NP-DOB(M một)(N-H phần))
                 (PP-MNR(E-H vào)
                          (NP(N-H khoản)(V cứu tế)
                                   (PP(E-H của)
                                              (NP(N-H Nhà nước)))
                                    (SBAR(S-TC(NP-TPC(M mỗi)(N-H tháng))
                                                             (NP-TH(NP(M vài ba)(N-H cân)(N gạo))
                                                                               (C và)
                                                                               (NP(P cả)(L những)(N-H nắm)(N cơm))
                                                                                (, ,)
                                                                                (NP(N-H bắp ngô))
                                                                                        (PP(E-H của)
                                                                                                 (SBAR(S(NP-SUB(N-H láng giềng))
                                                                                                                    (VP(V-H đem)(V cho))))))))))))
(. . ))
</s>
<s>
(S(VP-PRP(R Chỉ)(V-H sống)
            (PP-MNR(E-H bằng)
                       (NP(N-H nước)(N cơm)
                                 (VP(V-H nêm)
                                              (C với)
                                                (NP-DOB(NP(N-H muối)(A trắng))
                                                                   (C và)
                                                                   (NP(N-H mì chính)))))))
(C nên)
(NP-SUB(" ")(Nc-H củ)(N khoai)(" ")
                (PP(E-H của)
                            (NP(N-H vợ chồng)
                                           (NP(NP(Nc-H anh)(Np Lộc))
                                                   (, ,)
                                                    (NP(Nc-H chị)(Np Bình))))))
(VP(R chỉ)(V-H lớn)
              (VP(V-H nhích)
                        (NP-MNR(R từng)(N-H tí)(N một))))
(. .))
</s>
<s>
(S(S(VP-ADV(R Mãi)(V-H đến)
(NP-DOB(M 4)(Nu-H tuổi)))
(, ,)
(NP-SUB(Np-H Phú))
(VP(R mới)(V-H bắt đầu)
            (VP(V-H tập)
                   (VP(V-H đi))))
(C nhưng)
(AP-PRD(R vẫn)(A-H như)
           (NP-DOB(Nc-H củ)(N khoai)))
(, ,)
(VP(VP(V-H bế)(R lên))
       (VP(V-H tụt)(R xuống))))
(; ;)
(S(NP-SUB(N-H da)
               (NP(" ")(Nc-H củ)(N khoai)(" ")))
(SBAR(S(NP-TPC(N-H lúc))
                   (AP-TH(A-H đỏ)(A tấy)))
                  (, ,)
               (S(NP-TMP(N-H lúc))
                    (AP(A-H xanh)(A nhợt)))
                  (, ,)
                (S(NP-TMP(N-H thỉnh thoảng))
                    (VP(R lại)(V-H có)
                              (NP-DOB(L những)(N-H cơn)(A đau)
                                         (AP(A-H quằn quại)))))))
(. .))
</s>
<s>
(S-TTL(VP(VP(V-H Khát vọng))
(C và)
(VP(V-H chinh phục)))
(. .))




</s>
<s>
(S(S(VP-ADV(V-H Lên)
         (NP(M 6)(Nu-H tuổi)))
(, ,)
(NP-SUB-1(Np-H Phú))
(VP(V-H đi lại)
            (AP(A-H vững vàng)))
(C nhưng)
(VP(R vẫn)(R hay)(V-H bị)(V ngã)))
(, ,)
(S(S(NP-SUB-1 *T*) 
         (VP(R không)(V-H có)
               (NP-DOB(N-H tay)(V đỡ))))
(C nên)
(S(NP-SUB(N-H đầu))
     (VP(R cứ)(V-H cày)
              (VP(V-H xuống)(N đất))
                       (VP(V-H làm)
                                  (VP(VP(V-H rách)(V xước))
                                          (, ,)
                                           (VP(V-H xây xẩm)
                                                     (NP-DOB(N-H mặt mày))))))))
(. .))
</s>
<s>
(S(S(NP-TMP(M Một)(N-H hôm))
(, ,)
(NP-TMP(N-H Phú))
(VP(V-H thấy)
(SBAR(S(NP-SUB(N-H bọn)(N trẻ)
                             (PP(E-H trong)
                                       (NP(N-H làng))))
                    (VP(VP(V-H mang)
                                   (NP-DOB(N-H cặp)))
                            (VP(V-H đi)(R qua)
                                    (NP-DOB(N-H ngõ)
                                            (NP(N-H nhà)(P mình)))))))))
(, ,)
(S(NP-SUB(N-H em))
(VP(V-H hỏi)
(NP-DOB(N-H bố))
(SBAR-DOB(S(NP-SUB(L các)(N-H bạn))
                  (VP(V-H đi)
                               (NP-DOB(P-H đâu)))))))
(? ?))
</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Lộc))
(VP(V-H nói)
         (PP-IOB(E-H với)
                           (NP-DOB(N-H Phú)))
         (C là)
        (SBAR-DOB(S(NP-SUB(L các)(N-H bạn))
                          (VP(V-H đi)(V học)))))
(. .))


</s>
<s>
(S(NP-SUB(Np-H Phú))
(VP(V-H nói)
        (AP-MNR(A-H rành rọt))
        (PP-IOB(E-H với)
                   (NP(N-H bố)))
(: :)
(SBAR-DOB(S(" ")(NP-SUB(N-H Con))
                         (VP(R cũng)(V-H đi)(V học))
 (" "))))
(! !))
</s>
<s>
(S(PP-TMP(E-H Từ)
(NP(N-H hôm)(P ấy)))
(, ,)
(NP-SUB(P-H người ta))
(VP(R cứ)(V-H bắt gặp)
         (SBAR(S(NP-SUB(N-H bé)(Np Phú))
                           (VP(VP(V-H tha thẩn)
                                        (VP(V-H đến)
                                               (AP(A-H gần)
                                                        (NP(N-H trường)(N mẫu giáo)))))
                                   (C rồi)
                                   (VP(V-H nấp)
                                           (PP-LOC(E-H ở)
                                                       (NP(N-H góc)(N tường)))
                                            (VP-PRP(V-H nhìn)
                                                        (PP-DIR(E-H vào)
                                                                      (NP(N-H lớp)(N học)))))))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Họ))
(VP(R còn)(V-H thấy)
       (SBAR(S(NP-SUB(Np-H Phú))
                         (VP(V-H mê mẩn)
                                   (VP(V-H đứng)(V xem)
                                                (SBAR(S(NP-SUB(L các)(N-H bạn)
                                                                               (AP(A-H cùng)(N lứa)))
                                                                    (VP(V-H tập thể dục)
                                                                                   (NP-LOC(N-H giữa)
                                                                                                (NP(N-H sân)(N trường)))))))))))
(. .))
</s>
<s>
(S(NP-SUB-1(Nc-H Anh)(Np Lộc))
(VP(V-H kể)
(: :)
(SBAR(S(VP-TMP(V-H Có)
                                                  (NP-DOB(N-H lần)))
                     (NP-SUB-1 *T*)
                     (VP(V-H đi)
                             (VP(V-H tìm)(N con))))
(C thì)
(S(NP-SUB-1 *T*)
     (VP(V-H bắt gặp)
                     (SBAR(S(NP-SUB(Np-H Phú))
                                        (VP(R đang)(V-H đứng)
                                                      (AP(A-H say sưa)
                                                                (VP(V-H đung đưa)
                                                                        (NP-DOB(M đôi)(N-H vai)(A cụt))
                                                                         (VP(V-H theo)
                                                                                    (NP-DOB(NP(N-H nhạc điệu))
                                                                                                       (C và)
                                                                                                       (NP(N-H động tác)(N thể dục))
                                                                                                          (C mà)
                                                                                                          (SBAR(S(NP-SUB(L các)(N-H bạn)(A nhỏ))
                                                                                                                             (VP(R đang)(V-H tập)
                                                                                                                                            (PP-LOC(E-H trong)
                                                                                                                                                        (NP(N-H sân)(N trường mầm non))))))))))))))))
(" "))
(. .))
</s>
<s>
(S(C Rồi)
(NP-TMP(M một)(N-H hôm))
(NP-TMP(N-H giữa)
              (NP(N-H bữa)(V ăn)))
(NP-SUB(Np-H Phú))
(VP(V-H đòi)
(NP-DOB(N-H bố mẹ))
(VP(V-H cho)
         (NP-DOB(N-H cậu))
        (VP-IOB(V-H đi)
                   (VP(V-H học)))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Bình))
(VP(V-H nói)
           (PP(E-H với)
                      (NP(Np-H Phú)))
           (C rằng)
            (SBAR(S(NP-SUB(N-H con))
                               (VP(R không)(V-H học)(R được)
                                          (PP-PRP(E-H vì)
                                                  (VP(R không)(V-H có)(N tay)))))))
(. .))


</s>
<s>
(S(S(NP-SUB(Np-H Phú))
         (AP-PRD(A-H buồn)(R lắm)))
(, ,)
(S(NP-SUB(N-H cậu))
(VP(R không)(V-H khóc))
(C nhưng)
(VP(V-H hỏi)(R lại)
          (SBAR(S(WHNP(X tại sao))
                   (NP-SUB(N-H con))
                   (VP(R không)(V-H có)
                                 (NP-DOB(N-H tay)))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Bình))
(VP(VP(R không)(V-H biết)
                (VP(V-H giải thích)
                      (NP-DOB(N-H thế nào))))
         (VP(V-H đành)
                 (VP(V-H hứa)(A liều)
                         (PP(E-H với)
                                   (NP(N-H con)))
(: :)
(SBAR(S(" ")(NP-TMP(N-H Ngày mai))
(NP-SUB(N-H mẹ))
(VP(R sẽ)(V-H mua)
(NP-DOB(N-H tay)(A giả))
(PP-PRP(E-H để)
(SBAR(S(NP-SUB(N-H con))
                  (VP(V-H đi)(V học))))))
(" "))))))
(. .))
</s>
<s>
(S(S(NP-SUB(Np-H Phú))
(VP(V-H mừng)(R lắm)))
(, ,)
(C rồi)
(S(NP-SUB(N-H cậu))
(VP(V-H đòi)
        (VP(V-H đóng)
                  (PP-IOB(E-H cho)
                            (NP(N-H mình)))
                  (NP-DOB(M một)(Nc-H chiếc)(N bảng)
                            (AP(A-H gỗ))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Phú))
(VP(VP(V-H đeo)
                 (NP-DOB(N-H bảng)(N gỗ)))
(VP(V-H đi)
       (VP(V-H đến)
             (NP-LOC(N-H trường)(N mẫu giáo))))
(VP(V-H nhìn)
        (PP-DIR(E-H vào)
                 (NP(N-H lớp học))))
(C nhưng)
(VP(R không)(V-H dám)
          (VP(V-H vào)))
(C rồi)
(VP(R lại)(V-H chạy)
                (PP-DIR(E-H về)
                         (NP(N-H nhà)))))
(. .))
</s>
<s>
(S(S(PP-TMP(E-H Trong)
                  (NP(N-H bữa)(V ăn)))
(NP-SUB-1 (Np-H Phú))
(VP(R cũng)(V-H đeo)
           (NP-DOB(N-H bảng))
           (PP-LOC(E-H trên)
                       (NP(N-H cổ)))))
(, ,)
(S(VP-TMP(V-H có)
             (NP-DOB(N-H lúc)))
(NP-SUB-1 *T*)
(VP(VP(V-H đeo)
             (NP-DOB(N-H bảng))
             (NP-LOC(N-H nơi)(N cổ)))
        (C rồi)
       (VP(V-H ngủ)
             (VP(V quên)))))
(; ;)
(S(VP-ADV(V-H tỉnh giấc))
(NP-SUB(Np-H Phú))
(VP(VP(V-H chạy)(R vào))
        (VP(V-H hỏi)
              (NP-DOB(N-H mẹ))
              (: :)
              (" ")
             (SBAR-DOB(S-Q(NP-SUB(N-H Mẹ))
                                     (VP(V-H mua)
                                                  (NP-DOB(N-H tay)(A giả))
                                                   (PP-IOB(E-H cho)
                                                              (NP-DOB(N-H con)))
(R chưa))))
(" "))))
(? ?))
</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Bình))
(VP(VP(V-H ôm)
             (NP-DOB(N-H con))
             (PP-LOC(E-H vào)
                    (NP(N-H lòng))))
(VP(V-H nghẹn ngào)))
(! !)
(... ...))
</s>
<s>
(S(VP-ADV(V-H Thương)
(NP-DOB(N-H con)))
(, ,)
(NP-SUB(Nc-H anh)(Np Lộc))
(VP(V-H dẫn)
             (NP-DOB(Np-H Phú))
             (VP(V-H đến)
                      (NP-DOB(N-H trường))
                       (VP-PRP(V-H xin)
                                    (VP(V-H vào)
                                                (NP-DOB(N-H lớp))
                                                (VP-PRP(V-H học))))))
(. .))
</s>
<s>
(S(S(NP-SUB(Np-H Phú))
(VP(V-H đòi)
           (VP(V-H tập)(V viết)
                  (PP-MNR(E-H bằng)
                              (NP(N-H chân))))))
(; ;)
(S(NP-SUB(Nc-H anh)(Np Lộc))
    (VP(VP(V-H mua)
                (NP-DOB(N-H phấn)))
           (VP(V-H kẹp)
                    (PP-LOC(E-H vào)
                               (NP(N-H kẽ)(N chân))))
            (VP(V-H tập)(V viết)
                   (PP-IOB(E-H cho)
                             (NP(Np-H Phú))))))
(. .))
</s>
<s>
(S(S(NP-SUB *E*)
         (VP(V-H Tập)
             (NP-TMP(P cả)(N-H tuần))))
(C mà)
(S(NP-TPC(Nc-H viên)(N phấn))
            (S-TH(VP-TPC(V-H kẹp)(R vào))
                          (VP-TH(R lại)(V-H rớt)(R ra))))
(, ,)
(S(VP-TMP(V-H có)
           (NP-DOB(N-H khi)))
(NP-SUB *E*)
(SBAR(S(VP-SUB(V-H đè)(V nát)
                             (NP-DOB(P cả)(N-H phấn)))
                   (C mà)
                  (VP(R không)(V-H ra)
                                 (NP-DOB(N-H nét)(N chữ))))))
(. . ))
</s>
<s>
(S(S(NP-SUB(N-H Vợ chồng)
              (NP(NP(Nc-H anh )(Np Lộc))
                      (, ,)
                      (NP(Nc-H chị )(Np Bình))))
(VP(R đã )(V-H nản)))
(C nhưng )
(S(NP-SUB(Np-H Phú))
(VP(V-H quyết)
          (VP(R không )(V-H chịu)
                       (VP(V-H bỏ)(V học)))))
(, ,) 
(S(NP-SUB(N-H cậu))
(VP(R cứ)(V-H bắt)
              (NP-DOB(N-H bố))
              (VP-IOB(V-H tập)
                        (VP(V-H viết)))))
(. .))
</s>
<s>
(S(NP-TMP(M Một)(N-H hôm))
(, ,)
(NP-SUB *E*)
(VP(VP(V-H đi)
        (VP(V-H làm đồng)))
(VP(NP-TMP(N-H chập tối))
          (VP(R mới)(V-H về)))
(, ,)
(VP(R vừa)(V-H vào)
           (PP-LOC(E-H đến)
                      (NP(N-H cổng))))
(C thì)
(VP(V-H thấy)
(SBAR(S(NP-SUB(Np-H Phú))
                   (VP(V-H chạy)(R ra)
                               (VP-PRP(V-H khoe)
                                           (: :)
                                           (" ")
                                           (SBAR(S(NP-VOC(N-H Bố)(I ơi))
                                                                    (, ,)
                                                                    (NP-SUB(N-H con))
                                                                     (VP(V-H viết)
                                                                               (VP(V-H thành)
                                                                                (NP-DOB(N-H chữ)))
                                                                                  (T rồi))))
(! !)
(" ")))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Lộc))
(VP(VP(V-H vào)
               (NP-DOB(N-H nhà)))
        (VP(V-H cầm)
               (NP-DOB(N-H đèn pin))
               (VP(V-H soi)
                     (PP(E-H xuống)
                                 (NP-DOB(N-H sân)))))
         (C và)
         (C như)
         (VP(R không)(V-H tin)
                     (PP-LOC(E-H vào)
                                  (NP(N-H mắt)(P mình)))))
(. .))
</s>
<s>
(S(S(NP-SUB(P Cả)(M một)(Nc-H khoảnh)(N sân)
(AP(A-H rộng)))
(AP-PRD(A-H dày)(A kín)
(NP(L những)(N-H chữ cái))))
(, ,)
(S(NP-SUB(N-H chữ))
(C thì)
(AP-PRD(A-H nguệch ngoạc)))
(, ,)
(S(VP(V-H có)
(NP(N-H chữ)
(C thì)
(NP(N-H nét)
(VP(R đã)(V-H suôn sẻ))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Lộc))
    (VP(V-H ôm)
          (NP-DOB(N-H con))
          (PP-LOC(E-H vào)
                (NP(N-H lòng)))
                      (C mà)
          (SBAR(S(NP-SUB(N-H nước mắt))
                          (VP(R cứ)(V-H tuôn)(R ra)))))
(. .))
</s>
<s>
(S(S(NP-SUB-1(Np-H Phú))
         (VP(V-H say mê)
                 (VP(V-H tập)(V viết)
                        (AP-TMP(A-H suốt)(N ngày)))))
(, ,)
(S(S(NP-SUB(N-H phấn))
         (VP(V-H ăn)
              (AP(A-H loét)
                      (NP(P cả)(N-H kẽ)(N chân)))))
(S(NP-SUB-1 *T*) 
    (VP(R cũng)(R không)(V nản))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Viết)
              (NP-DOB(N-H phấn))
              (AP(R đã)(A-H thành thạo)))
(, ,)
(NP-SUB(Np-H Phú))
(VP(V-H đòi)
           (NP-DOB(N-H cha))
           (VP-IOB(V-H mua)
                     (NP-DOB(N-H bút chì))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Khi)
              (SBAR(S(VP-TPC(V-H viết)
                                       (NP-DOB(N-H bút chì)))
                                 (NP-SUB(N-H giấy))
                                 (AP-PRD(R không)(A-H rách)(R nữa)))))
(C thì)
(NP-SUB(Np-H Phú))
(VP(V-H tập)(V viết)
         (PP-MNR(E-H bằng)
                    (NP(N-H bút bi))))
(. .))
</s>
<s>
(S(PP-TMP(E-H Sau)
           (NP(M một)(N-H tháng)
                         (VP(V-H theo)
                                   (VP(V-H học)
                                             (NP-DOB(N-H lớp)(M 1))))))
(, ,)
(NP-SUB(N-H cô giáo)(N chủ nhiệm))
(VP(V-H cho)(V biết)
(SBAR(S(NP-SUB(Np-H Phú))
                   (VP(V-H tiếp thu)
                             (AP-MNR(R rất)(A-H nhanh)))
(, ,)
(AP-PRD(AP(A-H chăm)(V học))
                  (C và)
                  (AP(R rất)(A-H ngoan))))))
(. .))
</s>
<s>
(S(PP-ADV(E-H Ngoài)
            (NP(N-H chuyện)
                       (VP(V-H tập)(V viết))))
(, ,)
(NP-SUB(Np-H Phú))
(VP(R còn)(V-H tập)
         (PP(E-H cho)
                (NP(L đôi)(N-H bàn chân)
                        (PP(E-H của)
                                    (NP(P-H mình)))
                         (VP(V-H làm việc)
                                (VP(V-H thay)
                                         (PP(E-H cho)
                                                     (NP(M đôi)(N-H tay)))))))
(PP-PRP(E-H để)
(VP(VP(P tự)(V-H sinh hoạt))
        (C và)
       (VP(V-H đỡ đần)
                (NP-DOB(N-H bố mẹ))))))
(. .))
</s>
<s>
(S(AP-MDP(R Thật)(A-H khó)
                 (VP(V-H tin)))
    (PP-TPC(PP(E-H từ)
                                 (NP(N-H việc)
                                       (VP(VP(V-H nhặt)(N rau))
                                               (, ,)
                                                (VP(V-H quét)(N nhà))
                                                (, ,)
                                                 (VP(V-H nấu bếp))
                                                (, ,)
                                                (VP(V-H xúc)(N lúa))
                                                 (, ,)
                                                 (VP(V-H cào)(N rơm)))))
                                  (PP(E-H đến)
                                             (NP(P cả)(N-H việc)(A khó)
                                                    (C như)
                                                       (VP(VP(V-H cầm)(N thìa))
                                                              (, ,)
                                                              (VP(V-H cầm)(N đũa)
                                                                        (VP-PRP(V-H ăn)
                                                                                      (NP(N-H cơm))))
                                                               (, ,)
                                                               (VP(V-H uốn)
                                                                           (NP(N-H lưỡi câu)))
                                                               (, ,)
                                                              (VP(V-H câu)
                                                                          (NP-DOB(N-H cá)))
                                                                (, ,)
                                                              (VP(V-H xâu)
                                                                        (NP-DOB(N-H kim)))
                                                               (VP(P tự)(V-H vá)
                                                                           (NP-DOB(N-H quần áo)))))))
(… ...)
(AP-MNR(C dù)(A-H chậm chạp))
                            (C nhưng)
                            (NP-SUB(Np-H Phú))
                            (VP(R đều)(V-H làm)(R được))
(. .))
</s>
<s>
(S(VP-TPC(R Chỉ)(V-H có)
          (NP-DOB(N-H việc)
                    (VP(V-H đại)(, ,)(V-H tiểu tiện))
                     (, ,)
                    (VP(V-H thay)
                               (NP-DOB(N-H quần áo)))
                     (, ,)
                     (VP(V-H tắm rửa))))
(C là)
(NP-SUB *T*)
(VP(V-H phải)
        (VP(V-H nhờ)
                  (PP(E-H đến)
                         (NP(Nc-H sự)(V trợ giúp)
                                 (PP(E-H của)
                                         (NP(N-H em)(Np Thọ)))))))
(. .))
</s>
<s>
(S(S(NP-SUB-1(Np-H Thọ))
(AP-PRD(A-H ít)(R hơn)
            (NP-DOB(Np-H Phú))
            (NP(M 2)(Nu-H tuổi))))
(C nhưng)
(S(NP-SUB *E*)
     (VP(V-H học)
          (AP(A-H cùng)
                    (NP-DOB(N-H lớp)))))
(, ,)
(C và)
(S(NP-TMP(R hằng)(N-H ngày))
(NP-SUB(N-H em))
(VP(V-H là)
         (NP-DOB(N-H trợ thủ)
                  (AP(A-H đắc lực))
                  (PP(E-H cho)
                        (NP(N-H anh trai)(P mình))))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Trở lại)
          (NP(N-H chuyện)(V học hành)
                  (PP(E-H của)
                          (NP(Np-H Phú)))))
(, ,)
(NP-SUB(Nc-H anh)(Np Lộc))
(VP(VP(V-H lục)
             (VP(V-H tìm)))
(C rồi)
(VP(V-H ôm)(R ra)
       (NP-DOB(NP(M một)(N-H tập)
                                  (NP(N-H bài)(V kiểm tra)
                                             (NP(R toàn)(N-H điểm)(M 9))
                                             (, ,)
                                             (NP(N-H điểm)(M 10))))
                            (; ;)
                           (NP(L các)(Nc-H bức)(N tranh)
                                       (SBAR(E-H do)(S(NP-SUB(Np-H Phú))
                                                                     (VP(V-H vẽ)))))
                             (C và)
                              (NP(L những)(Nc-H quyển)(N vở)
                                            (PP(E-H của)
                                                        (NP(N-H Phú)))
                                             (VP(V-H học)
                                                         (NP-TMP(N-H hồi)
                                                                       (NP(N-H cấp)(M I)))))))
(VP(V-H đưa)
         (VP(V-H cho)
                (NP-DOB(P-H tôi))
                (VP-IOB(V-H xem))))
(C rồi)
(VP(V-H khoe)
(: :)
(" ")
(SBAR(S(NP-TMP(N-H Bây giờ))
                  (SBAR-PRP(S-TC(VP-TPC(V-H lên)
                                                                     (NP-DOB(N-H lớp)(M 6)))
                                                      (VP(V-H phải)
                                                                      (VP(V-H viết)(A nhanh)))))
                  (C nên)
                  (NP-SUB(N-H chữ)
                                (PP(E-H của)
                                           (NP(N-H cháu))))
                (AP-PRD(R không)(A-H đẹp)
                          (C như)
                           (AP(A-H trước))
                            (R được)
                             (R nữa)))
(, ,)
(C chứ)
(S(NP-TMP(N-H hồi)
                           (NP(N-H lớp)(M 3)))
(NP-SUB(N-H cháu))
(VP(V-H được)
                    (NP-DOB(N-H giải)(A đặc biệt)
                             (VP(V-H thi)
                                  (NP-DOB(NP(N-H vở)(A sạch))
                                                    (NP(N-H chữ)(A đẹp))
                                                          (NP(L toàn)(N-H huyện))))))))
(" ")))
(. .))
</s>
<s>
(S(NP-SUB(N-H Khả năng)
              (AP(A-H nổi trội)(R nhất))
               (PP(E-H của)
                          (NP(Np-H Phú))))
(VP(V-H là)
(NP-DOB(NP(N-H môn)(N toán))
                   (, ,)
                   (NP(N-H vẽ))
                   (C và)
                    (NP(N-H ngoại ngữ))))
(. .))
</s>
<s>
(S(PP-TMP(PP(E-H Từ)
                   (NP(N-H lớp)(M 1)))
             (PP(E-H đến)
                    (NP(N-H lớp)(M 5))))
(, ,)
(NP-TMP(N-H năm)(P nào))
(NP-SUB(Np-H Phú))
(VP(R cũng)(V-H làm)
            (NP-DOB(NP(N-H lớp)(N trưởng))
                               (C và)
                               (NP(N-H đội viên)
                                             (NP(N-H cờ)(N đỏ))
                                             (AP(A-H xuất sắc))
                                              (PP(E-H của)
                                                         (NP(N-H trường))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Tôi))
(VP(R cũng)(V được)(V-H nghe)
                      (SBAR(S(NP-SUB(N-H thầy)(N giáo )
                                                    (NP(Np-H Đường Xuân Tùng)
                                                    (, ,)
                                                    (NP(N-H hiệu trưởng)
                                                               (NP(N-H Trường)(A tiểu học)
                                                                                 (NP(Np-H Thọ Thành))))))
                                           (, ,)
                                           (VP(V-H nhận xét)
                                                      (PP(E-H về)
                                                               (NP(Np-H Phú)))
                                                        (C như)
                                                        (AP(A-H sau))
                                                        (: :)
                                                         (SBAR(S(" ")(NP-SUB(N-H Học lực)
                                                                                               (PP(E-H của)
                                                                                                            (NP(Np-H Phú))))
                                                                                     (VP(V-H xếp)
                                                                                              (PP(E-H vào)
                                                                                                          (NP(N-H loại)(A khá))))))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Phú))
(AP-PRD(R rất)(A-H ngoan))
(, ,)
(VP(VP(V-H sinh hoạt))
        (, ,)
         (VP(V-H học tập))
         (AP(R rất)(A-H nghiêm túc)))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Tôi))
(VP(R thường)(V-H mượn)
             (NP-DOB(N-H bài)(N kiểm tra)
                          (PP(E-H của)
                                     (NP(Np-H Phú))))
              (R về)
             (PP-PRP(E-H để)
                     (VP(V-H làm gương)
                                      (PP(E-H cho)
                                                     (NP(N-H con)(P mình)))))
(" "))
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Chúng tôi))
          (VP(R đang)(V-H nói)(A dở)
                            (NP(N-H câu chuyện))))
(C thì)
(S(NP-SUB(M hai)(N-H anh em)
                (NP(Np-H Phú))
                (C và)
                (NP(Np-H Thọ)))
   (VP(V-H đi)(V học)
            (VP(V-H về))))
(. .))
</s>
<s>
(S(S(NP-SUB(Np-H Tôi))
         (VP(V-H làm quen)
                (PP(E-H với)
                        (NP(Np-H Phú)))))
(, ,)
(S(NP-SUB(N-H em))
(AP-PRD(R rất)(A-H ít)
            (VP(V-H nói))))
(. .))


</s>
<s>
(S(NP-SUB(Np-H Phú))
(VP(V-H thổ lộ)
 (SBAR(C rằng)
              (S(NP-SUB(N-H em))
                   (AP-PRD(R rất)(A-H thích)
                              (NP-DOB(N-H tin học)))
                   (C và)
                    (VP(V-H ước ao)
                            (VP(V-H có)
                                      (NP-DOB(M một)(Nc-H chiếc)(N máy tính)))))))
(. .))
</s>
<s>
(S(S(VP-ADV(R Sực)(V-H nhớ)
                    (PP(E-H tới)
(NP(N-H lớp học)
         (VP(V-H miễn phí))
         (PP(E-H của)
                (NP(N-H cơ sở)
                             (NP(NP(N-H tin học))
                                     (- -)
                                     (NP(N-H ngoại ngữ)))
                               (AP(A-H nhân đạo))
                                (VP(V-H thuộc)
                                            (NP(N-H Trung tâm)
                                                       (VP(VP(V-H đào tạo))
                                                               (VP(V-H nâng)(A cao)))
                                                        (PP(E-H ở)
                                                                  (NP(NP(N-H Nghi Diên))
                                                                          (- -)
                                                                          (NP(N-H Nghi Lộc)))))))))))
(, ,)
(NP-SUB(P-H tôi))
(VP(V-H hứa)
            (VP(R sẽ)(V-H giúp)
                     (VP(V-H liên hệ)
                              (PP(E-H với)
                                     (NP(N-H chuyên gia)(N máy tính)
                                        (- -)
                                    (NP(N-H giám đốc)
                                                 (NP(N-H cơ sở)(N Công Hùng))))))
                               (, ,)
                               (PP-PRP(E-H để)
                                  (SBAR(S(NP-SUB(Np-H Phú))
                                                    (VP(V-H được)
                                                                  (SBAR-DOB(S(NP-SUB *E*)
                                                                                               (VP(V-H nhận)
                                                                                                        (VP(V-H vào)(V học))))))))))))
(, ,)
(S(NP-SUB(Np-H Phú))
(AP-PRD(A-H mừng)(R lắm)))
(. .))
</s>
<s>
(S(S(NP-SUB(Np-H Phú))
         (VP(V-H nói nhỏ)
                      (PP(E-H với)
                               (NP(Np-H Thọ)))
                       (NP(N-H gì)(P đó))))
(, ,)
(C và)
(S(NP-SUB(Np-H Thọ))
(VP(VP(A vội)(V-H chạy)(R vào))
       (VP(V-H mở)(N cặp))
       (VP(V-H lấy)
               (NP-DOB(N-H bút)))
                             (, ,)
      (VP(V-H trải)
           (NP-DOB(N-H vở))
           (PP-LOC(E-H lên)
                     (NP(N-H bàn)))
             (PP(E-H cho)
                          (NP(N-H anh))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Bàn)(V viết)
                (PP(E-H của)
                            (NP(Np-H Phú))))
(VP(V-H là)
        (NP-DOB(M một)(Nc-H cái)(N ghế)
                   (NP(N-H salon)(N nan))
                   (NP(N-H gỗ))
                   (VP(V-H lắp)(R thêm)
                                (NP-DOB(M một)(N-H bảng)(A nhỏ))
                                (VP-PRP(V-H làm)
                                            (NP(N-H chỗ)
                                                        (VP(V-H kê)
                                                                       (NP-DOB(N-H vở))))))))
(. .))
</s>
<s>
(S(NP-SUB(Np-H Phú))
(VP(VP(V-H dùng)
           (NP-DOB(M bốn)(N-H ngón)
                        (PP(E-H của)
                                   (NP(M hai)(N-H bàn chân))))
             (VP-PRP(VP(V-H mở)
                                      (NP-DOB(N-H nắp)(N bút)))
                                (C và)
                                (VP(V-H kẹp)
       (PP-LOC(E-H vào)
             (NP(N-H kẽ)
                    (NP(N-H chân)(A phải)))))))

(C rồi)
(VP(A mải mê)(V-H viết)))
(. .))
</s>
<s>
(S(S-TC(VP-TMP(V-H Được)
                          (NP-DOB(M một)(N-H lúc)))
                 (NP-SUB(Np-H Phú))
                 (VP(V-H đột nhiên)
                              (VP(V-H dừng)(N bút))))
(, ,)
(S(NP-SUB(N-H cây viết))
(AP-PRD(A-H run run)
          (PP(E-H trong)
                   (NP(" ")(N-H tay)(" ")(N em)))))
(, ,)
(S(NP-SUB(N-H mắt)(Np Phú))
(AP-PRD(A-H lóng lánh)
(C như)
(VP(V-H có)
(NP(N-H ngấn)(N lệ)))))
(! !))
</s>
<s>
(S(S(NP-SUB(P-H Tôi))
(VP(V-H ngó)
        (PP-DIR(E-H vào)
                  (NP(N-H trang)(N vở)))))
(: :)
(S(NP-SUB(L những)(Nc-H con)(N chữ)
              (AP(A-H tròn trịa)))
(VP(V-H nhảy múa)
          (PP(E-H trước)
                 (NP(N-H mặt)(P tôi)))))
(, ,)
(S(NP-SUB(N-H mắt)(P tôi))
(AP-PRD(A-H cay cay)
(NP-TMP(N-H khi)
         (VP(V-H đọc)
                (NP(N-H dòng)(N chữ)
                    (: :)
                      (S(" ")(NP-TMP(N-H Hôm nay))
                                  (NP-SUB(N-H cháu))
                                  (AP(R rất)(V-H vui)
                                             (PP-PRP(E-H vì)
                                                     (VP(V-H được)
                                                           (SBAR(S(NP-SUB(N-H bác))
                                                                             (VP(VP(V-H đến)(V thăm))
                                                                                    (C và)
                                                                                     (VP(V-H giới thiệu)
                                                                                              (PP-IOB(E-H cho)
                                                                                                             (NP(N-H cháu)))
                                                                                               (NP-DOB(M một)(N-H địa chỉ)
                                                                                                            (VP(V-H học)
                                                                                                                      (NP(NP(N-H máy tính))
                                                                                                                              (C và)
                                                                                                                              (NP(N-H ngoại ngữ))))))))))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Cháu))
(VP(VP(R vô cùng)(V-H xúc động))
        (C và)
        (VP(V-H cảm ơn)
                   (NP-DOB(N-H bác))))
(. .))




</s>
<s>
(S(NP-SUB(N-H Cháu))
(VP(V-H chúc)
          (NP-DOB(N-H bác))
           (AP(A-H mạnh khỏe))
           (C và)
            (VP(V-H thu)(R được)
                   (NP(A nhiều)(N-H thắng lợi)
                                    (PP(E-H trong)
                                          (NP(NP(N-H công việc))
                                                  (C và)
                                                   (NP(N-H cuộc sống)))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Cháu))
(VP(V-H hẹn)
        (VP(V-H gặp)(R lại)
                (NP-DOB(N-H bác))
                (PP-TMP(E-H vào)
       (NP-DOB(M một)(N-H ngày)
             (AP(A-H gần)(R đây))))))

(! !))
</s>
<s>
(S(PP-TMP(E-H Trước)
         (NP(N-H khi)
                 (VP(V-H kết thúc)
                   (NP-DOB(L những)(N-H dòng)(A cuối)
                                     (PP(E-H của)
                                              (NP(N-H bài)(N viết)(P này)))))))
(, ,)
(NP-SUB(P-H tôi))
(VP(R đã)(V-H nhận)(R được)
                (NP-DOB(N-H điện thoại)
                            (PP(E-H từ)
                                       (NP(N-H cơ sở)
                                                       (NP(N-H tin học))
                                                       (- -)
                                                       (NP(N-H ngoại ngữ))
                                                       (AP(A-H nhân đạo))
                                          (NP(Np-H Công Hùng))))))
(. .))
</s>
<s>
(S(S(NP-SUB(NP(N-H Giám đốc))
                           (, ,)
                         (NP(N-H chuyên gia)(N máy tính))
                          (NP(Np-H Nguyễn Công Hùng)))
(VP(R cũng)(V-H bị)(A tật nguyền)))
(, ,)
(S(NP-SUB(N-H anh))
   (VP(VP(V-H nói)
                (AP(R rất)(A-H xúc động)
                 (NP-TMP(N-H khi)
                           (VP(V-H nghe)
                                    (NP-DOB(N-H câu chuyện)
                                              (PP(E-H về)
                                                      (NP(Np-H Phú))))))))
        (C và)
        (VP(V-H hứa)
               (VP(R sẽ)(V-H nhận)
                             (NP-DOB(Np-H Phú))
                              (VP(V-H theo)
                                           (VP(V-H học)
                                                      (NP(N-H lớp)
                                                               (VP(V-H đào tạo)(N tin học)
                                                                            (AP(A-H gần)(P đây)(R nhất))))))))))
(. .))
</s>
<s>
(S(NP-SUB(P-H Tôi))
(VP(V-H biết)(A chắc)
(C là)
(SBAR(S(NP-SUB(NP(Np-H Phú))
                                     (C và)
                                     (NP(N-H cha mẹ)
       (PP(E-H của)
             (NP(P-H em)))))

(AP-PRD(R rất)(A-H vui)
(NP-TMP(N-H khi)
               (VP(V-H biết)
                                   (NP-DOB(N-H tin)(P này))))))))
(. .))
</s>
