<s>
(S(VP(V-H Đến)(N trường)
           (PP-LOC(E-H trên)
                        (NP(M đôi)(N-H chân)(N mẹ cha))))
(. .))





</s>
<s>
(S(VP(R Không)(V-H biết)
      (SBAR(S(NP-SUB(P-H tôi))
                        (VP(R đã)(V-H vượt)(R qua)
                                (NP-DOB(P bao nhiêu)(Nu-H kilômet)(N đường)
         (PP(PP(E-H trong)
                     (NP(NP(Nc-H cái)(N nắng))
                                                 (C và)
                            (NP(N-H gió))
                            (NP(N-H cuối)
                                   (NP(N-H tháng)(M năm)))
                                                           (C như)
                            (VP(V-H đổ)(N lửa))
                     (PP-LOC(E-H ở)
                           (NP(N-H miền)(Np Trung)))))
                                                   (, ,)
                    (PP-LOC(PP(E-H từ)
                                         (NP(N-H vùng)
                                                (NP(N-H cát)(V cháy))))
                                   (PP(E-H đến)
                                         (NP(N-H vùng)(N thượng nguồn))))
                                  (PP-LOC(E-H ở)
                                       (NP(N-H mảnh)(N đất)(Np Quảng)(P này)))))
(, ,)
           (PP-PRP(E-H để)
                (AP(A-H tận mắt)
                       (VP(V-H chứng kiến)
                             (NP(N-H hành trình)
                                   (VP(V-H vượt)(R lên)
                                        (NP(N-H số phận)))
                                              (PP(E-H của)
                                              (NP(L những)(Nc-H đứa)(N trẻ)(A da cam)))))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Đằng)(A sau)
                 (NP(L những)(N-H khát vọng)(V đổi đời)(P ấy)))
(VP(V-H là)
         (NP-DOB(NP(L những)(Nc-H người)(N cha))
                            (, ,)
                            (NP(Nc-H người)(N mẹ))
                            (C và)
                            (NP(R cả)(L những)(Nc-H người)(N bạn)
                                  (AP(A-H cùng)(N lớp)))
                               (AP(A-H âm thầm)
                                                  (VP(V-H thắp)(N lửa)(A yêu thương)))))
(. .))
</s>
<s>
(S(NP-SUB(M Mỗi)(N-H hình ảnh)
                  (SBAR(S(NP-SUB(P-H tôi))
                                     (VP(V-H bắt gặp)))))
(AP-PRD(R lại)(A-H như)
               (NP(N-H câu chuyện)(N cổ tích)
                         (PP(E-H giữa)
                                 (NP(N-H đời thường)))))
(… ...))

</s>
<s>
(S(NP-SUB(N-H Vùng)(N cát)
               (NP(N-H xã)(Np Duy Nghĩa)
                (, ,)
                 (NP(Np Duy Xuyên))))
(C như)
(VP(V-H cháy)(R lên)
            (PP-TMP(E-H giữa)
                         (NP(N-H trưa)
                                      (NP(N-H tháng)(M năm)))))
(. .))

</s>
<s>
(S(NP-SUB(M Một)(Nc-H người)(N đàn ông))
(VP(VP(V-H cột)
        (NP-DOB(M hai)(Nc-H đứa)(N con)
                (AP(A-H tật nguyền)))
          (PP-LOC(E-H vào)
                           (NP(Nc-H chiếc)(N xe đạp))))
(, ,)
(VP(R đang)(V-H gò)(P mình)
        (VP-PRP(V-H đẩy)(R qua)
                 (NP-DOB(N-H nổng)(N cát)(A mênh mông)
            (NP(R không)(M một)(N-H bóng)(N cây)))
    (PP-PRP(E-H để)
          (VP(V-H đưa)
                 (NP-DOB(N-H con))
                 (PP-DIR(E-H từ)
                      (NP(N-H trường)))
                 (VP-DIR(V-H về)
                       (NP(N-H nhà))))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Lưng)(N áo)
               (NP(N-H cha))
               (C và)
               (NP(N-H con)))
(AP-PRD(A-H ướt đẫm)
           (NP(N-H mồ hôi)))
(. .))

</s>
<s>
(S-TTL(NP(N-H Cổ tích)
                      (PP(E-H giữa)
                              (NP(N-H đời thường))))
(. .))

</s>
<s>
(S(" ")(NP-TMP(N-H Chừ))
(VP-SUB(V-H được)
       (C như)
        (NP(P-H ri)))
(VP(V-H là)
        (VP(V-H đỡ)
                (AP(A-H khổ))
                (R lắm)
                (T rồi)))
(. .))

</s>
<s>
(S(VP-TMP(V-H Cách)
             (NP-TMP(P-H đây))
             (NP-EXT(L mấy)(N-H năm)))
             (, ,)
(SBAR-TMP(S-TC(NP-TPC(M mỗi)(N-H ngày))
                               (NP-TH(M hai)(N-H bận))))
(NP-SUB(P-H tui))
(VP(V-H phải)
               (VP(V-H gánh)
                            (NP(M hai)(N-H đứa)(P nó)
                                            (VP(V-H đi)(V học)(… ...)))))
(" ")
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Người)(N đàn ông)(P này))
(VP(V-H là)
       (NP-DOB(Nc-H anh)(Np Lê Văn Nhân)
(, ,)
(NP(N-H cha)
(PP(E-H của)
(NP(M hai)(N-H đứa)(N trẻ)
          (VP(V-H nhiễm)(N da cam))
(NP(N-H tên)
(NP(Np-H Lê Văn Anh))
(C và)
(NP(Np-H Lê Văn Trăng))))))))
(. .))

</s>
<s>
(S(VP-ADV(VP(V-H Tựa)(N người)
                      (PP-LOC(E-H vào)
                             (NP(Nc-H chiếc)(N xe đạp))))
                (VP(V-H vuốt)
                       (AP(A-H vội))
                       (NP-DOB(N-H mồ hôi)
                                    (VP(V-H chảy)(R ròng)
                                                 (PP-LOC(E-H trên)
                                                             (NP(N-H mặt)))))))
(, ,)
(NP-SUB(P-H anh))
(VP(V-H kể)
          (SBAR(S(NP-SUB(M ba)(N-H cha)(N-H con))
                             (AP-PRD(R đã)(A-H cùng)
                                            (VP-DOB(V-H đến)(N trường))
                                             (NP-TMP(A suốt)(M chín)(N-H năm)(T nay))))))
(. .))
</s>
<s>
(S(" ")(NP-TMP(N-H Hồi)(N chiến tranh))
(, ,)
(VP-ADV(V-H sống)
     (PP-LOC(E-H trong)
                  (NP(N-H vùng)
            (SBAR(S(NP-SUB(Np-H Mỹ))
                  (VP(V-H rải)
                         (NP-DOB(N-H chất độc))))))))
(NP-SUB *E*)
(VP(T đâu)(V-H có)(V biết)
      (SBAR(S(NP-SUB(P-H mình))
                        (VP(V bị)(V-H nhiễm)))))
(. .))
</s>
<s>
(S(PP-TMP(E-H Sau)
               (NP(N-H hòa bình)))
(, ,)
(NP-SUB(P-H tui))
(VP(VP(V-H về)(N quê))
       (VP(V-H lập)(N gia đình)
        (PP-TMP(E-H vào)
               (NP(N-H năm)(M 1985)))))
(. .))
</s>
<s>
(S(S(AP-TMP(A-H Liên tục)
           (NP(M hai)(N-H năm)(R liền)))
        (NP-SUB *E*) 
        (VP(V-H sinh)(R ra)
              (NP-DOB(M hai)(Nc-H đứa)(N con)
                    (VP(V-H bị)(N dị tật)))))
                                 (, ,)
     (S(VP-MNR(VP(V-H hết)
                               (NP(N-H bệnh viện)(P này))
                        (PP(E-H đến)
                              (NP(N-H bệnh viện)(A khác)))
                        (VP-PRP(V-H chạy chữa))))
                                    (, ,)
         (PP-LOC(E-H ở)
              (NP(P-H đâu)))
         (NP-SUB *E*)
         (VP(R cũng)(V-H lắc đầu)
                (VP(V-H bảo)
                      (SBAR(S(NP-SUB(P cả)(M hai)(N-H đứa))
                                      (VP(V-H nhiễm)
                                            (NP-DOB(N-H chất độc)(A da cam))))))))
(… ...)
(. .))
</s>
<s>
(S(S(NP-SUB(M Hai)(Nc-H đứa)(N con)
           (NP(N da cam)))
        (AP-PRD(A-H như)
              (NP(M hai)(N-H gánh)(A nặng)
                    (VP(V-H oằn)
                          (PP-LOC(E-H trên)
                               (NP(N-H lưng)
                                     (NP(M hai)(N-H vợ chồng)(A trẻ))))))))
                      (, ,)
    (S(SBAR(S-TC(NP-TPC(N-H bữa))
                    (AP-TH(A-H đói))))
                                               (, ,)
        (SBAR(S-TC(NP-TPC(N-H bữa))
                              (AP-TH(A-H no)))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Vợ chồng)(N anh))
(VP(R đã)(V-H cố)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        (VP(V-H nuôi)
       (NP-DOB(N-H con))
      (PP(E-H với)
            (VP(V-H hi vọng)
                  (NP-TMP(M một)(N-H ngày))
                  (VP(R sẽ)(V-H chữa)(R được)
                         (PP-IOB(E-H cho)
                                (NP(N-H con)))
                         (AP-DOB(A-H lành lặn)))))))
(. .))
</s>
<s>
(S(C Tuy)
(S(S(NP-SUB(N-H tay chân))
    (AP-PRD(R đều)(A-H teo tóp)))
(, ,)
(S(NP-SUB(N-H thân thể))
     (VP(V-H phát triển)
                (AP(R không)(A-H bình thường)))))
(, ,)
(C nhưng)
(S(PP-TMP(E-H đến)
           (NP(N-H năm)
                       (NP(M 8)(Nu-H tuổi))))
       (NP-SUB(P cả)(M hai)(N-H đứa)(N con))
       (VP(R đều)(V-H đòi)
              (VP(V-H đi)(V học))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Thương)
          (NP(N-H con)))
                 (, ,)
    (NP-SUB(N-H anh))
    (VP(V-H cố)
           (VP(V-H gạt)
                  (NP-DOB(N-H nước mắt)))
           (VP(V-H đưa)
                 (NP-DOB(N-H con))
                 (PP-DIR(E-H đến)
                       (NP(N-H trường)))))
(. .))
</s>
<s>
(S(" ")(NP-TMP(N-H Hồi)(P đó))
       (PP-PRP(E-H để)
              (VP(V-H đưa)(R được)
                       (NP(P cả)(M hai)(N-H đứa))
                        (VP(V-H đi)(V học))))
(, ,)
(NP-SUB(NP(P-H tui))
                   (C và)
                   (NP(N-H mẹ)(P nó)))
(VP(V-H thay)(P nhau)
          (VP(V-H bỏ)
            (NP-DOB(M hai)(N-H ðứa))
                   (PP-LOC(E-H vô)
                              (NP(M đôi)(N-H trạc)))
                   (PP-PRP(E-H để)
                              (VP(V-H gánh)
                                     (NP(N-H con))
                                     (PP-DIR(E-H đến)
                                           (NP(N-H trường)))))))
(. .))
</s>
<s>
(S(S(XP-MDP(X Được cái))(C là)
       (NP-SUB(M hai)(N-H ðứa))
          (VP(V-H ham)(V học))
           (, ,)
          (AP-PRD(R lại)(A-H thông minh)))
(, ,)
(C nên)
(S(PP-TMP(PP(E-H từ)
                              (NP(N-H lớp)(M 1)))
                        (PP(E-H đến)
                               (NP(N-H lớp)(M 7))))
(QP-SUB(P cả)(M-H hai))
   (VP(R đều)(V-H là)
          (NP-DOB(N-H học sinh)(A giỏi)))
(… ...))
(" ")
(. .))
</s>
<s>
(S(PP-TMP(E-H Ðến)
            (NP(N-H nãm)
                   (NP(N-H lớp)(M 8))))
(, ,)
(S(NP-SUB(N-H đường)(N bêtông)
            (PP-LOC(E-H ở)
                           (NP(N-H xã))))
(VP(V-H được)
           (SBAR(S(NP-SUB *E*)
                             (VP(V-H xây dựng))))))
(, ,)
(S(NP-SUB(M hai)(N-H vợ chồng))
(VP(VP(V-H bàn)(N nhau)
            (VP(V-H mua)
                   (NP(Nc-H chiếc)(N xe đạp)(A cũ))))
(, ,)
(C rồi)
(VP(V-H cột)
           (NP-DOB(M hai)(N ðứa)(N con))
           (VP(V-H lên)
                 (NP-DOB(N-H xe))))
  (VP(V-H thồ)
          (PP-DIR(E-H đến)
                    (NP(N-H trường)
                                (VP(V-H cách)
                                       (NP-LOC(N-H nhà))
                                        (NP-EXT(A hơn)(M 3)(Nu-H km))))))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Bây giờ))
(, ,)
(NP-SUB(M hai)(N-H đứa)
      (NP(N-H con)(N anh)))
(VP(VP(R vừa)(V-H thi)(V tốt nghiệp)
(NP-DOB(N-H lớp)(M 9)
(NP(N-H Trường )(Ny THCS)
            (NP(Np Nguyễn Văn Trỗi))
             (, ,)
             (NP(Np-H Duy Nghĩa)
                  (, ,)
                 (NP(Np-H Duy Xuyên))))))
(C và)
(VP(R đang)(V-H chuẩn bị)
(VP(V-H vào)
(NP-DOB(N-H lớp)(M 10)))))
(. .))
</s>
<s>
(S(PP-LOC(E-H Từ)
       (NP(N-H vùng)(N cát)
                  (NP(Np Duy Nghĩa))))
(, ,)
(NP-SUB(P-H tôi))
(VP(V-H ngược)
      (PP-DIR(E-H về)
            (NP(N-H vùng)(N núi)
                (NP(Np-H Tiên Sơn)
                 (, ,)
                     (NP(Np-H Tiên Phước)))
                   (PP-LOC(E-H trên)
                             (NP(Nc-H con)(N đường)(N núi)
                                           (AP(A-H gập ghềnh)(, ,)(A-H khúc khuỷu)))))))
(. .))
</s>
<s>
(S(AP-TMP(A-H Hơn)
(NP(M năm)(N-H năm)(P nay)))
(, ,)
(NP-SUB(Nc-H anh)(Np Phạm Viết Cảnh)
(- -)
(NP(N-H cha)
           (PP(E-H của)
                   (NP(N-H cháu)(Np Phạm Viết Tường)))))
(, ,)
(AP-PRD(R đã)(A-H âm thầm)
       (VP(VP(V-H cõng)
             (NP-DOB(Nc-H đứa)(N con)
                   (VP(V-H bị)
                         (VP(V-H nhiễm)(N da cam)))))
       (VP(V-H vượt)
             (NP-DOB(A hơn)(M 3)(Nu-H km)
                  (NP(N-H đường)(N núi))))
       (PP-PRP(E-H để)
             (VP(V-H đến)
                    (NP(N-H trường))))
                             (, ,)
        (NP-MNR(R bất kể)(N-H ngày)
              (VP(V-H mưa)(C hay)(V-H nắng)))))
(. .))
</s>
<s>
(S(VP-PRP(V-H Đáp)(V trả)(R lại)
                     (NP(N-H tấm)(N lòng)
                            (PP(E-H của)
                                       (NP(Nc-H người)(N cha)))))
(, ,)
(AP-TMP(A-H suốt)
     (NP(M năm)(N-H năm)(V học)))
(NP-SUB(Np-H Tường))
 (VP(R đều)(V-H là)
        (NP-DOB(N-H học sinh)(A xuất sắc)
                           (PP(E-H của)
                                  (NP(N-H Trường)(N tiểu học)
                                              (NP(Np-H Nguyễn Bá Ngọc))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Anh)(Np Cảnh))
(VP(V-H lo lắng)
(: :)
(“ “)
(SBAR(S(NP-TMP(N-H Sang nãm))
                  (NP-SUB *E*)
                  (VP(V-H lên)
                          (NP-DOB(N-H trường)(N xã)
                                 (VP(V-H cách)
                                       (NP-LOC(N-H nhà))
                                       (NP-EXT(A hơn)(M 6)(Nu-H km))))))
                                           (, ,)
            (S(NP-SUB *E*)
                (VP(R không)(V-H biết)
                       (VP(V-H mần)(P răng)
                                (C mà)
                             (VP(V-H đưa)
                                  (PP-DIR(E-H đến)
                                           (NP(N-H trường)))))))
                                             (, ,)
              (S-TC(VP-TPC(V-H cho)
                              (VP(V-H ở)(V trọ)))
                                     (C thì)
                        (AP-TH(R không)(A-H được)
                                     (, ,)
                               (SBAR(S(NP-SUB(P-H ai))
                                              (VP(V-H lo))))))
                                              (, ,)
                                           (C còn)
             (S-TC(VP-TPC(V-H cõng))
                               (C thì)
                        (S-TH(NP-SUB(N-H sức)(P mô))
                                               (C mà)
                                  (VP(V-H chịu)
                                         (PP(E-H cho)
                                                (AP(A-H thấu))))))))
(! !))
</s>
<s>
(S(C Giá như)
(VP-SUB(V-H có)
              (NP(Nc-H chiếc)(N xe đạp)))
(C thì)
(AP-PRD(A-H đỡ)(R biết mấy))
(… ...)
(. .))
</s>
<s>
(S(VP-ADV(V-H Vượt)
        (NP(A gần)(M 100)(Nu-H km)
           (PP-LOC(E-H từ)
                (NP(Np-H Tam Kỳ)))))
(, ,)
(NP-SUB(P-H tôi))
(VP(V-H về)
       (NP-LOC(N-H xã)
           (NP(Np-H Ðại Hồng)
                     (, ,)
                  (NP(Np-H Ðại Lộc)))))
(. .))
</s>
<s>
(S(PP-LOC-SUB(E-H Trên)
             (NP(Nc-H con)(N đường)
                      (AP(A-H nhỏ))
                   (NP-LOC(N-H bên)
            (NP(N-H vách)(N núi)))
   (VP(V-H dẫn)
         (PP-DIR(E-H về)
                (NP(Nc-H ngôi)(N làng)
                       (NP-LOC(N-H nơi)
                            (NP(N-H đầu)(N nguồn)
                                    (NP(N-H sông)(Np Vu Gia)))))))))
(, ,)
(VP(V-H có)
       (NP(M đôi)(N-H bạn)(A nhỏ)
               (AP(A-H cùng)
                     (VP(V-H đưa)(N nhau)
                         (PP-DIR(E-H đến)
                                (NP(N-H  trường)
                                        (PP-LOC(E-H trên)
                                                  (NP(Nc-H chiếc)(N xe lăn)))))))))
(. .))
</s>
<s>
(S(NP-TMP(A Hơn)(M sáu)(N-H năm)(R qua))
(, ,)
(NP-SUB(P-H đó))
(VP(V-H là)
       (NP-DOB(M một)(N-H câu chuyện)
                    (PP(E-H về)
                              (NP(N-H tình bạn)
                       (AP(A-H đẹp)
                                (C như)
                                 (NP(N-H cổ tích)
         (PP-TMP(E-H giữa)
                (NP(N-H đời thường)))))
               (PP-LOC(E-H ở)
                                   (NP(M một)(N-H vùng)(N đất)
                                               (AP(A-H nghèo))))
                          (PP(E-H giữa)
                                (NP(N-H cô)(N bé)
                                            (NP(Np-H Trần Thị Thu Dung)
                                                 (NP(LBKT LBKT)(M 13)(Nu-H tuổi)(RBKT RBKT))))
                                 (C và)
                                             (NP(Np-H Trương Thị Thương)
                                                   (, ,)
                                                (NP(N-H học sinh)
                                                             (NP(N-H lớp)
                                                                          (QP(M-H 6)(/ /)(M-H 3)))
                                                                (NP(N-H Trường)(Ny THCS)
                                                                            (NP(Np-H Phù Đổng))))))))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Lương Thị Huệ)
(, ,)
(NP(N-H mẹ)
            (NP(N-H bé)(Np Thương))))
(, ,)
(VP(V-H nhớ)(R lại)
(: :)
(SBAR(S(VP-ADV(V-H Sinh)(R xong)
                            (NP(N-H bé)(Np Thương)))
                                 (C là)
               (NP-SUB(P-H tui))
               (VP(VP(V-H ngất)(R lên))
                                 (, ,)
                      (VP(V-H ngất)(R xuống))
                                 (, ,)
                     (VP(V-H *E*)
                           (VP(V-H hết)
                                 (NP(N-H bệnh viện)(P này)
                                      (PP(E-H đến)
                                            (NP(N-H bệnh viện)(A khác))))))))
                                                     (, ,)
           (S(S(NP-SUB(N-H nhà))
                   (AP-PRD(A-H nghèo)))
                         (C nhưng)
               (S(NP-SUB *E*)
                   (VP(R cũng)(V-H cố)(V chạy chữa))))))
(. .))
</s>
<s>
(S(NP-SUB(N-H Bệnh viện)(P mô))
(VP(R cũng)(V-H lắc đầu)
             (VP(V-H bảo)(C là)
                        (SBAR(S(NP-SUB(P-H cháu))
                                           (VP(V-H bị)(V nhiễm)
                                                       (NP-DOB(N-H chất độc)(N da cam)))
(… ...)))))
(" ")
(. .))
</s>
<s>
(S(NP-ADV(N-H Thân hình)(A dị dạng))
(, ,)
(NP-TMP(N-H bây giờ))
(VP-ADV(R đã)(V-H bước)(R sang)
                    (NP(N-H tuổi)(M 16)))
(C nhưng)
(NP-SUB(Np-H Thương))
(AP-PRD(R chỉ)(A-H cao)
           (NP(M 0 , 5)(Nu-H m)))
(, ,)
(VP(VP(R không)(V-H đi lại)(R được))
        (, ,)
        (VP(R chỉ)(V-H ngồi)
                   (NP(M một)(N-H chỗ))))
(. .))
</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Huệ))
(VP(VP(V-H đưa)(N tay)
           (VP(V-H chỉ)
                 (NP(N-H cô)(N bé)
                          (VP(V-H ngồi)
                                   (NP(N-H bên)(N cạnh))))))
(: :)
(VP(V-H *E*)
      (" ")
(SBAR(S(C Nếu)(S(NP-SUB-1 *T*)
                                            (VP(R không)(V-H có)
                                                      (SBAR(S(NP-SUB(N-H bé)(Np Dung))
                                                                         (VP(V-H giúp đỡ))))))
(C thì)
(S(AP-MDP(A-H chắc chắn))
(NP-SUB(P-H tui))
(VP(R đã)(V-H cho)
             (NP-DOB(Np Thương))
             (VP-IOB(V-H nghỉ)(V học)
                      (PP-TMP(E-H từ)
                                  (AP(A-H lâu)(T rồi))))))))
(... ...)
(" ")))
(. .))
</s>
<s>
(S-SPL(X Thì ra)
(NP(Nc-H cô)(N học trò)(A nhỏ)
          (NP(Np-H Trần Thị Thu Dung)))
(, ,)
(NP(N-H người)
      (AP-PRD(R đã)(A-H cùng)
                  (NP(Nc-H chị)(Np Huệ))
         (AP-TMP(A-H suốt)
        (NP(N-H bao)(N năm)(T trời)))
                  (VP(V-H thay)(N phiên)(N nhau)
                        (VP-PRP(V-H bồng)
                              (NP-DOB(Np-H Thương))
                             (VP-PRP(V-H đến)
                                     (NP-LOC(N-H trường)))))))
(. .))
</s>
<s>
(S(S(PP-TMP(PP(E-H Từ)
                  (NP(N-H lớp)(M 1)))
           (PP(E-H đến)
                     (NP(N-H lớp)(M 6))))
(NP-SUB(N-H em)(C và)(N-H Thương))
(VP(V-H học)
            (AP(A-H chung)
                 (NP(M một)(N-H lớp)))))
(, ,)
(S(NP-SUB(Nc-H chị)(Np Thương))
(VP(V-H học)
(AP-MNR(A-H giỏi)(R lắm)(… ...))))
(" ")
(. .))
</s>
<s>
(S(NP-SUB(Np-H Dung))
(VP(V-H kể)
          (PP(E-H về)
                  (NP-SUB(Nc-H người)(N bạn)(N da cam)
                            (PP(E-H của)
                                        (NP(P-H mình))))))
(. .))
</s>
<s>
(S(AP-TMP(A-H Suốt)
           (NP(M sáu)(N-H năm học)))
                           (, ,)
    (NP-SUB(M đôi)(N-H bạn)
          (NP(Np-H Dung)(- -)(Np-H Thương))
         (SBAR(S(NP-SUB(N-H nhà))
                        (AP-PRD(A-H cùng)
                              (NP(N-H xóm)(A nghèo)
                                    (NP-LOC(N-H nơi)
                                        (NP(N-H đầu)(N nguồn)
                                                (NP(Nc-H con)(N sông)(Np Vu Gia)))))))))
    (VP(R đã)(R không)(V-H rời)(N nhau)
           (NP-DOB(L nửa)(N-H bước)))
(. .))
</s>
<s>
(S(NP-SUB(A Nhiều)(N-H người)
           (PP-LOC(E-H ở)
                    (NP(N-H làng)(Np Đông Phước))))
(VP(V-H kể)(R lại)
(SBAR(S(NP-SUB(P-H ai)
                           (VP(R mới)(V-H đến)
                                         (NP-TMP(N-H lần)(N đầu))))
(VP(VP(V-H nhìn)(V thấy)
          (SBAR(S(NP-SUB(Np-H Dung))
                           (XP-PRD(X-H tay xách nách mang)
             (NP(M hai)(Nc-H chiếc)(N túi xách)(A nhỏ)))
                                     (, ,)
                           ( VP(V-H bồng)
         (NP-DOB(Np-H Thương))
         (PP-DIR(PP(E-H từ)
                             (NP(N-H trường)))
                      (PP(E-H về)
                             (NP(N-H nhà)))
                                                         (C hay)
                                                         (PP(E-H từ)
                                                                   (NP(N-H nhà)))
                                                           (PP(E-H đến)
                                                                     (NP(N-H trường))))))))
(, ,)
(VP(R cứ)(V-H nghĩ)
(C là)
(SBAR(S(NP-SUB(M hai)(N-H chị em))
(VP(V-H bồng bế)(N nhau)
            (VP-PRP(V-H đi)(V ăn xin))))))))))
(. .))
</s>
<s>
(S(NP-TMP(N-H Hôm)
       (SBAR(S(NP-SUB(P-H tôi))
                       (VP(V-H về)
          (NP-LOC(N-H làng)(Np Đông Phước))))))
(, ,)
(NP-SUB(M hai)(N-H bạn))
(VP(R đang)(V-H bồng bế)(N nhau)
      (PP-LOC(E-H từ)
               (NP(N-H trường)))
    (VP(V-H trở về)
          (NP-LOC(N-H nhà))
          (PP-TMP(E-H sau)
               (NP(N-H buổi)(V học)
                      (AP(A-H cuối cùng))
                     (NP(N-H năm)
                            (NP(N-H lớp)(M 6)))))))
(. .))
</s>
<s>
(S(S(NP-SUB(Np-H Dung))
         (NP-PRD(N-H mồ hôi)(A nhễ nhại)))
(, ,)
(S(NP-SUB(Nc-H chị)(Np Huệ))
(VP(V-H chạy)(R ra)
           (VP-PRP(V-H tiếp sức)
                      (PP-PRP(E-H để)
             (VP(V-H đưa)
         (NP-DOB(Np-H Thương))
                (VP-IOB(V-H vào)
                      (NP-LOC(N-H nhà))))))))
(C và)
(S(NP-SUB(M hai)(N-H bạn))
(VP(VP(V-H nhìn)(P nhau))
         (VP(V-H cười))
                    (, ,)
         (C rồi)
         (VP(V-H lôi)
                    (PP-LOC(E-H trong)
                             (NP(N-H cặp)(A nhỏ)))
                   (R ra)
                   (NP-DOB(M hai)(N-H tờ)(N giấy)(V khen)
                                        (NP(N-H học sinh)(A giỏi))
                                         (PP(E-H của)
                                                       (NP(N-H trường))))
          (VP-PRP(V-H khoe)
          (PP(E-H với)
                 (NP(N-H ba)(N-H mẹ)))))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Nhìn)
               (NP(N-H cảnh)(P này)))
(NP-SUB(P-H tôi))
(VP(R mới)(V-H cảm nhận)(R được)
             (NP-DOB(M một)(N-H hạnh phúc)(A mặn chát)))
(. .))

</s>
<s>
(S(NP-SUB(Nc-H Chị)(Np Huệ))
(VP(V-H kể)
(: :)
(" ")
(SBAR(S(VP-ADV(V-H Thấy)
     (NP(N-H cảnh)
       (SBAR(S(S-SUB(NP-SUB-1(Np-H Dung)(C và)(P-H tui))
                                (NP-TMP(M mỗi)(N-H ngày))
                                (VP(V-H bồng)
                                       (NP-DOB(Np-H Thương))
                                       (PP-DIR(E-H đến)
                                             (NP(N-H trường)))))
                    (AP-PRD(A-H cực)(R quá))))))
(VP-TMP(V-H cách)
        (NP-TMP(P-H đây))
       (NP-EXT(A hơn)(M hai)(N-H tháng)))
(NP-SUB(N-H Hội Chữ thập đỏ)(N xã))
(VP(V-H tặng)
             (NP-DOB(Nc-H chiếc)(N xe lăn))))
(C nên)
(S(NP-SUB *T*)
(AP-PRD(R cũng)(A-H đỡ)(A vất vả)(... ...))))
(" "))
(. .))
</s>
<s>
(S(S(NP-SUB(P-H Tôi))
        (VP(V-H hỏi)
              (NP-DOB(Nc-H chị)(Np Huệ))
              (SBAR(S(WHRP(X tại sao))
                              (NP-SUB *E*)
                             (VP(R không)(V-H đi)
                                    (NP-DOB(N-H xe lăn)))))))
                                              (, ,)
   (S(NP-SUB-1(Nc-H chị)(Np Huệ))
       (VP(V-H bảo)
              (SBAR(S(NP-TMP(N-H sáng)(P nay))
                             (NP-SUB(Nc-H chiếc)(N xe))
                             (VP(V bị)(V-H xẹp)(N lốp)))
                                                 (, ,)
                           (S(NP-SUB-1 *T*)
                             (VP(R chưa)(V-H sửa)(A kịp))))))
(… ...))
</s>
<s>
(S(NP-SUB(A Nhiều)(N-H thầy)(N-H cô)(S giáo)
                   (SBAR(S(NP-SUB(P-H tôi))
                                     (VP(V-H gặp)))))
(VP(V-H kể)(R lại)
           (SBAR(S(NP-TMP(M mỗi)(N-H lần)
                                  (VP(V-H nhìn)(V thấy)
                                           (NP(N-H cảnh)
                                             (SBAR(S(NP-SUB(N-H cha mẹ)(C hay)(N-H bạn bè))
                           (VP(A cùng)(V-H gồng gánh)(, ,)(V-H thồ)(, ,)(V-H cõng)
                                 (NP-DOB(L những)(Nc-H đứa)(N con)
                                         (NP(N-H da cam)))
                                 (PP-DIR(E-H đến)
                                       (NP(N-H trường)))))))))

(NP-SUB *E*)
(VP(R mới)(V-H thấy)(R hết)
         (NP-DOB(N-H nỗi)(A nhọc nhằn)
               (PP(E-H ở)
                     (NP(R từng)(Nc-H con)(N chữ)
                            (PP(PP(E-H của)
                                        (NP(N-H tình)(V yêu thương)))
                                        (, ,)
                                   (PP(E-H của)
                                         (NP(N-H lòng)(A nhân hậu)))))))
                                          (, ,)
(PP-PRP(E-H để)
          (VP(VP(V-H ươm)(N mầm))
                 (C và)
                 (VP(V-H thắp)(A sáng))
                 (NP(N-H niềm)(V tin)
                       (PP(E-H từ)
                             (AP(A-H sâu thẳm)
                                    (PP(E-H của)
                                         (NP(L những)(N-H nỗi)(V đau)
                                               (VP(V-H quá sức)
                                                   (VP(V-H chịu đựng)
                                                         (NP(N-H con người)))))))))))))))
(... ...))
</s>
<s>
(S-TTL(NP(N-H Khát vọng)(N ngày mai))
(. .))













</s>
<s>
(S(NP-SUB(NP(R Hàng)(M chục)(N-H trẻ em)(N da cam)
(VP(V-H đến)(N trường)
(NP-TMP(M mỗi)(N-H ngày))
(C mà)
(SBAR(S(NP-SUB(P-H tôi))
(VP(V-H gặp)
         (PP-LOC(E-H trên)
               (NP(L những)(N-H nẻo)(N đường)(N quê))))))
       (PP-MNR(E-H bằng)
          (NP(M đôi)(N-H chân)
                  (PP(PP(E-H của)
                                     (NP(N-H cha)(N-H mẹ)))
                           (, ,)
                           (PP(E-H của)
                                        (NP(N-H bạn bè))))))))
(, ,)
(NP(N-H tất cả)))
(VP(R đều)(V-H có)(A chung)
               (NP-DOB(NP(N-H khát vọng)
                            (VP(V-H sống)))
                                (, ,)
                     (NP(N-H khát vọng)
                           (VP(V-H vươn)(R lên)))))
(. .))
</s>
<s>
(S(NP-SUB *E*)
    (VP(R Hãy)(V-H nghe)
          (NP-DOB(N-H lời)(V tâm tình)
                (PP(E-H của)
                       (NP(Np-H Trương Thị Thương)))
                                         (: :)(“ “)
               (SBAR(S(NP-SUB(N-H Ước mơ)
                                      (PP(E-H của)
                                           (NP(N-H em))))
                               (VP(V-H là)
                                      (VP(V-H học)
                                            (AP(R thật)(A-H giỏi))
                                            (PP-PRP(E-H để)
                                                   (NP(N-H sau này))
                                                   (VP(V-H vô)
                                                         (NP(N-H đại học))))))))
                                          (... ...)(" ")))
(. .))
</s>
<s>
(SQ(VP(R Không)(V-H biết)
(SBAR-DOB(S(NP-SUB(T cái)(N-H khát vọng)(P ấy))
(VP(V-H có)
           (VP(V-H trở thành)
                       (NP(N-H hiện thực)))
            (R không)))))
(? ?))
</s>
<s>
(S(C Nhưng)
(S(VP-ADV(V-H nhìn)
         (NP-DOB(NP(N-H ánh)(N mắt))
               (C cùng)
         (NP(N-H nỗi)(V khát vọng)
               (VP(V-H đến)
                           (NP(N-H trường))))
         (PP(E-H của)
                (NP(Np-H Thương)))))
  (NP-SUB *E*)
  (VP(R mới)(V-H thấu hiểu)(R được)
         (NP-DOB(N-H lòng)(V quyết tâm)
                  (VP(V-H vượt)(R lên)
                         (NP(N-H số phận))))))
(, ,)
(S(" ")(NP-TMP(A Nhiều)(N-H lúc)
              (AP(A-H cực)(R quá)))
(, ,)
(NP-SUB(P-H tui))
(VP(V-H động viên)
          (NP-DOB(N-H con))
          (VP(V-H nghỉ)(V học))))
(. .))
</s>
<s>
(S(C Nhưng)
(NP-TMP(M mỗi)(N-H lần)
(C như)
 (NP(P-H thế)))
(NP-SUB(Np-H Thương))
(VP(V-H bỏ)(V ăn))
(, ,)
(SBAR-PRD(S(NP-SUB(N-H mặt))
                         (AP-PRD(A-H buồn xo))))
(. .))
</s>
<s>
(S(S(NP-SUB-1 *T*)
        (VP(V-H Nhìn)
               (SBAR(S(NP-SUB(N-H con))
                               (AP-PRD(A-H buồn)
                                     (PP-PRP(E-H vì)
                                          (VP(R không)(V được)(V-H đi)(V học))))))))
(C nên)
    (S(NP-SUB-1(P-H tui))
        (VP(R lại)(V-H cố)(… ...)))
(" ")
(- -)
(S(NP-SUB(Nc-H chị)(Np Huệ))
    (VP(V-H tâm sự)))
(. .))
</s>
<s>
(S(VP(V-H Hỏi)
               (PP(E-H về)
                            (NP(N-H khát vọng)(N ngày mai))))
(, ,)
(NP-SUB(Np-H Thương))
(VP(V-H bảo)
             (SBAR(S(NP-SUB(N-H em))
                                (VP(V-H phải)
                                           (VP(V-H cố)(V học)
                                                        (AP(R thật)(A giỏi))
                                                         (PP-PRP(E-H để)
                                                                     (VP(V-H trở thành)
                                                                                          (NP-DOB(N-H lập trình viên)(N tin học)))))))))
(... ...))
</s>
<s>
(S(NP-SUB(N-H Khát khao)
(PP(E-H của)
(NP(Np-H Thương))))
(VP(V-H là)
(NP-DOB(N-H dàn)(N máy vi tính)))
(. .))
</s>
<s>
(S(NP-SUB-1(Nc-H Chị)(Np Huệ))
    (VP(V-H bảo)
             (: :)(“ “)
           (SBAR(S(NP-TMP(R Đã)(A nhiều)(N-H lần))
                          (NP-SUB-1 *T*)
                          (VP(V-H hứa)
                                 (PP(E-H với)
                                        (NP-2(N-H con)))
                                 (C nếu)
                                 (SBAR(S(NP-SUB-2 *T*) 
                                                   (VP(V-H học)(A giỏi)))
                                              (S(NP-SUB-1 *T*)
                                                 (VP(R sẽ)(V-H tặng)
                                                        (NP-DOB(N-H dàn)(N máy vi tính))
                                                  (C như)
                                            (NP(N-H ước mơ)))))))))
(. .))
</s>
<s>
(S(C Nhưng)
    (VP-ADV(V-H thú thật))
             (, ,)
    (NP-SUB *E*)
    (VP(VP(V-H hứa)
                 (PP(E-H với)
                        (NP(N-H con)))
                 (P vậy))
                (C nhưng)
           (VP(V-H biết)
               (NP-TMP(P-H bao giờ))
               (VP(V-H thực hiện)(R được)
                                         (, ,)
                      (NP-PRP(N-H nhà)(A nghèo)
                                            (, ,)
                           (PP(E-H đến)
                                (NP(N-H cơm) 
                                    (VP(R còn)(V-H chạy ăn)
                                          (NP(R từng)(N-H bữa)))))
                         (VP(V-H nói)(P chi)
                                (PP(E-H đến)
                                      (NP(N-H máy vi tính))))))))
 (... ...)(" ")
(. .))
</s>
<s>
(S(C Còn)
(NP-SUB(M hai)(N-H anh em)
        (NP(Np-H Lê Vãn Anh)(C và)(Np-H Lê Vãn Trãng)
  (PP-LOC(E-H ở)
       (NP(N-H vùng)(N cát)(V cháy)
             (NP(N-H Duy Nghĩa)(, ,)(N-H Duy Xuyên))))))
(VP(R cũng)(R đang)(V-H cố)
             (VP(V-H học)
           (AP(R thật)(A-H giỏi)))
            (PP-PRP(E-H để)
                         (VP(V-H trở thành)
                                    (NP(N-H bác sĩ)
                                             (VP(V-H chữa)(N bệnh)
                                                     (PP-IOB(E-H cho)
                                                              (NP(NP(Nc-H người)(A nghèo))
                                                                      (C và)
                                                                        (NP(L các)(N-H bạn)
                                                                                  (VP(V bị)(V-H nhiễm)
                                                                                                   (NP(N-H chất độc)(N da cam)))
                                                                                                   (C như)
                                                                                                             (NP(P-H mình))))))))))
(. .))
</s>
<s>
(S(VP-ADV(V-H Hỏi)
         (NP(N-H ước mơ)))
(, ,)
(NP-SUB(P cả)(M hai)(N-H em))
(VP(R đều)(V-H bảo)
(VP(V-H ước)(P chi)
(SBAR(S(PP-LOC(E-H trên)
                               (NP(N-H trái đất)(P này)))
(VP(R đừng)(V-H có)
         (NP(N-H chiến tranh))))
(, ,)
(C và)
(S(NP-SUB(N-H chất độc)(N da cam))
(VP(V-H thôi)
      (VP(R đừng)(V-H gây)(V thêm)
           (NP-DOB(N-H khổ đau))
           (PP-IOB(E-H cho)
                        (NP(N-H con người)))))))))
(. .))
</s>
<s>
(S(NP-SUB-1(P Cả)(M hai)(N-H anh em)
(NP(Np-H Anh)(C và)(Np-H Trăng)))
(VP(A cùng)(V-H tâm sự)
(: :)(" ")
(SBAR(S(C Nếu)
              (VP-PRP(VP(V-H được)
                                          (VP(V-H vào)(N đại học)))
(, ,)
(VP(V-H được)
          (VP(V-H học)
                   (NP(N-H ngành)(N y)))))
(, ,)
(NP-SUB-1 *T*)
(VP(R sẽ)(V-H cố)
             (VP(V-H nghiên cứu)
                  (NP-DOB(N-H loại)(N thần dược)
                      (VP(V-H chống)(R lại)
                            (NP(N-H chất độc)(N da cam))))))))
 (... ...)(" "))
(. .))
</s>
<s>
(S(S(NP-SUB *T*)
(VP(R Không)(V-H biết)
(SBAR(S(NP-SUB(N-H ước mơ)(P đó))
                  (VP(V-H có)
                         (VP(V-H thành)
          (NP(N-H hiện thực))(R không)))))))
(, ,)
(C nhưng)
(S(NP-SUB(Nc-H con)(N đường)
         (VP(V-H vượt)(R qua)
               (NP(N-H nổng)(N cát)(V cháy))
               (NP-TMP(M mỗi)(N-H ngày))
               (PP-PRP(E-H để)
                     (VP(V-H đến)
                           (PP(E-H với)
                                 (NP(N-H cái)(N chữ))))))
         (PP(E-H của)
               (NP(M ba)(N-H cha)(N-H con)
                      (NP(Nc-H anh)(Np Nhân)))))
     (VP(R cũng)(R đã)(V-H là)
           (AP(A-H quá sức)(T rồi))))
(. .))
</s>
<s>
(S(S(NP-TMP(N-H Giờ đây))
(, ,)
(NP-SUB(Nc-H con)(N đường)
        (VP(V-H tiếp tục)
                  (VP(V-H đến)(N trường)))
         (PP(E-H để)
                (VP(V-H thực hiện)
                          (NP(N-H khát vọng)
                                      (AP(A-H cháy bỏng))
                                      (PP(E-H cho)
                                                 (NP(N-H ngày mai)))))))
(VP(R vẫn)(V-H còn)
        (AP(R lắm)(A-H gian nan))))
(, ,)
(SQ(VP(R không)(V-H biết)
(SBAR(S(NP-SUB(P cả)(M ba)(N-H cha)(N-H con)(N anh))
                   (VP(V-H có)
                            (VP(V-H vượt)(R qua)(R nổi)))))))
(? ?))

</s>
<s>
(S(S(VP-PRP(C Nếu)
(VP(V-H có)(R được)
         (NP(Nc-H chiếc)(N xe lăn))))
(, ,)
(NP-SUB(P tụi)(N-H em))
(VP(R sẽ)(V-H cố)(… ...))
(" "))
(- -)
(S(NP-SUB(Np-H Anh)(C và)(Np-H Trăng))
(VP(V-H tâm sự)))
(. .))

</s>
